Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.130: File-server Version 3.0 personality successfully loaded
0.130: Populating and pre-allocating filesets
0.140: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.140: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.442: Pre-allocating files in bigfileset tree
99.518: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
99.518: Population and pre-allocation of filesets completed
99.518: Starting 1 filereader instances
100.520: Running...
160.525: Run took 60 seconds...
160.525: Per-Operation Breakdown
statfile1            49771ops      829ops/s   0.0mb/s    0.046ms/op [0.003ms - 0.767ms]
deletefile1          49771ops      829ops/s   0.0mb/s    0.769ms/op [0.320ms - 3.438ms]
closefile3           49773ops      829ops/s   0.0mb/s    0.447ms/op [0.040ms - 1.699ms]
readfile1            49773ops      829ops/s 107.9mb/s    0.048ms/op [0.002ms - 0.621ms]
openfile2            49773ops      829ops/s   0.0mb/s    0.665ms/op [0.113ms - 2.002ms]
closefile2           49773ops      829ops/s   0.0mb/s    1.106ms/op [0.115ms - 4.537ms]
appendfilerand1      49773ops      829ops/s   6.5mb/s    0.013ms/op [0.004ms - 0.202ms]
openfile1            49773ops      829ops/s   0.0mb/s    0.525ms/op [0.113ms - 4.066ms]
closefile1           49773ops      829ops/s   0.0mb/s    1.332ms/op [0.503ms - 3.899ms]
wrtfile1             49774ops      830ops/s 102.1mb/s    0.081ms/op [0.006ms - 0.707ms]
createfile1          49774ops      830ops/s   0.0mb/s    0.975ms/op [0.398ms - 4.697ms]
160.525: IO Summary: 547501 ops 9124.315 ops/s 829/1659 rd/wr 216.5mb/s 0.546ms/op
160.525: Shutting down processes
