Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.45    4.59    0.00   89.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16460.79        38.78    224287.78   1715182.03     146408  846773832 6475481088
nvme0n2           0.03         0.55         0.00         0.00       2092          0          0
nvme0n3           0.03         0.55         0.00         0.00       2092          0          0
nvme0n4           0.03         0.55         0.00         0.00       2092          0          0
sda              19.95       297.53       586.89       463.94    1123303    2215720    1751544
sdb               0.04         1.38         0.00         0.00       5220          0          0


