Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.37    0.30    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1493.86        12.80     17236.99    355409.88      22688   30551008  629932032
nvme0n2           0.05         1.18         0.00         0.00       2092          0          0
nvme0n3           0.05         1.18         0.00         0.00       2092          0          0
nvme0n4           0.05         1.18         0.00         0.00       2092          0          0
sda               9.65       160.15        33.61         7.85     283844      59576      13920
sdb               0.09         2.95         0.00         0.00       5220          0          0


