Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.53    3.73    0.00   95.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         0.84         0.00         0.00       2092          0          0
nvme0n2           0.04         0.84         0.00         0.00       2092          0          0
nvme0n3           0.04         0.84         0.00         0.00       2092          0          0
nvme0n4           0.04         0.84         0.00         0.00       2092          0          0
sda              18.83       160.81       505.49       138.60     401025    1260561     345620


