PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	265 seconds total
	253 seconds of transactions (395 per second)

Files:
	54987 created (207 per second)
		Creation alone: 5000 files (714 per second)
		Mixed with transactions: 49987 files (197 per second)
	50016 read (197 per second)
	49528 appended (195 per second)
	54987 deleted (207 per second)
		Deletion alone: 4974 files (994 per second)
		Mixed with transactions: 50013 files (197 per second)

Data:
	319.01 megabytes read (1.20 megabytes per second)
	352.76 megabytes written (1.33 megabytes per second)
