Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    1.99    2.32    0.00   95.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10796.51        26.16    152855.42   1145100.96      48428  282950672 2119696384
nvme0n2           0.05         1.13         0.00         0.00       2092          0          0
nvme0n3           0.05         1.13         0.00         0.00       2092          0          0
nvme0n4           0.05         1.13         0.00         0.00       2092          0          0
sda              16.18       259.96       562.87       449.59     481219    1041936     832240
sdb               0.09         2.82         0.00         0.00       5220          0          0


