Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.14    1.54    0.00   97.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7539.89        25.11    114557.65   1041253.08      33156  151241300 1374683136
nvme0n2           0.07         1.58         0.00         0.00       2092          0          0
nvme0n3           0.07         1.58         0.00         0.00       2092          0          0
nvme0n4           0.07         1.58         0.00         0.00       2092          0          0
sda              16.29       283.01       509.23       400.54     373639     672296     528804
sdb               0.12         3.95         0.00         0.00       5220          0          0


