Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Web-server Version 3.1 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.050: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.050: Removing logfiles tree (if exists)
0.060: Pre-allocating directories in logfiles tree
0.064: Pre-allocating files in logfiles tree
0.065: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.065: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
0.102: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.102: Population and pre-allocation of filesets completed
0.102: Starting 1 filereader instances
1.125: Running...
4.134: Run took 3 seconds...
7.591: Per-Operation Breakdown
appendlog            32980ops    10992ops/s  84.4mb/s    0.068ms/op [0.002ms - 57.588ms]
closefile10          32594ops    10863ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
readfile10           32594ops    10863ops/s 161.3mb/s    0.008ms/op [0.001ms - 0.607ms]
openfile10           32617ops    10871ops/s   0.0mb/s    0.631ms/op [0.002ms - 98.079ms]
closefile9           32629ops    10875ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.796ms]
readfile9            32631ops    10876ops/s 159.8mb/s    0.008ms/op [0.001ms - 1.965ms]
openfile9            32651ops    10882ops/s   0.0mb/s    0.612ms/op [0.001ms - 99.333ms]
closefile8           32666ops    10887ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.142ms]
readfile8            32667ops    10888ops/s 160.2mb/s    0.009ms/op [0.001ms - 2.551ms]
openfile8            32685ops    10894ops/s   0.0mb/s    0.645ms/op [0.002ms - 110.054ms]
closefile7           32704ops    10900ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.292ms]
readfile7            32704ops    10900ops/s 161.6mb/s    0.008ms/op [0.001ms - 1.464ms]
openfile7            32722ops    10906ops/s   0.0mb/s    0.610ms/op [0.002ms - 102.028ms]
closefile6           32747ops    10914ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.089ms]
readfile6            32747ops    10914ops/s 160.9mb/s    0.008ms/op [0.001ms - 0.557ms]
openfile6            32772ops    10923ops/s   0.0mb/s    0.641ms/op [0.002ms - 102.419ms]
closefile5           32798ops    10931ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.014ms]
readfile5            32798ops    10931ops/s 162.4mb/s    0.009ms/op [0.001ms - 21.205ms]
openfile5            32816ops    10937ops/s   0.0mb/s    0.620ms/op [0.002ms - 92.284ms]
closefile4           32828ops    10941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.604ms]
readfile4            32828ops    10941ops/s 161.0mb/s    0.008ms/op [0.001ms - 0.995ms]
openfile4            32842ops    10946ops/s   0.0mb/s    0.627ms/op [0.001ms - 103.480ms]
closefile3           32866ops    10954ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.378ms]
readfile3            32866ops    10954ops/s 160.9mb/s    0.009ms/op [0.001ms - 11.034ms]
openfile3            32880ops    10959ops/s   0.0mb/s    0.655ms/op [0.001ms - 100.037ms]
closefile2           32902ops    10966ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.525ms]
readfile2            32902ops    10966ops/s 162.6mb/s    0.008ms/op [0.001ms - 0.794ms]
openfile2            32920ops    10972ops/s   0.0mb/s    0.653ms/op [0.002ms - 109.003ms]
closefile1           32958ops    10985ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.009ms]
readfile1            32958ops    10985ops/s 162.3mb/s    0.008ms/op [0.001ms - 1.395ms]
openfile1            32980ops    10992ops/s   0.0mb/s    1.045ms/op [0.002ms - 106.696ms]
7.591: IO Summary: 1016252 ops 338712.618 ops/s 109219/10992 rd/wr 1697.4mb/s 0.223ms/op
7.591: Shutting down processes
