Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    3.80    2.71    0.00   93.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7971.32        23.56    130407.34   1007140.29     305640 1691895664 13066567680
nvme0n2           0.01         0.16         0.00         0.00       2092          0          0
nvme0n3           0.01         0.16         0.00         0.00       2092          0          0
nvme0n4           0.01         0.16         0.00         0.00       2092          0          0
sda              13.17       176.87       304.33       196.03    2294677    3948372    2543248
sdb               0.01         0.40         0.00         0.00       5220          0          0


