Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    3.96    2.79    0.00   93.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7961.50        21.59    134618.99    920228.78     306632 1911490100 13066567680
nvme0n2           0.01         0.15         0.00         0.00       2092          0          0
nvme0n3           0.01         0.15         0.00         0.00       2092          0          0
nvme0n4           0.01         0.15         0.00         0.00       2092          0          0
sda              12.31       163.06       299.08       179.14    2315401    4246696    2543672
sdb               0.01         0.37         0.00         0.00       5220          0          0


