Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.04    1.45    0.00   96.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3769.36        13.32     46748.76    453549.41       9236   32424008  314572800
nvme0n2           0.14         3.02         0.00         0.00       2092          0          0
nvme0n3           0.14         3.02         0.00         0.00       2092          0          0
nvme0n4           0.14         3.02         0.00         0.00       2092          0          0
sda              20.07       352.16       450.68       277.93     244250     312580     192768
sdb               0.24         7.53         0.00         0.00       5220          0          0


