Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    3.68    2.73    0.00   93.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9137.97        28.71    132465.57   1245609.58     259520 1197609312 11261444096
nvme0n2           0.01         0.23         0.00         0.00       2092          0          0
nvme0n3           0.01         0.23         0.00         0.00       2092          0          0
nvme0n4           0.01         0.23         0.00         0.00       2092          0          0
sda              15.66       215.79       321.81       238.06    1950974    2909436    2152312
sdb               0.02         0.58         0.00         0.00       5220          0          0


