fc stats:
37270 commits (116323 skipped)
166 ineligible
39899 numblks
6052 avg_commit_time
time breakdown:
	total: 326506484
	begin_time: 766442
	perform_time: 92215449
		lock_updates_time: 345572
		mark_inodes_committing: 183160
		flush_data_time: 51709
		dentry_commit_time: 30459535
		write_inodes_time: 7160320
		tail_write_time: 54089951
	wait_bufs_time: 232901277
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
