Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.164: Varmail Version 3.0 personality successfully loaded
0.164: Populating and pre-allocating filesets
0.174: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.174: Removing bigfileset tree (if exists)
0.179: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
24.654: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.654: Population and pre-allocation of filesets completed
24.654: Starting 1 filereader instances
25.658: Running...
344.686: Run took 319 seconds...
344.687: Per-Operation Breakdown
closefile4           76931ops      241ops/s   0.0mb/s    0.182ms/op [0.077ms - 1.395ms]
readfile4            76931ops      241ops/s   3.7mb/s    0.009ms/op [0.002ms - 0.132ms]
openfile4            76931ops      241ops/s   0.0mb/s    1.042ms/op [0.201ms - 136.920ms]
closefile3           76931ops      241ops/s   0.0mb/s    0.205ms/op [0.002ms - 1.365ms]
fsyncfile3           76932ops      241ops/s   0.0mb/s    3.243ms/op [0.001ms - 143.427ms]
appendfilerand3      76932ops      241ops/s   1.9mb/s    0.011ms/op [0.002ms - 0.158ms]
readfile3            76932ops      241ops/s   3.7mb/s    0.010ms/op [0.002ms - 0.150ms]
openfile3            76933ops      241ops/s   0.0mb/s    1.001ms/op [0.194ms - 43.721ms]
closefile2           76933ops      241ops/s   0.0mb/s    0.200ms/op [0.002ms - 1.384ms]
fsyncfile2           76934ops      241ops/s   0.0mb/s    2.898ms/op [0.001ms - 146.513ms]
appendfilerand2      76934ops      241ops/s   1.9mb/s    0.015ms/op [0.004ms - 0.231ms]
createfile2          76945ops      241ops/s   0.0mb/s   76.713ms/op [1.574ms - 252.251ms]
deletefile1          76951ops      241ops/s   0.0mb/s   80.268ms/op [1.077ms - 251.247ms]
344.687: IO Summary: 1000150 ops 3134.996 ops/s 482/482 rd/wr  11.2mb/s 12.756ms/op
344.687: Shutting down processes
