Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.175: File-server Version 3.0 personality successfully loaded
0.175: Populating and pre-allocating filesets
0.183: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.183: Removing bigfileset tree (if exists)
0.207: Pre-allocating directories in bigfileset tree
0.510: Pre-allocating files in bigfileset tree
114.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
114.930: Population and pre-allocation of filesets completed
114.930: Starting 1 filereader instances
115.932: Running...
1229.019: Run took 1113 seconds...
1229.020: Per-Operation Breakdown
statfile1            909142ops      817ops/s   0.0mb/s    0.044ms/op [0.003ms - 2.086ms]
deletefile1          909144ops      817ops/s   0.0mb/s    0.775ms/op [0.305ms - 11.182ms]
closefile3           909144ops      817ops/s   0.0mb/s    0.455ms/op [0.038ms - 9.127ms]
readfile1            909144ops      817ops/s 107.2mb/s    0.052ms/op [0.002ms - 0.810ms]
openfile2            909145ops      817ops/s   0.0mb/s    0.676ms/op [0.107ms - 59.891ms]
closefile2           909145ops      817ops/s   0.0mb/s    1.119ms/op [0.068ms - 10.632ms]
appendfilerand1      909145ops      817ops/s   6.4mb/s    0.013ms/op [0.004ms - 0.421ms]
openfile1            909146ops      817ops/s   0.0mb/s    0.537ms/op [0.102ms - 59.841ms]
closefile1           909147ops      817ops/s   0.0mb/s    1.351ms/op [0.463ms - 11.444ms]
wrtfile1             909147ops      817ops/s 100.8mb/s    0.083ms/op [0.005ms - 1.125ms]
createfile1          909147ops      817ops/s   0.0mb/s    0.993ms/op [0.401ms - 28.291ms]
1229.020: IO Summary: 10000596 ops 8984.554 ops/s 817/1634 rd/wr 214.4mb/s 0.555ms/op
1229.020: Shutting down processes
