Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         410.17        61.90     61795.68   2577350.19     330336  329757212 13753384960
nvme0n2           0.02         0.39         0.00         0.00       2092          0          0
nvme0n3           0.02         0.39         0.00         0.00       2092          0          0
nvme0n4           0.02         0.39         0.00         0.00       2092          0          0
sda              27.56       404.87        53.31         3.79    2160507     284496      20208
sdb               0.03         0.98         0.00         0.00       5220          0          0


