Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.89    0.00   98.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         656.10        95.52     95166.77   3955522.71     245924  245013500 10183770112
nvme0n2           0.04         0.81         0.00         0.00       2092          0          0
nvme0n3           0.04         0.81         0.00         0.00       2092          0          0
nvme0n4           0.04         0.81         0.00         0.00       2092          0          0
sda              39.77       627.99        68.42         4.17    1616815     176152      10728
sdb               0.06         2.03         0.00         0.00       5220          0          0


