Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.77    1.80    0.00   97.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.17         0.00         0.00       2092          0          0
nvme0n2           0.01         0.17         0.00         0.00       2092          0          0
nvme0n3           0.01         0.17         0.00         0.00       2092          0          0
nvme0n4           0.01         0.17         0.00         0.00       2092          0          0
sda               4.95        71.29        21.45         4.24     901652     271268      53616
sdb            1714.97         5.44     28842.75    223852.57      68829  364786080 2831155200


