fc stats:
186543 commits (60494 skipped)
2962 ineligible
186543 numblks
186543 real_numblks
0 flushes
73 avg_commit_time
time breakdown:
	total: 18745540
	begin_time: 271494
	perform_time: 1927775
		lock_updates_time: 408336
		mark_inodes_committing: 1730
		flush_data_time: 43
		dentry_commit_time: 91392
		write_inodes_time: 158568
		tail_write_time: 1015008
	wait_bufs_time: 16066444
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
