Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.78    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         620.62        83.54     83578.92   3446464.96     185764  185857780 7664041984
nvme0n2           0.04         0.94         0.00         0.00       2092          0          0
nvme0n3           0.04         0.94         0.00         0.00       2092          0          0
nvme0n4           0.04         0.94         0.00         0.00       2092          0          0
sda              36.17       578.09        64.50         4.74    1285515     143436      10536
sdb               0.07         2.35         0.00         0.00       5220          0          0


