fc stats:
264430 commits (124014 skipped)
4198 ineligible
264430 numblks
264430 real_numblks
0 flushes
107 avg_commit_time
time breakdown:
	total: 24097077
	begin_time: 945
	perform_time: 1889231
		lock_updates_time: 12389
		mark_inodes_committing: 727
		flush_data_time: 44
		dentry_commit_time: 84497
		write_inodes_time: 134887
		tail_write_time: 1376775
	wait_bufs_time: 21953591
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
