fc stats:
126451 commits (1418053 skipped)
1043 ineligible
257345 numblks
330 avg_commit_time
time breakdown:
	total: 52757508
	begin_time: 3852012
	perform_time: 26340919
		lock_updates_time: 3644688
		mark_inodes_committing: 2851539
		flush_data_time: 3003024
		dentry_commit_time: 7755928
		write_inodes_time: 8079541
		tail_write_time: 806967
	wait_bufs_time: 14094979
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
