Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.77    0.60    0.00   98.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1737.49         5.90     30713.51    278861.26     291128 1514612976 13751828480
nvme0n2           0.00         0.04         0.00         0.00       2092          0          0
nvme0n3           0.00         0.04         0.00         0.00       2092          0          0
nvme0n4           0.00         0.04         0.00         0.00       2092          0          0
sda               6.10        57.13        81.70        42.97    2817259    4029016    2118956
sdb               0.00         0.11         0.00         0.00       5220          0          0


