Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.84    5.89    0.00   93.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.26         6.47         0.00         0.00      11492          4          0
nvme0n2           0.05         1.18         0.00         0.00       2092          0          0
nvme0n3           0.05         1.18         0.00         0.00       2092          0          0
nvme0n4           0.05         1.18         0.00         0.00       2092          0          0
sda               7.04       140.00        25.00         1.63     248633      44392       2900
sdb            1602.19        43.49     22726.85   9158969.54      77241   40362424 16266146720


