Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.73    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         337.47        66.38     41574.42   2793891.15      38140   23888660 1605369856
nvme0n2           0.17         3.64         0.00         0.00       2092          0          0
nvme0n3           0.17         3.64         0.00         0.00       2092          0          0
nvme0n4           0.17         3.64         0.00         0.00       2092          0          0
sda              32.14       615.60        62.96         1.22     353723      36176        700
sdb               0.29         9.08         0.00         0.00       5220          0          0


