Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.75    0.00   99.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         606.22        79.87     79587.40   3268576.93     169316  168722112 6929252352
nvme0n2           0.05         0.99         0.00         0.00       2092          0          0
nvme0n3           0.05         0.99         0.00         0.00       2092          0          0
nvme0n4           0.05         0.99         0.00         0.00       2092          0          0
sda              34.97       563.28        63.22         4.94    1194131     134016      10468
sdb               0.08         2.46         0.00         0.00       5220          0          0


