fc stats:
15 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	8 fua
	0 fua+preflush
	7 multiblock
92 numblks
92 real_numblks
7 flushes
164 avg_commit_time
time breakdown:
	total: 2605
	begin_time: 0
	perform_time: 826
		lock_updates_time: 0
		mark_inodes_committing: 10
		flush_data_time: 0
		dentry_commit_time: 374
		write_inodes_time: 299
		tail_write_time: 110
	wait_bufs_time: 1702
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
72,2
73,3
75,1
105,1
111,1
208,1
251,1
273,1
292,1
299,1
312,1
318,1
470,1
