Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.23    0.00   99.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          80.85        27.44     22444.09   1202354.59     171976  140670104 7535853568
nvme0n2           0.02         0.33         0.00         0.00       2092          0          0
nvme0n3           0.02         0.33         0.00         0.00       2092          0          0
nvme0n4           0.02         0.33         0.00         0.00       2092          0          0
sda              12.38       181.75        26.13         4.06    1139155     163780      25452
sdb               0.03         0.83         0.00         0.00       5220          0          0
sdc               0.03         0.83         0.00         0.00       5220          0          0


