Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    3.44    2.52    0.00   93.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8253.50        28.60    124640.97   1222710.75     300780 1310604748 12856852480
nvme0n2           0.01         0.20         0.00         0.00       2092          0          0
nvme0n3           0.01         0.20         0.00         0.00       2092          0          0
nvme0n4           0.01         0.20         0.00         0.00       2092          0          0
sda              15.34       211.71       319.11       233.58    2226178    3355500    2456056
sdb               0.02         0.50         0.00         0.00       5220          0          0


