Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.81    0.00    1.19    0.53    0.00   94.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              13.84       201.31       151.66       121.82     832462     627124     503736
sdb            2247.41        49.00    155875.19  29161061.91     202622  644571968 120586240000


