Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.037: Web-server Version 3.1 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.040: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.040: Removing logfiles tree (if exists)
0.049: Pre-allocating directories in logfiles tree
0.050: Pre-allocating files in logfiles tree
0.051: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.051: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.079: Running...
3.079: Run took 2 seconds...
3.080: Per-Operation Breakdown
appendlog            33135ops    16565ops/s 128.9mb/s    0.014ms/op [0.003ms - 0.305ms]
closefile10          33126ops    16561ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.205ms]
readfile10           33126ops    16561ops/s 244.7mb/s    0.003ms/op [0.001ms - 0.113ms]
openfile10           33126ops    16561ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.300ms]
closefile9           33126ops    16561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile9            33127ops    16561ops/s 243.9mb/s    0.003ms/op [0.001ms - 0.202ms]
openfile9            33127ops    16561ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.361ms]
closefile8           33127ops    16561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile8            33127ops    16561ops/s 243.5mb/s    0.003ms/op [0.001ms - 0.256ms]
openfile8            33127ops    16561ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.357ms]
closefile7           33127ops    16561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile7            33127ops    16561ops/s 244.4mb/s    0.003ms/op [0.001ms - 0.232ms]
openfile7            33127ops    16561ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.416ms]
closefile6           33128ops    16562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile6            33129ops    16562ops/s 243.9mb/s    0.003ms/op [0.001ms - 0.148ms]
openfile6            33129ops    16562ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.401ms]
closefile5           33129ops    16562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile5            33130ops    16563ops/s 244.9mb/s    0.003ms/op [0.001ms - 0.243ms]
openfile5            33131ops    16563ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.420ms]
closefile4           33131ops    16563ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile4            33131ops    16563ops/s 243.8mb/s    0.003ms/op [0.001ms - 0.188ms]
openfile4            33131ops    16563ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.368ms]
closefile3           33131ops    16563ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile3            33131ops    16563ops/s 245.4mb/s    0.003ms/op [0.001ms - 0.218ms]
openfile3            33131ops    16563ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.376ms]
closefile2           33131ops    16563ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            33131ops    16563ops/s 244.4mb/s    0.003ms/op [0.001ms - 0.153ms]
openfile2            33131ops    16563ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.299ms]
closefile1           33132ops    16564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile1            33132ops    16564ops/s 245.6mb/s    0.004ms/op [0.001ms - 0.333ms]
openfile1            33133ops    16564ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.314ms]
3.080: IO Summary: 1027007 ops 513427.769 ops/s 165621/16565 rd/wr 2573.4mb/s 0.005ms/op
3.080: Shutting down processes
