Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.13    0.10    0.00   99.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         428.09         5.81      9541.60    257993.61      95148  156372248 4228120576
nvme0n2           0.01         0.13         0.00         0.00       2092          0          0
nvme0n3           0.01         0.13         0.00         0.00       2092          0          0
nvme0n4           0.01         0.13         0.00         0.00       2092          0          0
sda               6.81        60.41        32.26         7.96     990030     528620     130372
sdb               0.01         0.32         0.00         0.00       5220          0          0
sdc               0.01         0.32         0.00         0.00       5220          0          0


