Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.79    2.11    0.00   97.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.15         0.00         0.00       2092          0          0
nvme0n2           0.01         0.15         0.00         0.00       2092          0          0
nvme0n3           0.01         0.15         0.00         0.00       2092          0          0
nvme0n4           0.01         0.15         0.00         0.00       2092          0          0
sda               4.94        71.20        21.23         3.98     967251     288448      54096
sdb            1689.13         5.52     29932.15    231559.78      75035  406626764 3145728000


