fc stats:
354457 commits (193587 skipped)
5627 ineligible
354457 numblks
354457 real_numblks
0 flushes
117 avg_commit_time
time breakdown:
	total: 38095407
	begin_time: 660918
	perform_time: 3958373
		lock_updates_time: 579316
		mark_inodes_committing: 11719
		flush_data_time: 93
		dentry_commit_time: 242679
		write_inodes_time: 521374
		tail_write_time: 2076583
	wait_bufs_time: 32447498
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
