Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.64    1.52    0.00   96.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3498.03        27.14     52513.54    740232.25       7688   14877612  209715200
nvme0n2           0.34         7.38         0.00         0.00       2092          0          0
nvme0n3           0.34         7.38         0.00         0.00       2092          0          0
nvme0n4           0.34         7.38         0.00         0.00       2092          0          0
sda              38.90       720.48       631.28       527.34     204118     178848     149400
sdb               0.58        18.43         0.00         0.00       5220          0          0


