Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.96    1.42    0.00   96.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3622.70        17.05     42759.47    452508.79       7900   19816876  209715200
nvme0n2           0.21         4.51         0.00         0.00       2092          0          0
nvme0n3           0.21         4.51         0.00         0.00       2092          0          0
nvme0n4           0.21         4.51         0.00         0.00       2092          0          0
sda              25.52       458.64       522.17       322.43     212558     242000     149432
sdb               0.35        11.26         0.00         0.00       5220          0          0


