Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.108: Varmail Version 3.0 personality successfully loaded
0.108: Populating and pre-allocating filesets
0.117: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.117: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
95.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
95.816: Population and pre-allocation of filesets completed
95.816: Starting 1 filereader instances
96.818: Running...
178.825: Run took 82 seconds...
178.825: Per-Operation Breakdown
closefile4           76930ops      938ops/s   0.0mb/s    0.419ms/op [0.038ms - 4.777ms]
readfile4            76930ops      938ops/s  14.5mb/s    0.008ms/op [0.001ms - 0.307ms]
openfile4            76930ops      938ops/s   0.0mb/s    0.561ms/op [0.110ms - 4.887ms]
closefile3           76930ops      938ops/s   0.0mb/s    0.408ms/op [0.001ms - 4.513ms]
fsyncfile3           76931ops      938ops/s   0.0mb/s    0.442ms/op [0.001ms - 4.745ms]
appendfilerand3      76931ops      938ops/s   7.3mb/s    0.011ms/op [0.003ms - 0.225ms]
readfile3            76931ops      938ops/s  14.5mb/s    0.008ms/op [0.001ms - 0.118ms]
openfile3            76932ops      938ops/s   0.0mb/s    0.494ms/op [0.113ms - 5.017ms]
closefile2           76932ops      938ops/s   0.0mb/s    0.402ms/op [0.001ms - 4.697ms]
fsyncfile2           76932ops      938ops/s   0.0mb/s    0.434ms/op [0.001ms - 5.134ms]
appendfilerand2      76932ops      938ops/s   7.3mb/s    0.013ms/op [0.005ms - 0.343ms]
createfile2          76933ops      938ops/s   0.0mb/s    1.207ms/op [0.327ms - 8.349ms]
deletefile1          76934ops      938ops/s   0.0mb/s    0.849ms/op [0.117ms - 8.562ms]
178.825: IO Summary: 1000108 ops 12195.490 ops/s 1876/1876 rd/wr  43.6mb/s 0.404ms/op
178.825: Shutting down processes
