PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	225 seconds total
	211 seconds of transactions (473 per second)

Files:
	54987 created (244 per second)
		Creation alone: 5000 files (500 per second)
		Mixed with transactions: 49987 files (236 per second)
	50016 read (237 per second)
	49528 appended (234 per second)
	54987 deleted (244 per second)
		Deletion alone: 4974 files (1243 per second)
		Mixed with transactions: 50013 files (237 per second)

Data:
	319.01 megabytes read (1.42 megabytes per second)
	352.76 megabytes written (1.57 megabytes per second)
