Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.03    0.47    0.00   99.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         118.60        36.92     33082.19   1430565.38      62308   55838428 2414608384
nvme0n2           0.06         1.24         0.00         0.00       2092          0          0
nvme0n3           0.06         1.24         0.00         0.00       2092          0          0
nvme0n4           0.06         1.24         0.00         0.00       2092          0          0
sda              18.13       334.09        37.82         3.51     563899      63836       5928
sdb               0.10         3.09         0.00         0.00       5220          0          0


