Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    1.04    0.00   98.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         271.07        85.75     74432.78   3202387.47      56228   48804828 2099773440
nvme0n2           0.15         3.19         0.00         0.00       2092          0          0
nvme0n3           0.15         3.19         0.00         0.00       2092          0          0
nvme0n4           0.15         3.19         0.00         0.00       2092          0          0
sda              34.93       721.50        65.60         1.09     473079      43016        712
sdb               0.25         7.96         0.00         0.00       5220          0          0


