Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.104: Varmail Version 3.0 personality successfully loaded
0.104: Populating and pre-allocating filesets
0.111: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.111: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
0.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.418: Population and pre-allocation of filesets completed
0.418: Starting 1 filereader instances
1.420: Running...
112.430: Run took 111 seconds...
112.430: Per-Operation Breakdown
closefile4           771891ops     6953ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile4            771891ops     6953ops/s 108.9mb/s    0.014ms/op [0.001ms - 0.430ms]
openfile4            771891ops     6953ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.302ms]
closefile3           771891ops     6953ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
fsyncfile3           771893ops     6953ops/s   0.0mb/s    0.562ms/op [0.025ms - 11.377ms]
appendfilerand3      771894ops     6953ops/s  54.4mb/s    0.035ms/op [0.003ms - 5.917ms]
readfile3            771894ops     6953ops/s 108.9mb/s    0.014ms/op [0.001ms - 0.436ms]
openfile3            771894ops     6953ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.295ms]
closefile2           771894ops     6953ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           771899ops     6953ops/s   0.0mb/s    0.614ms/op [0.013ms - 11.502ms]
appendfilerand2      771900ops     6953ops/s  54.3mb/s    0.052ms/op [0.006ms - 8.494ms]
createfile2          771900ops     6953ops/s   0.0mb/s    0.035ms/op [0.010ms - 3.161ms]
deletefile1          771900ops     6953ops/s   0.0mb/s    0.069ms/op [0.017ms - 3.958ms]
112.430: IO Summary: 10034632 ops 90394.525 ops/s 13907/13907 rd/wr 326.4mb/s 0.109ms/op
112.430: Shutting down processes
