Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.37    0.29    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1325.49         8.50     18741.70    284310.25      15680   34561008  524288000
nvme0n2           0.05         1.13         0.00         0.00       2092          0          0
nvme0n3           0.05         1.13         0.00         0.00       2092          0          0
nvme0n4           0.05         1.13         0.00         0.00       2092          0          0
sda              10.48       183.01        30.50         7.22     337489      56236      13312
sdb               0.09         2.83         0.00         0.00       5220          0          0


