Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.134: Varmail Version 3.0 personality successfully loaded
0.134: Populating and pre-allocating filesets
0.142: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.142: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
0.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.343: Population and pre-allocation of filesets completed
0.344: Starting 1 filereader instances
1.349: Running...
252.370: Run took 251 seconds...
252.377: Per-Operation Breakdown
closefile4           78283ops      312ops/s   0.0mb/s    0.002ms/op [0.001ms - 21.285ms]
readfile4            78283ops      312ops/s   4.9mb/s    0.015ms/op [0.002ms - 1.749ms]
openfile4            78286ops      312ops/s   0.0mb/s    0.054ms/op [0.003ms - 25.836ms]
closefile3           78286ops      312ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.687ms]
fsyncfile3           78323ops      312ops/s   0.0mb/s  131.616ms/op [1.410ms - 303.605ms]
appendfilerand3      78323ops      312ops/s   2.4mb/s    0.017ms/op [0.001ms - 2.836ms]
readfile3            78324ops      312ops/s   4.9mb/s    0.015ms/op [0.002ms - 2.762ms]
openfile3            78331ops      312ops/s   0.0mb/s    0.051ms/op [0.003ms - 28.959ms]
closefile2           78331ops      312ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.663ms]
fsyncfile2           78332ops      312ops/s   0.0mb/s  122.561ms/op [1.342ms - 303.025ms]
appendfilerand2      78332ops      312ops/s   2.4mb/s    0.013ms/op [0.005ms - 0.959ms]
createfile2          78336ops      312ops/s   0.0mb/s    0.445ms/op [0.014ms - 31.247ms]
deletefile1          78349ops      312ops/s   0.0mb/s    0.451ms/op [0.016ms - 39.372ms]
252.377: IO Summary: 1018119 ops 4055.917 ops/s 624/624 rd/wr  14.7mb/s 19.637ms/op
252.377: Shutting down processes
