Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.180: Varmail Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.187: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.187: Removing bigfileset tree (if exists)
0.244: Pre-allocating directories in bigfileset tree
0.244: Pre-allocating files in bigfileset tree
0.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.511: Population and pre-allocation of filesets completed
0.511: Starting 1 filereader instances
1.513: Running...
61.520: Run took 60 seconds...
61.520: Per-Operation Breakdown
closefile4           67329ops     1122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile4            67329ops     1122ops/s  17.8mb/s    0.010ms/op [0.002ms - 0.282ms]
openfile4            67329ops     1122ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.094ms]
closefile3           67329ops     1122ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           67329ops     1122ops/s   0.0mb/s    0.355ms/op [0.175ms - 1.148ms]
appendfilerand3      67330ops     1122ops/s   8.8mb/s    0.012ms/op [0.003ms - 0.142ms]
readfile3            67330ops     1122ops/s   9.5mb/s    0.008ms/op [0.002ms - 0.252ms]
openfile3            67330ops     1122ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.062ms]
closefile2           67330ops     1122ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile2           67330ops     1122ops/s   0.0mb/s    0.424ms/op [0.225ms - 4.782ms]
appendfilerand2      67330ops     1122ops/s   8.8mb/s    0.013ms/op [0.006ms - 0.131ms]
createfile2          67330ops     1122ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.121ms]
deletefile1          67330ops     1122ops/s   0.0mb/s    0.033ms/op [0.015ms - 0.764ms]
61.520: IO Summary: 875285 ops 14586.236 ops/s 2244/2244 rd/wr  44.9mb/s 0.068ms/op
61.520: Shutting down processes
