Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.057: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
0.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.141: Population and pre-allocation of filesets completed
0.141: Starting 1 filereader instances
1.143: Running...
106.152: Run took 105 seconds...
106.152: Per-Operation Breakdown
closefile4           773124ops     7362ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile4            773124ops     7362ops/s 115.1mb/s    0.010ms/op [0.001ms - 0.420ms]
openfile4            773124ops     7362ops/s   0.0mb/s    0.006ms/op [0.002ms - 45.448ms]
closefile3           773124ops     7362ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.193ms]
fsyncfile3           773128ops     7363ops/s   0.0mb/s    0.582ms/op [0.023ms - 16.833ms]
appendfilerand3      773128ops     7363ops/s  57.5mb/s    0.013ms/op [0.001ms - 0.764ms]
readfile3            773128ops     7363ops/s 115.5mb/s    0.010ms/op [0.001ms - 2.376ms]
openfile3            773128ops     7363ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.599ms]
closefile2           773128ops     7363ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.189ms]
fsyncfile2           773134ops     7363ops/s   0.0mb/s    0.597ms/op [0.223ms - 13.976ms]
appendfilerand2      773134ops     7363ops/s  57.5mb/s    0.013ms/op [0.005ms - 0.670ms]
createfile2          773134ops     7363ops/s   0.0mb/s    0.038ms/op [0.012ms - 50.934ms]
deletefile1          773134ops     7363ops/s   0.0mb/s    0.043ms/op [0.009ms - 10.174ms]
106.152: IO Summary: 10050672 ops 95712.935 ops/s 14725/14725 rd/wr 345.7mb/s 0.102ms/op
106.152: Shutting down processes
