Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Varmail Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.028: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.028: Removing bigfileset tree (if exists)
0.035: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.064: Starting 1 filereader instances
1.070: Running...
322.098: Run took 321 seconds...
322.104: Per-Operation Breakdown
closefile4           78200ops      244ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
readfile4            78201ops      244ops/s   3.8mb/s    0.082ms/op [0.002ms - 61.222ms]
openfile4            78210ops      244ops/s   0.0mb/s    0.033ms/op [0.003ms - 1.357ms]
closefile3           78210ops      244ops/s   0.0mb/s    0.005ms/op [0.001ms - 47.455ms]
fsyncfile3           78245ops      244ops/s   0.0mb/s  147.959ms/op [0.083ms - 343.072ms]
appendfilerand3      78246ops      244ops/s   1.9mb/s    0.085ms/op [0.004ms - 61.218ms]
readfile3            78248ops      244ops/s   3.8mb/s    0.079ms/op [0.002ms - 61.192ms]
openfile3            78252ops      244ops/s   0.0mb/s    0.032ms/op [0.003ms - 1.110ms]
closefile2           78254ops      244ops/s   0.0mb/s    0.006ms/op [0.001ms - 60.789ms]
fsyncfile2           78279ops      244ops/s   0.0mb/s  178.423ms/op [8.035ms - 3283.779ms]
appendfilerand2      78279ops      244ops/s   1.9mb/s    0.020ms/op [0.006ms - 48.143ms]
createfile2          78279ops      244ops/s   0.0mb/s    0.274ms/op [0.014ms - 59.226ms]
deletefile1          78279ops      244ops/s   0.0mb/s    0.496ms/op [0.026ms - 61.279ms]
322.104: IO Summary: 1017182 ops 3168.523 ops/s 487/488 rd/wr  11.5mb/s 25.198ms/op
322.104: Shutting down processes
