Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    4.19    3.10    0.00   92.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10438.83        31.33    149967.20   1360429.88     237376 1136133492 10306453504
nvme0n2           0.01         0.28         0.00         0.00       2092          0          0
nvme0n3           0.01         0.28         0.00         0.00       2092          0          0
nvme0n4           0.01         0.28         0.00         0.00       2092          0          0
sda              16.92       235.08       372.12       278.25    1780930    2819136    2107976
sdb               0.02         0.69         0.00         0.00       5220          0          0


