Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.73    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         583.39        76.58     76931.04   3171596.37     157156  157884812 6509035520
nvme0n2           0.05         1.02         0.00         0.00       2092          0          0
nvme0n3           0.05         1.02         0.00         0.00       2092          0          0
nvme0n4           0.05         1.02         0.00         0.00       2092          0          0
sda              34.18       553.08        62.58         5.08    1135075     128440      10416
sdb               0.08         2.54         0.00         0.00       5220          0          0


