Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.18    0.00   99.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          61.67        20.17     16399.83    881071.59     111736   90840160 4880334848
nvme0n2           0.02         0.38         0.00         0.00       2092          0          0
nvme0n3           0.02         0.38         0.00         0.00       2092          0          0
nvme0n4           0.02         0.38         0.00         0.00       2092          0          0
sda               9.82       144.61        22.26         4.56     801011     123280      25252
sdb               0.03         0.94         0.00         0.00       5220          0          0
sdc               0.03         0.94         0.00         0.00       5220          0          0


