Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.070: Varmail Version 3.0 personality successfully loaded
0.070: Populating and pre-allocating filesets
0.078: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.078: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.090: Pre-allocating files in bigfileset tree
0.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.362: Population and pre-allocation of filesets completed
0.363: Starting 1 filereader instances
1.366: Running...
368.410: Run took 367 seconds...
368.410: Per-Operation Breakdown
closefile4           77752ops      212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile4            77752ops      212ops/s   3.2mb/s    0.136ms/op [0.002ms - 32.427ms]
openfile4            77752ops      212ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.326ms]
closefile3           77752ops      212ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           77760ops      212ops/s   0.0mb/s   42.970ms/op [0.115ms - 167.688ms]
appendfilerand3      77760ops      212ops/s   1.7mb/s    0.096ms/op [0.003ms - 71.941ms]
readfile3            77760ops      212ops/s   3.2mb/s    0.157ms/op [0.002ms - 71.978ms]
openfile3            77760ops      212ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.322ms]
closefile2           77760ops      212ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.219ms]
fsyncfile2           77768ops      212ops/s   0.0mb/s   44.009ms/op [1.742ms - 153.981ms]
appendfilerand2      77769ops      212ops/s   1.7mb/s    0.019ms/op [0.001ms - 4.123ms]
createfile2          77771ops      212ops/s   0.0mb/s    0.161ms/op [0.014ms - 48.824ms]
deletefile1          77772ops      212ops/s   0.0mb/s    6.727ms/op [0.027ms - 94.118ms]
368.411: IO Summary: 1010888 ops 2754.132 ops/s 424/424 rd/wr   9.8mb/s 7.255ms/op
368.411: Shutting down processes
