fc stats:
22261 commits (131198 skipped)
132 ineligible
28729 numblks
11306 avg_commit_time
time breakdown:
	total: 364814541
	begin_time: 603060
	perform_time: 194965652
		lock_updates_time: 204665
		mark_inodes_committing: 165907
		flush_data_time: 102908
		dentry_commit_time: 54171791
		write_inodes_time: 40683634
		tail_write_time: 100078229
	wait_bufs_time: 168555579
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
