Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.092: Varmail Version 3.0 personality successfully loaded
0.092: Populating and pre-allocating filesets
0.101: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.101: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.105: Pre-allocating files in bigfileset tree
0.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.393: Population and pre-allocation of filesets completed
0.393: Starting 1 filereader instances
1.396: Running...
370.433: Run took 369 seconds...
370.434: Per-Operation Breakdown
closefile4           77379ops      210ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
readfile4            77379ops      210ops/s   3.2mb/s    0.017ms/op [0.002ms - 1.699ms]
openfile4            77380ops      210ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.192ms]
closefile3           77380ops      210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.263ms]
fsyncfile3           77389ops      210ops/s   0.0mb/s   46.178ms/op [0.391ms - 116.681ms]
appendfilerand3      77390ops      210ops/s   1.6mb/s    0.526ms/op [0.001ms - 53.376ms]
readfile3            77391ops      210ops/s   3.2mb/s    0.018ms/op [0.001ms - 18.145ms]
openfile3            77392ops      210ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.209ms]
closefile2           77392ops      210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
fsyncfile2           77399ops      210ops/s   0.0mb/s   48.057ms/op [0.461ms - 100.174ms]
appendfilerand2      77399ops      210ops/s   1.6mb/s    0.030ms/op [0.006ms - 44.685ms]
createfile2          77399ops      210ops/s   0.0mb/s    0.046ms/op [0.013ms - 21.242ms]
deletefile1          77399ops      210ops/s   0.0mb/s    0.162ms/op [0.021ms - 36.444ms]
370.434: IO Summary: 1006068 ops 2726.203 ops/s 419/419 rd/wr   9.7mb/s 7.313ms/op
370.434: Shutting down processes
