Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.71    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         359.91        63.33     36889.26   2629169.06      25776   15013928 1070071808
nvme0n2           0.24         5.14         0.00         0.00       2092          0          0
nvme0n3           0.24         5.14         0.00         0.00       2092          0          0
nvme0n4           0.24         5.14         0.00         0.00       2092          0          0
sda              32.74       693.88        66.42         1.55     282411      27032        632
sdb               0.40        12.83         0.00         0.00       5220          0          0


