Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.68    0.00   99.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         347.35        60.42     35190.94   2502565.09      25836   15047296 1070071808
nvme0n2           0.23         4.89         0.00         0.00       2092          0          0
nvme0n3           0.23         4.89         0.00         0.00       2092          0          0
nvme0n4           0.23         4.89         0.00         0.00       2092          0          0
sda              31.87       671.58        65.13         1.48     287163      27848        632
sdb               0.38        12.21         0.00         0.00       5220          0          0


