Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.12    0.00   99.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          43.14        13.10     10761.79    571563.16      65672   53943700 2864971776
nvme0n2           0.02         0.42         0.00         0.00       2092          0          0
nvme0n3           0.02         0.42         0.00         0.00       2092          0          0
nvme0n4           0.02         0.42         0.00         0.00       2092          0          0
sda               7.43       108.33        18.95         5.01     543027      95000      25100
sdb               0.03         1.04         0.00         0.00       5220          0          0
sdc               0.03         1.04         0.00         0.00       5220          0          0


