Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    1.96    0.00   97.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.80    145.60    11.60  70.73    5.92    30.33    2.40     11.20     2.00  45.45    2.50     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   1.52
sdb            262.00   1048.00     0.00   0.00  961.75     4.00  968.60   4698.40    93.00   8.76    0.65     4.85    0.00      0.00     0.00   0.00    0.00     0.00 1401.40    0.11  252.77  98.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    2.16    0.00   97.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             23.20    548.80    55.20  70.41    7.24    23.66    0.40      9.60     1.20  75.00    0.50    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.17   7.54
sdb            238.40    953.60     0.00   0.00 3036.99     4.00 1093.40   5076.00   141.20  11.44    1.21     4.64    0.00      0.00     0.00   0.00    0.00     0.00 1539.40    0.15  725.57  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.33    0.77    0.00   98.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.20     56.00     1.20   8.96    1.77     4.59    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.02   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1833.80   8590.40   310.20  14.47    0.37     4.68    0.00      0.00     0.00   0.00    0.00     0.00 2552.20    0.03    0.77 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.44    0.61    0.00   98.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   26.00     4.00    9.40     45.60     1.40  12.96    1.49     4.85    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1915.40   8671.20   536.60  21.88    0.35     4.53    0.00      0.00     0.00   0.00    0.00     0.00 2428.20    0.03    0.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.48    1.34    0.00   98.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1829.20   9160.80   721.00  28.27    0.36     5.01    0.00      0.00     0.00   0.00    0.00     0.00 2201.60    0.04    0.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    1.08    0.00   98.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1838.20   9156.80   719.80  28.14    0.35     4.98    0.00      0.00     0.00   0.00    0.00     0.00 2232.20    0.03    0.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.44    1.43    0.00   98.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   48.00     4.00    1.80      9.60     1.20  40.00    4.22     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1982.40   8924.00   705.20  26.24    0.33     4.50    0.00      0.00     0.00   0.00    0.00     0.00 2352.40    0.04    0.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.50    1.34    0.00   98.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.60     26.40     1.60  25.81    1.30     5.74    0.00      0.00     0.00   0.00    0.00     0.00    1.80    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1827.00   9071.20   704.80  27.84    0.34     4.97    0.00      0.00     0.00   0.00    0.00     0.00 2218.20    0.04    0.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.48    1.38    0.00   98.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.40     50.40     2.00  16.13    6.87     4.85    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1934.60   9054.40   713.00  26.93    0.33     4.68    0.00      0.00     0.00   0.00    0.00     0.00 2332.80    0.04    0.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.48    1.45    0.00   98.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.80 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1834.00   8710.40   717.40  28.12    0.35     4.75    0.00      0.00     0.00   0.00    0.00     0.00 2211.20    0.04    0.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.42    1.10    0.00   98.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.56     47.81     1.39  12.73   10.98     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.00    0.10   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1753.98   9054.98   734.86  29.53    0.37     5.16    0.00      0.00     0.00   0.00    0.00     0.00 2139.04    0.03    0.71 100.14


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    0.92    0.00   98.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.20      0.80     0.60  75.00    1.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1847.39   8988.76   759.04  29.12    0.35     4.87    0.00      0.00     0.00   0.00    0.00     0.00 2212.25    0.03    0.72  99.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    1.18    0.00   98.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1679.80   9022.40   800.60  32.28    0.41     5.37    0.00      0.00     0.00   0.00    0.00     0.00 2029.20    0.04    0.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.31    0.00   98.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     10.40     0.80  26.67    0.82     4.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1648.40   8548.00   698.80  29.77    0.40     5.19    0.00      0.00     0.00   0.00    0.00     0.00 1994.60    0.04    0.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.16    0.00   98.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1831.80   8847.20   738.40  28.73    0.37     4.83    0.00      0.00     0.00   0.00    0.00     0.00 2184.40    0.04    0.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.44    0.70    0.00   98.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     36.80     1.40  15.22   19.69     4.72    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.15   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1781.00   9341.60   806.80  31.18    0.38     5.25    0.00      0.00     0.00   0.00    0.00     0.00 2139.40    0.03    0.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.44    1.07    0.00   98.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     47.20     1.20  10.53    3.47     4.63    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1774.00   9237.60   766.80  30.18    0.37     5.21    0.00      0.00     0.00   0.00    0.00     0.00 2155.00    0.03    0.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.40    0.96    0.00   98.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1942.40   9274.40   768.20  28.34    0.34     4.77    0.00      0.00     0.00   0.00    0.00     0.00 2317.40    0.03    0.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.51    1.30    0.00   98.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.80     44.80     1.40  12.50    1.71     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1835.80   9872.00   879.60  32.39    0.35     5.38    0.00      0.00     0.00   0.00    0.00     0.00 2214.60    0.03    0.72 100.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.46    0.85    0.00   98.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1901.00   9936.00   832.60  30.46    0.34     5.23    0.00      0.00     0.00   0.00    0.00     0.00 2300.00    0.03    0.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.42    0.91    0.00   98.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      9.60     1.60  44.44   10.60     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2022.00   9606.40   808.40  28.56    0.33     4.75    0.00      0.00     0.00   0.00    0.00     0.00 2393.40    0.03    0.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.11    0.00   98.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40     46.40     0.80   7.84    2.02     4.94    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1754.00   9087.20   756.00  30.12    0.38     5.18    0.00      0.00     0.00   0.00    0.00     0.00 2113.40    0.03    0.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.45    1.24    0.00   98.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1790.80   9285.60   772.80  30.15    0.38     5.19    0.00      0.00     0.00   0.00    0.00     0.00 2159.00    0.03    0.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43    1.09    0.00   98.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.80     1.80  69.23    8.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1957.00   9348.80   776.60  28.41    0.34     4.78    0.00      0.00     0.00   0.00    0.00     0.00 2337.40    0.03    0.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    0.76    0.00   98.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40     46.40     0.80   7.84    2.00     4.94    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1849.60   9826.40   858.00  31.69    0.36     5.31    0.00      0.00     0.00   0.00    0.00     0.00 2226.20    0.03    0.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.37    0.84    0.00   98.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    1.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1818.00   9399.20   778.40  29.98    0.36     5.17    0.00      0.00     0.00   0.00    0.00     0.00 2202.20    0.03    0.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    0.92    0.00   98.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.00     46.40     1.20  10.71   11.10     4.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1979.20   9516.80   798.40  28.74    0.33     4.81    0.00      0.00     0.00   0.00    0.00     0.00 2359.80    0.03    0.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.46    1.05    0.00   98.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   13.00     4.00    2.40     15.20     1.00  29.41    0.83     6.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1865.20   9824.00   830.40  30.81    0.34     5.27    0.00      0.00     0.00   0.00    0.00     0.00 2249.60    0.03    0.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.42    1.03    0.00   98.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.80  66.67    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1864.40   9777.60   831.80  30.85    0.35     5.24    0.00      0.00     0.00   0.00    0.00     0.00 2251.20    0.03    0.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    1.01    0.00   98.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     1.60  66.67    5.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1997.40   9545.60   804.80  28.72    0.33     4.78    0.00      0.00     0.00   0.00    0.00     0.00 2383.80    0.03    0.73 100.00

