Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.047: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.047: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
1.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.187: Population and pre-allocation of filesets completed
1.187: Starting 1 filereader instances
2.190: Running...
514.235: Run took 512 seconds...
514.235: Per-Operation Breakdown
closefile4           769692ops     1503ops/s   0.0mb/s    0.201ms/op [0.076ms - 2.795ms]
readfile4            769693ops     1503ops/s  23.5mb/s    0.010ms/op [0.001ms - 1.665ms]
openfile4            769693ops     1503ops/s   0.0mb/s    0.420ms/op [0.108ms - 43.826ms]
closefile3           769693ops     1503ops/s   0.0mb/s    0.209ms/op [0.001ms - 2.625ms]
fsyncfile3           769695ops     1503ops/s   0.0mb/s    0.724ms/op [0.001ms - 14.564ms]
appendfilerand3      769695ops     1503ops/s  11.7mb/s    0.012ms/op [0.002ms - 1.320ms]
readfile3            769695ops     1503ops/s  24.1mb/s    0.010ms/op [0.001ms - 1.623ms]
openfile3            769697ops     1503ops/s   0.0mb/s    0.414ms/op [0.108ms - 43.882ms]
closefile2           769697ops     1503ops/s   0.0mb/s    0.208ms/op [0.001ms - 3.583ms]
fsyncfile2           769697ops     1503ops/s   0.0mb/s    0.673ms/op [0.001ms - 14.629ms]
appendfilerand2      769697ops     1503ops/s  11.7mb/s    0.015ms/op [0.005ms - 1.348ms]
createfile2          769699ops     1503ops/s   0.0mb/s    2.064ms/op [0.255ms - 44.155ms]
deletefile1          769702ops     1503ops/s   0.0mb/s    1.665ms/op [0.139ms - 16.371ms]
514.235: IO Summary: 10006045 ops 19541.332 ops/s 3006/3006 rd/wr  71.1mb/s 0.510ms/op
514.235: Shutting down processes
