Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.45    1.32    0.00   98.21

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         0.89         0.00         0.00       2092          0          0
nvme0n2           0.04         0.89         0.00         0.00       2092          0          0
nvme0n3           0.04         0.89         0.00         0.00       2092          0          0
nvme0n4           0.04         0.89         0.00         0.00       2092          0          0
sda               6.17       120.49        20.37        20.37     283262      47892      47900
sdb            1207.63         8.55     15941.65    178407.38      20091   37478332  419430400


