Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.061: Varmail Version 3.0 personality successfully loaded
0.061: Populating and pre-allocating filesets
0.065: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.065: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.985: Population and pre-allocation of filesets completed
0.985: Starting 1 filereader instances
1.990: Running...
799.050: Run took 797 seconds...
799.056: Per-Operation Breakdown
closefile4           769461ops      965ops/s   0.0mb/s    0.136ms/op [0.067ms - 1.760ms]
readfile4            769461ops      965ops/s  14.9mb/s    0.010ms/op [0.001ms - 1.603ms]
openfile4            769462ops      965ops/s   0.0mb/s    0.392ms/op [0.086ms - 46.748ms]
closefile3           769462ops      965ops/s   0.0mb/s    0.147ms/op [0.001ms - 2.769ms]
fsyncfile3           769462ops      965ops/s   0.0mb/s    0.499ms/op [0.001ms - 5.776ms]
appendfilerand3      769462ops      965ops/s   7.5mb/s    0.012ms/op [0.002ms - 1.289ms]
readfile3            769462ops      965ops/s  14.7mb/s    0.011ms/op [0.001ms - 1.672ms]
openfile3            769462ops      965ops/s   0.0mb/s    0.380ms/op [0.091ms - 36.309ms]
closefile2           769463ops      965ops/s   0.0mb/s    0.153ms/op [0.001ms - 2.510ms]
fsyncfile2           769463ops      965ops/s   0.0mb/s    0.473ms/op [0.001ms - 5.842ms]
appendfilerand2      769463ops      965ops/s   7.5mb/s    0.016ms/op [0.001ms - 21.326ms]
createfile2          769506ops      965ops/s   0.0mb/s   41.550ms/op [0.359ms - 89.149ms]
deletefile1          769541ops      965ops/s   0.0mb/s   39.055ms/op [0.137ms - 63.554ms]
799.056: IO Summary: 10003130 ops 12550.047 ops/s 1931/1931 rd/wr  44.7mb/s 6.372ms/op
799.056: Shutting down processes
