Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.24    0.00   99.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          85.11        29.02     23826.10   1283839.40     187172  153680256 8280866816
nvme0n2           0.02         0.32         0.00         0.00       2092          0          0
nvme0n3           0.02         0.32         0.00         0.00       2092          0          0
nvme0n4           0.02         0.32         0.00         0.00       2092          0          0
sda              13.04       190.35        27.20         3.95    1227759     175424      25508
sdb               0.03         0.81         0.00         0.00       5220          0          0
sdc               0.03         0.81         0.00         0.00       5220          0          0


