Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.16    2.74    0.00   97.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              5.40    146.40    11.20  67.47    7.48    27.11    2.60     11.20     1.80  40.91    1.38     4.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   1.94
sdb            500.40   2001.60     0.00   0.00 1950.58     4.00  261.60   2876.00   160.00  37.95    2.69    10.99    0.00      0.00     0.00   0.00    0.00     0.00  490.60    0.05  976.80  99.68


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.65    2.02    0.00   97.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     0.20  33.33    0.50    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1466.20  47508.00   696.40  32.20    0.49    32.40    0.00      0.00     0.00   0.00    0.00     0.00 2040.60    0.05    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.62    2.00    0.00   97.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    6.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1658.40  50581.60   743.80  30.96    0.44    30.50    0.00      0.00     0.00   0.00    0.00     0.00 2244.80    0.05    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.67    2.08    0.00   97.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      8.80     0.60  27.27    1.00     5.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1709.60  46145.60   688.80  28.72    0.44    26.99    0.00      0.00     0.00   0.00    0.00     0.00 2257.60    0.05    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.66    2.20    0.00   97.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             21.60    527.20    51.40  70.41    7.89    24.41    0.40      2.40     1.00  71.43    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.17   7.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1514.80  45911.20   668.00  30.60    0.48    30.31    0.00      0.00     0.00   0.00    0.00     0.00 2046.40    0.05    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63    1.94    0.00   97.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     35.20     0.60   8.11    5.79     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1563.40  47359.20   624.20  28.53    0.45    30.29    0.00      0.00     0.00   0.00    0.00     0.00 2119.20    0.05    0.80  97.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.87    8.31    0.00   90.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.80     23.20     4.00  68.97   27.00    12.89    2.80     15.20     1.80  39.13    1.00     5.43    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1184.60  34797.60   868.20  42.29    2.68    29.37    0.00      0.00     0.00   0.00    0.00     0.00  808.80    0.04    3.21  82.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.03    9.78    0.00   89.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             18.20   1040.00     5.60  23.53    3.65    57.14    9.20     47.20     2.20  19.30    2.22     5.13    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   5.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1659.40  41729.60   883.20  34.74    2.46    25.15    0.00      0.00     0.00   0.00    0.00     0.00 1166.40    0.04    4.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.88    8.76    0.00   90.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     18.40     1.20  33.33    0.92     7.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1551.20  40563.20   847.60  35.33    2.50    26.15    0.00      0.00     0.00   0.00    0.00     0.00 1084.80    0.04    3.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.94    9.61    0.00   89.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.00     36.00     0.80  10.26    1.34     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1656.20  41056.00   866.80  34.36    2.39    24.79    0.00      0.00     0.00   0.00    0.00     0.00 1180.20    0.04    4.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.98    8.97    0.00   90.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             28.00   2452.00     6.00  17.65    1.64    87.57    1.40      8.00     1.20  46.15    0.71     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1511.80  41737.60   894.80  37.18    2.59    27.61    0.00      0.00     0.00   0.00    0.00     0.00 1029.40    0.04    3.96 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.12    9.16    0.00   89.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   25.00     4.00   12.20     68.80     1.60  11.59    3.79     5.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1196.60  42032.80   856.40  41.71    3.19    35.13    0.00      0.00     0.00   0.00    0.00     0.00  756.60    0.05    3.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.13    8.78    0.00   90.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     14.40     0.60  25.00    0.89     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1264.00  39983.20  1030.00  44.90   12.35    31.63    0.00      0.00     0.00   0.00    0.00     0.00  752.00    0.04   15.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.18    9.01    0.00   89.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.20  60.00    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1303.40  41568.80   872.60  40.10    2.97    31.89    0.00      0.00     0.00   0.00    0.00     0.00  847.60    0.04    3.90 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    9.14    0.00   89.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.40     28.00     0.20   3.57    6.19     5.19    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1278.40  43216.80   912.00  41.64    2.96    33.81    0.00      0.00     0.00   0.00    0.00     0.00  830.60    0.04    3.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.19    8.76    0.00   90.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      6.40     1.20  50.00    2.33     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1305.20  41433.60   873.60  40.10    2.88    31.75    0.00      0.00     0.00   0.00    0.00     0.00  859.60    0.04    3.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    9.24    0.00   89.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     36.80     0.80   9.76    3.76     4.97    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1289.00  42732.00   884.60  40.70    2.96    33.15    0.00      0.00     0.00   0.00    0.00     0.00  839.00    0.04    3.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.27    9.39    0.00   89.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.00     0.80  36.36    0.71     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1305.80  42851.20   855.20  39.57    2.93    32.82    0.00      0.00     0.00   0.00    0.00     0.00  856.60    0.04    3.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.11    9.29    0.00   89.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.40     27.20     0.20   3.57    2.22     5.04    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1290.00  39052.00   966.40  42.83   15.98    30.27    0.00      0.00     0.00   0.00    0.00     0.00  763.80    0.05   20.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.38    9.05    0.00   89.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.80     0.00   0.00    0.60     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.00  42275.20   886.80  40.40    2.94    32.32    0.00      0.00     0.00   0.00    0.00     0.00  854.40    0.04    3.88 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.32    9.65    0.00   89.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   30.00     4.00    7.60     37.60     1.20  13.64    1.76     4.95    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1300.00  42722.40   849.40  39.52    2.93    32.86    0.00      0.00     0.00   0.00    0.00     0.00  844.00    0.05    3.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.28    9.82    0.00   88.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     11.20     2.20  57.89    0.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1302.80  42504.80   849.00  39.46    2.95    32.63    0.00      0.00     0.00   0.00    0.00     0.00  848.00    0.05    3.89 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39    9.03    0.00   89.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.00     43.20     1.20  11.76    4.47     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1297.60  43429.60   874.80  40.27    2.94    33.47    0.00      0.00     0.00   0.00    0.00     0.00  845.20    0.04    3.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    9.27    0.00   89.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.20     36.00     0.20   2.70    1.47     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1322.80  42440.00   855.00  39.26    2.77    32.08    0.00      0.00     0.00   0.00    0.00     0.00  879.60    0.05    3.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.36    8.78    0.00   89.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1294.40  39444.80   960.40  42.59   15.00    30.47    0.00      0.00     0.00   0.00    0.00     0.00  766.00    0.04   19.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.29    8.94    0.00   89.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1305.40  43095.20   817.40  38.51    2.82    33.01    0.00      0.00     0.00   0.00    0.00     0.00  875.80    0.05    3.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.45    8.77    0.00   89.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1302.40  42905.60   829.20  38.90    2.89    32.94    0.00      0.00     0.00   0.00    0.00     0.00  857.40    0.04    3.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39    8.91    0.00   89.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   17.00     4.00    0.80      4.00     1.40  63.64    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1307.80  43084.00   801.00  37.98    2.92    32.94    0.00      0.00     0.00   0.00    0.00     0.00  856.60    0.04    3.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.43    9.40    0.00   89.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.00     0.20  25.00    0.67    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1304.20  43936.00   807.40  38.24    2.93    33.69    0.00      0.00     0.00   0.00    0.00     0.00  851.20    0.05    3.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.50    9.09    0.00   89.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80      9.60     0.40  18.18    3.44     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1303.00  42299.20   805.60  38.21    2.89    32.46    0.00      0.00     0.00   0.00    0.00     0.00  855.20    0.05    3.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31    8.81    0.00   89.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.40     36.80     5.20  60.47   11.24    10.82    0.20      0.80     1.40  87.50    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   2.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1290.40  39918.40   925.80  41.77   12.04    30.93    0.00      0.00     0.00   0.00    0.00     0.00  781.20    0.04   15.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.19    8.71    0.00   90.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.40     56.80     1.40  11.86    3.77     5.46    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1315.00  42740.00   798.40  37.78    2.84    32.50    0.00      0.00     0.00   0.00    0.00     0.00  874.20    0.04    3.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.25    8.61    0.00   90.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     13.60     0.60  25.00    0.78     7.56    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1292.40  41875.20   806.20  38.42    2.87    32.40    0.00      0.00     0.00   0.00    0.00     0.00  851.40    0.04    3.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28    8.85    0.00   89.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.40     46.40     2.20  20.75    4.05     5.52    0.00      0.00     0.00   0.00    0.00     0.00    1.80    0.11    0.03   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1292.60  42740.80   801.80  38.28    2.95    33.07    0.00      0.00     0.00   0.00    0.00     0.00  838.20    0.04    3.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.37    9.01    0.00   89.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      7.20     1.20  42.86    0.62     4.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1315.40  43988.80   801.80  37.87    2.86    33.44    0.00      0.00     0.00   0.00    0.00     0.00  860.20    0.05    3.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28    9.23    0.00   89.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00     11.20     0.80  44.44    0.60    11.20    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1292.40  42303.20   782.20  37.70    2.92    32.73    0.00      0.00     0.00   0.00    0.00     0.00  843.60    0.05    3.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.18    9.00    0.00   89.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     16.80     2.00  47.62    1.18     7.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1302.60  40180.80   908.40  41.09    9.93    30.85    0.00      0.00     0.00   0.00    0.00     0.00  796.60    0.05   12.97 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.34    8.65    0.00   90.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40     10.40     1.20  46.15    0.71     7.43    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1310.40  42846.40   795.20  37.77    2.90    32.70    0.00      0.00     0.00   0.00    0.00     0.00  858.40    0.04    3.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.44    8.73    0.00   89.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.20      0.80     1.20  85.71   18.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1309.80  42700.00   738.00  36.04    2.88    32.60    0.00      0.00     0.00   0.00    0.00     0.00  857.80    0.04    3.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.35    9.20    0.00   89.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.60     70.40     0.80   5.56    2.46     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.80  42290.40   791.80  37.69    2.89    32.31    0.00      0.00     0.00   0.00    0.00     0.00  860.00    0.05    3.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.27    9.83    0.00   88.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.80     0.40  22.22    0.71     6.29    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1323.20  41867.20   740.60  35.89    2.86    31.64    0.00      0.00     0.00   0.00    0.00     0.00  862.80    0.05    3.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.33    9.10    0.00   89.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.80     0.80  50.00    7.75     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1298.00  42527.20   761.40  36.97    2.91    32.76    0.00      0.00     0.00   0.00    0.00     0.00  851.20    0.04    3.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.40    9.31    0.00   89.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.20  25.00    1.00     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1332.60  41586.40   935.80  41.25    5.74    31.21    0.00      0.00     0.00   0.00    0.00     0.00  833.80    0.05    7.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.30    9.28    0.00   89.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.80     0.80  44.44    7.80     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1284.60  40284.80   747.20  36.78    4.92    31.36    0.00      0.00     0.00   0.00    0.00     0.00  842.60    0.05    6.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.27    8.85    0.00   89.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     0.20  20.00    0.50     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.20  42006.40   764.20  36.88    2.88    32.11    0.00      0.00     0.00   0.00    0.00     0.00  861.40    0.04    3.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.32    8.99    0.00   89.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.80     1.00  50.00    0.60     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1309.80  41057.60   785.20  37.48    2.86    31.35    0.00      0.00     0.00   0.00    0.00     0.00  868.40    0.04    3.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28    9.41    0.00   89.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.20  25.00    0.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1301.00  43292.80   741.20  36.29    2.98    33.28    0.00      0.00     0.00   0.00    0.00     0.00  842.40    0.05    3.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.29    8.13    0.00   90.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     1.00  45.45    4.50     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1323.60  42200.00   748.80  36.13    2.79    31.88    0.00      0.00     0.00   0.00    0.00     0.00  865.20    0.04    3.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.44    8.87    0.00   89.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.80  44.44    0.80     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1303.80  42809.60   766.80  37.03    2.95    32.83    0.00      0.00     0.00   0.00    0.00     0.00  848.60    0.04    3.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.40    9.37    0.00   89.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.57     59.88     1.60  11.27    4.37     4.76    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1298.20  40378.44   906.79  41.12    6.90    31.10    0.00      0.00     0.00   0.00    0.00     0.00  815.37    0.05    9.00  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.42    8.88    0.00   89.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     1.00  62.50    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.80  42495.20   766.20  36.93    2.85    32.47    0.00      0.00     0.00   0.00    0.00     0.00  864.20    0.04    3.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    8.69    0.00   90.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     48.80     0.80   7.27    1.33     4.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1291.80  43192.80   758.40  36.99    2.93    33.44    0.00      0.00     0.00   0.00    0.00     0.00  843.60    0.04    3.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    9.33    0.00   89.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1312.40  43136.80   749.40  36.35    2.86    32.87    0.00      0.00     0.00   0.00    0.00     0.00  863.20    0.04    3.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.49    8.79    0.00   89.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.00  55.56    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1300.60  41826.40   733.00  36.04    2.91    32.16    0.00      0.00     0.00   0.00    0.00     0.00  854.00    0.04    3.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31    8.57    0.00   90.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     35.20     0.80  10.53    7.00     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1318.80  41752.80   746.00  36.13    2.82    31.66    0.00      0.00     0.00   0.00    0.00     0.00  867.80    0.04    3.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.37    9.51    0.00   89.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   18.00     4.00    1.80      9.60     1.60  47.06    0.89     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1302.40  41978.40   953.80  42.27    6.32    32.23    0.00      0.00     0.00   0.00    0.00     0.00  817.20    0.05    8.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.26    9.63    0.00   89.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20     11.20     1.60  57.14    6.50     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1299.20  41829.60   748.20  36.54    2.88    32.20    0.00      0.00     0.00   0.00    0.00     0.00  856.00    0.05    3.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.46   10.22    0.00   88.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     14.40     1.20  40.00    2.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1313.60  43132.80   749.60  36.33    2.93    32.84    0.00      0.00     0.00   0.00    0.00     0.00  863.00    0.05    3.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.40   10.21    0.00   88.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.20  25.00    0.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1304.20  42192.00   765.80  37.00    2.88    32.35    0.00      0.00     0.00   0.00    0.00     0.00  862.40    0.05    3.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.38   10.04    0.00   88.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.20  14.29    0.50     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1321.80  42267.20   759.00  36.48    2.83    31.98    0.00      0.00     0.00   0.00    0.00     0.00  882.00    0.05    3.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.47    9.92    0.00   88.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    9.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1288.60  41192.00   715.40  35.70    2.91    31.97    0.00      0.00     0.00   0.00    0.00     0.00  842.00    0.05    3.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.14    8.92    0.00   89.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.40     47.20     1.60  13.33    3.31     4.54    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1300.60  39271.20   925.20  41.57    6.45    30.19    0.00      0.00     0.00   0.00    0.00     0.00  820.80    0.04    8.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    8.71    0.00   89.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      8.80     1.20  60.00    0.50    11.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1306.20  43036.00   750.60  36.49    2.84    32.95    0.00      0.00     0.00   0.00    0.00     0.00  857.80    0.04    3.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.37    9.20    0.00   89.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.40     44.80     1.60  16.00    2.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1315.80  41261.60   739.60  35.98    2.80    31.36    0.00      0.00     0.00   0.00    0.00     0.00  874.00    0.05    3.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.54    9.62    0.00   88.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.60     36.80     0.80  10.81    4.58     5.58    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1320.60  41943.20   728.80  35.56    2.83    31.76    0.00      0.00     0.00   0.00    0.00     0.00  869.40    0.05    3.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41    9.30    0.00   89.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.00     1.00  41.67    1.29     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1298.80  41024.00   737.20  36.21    2.88    31.59    0.00      0.00     0.00   0.00    0.00     0.00  847.20    0.05    3.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.37    8.54    0.00   90.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.60     35.20     0.20   2.94    9.79     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1302.80  42484.00   748.40  36.49    2.86    32.61    0.00      0.00     0.00   0.00    0.00     0.00  855.60    0.05    3.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.20    8.97    0.00   89.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.00   0.00    1.17     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1298.60  42254.40   933.00  41.81    6.20    32.54    0.00      0.00     0.00   0.00    0.00     0.00  822.00    0.04    8.08 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.36    9.06    0.00   89.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.20  20.00    1.25     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1294.60  42340.80   760.40  37.00    2.95    32.71    0.00      0.00     0.00   0.00    0.00     0.00  845.40    0.04    3.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.37    8.65    0.00   89.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.00     33.60     1.00  14.29    3.27     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1299.40  41586.40   739.80  36.28    2.87    32.00    0.00      0.00     0.00   0.00    0.00     0.00  864.80    0.04    3.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.35    9.07    0.00   89.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.20     41.60     1.80  20.00    1.83     5.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.00  43154.40   755.20  36.60    2.86    32.99    0.00      0.00     0.00   0.00    0.00     0.00  873.20    0.04    3.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.35    9.13    0.00   89.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.40  50.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1307.20  42107.20   741.20  36.18    2.89    32.21    0.00      0.00     0.00   0.00    0.00     0.00  859.40    0.05    3.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.36    8.76    0.00   89.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1285.40  41278.40   747.00  36.75    2.95    32.11    0.00      0.00     0.00   0.00    0.00     0.00  837.60    0.05    3.83 100.00

