Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.09    0.00   99.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          34.78        10.72      8490.23    461373.35      51708   40941236 2224816128
nvme0n2           0.02         0.43         0.00         0.00       2092          0          0
nvme0n3           0.02         0.43         0.00         0.00       2092          0          0
nvme0n4           0.02         0.43         0.00         0.00       2092          0          0
sda               6.55        93.58        17.70         5.20     451247      85372      25052
sdb               0.03         1.08         0.00         0.00       5220          0          0
sdc               0.03         1.08         0.00         0.00       5220          0          0


