Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Varmail Version 3.0 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.038: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.038: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.311: Population and pre-allocation of filesets completed
0.311: Starting 1 filereader instances
1.315: Running...
354.343: Run took 353 seconds...
354.345: Per-Operation Breakdown
closefile4           78037ops      221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
readfile4            78037ops      221ops/s   3.4mb/s    0.370ms/op [0.002ms - 63.636ms]
openfile4            78038ops      221ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.390ms]
closefile3           78038ops      221ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
fsyncfile3           78057ops      221ops/s   0.0mb/s   86.671ms/op [2.327ms - 394.921ms]
appendfilerand3      78057ops      221ops/s   1.7mb/s    0.180ms/op [0.003ms - 60.328ms]
readfile3            78057ops      221ops/s   3.4mb/s    0.377ms/op [0.002ms - 168.531ms]
openfile3            78057ops      221ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.387ms]
closefile2           78059ops      221ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.708ms]
fsyncfile2           78077ops      221ops/s   0.0mb/s   80.637ms/op [1.666ms - 402.433ms]
appendfilerand2      78077ops      221ops/s   1.7mb/s    0.019ms/op [0.007ms - 20.594ms]
createfile2          78077ops      221ops/s   0.0mb/s    0.615ms/op [0.013ms - 61.764ms]
deletefile1          78077ops      221ops/s   0.0mb/s   11.655ms/op [0.027ms - 168.915ms]
354.345: IO Summary: 1014745 ops 2874.404 ops/s 442/442 rd/wr  10.2mb/s 13.892ms/op
354.345: Shutting down processes
