Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.39    4.56    0.00   89.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16261.19        40.52    224703.49   1774138.17     157728  874669576 6905921536
nvme0n2           0.02         0.54         0.00         0.00       2092          0          0
nvme0n3           0.02         0.54         0.00         0.00       2092          0          0
nvme0n4           0.02         0.54         0.00         0.00       2092          0          0
sda              20.28       302.30       570.64       449.98    1176703    2221264    1751584
sdb               0.04         1.34         0.00         0.00       5220          0          0


