Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.081: File-server Version 3.0 personality successfully loaded
0.081: Populating and pre-allocating filesets
0.090: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.090: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.620: Pre-allocating files in bigfileset tree
21.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.487: Population and pre-allocation of filesets completed
21.487: Starting 1 filereader instances
22.492: Running...
400.525: Run took 378 seconds...
400.529: Per-Operation Breakdown
statfile1            90930ops      241ops/s   0.0mb/s    0.852ms/op [0.003ms - 523.919ms]
deletefile1          90959ops      241ops/s   0.0mb/s  125.143ms/op [1.024ms - 1627.104ms]
closefile3           90960ops      241ops/s   0.0mb/s    3.495ms/op [0.003ms - 523.423ms]
readfile1            90961ops      241ops/s  31.5mb/s    0.272ms/op [0.002ms - 252.659ms]
openfile2            90962ops      241ops/s   0.0mb/s    4.136ms/op [0.122ms - 523.046ms]
closefile2           90973ops      241ops/s   0.0mb/s   41.642ms/op [0.143ms - 963.977ms]
appendfilerand1      90973ops      241ops/s   1.9mb/s    0.014ms/op [0.003ms - 0.134ms]
openfile1            90974ops      241ops/s   0.0mb/s    4.694ms/op [0.119ms - 735.719ms]
closefile1           90984ops      241ops/s   0.0mb/s   39.715ms/op [2.127ms - 1246.408ms]
wrtfile1             90984ops      241ops/s  29.9mb/s    0.096ms/op [0.005ms - 0.936ms]
createfile1          91010ops      241ops/s   0.0mb/s  111.561ms/op [1.189ms - 1529.820ms]
400.529: IO Summary: 1000670 ops 2647.047 ops/s 241/481 rd/wr  63.2mb/s 30.151ms/op
400.530: Shutting down processes
