Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.89    0.00   98.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         657.08        95.53     95504.21   3974837.24     247268  247206924 10288627712
nvme0n2           0.04         0.81         0.00         0.00       2092          0          0
nvme0n3           0.04         0.81         0.00         0.00       2092          0          0
nvme0n4           0.04         0.81         0.00         0.00       2092          0          0
sda              39.89       629.76        68.52         4.15    1630103     177372      10736
sdb               0.06         2.02         0.00         0.00       5220          0          0


