Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.76    1.66    0.00   97.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.17         0.00         0.00       2092          0          0
nvme0n2           0.01         0.17         0.00         0.00       2092          0          0
nvme0n3           0.01         0.17         0.00         0.00       2092          0          0
nvme0n4           0.01         0.17         0.00         0.00       2092          0          0
sda               5.05        72.66        21.85         4.36     892456     268396      53584
sdb            1707.05         5.59     27928.82    230494.73      68621  343048268 2831155200


