Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.078: File-server Version 3.0 personality successfully loaded
0.078: Populating and pre-allocating filesets
0.087: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.087: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.841: Pre-allocating files in bigfileset tree
33.569: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.569: Population and pre-allocation of filesets completed
33.570: Starting 1 filereader instances
34.572: Running...
412.605: Run took 378 seconds...
412.605: Per-Operation Breakdown
statfile1            90934ops      241ops/s   0.0mb/s    0.179ms/op [0.003ms - 18.776ms]
deletefile1          90942ops      241ops/s   0.0mb/s   31.503ms/op [1.322ms - 551.381ms]
closefile3           90942ops      241ops/s   0.0mb/s    0.227ms/op [0.078ms - 1.608ms]
readfile1            90942ops      241ops/s  31.5mb/s    0.053ms/op [0.002ms - 1.913ms]
openfile2            90942ops      241ops/s   0.0mb/s    0.676ms/op [0.113ms - 13.478ms]
closefile2           90946ops      241ops/s   0.0mb/s   11.662ms/op [0.164ms - 496.837ms]
appendfilerand1      90946ops      241ops/s   1.9mb/s    0.013ms/op [0.003ms - 1.148ms]
openfile1            90946ops      241ops/s   0.0mb/s    0.698ms/op [0.115ms - 14.244ms]
closefile1           90949ops      241ops/s   0.0mb/s   12.159ms/op [1.889ms - 506.111ms]
wrtfile1             90949ops      241ops/s  30.0mb/s    0.091ms/op [0.004ms - 1.973ms]
createfile1          90954ops      241ops/s   0.0mb/s   25.789ms/op [1.410ms - 573.682ms]
412.605: IO Summary: 1000392 ops 2646.312 ops/s 241/481 rd/wr  63.4mb/s 7.550ms/op
412.605: Shutting down processes
