fc stats:
1020 commits (0 skipped):
	4 ineligible
	4 failed
	0 empty
Commit type breakdown:
	1020 fua
	0 fua+preflush
	0 multiblock
1020 numblks
1020 real_numblks
0 flushes
66 avg_commit_time
time breakdown:
	total: 70042
	begin_time: 0
	perform_time: 7825
		lock_updates_time: 10
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 641
		write_inodes_time: 962
		tail_write_time: 4602
	wait_bufs_time: 61342
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
63,11
64,83
65,127
66,191
67,182
68,105
69,84
70,60
71,32
72,26
73,23
74,16
75,5
76,7
77,6
78,5
79,3
80,2
81,4
82,6
83,5
84,3
85,4
86,3
87,2
89,1
90,1
91,3
92,1
94,3
95,3
96,1
97,3
98,3
99,1
101,1
111,1
121,1
126,1
138,1
465,1
546,1
563,1
607,1
