Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.67    3.34    0.00   95.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.73         0.00         0.00       5220          0          0
nvme0n2           0.03         0.69         0.00         0.00       2092          0          0
nvme0n3           0.03         0.69         0.00         0.00       2092          0          0
nvme0n4           0.03         0.69         0.00         0.00       2092          0          0
sda               5.41       103.60        19.36         0.86     312212      58332       2600
sdb            1867.85        13.36     14497.86    286261.95      40255   43691328  862690464


