Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.059: Web-server Version 3.1 personality successfully loaded
0.059: Populating and pre-allocating filesets
0.062: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.062: Removing logfiles tree (if exists)
0.065: Pre-allocating directories in logfiles tree
0.068: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.073: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
7.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.168: Population and pre-allocation of filesets completed
7.169: Starting 1 filereader instances
8.177: Running...
20.180: Run took 12 seconds...
20.245: Per-Operation Breakdown
appendlog            32359ops     2696ops/s  21.0mb/s    0.020ms/op [0.002ms - 26.507ms]
closefile10          32264ops     2688ops/s   0.0mb/s    1.695ms/op [0.123ms - 29.289ms]
readfile10           32264ops     2688ops/s  40.8mb/s    0.008ms/op [0.001ms - 0.183ms]
openfile10           32268ops     2689ops/s   0.0mb/s    1.713ms/op [0.295ms - 43.331ms]
closefile9           32277ops     2690ops/s   0.0mb/s    1.696ms/op [0.004ms - 29.320ms]
readfile9            32277ops     2690ops/s  39.8mb/s    0.008ms/op [0.002ms - 0.141ms]
openfile9            32283ops     2690ops/s   0.0mb/s    1.714ms/op [0.177ms - 35.899ms]
closefile8           32293ops     2691ops/s   0.0mb/s    1.694ms/op [0.002ms - 28.669ms]
readfile8            32293ops     2691ops/s  39.3mb/s    0.008ms/op [0.001ms - 0.084ms]
openfile8            32296ops     2691ops/s   0.0mb/s    1.713ms/op [0.214ms - 33.967ms]
closefile7           32299ops     2691ops/s   0.0mb/s    1.693ms/op [0.110ms - 29.301ms]
readfile7            32299ops     2691ops/s  39.7mb/s    0.008ms/op [0.002ms - 0.062ms]
openfile7            32300ops     2691ops/s   0.0mb/s    1.717ms/op [0.132ms - 38.333ms]
closefile6           32308ops     2692ops/s   0.0mb/s    1.690ms/op [0.001ms - 29.210ms]
readfile6            32308ops     2692ops/s  40.0mb/s    0.008ms/op [0.002ms - 0.083ms]
openfile6            32308ops     2692ops/s   0.0mb/s    1.714ms/op [0.129ms - 40.782ms]
closefile5           32317ops     2693ops/s   0.0mb/s    1.690ms/op [0.002ms - 16.869ms]
readfile5            32317ops     2693ops/s  39.7mb/s    0.008ms/op [0.001ms - 0.063ms]
openfile5            32317ops     2693ops/s   0.0mb/s    1.722ms/op [0.115ms - 33.841ms]
closefile4           32323ops     2693ops/s   0.0mb/s    1.698ms/op [0.087ms - 27.561ms]
readfile4            32323ops     2693ops/s  39.0mb/s    0.008ms/op [0.001ms - 0.066ms]
openfile4            32326ops     2694ops/s   0.0mb/s    1.709ms/op [0.115ms - 26.474ms]
closefile3           32334ops     2694ops/s   0.0mb/s    1.692ms/op [0.101ms - 29.203ms]
readfile3            32335ops     2694ops/s  40.1mb/s    0.008ms/op [0.002ms - 0.079ms]
openfile3            32339ops     2695ops/s   0.0mb/s    1.716ms/op [0.123ms - 40.923ms]
closefile2           32344ops     2695ops/s   0.0mb/s    1.692ms/op [0.002ms - 26.525ms]
readfile2            32345ops     2695ops/s  39.3mb/s    0.008ms/op [0.002ms - 0.067ms]
openfile2            32349ops     2696ops/s   0.0mb/s    1.719ms/op [0.147ms - 43.242ms]
closefile1           32355ops     2696ops/s   0.0mb/s    1.697ms/op [0.003ms - 29.183ms]
readfile1            32355ops     2696ops/s  39.7mb/s    0.008ms/op [0.002ms - 1.035ms]
openfile1            32359ops     2696ops/s   0.0mb/s    1.716ms/op [0.193ms - 31.933ms]
20.245: IO Summary: 1001734 ops 83470.738 ops/s 26924/2696 rd/wr 418.4mb/s 1.103ms/op
20.245: Shutting down processes
