Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.025: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.025: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
0.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.248: Population and pre-allocation of filesets completed
0.248: Starting 1 filereader instances
1.251: Running...
253.271: Run took 252 seconds...
253.273: Per-Operation Breakdown
closefile4           78133ops      310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            78134ops      310ops/s   4.8mb/s    0.014ms/op [0.002ms - 0.175ms]
openfile4            78136ops      310ops/s   0.0mb/s    0.026ms/op [0.003ms - 7.097ms]
closefile3           78146ops      310ops/s   0.0mb/s    0.005ms/op [0.001ms - 41.699ms]
fsyncfile3           78151ops      310ops/s   0.0mb/s   66.347ms/op [0.522ms - 179.299ms]
appendfilerand3      78151ops      310ops/s   2.4mb/s    0.017ms/op [0.003ms - 1.722ms]
readfile3            78153ops      310ops/s   4.8mb/s    0.015ms/op [0.002ms - 0.150ms]
openfile3            78157ops      310ops/s   0.0mb/s    0.027ms/op [0.003ms - 7.015ms]
closefile2           78165ops      310ops/s   0.0mb/s    0.004ms/op [0.001ms - 44.871ms]
fsyncfile2           78173ops      310ops/s   0.0mb/s   61.396ms/op [1.226ms - 162.690ms]
appendfilerand2      78173ops      310ops/s   2.4mb/s    0.013ms/op [0.005ms - 0.232ms]
createfile2          78173ops      310ops/s   0.0mb/s    0.284ms/op [0.016ms - 42.357ms]
deletefile1          78173ops      310ops/s   0.0mb/s    0.179ms/op [0.015ms - 5.780ms]
253.273: IO Summary: 1016018 ops 4031.512 ops/s 620/620 rd/wr  14.4mb/s 9.872ms/op
253.273: Shutting down processes
