Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    3.27    3.26    0.00   93.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14037.92        27.37    191699.19   1207905.68      67296  471323136 2969829376
nvme0n2           0.04         0.85         0.00         0.00       2092          0          0
nvme0n3           0.04         0.85         0.00         0.00       2092          0          0
nvme0n4           0.04         0.85         0.00         0.00       2092          0          0
sda              16.23       246.65       604.17       479.94     606439    1485448    1180012
sdb               0.07         2.12         0.00         0.00       5220          0          0


