Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
0.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.091: Population and pre-allocation of filesets completed
0.091: Starting 1 filereader instances
1.094: Running...
96.102: Run took 95 seconds...
96.102: Per-Operation Breakdown
closefile4           777016ops     8178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
readfile4            777016ops     8178ops/s 127.9mb/s    0.032ms/op [0.001ms - 3.144ms]
openfile4            777019ops     8179ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.200ms]
closefile3           777021ops     8179ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile3           777024ops     8179ops/s   0.0mb/s    0.937ms/op [0.031ms - 17.895ms]
appendfilerand3      777025ops     8179ops/s  63.9mb/s    0.030ms/op [0.003ms - 1.950ms]
readfile3            777026ops     8179ops/s 127.2mb/s    0.032ms/op [0.001ms - 3.126ms]
openfile3            777030ops     8179ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.256ms]
closefile2           777030ops     8179ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
fsyncfile2           777034ops     8179ops/s   0.0mb/s    0.925ms/op [0.394ms - 6.322ms]
appendfilerand2      777035ops     8179ops/s  63.9mb/s    0.021ms/op [0.001ms - 0.628ms]
createfile2          777036ops     8179ops/s   0.0mb/s    0.060ms/op [0.011ms - 1.719ms]
deletefile1          777036ops     8179ops/s   0.0mb/s    0.328ms/op [0.023ms - 3.717ms]
96.102: IO Summary: 10101348 ops 106321.576 ops/s 16357/16357 rd/wr 383.0mb/s 0.184ms/op
96.102: Shutting down processes
