Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    2.48    2.68    0.00   94.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12549.30        28.62    173386.64   1181604.59      61784  374241192 2550398976
nvme0n2           0.04         0.97         0.00         0.00       2092          0          0
nvme0n3           0.04         0.97         0.00         0.00       2092          0          0
nvme0n4           0.04         0.97         0.00         0.00       2092          0          0
sda              16.16       254.42       583.72       466.01     549135    1259904    1005840
sdb               0.08         2.42         0.00         0.00       5220          0          0


