fc stats:
265828 commits (289948 skipped)
1043 ineligible
265828 numblks
571 avg_commit_time
time breakdown:
	total: 199981707
	begin_time: 2638407
	perform_time: 2635785
		lock_updates_time: 705964
		mark_inodes_committing: 5841
		flush_data_time: 4025
		dentry_commit_time: 291604
		write_inodes_time: 469185
		tail_write_time: 715709
	wait_bufs_time: 193574648
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
