Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/06/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.08    0.47    0.00   99.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.08         0.00         0.00      13580          4          0
nvme0n2           0.00         0.01         0.00         0.00       2092          0          0
nvme0n3           0.00         0.01         0.00         0.00       2092          0          0
nvme0n4           0.00         0.01         0.00         0.00       2092          0          0
sda               2.52        14.31        27.61         3.33    2547015    4915744     592232
sdb             176.67        10.65      4504.82    108091.94    1896407  802051630 19244996312


