Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.020: Varmail Version 3.0 personality successfully loaded
0.020: Populating and pre-allocating filesets
0.023: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.023: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.106: Pre-allocating files in bigfileset tree
0.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.132: Population and pre-allocation of filesets completed
0.133: Starting 1 filereader instances
1.138: Running...
65.144: Run took 64 seconds...
65.150: Per-Operation Breakdown
closefile4           776043ops    12125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile4            776043ops    12125ops/s 189.5mb/s    0.112ms/op [0.001ms - 3.262ms]
openfile4            776043ops    12125ops/s   0.0mb/s    0.010ms/op [0.002ms - 31.044ms]
closefile3           776043ops    12125ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.792ms]
fsyncfile3           776047ops    12125ops/s   0.0mb/s    0.678ms/op [0.023ms - 7.882ms]
appendfilerand3      776051ops    12125ops/s  94.7mb/s    0.096ms/op [0.003ms - 5.470ms]
readfile3            776052ops    12125ops/s 189.6mb/s    0.106ms/op [0.001ms - 3.217ms]
openfile3            776052ops    12125ops/s   0.0mb/s    0.010ms/op [0.002ms - 31.541ms]
closefile2           776052ops    12125ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.636ms]
fsyncfile2           776056ops    12125ops/s   0.0mb/s    0.740ms/op [0.017ms - 23.139ms]
appendfilerand2      776057ops    12125ops/s  94.8mb/s    0.100ms/op [0.001ms - 7.531ms]
createfile2          776086ops    12125ops/s   0.0mb/s    1.799ms/op [0.013ms - 44.788ms]
deletefile1          776069ops    12125ops/s   0.0mb/s    2.799ms/op [0.029ms - 12.378ms]
65.150: IO Summary: 10088694 ops 157623.064 ops/s 24250/24250 rd/wr 568.6mb/s 0.497ms/op
65.150: Shutting down processes
