Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.97   50.41    0.00   48.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.30         0.00         0.00       5220          0          0
nvme0n2           0.02         0.52         0.00         0.00       2092          0          0
nvme0n3           0.02         0.52         0.00         0.00       2092          0          0
nvme0n4           0.02         0.52         0.00         0.00       2092          0          0
sda               7.36       141.85       251.91        55.43     569843    1012000     222660
sdb            1164.82         4.95     16781.51    261013.81      19880   67416680 1048576000


