Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.83   45.04    0.00   54.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.55         0.00         0.00       5220          0          0
nvme0n2           0.03         0.62         0.00         0.00       2092          0          0
nvme0n3           0.03         0.62         0.00         0.00       2092          0          0
nvme0n4           0.03         0.62         0.00         0.00       2092          0          0
sda               8.36       161.53       298.44        66.08     542991    1003240     222132
sdb            1252.02         5.85     17293.55    311923.94      19664   58134680 1048576000


