fc stats:
422602 commits (1116430 skipped)
1668 ineligible
422999 numblks
179 avg_commit_time
time breakdown:
	total: 90783023
	begin_time: 5551352
	perform_time: 31382245
		lock_updates_time: 3384356
		mark_inodes_committing: 1796539
		flush_data_time: 649016
		dentry_commit_time: 17500742
		write_inodes_time: 6224565
		tail_write_time: 810308
	wait_bufs_time: 46814327
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
