Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.059: Varmail Version 3.0 personality successfully loaded
0.059: Populating and pre-allocating filesets
0.066: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.066: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.372: Population and pre-allocation of filesets completed
0.372: Starting 1 filereader instances
1.374: Running...
99.383: Run took 98 seconds...
99.383: Per-Operation Breakdown
closefile4           771498ops     7872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile4            771498ops     7872ops/s 123.0mb/s    0.014ms/op [0.001ms - 0.478ms]
openfile4            771498ops     7872ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.139ms]
closefile3           771498ops     7872ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
fsyncfile3           771499ops     7872ops/s   0.0mb/s    0.517ms/op [0.022ms - 7.358ms]
appendfilerand3      771501ops     7872ops/s  61.5mb/s    0.031ms/op [0.003ms - 3.816ms]
readfile3            771501ops     7872ops/s 123.3mb/s    0.014ms/op [0.001ms - 1.664ms]
openfile3            771501ops     7872ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.135ms]
closefile2           771501ops     7872ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
fsyncfile2           771504ops     7872ops/s   0.0mb/s    0.538ms/op [0.014ms - 7.392ms]
appendfilerand2      771504ops     7872ops/s  61.5mb/s    0.024ms/op [0.006ms - 3.780ms]
createfile2          771504ops     7872ops/s   0.0mb/s    0.027ms/op [0.011ms - 4.456ms]
deletefile1          771507ops     7872ops/s   0.0mb/s    0.063ms/op [0.020ms - 3.658ms]
99.384: IO Summary: 10029514 ops 102332.706 ops/s 15743/15744 rd/wr 369.3mb/s 0.096ms/op
99.384: Shutting down processes
