Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.89    0.00   98.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         655.13        95.60     94824.33   3935906.73     244796  242822364 10078912512
nvme0n2           0.04         0.82         0.00         0.00       2092          0          0
nvme0n3           0.04         0.82         0.00         0.00       2092          0          0
nvme0n4           0.04         0.82         0.00         0.00       2092          0          0
sda              39.65       626.88        68.28         4.19    1605287     174860      10720
sdb               0.06         2.04         0.00         0.00       5220          0          0


