Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    0.24    0.00   99.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1148.75         9.08     10404.54    157503.48      12100   13870920  209977344
nvme0n2           0.07         1.57         0.00         0.00       2092          0          0
nvme0n3           0.07         1.57         0.00         0.00       2092          0          0
nvme0n4           0.07         1.57         0.00         0.00       2092          0          0
sda               8.84       169.05        31.62        10.22     225374      42156      13628
sdb               0.12         3.92         0.00         0.00       5220          0          0


