Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.046: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.046: Removing bigfileset tree (if exists)
0.122: Pre-allocating directories in bigfileset tree
0.124: Pre-allocating files in bigfileset tree
0.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.143: Population and pre-allocation of filesets completed
0.143: Starting 1 filereader instances
1.146: Running...
92.153: Run took 91 seconds...
92.154: Per-Operation Breakdown
closefile4           775966ops     8526ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.166ms]
readfile4            775966ops     8526ops/s 133.3mb/s    0.013ms/op [0.001ms - 0.620ms]
openfile4            775966ops     8526ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.381ms]
closefile3           775966ops     8526ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
fsyncfile3           775976ops     8527ops/s   0.0mb/s    0.902ms/op [0.030ms - 17.308ms]
appendfilerand3      775976ops     8527ops/s  66.5mb/s    0.015ms/op [0.001ms - 0.386ms]
readfile3            775976ops     8527ops/s 133.0mb/s    0.013ms/op [0.001ms - 0.593ms]
openfile3            775976ops     8527ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.421ms]
closefile2           775976ops     8527ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
fsyncfile2           775983ops     8527ops/s   0.0mb/s    0.865ms/op [0.327ms - 16.902ms]
appendfilerand2      775983ops     8527ops/s  66.6mb/s    0.014ms/op [0.005ms - 0.406ms]
createfile2          775986ops     8527ops/s   0.0mb/s    0.215ms/op [0.015ms - 13.106ms]
deletefile1          775986ops     8527ops/s   0.0mb/s    0.228ms/op [0.016ms - 16.078ms]
92.154: IO Summary: 10087682 ops 110845.043 ops/s 17053/17053 rd/wr 399.4mb/s 0.176ms/op
92.154: Shutting down processes
