Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    4.87    3.58    0.00   91.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12086.47        34.34    173004.43   1500722.17     216372 1090132044 9456320512
nvme0n2           0.02         0.33         0.00         0.00       2092          0          0
nvme0n3           0.02         0.33         0.00         0.00       2092          0          0
nvme0n4           0.02         0.33         0.00         0.00       2092          0          0
sda              18.13       258.52       439.56       334.41    1628986    2769752    2107176
sdb               0.03         0.83         0.00         0.00       5220          0          0


