Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.73    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         354.14        67.12     39707.54   2715886.43      31896   18868228 1290534912
nvme0n2           0.20         4.40         0.00         0.00       2092          0          0
nvme0n3           0.20         4.40         0.00         0.00       2092          0          0
nvme0n4           0.20         4.40         0.00         0.00       2092          0          0
sda              32.42       655.17        64.67         1.38     311323      30728        656
sdb               0.35        10.99         0.00         0.00       5220          0          0


