Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.32    0.22    0.00   99.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1113.13         7.68     13541.48    217136.94      14844   26157268  419430400
nvme0n2           0.05         1.08         0.00         0.00       2092          0          0
nvme0n3           0.05         1.08         0.00         0.00       2092          0          0
nvme0n4           0.05         1.08         0.00         0.00       2092          0          0
sda               6.50       149.90        25.30        29.12     289562      48864      56248
sdb               0.08         2.70         0.00         0.00       5220          0          0
sdc               0.08         2.70         0.00         0.00       5220          0          0


