Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    0.22    0.00   99.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1223.01         7.60     14513.67    213358.29      14932   28531704  419430400
nvme0n2           0.05         1.06         0.00         0.00       2092          0          0
nvme0n3           0.05         1.06         0.00         0.00       2092          0          0
nvme0n4           0.05         1.06         0.00         0.00       2092          0          0
sda               6.52       149.79        25.25        28.63     294474      49628      56280
sdb               0.08         2.66         0.00         0.00       5220          0          0
sdc               0.08         2.66         0.00         0.00       5220          0          0


