fc stats:
7 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	4 fua
	0 fua+preflush
	3 multiblock
40 numblks
40 real_numblks
3 flushes
146 avg_commit_time
time breakdown:
	total: 1106
	begin_time: 0
	perform_time: 356
		lock_updates_time: 0
		mark_inodes_committing: 5
		flush_data_time: 0
		dentry_commit_time: 157
		write_inodes_time: 124
		tail_write_time: 58
	wait_bufs_time: 706
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
69,2
79,1
81,1
249,1
267,1
294,1
478,1
