Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.57    0.00   99.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         410.85        61.47     61325.86   2555756.02     320712  319938240 13333430272
nvme0n2           0.02         0.40         0.00         0.00       2092          0          0
nvme0n3           0.02         0.40         0.00         0.00       2092          0          0
nvme0n4           0.02         0.40         0.00         0.00       2092          0          0
sda              27.45       404.19        53.20         3.86    2108667     277528      20156
sdb               0.03         1.00         0.00         0.00       5220          0          0


