Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.208: File-server Version 3.0 personality successfully loaded
0.208: Populating and pre-allocating filesets
0.216: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.216: Removing bigfileset tree (if exists)
0.220: Pre-allocating directories in bigfileset tree
0.929: Pre-allocating files in bigfileset tree
27.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.789: Population and pre-allocation of filesets completed
27.789: Starting 1 filereader instances
28.792: Running...
411.821: Run took 383 seconds...
411.823: Per-Operation Breakdown
statfile1            90955ops      237ops/s   0.0mb/s    0.180ms/op [0.003ms - 22.888ms]
deletefile1          90970ops      238ops/s   0.0mb/s   69.324ms/op [1.547ms - 337.270ms]
closefile3           90971ops      238ops/s   0.0mb/s    0.204ms/op [0.081ms - 10.849ms]
readfile1            90973ops      238ops/s  31.1mb/s    0.057ms/op [0.002ms - 1.674ms]
openfile2            90974ops      238ops/s   0.0mb/s    0.744ms/op [0.121ms - 17.530ms]
closefile2           90976ops      238ops/s   0.0mb/s   19.613ms/op [0.136ms - 90.551ms]
appendfilerand1      90976ops      238ops/s   1.9mb/s    0.015ms/op [0.003ms - 1.211ms]
openfile1            90976ops      238ops/s   0.0mb/s    0.746ms/op [0.125ms - 17.516ms]
closefile1           90982ops      238ops/s   0.0mb/s   18.660ms/op [2.052ms - 92.060ms]
wrtfile1             90982ops      238ops/s  29.5mb/s    0.099ms/op [0.005ms - 1.985ms]
createfile1          90995ops      238ops/s   0.0mb/s   58.429ms/op [1.475ms - 306.844ms]
411.823: IO Summary: 1000730 ops 2612.675 ops/s 238/475 rd/wr  62.5mb/s 15.280ms/op
411.823: Shutting down processes
