Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.73    0.00   99.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         298.58        67.47     43466.99   2967941.20      61060   39336756 2685927424
nvme0n2           0.11         2.31         0.00         0.00       2092          0          0
nvme0n3           0.11         2.31         0.00         0.00       2092          0          0
nvme0n4           0.11         2.31         0.00         0.00       2092          0          0
sda              31.91       564.26        60.01         0.93     510643      54312        840
sdb               0.18         5.77         0.00         0.00       5220          0          0


