Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.64    6.18    0.00   93.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.33         8.20         0.00         0.00      11492          4          0
nvme0n2           0.07         1.49         0.00         0.00       2092          0          0
nvme0n3           0.07         1.49         0.00         0.00       2092          0          0
nvme0n4           0.07         1.49         0.00         0.00       2092          0          0
sda               7.02       155.65        25.99         1.90     218030      36408       2668
sdb            1116.94        44.87     19495.51  11462469.93      62848   27308536 16056169376


