Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.12    1.84    0.00   98.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             12.80    460.80    13.80  51.88   12.67    36.00   18.40   4172.80     2.80  13.21    3.00   226.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.22   7.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.76    0.19    0.00   97.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   19.40   4319.20     1.00   4.90    9.93   222.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.19   2.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00   17.10    0.06    0.00   81.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             27.60   2452.00     6.00  17.86    1.58    88.84    0.60      6.40     1.20  66.67    3.33    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00   12.91    0.03    0.00   86.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.60     75.20     1.20   8.11    4.85     5.53    0.00      0.00     0.00   0.00    0.00     0.00    1.80    0.00    0.07   0.88

