Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.073: Varmail Version 3.0 personality successfully loaded
0.073: Populating and pre-allocating filesets
0.080: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.080: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.085: Pre-allocating files in bigfileset tree
8.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.521: Population and pre-allocation of filesets completed
8.521: Starting 1 filereader instances
9.523: Running...
78.535: Run took 69 seconds...
78.535: Per-Operation Breakdown
closefile4           76943ops     1115ops/s   0.0mb/s    0.147ms/op [0.078ms - 1.317ms]
readfile4            76943ops     1115ops/s  17.1mb/s    0.008ms/op [0.002ms - 0.818ms]
openfile4            76943ops     1115ops/s   0.0mb/s    0.373ms/op [0.107ms - 4.821ms]
closefile3           76943ops     1115ops/s   0.0mb/s    0.149ms/op [0.001ms - 1.553ms]
fsyncfile3           76944ops     1115ops/s   0.0mb/s    0.493ms/op [0.001ms - 5.024ms]
appendfilerand3      76944ops     1115ops/s   8.7mb/s    0.011ms/op [0.002ms - 0.855ms]
readfile3            76944ops     1115ops/s  16.8mb/s    0.008ms/op [0.002ms - 0.861ms]
openfile3            76944ops     1115ops/s   0.0mb/s    0.351ms/op [0.111ms - 5.057ms]
closefile2           76945ops     1115ops/s   0.0mb/s    0.149ms/op [0.001ms - 1.421ms]
fsyncfile2           76945ops     1115ops/s   0.0mb/s    0.478ms/op [0.001ms - 4.715ms]
appendfilerand2      76945ops     1115ops/s   8.7mb/s    0.013ms/op [0.005ms - 0.803ms]
createfile2          76946ops     1115ops/s   0.0mb/s    1.221ms/op [0.347ms - 9.143ms]
deletefile1          76948ops     1115ops/s   0.0mb/s    1.061ms/op [0.183ms - 9.410ms]
78.535: IO Summary: 1000277 ops 14494.292 ops/s 2230/2230 rd/wr  51.4mb/s 0.343ms/op
78.535: Shutting down processes
