fc stats:
191493 commits (57756 skipped)
751 ineligible
191493 numblks
191493 real_numblks
0 flushes
67 avg_commit_time
time breakdown:
	total: 18598700
	begin_time: 133158
	perform_time: 1880195
		lock_updates_time: 409262
		mark_inodes_committing: 1812
		flush_data_time: 40
		dentry_commit_time: 49856
		write_inodes_time: 142437
		tail_write_time: 1025090
	wait_bufs_time: 16098043
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
