Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.80    1.14    0.00   97.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3489.79        16.13     43729.41    582815.25      40960  111031596 1479802880
nvme0n2           0.04         0.82         0.00         0.00       2092          0          0
nvme0n3           0.04         0.82         0.00         0.00       2092          0          0
nvme0n4           0.04         0.82         0.00         0.00       2092          0          0
sda              12.22       183.87       264.71       178.49     466868     672112     453200
sdb               0.06         2.06         0.00         0.00       5220          0          0


