Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.94    0.78    0.00   98.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3296.85        20.69     52443.17    737001.32      14720   37307020  524288000
nvme0n2           0.14         2.94         0.00         0.00       2092          0          0
nvme0n3           0.14         2.94         0.00         0.00       2092          0          0
nvme0n4           0.14         2.94         0.00         0.00       2092          0          0
sda              13.05       309.76        39.50         1.35     220358      28100        960
sdb               0.23         7.34         0.00         0.00       5220          0          0


