Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-c1) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.04    0.00   99.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.02         0.00         0.00       2092          0          0
nvme0n2           0.00         0.02         0.00         0.00       2092          0          0
nvme0n3           0.00         0.02         0.00         0.00       2092          0          0
nvme0n4           0.00         0.02         0.00         0.00       2092          0          0
sda               2.46         8.96        30.16         7.32     810712    2730449     662980


