Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: File-server Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.024: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.779: Pre-allocating files in bigfileset tree
28.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.896: Population and pre-allocation of filesets completed
28.896: Starting 1 filereader instances
29.900: Running...
375.926: Run took 346 seconds...
375.928: Per-Operation Breakdown
statfile1            90979ops      263ops/s   0.0mb/s    0.213ms/op [0.003ms - 316.517ms]
deletefile1          90981ops      263ops/s   0.0mb/s   46.582ms/op [0.258ms - 588.555ms]
closefile3           90985ops      263ops/s   0.0mb/s    0.215ms/op [0.082ms - 2.014ms]
readfile1            90985ops      263ops/s  34.4mb/s    0.055ms/op [0.003ms - 2.128ms]
openfile2            90986ops      263ops/s   0.0mb/s    0.858ms/op [0.123ms - 203.881ms]
closefile2           90987ops      263ops/s   0.0mb/s   14.921ms/op [0.145ms - 485.106ms]
appendfilerand1      90987ops      263ops/s   2.1mb/s    0.014ms/op [0.003ms - 1.201ms]
openfile1            90989ops      263ops/s   0.0mb/s    0.921ms/op [0.110ms - 316.859ms]
closefile1           90993ops      263ops/s   0.0mb/s   19.019ms/op [0.781ms - 490.689ms]
wrtfile1             90994ops      263ops/s  32.6mb/s    0.097ms/op [0.004ms - 1.758ms]
createfile1          91017ops      263ops/s   0.0mb/s   68.759ms/op [0.956ms - 771.762ms]
375.928: IO Summary: 1000883 ops 2892.505 ops/s 263/526 rd/wr  69.0mb/s 13.788ms/op
375.928: Shutting down processes
