Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.084: Varmail Version 3.0 personality successfully loaded
0.084: Populating and pre-allocating filesets
0.093: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.093: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.102: Pre-allocating files in bigfileset tree
18.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.426: Population and pre-allocation of filesets completed
18.426: Starting 1 filereader instances
19.428: Running...
403.495: Run took 384 seconds...
403.495: Per-Operation Breakdown
closefile4           76923ops      200ops/s   0.0mb/s    0.121ms/op [0.070ms - 0.435ms]
readfile4            76923ops      200ops/s   3.2mb/s    0.007ms/op [0.002ms - 0.844ms]
openfile4            76923ops      200ops/s   0.0mb/s    0.256ms/op [0.117ms - 0.830ms]
closefile3           76923ops      200ops/s   0.0mb/s    0.140ms/op [0.001ms - 0.441ms]
fsyncfile3           76923ops      200ops/s   0.0mb/s    1.053ms/op [0.001ms - 31.016ms]
appendfilerand3      76923ops      200ops/s   1.6mb/s    0.009ms/op [0.002ms - 0.128ms]
readfile3            76923ops      200ops/s   1.7mb/s    0.005ms/op [0.002ms - 0.823ms]
openfile3            76923ops      200ops/s   0.0mb/s    0.267ms/op [0.113ms - 0.916ms]
closefile2           76923ops      200ops/s   0.0mb/s    0.142ms/op [0.001ms - 0.534ms]
fsyncfile2           76923ops      200ops/s   0.0mb/s    1.061ms/op [0.001ms - 10.149ms]
appendfilerand2      76923ops      200ops/s   1.6mb/s    0.011ms/op [0.005ms - 0.763ms]
createfile2          76924ops      200ops/s   0.0mb/s    1.280ms/op [0.775ms - 28.812ms]
deletefile1          76924ops      200ops/s   0.0mb/s    0.627ms/op [0.180ms - 3.532ms]
403.495: IO Summary: 1000001 ops 2603.713 ops/s 401/401 rd/wr   8.0mb/s 0.383ms/op
403.495: Shutting down processes
