Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.69    0.00    1.08    0.54    0.00   95.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              12.47       187.63       124.34        94.56     732538     485440     369176
sdb            2171.76        43.69    131458.56  25515085.23     170563  513233924 99614720000


