Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.80    0.00   99.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         632.08        86.84     86801.49   3586722.95     200816  200720628 8293974016
nvme0n2           0.04         0.90         0.00         0.00       2092          0          0
nvme0n3           0.04         0.90         0.00         0.00       2092          0          0
nvme0n4           0.04         0.90         0.00         0.00       2092          0          0
sda              37.09       589.93        65.40         4.58    1364163     151232      10584
sdb               0.07         2.26         0.00         0.00       5220          0          0


