Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.05    0.00   99.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          18.22         6.22      4982.30    262641.40     249368  199720240 10528227328
nvme0n2           0.00         0.05         0.00         0.00       2092          0          0
nvme0n3           0.00         0.05         0.00         0.00       2092          0          0
nvme0n4           0.00         0.05         0.00         0.00       2092          0          0
sda               5.75        44.59        35.71         7.30    1787479    1431444     292808
sdb               0.00         0.13         0.00         0.00       5220          0          0
sdc               0.00         0.13         0.00         0.00       5220          0          0


