Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.070: Varmail Version 3.0 personality successfully loaded
0.070: Populating and pre-allocating filesets
0.073: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.073: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.116: Population and pre-allocation of filesets completed
0.116: Starting 1 filereader instances
1.120: Running...
69.126: Run took 68 seconds...
69.128: Per-Operation Breakdown
closefile4           780628ops    11479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile4            780628ops    11479ops/s 177.2mb/s    0.058ms/op [0.001ms - 6.840ms]
openfile4            780628ops    11479ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.325ms]
closefile3           780628ops    11479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
fsyncfile3           780643ops    11479ops/s   0.0mb/s    1.391ms/op [0.027ms - 19.355ms]
appendfilerand3      780643ops    11479ops/s  89.6mb/s    0.045ms/op [0.001ms - 2.259ms]
readfile3            780643ops    11479ops/s 182.9mb/s    0.061ms/op [0.001ms - 6.878ms]
openfile3            780643ops    11479ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.422ms]
closefile2           780643ops    11479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
fsyncfile2           780659ops    11479ops/s   0.0mb/s    1.287ms/op [0.506ms - 8.431ms]
appendfilerand2      780661ops    11479ops/s  89.7mb/s    0.020ms/op [0.001ms - 1.427ms]
createfile2          780663ops    11479ops/s   0.0mb/s    0.037ms/op [0.011ms - 3.049ms]
deletefile1          780668ops    11479ops/s   0.0mb/s    0.397ms/op [0.021ms - 7.138ms]
69.128: IO Summary: 10148378 ops 149228.019 ops/s 22958/22958 rd/wr 539.4mb/s 0.256ms/op
69.128: Shutting down processes
