Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.63    0.45    0.00   98.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2241.11         9.33     37125.15    403015.22      26708  106252560 1153433600
nvme0n2           0.03         0.73         0.00         0.00       2092          0          0
nvme0n3           0.03         0.73         0.00         0.00       2092          0          0
nvme0n4           0.03         0.73         0.00         0.00       2092          0          0
sda               9.64       154.27        29.04         4.84     441518      83104      13856
sdb               0.06         1.82         0.00         0.00       5220          0          0


