Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-e0) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.15    7.45    0.00   92.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               4.52        32.37        96.31        39.50    1790552    5327188    2184548
sdb             374.95        13.39     27908.48   1485863.17     740421 1543631152 82183790448


