Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.46    1.04    0.00   98.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.28         8.79         0.00         0.00       5220          0          0
nvme0n2           0.16         3.52         0.00         0.00       2092          0          0
nvme0n3           0.16         3.52         0.00         0.00       2092          0          0
nvme0n4           0.16         3.52         0.00         0.00       2092          0          0
sda               9.86       261.61        33.56         1.91     155374      19932       1136
sdb            2270.76        12.79     21227.35    176551.72       7596   12607348  104857600


