Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.086: Varmail Version 3.0 personality successfully loaded
0.086: Populating and pre-allocating filesets
0.089: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.089: Removing bigfileset tree (if exists)
0.101: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
0.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.864: Population and pre-allocation of filesets completed
0.864: Starting 1 filereader instances
1.869: Running...
225.886: Run took 224 seconds...
225.893: Per-Operation Breakdown
closefile4           770130ops     3438ops/s   0.0mb/s    0.405ms/op [0.002ms - 2.759ms]
readfile4            770130ops     3438ops/s  56.8mb/s    0.011ms/op [0.001ms - 2.630ms]
openfile4            770133ops     3438ops/s   0.0mb/s    1.016ms/op [0.105ms - 22.195ms]
closefile3           770137ops     3438ops/s   0.0mb/s    0.408ms/op [0.001ms - 1.957ms]
fsyncfile3           770140ops     3438ops/s   0.0mb/s    0.900ms/op [0.001ms - 16.318ms]
appendfilerand3      770141ops     3438ops/s  26.9mb/s    0.014ms/op [0.002ms - 1.411ms]
readfile3            770141ops     3438ops/s  59.8mb/s    0.012ms/op [0.001ms - 1.869ms]
openfile3            770148ops     3438ops/s   0.0mb/s    1.019ms/op [0.108ms - 22.589ms]
closefile2           770149ops     3438ops/s   0.0mb/s    0.410ms/op [0.001ms - 19.309ms]
fsyncfile2           770152ops     3438ops/s   0.0mb/s    0.905ms/op [0.001ms - 4.982ms]
appendfilerand2      770152ops     3438ops/s  26.9mb/s    0.016ms/op [0.001ms - 1.575ms]
createfile2          770160ops     3438ops/s   0.0mb/s    6.211ms/op [0.308ms - 49.571ms]
deletefile1          770202ops     3438ops/s   0.0mb/s   11.819ms/op [0.287ms - 52.552ms]
225.893: IO Summary: 10011915 ops 44692.704 ops/s 6876/6876 rd/wr 170.3mb/s 1.781ms/op
225.893: Shutting down processes
