Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Varmail Version 3.0 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.033: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.033: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
0.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.065: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.071: Running...
74.078: Run took 73 seconds...
74.084: Per-Operation Breakdown
closefile4           781384ops    10703ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.394ms]
readfile4            781384ops    10703ops/s 167.3mb/s    0.067ms/op [0.001ms - 4.037ms]
openfile4            781384ops    10703ops/s   0.0mb/s    0.021ms/op [0.002ms - 1.131ms]
closefile3           781384ops    10703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.402ms]
fsyncfile3           781398ops    10703ops/s   0.0mb/s    2.248ms/op [0.035ms - 13.144ms]
appendfilerand3      781399ops    10703ops/s  83.7mb/s    0.051ms/op [0.001ms - 2.633ms]
readfile3            781401ops    10703ops/s 167.5mb/s    0.070ms/op [0.001ms - 4.350ms]
openfile3            781401ops    10703ops/s   0.0mb/s    0.020ms/op [0.002ms - 1.055ms]
closefile2           781401ops    10703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.370ms]
fsyncfile2           781414ops    10703ops/s   0.0mb/s    2.360ms/op [0.478ms - 14.473ms]
appendfilerand2      781414ops    10703ops/s  83.7mb/s    0.021ms/op [0.001ms - 6.107ms]
createfile2          781423ops    10704ops/s   0.0mb/s    0.421ms/op [0.012ms - 32.781ms]
deletefile1          781450ops    10704ops/s   0.0mb/s    1.994ms/op [0.025ms - 13.666ms]
74.084: IO Summary: 10158237 ops 139142.447 ops/s 21406/21407 rd/wr 502.2mb/s 0.560ms/op
74.084: Shutting down processes
