fc stats:
185995 commits (61051 skipped)
2953 ineligible
185995 numblks
185995 real_numblks
0 flushes
65 avg_commit_time
time breakdown:
	total: 18289704
	begin_time: 264418
	perform_time: 1898292
		lock_updates_time: 402850
		mark_inodes_committing: 1846
		flush_data_time: 166
		dentry_commit_time: 86416
		write_inodes_time: 150169
		tail_write_time: 1009814
	wait_bufs_time: 15638875
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
