Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.11    1.27    0.00   96.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3929.56        15.61     46239.32    555717.73      29780   88186244 1059848192
nvme0n2           0.05         1.10         0.00         0.00       2092          0          0
nvme0n3           0.05         1.10         0.00         0.00       2092          0          0
nvme0n4           0.05         1.10         0.00         0.00       2092          0          0
sda              13.33       205.28       343.17       237.48     391498     654488     452916
sdb               0.09         2.74         0.00         0.00       5220          0          0


