Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.02    1.23    0.00   96.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3791.30        14.68     44240.33    518750.22      29996   90386528 1059848192
nvme0n2           0.05         1.02         0.00         0.00       2092          0          0
nvme0n3           0.05         1.02         0.00         0.00       2092          0          0
nvme0n4           0.05         1.02         0.00         0.00       2092          0          0
sda              12.68       194.67       321.39       221.70     397726     656632     452956
sdb               0.08         2.55         0.00         0.00       5220          0          0


