Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    1.31    1.78    0.00   96.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8328.79        27.34    125591.64   1073599.43      40356  185407168 1584922624
nvme0n2           0.07         1.42         0.00         0.00       2092          0          0
nvme0n3           0.07         1.42         0.00         0.00       2092          0          0
nvme0n4           0.07         1.42         0.00         0.00       2092          0          0
sda              16.16       273.77       522.74       416.87     404159     771712     615416
sdb               0.11         3.54         0.00         0.00       5220          0          0


