Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    1.25    1.66    0.00   96.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7988.20        28.41    118883.58   1121402.23      40148  168022920 1584922624
nvme0n2           0.07         1.48         0.00         0.00       2092          0          0
nvme0n3           0.07         1.48         0.00         0.00       2092          0          0
nvme0n4           0.07         1.48         0.00         0.00       2092          0          0
sda              16.54       281.06       513.48       435.43     397239     725728     615408
sdb               0.12         3.69         0.00         0.00       5220          0          0


