Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    5.81    4.56    0.00   89.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15843.88        41.69    226183.69   1860388.86     180840  981216500 8070627328
nvme0n2           0.02         0.48         0.00         0.00       2092          0          0
nvme0n3           0.02         0.48         0.00         0.00       2092          0          0
nvme0n4           0.02         0.48         0.00         0.00       2092          0          0
sda              20.65       305.68       516.89       403.81    1326071    2242336    1751792
sdb               0.04         1.20         0.00         0.00       5220          0          0


