Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    5.73    4.57    0.00   89.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15790.40        42.10    225973.63   1879902.29     180720  970129640 8070627328
nvme0n2           0.02         0.49         0.00         0.00       2092          0          0
nvme0n3           0.02         0.49         0.00         0.00       2092          0          0
nvme0n4           0.02         0.49         0.00         0.00       2092          0          0
sda              20.80       307.89       522.10       408.04    1321827    2241416    1751776
sdb               0.04         1.22         0.00         0.00       5220          0          0


