Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.089: Web-server Version 3.1 personality successfully loaded
0.089: Populating and pre-allocating filesets
0.093: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.093: Removing logfiles tree (if exists)
0.098: Pre-allocating directories in logfiles tree
0.102: Pre-allocating files in logfiles tree
0.106: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.106: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.187: Pre-allocating files in bigfileset tree
6.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.929: Population and pre-allocation of filesets completed
6.929: Starting 1 filereader instances
7.943: Running...
21.949: Run took 14 seconds...
22.749: Per-Operation Breakdown
appendlog            32408ops     2315ops/s  18.0mb/s    0.029ms/op [0.002ms - 3.936ms]
closefile10          32221ops     2301ops/s   0.0mb/s    3.556ms/op [0.002ms - 35.139ms]
readfile10           32221ops     2301ops/s  33.9mb/s    0.009ms/op [0.002ms - 0.132ms]
openfile10           32227ops     2302ops/s   0.0mb/s    3.583ms/op [0.431ms - 35.146ms]
closefile9           32233ops     2302ops/s   0.0mb/s    3.558ms/op [0.002ms - 35.115ms]
readfile9            32233ops     2302ops/s  34.0mb/s    0.009ms/op [0.002ms - 0.107ms]
openfile9            32246ops     2303ops/s   0.0mb/s    3.582ms/op [0.436ms - 35.099ms]
closefile8           32258ops     2304ops/s   0.0mb/s    3.554ms/op [0.436ms - 35.123ms]
readfile8            32258ops     2304ops/s  34.0mb/s    0.009ms/op [0.002ms - 0.117ms]
openfile8            32269ops     2305ops/s   0.0mb/s    3.583ms/op [0.432ms - 35.061ms]
closefile7           32275ops     2305ops/s   0.0mb/s    3.553ms/op [0.003ms - 35.137ms]
readfile7            32275ops     2305ops/s  34.3mb/s    0.009ms/op [0.002ms - 0.058ms]
openfile7            32291ops     2306ops/s   0.0mb/s    3.579ms/op [0.459ms - 35.070ms]
closefile6           32298ops     2307ops/s   0.0mb/s    3.548ms/op [0.002ms - 34.943ms]
readfile6            32298ops     2307ops/s  33.9mb/s    0.009ms/op [0.002ms - 0.065ms]
openfile6            32309ops     2308ops/s   0.0mb/s    3.583ms/op [0.400ms - 35.155ms]
closefile5           32323ops     2309ops/s   0.0mb/s    3.549ms/op [0.003ms - 35.151ms]
readfile5            32323ops     2309ops/s  34.1mb/s    0.009ms/op [0.002ms - 0.068ms]
openfile5            32331ops     2309ops/s   0.0mb/s    3.580ms/op [0.450ms - 35.108ms]
closefile4           32345ops     2310ops/s   0.0mb/s    3.545ms/op [0.002ms - 30.003ms]
readfile4            32345ops     2310ops/s  34.1mb/s    0.009ms/op [0.001ms - 0.059ms]
openfile4            32348ops     2310ops/s   0.0mb/s    3.587ms/op [0.260ms - 54.561ms]
closefile3           32364ops     2312ops/s   0.0mb/s    3.547ms/op [0.002ms - 34.990ms]
readfile3            32364ops     2312ops/s  33.9mb/s    0.009ms/op [0.002ms - 0.109ms]
openfile3            32373ops     2312ops/s   0.0mb/s    3.582ms/op [0.181ms - 52.539ms]
closefile2           32383ops     2313ops/s   0.0mb/s    3.552ms/op [0.004ms - 35.017ms]
readfile2            32383ops     2313ops/s  34.5mb/s    0.009ms/op [0.001ms - 0.076ms]
openfile2            32392ops     2314ops/s   0.0mb/s    3.602ms/op [0.198ms - 53.893ms]
closefile1           32402ops     2314ops/s   0.0mb/s    3.556ms/op [0.002ms - 35.149ms]
readfile1            32402ops     2314ops/s  33.9mb/s    0.009ms/op [0.002ms - 0.779ms]
openfile1            32408ops     2315ops/s   0.0mb/s    3.626ms/op [0.210ms - 60.158ms]
22.749: IO Summary: 1001806 ops 71551.193 ops/s 23077/2315 rd/wr 358.6mb/s 2.307ms/op
22.749: Shutting down processes
