Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.22    0.18    0.00   99.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         815.22         4.90     10344.29    165771.85      18600   39259168  629145600
nvme0n2           0.03         0.55         0.00         0.00       2092          0          0
nvme0n3           0.03         0.55         0.00         0.00       2092          0          0
nvme0n4           0.03         0.55         0.00         0.00       2092          0          0
sda              12.78       108.84        84.15        31.83     413057     319360     120788
sdb               0.04         1.38         0.00         0.00       5220          0          0
sdc               0.04         1.38         0.00         0.00       5220          0          0


