Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.053: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.053: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.098: Running...
145.112: Run took 144 seconds...
145.113: Per-Operation Breakdown
closefile4           772991ops     5367ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.079ms]
readfile4            772991ops     5367ops/s  84.1mb/s    0.021ms/op [0.001ms - 2.029ms]
openfile4            772991ops     5367ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.150ms]
closefile3           772991ops     5367ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
fsyncfile3           772995ops     5368ops/s   0.0mb/s    0.727ms/op [0.026ms - 16.185ms]
appendfilerand3      772995ops     5368ops/s  41.9mb/s    0.023ms/op [0.003ms - 2.146ms]
readfile3            772995ops     5368ops/s  83.3mb/s    0.021ms/op [0.001ms - 2.012ms]
openfile3            772995ops     5368ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.157ms]
closefile2           772995ops     5368ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
fsyncfile2           773001ops     5368ops/s   0.0mb/s    0.773ms/op [0.322ms - 3.185ms]
appendfilerand2      773001ops     5368ops/s  41.9mb/s    0.019ms/op [0.006ms - 0.469ms]
createfile2          773001ops     5368ops/s   0.0mb/s    0.027ms/op [0.012ms - 1.163ms]
deletefile1          773001ops     5368ops/s   0.0mb/s    0.202ms/op [0.015ms - 2.758ms]
145.113: IO Summary: 10048943 ops 69777.557 ops/s 10735/10735 rd/wr 251.2mb/s 0.141ms/op
145.113: Shutting down processes
