fc stats:
5508 commits (83829 skipped)
30 ineligible
7506 numblks
548 avg_commit_time
time breakdown:
	total: 45542302
	begin_time: 49334
	perform_time: 742790
		lock_updates_time: 177700
		mark_inodes_committing: 67683
		flush_data_time: 16167
		dentry_commit_time: 322948
		write_inodes_time: 124220
		tail_write_time: 22479
	wait_bufs_time: 44342038
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
