Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    0.62    5.35    0.00   93.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.34         8.66         0.00         0.00      11492          4          0
nvme0n2           0.07         1.58         0.00         0.00       2092          0          0
nvme0n3           0.07         1.58         0.00         0.00       2092          0          0
nvme0n4           0.07         1.58         0.00         0.00       2092          0          0
sda               7.19       161.47        26.68         1.99     214210      35388       2636
sdb            1130.92        47.34     19388.99  12102974.74      62800   25722020 16056169376


