PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	91 seconds total
	82 seconds of transactions (609 per second)

Files:
	29935 created (328 per second)
		Creation alone: 5000 files (714 per second)
		Mixed with transactions: 24935 files (304 per second)
	25055 read (305 per second)
	24790 appended (302 per second)
	29935 deleted (328 per second)
		Deletion alone: 4870 files (2435 per second)
		Mixed with transactions: 25065 files (305 per second)

Data:
	157.24 megabytes read (1.73 megabytes per second)
	189.43 megabytes written (2.08 megabytes per second)
