Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    3.41    3.35    0.00   92.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14161.70        27.95    196354.51   1212375.95      70896  498013948 3074949120
nvme0n2           0.04         0.82         0.00         0.00       2092          0          0
nvme0n3           0.04         0.82         0.00         0.00       2092          0          0
nvme0n4           0.04         0.82         0.00         0.00       2092          0          0
sda              16.29       249.56       607.96       482.44     632967    1541980    1223608
sdb               0.06         2.06         0.00         0.00       5220          0          0


