Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.055: Varmail Version 3.0 personality successfully loaded
0.055: Populating and pre-allocating filesets
0.063: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.063: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.279: Population and pre-allocation of filesets completed
0.279: Starting 1 filereader instances
1.282: Running...
100.290: Run took 99 seconds...
100.291: Per-Operation Breakdown
closefile4           776817ops     7846ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
readfile4            776818ops     7846ops/s 122.8mb/s    0.012ms/op [0.001ms - 0.156ms]
openfile4            776823ops     7846ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.400ms]
closefile3           776824ops     7846ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.253ms]
fsyncfile3           776825ops     7846ops/s   0.0mb/s    0.958ms/op [0.022ms - 42.530ms]
appendfilerand3      776825ops     7846ops/s  61.3mb/s    0.015ms/op [0.001ms - 0.340ms]
readfile3            776825ops     7846ops/s 122.8mb/s    0.012ms/op [0.001ms - 0.133ms]
openfile3            776825ops     7846ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.463ms]
closefile2           776825ops     7846ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
fsyncfile2           776827ops     7846ops/s   0.0mb/s    0.976ms/op [0.301ms - 43.293ms]
appendfilerand2      776827ops     7846ops/s  61.3mb/s    0.013ms/op [0.005ms - 0.585ms]
createfile2          776831ops     7846ops/s   0.0mb/s    0.232ms/op [0.014ms - 14.159ms]
deletefile1          776837ops     7846ops/s   0.0mb/s    0.239ms/op [0.016ms - 16.616ms]
100.291: IO Summary: 10098729 ops 101999.554 ops/s 15692/15692 rd/wr 368.3mb/s 0.191ms/op
100.291: Shutting down processes
