Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.047: Web-server Version 3.1 personality successfully loaded
0.047: Populating and pre-allocating filesets
0.050: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.050: Removing logfiles tree (if exists)
0.063: Pre-allocating directories in logfiles tree
0.067: Pre-allocating files in logfiles tree
0.068: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.068: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
0.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.099: Population and pre-allocation of filesets completed
0.099: Starting 1 filereader instances
1.106: Running...
3.109: Run took 2 seconds...
3.171: Per-Operation Breakdown
appendlog            33173ops    16584ops/s 129.0mb/s    0.052ms/op [0.003ms - 43.841ms]
closefile10          33077ops    16536ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile10           33077ops    16536ops/s 244.6mb/s    0.006ms/op [0.001ms - 0.817ms]
openfile10           33080ops    16538ops/s   0.0mb/s    0.092ms/op [0.002ms - 26.776ms]
closefile9           33087ops    16541ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.187ms]
readfile9            33087ops    16541ops/s 243.8mb/s    0.006ms/op [0.001ms - 0.839ms]
openfile9            33094ops    16545ops/s   0.0mb/s    0.093ms/op [0.002ms - 26.700ms]
closefile8           33098ops    16547ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.590ms]
readfile8            33099ops    16547ops/s 244.0mb/s    0.006ms/op [0.001ms - 0.643ms]
openfile8            33103ops    16549ops/s   0.0mb/s    0.091ms/op [0.002ms - 30.309ms]
closefile7           33108ops    16552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.384ms]
readfile7            33109ops    16552ops/s 245.4mb/s    0.007ms/op [0.001ms - 11.962ms]
openfile7            33111ops    16553ops/s   0.0mb/s    0.095ms/op [0.002ms - 43.290ms]
closefile6           33118ops    16557ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.180ms]
readfile6            33118ops    16557ops/s 245.8mb/s    0.006ms/op [0.001ms - 0.807ms]
openfile6            33121ops    16558ops/s   0.0mb/s    0.091ms/op [0.002ms - 43.924ms]
closefile5           33129ops    16562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile5            33130ops    16563ops/s 243.2mb/s    0.006ms/op [0.001ms - 0.804ms]
openfile5            33138ops    16567ops/s   0.0mb/s    0.092ms/op [0.002ms - 28.484ms]
closefile4           33142ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.955ms]
readfile4            33143ops    16569ops/s 245.1mb/s    0.006ms/op [0.001ms - 0.872ms]
openfile4            33144ops    16570ops/s   0.0mb/s    0.093ms/op [0.002ms - 28.240ms]
closefile3           33151ops    16573ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.704ms]
readfile3            33152ops    16574ops/s 245.2mb/s    0.007ms/op [0.001ms - 1.769ms]
openfile3            33156ops    16576ops/s   0.0mb/s    0.093ms/op [0.002ms - 28.251ms]
closefile2           33159ops    16577ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.936ms]
readfile2            33159ops    16577ops/s 243.3mb/s    0.006ms/op [0.001ms - 0.947ms]
openfile2            33162ops    16579ops/s   0.0mb/s    0.097ms/op [0.002ms - 28.387ms]
closefile1           33165ops    16580ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.309ms]
readfile1            33165ops    16580ops/s 244.2mb/s    0.007ms/op [0.001ms - 13.356ms]
openfile1            33172ops    16584ops/s   0.0mb/s    0.100ms/op [0.002ms - 26.533ms]
3.171: IO Summary: 1026927 ops 513392.652 ops/s 165597/16584 rd/wr 2573.7mb/s 0.035ms/op
3.171: Shutting down processes
