Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.77    0.60    0.00   98.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1728.08         6.45     31056.54    300272.84     320040 1541779960 14906834944
nvme0n2           0.00         0.04         0.00         0.00       2092          0          0
nvme0n3           0.00         0.04         0.00         0.00       2092          0          0
nvme0n4           0.00         0.04         0.00         0.00       2092          0          0
sda               6.25        59.67        81.47        42.68    2962075    4044408    2119044
sdb               0.00         0.11         0.00         0.00       5220          0          0


