Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.85    0.00    1.19    0.53    0.00   94.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              13.76       199.67       152.99       123.12     816934     625936     503728
sdb            2220.16        46.07    147197.67  28191109.33     188493  602256328 115343360000


