Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Web-server Version 3.1 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.054: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.054: Removing logfiles tree (if exists)
0.058: Pre-allocating directories in logfiles tree
0.065: Pre-allocating files in logfiles tree
0.065: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.065: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.095: Population and pre-allocation of filesets completed
0.095: Starting 1 filereader instances
1.097: Running...
3.098: Run took 2 seconds...
3.099: Per-Operation Breakdown
appendlog            33093ops    16543ops/s 129.7mb/s    0.016ms/op [0.002ms - 0.332ms]
closefile10          33083ops    16538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile10           33084ops    16539ops/s 244.6mb/s    0.004ms/op [0.001ms - 0.277ms]
openfile10           33085ops    16539ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.341ms]
closefile9           33086ops    16540ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.238ms]
readfile9            33086ops    16540ops/s 243.1mb/s    0.004ms/op [0.001ms - 0.249ms]
openfile9            33086ops    16540ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.317ms]
closefile8           33086ops    16540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile8            33087ops    16540ops/s 244.7mb/s    0.004ms/op [0.001ms - 0.209ms]
openfile8            33087ops    16540ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.357ms]
closefile7           33088ops    16541ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.226ms]
readfile7            33088ops    16541ops/s 243.8mb/s    0.004ms/op [0.001ms - 0.291ms]
openfile7            33089ops    16541ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.362ms]
closefile6           33089ops    16541ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile6            33089ops    16541ops/s 243.2mb/s    0.004ms/op [0.001ms - 0.139ms]
openfile6            33089ops    16541ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.350ms]
closefile5           33089ops    16541ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.102ms]
readfile5            33089ops    16541ops/s 244.9mb/s    0.004ms/op [0.001ms - 0.263ms]
openfile5            33089ops    16541ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.355ms]
closefile4           33089ops    16541ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.110ms]
readfile4            33090ops    16542ops/s 244.0mb/s    0.004ms/op [0.001ms - 0.364ms]
openfile4            33090ops    16542ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.300ms]
closefile3           33091ops    16542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile3            33091ops    16542ops/s 244.7mb/s    0.004ms/op [0.001ms - 0.235ms]
openfile3            33091ops    16542ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.328ms]
closefile2           33091ops    16542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile2            33092ops    16543ops/s 244.1mb/s    0.004ms/op [0.001ms - 0.264ms]
openfile2            33092ops    16543ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.367ms]
closefile1           33092ops    16543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile1            33092ops    16543ops/s 244.4mb/s    0.004ms/op [0.001ms - 0.249ms]
openfile1            33092ops    16543ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.357ms]
3.099: IO Summary: 1025755 ops 512780.328 ops/s 165413/16543 rd/wr 2571.2mb/s 0.005ms/op
3.099: Shutting down processes
