fc stats:
510 commits (0 skipped):
	2 ineligible
	2 failed
	0 empty
Commit type breakdown:
	510 fua
	0 fua+preflush
	0 multiblock
510 numblks
510 real_numblks
0 flushes
76 avg_commit_time
time breakdown:
	total: 33889
	begin_time: 0
	perform_time: 3410
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 417
		write_inodes_time: 437
		tail_write_time: 1848
	wait_bufs_time: 30023
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
57,15
58,28
59,37
60,51
61,64
62,49
63,46
64,37
65,31
66,9
67,10
68,2
69,5
70,2
71,1
72,5
73,15
74,7
75,3
76,1
77,1
78,6
79,21
80,22
81,11
82,7
83,4
84,3
85,2
86,1
87,2
89,1
92,1
94,2
95,1
102,1
103,1
112,1
122,1
124,1
136,1
149,1
501,1
631,1
