Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.066: File-server Version 3.0 personality successfully loaded
0.066: Populating and pre-allocating filesets
0.075: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.075: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.740: Pre-allocating files in bigfileset tree
23.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.473: Population and pre-allocation of filesets completed
23.473: Starting 1 filereader instances
24.475: Running...
543.548: Run took 519 seconds...
543.548: Per-Operation Breakdown
statfile1            90909ops      175ops/s   0.0mb/s    0.037ms/op [0.002ms - 0.420ms]
deletefile1          90909ops      175ops/s   0.0mb/s    0.693ms/op [0.471ms - 13.235ms]
closefile3           90909ops      175ops/s   0.0mb/s    0.114ms/op [0.065ms - 0.488ms]
readfile1            90909ops      175ops/s  22.2mb/s    0.032ms/op [0.002ms - 0.286ms]
openfile2            90909ops      175ops/s   0.0mb/s    0.251ms/op [0.109ms - 0.788ms]
closefile2           90909ops      175ops/s   0.0mb/s    1.256ms/op [0.098ms - 11.878ms]
appendfilerand1      90909ops      175ops/s   1.4mb/s    0.010ms/op [0.003ms - 0.176ms]
openfile1            90909ops      175ops/s   0.0mb/s    0.256ms/op [0.113ms - 1.780ms]
closefile1           90909ops      175ops/s   0.0mb/s    1.677ms/op [0.894ms - 9.624ms]
wrtfile1             90910ops      175ops/s  21.6mb/s    0.071ms/op [0.004ms - 0.679ms]
createfile1          90910ops      175ops/s   0.0mb/s    1.292ms/op [0.898ms - 19.260ms]
543.548: IO Summary: 1000001 ops 1926.513 ops/s 175/350 rd/wr  45.2mb/s 0.517ms/op
543.548: Shutting down processes
