Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.051: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.051: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.108: Pre-allocating files in bigfileset tree
21.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.556: Population and pre-allocation of filesets completed
21.557: Starting 1 filereader instances
22.559: Running...
280.580: Run took 258 seconds...
280.581: Per-Operation Breakdown
closefile4           76933ops      298ops/s   0.0mb/s    0.172ms/op [0.065ms - 1.545ms]
readfile4            76933ops      298ops/s   4.5mb/s    0.010ms/op [0.002ms - 1.578ms]
openfile4            76933ops      298ops/s   0.0mb/s    0.733ms/op [0.173ms - 15.715ms]
closefile3           76934ops      298ops/s   0.0mb/s    0.184ms/op [0.002ms - 1.344ms]
fsyncfile3           76934ops      298ops/s   0.0mb/s    2.015ms/op [0.001ms - 30.014ms]
appendfilerand3      76934ops      298ops/s   2.3mb/s    0.013ms/op [0.002ms - 0.840ms]
readfile3            76934ops      298ops/s   4.4mb/s    0.011ms/op [0.002ms - 1.580ms]
openfile3            76934ops      298ops/s   0.0mb/s    0.731ms/op [0.180ms - 5.532ms]
closefile2           76935ops      298ops/s   0.0mb/s    0.181ms/op [0.002ms - 2.142ms]
fsyncfile2           76936ops      298ops/s   0.0mb/s    2.084ms/op [0.001ms - 17.486ms]
appendfilerand2      76936ops      298ops/s   2.3mb/s    0.017ms/op [0.004ms - 0.874ms]
createfile2          76944ops      298ops/s   0.0mb/s   30.974ms/op [1.436ms - 68.141ms]
deletefile1          76953ops      298ops/s   0.0mb/s   29.691ms/op [0.987ms - 66.772ms]
280.581: IO Summary: 1000173 ops 3876.327 ops/s 596/596 rd/wr  13.5mb/s 5.140ms/op
280.581: Shutting down processes
