Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.16    0.00   99.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          56.16        18.44     14653.55    789660.77      99260   78878584 4250664960
nvme0n2           0.02         0.39         0.00         0.00       2092          0          0
nvme0n3           0.02         0.39         0.00         0.00       2092          0          0
nvme0n4           0.02         0.39         0.00         0.00       2092          0          0
sda               9.06       131.79        21.14         4.68     709391     113816      25204
sdb               0.03         0.97         0.00         0.00       5220          0          0
sdc               0.03         0.97         0.00         0.00       5220          0          0


