Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.47    4.60    0.00   89.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16524.63        38.03    224471.18   1694105.36     143016  844081232 6370361344
nvme0n2           0.03         0.56         0.00         0.00       2092          0          0
nvme0n3           0.03         0.56         0.00         0.00       2092          0          0
nvme0n4           0.03         0.56         0.00         0.00       2092          0          0
sda              19.81       295.70       588.92       465.80    1111923    2214512    1751536
sdb               0.04         1.39         0.00         0.00       5220          0          0


