Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.11    0.72    0.00   99.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         335.96        67.26     30846.31   2056203.36      14072    6453356  430178304
nvme0n2           0.46        10.00         0.00         0.00       2092          0          0
nvme0n3           0.46        10.00         0.00         0.00       2092          0          0
nvme0n4           0.46        10.00         0.00         0.00       2092          0          0
sda              35.62       944.12        81.93         2.58     197519      17140        540
sdb               0.78        24.95         0.00         0.00       5220          0          0


