Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    4.68    3.44    0.00   91.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11610.72        33.13    166497.33   1460406.41     219264 1102000844 9666035712
nvme0n2           0.01         0.32         0.00         0.00       2092          0          0
nvme0n3           0.01         0.32         0.00         0.00       2092          0          0
nvme0n4           0.01         0.32         0.00         0.00       2092          0          0
sda              17.75       250.75       420.24       318.40    1659657    2781440    2107404
sdb               0.02         0.79         0.00         0.00       5220          0          0


