Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    3.94    2.91    0.00   92.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9799.78        29.98    141117.03   1306629.30     246140 1158432524 10726146048
nvme0n2           0.01         0.25         0.00         0.00       2092          0          0
nvme0n3           0.01         0.25         0.00         0.00       2092          0          0
nvme0n4           0.01         0.25         0.00         0.00       2092          0          0
sda              16.28       225.89       345.47       256.84    1854344    2835988    2108440
sdb               0.02         0.64         0.00         0.00       5220          0          0


