Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.052: Varmail Version 3.0 personality successfully loaded
0.052: Populating and pre-allocating filesets
0.055: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.055: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
0.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.082: Population and pre-allocation of filesets completed
0.082: Starting 1 filereader instances
1.085: Running...
95.092: Run took 94 seconds...
95.093: Per-Operation Breakdown
closefile4           773695ops     8230ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
readfile4            773703ops     8230ops/s 129.2mb/s    0.030ms/op [0.001ms - 3.447ms]
openfile4            773703ops     8230ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.173ms]
closefile3           773703ops     8230ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
fsyncfile3           773703ops     8230ops/s   0.0mb/s    0.432ms/op [0.021ms - 16.292ms]
appendfilerand3      773703ops     8230ops/s  64.3mb/s    0.052ms/op [0.001ms - 4.921ms]
readfile3            773703ops     8230ops/s 129.3mb/s    0.031ms/op [0.001ms - 3.423ms]
openfile3            773703ops     8230ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.193ms]
closefile2           773703ops     8230ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
fsyncfile2           773705ops     8230ops/s   0.0mb/s    0.445ms/op [0.011ms - 16.212ms]
appendfilerand2      773705ops     8230ops/s  64.3mb/s    0.041ms/op [0.001ms - 16.221ms]
createfile2          773705ops     8230ops/s   0.0mb/s    0.040ms/op [0.011ms - 3.018ms]
deletefile1          773705ops     8230ops/s   0.0mb/s    0.089ms/op [0.018ms - 4.933ms]
95.093: IO Summary: 10058139 ops 106992.741 ops/s 16460/16460 rd/wr 387.2mb/s 0.091ms/op
95.093: Shutting down processes
