fc stats:
15 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	8 fua
	0 fua+preflush
	7 multiblock
50 numblks
50 real_numblks
15 flushes
119 avg_commit_time
time breakdown:
	total: 1820
	begin_time: 0
	perform_time: 435
		lock_updates_time: 0
		mark_inodes_committing: 1
		flush_data_time: 0
		dentry_commit_time: 191
		write_inodes_time: 158
		tail_write_time: 61
	wait_bufs_time: 1332
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
76,1
77,1
78,2
79,1
80,1
81,1
99,1
138,1
141,1
145,1
166,1
177,1
197,1
208,1
466,1
