Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.76    0.44    0.00   98.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1966.94         3.75     29988.25    226118.02      93812  751156208 5663883264
nvme0n2           0.00         0.08         0.00         0.00       2092          0          0
nvme0n3           0.00         0.08         0.00         0.00       2092          0          0
nvme0n4           0.00         0.08         0.00         0.00       2092          0          0
sda               5.40        47.23        99.41        67.11    1183003    2489960    1681096
sdb               0.01         0.21         0.00         0.00       5220          0          0


