Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.29    3.06    0.00   96.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             26.80    670.40    62.00  69.82    5.34    25.01    3.40     14.40     2.60  43.33    1.29     4.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   7.14
sdb            477.00   1908.00     0.00   0.00 1850.75     4.00  213.20   1605.60    19.80   8.50    1.42     7.53    0.00      0.00     0.00   0.00    0.00     0.00  316.60    0.05  883.13  94.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.69    2.19    0.00   97.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.60     34.40     0.80  12.50    2.39     6.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.26
sdb             23.40     93.60     0.00   0.00 3929.16     4.00 1543.00   9869.60   354.00  18.66    1.00     6.40    0.00      0.00     0.00   0.00    0.00     0.00 1652.80    0.05   93.56  79.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    3.13    0.00   95.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.20  25.00    1.33     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2691.40  16336.00   777.00  22.40    0.52     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2387.20    0.05    1.54 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.52    3.06    0.00   95.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     11.20     0.60  21.43    1.18     5.09    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2715.00  16641.60   804.00  22.85    0.51     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2409.40    0.05    1.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.21    3.11    0.00   95.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2803.80  17172.80   832.60  22.90    0.50     6.12    0.00      0.00     0.00   0.00    0.00     0.00 2487.20    0.04    1.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31    3.03    0.00   95.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2861.80  17600.00   868.40  23.28    0.48     6.15    0.00      0.00     0.00   0.00    0.00     0.00 2539.60    0.05    1.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41    3.02    0.00   95.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.20     24.80     4.00  64.52   23.45    11.27    0.80      4.00     1.40  63.64    0.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2852.60  17532.00   880.80  23.59    0.48     6.15    0.00      0.00     0.00   0.00    0.00     0.00 2526.40    0.05    1.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.24    2.88    0.00   95.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.00     36.80     0.60   7.89    5.06     5.26    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2840.80  17441.60   851.20  23.06    0.47     6.14    0.00      0.00     0.00   0.00    0.00     0.00 2521.40    0.04    1.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.24    3.02    0.00   95.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     10.40     0.40  18.18    1.00     5.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2879.60  17553.60   839.80  22.58    0.47     6.10    0.00      0.00     0.00   0.00    0.00     0.00 2559.20    0.05    1.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.34    3.10    0.00   95.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   23.00     4.00    0.40      2.40     1.20  75.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2830.60  17348.00   842.60  22.94    0.49     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2515.40    0.05    1.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.20    3.04    0.00   95.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20     47.20     1.80  16.36    4.52     5.13    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2826.60  17165.60   829.00  22.68    0.47     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2545.40    0.04    1.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.29    3.10    0.00   95.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     16.00     0.60  23.08    1.60     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2789.20  16924.80   818.80  22.69    0.48     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2509.80    0.04    1.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.37    2.99    0.00   95.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   15.00     4.00    0.80      4.00     1.20  60.00    0.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2723.60  16756.80   828.60  23.33    0.48     6.15    0.00      0.00     0.00   0.00    0.00     0.00 2446.20    0.05    1.43 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.17    2.92    0.00   95.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.60     32.00     0.20   3.45    3.39     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2602.20  16000.00   776.20  22.98    0.49     6.15    0.00      0.00     0.00   0.00    0.00     0.00 2349.20    0.05    1.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.21    2.88    0.00   95.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      7.20     0.40  22.22    0.86     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2698.60  16665.60   817.40  23.25    0.47     6.18    0.00      0.00     0.00   0.00    0.00     0.00 2435.60    0.05    1.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.25    2.80    0.00   95.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2809.80  17213.60   856.40  23.36    0.43     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2537.80    0.05    1.33 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.14    2.90    0.00   95.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2773.00  16966.40   831.60  23.07    0.44     6.12    0.00      0.00     0.00   0.00    0.00     0.00 2509.00    0.05    1.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.34    3.14    0.00   95.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    9.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2733.80  16696.80   800.60  22.65    0.50     6.11    0.00      0.00     0.00   0.00    0.00     0.00 2445.40    0.05    1.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    3.44    0.00   95.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   34.00     4.00    0.80      4.00     0.60  42.86    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2747.00  16889.60   829.20  23.19    0.55     6.15    0.00      0.00     0.00   0.00    0.00     0.00 2418.00    0.05    1.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.22    3.48    0.00   95.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2734.20  16788.00   823.20  23.14    0.56     6.14    0.00      0.00     0.00   0.00    0.00     0.00 2420.80    0.05    1.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.37    3.44    0.00   95.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     41.60     1.60  16.67    2.88     5.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2786.60  17188.80   841.40  23.19    0.54     6.17    0.00      0.00     0.00   0.00    0.00     0.00 2466.20    0.05    1.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.30    3.50    0.00   95.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2633.20  16268.80   795.80  23.21    0.58     6.18    0.00      0.00     0.00   0.00    0.00     0.00 2322.00    0.05    1.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.25    3.49    0.00   95.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      7.20     0.20  11.11    1.12     4.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2662.80  16332.00   801.80  23.14    0.57     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2344.00    0.05    1.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31    3.53    0.00   95.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2666.20  16349.60   813.40  23.38    0.58     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2357.20    0.05    1.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.26    3.38    0.00   95.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.40     44.00     1.60  16.00    3.00     5.24    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.03   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2702.40  16556.00   821.60  23.31    0.57     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2379.60    0.05    1.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.27    3.45    0.00   95.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     14.40     0.40  16.67    1.10     7.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2715.20  16706.40   805.20  22.87    0.56     6.15    0.00      0.00     0.00   0.00    0.00     0.00 2395.60    0.05    1.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.23    3.51    0.00   95.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.33     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2619.80  16088.80   790.40  23.18    0.58     6.14    0.00      0.00     0.00   0.00    0.00     0.00 2315.40    0.05    1.63 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.48    3.36    0.00   95.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2692.00  16508.00   800.60  22.92    0.56     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2379.80    0.05    1.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.35    3.38    0.00   95.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    8.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2719.60  16511.20   790.80  22.53    0.54     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2409.80    0.05    1.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.32    3.45    0.00   95.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2701.20  16399.20   792.20  22.68    0.56     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2396.20    0.05    1.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.29    3.55    0.00   95.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   17.00     4.00    0.80      4.00     0.80  50.00    8.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2689.40  16406.40   812.00  23.19    0.58     6.10    0.00      0.00     0.00   0.00    0.00     0.00 2382.60    0.05    1.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.34    3.41    0.00   95.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    6.50     4.00    0.40      4.80     0.20  33.33    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2726.60  16667.20   811.00  22.93    0.56     6.11    0.00      0.00     0.00   0.00    0.00     0.00 2404.00    0.05    1.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31    3.47    0.00   95.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.20  14.29    0.50     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2700.80  16543.20   797.60  22.80    0.56     6.13    0.00      0.00     0.00   0.00    0.00     0.00 2382.40    0.05    1.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.52    3.43    0.00   95.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2679.00  16386.40   782.80  22.61    0.56     6.12    0.00      0.00     0.00   0.00    0.00     0.00 2372.20    0.05    1.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41    3.31    0.00   95.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             28.20   2450.40     6.00  17.54    1.66    86.89    0.60      3.20     1.20  66.67    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   3.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2651.00  16096.80   779.20  22.72    0.57     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2344.20    0.05    1.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.48    3.42    0.00   95.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.60     74.40     1.60  11.27    3.06     5.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2712.60  16553.60   817.20  23.15    0.55     6.10    0.00      0.00     0.00   0.00    0.00     0.00 2410.60    0.05    1.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.47    3.43    0.00   95.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.20     36.80     1.00  12.20    2.03     5.11    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2680.20  16407.20   809.20  23.19    0.57     6.12    0.00      0.00     0.00   0.00    0.00     0.00 2360.40    0.05    1.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39    3.46    0.00   95.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     1.00  71.43    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2726.20  16801.60   814.20  23.00    0.56     6.16    0.00      0.00     0.00   0.00    0.00     0.00 2408.40    0.05    1.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.49    3.36    0.00   95.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     41.60     1.00  11.11    4.10     5.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2733.00  16670.40   809.80  22.86    0.55     6.10    0.00      0.00     0.00   0.00    0.00     0.00 2414.80    0.05    1.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.54    3.45    0.00   95.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              9.00    199.20    29.60  76.68    9.51    22.13    0.40      4.00     0.60  60.00    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   3.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2693.80  16347.20   781.20  22.48    0.55     6.07    0.00      0.00     0.00   0.00    0.00     0.00 2380.20    0.05    1.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.54    3.27    0.00   95.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.60     56.00     6.00  78.95   12.12    35.00    1.60      8.80     0.40  20.00    0.62     5.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2709.60  16493.60   796.80  22.72    0.54     6.09    0.00      0.00     0.00   0.00    0.00     0.00 2399.80    0.05    1.58 100.00

