Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.048: Removing bigfileset tree (if exists)
0.087: Pre-allocating directories in bigfileset tree
0.101: Pre-allocating files in bigfileset tree
1.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.033: Population and pre-allocation of filesets completed
1.033: Starting 1 filereader instances
2.037: Running...
281.058: Run took 279 seconds...
281.059: Per-Operation Breakdown
closefile4           769987ops     2760ops/s   0.0mb/s    0.196ms/op [0.069ms - 2.502ms]
readfile4            769987ops     2760ops/s  43.5mb/s    0.010ms/op [0.001ms - 1.937ms]
openfile4            769989ops     2760ops/s   0.0mb/s    0.385ms/op [0.088ms - 10.289ms]
closefile3           769989ops     2760ops/s   0.0mb/s    0.197ms/op [0.001ms - 2.563ms]
fsyncfile3           769993ops     2760ops/s   0.0mb/s    0.891ms/op [0.001ms - 15.879ms]
appendfilerand3      769993ops     2760ops/s  21.6mb/s    0.012ms/op [0.001ms - 1.282ms]
readfile3            769993ops     2760ops/s  44.9mb/s    0.010ms/op [0.001ms - 2.106ms]
openfile3            769994ops     2760ops/s   0.0mb/s    0.378ms/op [0.084ms - 10.400ms]
closefile2           769994ops     2760ops/s   0.0mb/s    0.201ms/op [0.001ms - 2.206ms]
fsyncfile2           769999ops     2760ops/s   0.0mb/s    0.926ms/op [0.001ms - 4.324ms]
appendfilerand2      769999ops     2760ops/s  21.5mb/s    0.015ms/op [0.003ms - 3.623ms]
createfile2          770010ops     2760ops/s   0.0mb/s    4.856ms/op [0.343ms - 24.591ms]
deletefile1          770024ops     2760ops/s   0.0mb/s    6.386ms/op [0.312ms - 32.516ms]
281.059: IO Summary: 10009951 ops 35875.309 ops/s 5519/5519 rd/wr 131.4mb/s 1.113ms/op
281.059: Shutting down processes
