Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.61    1.34    0.00   97.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         1.41         0.00         0.00       2092          0          0
nvme0n2           0.07         1.41         0.00         0.00       2092          0          0
nvme0n3           0.07         1.41         0.00         0.00       2092          0          0
nvme0n4           0.07         1.41         0.00         0.00       2092          0          0
sda              22.90       381.21       301.99       184.06     564211     446960     272416
sdb             889.61        42.38      8373.75     70847.81      62724   12393488  104857600


