Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.03    1.29    0.00   96.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3541.48        14.07     57703.21    537234.29      58256  238962856 2224816128
nvme0n2           0.02         0.51         0.00         0.00       2092          0          0
nvme0n3           0.02         0.51         0.00         0.00       2092          0          0
nvme0n4           0.02         0.51         0.00         0.00       2092          0          0
sda              11.84       150.98       259.48       151.46     625233    1074572     627252
sdb               0.04         1.26         0.00         0.00       5220          0          0


