Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.088: Varmail Version 3.0 personality successfully loaded
0.088: Populating and pre-allocating filesets
0.093: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.093: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.117: Pre-allocating files in bigfileset tree
0.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.136: Population and pre-allocation of filesets completed
0.136: Starting 1 filereader instances
1.139: Running...
94.147: Run took 93 seconds...
94.147: Per-Operation Breakdown
closefile4           778056ops     8366ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.106ms]
readfile4            778057ops     8366ops/s 130.4mb/s    0.030ms/op [0.001ms - 3.519ms]
openfile4            778058ops     8366ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.340ms]
closefile3           778059ops     8366ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
fsyncfile3           778061ops     8366ops/s   0.0mb/s    0.943ms/op [0.026ms - 18.489ms]
appendfilerand3      778061ops     8366ops/s  65.3mb/s    0.030ms/op [0.003ms - 3.153ms]
readfile3            778062ops     8366ops/s 127.7mb/s    0.031ms/op [0.001ms - 1.737ms]
openfile3            778063ops     8366ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.295ms]
closefile2           778063ops     8366ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
fsyncfile2           778067ops     8366ops/s   0.0mb/s    0.945ms/op [0.357ms - 5.967ms]
appendfilerand2      778069ops     8366ops/s  65.3mb/s    0.020ms/op [0.007ms - 2.326ms]
createfile2          778069ops     8366ops/s   0.0mb/s    0.035ms/op [0.012ms - 2.428ms]
deletefile1          778074ops     8366ops/s   0.0mb/s    0.271ms/op [0.017ms - 2.617ms]
94.147: IO Summary: 10114819 ops 108752.729 ops/s 16731/16731 rd/wr 388.7mb/s 0.179ms/op
94.147: Shutting down processes
