PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	198 seconds total
	88 seconds of transactions (1136 per second)

Files:
	54987 created (277 per second)
		Creation alone: 5000 files (45 per second)
		Mixed with transactions: 49987 files (568 per second)
	50016 read (568 per second)
	49528 appended (562 per second)
	54987 deleted (277 per second)
		Deletion alone: 4974 files (4974 per second)
		Mixed with transactions: 50013 files (568 per second)

Data:
	319.01 megabytes read (1.61 megabytes per second)
	352.76 megabytes written (1.78 megabytes per second)
