Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.07    1.30    0.00   96.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3523.80        14.92     59510.83    555805.38      65356  260724684 2435055616
nvme0n2           0.02         0.48         0.00         0.00       2092          0          0
nvme0n3           0.02         0.48         0.00         0.00       2092          0          0
nvme0n4           0.02         0.48         0.00         0.00       2092          0          0
sda              12.06       152.30       262.92       162.99     667260    1151868     714092
sdb               0.04         1.19         0.00         0.00       5220          0          0


