fc stats:
13133 commits (2512 skipped)
209 ineligible
13133 numblks
13133 real_numblks
0 flushes
423 avg_commit_time
time breakdown:
	total: 5417195
	begin_time: 20
	perform_time: 59534
		lock_updates_time: 259
		mark_inodes_committing: 31
		flush_data_time: 0
		dentry_commit_time: 6394
		write_inodes_time: 9676
		tail_write_time: 27131
	wait_bufs_time: 5343160
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
