Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    3.81    2.71    0.00   93.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7982.37        23.49    130435.62   1000560.43     304308 1689721728 12961710080
nvme0n2           0.01         0.16         0.00         0.00       2092          0          0
nvme0n3           0.01         0.16         0.00         0.00       2092          0          0
nvme0n4           0.01         0.16         0.00         0.00       2092          0          0
sda              13.13       176.46       304.64       192.98    2285898    3946484    2499900
sdb               0.01         0.40         0.00         0.00       5220          0          0


