fc stats:
1182202 commits (798976 skipped)
18766 ineligible
1182202 numblks
1182202 real_numblks
462 avg_commit_time
time breakdown:
	total: 494307229
	begin_time: 5292838
	perform_time: 6844521
		lock_updates_time: 479535
		mark_inodes_committing: 10312
		flush_data_time: 6058
		dentry_commit_time: 1022635
		write_inodes_time: 534287
		tail_write_time: 2899274
	wait_bufs_time: 478507598
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
