Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.74    4.90    0.00   94.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.68         0.00         0.00       2092          0          0
nvme0n2           0.03         0.68         0.00         0.00       2092          0          0
nvme0n3           0.03         0.68         0.00         0.00       2092          0          0
nvme0n4           0.03         0.68         0.00         0.00       2092          0          0
sda              13.20       214.08       152.90        88.47     662434     473116     273748
sdb            1340.90        22.07     18830.73    169437.25      68291   58267744  524288000


