fc stats:
91191 commits (87330 skipped)
358 ineligible
91191 numblks
478 avg_commit_time
time breakdown:
	total: 48916542
	begin_time: 122493
	perform_time: 4747857
		lock_updates_time: 140638
		mark_inodes_committing: 1415
		flush_data_time: 409
		dentry_commit_time: 4206531
		write_inodes_time: 136150
		tail_write_time: 108823
	wait_bufs_time: 43686476
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	1
"Falloc range op":	0
"Data journalling":	0
