Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.73    0.00   99.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         371.34        67.07     37005.59   2510597.36      22984   12681444  860356608
nvme0n2           0.28         6.10         0.00         0.00       2092          0          0
nvme0n3           0.28         6.10         0.00         0.00       2092          0          0
nvme0n4           0.28         6.10         0.00         0.00       2092          0          0
sda              33.26       743.26        69.84         1.75     254707      23932        600
sdb               0.48        15.23         0.00         0.00       5220          0          0


