Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.218: Varmail Version 3.0 personality successfully loaded
0.218: Populating and pre-allocating filesets
0.227: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.227: Removing bigfileset tree (if exists)
0.266: Pre-allocating directories in bigfileset tree
0.266: Pre-allocating files in bigfileset tree
0.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.534: Population and pre-allocation of filesets completed
0.534: Starting 1 filereader instances
1.537: Running...
116.546: Run took 115 seconds...
116.547: Per-Operation Breakdown
closefile4           777910ops     6764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
readfile4            777910ops     6764ops/s 105.9mb/s    0.021ms/op [0.001ms - 5.786ms]
openfile4            777911ops     6764ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.388ms]
closefile3           777911ops     6764ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
fsyncfile3           777913ops     6764ops/s   0.0mb/s    1.155ms/op [0.032ms - 5.533ms]
appendfilerand3      777913ops     6764ops/s  52.8mb/s    0.025ms/op [0.001ms - 5.762ms]
readfile3            777913ops     6764ops/s 104.3mb/s    0.021ms/op [0.001ms - 6.281ms]
openfile3            777915ops     6764ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.617ms]
closefile2           777918ops     6764ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
fsyncfile2           777926ops     6764ops/s   0.0mb/s    1.168ms/op [0.390ms - 7.578ms]
appendfilerand2      777927ops     6764ops/s  52.8mb/s    0.020ms/op [0.007ms - 5.838ms]
createfile2          777928ops     6764ops/s   0.0mb/s    0.077ms/op [0.012ms - 8.571ms]
deletefile1          777930ops     6764ops/s   0.0mb/s    0.356ms/op [0.026ms - 8.765ms]
116.547: IO Summary: 10112925 ops 87931.477 ops/s 13528/13528 rd/wr 315.8mb/s 0.221ms/op
116.547: Shutting down processes
