PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	277 seconds total
	261 seconds of transactions (383 per second)

Files:
	54987 created (198 per second)
		Creation alone: 5000 files (416 per second)
		Mixed with transactions: 49987 files (191 per second)
	50016 read (191 per second)
	49528 appended (189 per second)
	54987 deleted (198 per second)
		Deletion alone: 4974 files (1243 per second)
		Mixed with transactions: 50013 files (191 per second)

Data:
	319.01 megabytes read (1.15 megabytes per second)
	352.76 megabytes written (1.27 megabytes per second)
