Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    2.85    3.18    0.00   93.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       13128.96        27.89    182324.30   1194208.40      64464  421397044 2760114176
nvme0n2           0.04         0.91         0.00         0.00       2092          0          0
nvme0n3           0.04         0.91         0.00         0.00       2092          0          0
nvme0n4           0.04         0.91         0.00         0.00       2092          0          0
sda              16.18       250.04       593.95       472.83     577915    1372768    1092832
sdb               0.07         2.26         0.00         0.00       5220          0          0


