Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.134: Varmail Version 3.0 personality successfully loaded
0.134: Populating and pre-allocating filesets
0.141: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.141: Removing bigfileset tree (if exists)
0.144: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
23.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.184: Population and pre-allocation of filesets completed
23.184: Starting 1 filereader instances
24.186: Running...
277.213: Run took 253 seconds...
277.214: Per-Operation Breakdown
closefile4           76929ops      304ops/s   0.0mb/s    0.173ms/op [0.070ms - 1.803ms]
readfile4            76929ops      304ops/s   4.4mb/s    0.009ms/op [0.002ms - 0.833ms]
openfile4            76930ops      304ops/s   0.0mb/s    0.741ms/op [0.181ms - 10.082ms]
closefile3           76930ops      304ops/s   0.0mb/s    0.185ms/op [0.001ms - 2.554ms]
fsyncfile3           76930ops      304ops/s   0.0mb/s    1.977ms/op [0.001ms - 32.631ms]
appendfilerand3      76930ops      304ops/s   2.4mb/s    0.011ms/op [0.002ms - 0.797ms]
readfile3            76930ops      304ops/s   4.4mb/s    0.009ms/op [0.001ms - 0.809ms]
openfile3            76931ops      304ops/s   0.0mb/s    0.785ms/op [0.186ms - 10.068ms]
closefile2           76931ops      304ops/s   0.0mb/s    0.184ms/op [0.002ms - 1.433ms]
fsyncfile2           76931ops      304ops/s   0.0mb/s    2.113ms/op [0.001ms - 32.608ms]
appendfilerand2      76931ops      304ops/s   2.4mb/s    0.015ms/op [0.005ms - 0.794ms]
createfile2          76933ops      304ops/s   0.0mb/s    5.425ms/op [1.315ms - 47.137ms]
deletefile1          76934ops      304ops/s   0.0mb/s    4.761ms/op [1.019ms - 36.155ms]
277.214: IO Summary: 1000099 ops 3952.531 ops/s 608/608 rd/wr  13.6mb/s 1.261ms/op
277.214: Shutting down processes
