Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-server-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.14    2.09    0.00   97.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              7.20    192.80    11.80  62.11   13.97    26.78    0.00      0.00     2.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   3.14
sdb            448.20   1792.80     0.00   0.00 1729.89     4.00  343.80   8144.00   921.80  72.84    0.80    23.69    0.00      0.00     0.00   0.00    0.00     0.00  314.80    0.03  775.62  97.14


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    0.86    0.00   98.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             20.00    462.40    46.00  69.70    9.22    23.12    8.40     44.80     0.80   8.70   11.71     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.28   6.60
sdb             52.00    208.00     0.00   0.00 3806.45     4.00 1403.00  43560.00  1973.40  58.45    0.96    31.05    0.00      0.00     0.00   0.00    0.00     0.00 1125.20    0.03  199.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    0.78    0.00   98.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1673.80  49634.40  2247.40  57.31    0.42    29.65    0.00      0.00     0.00   0.00    0.00     0.00 1356.00    0.03    0.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.42    2.03    0.00   97.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    3.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1668.20  48728.80  2240.00  57.32    0.44    29.21    0.00      0.00     0.00   0.00    0.00     0.00 1353.80    0.04    0.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.50    2.14    0.00   97.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   11.00     4.00    0.40      2.40     0.80  66.67   14.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1713.00  47471.20  2129.60  55.42    0.43    27.71    0.00      0.00     0.00   0.00    0.00     0.00 1408.20    0.04    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.48    2.09    0.00   97.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     34.40     0.20   2.63    9.41     4.65    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1635.60  49981.60  2191.00  57.26    0.45    30.56    0.00      0.00     0.00   0.00    0.00     0.00 1321.40    0.04    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.82    0.00   97.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     10.40     1.40  43.75    0.89     5.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.40      1.60     0.00   0.00    0.00     4.00 1400.80  41095.20  2029.60  59.17    0.44    29.34    0.00      0.00     0.00   0.00    0.00     0.00 1125.00    0.04    0.66  79.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.26   24.90    0.00   73.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     15.20     0.80  26.67    2.00     6.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48
sdb              2.20      8.80     0.00   0.00    5.27     4.00 1279.80  43444.00  2684.80  67.72    5.37    33.95    0.00      0.00     0.00   0.00    0.00     0.00  606.60    0.03    6.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.42   25.80    0.00   72.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    1.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.40      1.60     0.00   0.00    1.00     4.00 1284.80  45621.60  2683.60  67.62    5.44    35.51    0.00      0.00     0.00   0.00    0.00     0.00  624.60    0.03    7.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.49   24.55    0.00   73.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67   13.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              1.40      5.60     0.00   0.00    9.00     4.00 1302.60  45234.40  2724.20  67.65    5.02    34.73    0.00      0.00     0.00   0.00    0.00     0.00  627.80    0.03    6.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.45   25.57    0.00   72.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     36.00     0.60   7.14   17.33     4.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.14   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1269.60  45915.20  2766.40  68.54    5.31    36.17    0.00      0.00     0.00   0.00    0.00     0.00  601.40    0.03    6.76  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.76   25.30    0.00   72.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.60      4.00     5.40  90.00    0.67     6.67    0.40      4.00     1.20  75.00    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1074.80  45268.00  2807.60  72.32    6.24    42.12    0.00      0.00     0.00   0.00    0.00     0.00  400.20    0.04    6.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.82   24.87    0.00   73.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.60    107.20    10.40  69.33   14.91    23.30   13.40     65.60     1.80  11.84    3.36     4.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   2.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1348.80  44391.20  2805.80  67.53   11.99    32.91    0.00      0.00     0.00   0.00    0.00     0.00  629.60    0.04   16.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.02   26.38    0.00   71.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      9.60     1.20  60.00    0.75    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1290.80  46380.80  2848.60  68.82    5.17    35.93    0.00      0.00     0.00   0.00    0.00     0.00  605.40    0.04    6.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.89   24.90    0.00   73.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     37.60     1.00  11.90   13.03     5.08    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.10   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1381.80  45716.00  2847.60  67.33    4.82    33.08    0.00      0.00     0.00   0.00    0.00     0.00  695.60    0.04    6.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.92   23.69    0.00   74.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    6.00     4.00    0.60      5.60     1.20  66.67    1.00     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1289.00  45476.00  2806.40  68.53    5.10    35.28    0.00      0.00     0.00   0.00    0.00     0.00  605.40    0.04    6.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.15   23.04    0.00   74.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     13.60     1.00  33.33    0.90     6.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1375.80  46469.60  2840.60  67.37    4.95    33.78    0.00      0.00     0.00   0.00    0.00     0.00  684.20    0.03    6.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.93   24.19    0.00   73.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.40     48.00     0.00   0.00   13.90     4.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.14   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.00  46771.20  2871.80  67.83    4.95    34.34    0.00      0.00     0.00   0.00    0.00     0.00  663.40    0.03    6.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.94   24.18    0.00   73.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.80  57.14    0.67     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1367.80  43214.40  2782.80  67.05   17.50    31.59    0.00      0.00     0.00   0.00    0.00     0.00  631.40    0.04   23.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   24.81    0.00   73.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     36.00     1.00  11.63   16.61     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.13   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1354.80  45898.40  2890.80  68.09    4.89    33.88    0.00      0.00     0.00   0.00    0.00     0.00  667.80    0.04    6.65 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.81   23.59    0.00   74.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.60  42.86    0.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.20  46086.40  2851.60  67.71    4.89    33.88    0.00      0.00     0.00   0.00    0.00     0.00  665.40    0.04    6.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.81   24.42    0.00   73.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1365.80  46336.00  2861.00  67.69    4.82    33.93    0.00      0.00     0.00   0.00    0.00     0.00  671.40    0.04    6.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.86   23.45    0.00   74.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1363.80  46073.60  2911.20  68.10    4.71    33.78    0.00      0.00     0.00   0.00    0.00     0.00  670.00    0.03    6.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.10   24.18    0.00   73.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.80     42.40     1.20  12.00   17.98     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.16   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1375.00  47247.20  2831.80  67.31    4.89    34.36    0.00      0.00     0.00   0.00    0.00     0.00  685.80    0.04    6.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.75   22.88    0.00   75.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     36.00     1.00  11.63    1.29     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1332.80  43502.40  2832.60  68.00   18.32    32.64    0.00      0.00     0.00   0.00    0.00     0.00  588.20    0.04   24.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.66   24.84    0.00   73.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00    1.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1368.40  45914.40  2854.80  67.60    4.86    33.55    0.00      0.00     0.00   0.00    0.00     0.00  685.00    0.04    6.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.13   23.77    0.00   74.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1384.00  47131.20  2917.40  67.82    4.80    34.05    0.00      0.00     0.00   0.00    0.00     0.00  684.40    0.03    6.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.85   24.33    0.00   73.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     37.60     1.40  14.58   15.54     4.59    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.13   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1375.00  46163.20  2911.80  67.92    4.80    33.57    0.00      0.00     0.00   0.00    0.00     0.00  682.20    0.03    6.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.29   23.92    0.00   73.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.80  66.67    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1371.00  47232.00  2877.40  67.73    4.83    34.45    0.00      0.00     0.00   0.00    0.00     0.00  671.20    0.03    6.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.06   24.36    0.00   73.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     37.60     1.40  15.22    2.62     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.80  46298.40  2836.60  67.42    4.88    33.77    0.00      0.00     0.00   0.00    0.00     0.00  685.80    0.03    6.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.81   23.90    0.00   74.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     39.20     0.40   4.65    1.95     4.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1353.60  44560.80  2808.60  67.48   15.93    32.92    0.00      0.00     0.00   0.00    0.00     0.00  610.20    0.04   21.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.96   24.06    0.00   73.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1372.80  45208.80  2859.40  67.56    4.78    32.93    0.00      0.00     0.00   0.00    0.00     0.00  689.60    0.03    6.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.81   25.01    0.00   73.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    6.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1333.00  45889.60  2805.00  67.79    4.99    34.43    0.00      0.00     0.00   0.00    0.00     0.00  649.20    0.03    6.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    2.08   23.92    0.00   73.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    8.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1389.20  46162.40  2896.60  67.59    4.77    33.23    0.00      0.00     0.00   0.00    0.00     0.00  703.80    0.03    6.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.71   25.45    0.00   72.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20     43.20     2.00  17.86    4.41     4.70    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.40  47344.00  2828.40  67.36    4.92    34.55    0.00      0.00     0.00   0.00    0.00     0.00  678.60    0.03    6.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.15   23.32    0.00   74.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     0.20  33.33    1.00    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1386.00  46897.60  2866.60  67.41    4.80    33.84    0.00      0.00     0.00   0.00    0.00     0.00  692.20    0.03    6.68 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.77   25.11    0.00   73.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1340.80  43686.40  2785.40  67.51   13.69    32.58    0.00      0.00     0.00   0.00    0.00     0.00  614.80    0.03   18.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.88   24.82    0.00   73.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.00     28.00     0.00   0.00   10.80    28.00    0.40      2.40     1.00  71.43   21.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   2.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1374.60  46885.60  2785.60  66.96    4.88    34.11    0.00      0.00     0.00   0.00    0.00     0.00  688.20    0.03    6.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.89   24.90    0.00   73.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.60     49.60     1.20  10.17    3.21     4.68    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.03   1.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1346.20  45813.60  2842.40  67.86    4.87    34.03    0.00      0.00     0.00   0.00    0.00     0.00  659.40    0.03    6.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.86   24.53    0.00   73.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.60  50.00    0.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1359.40  44648.00  2800.40  67.32    4.86    32.84    0.00      0.00     0.00   0.00    0.00     0.00  678.80    0.03    6.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.19   23.62    0.00   74.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     38.40     0.80   9.30    3.54     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1347.40  46293.60  2840.40  67.83    4.81    34.36    0.00      0.00     0.00   0.00    0.00     0.00  656.80    0.03    6.50 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.86   25.18    0.00   72.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     1.60  72.73    0.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.60  45541.60  2798.60  67.25    5.04    33.42    0.00      0.00     0.00   0.00    0.00     0.00  677.40    0.03    6.89 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.98   23.82    0.00   74.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     37.60     0.80   9.76   11.30     5.08    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1395.20  44582.40  2952.00  67.91    9.87    31.95    0.00      0.00     0.00   0.00    0.00     0.00  665.80    0.04   13.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.83   24.30    0.00   73.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.80  66.67    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1346.80  46477.60  2850.00  67.91    6.25    34.51    0.00      0.00     0.00   0.00    0.00     0.00  662.40    0.03    8.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.05   24.98    0.00   72.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.00     33.60     0.20   2.78    4.09     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1355.80  45148.80  2756.40  67.03    5.06    33.30    0.00      0.00     0.00   0.00    0.00     0.00  676.80    0.03    6.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.82   24.33    0.00   73.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1379.20  47300.00  2871.20  67.55    4.71    34.30    0.00      0.00     0.00   0.00    0.00     0.00  683.20    0.03    6.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    2.05   24.51    0.00   73.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.00  55.56    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.00  45982.40  2844.80  67.62    4.86    33.76    0.00      0.00     0.00   0.00    0.00     0.00  677.20    0.03    6.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.91   25.42    0.00   72.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.40     53.60     2.20  16.18    9.30     4.70    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1373.80  47414.40  2914.00  67.96    4.71    34.51    0.00      0.00     0.00   0.00    0.00     0.00  683.20    0.03    6.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.67   26.32    0.00   72.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00     12.00     1.60  61.54    0.60    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1359.00  45200.80  2781.60  67.18    4.88    33.26    0.00      0.00     0.00   0.00    0.00     0.00  674.40    0.03    6.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.92   25.32    0.00   72.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     0.20  33.33    0.50    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1372.20  46234.40  2937.20  68.16   10.15    33.69    0.00      0.00     0.00   0.00    0.00     0.00  640.00    0.04   13.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.27   24.24    0.00   73.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      8.00     0.60  27.27   10.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.00    0.02   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1375.00  44554.40  2823.40  67.25    4.82    32.40    0.00      0.00     0.00   0.00    0.00     0.00  699.80    0.03    6.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.07   24.68    0.00   73.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.20     33.60     0.80  10.00    2.33     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1363.40  46284.00  2846.80  67.62    4.76    33.95    0.00      0.00     0.00   0.00    0.00     0.00  675.00    0.03    6.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.13   24.30    0.00   73.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1364.40  46093.60  2870.40  67.78    4.86    33.78    0.00      0.00     0.00   0.00    0.00     0.00  680.60    0.03    6.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.96   24.22    0.00   73.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1358.60  46369.60  2852.40  67.74    4.84    34.13    0.00      0.00     0.00   0.00    0.00     0.00  670.00    0.03    6.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.22   24.99    0.00   72.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     12.80     0.60  18.75    1.00     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1387.00  46762.40  2878.80  67.49    4.88    33.71    0.00      0.00     0.00   0.00    0.00     0.00  708.60    0.03    6.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.10   23.69    0.00   74.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.40  63.64    1.25     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1357.80  45775.20  2906.80  68.16    9.81    33.71    0.00      0.00     0.00   0.00    0.00     0.00  634.40    0.03   13.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    2.07   24.03    0.00   73.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     36.80     0.80   9.76    7.03     4.97    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1378.20  46158.40  2832.60  67.27    4.74    33.49    0.00      0.00     0.00   0.00    0.00     0.00  690.80    0.03    6.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.15   23.73    0.00   74.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     36.00     0.80   9.52    1.55     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1384.80  46651.20  2891.80  67.62    4.72    33.69    0.00      0.00     0.00   0.00    0.00     0.00  685.80    0.03    6.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.04   24.80    0.00   73.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.80  66.67    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1393.40  46020.00  2842.40  67.10    4.75    33.03    0.00      0.00     0.00   0.00    0.00     0.00  704.80    0.03    6.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.10   25.69    0.00   72.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     34.40     0.20   2.63   11.62     4.65    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1332.40  46124.00  2880.60  68.37    4.83    34.62    0.00      0.00     0.00   0.00    0.00     0.00  648.00    0.04    6.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    2.09   24.69    0.00   73.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1378.60  45846.40  2937.40  68.06    4.62    33.26    0.00      0.00     0.00   0.00    0.00     0.00  699.80    0.03    6.39 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.07   23.77    0.00   74.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     34.40     0.20   2.63    2.46     4.65    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1347.80  44426.40  2874.40  68.08    9.65    32.96    0.00      0.00     0.00   0.00    0.00     0.00  633.20    0.03   13.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.11   24.46    0.00   73.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     1.60  57.14    0.67     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1363.80  45900.00  2882.60  67.88    4.81    33.66    0.00      0.00     0.00   0.00    0.00     0.00  679.20    0.04    6.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.98   23.91    0.00   74.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.80     0.20  25.00    0.67    14.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1344.00  46688.00  2845.80  67.92    4.88    34.74    0.00      0.00     0.00   0.00    0.00     0.00  658.40    0.03    6.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.86   23.66    0.00   74.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     35.20     0.80   9.09   11.15     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.20  45682.40  2886.00  67.81    4.74    33.34    0.00      0.00     0.00   0.00    0.00     0.00  687.00    0.03    6.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.81   24.59    0.00   73.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     1.00  62.50    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.40  46755.20  2809.40  67.37    4.96    34.37    0.00      0.00     0.00   0.00    0.00     0.00  671.20    0.03    6.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.24   23.69    0.00   74.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.40     63.20     1.00   6.94    4.51     4.72    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.40  46329.60  2881.20  67.93    4.78    34.06    0.00      0.00     0.00   0.00    0.00     0.00  670.60    0.03    6.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   24.43    0.00   73.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.20  46447.20  2966.00  68.40    8.51    33.90    0.00      0.00     0.00   0.00    0.00     0.00  648.60    0.03   11.68 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.80   24.43    0.00   73.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1364.60  46099.20  2817.80  67.37    4.82    33.78    0.00      0.00     0.00   0.00    0.00     0.00  677.20    0.03    6.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.82   24.36    0.00   73.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      9.60     1.00  33.33    0.90     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.40  46400.00  2849.20  67.52    4.77    33.86    0.00      0.00     0.00   0.00    0.00     0.00  688.60    0.03    6.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.88   24.74    0.00   73.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.80  66.67   14.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1366.40  46919.20  2846.00  67.56    4.89    34.34    0.00      0.00     0.00   0.00    0.00     0.00  679.00    0.03    6.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.09   24.84    0.00   73.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     36.00     0.80   9.52    2.39     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1371.20  46494.40  2815.20  67.25    4.81    33.91    0.00      0.00     0.00   0.00    0.00     0.00  681.20    0.03    6.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.04   24.67    0.00   73.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.20  20.00    0.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1369.60  46484.00  2812.60  67.25    4.83    33.94    0.00      0.00     0.00   0.00    0.00     0.00  682.00    0.03    6.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.97   24.53    0.00   73.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1361.00  45276.80  2983.60  68.67    8.98    33.27    0.00      0.00     0.00   0.00    0.00     0.00  645.80    0.03   12.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.91   23.95    0.00   74.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     36.00     0.20   2.56    6.61     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.40  46931.20  2838.00  67.60    5.01    34.50    0.00      0.00     0.00   0.00    0.00     0.00  676.40    0.03    6.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.85   23.81    0.00   74.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1358.20  44956.80  2827.40  67.55    4.95    33.10    0.00      0.00     0.00   0.00    0.00     0.00  675.20    0.03    6.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.01   24.36    0.00   73.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40     44.80     1.60  14.55    9.26     4.77    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1386.60  47092.00  2890.80  67.58    4.70    33.96    0.00      0.00     0.00   0.00    0.00     0.00  699.20    0.03    6.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.83   23.77    0.00   74.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.80  66.67    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.20  46300.00  2856.40  67.71    4.74    33.99    0.00      0.00     0.00   0.00    0.00     0.00  668.00    0.04    6.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.93   26.16    0.00   71.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.80  66.67   16.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1364.40  46620.00  2793.00  67.18    5.02    34.17    0.00      0.00     0.00   0.00    0.00     0.00  683.00    0.04    6.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.98   24.93    0.00   73.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     1.60  72.73    9.33    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.20  45834.40  2950.60  68.45    7.97    33.70    0.00      0.00     0.00   0.00    0.00     0.00  647.40    0.04   10.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.99   25.96    0.00   72.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     0.20  33.33    1.00    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1359.60  47466.40  2873.40  67.88    4.70    34.91    0.00      0.00     0.00   0.00    0.00     0.00  677.00    0.04    6.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.21   23.72    0.00   74.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1357.60  46636.00  2838.00  67.64    4.85    34.35    0.00      0.00     0.00   0.00    0.00     0.00  670.60    0.04    6.60 100.00

