Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.74    5.28    0.00   93.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.11         3.42         0.00         0.00       5220          0          0
nvme0n2           0.06         1.37         0.00         0.00       2092          0          0
nvme0n3           0.06         1.37         0.00         0.00       2092          0          0
nvme0n4           0.06         1.37         0.00         0.00       2092          0          0
sda               5.57       135.65        18.57         0.84     207186      28364       1288
sdb            1712.84        12.23     11135.81    213785.46      18680   17008728  326533772


