Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    5.69    4.75    0.00   89.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17163.59        33.89    226645.48   1473996.80     119688  800434788 5205655552
nvme0n2           0.03         0.59         0.00         0.00       2092          0          0
nvme0n3           0.03         0.59         0.00         0.00       2092          0          0
nvme0n4           0.03         0.59         0.00         0.00       2092          0          0
sda              18.48       271.88       623.22       495.93     960183    2201008    1751444
sdb               0.05         1.48         0.00         0.00       5220          0          0


