Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.078: Varmail Version 3.0 personality successfully loaded
0.078: Populating and pre-allocating filesets
0.081: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.081: Removing bigfileset tree (if exists)
0.089: Pre-allocating directories in bigfileset tree
0.090: Pre-allocating files in bigfileset tree
0.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.116: Population and pre-allocation of filesets completed
0.116: Starting 1 filereader instances
1.118: Running...
225.145: Run took 224 seconds...
225.145: Per-Operation Breakdown
closefile4           77589ops      346ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile4            77589ops      346ops/s   5.5mb/s    0.013ms/op [0.001ms - 7.906ms]
openfile4            77589ops      346ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.334ms]
closefile3           77589ops      346ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           77594ops      346ops/s   0.0mb/s   14.447ms/op [0.057ms - 2968.402ms]
appendfilerand3      77596ops      346ops/s   2.7mb/s    0.023ms/op [0.004ms - 0.196ms]
readfile3            77596ops      346ops/s   5.3mb/s    0.012ms/op [0.002ms - 6.176ms]
openfile3            77596ops      346ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.171ms]
closefile2           77596ops      346ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
fsyncfile2           77596ops      346ops/s   0.0mb/s   14.129ms/op [0.393ms - 2968.165ms]
appendfilerand2      77596ops      346ops/s   2.7mb/s    0.018ms/op [0.001ms - 0.202ms]
createfile2          77596ops      346ops/s   0.0mb/s    0.069ms/op [0.012ms - 14.340ms]
deletefile1          77598ops      346ops/s   0.0mb/s    0.081ms/op [0.024ms - 14.426ms]
225.145: IO Summary: 1008720 ops 4502.676 ops/s 693/693 rd/wr  16.3mb/s 2.216ms/op
225.145: Shutting down processes
