Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    3.74    3.66    0.00   92.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14781.82        29.80    203585.84   1257867.64      80552  550375984 3400531968
nvme0n2           0.04         0.77         0.00         0.00       2092          0          0
nvme0n3           0.04         0.77         0.00         0.00       2092          0          0
nvme0n4           0.04         0.77         0.00         0.00       2092          0          0
sda              16.49       247.53       612.66       500.99     669175    1656268    1354380
sdb               0.06         1.93         0.00         0.00       5220          0          0


