Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    3.45    2.52    0.00   93.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8265.28        28.54    124621.81   1214561.30     299652 1308436776 12751994880
nvme0n2           0.01         0.20         0.00         0.00       2092          0          0
nvme0n3           0.01         0.20         0.00         0.00       2092          0          0
nvme0n4           0.01         0.20         0.00         0.00       2092          0          0
sda              15.27       210.63       319.43       233.93    2211479    3353756    2456044
sdb               0.02         0.50         0.00         0.00       5220          0          0


