Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.102: Varmail Version 3.0 personality successfully loaded
0.102: Populating and pre-allocating filesets
0.111: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.111: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.128: Pre-allocating files in bigfileset tree
18.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.124: Population and pre-allocation of filesets completed
18.124: Starting 1 filereader instances
19.127: Running...
286.148: Run took 267 seconds...
286.149: Per-Operation Breakdown
closefile4           76930ops      288ops/s   0.0mb/s    0.167ms/op [0.071ms - 1.393ms]
readfile4            76930ops      288ops/s   4.5mb/s    0.009ms/op [0.002ms - 1.497ms]
openfile4            76930ops      288ops/s   0.0mb/s    0.845ms/op [0.184ms - 27.037ms]
closefile3           76930ops      288ops/s   0.0mb/s    0.180ms/op [0.002ms - 1.638ms]
fsyncfile3           76930ops      288ops/s   0.0mb/s    2.769ms/op [0.001ms - 34.077ms]
appendfilerand3      76930ops      288ops/s   2.3mb/s    0.011ms/op [0.001ms - 1.186ms]
readfile3            76930ops      288ops/s   4.3mb/s    0.010ms/op [0.002ms - 0.872ms]
openfile3            76930ops      288ops/s   0.0mb/s    0.742ms/op [0.183ms - 10.058ms]
closefile2           76930ops      288ops/s   0.0mb/s    0.174ms/op [0.001ms - 1.387ms]
fsyncfile2           76931ops      288ops/s   0.0mb/s    1.872ms/op [0.001ms - 34.833ms]
appendfilerand2      76931ops      288ops/s   2.3mb/s    0.015ms/op [0.004ms - 1.139ms]
createfile2          76940ops      288ops/s   0.0mb/s   31.310ms/op [1.123ms - 78.461ms]
deletefile1          76950ops      288ops/s   0.0mb/s   31.034ms/op [0.737ms - 76.460ms]
286.149: IO Summary: 1000122 ops 3745.479 ops/s 576/576 rd/wr  13.3mb/s 5.319ms/op
286.149: Shutting down processes
