Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.82    0.00   99.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         636.40        88.02     88226.76   3654148.72     207376  207853432 8608808960
nvme0n2           0.04         0.89         0.00         0.00       2092          0          0
nvme0n3           0.04         0.89         0.00         0.00       2092          0          0
nvme0n4           0.04         0.89         0.00         0.00       2092          0          0
sda              37.56       596.13        65.88         4.50    1404427     155212      10608
sdb               0.07         2.22         0.00         0.00       5220          0          0


