Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.82    0.00   99.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         636.59        88.10     88222.08   3653652.44     207588  207870620 8608808960
nvme0n2           0.04         0.89         0.00         0.00       2092          0          0
nvme0n3           0.04         0.89         0.00         0.00       2092          0          0
nvme0n4           0.04         0.89         0.00         0.00       2092          0          0
sda              37.57       596.71        65.87         4.50    1405971     155212      10608
sdb               0.07         2.22         0.00         0.00       5220          0          0


