Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         409.96        62.16     61892.93   2579867.18     333936  332475820 13858504704
nvme0n2           0.02         0.39         0.00         0.00       2092          0          0
nvme0n3           0.02         0.39         0.00         0.00       2092          0          0
nvme0n4           0.02         0.39         0.00         0.00       2092          0          0
sda              27.58       404.87        53.30         3.76    2174867     286308      20224
sdb               0.03         0.97         0.00         0.00       5220          0          0


