Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.71    2.42    0.00   96.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         1.10         0.00         0.00       5220          0          0
nvme0n2           0.02         0.44         0.00         0.00       2092          0          0
nvme0n3           0.02         0.44         0.00         0.00       2092          0          0
nvme0n4           0.02         0.44         0.00         0.00       2092          0          0
sda               8.22       111.47        30.63         0.81     527744     145032       3852
sdb            2332.26         7.83     38495.33    354361.63      37054  182255756 1677721600


