Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.66    5.65    0.00   93.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.36         9.15         0.00         0.00      11492          4          0
nvme0n2           0.08         1.67         0.00         0.00       2092          0          0
nvme0n3           0.08         1.67         0.00         0.00       2092          0          0
nvme0n4           0.08         1.67         0.00         0.00       2092          0          0
sda               6.83       161.39        26.17         2.03     202734      32880       2548
sdb            1190.54        46.36     18331.79  12698060.49      58235   23028032 15951049632


