Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.105: Web-server Version 3.1 personality successfully loaded
0.105: Populating and pre-allocating filesets
0.109: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.109: Removing logfiles tree (if exists)
0.113: Pre-allocating directories in logfiles tree
0.118: Pre-allocating files in logfiles tree
0.122: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.122: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
2.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.258: Population and pre-allocation of filesets completed
2.258: Starting 1 filereader instances
3.265: Running...
12.267: Run took 9 seconds...
12.303: Per-Operation Breakdown
appendlog            32359ops     3595ops/s  28.2mb/s    0.018ms/op [0.001ms - 29.896ms]
closefile10          32281ops     3586ops/s   0.0mb/s    1.089ms/op [0.180ms - 2.501ms]
readfile10           32281ops     3586ops/s  53.1mb/s    0.008ms/op [0.001ms - 0.092ms]
openfile10           32287ops     3587ops/s   0.0mb/s    1.103ms/op [0.145ms - 38.302ms]
closefile9           32290ops     3587ops/s   0.0mb/s    1.089ms/op [0.130ms - 2.490ms]
readfile9            32290ops     3587ops/s  53.2mb/s    0.008ms/op [0.002ms - 0.145ms]
openfile9            32293ops     3588ops/s   0.0mb/s    1.098ms/op [0.181ms - 2.548ms]
closefile8           32299ops     3588ops/s   0.0mb/s    1.088ms/op [0.203ms - 2.527ms]
readfile8            32299ops     3588ops/s  52.9mb/s    0.008ms/op [0.001ms - 0.095ms]
openfile8            32302ops     3589ops/s   0.0mb/s    1.100ms/op [0.210ms - 38.294ms]
closefile7           32305ops     3589ops/s   0.0mb/s    1.088ms/op [0.187ms - 2.490ms]
readfile7            32305ops     3589ops/s  52.9mb/s    0.008ms/op [0.002ms - 0.116ms]
openfile7            32309ops     3590ops/s   0.0mb/s    1.101ms/op [0.189ms - 39.645ms]
closefile6           32315ops     3590ops/s   0.0mb/s    1.089ms/op [0.092ms - 2.540ms]
readfile6            32315ops     3590ops/s  53.1mb/s    0.008ms/op [0.001ms - 0.109ms]
openfile6            32322ops     3591ops/s   0.0mb/s    1.102ms/op [0.100ms - 38.159ms]
closefile5           32324ops     3591ops/s   0.0mb/s    1.088ms/op [0.004ms - 2.471ms]
readfile5            32324ops     3591ops/s  53.0mb/s    0.008ms/op [0.002ms - 0.088ms]
openfile5            32329ops     3592ops/s   0.0mb/s    1.102ms/op [0.098ms - 36.376ms]
closefile4           32330ops     3592ops/s   0.0mb/s    1.087ms/op [0.101ms - 2.497ms]
readfile4            32330ops     3592ops/s  52.9mb/s    0.008ms/op [0.002ms - 0.079ms]
openfile4            32338ops     3593ops/s   0.0mb/s    1.104ms/op [0.150ms - 38.198ms]
closefile3           32340ops     3593ops/s   0.0mb/s    1.088ms/op [0.138ms - 2.479ms]
readfile3            32340ops     3593ops/s  53.1mb/s    0.008ms/op [0.002ms - 0.085ms]
openfile3            32345ops     3594ops/s   0.0mb/s    1.101ms/op [0.158ms - 39.623ms]
closefile2           32345ops     3594ops/s   0.0mb/s    1.088ms/op [0.139ms - 2.443ms]
readfile2            32345ops     3594ops/s  52.7mb/s    0.008ms/op [0.002ms - 0.088ms]
openfile2            32350ops     3594ops/s   0.0mb/s    1.103ms/op [0.164ms - 39.844ms]
closefile1           32353ops     3594ops/s   0.0mb/s    1.088ms/op [0.147ms - 8.384ms]
readfile1            32353ops     3594ops/s  53.1mb/s    0.008ms/op [0.002ms - 0.157ms]
openfile1            32359ops     3595ops/s   0.0mb/s    1.104ms/op [0.170ms - 39.922ms]
12.303: IO Summary: 1001957 ops 111319.366 ops/s 35906/3595 rd/wr 558.2mb/s 0.710ms/op
12.303: Shutting down processes
