Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.60    0.42    0.00   98.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2107.67         9.36     35664.11    386802.81      25364   96681124 1048576000
nvme0n2           0.04         0.77         0.00         0.00       2092          0          0
nvme0n3           0.04         0.77         0.00         0.00       2092          0          0
nvme0n4           0.04         0.77         0.00         0.00       2092          0          0
sda               9.61       157.11        28.69         5.07     425899      77776      13756
sdb               0.06         1.93         0.00         0.00       5220          0          0


