Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.71    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         348.24        62.78     39804.49   2630929.73      33296   21111504 1395392512
nvme0n2           0.18         3.94         0.00         0.00       2092          0          0
nvme0n3           0.18         3.94         0.00         0.00       2092          0          0
nvme0n4           0.18         3.94         0.00         0.00       2092          0          0
sda              31.59       622.81        63.12         1.27     330327      33476        672
sdb               0.31         9.84         0.00         0.00       5220          0          0


