Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.082: Varmail Version 3.0 personality successfully loaded
0.082: Populating and pre-allocating filesets
0.085: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.085: Removing bigfileset tree (if exists)
0.091: Pre-allocating directories in bigfileset tree
0.091: Pre-allocating files in bigfileset tree
0.118: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.118: Population and pre-allocation of filesets completed
0.118: Starting 1 filereader instances
1.120: Running...
97.128: Run took 96 seconds...
97.128: Per-Operation Breakdown
closefile4           773268ops     8054ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
readfile4            773269ops     8054ops/s 126.5mb/s    0.032ms/op [0.001ms - 4.280ms]
openfile4            773271ops     8054ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.152ms]
closefile3           773271ops     8054ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.111ms]
fsyncfile3           773273ops     8054ops/s   0.0mb/s    0.420ms/op [0.029ms - 6.737ms]
appendfilerand3      773273ops     8054ops/s  62.9mb/s    0.055ms/op [0.003ms - 4.401ms]
readfile3            773273ops     8054ops/s 126.5mb/s    0.034ms/op [0.001ms - 4.264ms]
openfile3            773274ops     8054ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.205ms]
closefile2           773277ops     8054ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
fsyncfile2           773277ops     8054ops/s   0.0mb/s    0.448ms/op [0.010ms - 5.924ms]
appendfilerand2      773277ops     8054ops/s  62.9mb/s    0.042ms/op [0.006ms - 4.252ms]
createfile2          773277ops     8054ops/s   0.0mb/s    0.061ms/op [0.010ms - 4.173ms]
deletefile1          773277ops     8054ops/s   0.0mb/s    0.103ms/op [0.021ms - 3.866ms]
97.128: IO Summary: 10052557 ops 104705.926 ops/s 16109/16109 rd/wr 378.8mb/s 0.093ms/op
97.128: Shutting down processes
