Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.145: Varmail Version 3.0 personality successfully loaded
0.145: Populating and pre-allocating filesets
0.151: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.151: Removing bigfileset tree (if exists)
0.161: Pre-allocating directories in bigfileset tree
0.163: Pre-allocating files in bigfileset tree
0.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.996: Population and pre-allocation of filesets completed
0.996: Starting 1 filereader instances
1.998: Running...
719.054: Run took 717 seconds...
719.054: Per-Operation Breakdown
closefile4           769347ops     1073ops/s   0.0mb/s    0.137ms/op [0.070ms - 1.946ms]
readfile4            769347ops     1073ops/s  16.7mb/s    0.008ms/op [0.002ms - 1.084ms]
openfile4            769348ops     1073ops/s   0.0mb/s    0.380ms/op [0.095ms - 6.624ms]
closefile3           769348ops     1073ops/s   0.0mb/s    0.145ms/op [0.001ms - 2.299ms]
fsyncfile3           769348ops     1073ops/s   0.0mb/s    0.480ms/op [0.001ms - 12.424ms]
appendfilerand3      769348ops     1073ops/s   8.4mb/s    0.011ms/op [0.002ms - 0.930ms]
readfile3            769348ops     1073ops/s  16.5mb/s    0.008ms/op [0.002ms - 1.556ms]
openfile3            769348ops     1073ops/s   0.0mb/s    0.376ms/op [0.095ms - 7.290ms]
closefile2           769348ops     1073ops/s   0.0mb/s    0.147ms/op [0.001ms - 2.179ms]
fsyncfile2           769348ops     1073ops/s   0.0mb/s    0.474ms/op [0.001ms - 8.781ms]
appendfilerand2      769348ops     1073ops/s   8.4mb/s    0.013ms/op [0.004ms - 1.034ms]
createfile2          769353ops     1073ops/s   0.0mb/s    3.694ms/op [0.362ms - 10.176ms]
deletefile1          769357ops     1073ops/s   0.0mb/s    3.429ms/op [0.257ms - 10.581ms]
719.054: IO Summary: 10001536 ops 13948.060 ops/s 2146/2146 rd/wr  49.9mb/s 0.715ms/op
719.054: Shutting down processes
