Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.22    3.55    0.00   95.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             16.20    466.40    31.60  66.11    9.37    28.79    0.00      0.00     2.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   8.20
sdb            491.60   1966.40     0.00   0.00 1902.64     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  935.34  79.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.45    0.00   25.45    0.00    0.00   73.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.40     37.60     0.20   3.03   13.16     5.88    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   0.74
sdb              9.20     36.80     0.00   0.00 3952.02     4.00    4.00    893.60   219.40  98.21    2.45   223.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00   36.37   1.66

