Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    2.14   10.97    0.00   86.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             15.40    457.60    30.20  66.23    6.29    29.71    2.40     11.20     2.20  47.83    2.25     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   4.34
sdb            482.40   1929.60     0.00   0.00 1866.01     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  900.16  77.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00   91.88    1.31    0.00    5.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40     10.40     0.00   0.00    1.00    26.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.00
sdb             20.00     80.00     0.00   0.00 3617.50     4.00  104.80  16305.60   241.80  69.76   94.49   155.59    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50   82.25  11.40

