Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: File-server Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.062: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.062: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
0.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.858: Population and pre-allocation of filesets completed
0.858: Starting 1 filereader instances
1.862: Running...
10.863: Run took 9 seconds...
10.865: Per-Operation Breakdown
statfile1            91256ops    10138ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.076ms]
deletefile1          91265ops    10139ops/s   0.0mb/s    0.481ms/op [0.022ms - 273.991ms]
closefile3           91268ops    10140ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.067ms]
readfile1            91271ops    10140ops/s 1331.3mb/s    0.075ms/op [0.003ms - 11.519ms]
openfile2            91271ops    10140ops/s   0.0mb/s    0.043ms/op [0.002ms - 13.582ms]
closefile2           91274ops    10140ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.523ms]
appendfilerand1      91279ops    10141ops/s  79.1mb/s    0.128ms/op [0.005ms - 13.463ms]
openfile1            91280ops    10141ops/s   0.0mb/s    0.042ms/op [0.002ms - 12.839ms]
closefile1           91282ops    10141ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.202ms]
wrtfile1             91293ops    10142ops/s 1255.5mb/s    1.017ms/op [0.006ms - 18.212ms]
createfile1          91295ops    10143ops/s   0.0mb/s    1.639ms/op [0.009ms - 3059.151ms]
10.865: IO Summary: 1004034 ops 111546.022 ops/s 10140/20283 rd/wr 2665.9mb/s 0.312ms/op
10.865: Shutting down processes
