fc stats:
11321 commits (142595 skipped)
129 ineligible
25438 numblks
18243 avg_commit_time
time breakdown:
	total: 350290279
	begin_time: 520640
	perform_time: 256454160
		lock_updates_time: 123954
		mark_inodes_committing: 123377
		flush_data_time: 164571
		dentry_commit_time: 82933004
		write_inodes_time: 140165819
		tail_write_time: 34394866
	wait_bufs_time: 92528817
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
