Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.66    1.04    0.00   98.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5258.29        24.94     82247.55    938279.83      25380   83712380  954990592
nvme0n2           0.10         2.06         0.00         0.00       2092          0          0
nvme0n3           0.10         2.06         0.00         0.00       2092          0          0
nvme0n4           0.10         2.06         0.00         0.00       2092          0          0
sda              16.56       300.49       456.95       349.35     305839     465088     355572
sdb               0.16         5.13         0.00         0.00       5220          0          0


