Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.52    0.81    0.00   98.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4598.41        26.36     69960.19   1000032.03      25172   66809184  954990592
nvme0n2           0.10         2.19         0.00         0.00       2092          0          0
nvme0n3           0.10         2.19         0.00         0.00       2092          0          0
nvme0n4           0.10         2.19         0.00         0.00       2092          0          0
sda              17.22       316.25       433.25       372.33     302007     413732     355564
sdb               0.17         5.47         0.00         0.00       5220          0          0


