Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.83    0.54    0.00   98.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2051.81         5.01     31694.89    265561.68     144472  914552004 7662747648
nvme0n2           0.00         0.07         0.00         0.00       2092          0          0
nvme0n3           0.00         0.07         0.00         0.00       2092          0          0
nvme0n4           0.00         0.07         0.00         0.00       2092          0          0
sda               6.09        59.21       102.67        67.69    1708489    2962668    1953304
sdb               0.01         0.18         0.00         0.00       5220          0          0


