Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.39    4.55    0.00   89.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16266.09        40.70    224144.88   1784475.85     157516  867440680 6905921536
nvme0n2           0.03         0.54         0.00         0.00       2092          0          0
nvme0n3           0.03         0.54         0.00         0.00       2092          0          0
nvme0n4           0.03         0.54         0.00         0.00       2092          0          0
sda              20.34       302.95       573.88       452.61    1172423    2220908    1751584
sdb               0.04         1.35         0.00         0.00       5220          0          0


