Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.055: File-server Version 3.0 personality successfully loaded
0.055: Populating and pre-allocating filesets
0.063: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.063: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.800: Pre-allocating files in bigfileset tree
29.719: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.719: Population and pre-allocation of filesets completed
29.719: Starting 1 filereader instances
30.722: Running...
370.751: Run took 340 seconds...
370.751: Per-Operation Breakdown
statfile1            90953ops      267ops/s   0.0mb/s    0.179ms/op [0.003ms - 231.679ms]
deletefile1          90955ops      267ops/s   0.0mb/s   20.281ms/op [0.184ms - 599.376ms]
closefile3           90956ops      267ops/s   0.0mb/s    0.193ms/op [0.078ms - 2.380ms]
readfile1            90956ops      267ops/s  35.1mb/s    0.054ms/op [0.003ms - 1.618ms]
openfile2            90957ops      267ops/s   0.0mb/s    0.736ms/op [0.116ms - 16.265ms]
closefile2           90958ops      268ops/s   0.0mb/s   10.121ms/op [0.132ms - 481.262ms]
appendfilerand1      90958ops      268ops/s   2.1mb/s    0.014ms/op [0.003ms - 1.074ms]
openfile1            90958ops      268ops/s   0.0mb/s    0.788ms/op [0.113ms - 23.386ms]
closefile1           90962ops      268ops/s   0.0mb/s   11.213ms/op [0.794ms - 573.818ms]
wrtfile1             90962ops      268ops/s  33.3mb/s    0.093ms/op [0.005ms - 1.732ms]
createfile1          90972ops      268ops/s   0.0mb/s   30.892ms/op [0.864ms - 650.236ms]
370.751: IO Summary: 1000547 ops 2942.535 ops/s 267/535 rd/wr  70.5mb/s 6.779ms/op
370.751: Shutting down processes
