Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    0.96    0.55    0.00   97.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              11.32       177.24        92.04        61.81     669446     347616     233464
sdb            2183.48        41.67    124190.15  24986057.64     157398  469063700 94371840000


