Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.031: Pre-allocating files in bigfileset tree
0.953: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.954: Population and pre-allocation of filesets completed
0.954: Starting 1 filereader instances
1.956: Running...
773.033: Run took 771 seconds...
773.033: Per-Operation Breakdown
closefile4           769351ops      998ops/s   0.0mb/s    0.140ms/op [0.072ms - 1.353ms]
readfile4            769351ops      998ops/s  15.5mb/s    0.008ms/op [0.001ms - 0.923ms]
openfile4            769352ops      998ops/s   0.0mb/s    0.397ms/op [0.106ms - 7.403ms]
closefile3           769352ops      998ops/s   0.0mb/s    0.151ms/op [0.001ms - 2.219ms]
fsyncfile3           769353ops      998ops/s   0.0mb/s    0.524ms/op [0.001ms - 4.795ms]
appendfilerand3      769353ops      998ops/s   7.8mb/s    0.010ms/op [0.001ms - 0.872ms]
readfile3            769353ops      998ops/s  15.3mb/s    0.008ms/op [0.001ms - 1.749ms]
openfile3            769353ops      998ops/s   0.0mb/s    0.390ms/op [0.107ms - 2.970ms]
closefile2           769353ops      998ops/s   0.0mb/s    0.151ms/op [0.001ms - 2.171ms]
fsyncfile2           769353ops      998ops/s   0.0mb/s    0.514ms/op [0.001ms - 4.749ms]
appendfilerand2      769353ops      998ops/s   7.8mb/s    0.013ms/op [0.004ms - 0.945ms]
createfile2          769358ops      998ops/s   0.0mb/s    3.989ms/op [0.414ms - 11.301ms]
deletefile1          769360ops      998ops/s   0.0mb/s    3.703ms/op [0.337ms - 11.013ms]
773.033: IO Summary: 10001595 ops 12970.949 ops/s 1996/1996 rd/wr  46.4mb/s 0.769ms/op
773.033: Shutting down processes
