fc stats:
21997 commits (130685 skipped)
133 ineligible
28887 numblks
11706 avg_commit_time
time breakdown:
	total: 363894462
	begin_time: 326184
	perform_time: 74611778
		lock_updates_time: 244529
		mark_inodes_committing: 186115
		flush_data_time: 131296
		dentry_commit_time: 9128985
		write_inodes_time: 28955396
		tail_write_time: 36124575
	wait_bufs_time: 288027910
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
