Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.098: Varmail Version 3.0 personality successfully loaded
0.098: Populating and pre-allocating filesets
0.106: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.106: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
0.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.410: Population and pre-allocation of filesets completed
0.410: Starting 1 filereader instances
1.413: Running...
369.445: Run took 368 seconds...
369.446: Per-Operation Breakdown
closefile4           77440ops      210ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            77440ops      210ops/s   3.2mb/s    0.022ms/op [0.002ms - 11.614ms]
openfile4            77441ops      210ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.319ms]
closefile3           77441ops      210ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.285ms]
fsyncfile3           77451ops      210ops/s   0.0mb/s   46.241ms/op [0.101ms - 112.671ms]
appendfilerand3      77451ops      210ops/s   1.6mb/s    0.615ms/op [0.004ms - 62.671ms]
readfile3            77451ops      210ops/s   3.2mb/s    0.022ms/op [0.002ms - 9.947ms]
openfile3            77453ops      210ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.331ms]
closefile2           77455ops      210ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.424ms]
fsyncfile2           77460ops      210ops/s   0.0mb/s   47.730ms/op [0.489ms - 112.607ms]
appendfilerand2      77460ops      210ops/s   1.6mb/s    0.035ms/op [0.008ms - 37.680ms]
createfile2          77460ops      210ops/s   0.0mb/s    0.066ms/op [0.015ms - 30.349ms]
deletefile1          77460ops      210ops/s   0.0mb/s    0.175ms/op [0.024ms - 38.347ms]
369.446: IO Summary: 1006863 ops 2735.799 ops/s 421/421 rd/wr   9.7mb/s 7.304ms/op
369.446: Shutting down processes
