fc stats:
7 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	4 fua
	0 fua+preflush
	3 multiblock
40 numblks
40 real_numblks
7 flushes
207 avg_commit_time
time breakdown:
	total: 1616
	begin_time: 0
	perform_time: 407
		lock_updates_time: 0
		mark_inodes_committing: 5
		flush_data_time: 0
		dentry_commit_time: 169
		write_inodes_time: 181
		tail_write_time: 38
	wait_bufs_time: 1139
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
131,1
136,1
137,1
140,1
320,1
321,1
431,1
528,1
