Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.069: Varmail Version 3.0 personality successfully loaded
0.069: Populating and pre-allocating filesets
0.079: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.079: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
0.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.305: Population and pre-allocation of filesets completed
0.305: Starting 1 filereader instances
1.308: Running...
64.314: Run took 63 seconds...
64.314: Per-Operation Breakdown
closefile4           77101ops     1224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
readfile4            77101ops     1224ops/s  18.9mb/s    0.009ms/op [0.001ms - 0.088ms]
openfile4            77101ops     1224ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.130ms]
closefile3           77101ops     1224ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.674ms]
fsyncfile3           77108ops     1224ops/s   0.0mb/s    8.120ms/op [0.361ms - 54.121ms]
appendfilerand3      77109ops     1224ops/s   9.6mb/s    0.371ms/op [0.003ms - 26.415ms]
readfile3            77109ops     1224ops/s  19.0mb/s    0.009ms/op [0.001ms - 0.100ms]
openfile3            77109ops     1224ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.117ms]
closefile2           77109ops     1224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           77121ops     1224ops/s   0.0mb/s    7.480ms/op [0.376ms - 94.888ms]
appendfilerand2      77121ops     1224ops/s   9.6mb/s    0.012ms/op [0.005ms - 0.184ms]
createfile2          77121ops     1224ops/s   0.0mb/s    0.052ms/op [0.022ms - 7.273ms]
deletefile1          77121ops     1224ops/s   0.0mb/s    0.047ms/op [0.014ms - 7.285ms]
64.314: IO Summary: 1002432 ops 15910.236 ops/s 2448/2448 rd/wr  57.1mb/s 1.240ms/op
64.314: Shutting down processes
