fc stats:
31 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	16 fua
	0 fua+preflush
	15 multiblock
61 numblks
61 real_numblks
15 flushes
103 avg_commit_time
time breakdown:
	total: 3036
	begin_time: 0
	perform_time: 586
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 200
		write_inodes_time: 168
		tail_write_time: 172
	wait_bufs_time: 2393
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
66,1
67,1
68,2
69,5
70,4
75,1
90,1
97,1
113,1
114,1
115,1
117,4
118,2
119,2
127,1
143,1
163,1
166,1
515,1
