Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.10    1.39    0.00   98.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             12.80    469.60    15.00  53.96   11.48    36.69    0.00      0.00     2.80 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   5.84


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.76    0.00    0.14    0.69    0.00   95.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.60     15.20     0.00   0.00   10.00    25.33   38.00   8494.40     1.60   4.04    9.45   223.54    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.37   4.64


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.00    0.00   93.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.80     0.80  57.14    1.33    14.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.01    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   13.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.64


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    0.01    0.01    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    9.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.02    0.00    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    8.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.00    0.00   93.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00     14.40     0.20   6.25    2.20     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.00    0.00   93.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   24.00   4520.00     1.80   6.98    7.78   188.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.19   1.68


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.02    0.00    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.60  37.50    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.01    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      9.60     0.60  27.27    6.75     6.00    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.00    0.01   0.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.00    0.00   93.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.03    0.00   93.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.80     19.20     3.00  62.50   24.33    10.67    0.40      2.40     0.20  33.33   14.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.68


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.01    0.01    0.00   93.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    0.50     4.00    0.40      2.40     0.20  33.33   21.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    0.02    0.01    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    0.00     4.00    0.40      2.40     0.40  50.00    5.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    0.04    0.06    0.00   93.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.00    184.00     5.80  59.18    9.15    46.00    1.80      9.60     0.20  10.00   19.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   3.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.26    0.00    0.01    0.01    0.00   93.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.40  40.00    4.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40

