Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.55    0.00   99.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         411.70        59.77     59773.13   2487301.94     267428  267433336 11128537088
nvme0n2           0.02         0.47         0.00         0.00       2092          0          0
nvme0n3           0.02         0.47         0.00         0.00       2092          0          0
nvme0n4           0.02         0.47         0.00         0.00       2092          0          0
sda              27.07       401.36        53.17         4.44    1795723     237900      19860
sdb               0.04         1.17         0.00         0.00       5220          0          0


