Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.090: Varmail Version 3.0 personality successfully loaded
0.090: Populating and pre-allocating filesets
0.092: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.092: Removing bigfileset tree (if exists)
0.115: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
0.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.142: Population and pre-allocation of filesets completed
0.142: Starting 1 filereader instances
1.145: Running...
98.153: Run took 97 seconds...
98.154: Per-Operation Breakdown
closefile4           776978ops     8009ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.056ms]
readfile4            776979ops     8009ops/s 125.3mb/s    0.032ms/op [0.001ms - 4.374ms]
openfile4            776980ops     8009ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.330ms]
closefile3           776981ops     8009ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile3           776981ops     8009ops/s   0.0mb/s    0.953ms/op [0.026ms - 17.448ms]
appendfilerand3      776981ops     8009ops/s  62.5mb/s    0.030ms/op [0.003ms - 3.362ms]
readfile3            776982ops     8009ops/s 124.3mb/s    0.033ms/op [0.001ms - 4.311ms]
openfile3            776984ops     8010ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.363ms]
closefile2           776984ops     8010ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
fsyncfile2           776993ops     8010ops/s   0.0mb/s    0.938ms/op [0.389ms - 4.986ms]
appendfilerand2      776994ops     8010ops/s  62.5mb/s    0.021ms/op [0.001ms - 3.375ms]
createfile2          776995ops     8010ops/s   0.0mb/s    0.060ms/op [0.011ms - 4.254ms]
deletefile1          776994ops     8010ops/s   0.0mb/s    0.331ms/op [0.023ms - 4.596ms]
98.154: IO Summary: 10100806 ops 104123.685 ops/s 16019/16019 rd/wr 374.6mb/s 0.186ms/op
98.154: Shutting down processes
