Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    3.46    2.53    0.00   93.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8288.09        27.95    124624.81   1197016.69     292608 1304693372 12531531776
nvme0n2           0.01         0.20         0.00         0.00       2092          0          0
nvme0n3           0.01         0.20         0.00         0.00       2092          0          0
nvme0n4           0.01         0.20         0.00         0.00       2092          0          0
sda              15.13       208.41       320.03       234.60    2181796    3350356    2456020
sdb               0.02         0.50         0.00         0.00       5220          0          0


