Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.097: Varmail Version 3.0 personality successfully loaded
0.097: Populating and pre-allocating filesets
0.100: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.100: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
0.137: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.137: Population and pre-allocation of filesets completed
0.137: Starting 1 filereader instances
1.140: Running...
268.178: Run took 267 seconds...
268.179: Per-Operation Breakdown
closefile4           78044ops      292ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            78044ops      292ops/s   5.0mb/s    0.018ms/op [0.002ms - 11.158ms]
openfile4            78044ops      292ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.420ms]
closefile3           78044ops      292ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
fsyncfile3           78051ops      292ops/s   0.0mb/s   34.880ms/op [0.044ms - 4212.209ms]
appendfilerand3      78051ops      292ops/s   2.3mb/s    0.033ms/op [0.004ms - 0.284ms]
readfile3            78051ops      292ops/s   4.4mb/s    0.016ms/op [0.002ms - 3.732ms]
openfile3            78052ops      292ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.189ms]
closefile2           78052ops      292ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
fsyncfile2           78064ops      292ops/s   0.0mb/s   32.938ms/op [0.429ms - 4212.011ms]
appendfilerand2      78064ops      292ops/s   2.3mb/s    0.023ms/op [0.001ms - 0.353ms]
createfile2          78064ops      292ops/s   0.0mb/s    0.148ms/op [0.014ms - 31.378ms]
deletefile1          78060ops      292ops/s   0.0mb/s    0.131ms/op [0.025ms - 11.547ms]
268.179: IO Summary: 1014685 ops 3799.777 ops/s 585/585 rd/wr  13.9mb/s 5.248ms/op
268.179: Shutting down processes
