Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.110: Varmail Version 3.0 personality successfully loaded
0.110: Populating and pre-allocating filesets
0.116: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.116: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
0.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.391: Population and pre-allocation of filesets completed
0.391: Starting 1 filereader instances
1.392: Running...
61.402: Run took 60 seconds...
61.402: Per-Operation Breakdown
closefile4           95150ops     1586ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.060ms]
readfile4            95150ops     1586ops/s  25.1mb/s    0.010ms/op [0.002ms - 0.208ms]
openfile4            95150ops     1586ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.088ms]
closefile3           95150ops     1586ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
fsyncfile3           95150ops     1586ops/s   0.0mb/s    0.228ms/op [0.126ms - 4.509ms]
appendfilerand3      95150ops     1586ops/s  12.4mb/s    0.011ms/op [0.003ms - 0.158ms]
readfile3            95150ops     1586ops/s  13.1mb/s    0.008ms/op [0.002ms - 0.359ms]
openfile3            95150ops     1586ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.068ms]
closefile2           95150ops     1586ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
fsyncfile2           95150ops     1586ops/s   0.0mb/s    0.300ms/op [0.188ms - 5.522ms]
appendfilerand2      95151ops     1586ops/s  12.4mb/s    0.012ms/op [0.006ms - 0.091ms]
createfile2          95151ops     1586ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.144ms]
deletefile1          95151ops     1586ops/s   0.0mb/s    0.031ms/op [0.018ms - 0.305ms]
61.402: IO Summary: 1236953 ops 20612.538 ops/s 3171/3171 rd/wr  63.0mb/s 0.048ms/op
61.402: Shutting down processes
