Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.08    0.00   99.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          29.92         9.34      7180.87    383298.17      43964   33817964 1805123584
nvme0n2           0.02         0.44         0.00         0.00       2092          0          0
nvme0n3           0.02         0.44         0.00         0.00       2092          0          0
nvme0n4           0.02         0.44         0.00         0.00       2092          0          0
sda               6.00        85.15        17.03         5.31     400995      80196      25020
sdb               0.03         1.11         0.00         0.00       5220          0          0
sdc               0.03         1.11         0.00         0.00       5220          0          0


