fc stats:
66901 commits (594444 skipped)
271 ineligible
69015 numblks
546 avg_commit_time
time breakdown:
	total: 352479160
	begin_time: 504082
	perform_time: 4272949
		lock_updates_time: 2288516
		mark_inodes_committing: 181010
		flush_data_time: 141552
		dentry_commit_time: 342337
		write_inodes_time: 961607
		tail_write_time: 221860
	wait_bufs_time: 345418768
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
