Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.75    2.57    0.00   96.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.25         0.00         0.00       5220          0          0
nvme0n2           0.02         0.50         0.00         0.00       2092          0          0
nvme0n3           0.02         0.50         0.00         0.00       2092          0          0
nvme0n4           0.02         0.50         0.00         0.00       2092          0          0
sda               7.52       105.92        29.48         0.82     442582     123192       3412
sdb            2448.78         6.54     38893.72    276050.02      27347  162511560 1153433600


