Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Web-server Version 3.1 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.049: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.049: Removing logfiles tree (if exists)
0.094: Pre-allocating directories in logfiles tree
0.098: Pre-allocating files in logfiles tree
0.098: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.098: Removing bigfileset tree (if exists)
0.099: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
0.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.132: Population and pre-allocation of filesets completed
0.132: Starting 1 filereader instances
9.175: Waiting for pid 140213 thread filereaderthread-1
10.175: Waiting for pid 140213 thread filereaderthread-1
19.177: Waiting for pid 140213 thread filereaderthread-800
20.177: Waiting for pid 140213 thread filereaderthread-800
29.179: Waiting for pid 140213 thread filereaderthread-799
30.179: Waiting for pid 140213 thread filereaderthread-799
39.180: Waiting for pid 140213 thread filereaderthread-798
40.181: Waiting for pid 140213 thread filereaderthread-798
49.182: Waiting for pid 140213 thread filereaderthread-797
50.183: Waiting for pid 140213 thread filereaderthread-797
59.184: Waiting for pid 140213 thread filereaderthread-796
60.184: Waiting for pid 140213 thread filereaderthread-796
69.186: Waiting for pid 140213 thread filereaderthread-795
70.186: Waiting for pid 140213 thread filereaderthread-795
79.188: Waiting for pid 140213 thread filereaderthread-794
80.188: Waiting for pid 140213 thread filereaderthread-794
89.189: Waiting for pid 140213 thread filereaderthread-793
90.189: Waiting for pid 140213 thread filereaderthread-793
99.191: Waiting for pid 140213 thread filereaderthread-792
100.191: Waiting for pid 140213 thread filereaderthread-792
109.193: Waiting for pid 140213 thread filereaderthread-791
110.193: Waiting for pid 140213 thread filereaderthread-791
119.194: Waiting for pid 140213 thread filereaderthread-789
120.195: Waiting for pid 140213 thread filereaderthread-789
129.196: Waiting for pid 140213 thread filereaderthread-788
130.196: Waiting for pid 140213 thread filereaderthread-788
139.198: Waiting for pid 140213 thread filereaderthread-787
140.198: Waiting for pid 140213 thread filereaderthread-787
149.199: Waiting for pid 140213 thread filereaderthread-786
150.199: Waiting for pid 140213 thread filereaderthread-786
159.201: Waiting for pid 140213 thread filereaderthread-784
160.201: Waiting for pid 140213 thread filereaderthread-784
169.203: Waiting for pid 140213 thread filereaderthread-783
170.203: Waiting for pid 140213 thread filereaderthread-783
179.205: Waiting for pid 140213 thread filereaderthread-782
180.205: Waiting for pid 140213 thread filereaderthread-782
189.206: Waiting for pid 140213 thread filereaderthread-781
190.206: Waiting for pid 140213 thread filereaderthread-781
199.208: Waiting for pid 140213 thread filereaderthread-779
200.208: Waiting for pid 140213 thread filereaderthread-779
209.210: Waiting for pid 140213 thread filereaderthread-777
210.210: Waiting for pid 140213 thread filereaderthread-777
219.211: Waiting for pid 140213 thread filereaderthread-776
220.211: Waiting for pid 140213 thread filereaderthread-776
229.213: Waiting for pid 140213 thread filereaderthread-775
230.213: Waiting for pid 140213 thread filereaderthread-775
239.215: Waiting for pid 140213 thread filereaderthread-774
240.215: Waiting for pid 140213 thread filereaderthread-774
249.216: Waiting for pid 140213 thread filereaderthread-772
250.216: Waiting for pid 140213 thread filereaderthread-772
259.218: Waiting for pid 140213 thread filereaderthread-771
260.218: Waiting for pid 140213 thread filereaderthread-771
269.219: Waiting for pid 140213 thread filereaderthread-770
270.220: Waiting for pid 140213 thread filereaderthread-770
279.221: Waiting for pid 140213 thread filereaderthread-769
280.221: Waiting for pid 140213 thread filereaderthread-769
289.222: Waiting for pid 140213 thread filereaderthread-768
290.223: Waiting for pid 140213 thread filereaderthread-768
299.224: Waiting for pid 140213 thread filereaderthread-767
300.224: Waiting for pid 140213 thread filereaderthread-767
309.226: Waiting for pid 140213 thread filereaderthread-766
310.226: Waiting for pid 140213 thread filereaderthread-766
319.227: Waiting for pid 140213 thread filereaderthread-764
320.228: Waiting for pid 140213 thread filereaderthread-764
329.229: Waiting for pid 140213 thread filereaderthread-763
330.229: Waiting for pid 140213 thread filereaderthread-763
339.231: Waiting for pid 140213 thread filereaderthread-762
340.231: Waiting for pid 140213 thread filereaderthread-762
349.232: Waiting for pid 140213 thread filereaderthread-761
350.233: Waiting for pid 140213 thread filereaderthread-761
359.234: Waiting for pid 140213 thread filereaderthread-760
360.234: Waiting for pid 140213 thread filereaderthread-760
369.236: Waiting for pid 140213 thread filereaderthread-759
370.236: Waiting for pid 140213 thread filereaderthread-759
379.237: Waiting for pid 140213 thread filereaderthread-758
380.237: Waiting for pid 140213 thread filereaderthread-758
389.239: Waiting for pid 140213 thread filereaderthread-756
390.239: Waiting for pid 140213 thread filereaderthread-756
399.241: Waiting for pid 140213 thread filereaderthread-755
400.241: Waiting for pid 140213 thread filereaderthread-755
409.242: Waiting for pid 140213 thread filereaderthread-754
410.242: Waiting for pid 140213 thread filereaderthread-754
419.244: Waiting for pid 140213 thread filereaderthread-752
420.244: Waiting for pid 140213 thread filereaderthread-752
429.245: Waiting for pid 140213 thread filereaderthread-750
430.246: Waiting for pid 140213 thread filereaderthread-750
439.247: Waiting for pid 140213 thread filereaderthread-749
440.247: Waiting for pid 140213 thread filereaderthread-749
449.249: Waiting for pid 140213 thread filereaderthread-748
450.249: Waiting for pid 140213 thread filereaderthread-748
459.250: Waiting for pid 140213 thread filereaderthread-747
460.251: Waiting for pid 140213 thread filereaderthread-747
469.252: Waiting for pid 140213 thread filereaderthread-746
470.252: Waiting for pid 140213 thread filereaderthread-746
479.254: Waiting for pid 140213 thread filereaderthread-744
480.254: Waiting for pid 140213 thread filereaderthread-744
489.255: Waiting for pid 140213 thread filereaderthread-743
490.256: Waiting for pid 140213 thread filereaderthread-743
499.257: Waiting for pid 140213 thread filereaderthread-742
500.257: Waiting for pid 140213 thread filereaderthread-742
509.259: Waiting for pid 140213 thread filereaderthread-741
510.259: Waiting for pid 140213 thread filereaderthread-741
519.260: Waiting for pid 140213 thread filereaderthread-740
520.261: Waiting for pid 140213 thread filereaderthread-740
529.262: Waiting for pid 140213 thread filereaderthread-739
530.262: Waiting for pid 140213 thread filereaderthread-739
539.264: Waiting for pid 140213 thread filereaderthread-738
540.264: Waiting for pid 140213 thread filereaderthread-738
549.265: Waiting for pid 140213 thread filereaderthread-735
550.266: Waiting for pid 140213 thread filereaderthread-735
559.267: Waiting for pid 140213 thread filereaderthread-734
560.267: Waiting for pid 140213 thread filereaderthread-734
569.269: Waiting for pid 140213 thread filereaderthread-733
570.269: Waiting for pid 140213 thread filereaderthread-733
579.271: Waiting for pid 140213 thread filereaderthread-731
580.271: Waiting for pid 140213 thread filereaderthread-731
589.273: Waiting for pid 140213 thread filereaderthread-729
590.273: Waiting for pid 140213 thread filereaderthread-729
599.274: Waiting for pid 140213 thread filereaderthread-728
600.275: Waiting for pid 140213 thread filereaderthread-728
609.276: Waiting for pid 140213 thread filereaderthread-727
610.276: Waiting for pid 140213 thread filereaderthread-727
619.278: Waiting for pid 140213 thread filereaderthread-726
620.278: Waiting for pid 140213 thread filereaderthread-726
629.280: Waiting for pid 140213 thread filereaderthread-725
630.280: Waiting for pid 140213 thread filereaderthread-725
639.282: Waiting for pid 140213 thread filereaderthread-724
640.282: Waiting for pid 140213 thread filereaderthread-724
649.284: Waiting for pid 140213 thread filereaderthread-723
650.284: Waiting for pid 140213 thread filereaderthread-723
659.286: Waiting for pid 140213 thread filereaderthread-722
660.286: Waiting for pid 140213 thread filereaderthread-722
669.288: Waiting for pid 140213 thread filereaderthread-721
670.288: Waiting for pid 140213 thread filereaderthread-721
679.290: Waiting for pid 140213 thread filereaderthread-720
680.290: Waiting for pid 140213 thread filereaderthread-720
689.292: Waiting for pid 140213 thread filereaderthread-719
690.292: Waiting for pid 140213 thread filereaderthread-719
699.293: Waiting for pid 140213 thread filereaderthread-718
700.294: Waiting for pid 140213 thread filereaderthread-718
709.295: Waiting for pid 140213 thread filereaderthread-717
710.296: Waiting for pid 140213 thread filereaderthread-717
719.297: Waiting for pid 140213 thread filereaderthread-716
720.297: Waiting for pid 140213 thread filereaderthread-716
729.299: Waiting for pid 140213 thread filereaderthread-715
730.299: Waiting for pid 140213 thread filereaderthread-715
739.301: Waiting for pid 140213 thread filereaderthread-714
740.301: Waiting for pid 140213 thread filereaderthread-714
749.303: Waiting for pid 140213 thread filereaderthread-713
750.303: Waiting for pid 140213 thread filereaderthread-713
759.305: Waiting for pid 140213 thread filereaderthread-711
760.305: Waiting for pid 140213 thread filereaderthread-711
769.306: Waiting for pid 140213 thread filereaderthread-709
770.307: Waiting for pid 140213 thread filereaderthread-709
779.308: Waiting for pid 140213 thread filereaderthread-707
780.309: Waiting for pid 140213 thread filereaderthread-707
789.310: Waiting for pid 140213 thread filereaderthread-706
790.311: Waiting for pid 140213 thread filereaderthread-706
799.312: Waiting for pid 140213 thread filereaderthread-705
800.312: Waiting for pid 140213 thread filereaderthread-705
809.314: Waiting for pid 140213 thread filereaderthread-704
810.314: Waiting for pid 140213 thread filereaderthread-704
819.315: Waiting for pid 140213 thread filereaderthread-703
820.315: Waiting for pid 140213 thread filereaderthread-703
829.317: Waiting for pid 140213 thread filereaderthread-702
830.317: Waiting for pid 140213 thread filereaderthread-702
839.318: Waiting for pid 140213 thread filereaderthread-701
840.318: Waiting for pid 140213 thread filereaderthread-701
849.319: Waiting for pid 140213 thread filereaderthread-699
850.319: Waiting for pid 140213 thread filereaderthread-699
859.321: Waiting for pid 140213 thread filereaderthread-698
860.321: Waiting for pid 140213 thread filereaderthread-698
869.322: Waiting for pid 140213 thread filereaderthread-697
870.322: Waiting for pid 140213 thread filereaderthread-697
879.323: Waiting for pid 140213 thread filereaderthread-696
880.324: Waiting for pid 140213 thread filereaderthread-696
889.325: Waiting for pid 140213 thread filereaderthread-695
890.325: Waiting for pid 140213 thread filereaderthread-695
899.326: Waiting for pid 140213 thread filereaderthread-694
900.327: Waiting for pid 140213 thread filereaderthread-694
909.328: Waiting for pid 140213 thread filereaderthread-692
910.328: Waiting for pid 140213 thread filereaderthread-692
919.329: Waiting for pid 140213 thread filereaderthread-691
920.329: Waiting for pid 140213 thread filereaderthread-691
929.331: Waiting for pid 140213 thread filereaderthread-690
930.331: Waiting for pid 140213 thread filereaderthread-690
939.332: Waiting for pid 140213 thread filereaderthread-689
940.332: Waiting for pid 140213 thread filereaderthread-689
949.334: Waiting for pid 140213 thread filereaderthread-688
950.334: Waiting for pid 140213 thread filereaderthread-688
959.335: Waiting for pid 140213 thread filereaderthread-687
960.335: Waiting for pid 140213 thread filereaderthread-687
969.336: Waiting for pid 140213 thread filereaderthread-686
970.336: Waiting for pid 140213 thread filereaderthread-686
979.338: Waiting for pid 140213 thread filereaderthread-685
980.338: Waiting for pid 140213 thread filereaderthread-685
989.339: Waiting for pid 140213 thread filereaderthread-683
990.339: Waiting for pid 140213 thread filereaderthread-683
999.340: Waiting for pid 140213 thread filereaderthread-681
1000.340: Waiting for pid 140213 thread filereaderthread-681
1009.342: Waiting for pid 140213 thread filereaderthread-680
1010.342: Waiting for pid 140213 thread filereaderthread-680
1019.343: Waiting for pid 140213 thread filereaderthread-679
1020.343: Waiting for pid 140213 thread filereaderthread-679
1029.344: Waiting for pid 140213 thread filereaderthread-678
1030.344: Waiting for pid 140213 thread filereaderthread-678
1039.346: Waiting for pid 140213 thread filereaderthread-677
1040.346: Waiting for pid 140213 thread filereaderthread-677
1049.347: Waiting for pid 140213 thread filereaderthread-675
1050.347: Waiting for pid 140213 thread filereaderthread-675
1059.348: Waiting for pid 140213 thread filereaderthread-674
1060.349: Waiting for pid 140213 thread filereaderthread-674
1069.350: Waiting for pid 140213 thread filereaderthread-673
1070.350: Waiting for pid 140213 thread filereaderthread-673
1079.351: Waiting for pid 140213 thread filereaderthread-672
1080.351: Waiting for pid 140213 thread filereaderthread-672
1089.353: Waiting for pid 140213 thread filereaderthread-671
1090.353: Waiting for pid 140213 thread filereaderthread-671
1099.354: Waiting for pid 140213 thread filereaderthread-669
1100.354: Waiting for pid 140213 thread filereaderthread-669
1109.356: Waiting for pid 140213 thread filereaderthread-668
1110.356: Waiting for pid 140213 thread filereaderthread-668
1119.357: Waiting for pid 140213 thread filereaderthread-667
1120.357: Waiting for pid 140213 thread filereaderthread-667
1129.358: Waiting for pid 140213 thread filereaderthread-666
1130.359: Waiting for pid 140213 thread filereaderthread-666
1139.360: Waiting for pid 140213 thread filereaderthread-665
1140.360: Waiting for pid 140213 thread filereaderthread-665
1149.361: Waiting for pid 140213 thread filereaderthread-664
1150.362: Waiting for pid 140213 thread filereaderthread-664
1159.363: Waiting for pid 140213 thread filereaderthread-662
1160.363: Waiting for pid 140213 thread filereaderthread-662
1169.364: Waiting for pid 140213 thread filereaderthread-661
1170.365: Waiting for pid 140213 thread filereaderthread-661
1179.366: Waiting for pid 140213 thread filereaderthread-660
1180.366: Waiting for pid 140213 thread filereaderthread-660
1189.367: Waiting for pid 140213 thread filereaderthread-659
1190.368: Waiting for pid 140213 thread filereaderthread-659
1199.369: Waiting for pid 140213 thread filereaderthread-657
1200.369: Waiting for pid 140213 thread filereaderthread-657
1209.371: Waiting for pid 140213 thread filereaderthread-656
1210.371: Waiting for pid 140213 thread filereaderthread-656
1219.372: Waiting for pid 140213 thread filereaderthread-655
1220.372: Waiting for pid 140213 thread filereaderthread-655
1229.374: Waiting for pid 140213 thread filereaderthread-653
1230.374: Waiting for pid 140213 thread filereaderthread-653
1239.375: Waiting for pid 140213 thread filereaderthread-651
1240.376: Waiting for pid 140213 thread filereaderthread-651
1249.377: Waiting for pid 140213 thread filereaderthread-650
1250.377: Waiting for pid 140213 thread filereaderthread-650
1259.379: Waiting for pid 140213 thread filereaderthread-649
1260.379: Waiting for pid 140213 thread filereaderthread-649
1269.380: Waiting for pid 140213 thread filereaderthread-648
1270.380: Waiting for pid 140213 thread filereaderthread-648
1279.382: Waiting for pid 140213 thread filereaderthread-647
1280.382: Waiting for pid 140213 thread filereaderthread-647
1289.383: Waiting for pid 140213 thread filereaderthread-645
1290.384: Waiting for pid 140213 thread filereaderthread-645
1299.385: Waiting for pid 140213 thread filereaderthread-643
1300.385: Waiting for pid 140213 thread filereaderthread-643
1309.387: Waiting for pid 140213 thread filereaderthread-642
1310.387: Waiting for pid 140213 thread filereaderthread-642
1319.388: Waiting for pid 140213 thread filereaderthread-641
1320.388: Waiting for pid 140213 thread filereaderthread-641
1329.390: Waiting for pid 140213 thread filereaderthread-640
1330.390: Waiting for pid 140213 thread filereaderthread-640
1339.391: Waiting for pid 140213 thread filereaderthread-639
1340.391: Waiting for pid 140213 thread filereaderthread-639
1349.393: Waiting for pid 140213 thread filereaderthread-638
1350.393: Waiting for pid 140213 thread filereaderthread-638
1359.394: Waiting for pid 140213 thread filereaderthread-637
1360.394: Waiting for pid 140213 thread filereaderthread-637
1369.396: Waiting for pid 140213 thread filereaderthread-636
1370.396: Waiting for pid 140213 thread filereaderthread-636
1379.397: Waiting for pid 140213 thread filereaderthread-635
1380.397: Waiting for pid 140213 thread filereaderthread-635
1389.399: Waiting for pid 140213 thread filereaderthread-634
1390.399: Waiting for pid 140213 thread filereaderthread-634
1399.400: Waiting for pid 140213 thread filereaderthread-633
1400.400: Waiting for pid 140213 thread filereaderthread-633
1409.402: Waiting for pid 140213 thread filereaderthread-631
1410.402: Waiting for pid 140213 thread filereaderthread-631
1419.403: Waiting for pid 140213 thread filereaderthread-630
1420.403: Waiting for pid 140213 thread filereaderthread-630
1429.405: Waiting for pid 140213 thread filereaderthread-629
1430.405: Waiting for pid 140213 thread filereaderthread-629
1439.406: Waiting for pid 140213 thread filereaderthread-627
1440.406: Waiting for pid 140213 thread filereaderthread-627
1449.408: Waiting for pid 140213 thread filereaderthread-626
1450.408: Waiting for pid 140213 thread filereaderthread-626
1459.409: Waiting for pid 140213 thread filereaderthread-625
1460.409: Waiting for pid 140213 thread filereaderthread-625
1469.410: Waiting for pid 140213 thread filereaderthread-624
1470.411: Waiting for pid 140213 thread filereaderthread-624
1479.412: Waiting for pid 140213 thread filereaderthread-623
1480.412: Waiting for pid 140213 thread filereaderthread-623
1489.413: Waiting for pid 140213 thread filereaderthread-622
1490.413: Waiting for pid 140213 thread filereaderthread-622
1499.415: Waiting for pid 140213 thread filereaderthread-620
1500.415: Waiting for pid 140213 thread filereaderthread-620
1509.416: Waiting for pid 140213 thread filereaderthread-619
1510.416: Waiting for pid 140213 thread filereaderthread-619
1519.418: Waiting for pid 140213 thread filereaderthread-618
1520.418: Waiting for pid 140213 thread filereaderthread-618
1529.419: Waiting for pid 140213 thread filereaderthread-616
1530.419: Waiting for pid 140213 thread filereaderthread-616
1539.421: Waiting for pid 140213 thread filereaderthread-614
1540.421: Waiting for pid 140213 thread filereaderthread-614
1549.422: Waiting for pid 140213 thread filereaderthread-613
1550.422: Waiting for pid 140213 thread filereaderthread-613
1559.424: Waiting for pid 140213 thread filereaderthread-612
1560.424: Waiting for pid 140213 thread filereaderthread-612
1569.425: Waiting for pid 140213 thread filereaderthread-611
1570.425: Waiting for pid 140213 thread filereaderthread-611
1579.427: Waiting for pid 140213 thread filereaderthread-610
1580.427: Waiting for pid 140213 thread filereaderthread-610
1589.428: Waiting for pid 140213 thread filereaderthread-609
1590.428: Waiting for pid 140213 thread filereaderthread-609
1599.430: Waiting for pid 140213 thread filereaderthread-608
1600.430: Waiting for pid 140213 thread filereaderthread-608
1609.431: Waiting for pid 140213 thread filereaderthread-607
1610.431: Waiting for pid 140213 thread filereaderthread-607
1619.432: Waiting for pid 140213 thread filereaderthread-606
1620.433: Waiting for pid 140213 thread filereaderthread-606
1629.434: Waiting for pid 140213 thread filereaderthread-604
1630.434: Waiting for pid 140213 thread filereaderthread-604
1639.436: Waiting for pid 140213 thread filereaderthread-602
1640.436: Waiting for pid 140213 thread filereaderthread-602
1649.437: Waiting for pid 140213 thread filereaderthread-601
1650.437: Waiting for pid 140213 thread filereaderthread-601
1659.438: Waiting for pid 140213 thread filereaderthread-600
1660.439: Waiting for pid 140213 thread filereaderthread-600
1669.440: Waiting for pid 140213 thread filereaderthread-598
1670.440: Waiting for pid 140213 thread filereaderthread-598
1679.441: Waiting for pid 140213 thread filereaderthread-597
1680.441: Waiting for pid 140213 thread filereaderthread-597
1689.443: Waiting for pid 140213 thread filereaderthread-596
1690.443: Waiting for pid 140213 thread filereaderthread-596
1699.444: Waiting for pid 140213 thread filereaderthread-595
1700.444: Waiting for pid 140213 thread filereaderthread-595
1709.446: Waiting for pid 140213 thread filereaderthread-594
1710.446: Waiting for pid 140213 thread filereaderthread-594
1719.447: Waiting for pid 140213 thread filereaderthread-593
1720.447: Waiting for pid 140213 thread filereaderthread-593
1729.449: Waiting for pid 140213 thread filereaderthread-591
1730.449: Waiting for pid 140213 thread filereaderthread-591
1739.450: Waiting for pid 140213 thread filereaderthread-590
1740.450: Waiting for pid 140213 thread filereaderthread-590
1749.452: Waiting for pid 140213 thread filereaderthread-589
1750.452: Waiting for pid 140213 thread filereaderthread-589
1759.453: Waiting for pid 140213 thread filereaderthread-588
1760.453: Waiting for pid 140213 thread filereaderthread-588
1769.454: Waiting for pid 140213 thread filereaderthread-586
1770.454: Waiting for pid 140213 thread filereaderthread-586
1779.455: Waiting for pid 140213 thread filereaderthread-584
1780.456: Waiting for pid 140213 thread filereaderthread-584
1789.457: Waiting for pid 140213 thread filereaderthread-583
1790.457: Waiting for pid 140213 thread filereaderthread-583
1799.458: Waiting for pid 140213 thread filereaderthread-581
1800.458: Waiting for pid 140213 thread filereaderthread-581
1809.459: Waiting for pid 140213 thread filereaderthread-580
1810.460: Waiting for pid 140213 thread filereaderthread-580
1819.461: Waiting for pid 140213 thread filereaderthread-579
1820.461: Waiting for pid 140213 thread filereaderthread-579
1829.462: Waiting for pid 140213 thread filereaderthread-578
1830.462: Waiting for pid 140213 thread filereaderthread-578
1839.464: Waiting for pid 140213 thread filereaderthread-577
1840.464: Waiting for pid 140213 thread filereaderthread-577
1849.465: Waiting for pid 140213 thread filereaderthread-576
1850.465: Waiting for pid 140213 thread filereaderthread-576
1859.466: Waiting for pid 140213 thread filereaderthread-574
1860.467: Waiting for pid 140213 thread filereaderthread-574
1869.468: Waiting for pid 140213 thread filereaderthread-573
1870.468: Waiting for pid 140213 thread filereaderthread-573
1879.469: Waiting for pid 140213 thread filereaderthread-572
1880.469: Waiting for pid 140213 thread filereaderthread-572
1889.471: Waiting for pid 140213 thread filereaderthread-571
1890.471: Waiting for pid 140213 thread filereaderthread-571
1899.472: Waiting for pid 140213 thread filereaderthread-569
1900.472: Waiting for pid 140213 thread filereaderthread-569
1909.473: Waiting for pid 140213 thread filereaderthread-568
1910.474: Waiting for pid 140213 thread filereaderthread-568
1919.475: Waiting for pid 140213 thread filereaderthread-567
1920.475: Waiting for pid 140213 thread filereaderthread-567
1929.476: Waiting for pid 140213 thread filereaderthread-566
1930.476: Waiting for pid 140213 thread filereaderthread-566
1939.477: Waiting for pid 140213 thread filereaderthread-565
1940.477: Waiting for pid 140213 thread filereaderthread-565
1949.478: Waiting for pid 140213 thread filereaderthread-564
1950.478: Waiting for pid 140213 thread filereaderthread-564
1959.480: Waiting for pid 140213 thread filereaderthread-563
1960.480: Waiting for pid 140213 thread filereaderthread-563
1969.481: Waiting for pid 140213 thread filereaderthread-562
1970.481: Waiting for pid 140213 thread filereaderthread-562
1979.482: Waiting for pid 140213 thread filereaderthread-561
1980.483: Waiting for pid 140213 thread filereaderthread-561
1989.484: Waiting for pid 140213 thread filereaderthread-560
1990.484: Waiting for pid 140213 thread filereaderthread-560
1999.485: Waiting for pid 140213 thread filereaderthread-558
2000.485: Waiting for pid 140213 thread filereaderthread-558
2009.486: Waiting for pid 140213 thread filereaderthread-557
2010.486: Waiting for pid 140213 thread filereaderthread-557
2019.488: Waiting for pid 140213 thread filereaderthread-555
2020.488: Waiting for pid 140213 thread filereaderthread-555
2029.489: Waiting for pid 140213 thread filereaderthread-554
2030.489: Waiting for pid 140213 thread filereaderthread-554
2039.490: Waiting for pid 140213 thread filereaderthread-553
2040.491: Waiting for pid 140213 thread filereaderthread-553
2049.492: Waiting for pid 140213 thread filereaderthread-552
2050.492: Waiting for pid 140213 thread filereaderthread-552
2059.493: Waiting for pid 140213 thread filereaderthread-551
2060.494: Waiting for pid 140213 thread filereaderthread-551
2069.495: Waiting for pid 140213 thread filereaderthread-550
2070.495: Waiting for pid 140213 thread filereaderthread-550
2079.496: Waiting for pid 140213 thread filereaderthread-549
2080.496: Waiting for pid 140213 thread filereaderthread-549
2089.497: Waiting for pid 140213 thread filereaderthread-548
2090.497: Waiting for pid 140213 thread filereaderthread-548
2099.498: Waiting for pid 140213 thread filereaderthread-546
2100.498: Waiting for pid 140213 thread filereaderthread-546
2109.499: Waiting for pid 140213 thread filereaderthread-545
2110.499: Waiting for pid 140213 thread filereaderthread-545
2119.501: Waiting for pid 140213 thread filereaderthread-544
2120.501: Waiting for pid 140213 thread filereaderthread-544
2129.502: Waiting for pid 140213 thread filereaderthread-542
2130.502: Waiting for pid 140213 thread filereaderthread-542
2139.503: Waiting for pid 140213 thread filereaderthread-541
2140.503: Waiting for pid 140213 thread filereaderthread-541
2149.504: Waiting for pid 140213 thread filereaderthread-540
2150.504: Waiting for pid 140213 thread filereaderthread-540
2159.505: Waiting for pid 140213 thread filereaderthread-538
2160.505: Waiting for pid 140213 thread filereaderthread-538
2169.506: Waiting for pid 140213 thread filereaderthread-536
2170.507: Waiting for pid 140213 thread filereaderthread-536
2179.508: Waiting for pid 140213 thread filereaderthread-534
2180.508: Waiting for pid 140213 thread filereaderthread-534
2189.509: Waiting for pid 140213 thread filereaderthread-533
2190.509: Waiting for pid 140213 thread filereaderthread-533
2199.510: Waiting for pid 140213 thread filereaderthread-532
2200.510: Waiting for pid 140213 thread filereaderthread-532
2209.511: Waiting for pid 140213 thread filereaderthread-530
2210.511: Waiting for pid 140213 thread filereaderthread-530
2219.512: Waiting for pid 140213 thread filereaderthread-529
2220.512: Waiting for pid 140213 thread filereaderthread-529
2229.513: Waiting for pid 140213 thread filereaderthread-528
2230.513: Waiting for pid 140213 thread filereaderthread-528
2239.514: Waiting for pid 140213 thread filereaderthread-360
2240.514: Waiting for pid 140213 thread filereaderthread-360
2249.515: Waiting for pid 140213 thread filereaderthread-356
2250.515: Waiting for pid 140213 thread filereaderthread-356
2259.516: Waiting for pid 140213 thread filereaderthread-350
2260.517: Waiting for pid 140213 thread filereaderthread-350
2269.517: Waiting for pid 140213 thread filereaderthread-346
2270.518: Waiting for pid 140213 thread filereaderthread-346
2279.519: Waiting for pid 140213 thread filereaderthread-343
2280.519: Waiting for pid 140213 thread filereaderthread-343
2289.520: Waiting for pid 140213 thread filereaderthread-342
2290.520: Waiting for pid 140213 thread filereaderthread-342
2299.521: Waiting for pid 140213 thread filereaderthread-338
2300.521: Waiting for pid 140213 thread filereaderthread-338
2309.522: Waiting for pid 140213 thread filereaderthread-337
2310.522: Waiting for pid 140213 thread filereaderthread-337
2319.523: Waiting for pid 140213 thread filereaderthread-334
2320.523: Waiting for pid 140213 thread filereaderthread-334
2329.524: Waiting for pid 140213 thread filereaderthread-326
2330.524: Waiting for pid 140213 thread filereaderthread-326
2339.525: Waiting for pid 140213 thread filereaderthread-325
2340.525: Waiting for pid 140213 thread filereaderthread-325
2349.526: Waiting for pid 140213 thread filereaderthread-324
2350.526: Waiting for pid 140213 thread filereaderthread-324
2359.527: Waiting for pid 140213 thread filereaderthread-321
2360.527: Waiting for pid 140213 thread filereaderthread-321
2369.528: Waiting for pid 140213 thread filereaderthread-318
2370.528: Waiting for pid 140213 thread filereaderthread-318
2379.529: Waiting for pid 140213 thread filereaderthread-315
2380.529: Waiting for pid 140213 thread filereaderthread-315
2389.530: Waiting for pid 140213 thread filereaderthread-314
2390.530: Waiting for pid 140213 thread filereaderthread-314
2399.531: Waiting for pid 140213 thread filereaderthread-311
2400.531: Waiting for pid 140213 thread filereaderthread-311
2409.532: Waiting for pid 140213 thread filereaderthread-308
2410.532: Waiting for pid 140213 thread filereaderthread-308
2419.533: Waiting for pid 140213 thread filereaderthread-305
2420.533: Waiting for pid 140213 thread filereaderthread-305
2429.534: Waiting for pid 140213 thread filereaderthread-300
2430.534: Waiting for pid 140213 thread filereaderthread-300
2439.535: Waiting for pid 140213 thread filereaderthread-297
2440.535: Waiting for pid 140213 thread filereaderthread-297
2449.536: Waiting for pid 140213 thread filereaderthread-292
2450.536: Waiting for pid 140213 thread filereaderthread-292
2459.537: Waiting for pid 140213 thread filereaderthread-290
2460.537: Waiting for pid 140213 thread filereaderthread-290
2469.538: Waiting for pid 140213 thread filereaderthread-287
2470.538: Waiting for pid 140213 thread filereaderthread-287
2479.539: Waiting for pid 140213 thread filereaderthread-285
2480.539: Waiting for pid 140213 thread filereaderthread-285
2489.540: Waiting for pid 140213 thread filereaderthread-279
2490.540: Waiting for pid 140213 thread filereaderthread-279
2499.541: Waiting for pid 140213 thread filereaderthread-277
2500.541: Waiting for pid 140213 thread filereaderthread-277
2509.542: Waiting for pid 140213 thread filereaderthread-272
2510.542: Waiting for pid 140213 thread filereaderthread-272
2519.543: Waiting for pid 140213 thread filereaderthread-271
2520.543: Waiting for pid 140213 thread filereaderthread-271
2529.544: Waiting for pid 140213 thread filereaderthread-270
2530.544: Waiting for pid 140213 thread filereaderthread-270
2539.545: Waiting for pid 140213 thread filereaderthread-265
2540.545: Waiting for pid 140213 thread filereaderthread-265
2549.546: Waiting for pid 140213 thread filereaderthread-263
2550.547: Waiting for pid 140213 thread filereaderthread-263
2559.547: Waiting for pid 140213 thread filereaderthread-258
2560.548: Waiting for pid 140213 thread filereaderthread-258
2569.548: Waiting for pid 140213 thread filereaderthread-257
2570.549: Waiting for pid 140213 thread filereaderthread-257
2579.549: Waiting for pid 140213 thread filereaderthread-254
2580.550: Waiting for pid 140213 thread filereaderthread-254
2589.551: Waiting for pid 140213 thread filereaderthread-252
2590.551: Waiting for pid 140213 thread filereaderthread-252
2599.552: Waiting for pid 140213 thread filereaderthread-250
2600.552: Waiting for pid 140213 thread filereaderthread-250
2609.553: Waiting for pid 140213 thread filereaderthread-249
2610.553: Waiting for pid 140213 thread filereaderthread-249
2619.554: Waiting for pid 140213 thread filereaderthread-247
2620.554: Waiting for pid 140213 thread filereaderthread-247
2629.555: Waiting for pid 140213 thread filereaderthread-162
2630.555: Waiting for pid 140213 thread filereaderthread-162
2639.556: Waiting for pid 140213 thread filereaderthread-160
2640.556: Waiting for pid 140213 thread filereaderthread-160
2649.557: Waiting for pid 140213 thread filereaderthread-154
2650.558: Waiting for pid 140213 thread filereaderthread-154
2659.559: Waiting for pid 140213 thread filereaderthread-149
2660.559: Waiting for pid 140213 thread filereaderthread-149
2669.560: Waiting for pid 140213 thread filereaderthread-138
2670.560: Waiting for pid 140213 thread filereaderthread-138
2679.561: Waiting for pid 140213 thread filereaderthread-136
2680.561: Waiting for pid 140213 thread filereaderthread-136
2689.562: Waiting for pid 140213 thread filereaderthread-133
2690.562: Waiting for pid 140213 thread filereaderthread-133
2699.563: Waiting for pid 140213 thread filereaderthread-125
2700.563: Waiting for pid 140213 thread filereaderthread-125
2709.564: Waiting for pid 140213 thread filereaderthread-110
2710.564: Waiting for pid 140213 thread filereaderthread-110
2719.565: Waiting for pid 140213 thread filereaderthread-70
2720.566: Waiting for pid 140213 thread filereaderthread-70
2729.567: Waiting for pid 140213 thread filereaderthread-53
2730.567: Waiting for pid 140213 thread filereaderthread-53
2739.568: Waiting for pid 140213 thread filereaderthread-8
2740.568: Waiting for pid 140213 thread filereaderthread-8
2741.568: Running...
2742.584: Run took 1 seconds...
2742.584: Shutting down processes
