Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.35    2.13    0.00   97.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.07         0.00         0.00       2092          0          0
nvme0n2           0.00         0.07         0.00         0.00       2092          0          0
nvme0n3           0.00         0.07         0.00         0.00       2092          0          0
nvme0n4           0.00         0.07         0.00         0.00       2092          0          0
sda               4.98        55.17        65.47        20.40    1666673    1977797     616284


