Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
0.032: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.822: Population and pre-allocation of filesets completed
0.822: Starting 1 filereader instances
1.827: Running...
684.878: Run took 683 seconds...
684.884: Per-Operation Breakdown
closefile4           769366ops     1126ops/s   0.0mb/s    0.130ms/op [0.064ms - 1.392ms]
readfile4            769366ops     1126ops/s  17.5mb/s    0.010ms/op [0.001ms - 1.706ms]
openfile4            769367ops     1126ops/s   0.0mb/s    0.366ms/op [0.086ms - 40.602ms]
closefile3           769367ops     1126ops/s   0.0mb/s    0.137ms/op [0.001ms - 2.228ms]
fsyncfile3           769367ops     1126ops/s   0.0mb/s    0.461ms/op [0.001ms - 4.457ms]
appendfilerand3      769367ops     1126ops/s   8.8mb/s    0.012ms/op [0.001ms - 1.072ms]
readfile3            769367ops     1126ops/s  17.4mb/s    0.011ms/op [0.002ms - 2.779ms]
openfile3            769368ops     1126ops/s   0.0mb/s    0.361ms/op [0.092ms - 41.427ms]
closefile2           769368ops     1126ops/s   0.0mb/s    0.138ms/op [0.001ms - 1.935ms]
fsyncfile2           769368ops     1126ops/s   0.0mb/s    0.455ms/op [0.001ms - 2.818ms]
appendfilerand2      769368ops     1126ops/s   8.8mb/s    0.016ms/op [0.004ms - 15.180ms]
createfile2          769416ops     1126ops/s   0.0mb/s   35.414ms/op [0.386ms - 76.142ms]
deletefile1          769446ops     1126ops/s   0.0mb/s   33.419ms/op [0.214ms - 49.903ms]
684.884: IO Summary: 10001901 ops 14643.004 ops/s 2253/2253 rd/wr  52.6mb/s 5.457ms/op
684.884: Shutting down processes
