Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.113: Web-server Version 3.1 personality successfully loaded
0.113: Populating and pre-allocating filesets
0.115: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.115: Removing logfiles tree (if exists)
0.144: Pre-allocating directories in logfiles tree
0.147: Pre-allocating files in logfiles tree
0.147: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.147: Removing bigfileset tree (if exists)
0.148: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 filereader instances
1.186: Running...
3.191: Run took 2 seconds...
4.043: Per-Operation Breakdown
appendlog            33243ops    16619ops/s 129.2mb/s    0.134ms/op [0.003ms - 47.581ms]
closefile10          33060ops    16528ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.886ms]
readfile10           33061ops    16528ops/s 242.9mb/s    0.007ms/op [0.001ms - 1.928ms]
openfile10           33077ops    16536ops/s   0.0mb/s    0.200ms/op [0.001ms - 48.112ms]
closefile9           33086ops    16541ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.747ms]
readfile9            33086ops    16541ops/s 244.6mb/s    0.008ms/op [0.001ms - 18.148ms]
openfile9            33093ops    16544ops/s   0.0mb/s    0.196ms/op [0.002ms - 46.693ms]
closefile8           33102ops    16549ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.491ms]
readfile8            33102ops    16549ops/s 245.5mb/s    0.008ms/op [0.001ms - 3.733ms]
openfile8            33108ops    16552ops/s   0.0mb/s    0.195ms/op [0.002ms - 48.518ms]
closefile7           33119ops    16557ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.605ms]
readfile7            33120ops    16558ops/s 244.2mb/s    0.007ms/op [0.001ms - 1.219ms]
openfile7            33132ops    16564ops/s   0.0mb/s    0.214ms/op [0.002ms - 48.293ms]
closefile6           33137ops    16566ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.628ms]
readfile6            33140ops    16568ops/s 244.2mb/s    0.007ms/op [0.001ms - 1.153ms]
openfile6            33143ops    16569ops/s   0.0mb/s    0.196ms/op [0.002ms - 48.085ms]
closefile5           33156ops    16576ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.482ms]
readfile5            33156ops    16576ops/s 244.7mb/s    0.008ms/op [0.001ms - 3.544ms]
openfile5            33161ops    16578ops/s   0.0mb/s    0.193ms/op [0.002ms - 48.353ms]
closefile4           33171ops    16583ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.247ms]
readfile4            33171ops    16583ops/s 244.8mb/s    0.008ms/op [0.001ms - 3.526ms]
openfile4            33180ops    16588ops/s   0.0mb/s    0.199ms/op [0.002ms - 48.408ms]
closefile3           33189ops    16592ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.129ms]
readfile3            33190ops    16593ops/s 244.0mb/s    0.008ms/op [0.001ms - 1.537ms]
openfile3            33203ops    16599ops/s   0.0mb/s    0.201ms/op [0.001ms - 48.522ms]
closefile2           33214ops    16605ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.817ms]
readfile2            33215ops    16605ops/s 243.9mb/s    0.007ms/op [0.001ms - 3.089ms]
openfile2            33223ops    16609ops/s   0.0mb/s    0.199ms/op [0.002ms - 47.498ms]
closefile1           33228ops    16612ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.685ms]
readfile1            33229ops    16612ops/s 246.6mb/s    0.008ms/op [0.001ms - 2.999ms]
openfile1            33240ops    16618ops/s   0.0mb/s    0.214ms/op [0.002ms - 48.111ms]
4.043: IO Summary: 1027735 ops 513797.880 ops/s 165713/16619 rd/wr 2574.5mb/s 0.072ms/op
4.043: Shutting down processes
