Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.38    4.55    0.00   89.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16151.01        40.71    224623.74   1807990.71     160204  884042684 7115636736
nvme0n2           0.02         0.53         0.00         0.00       2092          0          0
nvme0n3           0.02         0.53         0.00         0.00       2092          0          0
nvme0n4           0.02         0.53         0.00         0.00       2092          0          0
sda              20.46       304.21       565.15       445.07    1197259    2224252    1751648
sdb               0.04         1.33         0.00         0.00       5220          0          0


