Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.66    0.61    0.00   98.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2978.11        25.45     34605.73    786422.17      13572   18456620  419430400
nvme0n2           0.18         3.92         0.00         0.00       2092          0          0
nvme0n3           0.18         3.92         0.00         0.00       2092          0          0
nvme0n4           0.18         3.92         0.00         0.00       2092          0          0
sda              14.70       361.76        44.94         1.66     192942      23968        884
sdb               0.31         9.79         0.00         0.00       5220          0          0


