Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.79    0.00   99.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         626.94        84.79     85138.83   3518799.09     192268  193052288 7978876928
nvme0n2           0.04         0.92         0.00         0.00       2092          0          0
nvme0n3           0.04         0.92         0.00         0.00       2092          0          0
nvme0n4           0.04         0.92         0.00         0.00       2092          0          0
sda              36.66       584.49        65.00         4.66    1325331     147396      10560
sdb               0.07         2.30         0.00         0.00       5220          0          0


