Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.65    0.45    0.00   98.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2295.56         9.94     37357.44    445772.10      30388  114237192 1363148800
nvme0n2           0.03         0.68         0.00         0.00       2092          0          0
nvme0n3           0.03         0.68         0.00         0.00       2092          0          0
nvme0n4           0.03         0.68         0.00         0.00       2092          0          0
sda               9.92       157.80        29.70         4.58     482557      90824      14008
sdb               0.05         1.71         0.00         0.00       5220          0          0


