Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.48    0.99    0.00   98.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.61         0.00         0.00       2092          0          0
nvme0n2           0.03         0.61         0.00         0.00       2092          0          0
nvme0n3           0.03         0.61         0.00         0.00       2092          0          0
nvme0n4           0.03         0.61         0.00         0.00       2092          0          0
sda               5.43        97.92        19.33        14.02     337365      66588      48288
sdb            1334.89         7.24     16189.96    182603.46      24956   55781204  629145600


