Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    2.66    2.82    0.00   94.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12737.33        28.25    179168.80   1188188.43      63120  400390304 2655256576
nvme0n2           0.04         0.94         0.00         0.00       2092          0          0
nvme0n3           0.04         0.94         0.00         0.00       2092          0          0
nvme0n4           0.04         0.94         0.00         0.00       2092          0          0
sda              16.18       252.18       589.05       469.52     563555    1316356    1049240
sdb               0.07         2.34         0.00         0.00       5220          0          0


