Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.238: Varmail Version 3.0 personality successfully loaded
0.239: Populating and pre-allocating filesets
0.245: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.245: Removing bigfileset tree (if exists)
0.263: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
0.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.536: Population and pre-allocation of filesets completed
0.536: Starting 1 filereader instances
1.539: Running...
61.543: Run took 60 seconds...
61.544: Per-Operation Breakdown
closefile4           409514ops     6825ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile4            409514ops     6825ops/s 106.7mb/s    0.021ms/op [0.001ms - 3.642ms]
openfile4            409514ops     6825ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.259ms]
closefile3           409514ops     6825ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile3           409514ops     6825ops/s   0.0mb/s    1.155ms/op [0.041ms - 11.023ms]
appendfilerand3      409525ops     6825ops/s  53.3mb/s    0.025ms/op [0.001ms - 3.675ms]
readfile3            409525ops     6825ops/s 106.0mb/s    0.021ms/op [0.001ms - 3.615ms]
openfile3            409525ops     6825ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.218ms]
closefile2           409525ops     6825ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
fsyncfile2           409526ops     6825ops/s   0.0mb/s    1.170ms/op [0.380ms - 10.697ms]
appendfilerand2      409533ops     6825ops/s  53.3mb/s    0.020ms/op [0.007ms - 3.636ms]
createfile2          409533ops     6825ops/s   0.0mb/s    0.077ms/op [0.012ms - 4.769ms]
deletefile1          409534ops     6825ops/s   0.0mb/s    0.351ms/op [0.025ms - 4.513ms]
61.544: IO Summary: 5323796 ops 88723.085 ops/s 13650/13650 rd/wr 319.3mb/s 0.220ms/op
61.544: Shutting down processes
