Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.086: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.087: Removing bigfileset tree (if exists)
0.092: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
0.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.119: Population and pre-allocation of filesets completed
0.119: Starting 1 filereader instances
1.125: Running...
305.151: Run took 304 seconds...
305.157: Per-Operation Breakdown
closefile4           77911ops      256ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.069ms]
readfile4            77913ops      256ops/s   4.0mb/s    0.029ms/op [0.002ms - 141.614ms]
openfile4            77920ops      256ops/s   0.0mb/s    0.041ms/op [0.003ms - 2.046ms]
closefile3           77927ops      256ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.255ms]
fsyncfile3           77945ops      256ops/s   0.0mb/s  142.277ms/op [0.118ms - 4422.382ms]
appendfilerand3      77945ops      256ops/s   2.0mb/s    0.097ms/op [0.004ms - 163.682ms]
readfile3            77945ops      256ops/s   4.1mb/s    0.031ms/op [0.002ms - 98.057ms]
openfile3            77945ops      256ops/s   0.0mb/s    0.025ms/op [0.003ms - 22.524ms]
closefile2           77945ops      256ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.078ms]
fsyncfile2           77973ops      256ops/s   0.0mb/s  162.496ms/op [0.509ms - 3519.650ms]
appendfilerand2      77973ops      256ops/s   2.0mb/s    0.034ms/op [0.006ms - 149.905ms]
createfile2          77973ops      256ops/s   0.0mb/s    3.742ms/op [0.014ms - 170.059ms]
deletefile1          77988ops      257ops/s   0.0mb/s    2.149ms/op [0.022ms - 163.733ms]
305.157: IO Summary: 1013303 ops 3332.960 ops/s 513/513 rd/wr  12.1mb/s 23.922ms/op
305.157: Shutting down processes
