Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.13    1.18    0.00   98.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         180.59        96.73     47505.37   2040992.85       9952    4887352  209977344
nvme0n2           0.94        20.33         0.00         0.00       2092          0          0
nvme0n3           0.94        20.33         0.00         0.00       2092          0          0
nvme0n4           0.94        20.33         0.00         0.00       2092          0          0
sda              50.62      1627.09       145.02         5.52     167395      14920        568
sdb               1.59        50.74         0.00         0.00       5220          0          0


