Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.042: Varmail Version 3.0 personality successfully loaded
0.042: Populating and pre-allocating filesets
0.045: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.045: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.127: Pre-allocating files in bigfileset tree
0.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.153: Population and pre-allocation of filesets completed
0.153: Starting 1 filereader instances
1.156: Running...
70.161: Run took 69 seconds...
70.162: Per-Operation Breakdown
closefile4           774598ops    11225ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
readfile4            774603ops    11225ops/s 175.2mb/s    0.081ms/op [0.001ms - 4.081ms]
openfile4            774603ops    11225ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.268ms]
closefile3           774605ops    11225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
fsyncfile3           774607ops    11225ops/s   0.0mb/s    0.503ms/op [0.026ms - 6.725ms]
appendfilerand3      774607ops    11225ops/s  87.7mb/s    0.074ms/op [0.003ms - 4.133ms]
readfile3            774607ops    11225ops/s 175.2mb/s    0.079ms/op [0.001ms - 4.077ms]
openfile3            774609ops    11225ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.183ms]
closefile2           774609ops    11225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
fsyncfile2           774615ops    11225ops/s   0.0mb/s    0.553ms/op [0.033ms - 5.003ms]
appendfilerand2      774615ops    11225ops/s  87.7mb/s    0.082ms/op [0.007ms - 4.669ms]
createfile2          774615ops    11225ops/s   0.0mb/s    0.116ms/op [0.011ms - 4.090ms]
deletefile1          774616ops    11225ops/s   0.0mb/s    0.229ms/op [0.021ms - 4.579ms]
70.162: IO Summary: 10069909 ops 145929.366 ops/s 22451/22451 rd/wr 525.7mb/s 0.134ms/op
70.162: Shutting down processes
