PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	168 seconds total
	160 seconds of transactions (625 per second)

Files:
	54987 created (327 per second)
		Creation alone: 5000 files (833 per second)
		Mixed with transactions: 49987 files (312 per second)
	50016 read (312 per second)
	49528 appended (309 per second)
	54987 deleted (327 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (312 per second)

Data:
	319.01 megabytes read (1.90 megabytes per second)
	352.76 megabytes written (2.10 megabytes per second)
