Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.073: Varmail Version 3.0 personality successfully loaded
0.073: Populating and pre-allocating filesets
0.076: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.076: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.107: Running...
62.112: Run took 61 seconds...
62.114: Per-Operation Breakdown
closefile4           778179ops    12756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
readfile4            778179ops    12756ops/s 198.2mb/s    0.163ms/op [0.001ms - 3.343ms]
openfile4            778179ops    12756ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.546ms]
closefile3           778179ops    12756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.210ms]
fsyncfile3           778189ops    12756ops/s   0.0mb/s    0.878ms/op [0.032ms - 7.679ms]
appendfilerand3      778191ops    12756ops/s  99.7mb/s    0.140ms/op [0.001ms - 5.691ms]
readfile3            778191ops    12756ops/s 197.5mb/s    0.139ms/op [0.001ms - 3.375ms]
openfile3            778191ops    12756ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.446ms]
closefile2           778191ops    12756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
fsyncfile2           778196ops    12756ops/s   0.0mb/s    1.084ms/op [0.063ms - 8.047ms]
appendfilerand2      778199ops    12756ops/s  99.6mb/s    0.105ms/op [0.001ms - 5.945ms]
createfile2          778205ops    12756ops/s   0.0mb/s    0.143ms/op [0.012ms - 3.304ms]
deletefile1          778216ops    12757ops/s   0.0mb/s    0.375ms/op [0.024ms - 5.054ms]
62.114: IO Summary: 10116485 ops 165831.060 ops/s 25512/25513 rd/wr 595.0mb/s 0.235ms/op
62.114: Shutting down processes
