Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.01    1.22    0.00   96.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3763.18        15.21     44930.44    565341.76      31328   92564792 1164705792
nvme0n2           0.05         1.02         0.00         0.00       2092          0          0
nvme0n3           0.05         1.02         0.00         0.00       2092          0          0
nvme0n4           0.05         1.02         0.00         0.00       2092          0          0
sda              12.96       197.84       319.57       219.87     407586     658376     452968
sdb               0.08         2.53         0.00         0.00       5220          0          0


