Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.78    2.72    0.00   96.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.33         0.00         0.00       5220          0          0
nvme0n2           0.02         0.53         0.00         0.00       2092          0          0
nvme0n3           0.02         0.53         0.00         0.00       2092          0          0
nvme0n4           0.02         0.53         0.00         0.00       2092          0          0
sda               7.24       104.72        29.01         0.81     410315     113672       3188
sdb            2575.01         6.03     39939.67    240853.24      23614  156492812  943718400


