Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.21    0.17    0.00   99.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         483.70         1.90      8593.54     86407.18     373720 1691349660 17006346240
nvme0n2           0.00         0.01         0.00         0.00       2092          0          0
nvme0n3           0.00         0.01         0.00         0.00       2092          0          0
nvme0n4           0.00         0.01         0.00         0.00       2092          0          0
sda               3.30        19.23        31.34        13.42    3784926    6168164    2641140
sdb               0.00         0.03         0.00         0.00       5220          0          0


