Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.108: Web-server Version 3.1 personality successfully loaded
0.108: Populating and pre-allocating filesets
0.110: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.111: Removing logfiles tree (if exists)
0.209: Pre-allocating directories in logfiles tree
0.212: Pre-allocating files in logfiles tree
0.216: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.216: Removing bigfileset tree (if exists)
0.217: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
2.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.322: Population and pre-allocation of filesets completed
2.322: Starting 1 filereader instances
3.325: Running...
15.326: Run took 12 seconds...
15.327: Per-Operation Breakdown
appendlog            32297ops     2691ops/s  21.0mb/s    0.015ms/op [0.002ms - 0.845ms]
closefile10          32287ops     2690ops/s   0.0mb/s    0.173ms/op [0.090ms - 1.561ms]
readfile10           32287ops     2690ops/s  39.5mb/s    0.006ms/op [0.001ms - 0.974ms]
openfile10           32287ops     2690ops/s   0.0mb/s    0.185ms/op [0.096ms - 1.532ms]
closefile9           32288ops     2690ops/s   0.0mb/s    0.173ms/op [0.088ms - 1.882ms]
readfile9            32288ops     2690ops/s  39.7mb/s    0.006ms/op [0.001ms - 0.911ms]
openfile9            32288ops     2690ops/s   0.0mb/s    0.185ms/op [0.098ms - 1.545ms]
closefile8           32289ops     2691ops/s   0.0mb/s    0.173ms/op [0.086ms - 1.931ms]
readfile8            32289ops     2691ops/s  39.8mb/s    0.006ms/op [0.001ms - 1.116ms]
openfile8            32289ops     2691ops/s   0.0mb/s    0.185ms/op [0.098ms - 1.960ms]
closefile7           32289ops     2691ops/s   0.0mb/s    0.173ms/op [0.084ms - 1.588ms]
readfile7            32289ops     2691ops/s  39.7mb/s    0.006ms/op [0.001ms - 2.036ms]
openfile7            32290ops     2691ops/s   0.0mb/s    0.186ms/op [0.096ms - 1.587ms]
closefile6           32291ops     2691ops/s   0.0mb/s    0.173ms/op [0.080ms - 1.609ms]
readfile6            32291ops     2691ops/s  39.6mb/s    0.006ms/op [0.001ms - 2.550ms]
openfile6            32291ops     2691ops/s   0.0mb/s    0.186ms/op [0.100ms - 1.635ms]
closefile5           32292ops     2691ops/s   0.0mb/s    0.172ms/op [0.085ms - 1.651ms]
readfile5            32292ops     2691ops/s  39.5mb/s    0.006ms/op [0.001ms - 1.422ms]
openfile5            32293ops     2691ops/s   0.0mb/s    0.186ms/op [0.101ms - 1.726ms]
closefile4           32293ops     2691ops/s   0.0mb/s    0.173ms/op [0.083ms - 1.975ms]
readfile4            32293ops     2691ops/s  39.5mb/s    0.006ms/op [0.001ms - 0.887ms]
openfile4            32293ops     2691ops/s   0.0mb/s    0.185ms/op [0.098ms - 1.592ms]
closefile3           32294ops     2691ops/s   0.0mb/s    0.173ms/op [0.091ms - 1.934ms]
readfile3            32294ops     2691ops/s  39.9mb/s    0.006ms/op [0.001ms - 0.757ms]
openfile3            32295ops     2691ops/s   0.0mb/s    0.185ms/op [0.095ms - 1.655ms]
closefile2           32296ops     2691ops/s   0.0mb/s    0.173ms/op [0.086ms - 1.921ms]
readfile2            32296ops     2691ops/s  39.7mb/s    0.006ms/op [0.001ms - 0.881ms]
openfile2            32296ops     2691ops/s   0.0mb/s    0.186ms/op [0.097ms - 1.682ms]
closefile1           32297ops     2691ops/s   0.0mb/s    0.174ms/op [0.092ms - 1.665ms]
readfile1            32297ops     2691ops/s  40.2mb/s    0.006ms/op [0.001ms - 0.910ms]
openfile1            32297ops     2691ops/s   0.0mb/s    0.186ms/op [0.093ms - 5.660ms]
15.327: IO Summary: 1001048 ops 83414.105 ops/s 26908/2691 rd/wr 418.1mb/s 0.118ms/op
15.327: Shutting down processes
