Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.201: Varmail Version 3.0 personality successfully loaded
0.201: Populating and pre-allocating filesets
0.209: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.209: Removing bigfileset tree (if exists)
0.215: Pre-allocating directories in bigfileset tree
0.221: Pre-allocating files in bigfileset tree
23.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.083: Population and pre-allocation of filesets completed
23.083: Starting 1 filereader instances
24.085: Running...
549.150: Run took 525 seconds...
549.150: Per-Operation Breakdown
closefile4           76923ops      147ops/s   0.0mb/s    0.148ms/op [0.073ms - 1.572ms]
readfile4            76923ops      147ops/s   2.3mb/s    0.008ms/op [0.002ms - 0.328ms]
openfile4            76923ops      147ops/s   0.0mb/s    0.309ms/op [0.142ms - 1.307ms]
closefile3           76923ops      147ops/s   0.0mb/s    0.163ms/op [0.002ms - 0.526ms]
fsyncfile3           76923ops      147ops/s   0.0mb/s    1.578ms/op [0.001ms - 5.538ms]
appendfilerand3      76923ops      147ops/s   1.2mb/s    0.010ms/op [0.002ms - 0.094ms]
readfile3            76923ops      147ops/s   1.2mb/s    0.005ms/op [0.002ms - 0.108ms]
openfile3            76923ops      147ops/s   0.0mb/s    0.314ms/op [0.143ms - 0.880ms]
closefile2           76923ops      147ops/s   0.0mb/s    0.164ms/op [0.002ms - 0.526ms]
fsyncfile2           76923ops      147ops/s   0.0mb/s    1.572ms/op [0.001ms - 5.652ms]
appendfilerand2      76923ops      147ops/s   1.1mb/s    0.012ms/op [0.006ms - 0.180ms]
createfile2          76924ops      147ops/s   0.0mb/s    1.356ms/op [1.033ms - 35.462ms]
deletefile1          76924ops      147ops/s   0.0mb/s    1.174ms/op [0.824ms - 6.195ms]
549.150: IO Summary: 1000001 ops 1904.527 ops/s 293/293 rd/wr   5.8mb/s 0.524ms/op
549.150: Shutting down processes
