Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.73    0.00   99.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         589.32        76.62     77461.25   3197310.77     158500  160234796 6613893120
nvme0n2           0.05         1.01         0.00         0.00       2092          0          0
nvme0n3           0.05         1.01         0.00         0.00       2092          0          0
nvme0n4           0.05         1.01         0.00         0.00       2092          0          0
sda              34.35       554.99        62.69         5.04    1148051     129688      10428
sdb               0.08         2.52         0.00         0.00       5220          0          0


