Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.12    0.64    0.00   99.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         206.73        50.69     18310.99    810211.71       6560    2369808  104857600
nvme0n2           0.75        16.16         0.00         0.00       2092          0          0
nvme0n3           0.75        16.16         0.00         0.00       2092          0          0
nvme0n4           0.75        16.16         0.00         0.00       2092          0          0
sda              36.70      1230.59        99.12         3.31     159263      12828        428
sdb               1.27        40.33         0.00         0.00       5220          0          0


