Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.10    0.55    0.00   99.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.16         0.00         0.00      11492          4          0
nvme0n2           0.00         0.03         0.00         0.00       2092          0          0
nvme0n3           0.00         0.03         0.00         0.00       2092          0          0
nvme0n4           0.00         0.03         0.00         0.00       2092          0          0
sda               2.45        13.22        13.23         1.52     965198     965500     111288
sdb             244.41         1.63      3118.67    246071.88     118853  227663080 17963283928


