Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.070: Varmail Version 3.0 personality successfully loaded
0.070: Populating and pre-allocating filesets
0.080: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.080: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.089: Pre-allocating files in bigfileset tree
19.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.367: Population and pre-allocation of filesets completed
19.367: Starting 1 filereader instances
20.371: Running...
324.398: Run took 304 seconds...
324.399: Per-Operation Breakdown
closefile4           76928ops      253ops/s   0.0mb/s    0.172ms/op [0.074ms - 1.523ms]
readfile4            76928ops      253ops/s   3.8mb/s    0.010ms/op [0.002ms - 1.373ms]
openfile4            76928ops      253ops/s   0.0mb/s    0.922ms/op [0.183ms - 145.593ms]
closefile3           76928ops      253ops/s   0.0mb/s    0.192ms/op [0.001ms - 2.825ms]
fsyncfile3           76930ops      253ops/s   0.0mb/s    3.950ms/op [0.001ms - 171.566ms]
appendfilerand3      76930ops      253ops/s   2.0mb/s    0.012ms/op [0.002ms - 0.140ms]
readfile3            76930ops      253ops/s   3.8mb/s    0.011ms/op [0.002ms - 0.819ms]
openfile3            76930ops      253ops/s   0.0mb/s    0.777ms/op [0.184ms - 57.669ms]
closefile2           76930ops      253ops/s   0.0mb/s    0.188ms/op [0.002ms - 2.037ms]
fsyncfile2           76930ops      253ops/s   0.0mb/s    3.231ms/op [0.001ms - 163.875ms]
appendfilerand2      76930ops      253ops/s   2.0mb/s    0.016ms/op [0.005ms - 0.162ms]
createfile2          76945ops      253ops/s   0.0mb/s   73.884ms/op [1.293ms - 261.554ms]
deletefile1          76968ops      253ops/s   0.0mb/s   74.156ms/op [0.736ms - 262.359ms]
324.399: IO Summary: 1000135 ops 3289.631 ops/s 506/506 rd/wr  11.6mb/s 12.120ms/op
324.399: Shutting down processes
