Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.080: File-server Version 3.0 personality successfully loaded
0.081: Populating and pre-allocating filesets
0.088: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.088: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.595: Pre-allocating files in bigfileset tree
19.855: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.855: Population and pre-allocation of filesets completed
19.855: Starting 1 filereader instances
20.857: Running...
398.891: Run took 378 seconds...
398.892: Per-Operation Breakdown
statfile1            90931ops      241ops/s   0.0mb/s    0.113ms/op [0.003ms - 3.026ms]
deletefile1          90931ops      241ops/s   0.0mb/s    4.064ms/op [0.540ms - 405.220ms]
closefile3           90931ops      241ops/s   0.0mb/s    0.155ms/op [0.067ms - 1.960ms]
readfile1            90932ops      241ops/s  31.4mb/s    0.106ms/op [0.002ms - 155.695ms]
openfile2            90932ops      241ops/s   0.0mb/s    0.373ms/op [0.095ms - 2.889ms]
closefile2           90933ops      241ops/s   0.0mb/s    6.395ms/op [0.098ms - 406.381ms]
appendfilerand1      90933ops      241ops/s   1.9mb/s    0.011ms/op [0.003ms - 0.150ms]
openfile1            90933ops      241ops/s   0.0mb/s    0.371ms/op [0.092ms - 101.025ms]
closefile1           90934ops      241ops/s   0.0mb/s    5.657ms/op [1.072ms - 272.841ms]
wrtfile1             90935ops      241ops/s  29.5mb/s    0.077ms/op [0.004ms - 0.813ms]
createfile1          90936ops      241ops/s   0.0mb/s    3.392ms/op [0.664ms - 271.759ms]
398.892: IO Summary: 1000261 ops 2645.949 ops/s 241/481 rd/wr  62.8mb/s 1.883ms/op
398.892: Shutting down processes
