fc stats:
221296 commits (149129 skipped)
3513 ineligible
221296 numblks
221296 real_numblks
0 flushes
83 avg_commit_time
time breakdown:
	total: 32403328
	begin_time: 532014
	perform_time: 3267797
		lock_updates_time: 833571
		mark_inodes_committing: 52748
		flush_data_time: 23
		dentry_commit_time: 184678
		write_inodes_time: 500384
		tail_write_time: 1345455
	wait_bufs_time: 27815326
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
