Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.57    0.00   99.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          41.25        39.10     13351.97    645794.17       6348    2167960  104857600
nvme0n2           0.60        12.88         0.00         0.00       2092          0          0
nvme0n3           0.60        12.88         0.00         0.00       2092          0          0
nvme0n4           0.60        12.88         0.00         0.00       2092          0          0
sda              58.26      1128.82       764.60       645.54     183287     124148     104816
sdb               1.01        32.15         0.00         0.00       5220          0          0


