Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.71    1.60    0.00   96.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3705.33        24.85     48141.95    397398.62       6556   12702736  104857600
nvme0n2           0.37         7.93         0.00         0.00       2092          0          0
nvme0n3           0.37         7.93         0.00         0.00       2092          0          0
nvme0n4           0.37         7.93         0.00         0.00       2092          0          0
sda              38.65       734.02       671.42       397.30     193679     177160     104832
sdb               0.62        19.78         0.00         0.00       5220          0          0


