Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.53    0.82    0.00   98.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4657.34        25.54     68659.81    902984.69      24044   64641156  850132992
nvme0n2           0.10         2.22         0.00         0.00       2092          0          0
nvme0n3           0.10         2.22         0.00         0.00       2092          0          0
nvme0n4           0.10         2.22         0.00         0.00       2092          0          0
sda              16.81       313.41       438.42       331.76     295063     412760     312340
sdb               0.17         5.54         0.00         0.00       5220          0          0


