Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.117: File-server Version 3.0 personality successfully loaded
0.117: Populating and pre-allocating filesets
0.126: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.126: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
0.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.966: Population and pre-allocation of filesets completed
0.966: Starting 1 filereader instances
1.969: Running...
9.970: Run took 8 seconds...
9.970: Per-Operation Breakdown
statfile1            91143ops    11391ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.144ms]
deletefile1          91144ops    11391ops/s   0.0mb/s    0.078ms/op [0.020ms - 5.679ms]
closefile3           91144ops    11391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile1            91144ops    11391ops/s 1503.0mb/s    0.043ms/op [0.002ms - 2.684ms]
openfile2            91145ops    11391ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.192ms]
closefile2           91145ops    11391ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
appendfilerand1      91147ops    11392ops/s  89.1mb/s    0.032ms/op [0.001ms - 3.885ms]
openfile1            91147ops    11392ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.357ms]
closefile1           91147ops    11392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
wrtfile1             91152ops    11392ops/s 1413.0mb/s    0.253ms/op [0.006ms - 3.460ms]
createfile1          91152ops    11392ops/s   0.0mb/s    0.336ms/op [0.012ms - 2751.191ms]
9.970: IO Summary: 1002610 ops 125307.078 ops/s 11391/22784 rd/wr 3005.1mb/s 0.069ms/op
9.970: Shutting down processes
