Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.066: Varmail Version 3.0 personality successfully loaded
0.066: Populating and pre-allocating filesets
0.068: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.068: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
0.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.113: Population and pre-allocation of filesets completed
0.113: Starting 1 filereader instances
1.116: Running...
69.123: Run took 68 seconds...
69.124: Per-Operation Breakdown
closefile4           779982ops    11469ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.105ms]
readfile4            779982ops    11469ops/s 177.1mb/s    0.058ms/op [0.001ms - 5.494ms]
openfile4            779982ops    11469ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.415ms]
closefile3           779982ops    11469ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
fsyncfile3           780000ops    11470ops/s   0.0mb/s    1.391ms/op [0.029ms - 19.684ms]
appendfilerand3      780000ops    11470ops/s  89.6mb/s    0.045ms/op [0.003ms - 5.650ms]
readfile3            780000ops    11470ops/s 182.1mb/s    0.061ms/op [0.001ms - 5.499ms]
openfile3            780000ops    11470ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.343ms]
closefile2           780000ops    11470ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.465ms]
fsyncfile2           780015ops    11470ops/s   0.0mb/s    1.287ms/op [0.591ms - 6.655ms]
appendfilerand2      780017ops    11470ops/s  89.6mb/s    0.020ms/op [0.007ms - 2.166ms]
createfile2          780019ops    11470ops/s   0.0mb/s    0.036ms/op [0.011ms - 2.810ms]
deletefile1          780021ops    11470ops/s   0.0mb/s    0.394ms/op [0.018ms - 5.601ms]
69.124: IO Summary: 10140000 ops 149105.129 ops/s 22939/22940 rd/wr 538.5mb/s 0.256ms/op
69.124: Shutting down processes
