Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.71    0.00    1.23    0.53    0.00   94.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.21       207.42       148.22       118.32     883154     631100     503768
sdb            2358.80        56.65    172355.00  33246456.53     241217  733858280 141557760000


