Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.056: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.107: Population and pre-allocation of filesets completed
0.107: Starting 1 filereader instances
1.111: Running...
73.117: Run took 72 seconds...
73.119: Per-Operation Breakdown
closefile4           780508ops    10840ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
readfile4            780510ops    10840ops/s 169.5mb/s    0.055ms/op [0.001ms - 5.349ms]
openfile4            780512ops    10840ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.441ms]
closefile3           780512ops    10840ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.159ms]
fsyncfile3           780522ops    10840ops/s   0.0mb/s    1.386ms/op [0.028ms - 19.079ms]
appendfilerand3      780524ops    10840ops/s  84.6mb/s    0.043ms/op [0.001ms - 3.516ms]
readfile3            780529ops    10840ops/s 169.1mb/s    0.054ms/op [0.001ms - 5.274ms]
openfile3            780530ops    10840ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.297ms]
closefile2           780531ops    10840ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.163ms]
fsyncfile2           780542ops    10840ops/s   0.0mb/s    1.266ms/op [0.575ms - 6.973ms]
appendfilerand2      780542ops    10840ops/s  84.7mb/s    0.022ms/op [0.007ms - 2.432ms]
createfile2          780543ops    10840ops/s   0.0mb/s    0.116ms/op [0.012ms - 6.103ms]
deletefile1          780547ops    10840ops/s   0.0mb/s    0.584ms/op [0.024ms - 6.248ms]
73.119: IO Summary: 10146852 ops 140917.000 ops/s 21679/21680 rd/wr 507.8mb/s 0.274ms/op
73.119: Shutting down processes
