dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load 'benchmark/dbench/loadfiles/client.txt' and minimum warmup 12 secs
38 of 40 processes prepared for launch   0 sec
40 of 40 processes prepared for launch   0 sec
releasing clients
  35        73   131.57 MB/sec  warmup   1 sec  latency 164.689 ms
  40       129   113.66 MB/sec  warmup   2 sec  latency 202.685 ms
  40       207   108.65 MB/sec  warmup   3 sec  latency 116.234 ms
  40       283   105.35 MB/sec  warmup   4 sec  latency 80.550 ms
  40       365   104.46 MB/sec  warmup   5 sec  latency 98.083 ms
  40       440   103.26 MB/sec  warmup   6 sec  latency 83.310 ms
  40       516   102.80 MB/sec  warmup   7 sec  latency 107.970 ms
  40       591   100.54 MB/sec  warmup   8 sec  latency 252.955 ms
  40       766    94.99 MB/sec  warmup   9 sec  latency 251.461 ms
  40      1097    91.77 MB/sec  warmup  10 sec  latency 89.785 ms
  40      1566    94.98 MB/sec  warmup  11 sec  latency 55.524 ms
  40      2284    32.56 MB/sec  execute   1 sec  latency 96.838 ms
  40      2485    38.73 MB/sec  execute   2 sec  latency 125.276 ms
  40      2784    71.62 MB/sec  execute   3 sec  latency 587.543 ms
  40      2784    53.71 MB/sec  execute   4 sec  latency 1587.717 ms
  40      2784    42.97 MB/sec  execute   5 sec  latency 2587.894 ms
  40      2784    35.81 MB/sec  execute   6 sec  latency 3587.999 ms
  40      2784    30.69 MB/sec  execute   7 sec  latency 4588.135 ms
  40      2784    26.86 MB/sec  execute   8 sec  latency 5588.395 ms
  40      2784    23.87 MB/sec  execute   9 sec  latency 6588.565 ms
  40      2784    21.48 MB/sec  execute  10 sec  latency 7588.751 ms
  40      2784    19.53 MB/sec  execute  11 sec  latency 8588.924 ms
  40      2784    17.90 MB/sec  execute  12 sec  latency 9589.135 ms
  40      2784    16.53 MB/sec  execute  13 sec  latency 10589.325 ms
  40      2784    15.35 MB/sec  execute  14 sec  latency 11589.609 ms
  40      2784    14.32 MB/sec  execute  15 sec  latency 12589.766 ms
  40      2784    13.43 MB/sec  execute  16 sec  latency 13589.882 ms
  40      2784    12.64 MB/sec  execute  17 sec  latency 14590.086 ms
  40      2784    11.94 MB/sec  execute  18 sec  latency 15590.293 ms
  40      2784    11.31 MB/sec  execute  19 sec  latency 16590.501 ms
  40      2784    10.74 MB/sec  execute  20 sec  latency 17590.814 ms
  40      2784    10.23 MB/sec  execute  21 sec  latency 18591.037 ms
  40      2784     9.77 MB/sec  execute  22 sec  latency 19591.255 ms
  40      2784     9.34 MB/sec  execute  23 sec  latency 20591.471 ms
  40      2784     8.95 MB/sec  execute  24 sec  latency 21591.788 ms
  40      2784     8.59 MB/sec  execute  25 sec  latency 22591.944 ms
  40      2784     8.26 MB/sec  execute  26 sec  latency 23592.120 ms
  40      2784     7.96 MB/sec  execute  27 sec  latency 24592.289 ms
  40      2784     7.67 MB/sec  execute  28 sec  latency 25592.548 ms
  40      2784     7.41 MB/sec  execute  29 sec  latency 26592.645 ms
  40      2784     7.16 MB/sec  execute  30 sec  latency 27592.828 ms
  40      2784     6.93 MB/sec  execute  31 sec  latency 28592.937 ms
  40      2784     6.71 MB/sec  execute  32 sec  latency 29593.048 ms
  40      2784     6.51 MB/sec  execute  33 sec  latency 30593.201 ms
  40      2784     6.32 MB/sec  execute  34 sec  latency 31593.290 ms
  40      2784     6.14 MB/sec  execute  35 sec  latency 32593.495 ms
  40      2784     5.97 MB/sec  execute  36 sec  latency 33593.639 ms
  40      2784     5.81 MB/sec  execute  37 sec  latency 34593.820 ms
  40      2784     5.65 MB/sec  execute  38 sec  latency 35594.042 ms
  40      2784     5.51 MB/sec  execute  39 sec  latency 36594.251 ms
  40      2784     5.37 MB/sec  execute  40 sec  latency 37594.526 ms
  40      2784     5.24 MB/sec  execute  41 sec  latency 38594.685 ms
  40      2784     5.12 MB/sec  execute  42 sec  latency 39594.796 ms
  40      2784     5.00 MB/sec  execute  43 sec  latency 40594.991 ms
  40      2870     5.76 MB/sec  execute  44 sec  latency 41412.602 ms
  40      3292     7.46 MB/sec  execute  45 sec  latency 41484.649 ms
  40      3549     9.86 MB/sec  execute  46 sec  latency 132.646 ms
  40      3856    11.25 MB/sec  execute  47 sec  latency 86.949 ms
  40      4385    11.67 MB/sec  execute  48 sec  latency 45.071 ms
  40      4581    12.14 MB/sec  execute  49 sec  latency 81.652 ms
  40      4853    13.30 MB/sec  execute  50 sec  latency 93.363 ms
  40      5324    14.75 MB/sec  execute  51 sec  latency 46.661 ms
  40      5758    14.97 MB/sec  execute  52 sec  latency 62.723 ms
  40      5955    15.48 MB/sec  execute  53 sec  latency 107.592 ms
  40      6338    17.79 MB/sec  execute  54 sec  latency 46.692 ms
  40      6755    19.75 MB/sec  execute  55 sec  latency 63.141 ms
  40      6989    20.96 MB/sec  execute  56 sec  latency 82.467 ms
  40      7286    22.37 MB/sec  execute  57 sec  latency 70.044 ms
  40      7833    22.69 MB/sec  execute  58 sec  latency 35.927 ms
  40      8058    22.78 MB/sec  execute  59 sec  latency 49.515 ms
  40  cleanup  60 sec
   0  cleanup  60 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      41474     4.404   111.705
 Close          30147     5.136   107.582
 Rename          1868    18.023    91.618
 Unlink          9329     9.710   132.642
 Qpathinfo      37664     1.630    82.199
 Qfileinfo       6475    11.550   125.273
 Qfsinfo         7838     1.172    40.953
 Sfileinfo       3517    13.360    81.953
 Find           15190     2.271    83.819
 WriteX         21412     0.020     0.574
 ReadX          68626     0.070    57.262
 LockX            160 10340.999 41484.644
 UnlockX          160     1.073    20.075
 Flush           3198    16.214   131.814

Throughput 22.7822 MB/sec (sync dirs)  40 clients  40 procs  max_latency=41484.649 ms
