PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	178 seconds total
	70 seconds of transactions (1428 per second)

Files:
	54987 created (308 per second)
		Creation alone: 5000 files (46 per second)
		Mixed with transactions: 49987 files (714 per second)
	50016 read (714 per second)
	49528 appended (707 per second)
	54987 deleted (308 per second)
		Deletion alone: 4974 files (4974 per second)
		Mixed with transactions: 50013 files (714 per second)

Data:
	319.01 megabytes read (1.79 megabytes per second)
	352.76 megabytes written (1.98 megabytes per second)
