fc stats:
5644 commits (148721 skipped)
113 ineligible
22743 numblks
30764 avg_commit_time
time breakdown:
	total: 337009299
	begin_time: 468863
	perform_time: 288995314
		lock_updates_time: 123553
		mark_inodes_committing: 185543
		flush_data_time: 290645
		dentry_commit_time: 146192064
		write_inodes_time: 104960369
		tail_write_time: 40771187
	wait_bufs_time: 46710570
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
