Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.171: Varmail Version 3.0 personality successfully loaded
0.171: Populating and pre-allocating filesets
0.181: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.181: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
0.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.458: Population and pre-allocation of filesets completed
0.458: Starting 1 filereader instances
1.464: Running...
345.493: Run took 344 seconds...
345.499: Per-Operation Breakdown
closefile4           77900ops      226ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.533ms]
readfile4            77900ops      226ops/s   3.5mb/s    0.035ms/op [0.002ms - 32.352ms]
openfile4            77900ops      226ops/s   0.0mb/s    0.023ms/op [0.003ms - 38.438ms]
closefile3           77900ops      226ops/s   0.0mb/s    0.005ms/op [0.001ms - 65.873ms]
fsyncfile3           77936ops      227ops/s   0.0mb/s  175.648ms/op [0.534ms - 425.315ms]
appendfilerand3      77938ops      227ops/s   1.8mb/s    0.279ms/op [0.004ms - 186.979ms]
readfile3            77938ops      227ops/s   3.5mb/s    0.034ms/op [0.002ms - 5.015ms]
openfile3            77938ops      227ops/s   0.0mb/s    0.022ms/op [0.004ms - 1.948ms]
closefile2           77938ops      227ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.230ms]
fsyncfile2           77966ops      227ops/s   0.0mb/s  175.508ms/op [2.564ms - 367.032ms]
appendfilerand2      77966ops      227ops/s   1.8mb/s    0.125ms/op [0.006ms - 164.324ms]
createfile2          77967ops      227ops/s   0.0mb/s    0.274ms/op [0.012ms - 66.179ms]
deletefile1          77966ops      227ops/s   0.0mb/s    0.312ms/op [0.026ms - 145.287ms]
345.499: IO Summary: 1013153 ops 2944.971 ops/s 453/453 rd/wr  10.5mb/s 27.103ms/op
345.499: Shutting down processes
