Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    2.84    3.16    0.00   93.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       13055.69        28.21    182200.75   1232383.74      65592  423569376 2864971776
nvme0n2           0.04         0.90         0.00         0.00       2092          0          0
nvme0n3           0.04         0.90         0.00         0.00       2092          0          0
nvme0n4           0.04         0.90         0.00         0.00       2092          0          0
sda              16.37       251.84       590.95       488.84     585459    1373816    1136420
sdb               0.07         2.25         0.00         0.00       5220          0          0


