Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.125: Varmail Version 3.0 personality successfully loaded
0.125: Populating and pre-allocating filesets
0.132: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.132: Removing bigfileset tree (if exists)
0.169: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
0.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.438: Population and pre-allocation of filesets completed
0.438: Starting 1 filereader instances
1.441: Running...
61.446: Run took 60 seconds...
61.446: Per-Operation Breakdown
closefile4           408620ops     6810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            408620ops     6810ops/s 106.3mb/s    0.021ms/op [0.001ms - 5.291ms]
openfile4            408620ops     6810ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.193ms]
closefile3           408620ops     6810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile3           408621ops     6810ops/s   0.0mb/s    1.159ms/op [0.029ms - 8.740ms]
appendfilerand3      408630ops     6810ops/s  53.2mb/s    0.025ms/op [0.001ms - 5.390ms]
readfile3            408630ops     6810ops/s 105.2mb/s    0.021ms/op [0.001ms - 5.246ms]
openfile3            408630ops     6810ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.313ms]
closefile2           408630ops     6810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
fsyncfile2           408630ops     6810ops/s   0.0mb/s    1.172ms/op [0.394ms - 8.898ms]
appendfilerand2      408640ops     6810ops/s  53.2mb/s    0.020ms/op [0.007ms - 3.493ms]
createfile2          408640ops     6810ops/s   0.0mb/s    0.078ms/op [0.012ms - 4.388ms]
deletefile1          408640ops     6810ops/s   0.0mb/s    0.353ms/op [0.025ms - 8.463ms]
61.446: IO Summary: 5312171 ops 88529.209 ops/s 13620/13620 rd/wr 318.0mb/s 0.221ms/op
61.446: Shutting down processes
