Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.12    1.14    0.00   98.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         218.75        85.64     53711.69   2387645.56      11292    7082424  314834944
nvme0n2           0.74        15.87         0.00         0.00       2092          0          0
nvme0n3           0.74        15.87         0.00         0.00       2092          0          0
nvme0n4           0.74        15.87         0.00         0.00       2092          0          0
sda              45.92      1368.02       121.25         4.37     180387      15988        576
sdb               1.24        39.59         0.00         0.00       5220          0          0


