Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.21    0.00   99.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          72.28        23.78     19714.36   1057367.26     140904  116818832 6265503744
nvme0n2           0.02         0.35         0.00         0.00       2092          0          0
nvme0n3           0.02         0.35         0.00         0.00       2092          0          0
nvme0n4           0.02         0.35         0.00         0.00       2092          0          0
sda              11.22       164.48        24.34         4.28     974651     144236      25356
sdb               0.03         0.88         0.00         0.00       5220          0          0
sdc               0.03         0.88         0.00         0.00       5220          0          0


