Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.03    1.42    0.00   97.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3339.03        10.25     39205.47    740075.34      97868  374241328 7064492804
nvme0n2           0.01         0.22         0.00         0.00       2092          0          0
nvme0n3           0.01         0.22         0.00         0.00       2092          0          0
nvme0n4           0.01         0.22         0.00         0.00       2092          0          0
sda               5.83        85.98        76.61        50.24     820750     731244     479616


