Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.161: Varmail Version 3.0 personality successfully loaded
0.161: Populating and pre-allocating filesets
0.168: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.168: Removing bigfileset tree (if exists)
0.172: Pre-allocating directories in bigfileset tree
0.191: Pre-allocating files in bigfileset tree
1.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.385: Population and pre-allocation of filesets completed
1.385: Starting 1 filereader instances
2.387: Running...
467.428: Run took 465 seconds...
467.429: Per-Operation Breakdown
closefile4           769471ops     1655ops/s   0.0mb/s    0.152ms/op [0.066ms - 3.616ms]
readfile4            769471ops     1655ops/s  25.3mb/s    0.008ms/op [0.001ms - 1.089ms]
openfile4            769472ops     1655ops/s   0.0mb/s    0.305ms/op [0.087ms - 2.792ms]
closefile3           769472ops     1655ops/s   0.0mb/s    0.158ms/op [0.001ms - 2.230ms]
fsyncfile3           769472ops     1655ops/s   0.0mb/s    0.726ms/op [0.001ms - 16.342ms]
appendfilerand3      769472ops     1655ops/s  12.9mb/s    0.011ms/op [0.002ms - 0.951ms]
readfile3            769473ops     1655ops/s  25.9mb/s    0.008ms/op [0.001ms - 1.204ms]
openfile3            769473ops     1655ops/s   0.0mb/s    0.298ms/op [0.088ms - 2.722ms]
closefile2           769474ops     1655ops/s   0.0mb/s    0.158ms/op [0.001ms - 2.181ms]
fsyncfile2           769475ops     1655ops/s   0.0mb/s    0.740ms/op [0.001ms - 5.078ms]
appendfilerand2      769475ops     1655ops/s  12.9mb/s    0.013ms/op [0.005ms - 1.179ms]
createfile2          769478ops     1655ops/s   0.0mb/s    1.222ms/op [0.315ms - 6.540ms]
deletefile1          769480ops     1655ops/s   0.0mb/s    2.221ms/op [0.315ms - 9.089ms]
467.429: IO Summary: 10003158 ops 21510.281 ops/s 3309/3309 rd/wr  77.1mb/s 0.463ms/op
467.429: Shutting down processes
