Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.082: Varmail Version 3.0 personality successfully loaded
0.082: Populating and pre-allocating filesets
0.090: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.090: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
0.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.397: Population and pre-allocation of filesets completed
0.398: Starting 1 filereader instances
1.403: Running...
93.412: Run took 92 seconds...
93.418: Per-Operation Breakdown
closefile4           781779ops     8497ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
readfile4            781780ops     8497ops/s 133.0mb/s    0.030ms/op [0.001ms - 12.058ms]
openfile4            781780ops     8497ops/s   0.0mb/s    0.028ms/op [0.002ms - 3.911ms]
closefile3           781780ops     8497ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.411ms]
fsyncfile3           781794ops     8497ops/s   0.0mb/s    3.553ms/op [0.040ms - 17.342ms]
appendfilerand3      781802ops     8497ops/s  66.4mb/s    0.035ms/op [0.001ms - 5.250ms]
readfile3            781804ops     8497ops/s 132.8mb/s    0.032ms/op [0.001ms - 11.931ms]
openfile3            781804ops     8497ops/s   0.0mb/s    0.025ms/op [0.002ms - 2.288ms]
closefile2           781804ops     8497ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.458ms]
fsyncfile2           781816ops     8497ops/s   0.0mb/s    3.722ms/op [0.622ms - 16.940ms]
appendfilerand2      781816ops     8497ops/s  66.4mb/s    0.019ms/op [0.007ms - 1.822ms]
createfile2          781821ops     8497ops/s   0.0mb/s    0.286ms/op [0.012ms - 29.918ms]
deletefile1          781857ops     8498ops/s   0.0mb/s    1.419ms/op [0.028ms - 21.781ms]
93.418: IO Summary: 10163437 ops 110462.878 ops/s 16994/16994 rd/wr 398.6mb/s 0.704ms/op
93.418: Shutting down processes
