Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.04    0.00   99.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           5.61         2.10      1518.15     73041.81       9036    6538304  314572800
nvme0n2           0.02         0.49         0.00         0.00       2092          0          0
nvme0n3           0.02         0.49         0.00         0.00       2092          0          0
nvme0n4           0.02         0.49         0.00         0.00       2092          0          0
sda               3.85        52.71        14.40         5.78     226995      62036      24908
sdb               0.04         1.21         0.00         0.00       5220          0          0
sdc               0.04         1.21         0.00         0.00       5220          0          0


