Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.02   18.04    0.00   80.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              41.00        95.83       339.18        50.20     480699    1701396     251824
sdb            1875.20        46.61    160235.10  18813450.05     233782  803769696 94371840000


