Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.213: Varmail Version 3.0 personality successfully loaded
0.213: Populating and pre-allocating filesets
0.220: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.220: Removing bigfileset tree (if exists)
0.255: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
0.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.531: Population and pre-allocation of filesets completed
0.531: Starting 1 filereader instances
1.533: Running...
61.542: Run took 60 seconds...
61.542: Per-Operation Breakdown
closefile4           197790ops     3296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile4            197790ops     3296ops/s  51.3mb/s    0.020ms/op [0.001ms - 4.029ms]
openfile4            197790ops     3296ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.114ms]
closefile3           197790ops     3296ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile3           197790ops     3296ops/s   0.0mb/s    0.590ms/op [0.034ms - 7.128ms]
appendfilerand3      197792ops     3296ops/s  25.7mb/s    0.021ms/op [0.003ms - 4.041ms]
readfile3            197792ops     3296ops/s  50.6mb/s    0.020ms/op [0.001ms - 4.252ms]
openfile3            197792ops     3296ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.095ms]
closefile2           197792ops     3296ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           197792ops     3296ops/s   0.0mb/s    0.644ms/op [0.303ms - 7.002ms]
appendfilerand2      197794ops     3296ops/s  25.8mb/s    0.015ms/op [0.006ms - 4.118ms]
createfile2          197794ops     3296ops/s   0.0mb/s    0.025ms/op [0.010ms - 3.862ms]
deletefile1          197794ops     3296ops/s   0.0mb/s    0.158ms/op [0.021ms - 4.037ms]
61.542: IO Summary: 2571292 ops 42848.724 ops/s 6592/6592 rd/wr 153.4mb/s 0.116ms/op
61.542: Shutting down processes
