Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.053: Varmail Version 3.0 personality successfully loaded
0.053: Populating and pre-allocating filesets
0.057: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
2.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.447: Population and pre-allocation of filesets completed
2.447: Starting 1 filereader instances
3.450: Running...
63.455: Run took 60 seconds...
63.456: Per-Operation Breakdown
closefile4           18265ops      304ops/s   0.0mb/s    0.166ms/op [0.070ms - 1.305ms]
readfile4            18265ops      304ops/s   4.2mb/s    0.009ms/op [0.002ms - 0.123ms]
openfile4            18265ops      304ops/s   0.0mb/s    0.710ms/op [0.100ms - 3.255ms]
closefile3           18265ops      304ops/s   0.0mb/s    0.163ms/op [0.002ms - 1.204ms]
fsyncfile3           18265ops      304ops/s   0.0mb/s    2.012ms/op [0.001ms - 8.020ms]
appendfilerand3      18266ops      304ops/s   2.4mb/s    0.011ms/op [0.003ms - 0.131ms]
readfile3            18266ops      304ops/s   4.3mb/s    0.009ms/op [0.002ms - 0.071ms]
openfile3            18266ops      304ops/s   0.0mb/s    0.740ms/op [0.100ms - 3.143ms]
closefile2           18266ops      304ops/s   0.0mb/s    0.168ms/op [0.002ms - 1.281ms]
fsyncfile2           18266ops      304ops/s   0.0mb/s    2.157ms/op [0.001ms - 14.402ms]
appendfilerand2      18268ops      304ops/s   2.4mb/s    0.015ms/op [0.005ms - 0.116ms]
createfile2          18268ops      304ops/s   0.0mb/s   30.153ms/op [1.775ms - 44.815ms]
deletefile1          18276ops      305ops/s   0.0mb/s   29.324ms/op [1.154ms - 43.570ms]
63.456: IO Summary: 237467 ops 3957.421 ops/s 609/609 rd/wr  13.3mb/s 5.050ms/op
63.456: Shutting down processes
