Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.68    0.91    0.00   98.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4060.52        31.32     84989.98   1189780.07      66324  179992624 2519728128
nvme0n2           0.05         0.99         0.00         0.00       2092          0          0
nvme0n3           0.05         0.99         0.00         0.00       2092          0          0
nvme0n4           0.05         0.99         0.00         0.00       2092          0          0
sda              15.86       285.28        98.15        23.25     604167     207856      49232
sdb               0.08         2.46         0.00         0.00       5220          0          0


