Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.40    0.72    0.00   98.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2300.60        34.58     62547.39   1317883.90      66116  119587476 2519728128
nvme0n2           0.05         1.09         0.00         0.00       2092          0          0
nvme0n3           0.05         1.09         0.00         0.00       2092          0          0
nvme0n4           0.05         1.09         0.00         0.00       2092          0          0
sda              16.98       311.35        68.65        25.75     595287     131248      49228
sdb               0.09         2.73         0.00         0.00       5220          0          0


