Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.105: Varmail Version 3.0 personality successfully loaded
0.105: Populating and pre-allocating filesets
0.112: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.112: Removing bigfileset tree (if exists)
0.224: Pre-allocating directories in bigfileset tree
0.224: Pre-allocating files in bigfileset tree
0.490: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.490: Population and pre-allocation of filesets completed
0.490: Starting 1 filereader instances
1.492: Running...
204.515: Run took 203 seconds...
204.516: Per-Operation Breakdown
closefile4           770366ops     3794ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.079ms]
readfile4            770366ops     3794ops/s  59.1mb/s    0.011ms/op [0.001ms - 12.507ms]
openfile4            770367ops     3794ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.579ms]
closefile3           770369ops     3794ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile3           770370ops     3794ops/s   0.0mb/s    0.561ms/op [0.035ms - 52.916ms]
appendfilerand3      770370ops     3794ops/s  29.7mb/s    0.017ms/op [0.003ms - 7.011ms]
readfile3            770370ops     3794ops/s  58.3mb/s    0.011ms/op [0.001ms - 6.959ms]
openfile3            770370ops     3794ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.112ms]
closefile2           770370ops     3794ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
fsyncfile2           770371ops     3794ops/s   0.0mb/s    0.588ms/op [0.226ms - 39.122ms]
appendfilerand2      770371ops     3794ops/s  29.6mb/s    0.015ms/op [0.006ms - 2.533ms]
createfile2          770371ops     3794ops/s   0.0mb/s    0.025ms/op [0.010ms - 2.795ms]
deletefile1          770371ops     3794ops/s   0.0mb/s    0.054ms/op [0.016ms - 24.705ms]
204.516: IO Summary: 10014802 ops 49328.243 ops/s 7589/7589 rd/wr 176.6mb/s 0.100ms/op
204.516: Shutting down processes
