Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.38    0.30    0.00   99.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1408.09         9.34     20125.31    326367.73      18012   38795960  629145600
nvme0n2           0.05         1.09         0.00         0.00       2092          0          0
nvme0n3           0.05         1.09         0.00         0.00       2092          0          0
nvme0n4           0.05         1.09         0.00         0.00       2092          0          0
sda              10.62       182.65        30.71         6.94     352092      59192      13372
sdb               0.09         2.71         0.00         0.00       5220          0          0


