Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.69    1.09    0.00   97.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3341.77        16.83     42798.55    595815.22      48020  122133376 1700265984
nvme0n2           0.03         0.73         0.00         0.00       2092          0          0
nvme0n3           0.03         0.73         0.00         0.00       2092          0          0
nvme0n4           0.03         0.73         0.00         0.00       2092          0          0
sda              12.11       174.75       240.03       158.91     498691     684968     453488
sdb               0.06         1.83         0.00         0.00       5220          0          0


