Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.69    3.56    0.00   95.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.96         0.00         0.00       5220          0          0
nvme0n2           0.04         0.78         0.00         0.00       2092          0          0
nvme0n3           0.04         0.78         0.00         0.00       2092          0          0
nvme0n4           0.04         0.78         0.00         0.00       2092          0          0
sda               5.47       111.50        19.15         0.86     297576      51100       2304
sdb            1809.65        13.38     14501.75    283868.31      35699   38701388  757570720


