Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.57    0.00   99.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         413.45        60.55     60825.21   2535987.03     293288  294612384 12283281408
nvme0n2           0.02         0.43         0.00         0.00       2092          0          0
nvme0n3           0.02         0.43         0.00         0.00       2092          0          0
nvme0n4           0.02         0.43         0.00         0.00       2092          0          0
sda              27.36       405.07        53.29         4.13    1961971     258092      20016
sdb               0.03         1.08         0.00         0.00       5220          0          0


