fc stats:
181724 commits (962087 skipped)
3295 ineligible
205989 numblks
206390 real_numblks
24582 flushes
948 avg_commit_time
time breakdown:
	total: 55038444
	begin_time: 4357307
	perform_time: 14691482
		lock_updates_time: 3536539
		mark_inodes_committing: 2349186
		flush_data_time: 182
		dentry_commit_time: 1944816
		write_inodes_time: 5401377
		tail_write_time: 1120994
	wait_bufs_time: 29776329
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
