Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    2.64    2.80    0.00   94.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12663.19        28.58    179045.57   1227595.82      64252  402564280 2760114176
nvme0n2           0.04         0.93         0.00         0.00       2092          0          0
nvme0n3           0.04         0.93         0.00         0.00       2092          0          0
nvme0n4           0.04         0.93         0.00         0.00       2092          0          0
sda              16.37       253.92       585.99       486.05     570915    1317528    1092828
sdb               0.07         2.32         0.00         0.00       5220          0          0


