Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.154: Varmail Version 3.0 personality successfully loaded
0.154: Populating and pre-allocating filesets
0.162: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.162: Removing bigfileset tree (if exists)
0.251: Pre-allocating directories in bigfileset tree
0.251: Pre-allocating files in bigfileset tree
0.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.524: Population and pre-allocation of filesets completed
0.524: Starting 1 filereader instances
1.526: Running...
61.531: Run took 60 seconds...
61.532: Per-Operation Breakdown
closefile4           575672ops     9594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile4            575672ops     9594ops/s 150.2mb/s    0.019ms/op [0.002ms - 0.728ms]
openfile4            575672ops     9594ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.371ms]
closefile3           575672ops     9594ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.331ms]
fsyncfile3           575672ops     9594ops/s   0.0mb/s    0.786ms/op [0.030ms - 8.724ms]
appendfilerand3      575681ops     9594ops/s  75.0mb/s    0.038ms/op [0.003ms - 4.208ms]
readfile3            575681ops     9594ops/s 150.1mb/s    0.020ms/op [0.001ms - 0.726ms]
openfile3            575681ops     9594ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.437ms]
closefile2           575681ops     9594ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
fsyncfile2           575681ops     9594ops/s   0.0mb/s    0.876ms/op [0.024ms - 8.688ms]
appendfilerand2      575688ops     9594ops/s  74.9mb/s    0.077ms/op [0.006ms - 7.909ms]
createfile2          575690ops     9594ops/s   0.0mb/s    0.091ms/op [0.011ms - 3.312ms]
deletefile1          575691ops     9594ops/s   0.0mb/s    0.121ms/op [0.024ms - 4.569ms]
61.532: IO Summary: 7483834 ops 124720.741 ops/s 19188/19188 rd/wr 450.2mb/s 0.157ms/op
61.532: Shutting down processes
