Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    4.07    3.01    0.00   92.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10124.96        30.31    145454.71   1321661.75     238732 1145810728 10411311104
nvme0n2           0.01         0.27         0.00         0.00       2092          0          0
nvme0n3           0.01         0.27         0.00         0.00       2092          0          0
nvme0n4           0.01         0.27         0.00         0.00       2092          0          0
sda              16.51       228.78       358.72       267.62    1802166    2825776    2108144
sdb               0.02         0.66         0.00         0.00       5220          0          0


