Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    4.12    3.05    0.00   92.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10270.99        30.84    147735.22   1344965.55     238724 1143610920 10411311104
nvme0n2           0.01         0.27         0.00         0.00       2092          0          0
nvme0n3           0.01         0.27         0.00         0.00       2092          0          0
nvme0n4           0.01         0.27         0.00         0.00       2092          0          0
sda              16.75       232.08       364.79       272.32    1796518    2823816    2108032
sdb               0.02         0.67         0.00         0.00       5220          0          0


