Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.120: Varmail Version 3.0 personality successfully loaded
0.120: Populating and pre-allocating filesets
0.122: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.122: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.130: Pre-allocating files in bigfileset tree
0.155: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.155: Population and pre-allocation of filesets completed
0.156: Starting 1 filereader instances
1.158: Running...
91.166: Run took 90 seconds...
91.166: Per-Operation Breakdown
closefile4           776139ops     8623ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
readfile4            776139ops     8623ops/s 134.7mb/s    0.033ms/op [0.001ms - 3.168ms]
openfile4            776139ops     8623ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.234ms]
closefile3           776139ops     8623ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
fsyncfile3           776147ops     8623ops/s   0.0mb/s    0.859ms/op [0.032ms - 18.105ms]
appendfilerand3      776147ops     8623ops/s  67.4mb/s    0.029ms/op [0.003ms - 1.946ms]
readfile3            776147ops     8623ops/s 134.7mb/s    0.033ms/op [0.001ms - 2.022ms]
openfile3            776149ops     8623ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.656ms]
closefile2           776149ops     8623ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.344ms]
fsyncfile2           776159ops     8623ops/s   0.0mb/s    0.880ms/op [0.358ms - 3.935ms]
appendfilerand2      776159ops     8623ops/s  67.4mb/s    0.023ms/op [0.007ms - 1.229ms]
createfile2          776159ops     8623ops/s   0.0mb/s    0.062ms/op [0.011ms - 2.658ms]
deletefile1          776159ops     8623ops/s   0.0mb/s    0.304ms/op [0.021ms - 3.211ms]
91.166: IO Summary: 10089931 ops 112101.411 ops/s 17246/17246 rd/wr 404.2mb/s 0.173ms/op
91.166: Shutting down processes
