Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.71    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         316.92        66.45     41295.41   2800467.99      48300   30015984 2035548160
nvme0n2           0.13         2.88         0.00         0.00       2092          0          0
nvme0n3           0.13         2.88         0.00         0.00       2092          0          0
nvme0n4           0.13         2.88         0.00         0.00       2092          0          0
sda              31.57       589.45        60.45         1.04     428447      43940        756
sdb               0.23         7.18         0.00         0.00       5220          0          0


