Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.72    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         318.44        68.07     42440.76   2881172.20      48088   29984396 2035548160
nvme0n2           0.14         2.96         0.00         0.00       2092          0          0
nvme0n3           0.14         2.96         0.00         0.00       2092          0          0
nvme0n4           0.14         2.96         0.00         0.00       2092          0          0
sda              32.11       598.97        61.50         1.07     423171      43448        756
sdb               0.23         7.39         0.00         0.00       5220          0          0


