Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    2.32    2.71    0.00   94.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11819.85        28.41    170195.69   1168133.29      59224  354784828 2435055616
nvme0n2           0.05         1.00         0.00         0.00       2092          0          0
nvme0n3           0.05         1.00         0.00         0.00       2092          0          0
nvme0n4           0.05         1.00         0.00         0.00       2092          0          0
sda              16.15       256.61       578.24       461.70     534923    1205372     962444
sdb               0.08         2.50         0.00         0.00       5220          0          0


