Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.138: Varmail Version 3.0 personality successfully loaded
0.138: Populating and pre-allocating filesets
0.145: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.145: Removing bigfileset tree (if exists)
0.168: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
0.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.436: Population and pre-allocation of filesets completed
0.436: Starting 1 filereader instances
1.438: Running...
61.443: Run took 60 seconds...
61.444: Per-Operation Breakdown
closefile4           320071ops     5334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            320071ops     5334ops/s  83.5mb/s    0.013ms/op [0.001ms - 6.964ms]
openfile4            320071ops     5334ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.125ms]
closefile3           320071ops     5334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
fsyncfile3           320071ops     5334ops/s   0.0mb/s    0.725ms/op [0.018ms - 7.693ms]
appendfilerand3      320075ops     5334ops/s  41.7mb/s    0.019ms/op [0.003ms - 6.960ms]
readfile3            320075ops     5334ops/s  82.4mb/s    0.013ms/op [0.001ms - 6.949ms]
openfile3            320075ops     5334ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.166ms]
closefile2           320075ops     5334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.286ms]
fsyncfile2           320075ops     5334ops/s   0.0mb/s    0.777ms/op [0.310ms - 7.777ms]
appendfilerand2      320081ops     5334ops/s  41.6mb/s    0.019ms/op [0.001ms - 0.531ms]
createfile2          320081ops     5334ops/s   0.0mb/s    0.037ms/op [0.011ms - 7.263ms]
deletefile1          320081ops     5334ops/s   0.0mb/s    0.223ms/op [0.024ms - 9.220ms]
61.444: IO Summary: 4160973 ops 69343.151 ops/s 10668/10668 rd/wr 249.3mb/s 0.142ms/op
61.444: Shutting down processes
