Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Varmail Version 3.0 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.048: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
0.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.946: Population and pre-allocation of filesets completed
0.946: Starting 1 filereader instances
1.949: Running...
312.973: Run took 311 seconds...
312.974: Per-Operation Breakdown
closefile4           769676ops     2475ops/s   0.0mb/s    0.177ms/op [0.002ms - 2.322ms]
readfile4            769676ops     2475ops/s  39.5mb/s    0.009ms/op [0.001ms - 1.361ms]
openfile4            769678ops     2475ops/s   0.0mb/s    0.452ms/op [0.091ms - 13.632ms]
closefile3           769679ops     2475ops/s   0.0mb/s    0.179ms/op [0.001ms - 2.460ms]
fsyncfile3           769680ops     2475ops/s   0.0mb/s    0.562ms/op [0.001ms - 3.928ms]
appendfilerand3      769680ops     2475ops/s  19.3mb/s    0.012ms/op [0.001ms - 1.472ms]
readfile3            769680ops     2475ops/s  41.3mb/s    0.010ms/op [0.001ms - 1.650ms]
openfile3            769680ops     2475ops/s   0.0mb/s    0.454ms/op [0.097ms - 13.468ms]
closefile2           769681ops     2475ops/s   0.0mb/s    0.184ms/op [0.001ms - 2.370ms]
fsyncfile2           769682ops     2475ops/s   0.0mb/s    0.570ms/op [0.001ms - 4.581ms]
appendfilerand2      769682ops     2475ops/s  19.3mb/s    0.014ms/op [0.004ms - 1.424ms]
createfile2          769689ops     2475ops/s   0.0mb/s    1.649ms/op [0.259ms - 9.126ms]
deletefile1          769695ops     2475ops/s   0.0mb/s    3.772ms/op [0.242ms - 13.382ms]
312.974: IO Summary: 10005858 ops 32170.690 ops/s 4949/4949 rd/wr 119.5mb/s 0.619ms/op
312.974: Shutting down processes
