Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.165: Web-server Version 3.1 personality successfully loaded
0.165: Populating and pre-allocating filesets
0.169: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.169: Removing logfiles tree (if exists)
0.172: Pre-allocating directories in logfiles tree
0.182: Pre-allocating files in logfiles tree
0.186: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.186: Removing bigfileset tree (if exists)
0.187: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.721: Starting 1 filereader instances
3.724: Running...
16.725: Run took 13 seconds...
16.726: Per-Operation Breakdown
appendlog            32300ops     2484ops/s  19.3mb/s    0.015ms/op [0.001ms - 1.155ms]
closefile10          32290ops     2484ops/s   0.0mb/s    0.175ms/op [0.091ms - 1.670ms]
readfile10           32290ops     2484ops/s  36.8mb/s    0.006ms/op [0.001ms - 0.087ms]
openfile10           32290ops     2484ops/s   0.0mb/s    0.187ms/op [0.101ms - 1.955ms]
closefile9           32290ops     2484ops/s   0.0mb/s    0.175ms/op [0.087ms - 2.062ms]
readfile9            32291ops     2484ops/s  36.4mb/s    0.006ms/op [0.001ms - 1.219ms]
openfile9            32291ops     2484ops/s   0.0mb/s    0.187ms/op [0.103ms - 2.044ms]
closefile8           32292ops     2484ops/s   0.0mb/s    0.175ms/op [0.088ms - 1.743ms]
readfile8            32292ops     2484ops/s  36.6mb/s    0.006ms/op [0.001ms - 0.878ms]
openfile8            32292ops     2484ops/s   0.0mb/s    0.187ms/op [0.100ms - 2.040ms]
closefile7           32292ops     2484ops/s   0.0mb/s    0.175ms/op [0.088ms - 1.984ms]
readfile7            32292ops     2484ops/s  36.8mb/s    0.006ms/op [0.001ms - 1.921ms]
openfile7            32293ops     2484ops/s   0.0mb/s    0.187ms/op [0.102ms - 1.639ms]
closefile6           32293ops     2484ops/s   0.0mb/s    0.175ms/op [0.091ms - 1.785ms]
readfile6            32293ops     2484ops/s  36.6mb/s    0.006ms/op [0.002ms - 0.886ms]
openfile6            32294ops     2484ops/s   0.0mb/s    0.186ms/op [0.097ms - 1.714ms]
closefile5           32294ops     2484ops/s   0.0mb/s    0.176ms/op [0.095ms - 1.682ms]
readfile5            32294ops     2484ops/s  36.7mb/s    0.006ms/op [0.001ms - 1.738ms]
openfile5            32295ops     2484ops/s   0.0mb/s    0.186ms/op [0.098ms - 2.011ms]
closefile4           32295ops     2484ops/s   0.0mb/s    0.176ms/op [0.090ms - 1.826ms]
readfile4            32295ops     2484ops/s  36.8mb/s    0.006ms/op [0.001ms - 1.029ms]
openfile4            32295ops     2484ops/s   0.0mb/s    0.187ms/op [0.099ms - 1.989ms]
closefile3           32295ops     2484ops/s   0.0mb/s    0.175ms/op [0.091ms - 1.599ms]
readfile3            32295ops     2484ops/s  36.8mb/s    0.006ms/op [0.002ms - 0.939ms]
openfile3            32296ops     2484ops/s   0.0mb/s    0.187ms/op [0.099ms - 1.631ms]
closefile2           32297ops     2484ops/s   0.0mb/s    0.175ms/op [0.090ms - 1.703ms]
readfile2            32297ops     2484ops/s  36.6mb/s    0.006ms/op [0.001ms - 0.130ms]
openfile2            32298ops     2484ops/s   0.0mb/s    0.187ms/op [0.088ms - 1.680ms]
closefile1           32299ops     2484ops/s   0.0mb/s    0.176ms/op [0.090ms - 1.739ms]
readfile1            32299ops     2484ops/s  36.6mb/s    0.006ms/op [0.001ms - 0.789ms]
openfile1            32300ops     2484ops/s   0.0mb/s    0.188ms/op [0.105ms - 1.701ms]
16.726: IO Summary: 1001119 ops 77001.181 ops/s 24839/2484 rd/wr 385.9mb/s 0.119ms/op
16.726: Shutting down processes
