Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.40    0.63    0.00   98.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3136.47        21.73     52851.36    808879.31      14092   34273576  524550144
nvme0n2           0.15         3.23         0.00         0.00       2092          0          0
nvme0n3           0.15         3.23         0.00         0.00       2092          0          0
nvme0n4           0.15         3.23         0.00         0.00       2092          0          0
sda              18.31       379.13       338.45       281.67     245863     219480     182660
sdb               0.25         8.05         0.00         0.00       5220          0          0


