Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    5.00    4.39    0.00   90.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16681.87        28.11    219525.60   1245809.17      86180  673120364 3819962368
nvme0n2           0.03         0.68         0.00         0.00       2092          0          0
nvme0n3           0.03         0.68         0.00         0.00       2092          0          0
nvme0n4           0.03         0.68         0.00         0.00       2092          0          0
sda              17.38       259.79       636.84       499.48     796595    1952700    1531528
sdb               0.05         1.70         0.00         0.00       5220          0          0


