Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.38    1.74    0.00   97.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         1.60         0.00         0.00       2092          0          0
nvme0n2           0.07         1.60         0.00         0.00       2092          0          0
nvme0n3           0.07         1.60         0.00         0.00       2092          0          0
nvme0n4           0.07         1.60         0.00         0.00       2092          0          0
sda               8.55       185.34        24.66        36.39     242582      32280      47636
sdb             783.76        13.36     15350.71    240337.39      17482   20092236  314572800


