Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.63    0.41    0.00   98.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1794.33         3.17     26795.42    203274.36      78516  663570328 5033951232
nvme0n2           0.00         0.08         0.00         0.00       2092          0          0
nvme0n3           0.00         0.08         0.00         0.00       2092          0          0
nvme0n4           0.00         0.08         0.00         0.00       2092          0          0
sda               5.22        44.63        93.33        60.81    1105147    2311340    1505968
sdb               0.01         0.21         0.00         0.00       5220          0          0


