Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.121: Varmail Version 3.0 personality successfully loaded
0.121: Populating and pre-allocating filesets
0.127: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.127: Removing bigfileset tree (if exists)
0.201: Pre-allocating directories in bigfileset tree
0.201: Pre-allocating files in bigfileset tree
0.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.470: Population and pre-allocation of filesets completed
0.470: Starting 1 filereader instances
1.473: Running...
61.478: Run took 60 seconds...
61.479: Per-Operation Breakdown
closefile4           431683ops     7194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
readfile4            431683ops     7194ops/s 111.6mb/s    0.019ms/op [0.001ms - 3.828ms]
openfile4            431683ops     7194ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.339ms]
closefile3           431683ops     7194ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
fsyncfile3           431683ops     7194ops/s   0.0mb/s    1.267ms/op [0.032ms - 8.036ms]
appendfilerand3      431695ops     7194ops/s  56.2mb/s    0.026ms/op [0.004ms - 10.014ms]
readfile3            431695ops     7194ops/s 111.7mb/s    0.019ms/op [0.001ms - 3.443ms]
openfile3            431695ops     7194ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.308ms]
closefile2           431695ops     7194ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.108ms]
fsyncfile2           431696ops     7194ops/s   0.0mb/s    1.154ms/op [0.349ms - 7.636ms]
appendfilerand2      431701ops     7194ops/s  56.2mb/s    0.017ms/op [0.001ms - 3.249ms]
createfile2          431701ops     7194ops/s   0.0mb/s    0.085ms/op [0.013ms - 3.472ms]
deletefile1          431703ops     7194ops/s   0.0mb/s    0.104ms/op [0.026ms - 10.796ms]
61.479: IO Summary: 5611996 ops 93525.685 ops/s 14388/14389 rd/wr 335.7mb/s 0.209ms/op
61.479: Shutting down processes
