Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    4.13    2.75    0.00   92.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7931.41        20.54    136467.67    868980.52     313800 2084994004 13276545024
nvme0n2           0.01         0.14         0.00         0.00       2092          0          0
nvme0n3           0.01         0.14         0.00         0.00       2092          0          0
nvme0n4           0.01         0.14         0.00         0.00       2092          0          0
sda              11.82       157.55       295.11       172.17    2407128    4508784    2630420
sdb               0.01         0.34         0.00         0.00       5220          0          0


