fc stats:
127 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	64 fua
	0 fua+preflush
	63 multiblock
190 numblks
190 real_numblks
63 flushes
104 avg_commit_time
time breakdown:
	total: 13773
	begin_time: 0
	perform_time: 1948
		lock_updates_time: 10
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 390
		write_inodes_time: 699
		tail_write_time: 633
	wait_bufs_time: 11595
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
71,1
81,2
82,1
83,12
84,11
85,8
86,14
87,3
88,2
89,2
91,2
92,1
94,1
96,1
99,1
102,1
114,1
122,1
123,2
124,1
125,5
126,2
127,6
128,8
129,3
130,2
131,6
132,6
133,2
134,5
135,2
136,4
137,2
138,1
139,1
144,1
148,1
149,1
151,1
672,1
