Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.61    0.00    1.27    0.53    0.00   94.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.52       214.38       144.55       114.58     942578     635564     503800
sdb            2464.08        61.93    196304.63  36965020.33     272297  863120060 162529280000


