Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Web-server Version 3.1 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.054: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.054: Removing logfiles tree (if exists)
0.059: Pre-allocating directories in logfiles tree
0.060: Pre-allocating files in logfiles tree
0.061: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.061: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
0.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.089: Population and pre-allocation of filesets completed
0.089: Starting 1 filereader instances
1.095: Running...
3.097: Run took 2 seconds...
3.134: Per-Operation Breakdown
appendlog            33119ops    16557ops/s 129.4mb/s    0.029ms/op [0.002ms - 5.183ms]
closefile10          33045ops    16520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile10           33045ops    16520ops/s 243.4mb/s    0.005ms/op [0.001ms - 0.395ms]
openfile10           33049ops    16522ops/s   0.0mb/s    0.083ms/op [0.002ms - 69.871ms]
closefile9           33051ops    16523ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile9            33051ops    16523ops/s 242.6mb/s    0.005ms/op [0.001ms - 1.262ms]
openfile9            33051ops    16523ops/s   0.0mb/s    0.085ms/op [0.002ms - 69.743ms]
closefile8           33056ops    16526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile8            33056ops    16526ops/s 244.9mb/s    0.005ms/op [0.001ms - 1.239ms]
openfile8            33058ops    16527ops/s   0.0mb/s    0.082ms/op [0.002ms - 69.788ms]
closefile7           33063ops    16529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.839ms]
readfile7            33063ops    16529ops/s 245.2mb/s    0.005ms/op [0.001ms - 1.270ms]
openfile7            33069ops    16532ops/s   0.0mb/s    0.083ms/op [0.002ms - 64.174ms]
closefile6           33075ops    16535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile6            33075ops    16535ops/s 243.1mb/s    0.005ms/op [0.001ms - 0.687ms]
openfile6            33077ops    16536ops/s   0.0mb/s    0.083ms/op [0.002ms - 64.138ms]
closefile5           33080ops    16538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.494ms]
readfile5            33080ops    16538ops/s 244.9mb/s    0.005ms/op [0.001ms - 0.782ms]
openfile5            33082ops    16539ops/s   0.0mb/s    0.078ms/op [0.002ms - 23.817ms]
closefile4           33089ops    16542ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.164ms]
readfile4            33091ops    16543ops/s 243.5mb/s    0.005ms/op [0.001ms - 1.443ms]
openfile4            33098ops    16547ops/s   0.0mb/s    0.082ms/op [0.002ms - 68.031ms]
closefile3           33102ops    16549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.591ms]
readfile3            33102ops    16549ops/s 244.0mb/s    0.005ms/op [0.001ms - 0.792ms]
openfile3            33105ops    16550ops/s   0.0mb/s    0.082ms/op [0.002ms - 69.756ms]
closefile2           33108ops    16552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
readfile2            33108ops    16552ops/s 244.6mb/s    0.005ms/op [0.001ms - 1.304ms]
openfile2            33114ops    16555ops/s   0.0mb/s    0.095ms/op [0.002ms - 70.175ms]
closefile1           33117ops    16556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile1            33117ops    16556ops/s 244.2mb/s    0.005ms/op [0.001ms - 0.676ms]
openfile1            33119ops    16557ops/s   0.0mb/s    0.089ms/op [0.003ms - 69.738ms]
3.135: IO Summary: 1025515 ops 512690.338 ops/s 165372/16557 rd/wr 2569.8mb/s 0.030ms/op
3.135: Shutting down processes
