Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    1.38    1.75    0.00   96.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8998.98        28.17    128598.01   1154385.14      44044  201090000 1805123584
nvme0n2           0.06         1.34         0.00         0.00       2092          0          0
nvme0n3           0.06         1.34         0.00         0.00       2092          0          0
nvme0n4           0.06         1.34         0.00         0.00       2092          0          0
sda              16.43       272.20       528.51       448.96     425647     826432     702036
sdb               0.10         3.34         0.00         0.00       5220          0          0


