Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.65    5.91    0.00   93.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         0.88         0.00         0.00       2092          0          0
nvme0n2           0.04         0.88         0.00         0.00       2092          0          0
nvme0n3           0.04         0.88         0.00         0.00       2092          0          0
nvme0n4           0.04         0.88         0.00         0.00       2092          0          0
sda              16.20       263.37       194.83       114.59     627810     464432     273160
sdb            1014.44        28.07     16105.07    175950.33      66906   38391264  419430400


