Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.89    0.00   98.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         659.28        96.34     96315.90   4010713.87     252172  252120344 10498605056
nvme0n2           0.04         0.80         0.00         0.00       2092          0          0
nvme0n3           0.04         0.80         0.00         0.00       2092          0          0
nvme0n4           0.04         0.80         0.00         0.00       2092          0          0
sda              40.17       633.64        68.85         4.11    1658647     180232      10752
sdb               0.06         1.99         0.00         0.00       5220          0          0


