Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.191: Varmail Version 3.0 personality successfully loaded
0.192: Populating and pre-allocating filesets
0.198: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.198: Removing bigfileset tree (if exists)
0.224: Pre-allocating directories in bigfileset tree
0.224: Pre-allocating files in bigfileset tree
0.491: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.491: Population and pre-allocation of filesets completed
0.491: Starting 1 filereader instances
1.493: Running...
61.500: Run took 60 seconds...
61.500: Per-Operation Breakdown
closefile4           72543ops     1209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile4            72543ops     1209ops/s  19.2mb/s    0.009ms/op [0.002ms - 0.087ms]
openfile4            72543ops     1209ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.075ms]
closefile3           72543ops     1209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.056ms]
fsyncfile3           72543ops     1209ops/s   0.0mb/s    0.332ms/op [0.167ms - 4.576ms]
appendfilerand3      72543ops     1209ops/s   9.5mb/s    0.011ms/op [0.003ms - 0.110ms]
readfile3            72543ops     1209ops/s  10.1mb/s    0.007ms/op [0.002ms - 0.357ms]
openfile3            72543ops     1209ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.063ms]
closefile2           72543ops     1209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
fsyncfile2           72543ops     1209ops/s   0.0mb/s    0.394ms/op [0.202ms - 4.057ms]
appendfilerand2      72544ops     1209ops/s   9.5mb/s    0.012ms/op [0.006ms - 0.211ms]
createfile2          72544ops     1209ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.106ms]
deletefile1          72544ops     1209ops/s   0.0mb/s    0.030ms/op [0.016ms - 0.739ms]
61.500: IO Summary: 943062 ops 15715.788 ops/s 2418/2418 rd/wr  48.3mb/s 0.063ms/op
61.500: Shutting down processes
