Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    2.63    2.61    0.00   94.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7842.78        16.32     81865.50    932474.20     187064  938600180 10690956592
nvme0n2           0.01         0.18         0.00         0.00       2092          0          0
nvme0n3           0.01         0.18         0.00         0.00       2092          0          0
nvme0n4           0.01         0.18         0.00         0.00       2092          0          0
sda               7.41        98.90       153.19       103.04    1133894    1756304    1181396


