Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.06    0.00   98.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         280.07        85.71     73332.16   3176356.72      36824   31507164 1364721664
nvme0n2           0.23         4.87         0.00         0.00       2092          0          0
nvme0n3           0.23         4.87         0.00         0.00       2092          0          0
nvme0n4           0.23         4.87         0.00         0.00       2092          0          0
sda              35.52       730.05        72.97         1.53     313667      31352        656
sdb               0.38        12.15         0.00         0.00       5220          0          0


