Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.30    4.98    0.00   94.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         1.61         0.00         0.00       2092          0          0
nvme0n2           0.07         1.61         0.00         0.00       2092          0          0
nvme0n3           0.07         1.61         0.00         0.00       2092          0          0
nvme0n4           0.07         1.61         0.00         0.00       2092          0          0
sda              30.66       251.96       813.32       130.42     327765    1058033     169664


