Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.138: Varmail Version 3.0 personality successfully loaded
0.138: Populating and pre-allocating filesets
0.146: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.146: Removing bigfileset tree (if exists)
0.153: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
12.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.343: Population and pre-allocation of filesets completed
12.344: Starting 1 filereader instances
13.347: Running...
219.366: Run took 206 seconds...
219.368: Per-Operation Breakdown
closefile4           76959ops      374ops/s   0.0mb/s    0.287ms/op [0.078ms - 20.104ms]
readfile4            76959ops      374ops/s   5.8mb/s    0.010ms/op [0.002ms - 0.091ms]
openfile4            76959ops      374ops/s   0.0mb/s    5.118ms/op [0.117ms - 37.567ms]
closefile3           76959ops      374ops/s   0.0mb/s    0.287ms/op [0.002ms - 17.350ms]
fsyncfile3           76968ops      374ops/s   0.0mb/s   28.476ms/op [0.001ms - 994.983ms]
appendfilerand3      76968ops      374ops/s   2.9mb/s    0.012ms/op [0.002ms - 0.142ms]
readfile3            76968ops      374ops/s   5.8mb/s    0.010ms/op [0.002ms - 0.146ms]
openfile3            76968ops      374ops/s   0.0mb/s    4.097ms/op [0.114ms - 35.193ms]
closefile2           76968ops      374ops/s   0.0mb/s    0.270ms/op [0.002ms - 19.763ms]
fsyncfile2           76968ops      374ops/s   0.0mb/s    7.527ms/op [0.001ms - 464.596ms]
appendfilerand2      76968ops      374ops/s   2.9mb/s    0.014ms/op [0.004ms - 0.142ms]
createfile2          76991ops      374ops/s   0.0mb/s   30.482ms/op [0.320ms - 127.865ms]
deletefile1          76999ops      374ops/s   0.0mb/s   30.337ms/op [0.143ms - 125.393ms]
219.368: IO Summary: 1000602 ops 4856.860 ops/s 747/747 rd/wr  17.4mb/s 8.227ms/op
219.368: Shutting down processes
