Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.164: Varmail Version 3.0 personality successfully loaded
0.164: Populating and pre-allocating filesets
0.171: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.171: Removing bigfileset tree (if exists)
0.211: Pre-allocating directories in bigfileset tree
0.211: Pre-allocating files in bigfileset tree
0.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.488: Population and pre-allocation of filesets completed
0.488: Starting 1 filereader instances
1.490: Running...
79.497: Run took 78 seconds...
79.497: Per-Operation Breakdown
closefile4           772004ops     9897ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.078ms]
readfile4            772005ops     9897ops/s 155.5mb/s    0.014ms/op [0.001ms - 0.815ms]
openfile4            772005ops     9897ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.313ms]
closefile3           772005ops     9897ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
fsyncfile3           772011ops     9897ops/s   0.0mb/s    0.379ms/op [0.026ms - 17.160ms]
appendfilerand3      772011ops     9897ops/s  77.3mb/s    0.029ms/op [0.003ms - 3.953ms]
readfile3            772011ops     9897ops/s 155.2mb/s    0.014ms/op [0.001ms - 1.617ms]
openfile3            772012ops     9897ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.158ms]
closefile2           772012ops     9897ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
fsyncfile2           772014ops     9897ops/s   0.0mb/s    0.389ms/op [0.005ms - 17.100ms]
appendfilerand2      772014ops     9897ops/s  77.3mb/s    0.046ms/op [0.006ms - 4.064ms]
createfile2          772014ops     9897ops/s   0.0mb/s    0.032ms/op [0.010ms - 2.468ms]
deletefile1          772014ops     9897ops/s   0.0mb/s    0.064ms/op [0.018ms - 4.828ms]
79.497: IO Summary: 10036132 ops 128657.214 ops/s 19793/19793 rd/wr 465.4mb/s 0.075ms/op
79.497: Shutting down processes
