Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.22    0.00   99.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          76.40        25.76     21031.07   1133032.14     157024  128186064 6905921536
nvme0n2           0.02         0.34         0.00         0.00       2092          0          0
nvme0n3           0.02         0.34         0.00         0.00       2092          0          0
nvme0n4           0.02         0.34         0.00         0.00       2092          0          0
sda              11.83       174.66        25.21         4.17    1064563     153680      25404
sdb               0.03         0.86         0.00         0.00       5220          0          0
sdc               0.03         0.86         0.00         0.00       5220          0          0


