Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.47    0.98    0.00   98.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.59         0.00         0.00       2092          0          0
nvme0n2           0.03         0.59         0.00         0.00       2092          0          0
nvme0n3           0.03         0.59         0.00         0.00       2092          0          0
nvme0n4           0.03         0.59         0.00         0.00       2092          0          0
sda               5.64        99.15        20.07        13.77     348869      70616      48468
sdb            1309.81         7.49     16470.36    208602.45      26341   57953752  734003200


