Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.77    1.56    0.00   97.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.28         0.00         0.00       2092          0          0
nvme0n2           0.01         0.28         0.00         0.00       2092          0          0
nvme0n3           0.01         0.28         0.00         0.00       2092          0          0
nvme0n4           0.01         0.28         0.00         0.00       2092          0          0
sda               5.55        82.66        20.52         6.80     609588     151352      50132
sdb            1806.34         6.77     21677.90    255936.13      49943  159866684 1887436800


