Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.04    0.00   98.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         270.73        82.93     71849.58   3110209.38      41988   36377444 1574699008
nvme0n2           0.19         4.13         0.00         0.00       2092          0          0
nvme0n3           0.19         4.13         0.00         0.00       2092          0          0
nvme0n4           0.19         4.13         0.00         0.00       2092          0          0
sda              34.60       685.98        69.75         1.33     347311      35316        672
sdb               0.32        10.31         0.00         0.00       5220          0          0


