Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.80    2.17    0.00   97.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.15         0.00         0.00       2092          0          0
nvme0n2           0.01         0.15         0.00         0.00       2092          0          0
nvme0n3           0.01         0.15         0.00         0.00       2092          0          0
nvme0n4           0.01         0.15         0.00         0.00       2092          0          0
sda               4.85        69.54        20.93         3.87     972239     292568      54128
sdb            1697.06         5.38     30343.88    224991.85      75179  424253496 3145728000


