Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.40    0.24    0.00   99.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1357.83         6.84     21116.11    256428.56      30776   94981752 1153433600
nvme0n2           0.02         0.47         0.00         0.00       2092          0          0
nvme0n3           0.02         0.47         0.00         0.00       2092          0          0
nvme0n4           0.02         0.47         0.00         0.00       2092          0          0
sda              12.37       110.06        76.29        26.97     495067     343172     121292
sdb               0.04         1.16         0.00         0.00       5220          0          0
sdc               0.04         1.16         0.00         0.00       5220          0          0


