Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.44    0.24    0.00   99.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1484.76         6.75     21920.21    252326.22      30864  100201648 1153433600
nvme0n2           0.02         0.46         0.00         0.00       2092          0          0
nvme0n3           0.02         0.46         0.00         0.00       2092          0          0
nvme0n4           0.02         0.46         0.00         0.00       2092          0          0
sda              12.25       109.20        75.39        26.55     499155     344632     121360
sdb               0.04         1.14         0.00         0.00       5220          0          0
sdc               0.04         1.14         0.00         0.00       5220          0          0


