PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	298 seconds total
	281 seconds of transactions (355 per second)

Files:
	54987 created (184 per second)
		Creation alone: 5000 files (384 per second)
		Mixed with transactions: 49987 files (177 per second)
	50016 read (177 per second)
	49528 appended (176 per second)
	54987 deleted (184 per second)
		Deletion alone: 4974 files (1243 per second)
		Mixed with transactions: 50013 files (177 per second)

Data:
	319.01 megabytes read (1.07 megabytes per second)
	352.76 megabytes written (1.18 megabytes per second)
