Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.33    0.64    0.00   98.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2628.26        18.62     44546.62    734927.37      10628   25423204  419430400
nvme0n2           0.17         3.67         0.00         0.00       2092          0          0
nvme0n3           0.17         3.67         0.00         0.00       2092          0          0
nvme0n4           0.17         3.67         0.00         0.00       2092          0          0
sda              18.44       381.69       297.16       244.31     217835     169592     139428
sdb               0.29         9.15         0.00         0.00       5220          0          0


