Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.037: Varmail Version 3.0 personality successfully loaded
0.037: Populating and pre-allocating filesets
0.040: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.040: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
0.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.089: Population and pre-allocation of filesets completed
0.089: Starting 1 filereader instances
1.091: Running...
143.105: Run took 142 seconds...
143.105: Per-Operation Breakdown
closefile4           772337ops     5438ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.070ms]
readfile4            772337ops     5438ops/s  85.1mb/s    0.021ms/op [0.001ms - 2.708ms]
openfile4            772338ops     5438ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.160ms]
closefile3           772339ops     5438ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
fsyncfile3           772340ops     5438ops/s   0.0mb/s    0.711ms/op [0.028ms - 15.422ms]
appendfilerand3      772340ops     5438ops/s  42.5mb/s    0.023ms/op [0.001ms - 2.726ms]
readfile3            772340ops     5438ops/s  84.5mb/s    0.021ms/op [0.001ms - 3.094ms]
openfile3            772342ops     5439ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.330ms]
closefile2           772343ops     5439ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile2           772347ops     5439ops/s   0.0mb/s    0.756ms/op [0.302ms - 3.878ms]
appendfilerand2      772347ops     5439ops/s  42.5mb/s    0.018ms/op [0.006ms - 0.428ms]
createfile2          772347ops     5439ops/s   0.0mb/s    0.034ms/op [0.010ms - 3.159ms]
deletefile1          772347ops     5439ops/s   0.0mb/s    0.212ms/op [0.023ms - 3.367ms]
143.105: IO Summary: 10040444 ops 70700.596 ops/s 10877/10877 rd/wr 254.5mb/s 0.139ms/op
143.105: Shutting down processes
