Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Web-server Version 3.1 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.025: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.025: Removing logfiles tree (if exists)
0.030: Pre-allocating directories in logfiles tree
0.034: Pre-allocating files in logfiles tree
0.034: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.034: Removing bigfileset tree (if exists)
0.036: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.072: Running...
3.074: Run took 2 seconds...
3.112: Per-Operation Breakdown
appendlog            33036ops    16516ops/s 128.3mb/s    0.020ms/op [0.002ms - 30.020ms]
closefile10          32957ops    16476ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.409ms]
readfile10           32957ops    16476ops/s 243.9mb/s    0.006ms/op [0.001ms - 0.621ms]
openfile10           32962ops    16479ops/s   0.0mb/s    0.081ms/op [0.002ms - 50.387ms]
closefile9           32966ops    16481ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.802ms]
readfile9            32966ops    16481ops/s 241.8mb/s    0.005ms/op [0.001ms - 0.669ms]
openfile9            32973ops    16484ops/s   0.0mb/s    0.081ms/op [0.002ms - 50.805ms]
closefile8           32977ops    16486ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
readfile8            32977ops    16486ops/s 243.1mb/s    0.005ms/op [0.001ms - 0.369ms]
openfile8            32980ops    16488ops/s   0.0mb/s    0.085ms/op [0.002ms - 51.056ms]
closefile7           32985ops    16490ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.361ms]
readfile7            32985ops    16490ops/s 245.4mb/s    0.006ms/op [0.001ms - 0.878ms]
openfile7            32986ops    16491ops/s   0.0mb/s    0.081ms/op [0.002ms - 51.392ms]
closefile6           32987ops    16491ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.452ms]
readfile6            32987ops    16491ops/s 243.9mb/s    0.006ms/op [0.001ms - 0.696ms]
openfile6            32993ops    16494ops/s   0.0mb/s    0.083ms/op [0.002ms - 50.041ms]
closefile5           32998ops    16497ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.390ms]
readfile5            32998ops    16497ops/s 243.6mb/s    0.005ms/op [0.001ms - 0.706ms]
openfile5            33001ops    16498ops/s   0.0mb/s    0.084ms/op [0.002ms - 50.999ms]
closefile4           33004ops    16500ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.612ms]
readfile4            33006ops    16501ops/s 244.4mb/s    0.006ms/op [0.001ms - 0.797ms]
openfile4            33008ops    16502ops/s   0.0mb/s    0.084ms/op [0.002ms - 48.407ms]
closefile3           33018ops    16507ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.136ms]
readfile3            33018ops    16507ops/s 243.3mb/s    0.006ms/op [0.001ms - 1.278ms]
openfile3            33025ops    16510ops/s   0.0mb/s    0.085ms/op [0.002ms - 50.946ms]
closefile2           33028ops    16512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.409ms]
readfile2            33028ops    16512ops/s 244.0mb/s    0.005ms/op [0.001ms - 0.324ms]
openfile2            33030ops    16513ops/s   0.0mb/s    0.084ms/op [0.002ms - 35.438ms]
closefile1           33034ops    16515ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
readfile1            33034ops    16515ops/s 242.8mb/s    0.006ms/op [0.001ms - 0.806ms]
openfile1            33036ops    16516ops/s   0.0mb/s    0.087ms/op [0.002ms - 51.887ms]
3.112: IO Summary: 1022940 ops 511403.773 ops/s 164957/16516 rd/wr 2564.4mb/s 0.030ms/op
3.112: Shutting down processes
