fc stats:
9960 commits (0 skipped)
40 ineligible
9960 numblks
9960 real_numblks
0 flushes
85 avg_commit_time
time breakdown:
	total: 906877
	begin_time: 0
	perform_time: 69443
		lock_updates_time: 22
		mark_inodes_committing: 17
		flush_data_time: 2
		dentry_commit_time: 11587
		write_inodes_time: 80
		tail_write_time: 43228
	wait_bufs_time: 827824
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
