fc stats:
67121 commits (596201 skipped)
1095 ineligible
68908 numblks
68929 real_numblks
558 avg_commit_time
time breakdown:
	total: 346969346
	begin_time: 1497609
	perform_time: 2861935
		lock_updates_time: 981831
		mark_inodes_committing: 169969
		flush_data_time: 125112
		dentry_commit_time: 326495
		write_inodes_time: 909482
		tail_write_time: 217125
	wait_bufs_time: 340368806
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
