Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.59    1.28    0.00   98.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.35         0.00         0.00       2092          0          0
nvme0n2           0.06         1.35         0.00         0.00       2092          0          0
nvme0n3           0.06         1.35         0.00         0.00       2092          0          0
nvme0n4           0.06         1.35         0.00         0.00       2092          0          0
sda              22.53       371.70       290.06       175.60     576939     450216     272560
sdb             854.37        41.17      9383.02    135112.71      63901   14563860  209715200


