Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.105: File-server Version 3.0 personality successfully loaded
0.105: Populating and pre-allocating filesets
0.114: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
15.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.303: Population and pre-allocation of filesets completed
15.303: Starting 1 filereader instances
16.307: Running...
382.339: Run took 366 seconds...
382.340: Per-Operation Breakdown
statfile1            90918ops      248ops/s   0.0mb/s    0.525ms/op [0.003ms - 43.677ms]
deletefile1          90933ops      248ops/s   0.0mb/s   38.733ms/op [0.148ms - 304.169ms]
closefile3           90933ops      248ops/s   0.0mb/s    0.883ms/op [0.072ms - 36.333ms]
readfile1            90933ops      248ops/s  32.5mb/s    0.055ms/op [0.002ms - 1.880ms]
openfile2            90934ops      248ops/s   0.0mb/s    1.992ms/op [0.109ms - 45.340ms]
closefile2           90952ops      248ops/s   0.0mb/s   65.974ms/op [0.141ms - 549.968ms]
appendfilerand1      90952ops      248ops/s   1.9mb/s    0.014ms/op [0.001ms - 1.365ms]
openfile1            90952ops      248ops/s   0.0mb/s    2.822ms/op [0.114ms - 47.432ms]
closefile1           90954ops      248ops/s   0.0mb/s   34.031ms/op [0.458ms - 419.036ms]
wrtfile1             90954ops      248ops/s  30.6mb/s    0.091ms/op [0.004ms - 2.190ms]
createfile1          90957ops      248ops/s   0.0mb/s   15.572ms/op [0.210ms - 174.497ms]
382.340: IO Summary: 1000372 ops 2733.019 ops/s 248/497 rd/wr  65.1mb/s 14.609ms/op
382.340: Shutting down processes
