Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.143: File-server Version 3.0 personality successfully loaded
0.143: Populating and pre-allocating filesets
0.151: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.151: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.793: Pre-allocating files in bigfileset tree
27.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.051: Population and pre-allocation of filesets completed
27.051: Starting 1 filereader instances
28.055: Running...
412.084: Run took 384 seconds...
412.085: Per-Operation Breakdown
statfile1            90961ops      237ops/s   0.0mb/s    0.173ms/op [0.003ms - 23.046ms]
deletefile1          90977ops      237ops/s   0.0mb/s   69.092ms/op [1.433ms - 395.702ms]
closefile3           90978ops      237ops/s   0.0mb/s    0.203ms/op [0.074ms - 4.443ms]
readfile1            90978ops      237ops/s  31.1mb/s    0.057ms/op [0.003ms - 1.822ms]
openfile2            90979ops      237ops/s   0.0mb/s    0.745ms/op [0.115ms - 18.074ms]
closefile2           90982ops      237ops/s   0.0mb/s   19.693ms/op [0.187ms - 186.906ms]
appendfilerand1      90982ops      237ops/s   1.9mb/s    0.015ms/op [0.003ms - 1.089ms]
openfile1            90982ops      237ops/s   0.0mb/s    0.752ms/op [0.109ms - 18.155ms]
closefile1           90988ops      237ops/s   0.0mb/s   18.733ms/op [2.179ms - 187.813ms]
wrtfile1             90988ops      237ops/s  29.3mb/s    0.099ms/op [0.004ms - 1.967ms]
createfile1          91001ops      237ops/s   0.0mb/s   59.208ms/op [1.577ms - 462.039ms]
412.085: IO Summary: 1000796 ops 2606.047 ops/s 237/474 rd/wr  62.2mb/s 15.344ms/op
412.085: Shutting down processes
