Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.30    0.89    0.00   98.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              5.40    153.60    11.20  67.47   12.11    28.44    0.00      0.00     2.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   1.80
sdb            225.20    900.80     0.00   0.00  806.62     4.00  839.40  24312.00   458.60  35.33    0.69    28.96    0.00      0.00     0.00   0.00    0.00     0.00 1318.40    0.03  182.27  94.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.28    1.71    0.00   97.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             21.20    525.60    51.40  70.80    8.52    24.79    0.40      9.60     1.00  71.43    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.18   8.00
sdb            275.20   1100.80     0.00   0.00 2881.04     4.00  908.80  26472.80   399.00  30.51    1.47    29.13    0.00      0.00     0.00   0.00    0.00     0.00 1247.20    0.30  794.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.54    1.44    0.00   98.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.80     23.20     4.00  68.97   13.22    12.89    0.40      5.60     0.60  60.00    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1565.20  46881.60   680.40  30.30    0.46    29.95    0.00      0.00     0.00   0.00    0.00     0.00 2105.00    0.04    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.52    2.03    0.00   97.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    7.00     4.00    0.40      4.00     0.20  33.33   25.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1497.00  44022.40   655.40  30.45    0.48    29.41    0.00      0.00     0.00   0.00    0.00     0.00 2037.80    0.04    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.54    2.01    0.00   97.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   14.00     4.00    0.40      2.40     1.00  71.43   15.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1699.60  48144.00   691.40  28.92    0.42    28.33    0.00      0.00     0.00   0.00    0.00     0.00 2250.60    0.04    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.49    1.29    0.00   98.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   14.20     68.80     0.60   4.05    2.13     4.85    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1619.60  48840.80   653.80  28.76    0.43    30.16    0.00      0.00     0.00   0.00    0.00     0.00 2194.20    0.04    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.78   27.92    0.00   71.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   28.00     4.00    3.60     20.00     1.60  30.77    1.22     5.56    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  885.80  31601.60   623.60  41.31   13.19    35.68    0.00      0.00     0.00   0.00    0.00     0.00  405.20    0.04   11.70  79.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.90   38.90    0.00   60.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.20      0.80     0.00   0.00    7.00     4.00 1438.60  38780.80   626.20  30.33   11.17    26.96    0.00      0.00     0.00   0.00    0.00     0.00  794.40    0.04   16.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.93   37.69    0.00   61.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             28.00   2452.00     6.00  17.65    1.31    87.57    1.60      7.20     1.20  42.86   20.38     4.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.07   4.06
sdb              0.40      1.60     0.00   0.00   21.50     4.00 1278.60  36775.20   556.80  30.34   12.10    28.76    0.00      0.00     0.00   0.00    0.00     0.00  639.40    0.04   15.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.85   37.50    0.00   61.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   16.20     85.60     1.40   7.95    5.68     5.28    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1261.60  38610.40   670.20  34.69   12.18    30.60    0.00      0.00     0.00   0.00    0.00     0.00  624.60    0.04   15.39 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.85   37.85    0.00   61.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40     11.20     0.40  22.22    0.71     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1194.20  38414.40   595.20  33.26   13.07    32.17    0.00      0.00     0.00   0.00    0.00     0.00  555.40    0.04   15.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.29   37.86    0.00   60.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  985.80  38460.80   666.80  40.35   15.58    39.01    0.00      0.00     0.00   0.00    0.00     0.00  339.40    0.04   15.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.33   35.67    0.00   62.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     35.20     1.40  17.07   23.94     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.16   0.94
sdb              0.20      0.80     0.00   0.00   19.00     4.00 1362.60  36448.80   835.80  38.02   20.44    26.75    0.00      0.00     0.00   0.00    0.00     0.00  653.80    0.06   27.89 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.56   38.03    0.00   60.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    8.00     4.00    8.00     39.20     0.60   6.98    1.50     4.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1307.60  38502.40   740.00  36.14   11.82    29.45    0.00      0.00     0.00   0.00    0.00     0.00  653.00    0.03   15.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.38   37.85    0.00   60.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   21.00     4.00    1.20      8.00     1.20  50.00    1.00     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1366.20  38683.20   718.80  34.47   11.38    28.31    0.00      0.00     0.00   0.00    0.00     0.00  705.80    0.03   15.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.45   38.66    0.00   59.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      9.60     1.20  46.15    4.86     6.86    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1237.60  39668.00   632.40  33.82   12.77    32.05    0.00      0.00     0.00   0.00    0.00     0.00  583.40    0.03   15.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.36   38.19    0.00   60.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.20     60.80     1.40  10.29    1.79     4.98    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.00  37393.60   734.20  34.89   11.36    27.29    0.00      0.00     0.00   0.00    0.00     0.00  720.60    0.03   15.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39   38.43    0.00   60.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     43.20     1.00  11.11    3.08     5.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1293.40  39512.80   733.00  36.17   12.01    30.55    0.00      0.00     0.00   0.00    0.00     0.00  642.00    0.03   15.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.39   38.34    0.00   60.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1397.60  35199.20   859.40  38.08   22.29    25.19    0.00      0.00     0.00   0.00    0.00     0.00  686.40    0.05   31.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.49   38.69    0.00   59.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.60     41.60     0.20   2.27   16.63     4.84    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.14   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1321.80  39539.20   721.40  35.31   11.77    29.91    0.00      0.00     0.00   0.00    0.00     0.00  660.60    0.03   15.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.62   37.95    0.00   60.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.20     38.40     0.00   0.00    2.83    32.00    0.80      4.00     1.20  60.00    1.00     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1368.00  39192.80   712.00  34.23   11.34    28.65    0.00      0.00     0.00   0.00    0.00     0.00  704.60    0.03   15.54 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.64   38.39    0.00   59.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   17.00     84.00     2.60  13.27    8.11     4.94    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.14   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1335.40  38888.80   728.00  35.28   11.67    29.12    0.00      0.00     0.00   0.00    0.00     0.00  681.80    0.03   15.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.49   36.78    0.00   61.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   18.00     92.80     1.60   8.16    1.68     5.16    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1331.00  38012.80   712.20  34.86   11.40    28.56    0.00      0.00     0.00   0.00    0.00     0.00  673.80    0.03   15.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.58   38.09    0.00   60.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   17.80     87.20     1.20   6.32    1.60     4.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1354.60  40100.80   714.80  34.54   11.47    29.60    0.00      0.00     0.00   0.00    0.00     0.00  700.60    0.03   15.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.49   36.66    0.00   61.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   16.80     80.80     0.20   1.18    1.52     4.81    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1346.60  39332.80   713.00  34.62   11.19    29.21    0.00      0.00     0.00   0.00    0.00     0.00  689.40    0.03   15.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.41   38.28    0.00   60.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   15.80     75.20     1.20   7.06    1.86     4.76    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1312.20  37612.00   818.20  38.41   21.92    28.66    0.00      0.00     0.00   0.00    0.00     0.00  597.80    0.04   28.80 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.62   38.54    0.00   59.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.40     72.80     7.00  61.40   14.27    16.55    1.00      8.80     1.20  54.55    0.80     8.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   3.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1338.00  37844.00   716.60  34.88   11.66    28.28    0.00      0.00     0.00   0.00    0.00     0.00  679.00    0.03   15.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.61   38.34    0.00   59.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20     12.00     1.60  57.14    4.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1335.00  38919.20   718.40  34.99   11.84    29.15    0.00      0.00     0.00   0.00    0.00     0.00  682.20    0.03   15.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.34   38.07    0.00   60.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     12.80     1.60  50.00    2.25     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1364.40  38861.60   707.00  34.13   11.37    28.48    0.00      0.00     0.00   0.00    0.00     0.00  701.20    0.03   15.53 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.63   37.80    0.00   60.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1371.40  38335.20   717.00  34.33   11.35    27.95    0.00      0.00     0.00   0.00    0.00     0.00  711.80    0.03   15.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.60   38.33    0.00   59.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      7.20     1.00  55.56    0.75     9.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1335.80  37964.80   721.80  35.08   11.79    28.42    0.00      0.00     0.00   0.00    0.00     0.00  675.40    0.03   15.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.59   37.89    0.00   60.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   51.60    325.60     1.40   2.64    4.83     6.31    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.25   1.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1382.00  39228.80   728.40  34.51   11.14    28.39    0.00      0.00     0.00   0.00    0.00     0.00  721.20    0.03   15.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.43   38.12    0.00   60.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   21.00    110.40     4.00  16.00    2.01     5.26    0.00      0.00     0.00   0.00    0.00     0.00    2.20    0.09    0.04   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1371.20  37369.60   851.20  38.30   18.68    27.25    0.00      0.00     0.00   0.00    0.00     0.00  657.80    0.03   25.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.58   38.36    0.00   59.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00     11.20     1.20  54.55    0.80    11.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1355.20  38892.80   712.00  34.44   11.39    28.70    0.00      0.00     0.00   0.00    0.00     0.00  694.00    0.03   15.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.58   37.68    0.00   60.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20     18.40     2.40  66.67    8.33    15.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1338.00  37916.00   706.00  34.54   11.52    28.34    0.00      0.00     0.00   0.00    0.00     0.00  678.00    0.03   15.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.58   37.49    0.00   60.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     12.00     1.00  33.33    1.20     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.00  39085.60   730.80  34.95   11.31    28.74    0.00      0.00     0.00   0.00    0.00     0.00  705.40    0.03   15.40 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.40   37.82    0.00   60.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43   25.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1328.60  38695.20   705.60  34.69   11.55    29.12    0.00      0.00     0.00   0.00    0.00     0.00  667.00    0.03   15.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.43   37.21    0.00   61.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   46.00    296.80     1.20   2.54    3.82     6.45    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.18   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1348.60  38149.60   713.60  34.60   11.17    28.29    0.00      0.00     0.00   0.00    0.00     0.00  690.00    0.03   15.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.49   37.25    0.00   61.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     1.40  77.78    0.50    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1356.00  38824.80   876.20  39.25   17.17    28.63    0.00      0.00     0.00   0.00    0.00     0.00  651.40    0.03   23.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.52   38.50    0.00   59.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     15.20     1.40  41.18   11.10     7.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.40  38738.40   713.20  34.36   11.47    28.43    0.00      0.00     0.00   0.00    0.00     0.00  704.20    0.03   15.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.46   37.82    0.00   60.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60     15.20     2.20  78.57    0.67    25.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1332.00  38381.60   712.80  34.86   11.66    28.82    0.00      0.00     0.00   0.00    0.00     0.00  670.60    0.03   15.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.50   38.23    0.00   60.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     13.60     1.60  50.00    1.00     8.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1348.40  39681.60   712.60  34.58   11.54    29.43    0.00      0.00     0.00   0.00    0.00     0.00  688.40    0.03   15.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.63   37.08    0.00   61.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     1.00  50.00   18.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1365.20  39237.60   709.60  34.20   11.18    28.74    0.00      0.00     0.00   0.00    0.00     0.00  702.00    0.03   15.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.48   38.69    0.00   59.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   47.80    332.80     1.40   2.85    4.52     6.96    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.22   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1329.40  38652.80   691.40  34.21   11.73    29.08    0.00      0.00     0.00   0.00    0.00     0.00  666.60    0.03   15.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.53   37.12    0.00   61.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     11.20     1.20  42.86    0.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1379.60  38904.80   696.80  33.56   11.11    28.20    0.00      0.00     0.00   0.00    0.00     0.00  720.40    0.03   15.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.38   38.30    0.00   60.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1355.60  36995.20   857.80  38.75   15.93    27.29    0.00      0.00     0.00   0.00    0.00     0.00  668.80    0.03   21.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.38   37.13    0.00   61.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     25.60     2.60  54.17   14.00    11.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1348.20  39875.20   701.40  34.22   11.24    29.58    0.00      0.00     0.00   0.00    0.00     0.00  683.40    0.03   15.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.46   37.76    0.00   60.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43   11.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1351.00  38586.40   686.00  33.68   11.60    28.56    0.00      0.00     0.00   0.00    0.00     0.00  692.20    0.03   15.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.56   38.14    0.00   60.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      9.60     1.60  66.67    5.75    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1354.40  40241.60   730.00  35.02   11.46    29.71    0.00      0.00     0.00   0.00    0.00     0.00  691.00    0.03   15.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.51   37.89    0.00   60.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   48.60    327.20     1.20   2.41    3.79     6.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.18   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.40  38908.80   677.40  33.21   11.43    28.56    0.00      0.00     0.00   0.00    0.00     0.00  701.00    0.03   15.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.55   37.68    0.00   60.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     1.20  75.00    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1336.40  38542.40   708.00  34.63   11.56    28.84    0.00      0.00     0.00   0.00    0.00     0.00  680.00    0.03   15.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.54   37.55    0.00   60.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     1.00  50.00    0.80     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1330.60  37732.80   794.40  37.38   15.39    28.36    0.00      0.00     0.00   0.00    0.00     0.00  637.40    0.03   20.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.33   38.47    0.00   60.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.00     2.40  85.71    0.50    20.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1393.40  39538.40   775.60  35.76   11.08    28.38    0.00      0.00     0.00   0.00    0.00     0.00  731.20    0.03   15.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.43   37.36    0.00   61.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      9.60     1.00  71.43    0.50    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1368.20  38108.80   689.00  33.49   11.20    27.85    0.00      0.00     0.00   0.00    0.00     0.00  712.80    0.03   15.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.47   37.88    0.00   60.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     11.20     1.00  35.71    4.33     6.22    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1279.60  38984.00   633.80  33.12   12.00    30.47    0.00      0.00     0.00   0.00    0.00     0.00  620.40    0.03   15.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.59   38.57    0.00   59.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     1.80  75.00    0.67    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1366.20  39057.60   688.20  33.50   11.50    28.59    0.00      0.00     0.00   0.00    0.00     0.00  713.40    0.03   15.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.51   37.88    0.00   60.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   47.20    318.40     1.40   2.88    5.10     6.75    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.24   1.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1359.40  38600.00   774.20  36.29   11.34    28.39    0.00      0.00     0.00   0.00    0.00     0.00  700.40    0.03   15.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.57   37.41    0.00   60.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     1.00  71.43    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1338.80  37701.60   746.80  35.81   14.07    28.16    0.00      0.00     0.00   0.00    0.00     0.00  651.00    0.03   18.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.51   37.39    0.00   61.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40     16.80     2.40  63.16    3.57    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1351.20  38538.40   719.40  34.74   11.33    28.52    0.00      0.00     0.00   0.00    0.00     0.00  689.80    0.03   15.33 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.39   37.90    0.00   60.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      9.60     1.00  71.43    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1357.60  38236.80   679.80  33.37   11.57    28.16    0.00      0.00     0.00   0.00    0.00     0.00  699.60    0.03   15.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.40   37.39    0.00   61.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     12.80     1.20  37.50   12.40     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1335.60  39601.60   719.00  34.99   11.52    29.65    0.00      0.00     0.00   0.00    0.00     0.00  677.60    0.03   15.41 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.27   37.12    0.00   61.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     1.00  62.50    4.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1381.20  39652.00   698.00  33.57   11.05    28.71    0.00      0.00     0.00   0.00    0.00     0.00  716.80    0.03   15.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.45   37.61    0.00   60.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   38.60    202.40     2.20   5.39    2.72     5.24    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.10   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1360.80  39360.00   771.40  36.18   11.26    28.92    0.00      0.00     0.00   0.00    0.00     0.00  699.40    0.03   15.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.47   37.08    0.00   61.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      9.60     1.00  71.43    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1338.60  37289.60   787.60  37.04   14.80    27.86    0.00      0.00     0.00   0.00    0.00     0.00  644.80    0.03   19.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.58   37.05    0.00   61.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     12.80     2.00  52.63    0.67     7.11    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1340.40  40582.40   717.40  34.86   11.55    30.28    0.00      0.00     0.00   0.00    0.00     0.00  671.80    0.03   15.50 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.72   36.79    0.00   61.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   33.80    180.00     2.00   5.59    5.21     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.18   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1392.60  39318.40   727.80  34.32   10.96    28.23    0.00      0.00     0.00   0.00    0.00     0.00  733.60    0.03   15.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.63   37.82    0.00   60.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     16.80     1.20  35.29    0.82     7.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1337.80  39972.80   711.60  34.72   11.48    29.88    0.00      0.00     0.00   0.00    0.00     0.00  667.60    0.03   15.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.54   37.50    0.00   60.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   28.20    136.80     1.40   4.73    2.88     4.85    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1398.20  39002.40   789.60  36.09   11.12    27.89    0.00      0.00     0.00   0.00    0.00     0.00  730.60    0.03   15.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.42   38.28    0.00   60.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   19.00     91.20     1.40   6.86    2.54     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1369.00  38657.60   720.80  34.49   11.40    28.24    0.00      0.00     0.00   0.00    0.00     0.00  707.00    0.03   15.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.62   37.69    0.00   60.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    8.00     4.00   17.60     83.20     2.00  10.20    1.84     4.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1365.80  39259.20   703.00  33.98   11.50    28.74    0.00      0.00     0.00   0.00    0.00     0.00  702.00    0.03   15.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.34   37.19    0.00   61.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.00     64.80     2.20  14.47    1.29     4.98    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1314.00  38228.00   800.40  37.85   14.46    29.09    0.00      0.00     0.00   0.00    0.00     0.00  619.40    0.04   19.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.57   37.95    0.00   60.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80     12.80     1.00  55.56    0.75    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1410.20  38820.00   783.20  35.71   10.95    27.53    0.00      0.00     0.00   0.00    0.00     0.00  748.00    0.03   15.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41   38.19    0.00   60.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     13.60     1.20  35.29    1.00     6.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1291.80  37679.20   629.00  32.75   12.01    29.17    0.00      0.00     0.00   0.00    0.00     0.00  638.60    0.03   15.54 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.35   37.90    0.00   60.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.00     46.40     0.80   7.41    3.78     4.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1362.40  38945.60   720.20  34.58   11.39    28.59    0.00      0.00     0.00   0.00    0.00     0.00  705.20    0.03   15.54 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.46   38.21    0.00   60.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.00     0.80  36.36    1.29     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1365.60  38607.20   724.60  34.67   11.23    28.27    0.00      0.00     0.00   0.00    0.00     0.00  706.20    0.03   15.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.35   38.73    0.00   59.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     33.60     0.20   2.63    1.62     4.54    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1367.80  39852.80   713.60  34.28   11.36    29.14    0.00      0.00     0.00   0.00    0.00     0.00  706.40    0.03   15.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.33   38.25    0.00   60.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      7.20     1.60  53.33    1.00     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1371.20  39291.20   893.20  39.45   14.39    28.65    0.00      0.00     0.00   0.00    0.00     0.00  682.20    0.03   19.75 100.00

