Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.103: File-server Version 3.0 personality successfully loaded
0.103: Populating and pre-allocating filesets
0.112: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.112: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.741: Pre-allocating files in bigfileset tree
21.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.955: Population and pre-allocation of filesets completed
21.955: Starting 1 filereader instances
22.958: Running...
350.986: Run took 328 seconds...
350.987: Per-Operation Breakdown
statfile1            90955ops      277ops/s   0.0mb/s    0.133ms/op [0.003ms - 13.825ms]
deletefile1          90957ops      277ops/s   0.0mb/s   16.592ms/op [0.170ms - 95.403ms]
closefile3           90957ops      277ops/s   0.0mb/s    0.196ms/op [0.068ms - 7.656ms]
readfile1            90957ops      277ops/s  36.4mb/s    0.057ms/op [0.003ms - 1.691ms]
openfile2            90958ops      277ops/s   0.0mb/s    0.561ms/op [0.105ms - 17.982ms]
closefile2           90960ops      277ops/s   0.0mb/s   13.328ms/op [0.094ms - 54.437ms]
appendfilerand1      90961ops      277ops/s   2.2mb/s    0.015ms/op [0.001ms - 1.202ms]
openfile1            90963ops      277ops/s   0.0mb/s    0.539ms/op [0.101ms - 21.227ms]
closefile1           90968ops      277ops/s   0.0mb/s   14.019ms/op [0.674ms - 67.839ms]
wrtfile1             90968ops      277ops/s  34.5mb/s    0.095ms/op [0.004ms - 2.095ms]
createfile1          90975ops      277ops/s   0.0mb/s   26.494ms/op [0.707ms - 127.480ms]
350.987: IO Summary: 1000579 ops 3050.286 ops/s 277/555 rd/wr  73.0mb/s 6.548ms/op
350.987: Shutting down processes
