Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.62    2.91    0.00   96.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.48         0.00         0.00       5220          0          0
nvme0n2           0.03         0.59         0.00         0.00       2092          0          0
nvme0n3           0.03         0.59         0.00         0.00       2092          0          0
nvme0n4           0.03         0.59         0.00         0.00       2092          0          0
sda               5.84       106.17        20.27         0.88     374018      71412       3116
sdb            1795.72        15.12     15251.32    337233.98      53259   53727496 1188011228


