fc stats:
34950 commits (118814 skipped)
164 ineligible
39410 numblks
8032 avg_commit_time
time breakdown:
	total: 322189045
	begin_time: 474485
	perform_time: 32344937
		lock_updates_time: 339646
		mark_inodes_committing: 177575
		flush_data_time: 63288
		dentry_commit_time: 20384402
		write_inodes_time: 4889457
		tail_write_time: 6532561
	wait_bufs_time: 288684084
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
