Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.068: Varmail Version 3.0 personality successfully loaded
0.068: Populating and pre-allocating filesets
0.076: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.076: Removing bigfileset tree (if exists)
0.087: Pre-allocating directories in bigfileset tree
0.087: Pre-allocating files in bigfileset tree
0.358: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.358: Population and pre-allocation of filesets completed
0.358: Starting 1 filereader instances
1.360: Running...
333.405: Run took 332 seconds...
333.405: Per-Operation Breakdown
closefile4           77306ops      233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile4            77306ops      233ops/s   3.6mb/s    0.016ms/op [0.002ms - 3.773ms]
openfile4            77307ops      233ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.179ms]
closefile3           77309ops      233ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.660ms]
fsyncfile3           77311ops      233ops/s   0.0mb/s   21.146ms/op [0.052ms - 98.273ms]
appendfilerand3      77311ops      233ops/s   1.8mb/s    0.470ms/op [0.003ms - 28.218ms]
readfile3            77312ops      233ops/s   3.6mb/s    0.016ms/op [0.001ms - 8.660ms]
openfile3            77314ops      233ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.151ms]
closefile2           77315ops      233ops/s   0.0mb/s    0.003ms/op [0.001ms - 15.992ms]
fsyncfile2           77316ops      233ops/s   0.0mb/s   20.920ms/op [0.395ms - 91.742ms]
appendfilerand2      77316ops      233ops/s   1.8mb/s    0.032ms/op [0.007ms - 21.068ms]
createfile2          77316ops      233ops/s   0.0mb/s    0.038ms/op [0.012ms - 17.221ms]
deletefile1          77316ops      233ops/s   0.0mb/s    0.134ms/op [0.021ms - 21.103ms]
333.405: IO Summary: 1005055 ops 3026.863 ops/s 466/466 rd/wr  10.8mb/s 3.292ms/op
333.405: Shutting down processes
