Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.74    2.56    0.00   96.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.11         0.00         0.00       2092          0          0
nvme0n2           0.00         0.11         0.00         0.00       2092          0          0
nvme0n3           0.00         0.11         0.00         0.00       2092          0          0
nvme0n4           0.00         0.11         0.00         0.00       2092          0          0
sda               5.82        79.30        22.93         2.93    1555280     449644      57488
sdb            1510.46         6.65     29328.50    299404.95     130453  575199924 5872025600


