Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    3.25    3.25    0.00   93.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       13957.34        28.58    191642.28   1243187.27      70688  474015688 3074949120
nvme0n2           0.04         0.85         0.00         0.00       2092          0          0
nvme0n3           0.04         0.85         0.00         0.00       2092          0          0
nvme0n4           0.04         0.85         0.00         0.00       2092          0          0
sda              16.46       253.09       601.05       494.70     626011    1486668    1223600
sdb               0.07         2.11         0.00         0.00       5220          0          0


