fc stats:
22358 commits (131239 skipped)
133 ineligible
28960 numblks
9711 avg_commit_time
time breakdown:
	total: 363861612
	begin_time: 738463
	perform_time: 227245564
		lock_updates_time: 180963
		mark_inodes_committing: 145129
		flush_data_time: 99983
		dentry_commit_time: 70677857
		write_inodes_time: 43157350
		tail_write_time: 113468663
	wait_bufs_time: 135189288
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
