Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.041: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.041: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.315: Population and pre-allocation of filesets completed
0.316: Starting 1 filereader instances
1.318: Running...
369.358: Run took 368 seconds...
369.359: Per-Operation Breakdown
closefile4           77419ops      210ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile4            77419ops      210ops/s   3.3mb/s    0.017ms/op [0.002ms - 2.507ms]
openfile4            77419ops      210ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.257ms]
closefile3           77419ops      210ops/s   0.0mb/s    0.003ms/op [0.001ms - 21.560ms]
fsyncfile3           77428ops      210ops/s   0.0mb/s   46.640ms/op [0.477ms - 115.616ms]
appendfilerand3      77428ops      210ops/s   1.6mb/s    0.435ms/op [0.004ms - 57.075ms]
readfile3            77428ops      210ops/s   3.3mb/s    0.017ms/op [0.002ms - 1.834ms]
openfile3            77428ops      210ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.512ms]
closefile2           77428ops      210ops/s   0.0mb/s    0.003ms/op [0.001ms - 11.599ms]
fsyncfile2           77433ops      210ops/s   0.0mb/s   47.419ms/op [0.519ms - 86.763ms]
appendfilerand2      77433ops      210ops/s   1.6mb/s    0.029ms/op [0.007ms - 38.232ms]
createfile2          77438ops      210ops/s   0.0mb/s    0.047ms/op [0.013ms - 24.824ms]
deletefile1          77439ops      210ops/s   0.0mb/s    0.148ms/op [0.023ms - 36.931ms]
369.359: IO Summary: 1006559 ops 2734.923 ops/s 421/421 rd/wr   9.8mb/s 7.291ms/op
369.359: Shutting down processes
