Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.08    0.83    0.00   98.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3861.10        19.03     52949.69    668265.88      14932   41541676  524288000
nvme0n2           0.12         2.67         0.00         0.00       2092          0          0
nvme0n3           0.12         2.67         0.00         0.00       2092          0          0
nvme0n4           0.12         2.67         0.00         0.00       2092          0          0
sda              12.10       283.84        37.14         1.28     222686      29136       1004
sdb               0.21         6.65         0.00         0.00       5220          0          0


