Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.75    1.46    0.00   97.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.25         0.00         0.00       2092          0          0
nvme0n2           0.01         0.25         0.00         0.00       2092          0          0
nvme0n3           0.01         0.25         0.00         0.00       2092          0          0
nvme0n4           0.01         0.25         0.00         0.00       2092          0          0
sda               5.53        81.04        23.82         6.13     689279     202640      52164
sdb            1780.72         6.32     22826.06    246565.96      53785  194145648 2097152000


