Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.72    0.00   99.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         292.81        67.96     43443.72   2985869.00      65908   42134764 2895904768
nvme0n2           0.10         2.16         0.00         0.00       2092          0          0
nvme0n3           0.10         2.16         0.00         0.00       2092          0          0
nvme0n4           0.10         2.16         0.00         0.00       2092          0          0
sda              31.79       554.71        59.41         0.89     537995      57616        868
sdb               0.17         5.38         0.00         0.00       5220          0          0


