Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.71    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         291.97        66.78     42578.72   2924772.27      66120   42158468 2895904768
nvme0n2           0.10         2.11         0.00         0.00       2092          0          0
nvme0n3           0.10         2.11         0.00         0.00       2092          0          0
nvme0n4           0.10         2.11         0.00         0.00       2092          0          0
sda              31.40       548.19        58.74         0.88     542775      58164        868
sdb               0.17         5.27         0.00         0.00       5220          0          0


