Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.77    1.79    0.00   97.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.16         0.00         0.00       2092          0          0
nvme0n2           0.01         0.16         0.00         0.00       2092          0          0
nvme0n3           0.01         0.16         0.00         0.00       2092          0          0
nvme0n4           0.01         0.16         0.00         0.00       2092          0          0
sda               5.01        71.74        21.65         4.23     912516     275340      53760
sdb            1705.92         5.50     28849.13    230818.98      70002  366960372 2936012800


