Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.01    0.50    0.87    0.00   98.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.08         1.82         0.00         0.00       2092          0          0
nvme0n2           0.08         1.82         0.00         0.00       2092          0          0
nvme0n3           0.08         1.82         0.00         0.00       2092          0          0
nvme0n4           0.08         1.82         0.00         0.00       2092          0          0
sda              27.05       449.33       382.18       237.44     515352     438340     272324
sdb             613.96        49.06      5142.28         0.00      56274    5897888          0


