Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.66    1.71    0.00   97.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.13         3.99         0.00         0.00       5220          0          0
nvme0n2           0.07         1.60         0.00         0.00       2092          0          0
nvme0n3           0.07         1.60         0.00         0.00       2092          0          0
nvme0n4           0.07         1.60         0.00         0.00       2092          0          0
sda               7.95       161.16        28.90         1.32     210618      37764       1720
sdb            2890.88         8.71     28693.17    240708.87      11389   37497956  314572800


