Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.75    2.56    0.00   96.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.11         0.00         0.00       2092          0          0
nvme0n2           0.01         0.11         0.00         0.00       2092          0          0
nvme0n3           0.01         0.11         0.00         0.00       2092          0          0
nvme0n4           0.01         0.11         0.00         0.00       2092          0          0
sda               5.62        77.13        22.56         3.01    1462326     427720      56984
sdb            1545.75         6.34     29555.95    282075.09     120113  560338160 5347737600


