Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.68    0.00    1.22    0.53    0.00   94.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.30       210.74       147.28       117.30     905034     632536     503776
sdb            2386.86        56.90    180731.55  34182212.75     244362  776178748 146800640000


