Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.68    0.00    1.24    0.53    0.00   94.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.31       211.14       147.14       117.19     907670     632536     503776
sdb            2384.84        58.35    180549.51  34147783.89     250866  776178748 146800640000


