Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    5.39    4.54    0.00   89.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15976.90        42.22    225678.42   1841876.51     172724  923340672 7535853568
nvme0n2           0.02         0.51         0.00         0.00       2092          0          0
nvme0n3           0.02         0.51         0.00         0.00       2092          0          0
nvme0n4           0.02         0.51         0.00         0.00       2092          0          0
sda              20.66       305.99       545.47       428.14    1251931    2231748    1751692
sdb               0.04         1.28         0.00         0.00       5220          0          0


