Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.66    1.06    0.00   97.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3338.21        16.08     41623.01    568160.58      48108  124560184 1700265984
nvme0n2           0.03         0.70         0.00         0.00       2092          0          0
nvme0n3           0.03         0.70         0.00         0.00       2092          0          0
nvme0n4           0.03         0.70         0.00         0.00       2092          0          0
sda              11.88       168.72       230.46       151.57     504903     689660     453600
sdb               0.05         1.74         0.00         0.00       5220          0          0


