Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    0.27    0.00   99.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1228.09        11.26     13998.15    281482.29      16796   20884404  419954688
nvme0n2           0.07         1.40         0.00         0.00       2092          0          0
nvme0n3           0.07         1.40         0.00         0.00       2092          0          0
nvme0n4           0.07         1.40         0.00         0.00       2092          0          0
sda               9.44       169.13        32.88         9.23     252329      49052      13768
sdb               0.11         3.50         0.00         0.00       5220          0          0


