Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    2.24    2.58    0.00   94.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11554.46        29.19    164181.34   1204447.51      59016  331928692 2435055616
nvme0n2           0.05         1.03         0.00         0.00       2092          0          0
nvme0n3           0.05         1.03         0.00         0.00       2092          0          0
nvme0n4           0.05         1.03         0.00         0.00       2092          0          0
sda              16.35       261.20       569.68       476.05     528075    1151740     962440
sdb               0.08         2.58         0.00         0.00       5220          0          0


