fc stats:
5306 commits (81821 skipped)
115 ineligible
7166 numblks
529 avg_commit_time
time breakdown:
	total: 43343740
	begin_time: 141939
	perform_time: 494883
		lock_updates_time: 193086
		mark_inodes_committing: 69149
		flush_data_time: 16521
		dentry_commit_time: 58852
		write_inodes_time: 121058
		tail_write_time: 29930
	wait_bufs_time: 42316428
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
