Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.21    0.98    0.00   97.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4123.18        40.81     37821.12    566338.64       7556    7002580  104857600
nvme0n2           0.52        11.30         0.00         0.00       2092          0          0
nvme0n3           0.52        11.30         0.00         0.00       2092          0          0
nvme0n4           0.52        11.30         0.00         0.00       2092          0          0
sda              24.58       798.61        81.92         1.99     147863      15168        368
sdb               0.89        28.19         0.00         0.00       5220          0          0


