Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.142: File-server Version 3.0 personality successfully loaded
0.142: Populating and pre-allocating filesets
0.152: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.152: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.906: Pre-allocating files in bigfileset tree
27.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.152: Population and pre-allocation of filesets completed
27.152: Starting 1 filereader instances
28.154: Running...
364.200: Run took 336 seconds...
364.200: Per-Operation Breakdown
statfile1            90915ops      271ops/s   0.0mb/s    0.111ms/op [0.003ms - 3.561ms]
deletefile1          90917ops      271ops/s   0.0mb/s    4.438ms/op [0.955ms - 43.050ms]
closefile3           90917ops      271ops/s   0.0mb/s    0.174ms/op [0.073ms - 1.429ms]
readfile1            90917ops      271ops/s  35.9mb/s    0.045ms/op [0.002ms - 1.572ms]
openfile2            90917ops      271ops/s   0.0mb/s    0.401ms/op [0.109ms - 5.470ms]
closefile2           90918ops      271ops/s   0.0mb/s    4.539ms/op [0.106ms - 40.394ms]
appendfilerand1      90918ops      271ops/s   2.1mb/s    0.012ms/op [0.003ms - 0.862ms]
openfile1            90918ops      271ops/s   0.0mb/s    0.406ms/op [0.104ms - 6.722ms]
closefile1           90919ops      271ops/s   0.0mb/s    4.514ms/op [1.474ms - 41.921ms]
wrtfile1             90919ops      271ops/s  33.1mb/s    0.081ms/op [0.005ms - 1.579ms]
createfile1          90920ops      271ops/s   0.0mb/s    3.696ms/op [1.056ms - 41.189ms]
364.200: IO Summary: 1000095 ops 2976.070 ops/s 271/541 rd/wr  71.2mb/s 1.674ms/op
364.200: Shutting down processes
