Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.39    4.39    0.00   95.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.17         0.00         0.00       2092          0          0
nvme0n2           0.05         1.17         0.00         0.00       2092          0          0
nvme0n3           0.05         1.17         0.00         0.00       2092          0          0
nvme0n4           0.05         1.17         0.00         0.00       2092          0          0
sda              23.93       195.20       632.78       144.71     347601    1126797     257680


