Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.85    0.00   99.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         644.85        90.97     91112.39   3780976.72     222272  222631296 9238740992
nvme0n2           0.04         0.86         0.00         0.00       2092          0          0
nvme0n3           0.04         0.86         0.00         0.00       2092          0          0
nvme0n4           0.04         0.86         0.00         0.00       2092          0          0
sda              38.56       612.75        67.07         4.36    1497231     163892      10656
sdb               0.07         2.14         0.00         0.00       5220          0          0


