Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.46    1.12    0.00   98.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.71         0.00         0.00       2092          0          0
nvme0n2           0.03         0.71         0.00         0.00       2092          0          0
nvme0n3           0.03         0.71         0.00         0.00       2092          0          0
nvme0n4           0.03         0.71         0.00         0.00       2092          0          0
sda               5.68       105.42        19.71        16.27     311553      58260      48076
sdb            1309.47         7.60     16849.96    177404.82      22456   49797016  524288000


