Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.18   17.47    0.00   82.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             17.60    492.00    36.20  67.29    6.82    27.95   43.40   8533.60     3.20   6.87   40.24   196.63    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    1.87   8.94
sdb            380.60   1522.40     0.00   0.00 1599.97     4.00  223.60   3282.40   382.80  63.13   11.27    14.68    0.00      0.00     0.00   0.00    0.00     0.00   22.20    0.09  611.47  75.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.34   14.73    0.00   84.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     1.80 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb            119.80    479.20     0.00   0.00 3682.88     4.00 1212.20  14936.00  1917.00  61.26   16.00    12.32    0.00      0.00     0.00   0.00    0.00     0.00  104.20    0.04  460.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.41   10.37    0.00   89.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.80     0.20  25.00    0.67    14.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1452.20  17048.80  2290.80  61.20    9.80    11.74    0.00      0.00     0.00   0.00    0.00     0.00  120.00    0.04   14.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39   10.50    0.00   89.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    8.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1450.80  17319.20  2377.20  62.10    9.96    11.94    0.00      0.00     0.00   0.00    0.00     0.00  118.20    0.04   14.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.41   10.82    0.00   88.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.00     51.20    10.80  84.38   36.50    25.60    0.60      2.40     0.20  25.00    5.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.08   3.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1476.60  17352.00  2354.80  61.46    9.81    11.75    0.00      0.00     0.00   0.00    0.00     0.00  119.80    0.04   14.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.42   10.16    0.00   89.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80     68.80     0.60  17.65    8.43    24.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1426.40  17151.20  2361.60  62.34   10.15    12.02    0.00      0.00     0.00   0.00    0.00     0.00  113.40    0.04   14.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.36    9.89    0.00   89.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   17.00     4.00    4.60    104.00     0.80  14.81    1.57    22.61    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1448.60  17424.00  2395.00  62.31   10.01    12.03    0.00      0.00     0.00   0.00    0.00     0.00  112.80    0.04   14.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.38    9.70    0.00   89.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     69.60     0.60  20.00    2.50    29.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1444.20  17761.60  2481.20  63.21    9.97    12.30    0.00      0.00     0.00   0.00    0.00     0.00  115.80    0.03   14.40 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.47    8.39    0.00   91.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08   12.50    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1403.20  17666.40  2518.00  64.22   10.23    12.59    0.00      0.00     0.00   0.00    0.00     0.00  111.60    0.04   14.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    8.42    0.00   91.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08    4.20    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1406.80  17627.20  2484.80  63.85   10.18    12.53    0.00      0.00     0.00   0.00    0.00     0.00  111.20    0.04   14.33 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.34    8.45    0.00   91.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.60     52.00    11.40  87.69   33.75    32.50    2.00     66.40     1.20  37.50    1.70    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.06   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1421.80  17702.40  2494.00  63.69   10.12    12.45    0.00      0.00     0.00   0.00    0.00     0.00  112.20    0.03   14.40 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.38    8.60    0.00   90.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     97.60     0.20   2.38    5.51    11.90    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1374.20  16981.60  2361.00  63.21   10.57    12.36    0.00      0.00     0.00   0.00    0.00     0.00  108.20    0.04   14.53 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    7.60    0.00   91.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   16.00     4.00    4.20    106.40     0.40   8.70    1.67    25.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1356.80  17025.60  2381.00  63.70   10.22    12.55    0.00      0.00     0.00   0.00    0.00     0.00  107.80    0.04   13.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39    7.74    0.00   91.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     69.60     1.00  29.41    1.67    29.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1373.80  17345.60  2458.40  64.15   10.24    12.63    0.00      0.00     0.00   0.00    0.00     0.00  108.60    0.04   14.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.35    8.92    0.00   90.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08    7.20    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1409.80  17426.40  2429.80  63.28   10.26    12.36    0.00      0.00     0.00   0.00    0.00     0.00  110.60    0.04   14.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    8.60    0.00   91.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     1.00  33.33    1.60    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1405.20  17432.00  2410.80  63.18   10.23    12.41    0.00      0.00     0.00   0.00    0.00     0.00  109.20    0.04   14.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.33    8.75    0.00   90.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             13.00    264.80    28.20  68.45    7.31    20.37    2.40     67.20     1.60  40.00    9.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.12   4.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1410.80  17581.60  2491.80  63.85   10.33    12.46    0.00      0.00     0.00   0.00    0.00     0.00  111.20    0.04   14.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.29    9.04    0.00   90.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.60    107.20     1.00   9.43    1.60    11.17    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1409.60  17700.80  2513.20  64.07   10.18    12.56    0.00      0.00     0.00   0.00    0.00     0.00  111.00    0.04   14.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.34    8.10    0.00   91.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     66.40     0.80  26.67    2.18    30.18    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1365.20  17290.40  2456.40  64.28   10.54    12.67    0.00      0.00     0.00   0.00    0.00     0.00  106.60    0.04   14.39 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.34    7.38    0.00   92.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     69.60     0.60  20.00   13.75    29.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1348.60  17236.00  2458.80  64.58   10.54    12.78    0.00      0.00     0.00   0.00    0.00     0.00  106.80    0.04   14.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.34    7.65    0.00   91.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08   10.40    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1356.20  17399.20  2502.00  64.85   10.70    12.83    0.00      0.00     0.00   0.00    0.00     0.00  106.80    0.04   14.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.35    8.71    0.00   90.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08   14.20    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1392.60  17457.60  2462.40  63.88   10.30    12.54    0.00      0.00     0.00   0.00    0.00     0.00  108.20    0.04   14.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.35    8.38    0.00   91.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.80     73.60     0.80  17.39    1.47    19.37    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.25    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1409.20  17550.40  2471.00  63.68   10.12    12.45    0.00      0.00     0.00   0.00    0.00     0.00  110.00    0.04   14.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.44    7.49    0.00   92.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   11.00     4.00    2.20     69.60     1.20  35.29   11.91    31.64    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1349.00  17210.40  2449.00  64.48   10.72    12.76    0.00      0.00     0.00   0.00    0.00     0.00  107.40    0.04   14.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39    8.01    0.00   91.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     68.00     0.60  20.00    1.67    28.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1394.40  17804.80  2550.00  64.65   10.36    12.77    0.00      0.00     0.00   0.00    0.00     0.00  109.80    0.04   14.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.35    7.31    0.00   92.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     65.60     0.40  16.67   12.40    32.80    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1357.40  17707.20  2553.00  65.29   10.50    13.04    0.00      0.00     0.00   0.00    0.00     0.00  103.80    0.04   14.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.29    7.34    0.00   92.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18    1.78    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1343.20  17090.40  2421.60  64.32   10.50    12.72    0.00      0.00     0.00   0.00    0.00     0.00  104.80    0.04   14.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.28    8.20    0.00   91.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18    8.67    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1386.40  17250.40  2412.40  63.50   10.07    12.44    0.00      0.00     0.00   0.00    0.00     0.00  110.00    0.04   13.97 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.40    7.31    0.00   92.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18    7.67    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1369.60  17101.60  2390.00  63.57    9.99    12.49    0.00      0.00     0.00   0.00    0.00     0.00  107.60    0.04   13.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.37    8.73    0.00   90.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   16.00     4.00    4.80     95.20     1.00  17.24    3.54    19.83    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1407.40  17291.20  2382.20  62.86   10.05    12.29    0.00      0.00     0.00   0.00    0.00     0.00  114.20    0.04   14.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    8.47    0.00   91.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     67.20     0.60  20.00    2.83    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1366.60  16916.80  2357.80  63.31   10.37    12.38    0.00      0.00     0.00   0.00    0.00     0.00  109.80    0.04   14.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.41    7.84    0.00   91.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     65.60     0.40  15.38    3.55    29.82    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1357.20  17209.60  2446.20  64.32   10.33    12.68    0.00      0.00     0.00   0.00    0.00     0.00  110.60    0.04   14.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.43    8.34    0.00   91.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     64.80     0.40  16.67    1.90    32.40    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1411.60  17677.60  2495.80  63.87   10.01    12.52    0.00      0.00     0.00   0.00    0.00     0.00  113.40    0.04   14.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.43    9.81    0.00   89.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80     68.80     0.80  22.22    4.14    24.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1450.20  17568.00  2417.60  62.51    9.87    12.11    0.00      0.00     0.00   0.00    0.00     0.00  116.60    0.04   14.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.28    7.29    0.00   92.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     93.60     1.00  11.63    2.50    12.32    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1336.80  16889.60  2347.40  63.72   10.23    12.63    0.00      0.00     0.00   0.00    0.00     0.00  105.80    0.04   13.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.40    7.86    0.00   91.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     70.40     1.20  33.33    1.67    29.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1376.80  16980.00  2369.80  63.25   10.08    12.33    0.00      0.00     0.00   0.00    0.00     0.00  111.00    0.04   13.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43    7.10    0.00   92.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     67.20     0.40  14.29    6.17    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1343.60  16999.20  2374.60  63.86   10.38    12.65    0.00      0.00     0.00   0.00    0.00     0.00  108.80    0.04   13.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.44    6.67    0.00   92.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18    2.67    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1306.00  16873.60  2381.20  64.58   10.50    12.92    0.00      0.00     0.00   0.00    0.00     0.00  104.00    0.04   13.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.31    6.97    0.00   92.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18   16.67    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1347.60  17163.20  2410.00  64.14   10.49    12.74    0.00      0.00     0.00   0.00    0.00     0.00  107.00    0.04   14.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.34    8.32    0.00   91.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     65.60     0.40  16.67    1.70    32.80    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1358.60  16918.40  2347.20  63.34   10.57    12.45    0.00      0.00     0.00   0.00    0.00     0.00  107.60    0.04   14.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.45    9.00    0.00   90.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18   21.78    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.04   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1394.60  17152.80  2378.60  63.04   10.16    12.30    0.00      0.00     0.00   0.00    0.00     0.00  111.80    0.04   14.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.40    5.60    0.00   93.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   34.00     4.00    4.00    108.00     0.40   9.09    2.75    27.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1259.60  16747.20  2389.80  65.48   10.92    13.30    0.00      0.00     0.00   0.00    0.00     0.00   95.20    0.04   13.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.45    5.43    0.00   94.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     67.20     1.00  35.71    3.00    37.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1279.20  17347.20  2516.20  66.30   10.72    13.56    0.00      0.00     0.00   0.00    0.00     0.00   98.40    0.04   13.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    5.94    0.00   93.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1262.80  16889.60  2464.60  66.12   11.08    13.37    0.00      0.00     0.00   0.00    0.00     0.00   97.00    0.04   13.99 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.34    7.70    0.00   91.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     68.80     0.60  18.75   11.54    26.46    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1359.60  17585.60  2538.40  65.12   10.65    12.93    0.00      0.00     0.00   0.00    0.00     0.00  108.00    0.04   14.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.41    7.62    0.00   91.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.20   9.09    2.90    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1354.00  17719.20  2549.00  65.31   10.48    13.09    0.00      0.00     0.00   0.00    0.00     0.00  104.80    0.04   14.19 100.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.41    6.87    0.00   92.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08    2.90    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1341.60  17586.40  2533.60  65.38   10.65    13.11    0.00      0.00     0.00   0.00    0.00     0.00  104.40    0.03   14.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43    7.52    0.00   92.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     66.40     0.40  15.38    6.27    30.18    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1343.60  17074.40  2417.60  64.28   10.53    12.71    0.00      0.00     0.00   0.00    0.00     0.00  107.00    0.04   14.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.30    7.58    0.00   92.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     71.20     1.20  31.58    1.62    27.38    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1352.80  17181.60  2420.40  64.15   10.57    12.70    0.00      0.00     0.00   0.00    0.00     0.00  105.80    0.04   14.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.38    8.06    0.00   91.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     6.00 100.00    0.00     0.00    2.00     66.40     0.60  23.08    2.40    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1392.80  17414.40  2448.20  63.74   10.36    12.50    0.00      0.00     0.00   0.00    0.00     0.00  110.60    0.05   14.43 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.36    6.52    0.00   93.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             27.40   2412.00     0.00   0.00    1.54    88.03    2.20     68.80     1.00  31.25    5.55    31.27    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   2.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1303.40  17313.60  2495.80  65.69   10.49    13.28    0.00      0.00     0.00   0.00    0.00     0.00   99.80    0.05   13.68 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.38    6.06    0.00   93.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.80    116.80     1.40  10.61    3.00     9.90    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1345.80  17856.00  2571.60  65.65   10.16    13.27    0.00      0.00     0.00   0.00    0.00     0.00  104.40    0.05   13.68 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.37    7.10    0.00   92.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     69.60     1.80  40.91    4.15    26.77    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1364.80  17731.20  2534.40  65.00   10.39    12.99    0.00      0.00     0.00   0.00    0.00     0.00  103.20    0.05   14.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.38    8.79    0.00   90.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     71.20     0.60  18.75    2.62    27.38    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1443.80  17792.80  2478.40  63.19    9.98    12.32    0.00      0.00     0.00   0.00    0.00     0.00  114.80    0.06   14.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.32    7.79    0.00   91.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18    3.56    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1370.80  17477.60  2470.20  64.31   10.33    12.75    0.00      0.00     0.00   0.00    0.00     0.00  107.00    0.05   14.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.28    7.28    0.00   92.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08    5.20    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1342.20  17124.80  2412.80  64.26   10.41    12.76    0.00      0.00     0.00   0.00    0.00     0.00  104.80    0.06   13.98 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39    6.67    0.00   92.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     65.60     0.40  16.67    2.40    32.80    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1351.00  17516.00  2519.40  65.09   10.29    12.97    0.00      0.00     0.00   0.00    0.00     0.00  106.40    0.05   13.90 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    6.11    0.00   93.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08    9.20    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1347.60  18011.20  2630.60  66.13   10.61    13.37    0.00      0.00     0.00   0.00    0.00     0.00  105.80    0.05   14.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.38    6.18    0.00   93.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     65.60     1.40  41.18    2.90    32.80    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1294.20  16868.00  2412.60  65.09   10.84    13.03    0.00      0.00     0.00   0.00    0.00     0.00   99.60    0.05   14.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    6.26    0.00   93.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    9.50     4.00    8.60    100.80     1.00  10.42    4.44    11.72    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1296.40  16896.80  2395.60  64.89   10.97    13.03    0.00      0.00     0.00   0.00    0.00     0.00  100.20    0.05   14.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.36    4.62    0.00   94.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     66.40     0.40  18.18    1.78    36.89    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1211.20  15992.80  2263.80  65.15   10.93    13.20    0.00      0.00     0.00   0.00    0.00     0.00   92.40    0.05   13.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.38    4.76    0.00   94.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     68.00     0.60  20.00    1.67    28.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1240.80  16452.00  2344.80  65.39   10.79    13.26    0.00      0.00     0.00   0.00    0.00     0.00   94.00    0.05   13.39 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.43    6.87    0.00   92.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     64.80     0.40  18.18   23.67    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1330.40  17349.60  2489.20  65.17   10.74    13.04    0.00      0.00     0.00   0.00    0.00     0.00  103.80    0.05   14.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    7.50    0.00   92.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     66.40     0.60  23.08    1.70    33.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1376.80  17756.00  2543.80  64.88   10.22    12.90    0.00      0.00     0.00   0.00    0.00     0.00  108.80    0.05   14.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.36    5.13    0.00   94.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     65.60     1.20  40.00    3.67    36.44    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1281.40  17364.00  2528.40  66.37   10.72    13.55    0.00      0.00     0.00   0.00    0.00     0.00   99.20    0.05   13.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43    4.95    0.00   94.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80     72.00     0.60  17.65    4.29    25.71    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1219.40  16655.20  2399.60  66.31   10.73    13.66    0.00      0.00     0.00   0.00    0.00     0.00   95.00    0.05   13.09  95.26

