Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.060: Varmail Version 3.0 personality successfully loaded
0.060: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
0.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.094: Population and pre-allocation of filesets completed
0.094: Starting 1 filereader instances
1.096: Running...
330.134: Run took 329 seconds...
330.134: Per-Operation Breakdown
closefile4           77426ops      235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            77426ops      235ops/s   3.6mb/s    0.016ms/op [0.001ms - 21.012ms]
openfile4            77426ops      235ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.135ms]
closefile3           77426ops      235ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           77428ops      235ops/s   0.0mb/s   20.563ms/op [0.668ms - 3299.587ms]
appendfilerand3      77431ops      235ops/s   1.8mb/s    0.026ms/op [0.003ms - 17.184ms]
readfile3            77432ops      235ops/s   3.6mb/s    0.017ms/op [0.001ms - 16.077ms]
openfile3            77432ops      235ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.149ms]
closefile2           77432ops      235ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.088ms]
fsyncfile2           77434ops      235ops/s   0.0mb/s   21.566ms/op [0.633ms - 3966.137ms]
appendfilerand2      77434ops      235ops/s   1.8mb/s    0.022ms/op [0.007ms - 4.285ms]
createfile2          77434ops      235ops/s   0.0mb/s    0.065ms/op [0.011ms - 16.780ms]
deletefile1          77436ops      235ops/s   0.0mb/s    0.089ms/op [0.024ms - 20.040ms]
330.134: IO Summary: 1006597 ops 3059.213 ops/s 471/471 rd/wr  11.0mb/s 3.261ms/op
330.134: Shutting down processes
