Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.155: Varmail Version 3.0 personality successfully loaded
0.155: Populating and pre-allocating filesets
0.161: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.161: Removing bigfileset tree (if exists)
0.178: Pre-allocating directories in bigfileset tree
0.178: Pre-allocating files in bigfileset tree
0.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.450: Population and pre-allocation of filesets completed
0.451: Starting 1 filereader instances
1.454: Running...
75.460: Run took 74 seconds...
75.462: Per-Operation Breakdown
closefile4           776470ops    10492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
readfile4            776471ops    10492ops/s 165.2mb/s    0.024ms/op [0.001ms - 3.338ms]
openfile4            776473ops    10492ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.496ms]
closefile3           776473ops    10492ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
fsyncfile3           776483ops    10492ops/s   0.0mb/s    1.329ms/op [0.032ms - 12.943ms]
appendfilerand3      776485ops    10492ops/s  82.0mb/s    0.048ms/op [0.001ms - 4.463ms]
readfile3            776486ops    10492ops/s 164.9mb/s    0.029ms/op [0.001ms - 3.367ms]
openfile3            776487ops    10492ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.993ms]
closefile2           776487ops    10492ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.403ms]
fsyncfile2           776494ops    10492ops/s   0.0mb/s    1.519ms/op [0.023ms - 13.566ms]
appendfilerand2      776494ops    10492ops/s  82.0mb/s    0.087ms/op [0.001ms - 9.633ms]
createfile2          776502ops    10492ops/s   0.0mb/s    0.322ms/op [0.013ms - 9.505ms]
deletefile1          776509ops    10493ops/s   0.0mb/s    0.332ms/op [0.026ms - 8.683ms]
75.462: IO Summary: 10094314 ops 136399.275 ops/s 20984/20985 rd/wr 494.1mb/s 0.286ms/op
75.462: Shutting down processes
