Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.058: Varmail Version 3.0 personality successfully loaded
0.058: Populating and pre-allocating filesets
0.061: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.061: Removing bigfileset tree (if exists)
0.083: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.109: Population and pre-allocation of filesets completed
0.109: Starting 1 filereader instances
1.113: Running...
73.119: Run took 72 seconds...
73.121: Per-Operation Breakdown
closefile4           780930ops    10845ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
readfile4            780930ops    10845ops/s 169.1mb/s    0.054ms/op [0.001ms - 7.128ms]
openfile4            780930ops    10845ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.440ms]
closefile3           780930ops    10845ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.208ms]
fsyncfile3           780946ops    10846ops/s   0.0mb/s    1.382ms/op [0.026ms - 18.933ms]
appendfilerand3      780946ops    10846ops/s  84.8mb/s    0.043ms/op [0.001ms - 7.303ms]
readfile3            780946ops    10846ops/s 169.1mb/s    0.054ms/op [0.001ms - 7.145ms]
openfile3            780946ops    10846ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.437ms]
closefile2           780946ops    10846ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.174ms]
fsyncfile2           780959ops    10846ops/s   0.0mb/s    1.264ms/op [0.513ms - 8.360ms]
appendfilerand2      780959ops    10846ops/s  84.8mb/s    0.022ms/op [0.006ms - 0.750ms]
createfile2          780959ops    10846ops/s   0.0mb/s    0.113ms/op [0.012ms - 3.483ms]
deletefile1          780966ops    10846ops/s   0.0mb/s    0.578ms/op [0.025ms - 7.751ms]
73.121: IO Summary: 10152293 ops 140992.295 ops/s 21691/21691 rd/wr 507.7mb/s 0.273ms/op
73.121: Shutting down processes
