Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.81    2.35    0.00   96.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.15         0.00         0.00       2092          0          0
nvme0n2           0.01         0.15         0.00         0.00       2092          0          0
nvme0n3           0.01         0.15         0.00         0.00       2092          0          0
nvme0n4           0.01         0.15         0.00         0.00       2092          0          0
sda               4.83        69.72        20.75         3.77    1005279     299208      54304
sdb            1690.53         5.31     31004.34    225435.78      76552  447055232 3250585600


