Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    3.94    2.92    0.00   92.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9820.90        29.62    141106.89   1296744.69     242592 1155740184 10621026304
nvme0n2           0.01         0.26         0.00         0.00       2092          0          0
nvme0n3           0.01         0.26         0.00         0.00       2092          0          0
nvme0n4           0.01         0.26         0.00         0.00       2092          0          0
sda              16.21       225.21       346.01       257.42    1844625    2834000    2108424
sdb               0.02         0.64         0.00         0.00       5220          0          0


