Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    4.00    2.96    0.00   92.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9955.58        30.11    143199.62   1318700.68     242504 1153352620 10621026304
nvme0n2           0.01         0.26         0.00         0.00       2092          0          0
nvme0n3           0.01         0.26         0.00         0.00       2092          0          0
nvme0n4           0.01         0.26         0.00         0.00       2092          0          0
sda              16.43       228.34       351.62       261.77    1839081    2831964    2108312
sdb               0.02         0.65         0.00         0.00       5220          0          0


