Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.065: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.065: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
23.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.320: Population and pre-allocation of filesets completed
23.320: Starting 1 filereader instances
24.322: Running...
527.387: Run took 503 seconds...
527.387: Per-Operation Breakdown
closefile4           76923ops      153ops/s   0.0mb/s    0.128ms/op [0.074ms - 0.567ms]
readfile4            76923ops      153ops/s   2.4mb/s    0.007ms/op [0.002ms - 0.120ms]
openfile4            76923ops      153ops/s   0.0mb/s    0.274ms/op [0.128ms - 0.961ms]
closefile3           76923ops      153ops/s   0.0mb/s    0.146ms/op [0.002ms - 0.496ms]
fsyncfile3           76923ops      153ops/s   0.0mb/s    1.545ms/op [0.001ms - 8.518ms]
appendfilerand3      76923ops      153ops/s   1.2mb/s    0.009ms/op [0.002ms - 0.146ms]
readfile3            76923ops      153ops/s   1.3mb/s    0.005ms/op [0.002ms - 0.045ms]
openfile3            76923ops      153ops/s   0.0mb/s    0.283ms/op [0.125ms - 44.701ms]
closefile2           76923ops      153ops/s   0.0mb/s    0.148ms/op [0.001ms - 1.386ms]
fsyncfile2           76923ops      153ops/s   0.0mb/s    1.546ms/op [0.001ms - 7.523ms]
appendfilerand2      76923ops      153ops/s   1.2mb/s    0.011ms/op [0.005ms - 0.104ms]
createfile2          76924ops      153ops/s   0.0mb/s    1.301ms/op [1.006ms - 40.743ms]
deletefile1          76924ops      153ops/s   0.0mb/s    1.123ms/op [0.825ms - 4.245ms]
527.387: IO Summary: 1000001 ops 1987.817 ops/s 306/306 rd/wr   6.1mb/s 0.502ms/op
527.387: Shutting down processes
