Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    2.07    2.44    0.00   95.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10944.38        28.51    160196.60   1198539.01      55416  311418988 2329935872
nvme0n2           0.05         1.08         0.00         0.00       2092          0          0
nvme0n3           0.05         1.08         0.00         0.00       2092          0          0
nvme0n4           0.05         1.08         0.00         0.00       2092          0          0
sda              16.42       264.51       564.59       472.76     514195    1097548     919040
sdb               0.08         2.69         0.00         0.00       5220          0          0


