Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.167: Varmail Version 3.0 personality successfully loaded
0.167: Populating and pre-allocating filesets
0.172: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.172: Removing bigfileset tree (if exists)
0.176: Pre-allocating directories in bigfileset tree
0.178: Pre-allocating files in bigfileset tree
1.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.161: Population and pre-allocation of filesets completed
1.161: Starting 1 filereader instances
2.165: Running...
768.222: Run took 766 seconds...
768.224: Per-Operation Breakdown
closefile4           769361ops     1004ops/s   0.0mb/s    0.135ms/op [0.059ms - 3.667ms]
readfile4            769362ops     1004ops/s  15.7mb/s    0.009ms/op [0.001ms - 1.754ms]
openfile4            769362ops     1004ops/s   0.0mb/s    0.388ms/op [0.097ms - 6.660ms]
closefile3           769362ops     1004ops/s   0.0mb/s    0.146ms/op [0.001ms - 3.853ms]
fsyncfile3           769363ops     1004ops/s   0.0mb/s    0.528ms/op [0.001ms - 10.676ms]
appendfilerand3      769363ops     1004ops/s   7.9mb/s    0.011ms/op [0.001ms - 1.080ms]
readfile3            769363ops     1004ops/s  15.5mb/s    0.010ms/op [0.001ms - 1.854ms]
openfile3            769363ops     1004ops/s   0.0mb/s    0.381ms/op [0.096ms - 6.927ms]
closefile2           769363ops     1004ops/s   0.0mb/s    0.146ms/op [0.001ms - 1.653ms]
fsyncfile2           769363ops     1004ops/s   0.0mb/s    0.516ms/op [0.001ms - 5.767ms]
appendfilerand2      769363ops     1004ops/s   7.8mb/s    0.014ms/op [0.004ms - 1.164ms]
createfile2          769382ops     1004ops/s   0.0mb/s   19.322ms/op [0.400ms - 56.496ms]
deletefile1          769400ops     1004ops/s   0.0mb/s   18.195ms/op [0.280ms - 26.930ms]
768.224: IO Summary: 10001770 ops 13056.170 ops/s 2009/2009 rd/wr  46.8mb/s 3.062ms/op
768.224: Shutting down processes
