Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.70    1.09    0.00   97.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3355.47        15.68     42637.03    558214.83      44524  121058048 1584922624
nvme0n2           0.03         0.74         0.00         0.00       2092          0          0
nvme0n3           0.03         0.74         0.00         0.00       2092          0          0
nvme0n4           0.03         0.74         0.00         0.00       2092          0          0
sda              11.88       172.34       240.57       159.71     489320     683036     453452
sdb               0.06         1.84         0.00         0.00       5220          0          0


