Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.03    0.00   99.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           3.73         1.80      1020.01     49026.37       7692    4363192  209715200
nvme0n2           0.02         0.49         0.00         0.00       2092          0          0
nvme0n3           0.02         0.49         0.00         0.00       2092          0          0
nvme0n4           0.02         0.49         0.00         0.00       2092          0          0
sda               3.68        50.16        14.16         5.82     214575      60576      24900
sdb               0.04         1.22         0.00         0.00       5220          0          0
sdc               0.04         1.22         0.00         0.00       5220          0          0


