fc stats:
252776 commits (162093 skipped)
992 ineligible
252776 numblks
252776 real_numblks
0 flushes
126 avg_commit_time
time breakdown:
	total: 28844353
	begin_time: 309850
	perform_time: 3451027
		lock_updates_time: 840719
		mark_inodes_committing: 52240
		flush_data_time: 67
		dentry_commit_time: 142865
		write_inodes_time: 510021
		tail_write_time: 1487631
	wait_bufs_time: 24212237
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
