Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.53    2.59    0.00   93.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8549.01        27.14    126713.12   1170519.54     270824 1264555160 11681398784
nvme0n2           0.01         0.21         0.00         0.00       2092          0          0
nvme0n3           0.01         0.21         0.00         0.00       2092          0          0
nvme0n4           0.01         0.21         0.00         0.00       2092          0          0
sda              14.93       205.56       322.02       233.06    2051376    3213680    2325864
sdb               0.02         0.52         0.00         0.00       5220          0          0


