Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.066: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.066: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.297: Population and pre-allocation of filesets completed
0.297: Starting 1 filereader instances
1.303: Running...
74.309: Run took 73 seconds...
74.315: Per-Operation Breakdown
closefile4           77104ops     1056ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            77104ops     1056ops/s  16.3mb/s    0.009ms/op [0.001ms - 0.072ms]
openfile4            77104ops     1056ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.145ms]
closefile3           77104ops     1056ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile3           77148ops     1057ops/s   0.0mb/s   36.096ms/op [0.406ms - 193.532ms]
appendfilerand3      77152ops     1057ops/s   8.3mb/s    2.911ms/op [0.003ms - 57.976ms]
readfile3            77152ops     1057ops/s  16.2mb/s    0.009ms/op [0.001ms - 0.105ms]
openfile3            77152ops     1057ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.236ms]
closefile2           77153ops     1057ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.968ms]
fsyncfile2           77184ops     1057ops/s   0.0mb/s   36.375ms/op [0.334ms - 191.146ms]
appendfilerand2      77184ops     1057ops/s   8.2mb/s    0.013ms/op [0.005ms - 0.243ms]
createfile2          77184ops     1057ops/s   0.0mb/s    0.070ms/op [0.022ms - 26.553ms]
deletefile1          77184ops     1057ops/s   0.0mb/s    0.093ms/op [0.015ms - 82.164ms]
74.315: IO Summary: 1002909 ops 13737.420 ops/s 2113/2114 rd/wr  49.1mb/s 5.816ms/op
74.315: Shutting down processes
