Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.23    0.00   99.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          78.91        26.58     21847.71   1183113.51     164556  135276872 7325614080
nvme0n2           0.02         0.34         0.00         0.00       2092          0          0
nvme0n3           0.02         0.34         0.00         0.00       2092          0          0
nvme0n4           0.02         0.34         0.00         0.00       2092          0          0
sda              12.20       179.48        25.83         4.11    1111319     159964      25436
sdb               0.03         0.84         0.00         0.00       5220          0          0
sdc               0.03         0.84         0.00         0.00       5220          0          0


