Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.00   49.77    0.00   49.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         1.11         0.00         0.00       5220          0          0
nvme0n2           0.02         0.45         0.00         0.00       2092          0          0
nvme0n3           0.02         0.45         0.00         0.00       2092          0          0
nvme0n4           0.02         0.45         0.00         0.00       2092          0          0
sda               6.74       126.99       217.71        47.50     596019    1021808     222932
sdb            1100.05         4.53     17186.26    245759.13      21257   80661112 1153433600


