Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    3.88    2.48    0.00   93.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        6915.61        19.75    127406.84    841319.62     459024 2961054680 19553058816
nvme0n2           0.00         0.09         0.00         0.00       2092          0          0
nvme0n3           0.00         0.09         0.00         0.00       2092          0          0
nvme0n4           0.00         0.09         0.00         0.00       2092          0          0
sda              11.59       143.56       251.98       121.57    3336563    5856152    2825376
sdb               0.01         0.22         0.00         0.00       5220          0          0


