Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.092: Varmail Version 3.0 personality successfully loaded
0.092: Populating and pre-allocating filesets
0.098: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.098: Removing bigfileset tree (if exists)
0.187: Pre-allocating directories in bigfileset tree
0.187: Pre-allocating files in bigfileset tree
0.453: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.453: Population and pre-allocation of filesets completed
0.453: Starting 1 filereader instances
1.456: Running...
108.465: Run took 107 seconds...
108.466: Per-Operation Breakdown
closefile4           777463ops     7265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile4            777463ops     7265ops/s 109.3mb/s    0.013ms/op [0.001ms - 4.280ms]
openfile4            777465ops     7265ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.450ms]
closefile3           777468ops     7265ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile3           777476ops     7266ops/s   0.0mb/s    1.295ms/op [0.032ms - 7.663ms]
appendfilerand3      777476ops     7266ops/s  56.8mb/s    0.021ms/op [0.001ms - 8.089ms]
readfile3            777476ops     7266ops/s 109.7mb/s    0.013ms/op [0.001ms - 7.970ms]
openfile3            777477ops     7266ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.244ms]
closefile2           777477ops     7266ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
fsyncfile2           777483ops     7266ops/s   0.0mb/s    1.163ms/op [0.507ms - 7.552ms]
appendfilerand2      777483ops     7266ops/s  56.7mb/s    0.017ms/op [0.001ms - 12.636ms]
createfile2          777483ops     7266ops/s   0.0mb/s    0.061ms/op [0.013ms - 9.390ms]
deletefile1          777483ops     7266ops/s   0.0mb/s    0.082ms/op [0.023ms - 8.148ms]
108.466: IO Summary: 10107173 ops 94451.527 ops/s 14531/14531 rd/wr 332.5mb/s 0.207ms/op
108.466: Shutting down processes
