Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.68    6.11    0.00   93.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.04         0.00         0.00       2092          0          0
nvme0n2           0.05         1.04         0.00         0.00       2092          0          0
nvme0n3           0.05         1.04         0.00         0.00       2092          0          0
nvme0n4           0.05         1.04         0.00         0.00       2092          0          0
sda              18.37       300.87       228.30       136.06     603563     457996     272952
sdb             911.90        32.55     15938.54    156808.92      65290   31974152  314572800


