Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.81    0.00   99.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         633.58        86.89     87214.54   3609575.14     202168  202932528 8398831616
nvme0n2           0.04         0.90         0.00         0.00       2092          0          0
nvme0n3           0.04         0.90         0.00         0.00       2092          0          0
nvme0n4           0.04         0.90         0.00         0.00       2092          0          0
sda              37.26       592.65        65.55         4.55    1378999     152516      10592
sdb               0.07         2.24         0.00         0.00       5220          0          0


