Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.202: Varmail Version 3.0 personality successfully loaded
0.202: Populating and pre-allocating filesets
0.209: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.209: Removing bigfileset tree (if exists)
0.230: Pre-allocating directories in bigfileset tree
0.230: Pre-allocating files in bigfileset tree
0.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.503: Population and pre-allocation of filesets completed
0.503: Starting 1 filereader instances
1.505: Running...
231.535: Run took 230 seconds...
231.535: Per-Operation Breakdown
closefile4           770215ops     3348ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile4            770215ops     3348ops/s  52.5mb/s    0.022ms/op [0.001ms - 5.273ms]
openfile4            770215ops     3348ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.322ms]
closefile3           770215ops     3348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile3           770219ops     3348ops/s   0.0mb/s    0.564ms/op [0.027ms - 8.377ms]
appendfilerand3      770219ops     3348ops/s  26.2mb/s    0.022ms/op [0.003ms - 5.950ms]
readfile3            770219ops     3348ops/s  51.9mb/s    0.022ms/op [0.001ms - 4.346ms]
openfile3            770219ops     3348ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.312ms]
closefile2           770219ops     3348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
fsyncfile2           770220ops     3348ops/s   0.0mb/s    0.626ms/op [0.282ms - 5.636ms]
appendfilerand2      770220ops     3348ops/s  26.1mb/s    0.017ms/op [0.006ms - 4.180ms]
createfile2          770220ops     3348ops/s   0.0mb/s    0.028ms/op [0.010ms - 5.344ms]
deletefile1          770220ops     3348ops/s   0.0mb/s    0.158ms/op [0.019ms - 6.578ms]
231.535: IO Summary: 10012835 ops 43528.403 ops/s 6697/6697 rd/wr 156.7mb/s 0.113ms/op
231.535: Shutting down processes
