fc stats:
0 commits (0 skipped):
	0 ineligible
	0 failed
	0 empty
Commit type breakdown:
	0 fua
	0 fua+preflush
	0 multiblock
0 numblks
0 real_numblks
0 flushes
0 avg_commit_time
time breakdown:
	total: 0
	begin_time: 0
	perform_time: 0
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 0
		write_inodes_time: 0
		tail_write_time: 0
	wait_bufs_time: 0
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
178,2
183,4
184,1
188,1
192,2
198,1
199,5
200,2
201,3
202,1
203,1
204,1
205,1
207,1
209,1
210,3
211,1
212,1
214,1
215,1
216,1
217,2
218,2
220,1
221,1
223,2
224,1
225,1
226,1
229,1
234,1
235,1
238,1
240,1
243,2
244,1
246,1
247,2
254,1
263,1
264,1
274,1
283,1
294,1
411,1
