Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.20    4.44    0.00   89.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16676.43        29.49    222343.17   1275687.15      93172  702435424 4030201856
nvme0n2           0.03         0.66         0.00         0.00       2092          0          0
nvme0n3           0.03         0.66         0.00         0.00       2092          0          0
nvme0n4           0.03         0.66         0.00         0.00       2092          0          0
sda              17.48       259.10       637.40       512.61     818547    2013708    1619464
sdb               0.05         1.65         0.00         0.00       5220          0          0


