Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    5.51    4.89    0.00   89.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17218.25        28.98    225260.94   1250807.51      93380  725808768 4030201856
nvme0n2           0.03         0.65         0.00         0.00       2092          0          0
nvme0n3           0.03         0.65         0.00         0.00       2092          0          0
nvme0n4           0.03         0.65         0.00         0.00       2092          0          0
sda              17.28       255.31       643.11       502.62     822623    2072144    1619468
sdb               0.05         1.62         0.00         0.00       5220          0          0


