Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    1.08    0.00   98.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         282.81        89.92     69701.99   2988575.92      25272   19589048  839909376
nvme0n2           0.35         7.44         0.00         0.00       2092          0          0
nvme0n3           0.35         7.44         0.00         0.00       2092          0          0
nvme0n4           0.35         7.44         0.00         0.00       2092          0          0
sda              37.64       880.41        82.35         2.19     247431      23144        616
sdb               0.58        18.57         0.00         0.00       5220          0          0


