Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.019: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.027: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.027: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.337: Population and pre-allocation of filesets completed
0.337: Starting 1 filereader instances
1.340: Running...
368.391: Run took 367 seconds...
368.391: Per-Operation Breakdown
closefile4           77709ops      212ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
readfile4            77709ops      212ops/s   3.3mb/s    0.145ms/op [0.002ms - 28.864ms]
openfile4            77709ops      212ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.207ms]
closefile3           77709ops      212ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.925ms]
fsyncfile3           77716ops      212ops/s   0.0mb/s   44.643ms/op [0.071ms - 226.346ms]
appendfilerand3      77716ops      212ops/s   1.7mb/s    0.079ms/op [0.003ms - 24.359ms]
readfile3            77716ops      212ops/s   3.2mb/s    0.148ms/op [0.001ms - 32.922ms]
openfile3            77716ops      212ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.245ms]
closefile2           77716ops      212ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.041ms]
fsyncfile2           77729ops      212ops/s   0.0mb/s   41.673ms/op [1.620ms - 219.380ms]
appendfilerand2      77729ops      212ops/s   1.7mb/s    0.018ms/op [0.001ms - 12.459ms]
createfile2          77729ops      212ops/s   0.0mb/s    0.080ms/op [0.013ms - 33.992ms]
deletefile1          77729ops      212ops/s   0.0mb/s    7.311ms/op [0.027ms - 36.006ms]
368.391: IO Summary: 1010332 ops 2752.571 ops/s 423/423 rd/wr   9.8mb/s 7.241ms/op
368.391: Shutting down processes
