Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    3.68    2.73    0.00   93.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9155.27        28.62    132498.49   1236569.14     258180 1195429196 11156586496
nvme0n2           0.01         0.23         0.00         0.00       2092          0          0
nvme0n3           0.01         0.23         0.00         0.00       2092          0          0
nvme0n4           0.01         0.23         0.00         0.00       2092          0          0
sda              15.59       215.12       322.23       233.75    1940898    2907212    2108968
sdb               0.02         0.58         0.00         0.00       5220          0          0


