fc stats:
126 commits (0 skipped):
	2 ineligible
	2 failed
	0 empty
Commit type breakdown:
	126 fua
	0 fua+preflush
	0 multiblock
126 numblks
126 real_numblks
0 flushes
70 avg_commit_time
time breakdown:
	total: 9131
	begin_time: 0
	perform_time: 1146
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 231
		write_inodes_time: 189
		tail_write_time: 561
	wait_bufs_time: 7845
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
63,5
64,8
65,6
66,4
67,8
68,19
69,17
70,10
71,3
72,4
73,10
74,5
75,3
76,2
77,3
78,2
79,2
80,1
81,3
84,1
87,1
88,1
90,1
95,1
96,1
98,1
104,1
105,1
114,1
146,1
377,1
714,1
