Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.82    0.51    0.00   98.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2006.89         4.65     30989.93    255003.06     130284  867424948 7137673216
nvme0n2           0.00         0.07         0.00         0.00       2092          0          0
nvme0n3           0.00         0.07         0.00         0.00       2092          0          0
nvme0n4           0.00         0.07         0.00         0.00       2092          0          0
sda               5.96        57.07       102.87        68.16    1597319    2879368    1907876
sdb               0.01         0.19         0.00         0.00       5220          0          0


