Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.132: File-server Version 3.0 personality successfully loaded
0.132: Populating and pre-allocating filesets
0.141: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.141: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.924: Pre-allocating files in bigfileset tree
25.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.750: Population and pre-allocation of filesets completed
25.750: Starting 1 filereader instances
26.752: Running...
365.785: Run took 339 seconds...
365.786: Per-Operation Breakdown
statfile1            90936ops      268ops/s   0.0mb/s    0.145ms/op [0.003ms - 296.889ms]
deletefile1          90939ops      268ops/s   0.0mb/s    7.785ms/op [0.147ms - 494.906ms]
closefile3           90939ops      268ops/s   0.0mb/s    0.181ms/op [0.076ms - 3.027ms]
readfile1            90939ops      268ops/s  35.5mb/s    0.048ms/op [0.002ms - 1.520ms]
openfile2            90941ops      268ops/s   0.0mb/s    0.553ms/op [0.112ms - 297.073ms]
closefile2           90941ops      268ops/s   0.0mb/s    6.593ms/op [0.122ms - 659.913ms]
appendfilerand1      90941ops      268ops/s   2.1mb/s    0.013ms/op [0.003ms - 0.821ms]
openfile1            90941ops      268ops/s   0.0mb/s    0.586ms/op [0.107ms - 297.361ms]
closefile1           90943ops      268ops/s   0.0mb/s    7.194ms/op [0.729ms - 453.233ms]
wrtfile1             90943ops      268ops/s  33.3mb/s    0.087ms/op [0.005ms - 2.083ms]
createfile1          90946ops      268ops/s   0.0mb/s   13.986ms/op [0.810ms - 711.935ms]
365.786: IO Summary: 1000349 ops 2950.593 ops/s 268/536 rd/wr  70.9mb/s 3.379ms/op
365.786: Shutting down processes
