Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.145: File-server Version 3.0 personality successfully loaded
0.145: Populating and pre-allocating filesets
0.154: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.154: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.778: Pre-allocating files in bigfileset tree
25.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.017: Population and pre-allocation of filesets completed
25.017: Starting 1 filereader instances
26.019: Running...
361.053: Run took 335 seconds...
361.053: Per-Operation Breakdown
statfile1            90932ops      271ops/s   0.0mb/s    0.123ms/op [0.003ms - 8.023ms]
deletefile1          90936ops      271ops/s   0.0mb/s   12.169ms/op [1.086ms - 60.437ms]
closefile3           90936ops      271ops/s   0.0mb/s    0.174ms/op [0.068ms - 4.106ms]
readfile1            90936ops      271ops/s  35.8mb/s    0.053ms/op [0.003ms - 1.031ms]
openfile2            90938ops      271ops/s   0.0mb/s    0.466ms/op [0.097ms - 8.109ms]
closefile2           90939ops      271ops/s   0.0mb/s    6.755ms/op [0.105ms - 47.355ms]
appendfilerand1      90939ops      271ops/s   2.1mb/s    0.014ms/op [0.003ms - 0.985ms]
openfile1            90939ops      271ops/s   0.0mb/s    0.481ms/op [0.102ms - 11.567ms]
closefile1           90941ops      271ops/s   0.0mb/s    6.716ms/op [1.483ms - 49.605ms]
wrtfile1             90941ops      271ops/s  33.6mb/s    0.088ms/op [0.005ms - 1.796ms]
createfile1          90942ops      271ops/s   0.0mb/s    9.714ms/op [1.113ms - 55.337ms]
361.053: IO Summary: 1000319 ops 2985.732 ops/s 271/543 rd/wr  71.6mb/s 3.341ms/op
361.053: Shutting down processes
