Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.064: Varmail Version 3.0 personality successfully loaded
0.064: Populating and pre-allocating filesets
0.066: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.066: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.085: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.109: Population and pre-allocation of filesets completed
0.109: Starting 1 filereader instances
1.112: Running...
96.120: Run took 95 seconds...
96.121: Per-Operation Breakdown
closefile4           776983ops     8178ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.078ms]
readfile4            776983ops     8178ops/s 128.2mb/s    0.032ms/op [0.001ms - 4.544ms]
openfile4            776986ops     8178ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.339ms]
closefile3           776987ops     8178ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
fsyncfile3           776993ops     8178ops/s   0.0mb/s    0.934ms/op [0.025ms - 18.414ms]
appendfilerand3      776993ops     8178ops/s  63.9mb/s    0.030ms/op [0.001ms - 4.621ms]
readfile3            776993ops     8178ops/s 127.3mb/s    0.032ms/op [0.001ms - 4.470ms]
openfile3            776993ops     8178ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.337ms]
closefile2           776993ops     8178ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.570ms]
fsyncfile2           777003ops     8178ops/s   0.0mb/s    0.929ms/op [0.404ms - 5.141ms]
appendfilerand2      777003ops     8178ops/s  64.0mb/s    0.021ms/op [0.001ms - 1.828ms]
createfile2          777003ops     8178ops/s   0.0mb/s    0.061ms/op [0.011ms - 3.235ms]
deletefile1          777000ops     8178ops/s   0.0mb/s    0.329ms/op [0.024ms - 4.648ms]
96.121: IO Summary: 10100913 ops 106316.824 ops/s 16356/16357 rd/wr 383.4mb/s 0.184ms/op
96.121: Shutting down processes
