Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.22    0.00   99.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          77.30        25.89     21338.35   1147629.88     158156  130354288 7010779136
nvme0n2           0.02         0.34         0.00         0.00       2092          0          0
nvme0n3           0.02         0.34         0.00         0.00       2092          0          0
nvme0n4           0.02         0.34         0.00         0.00       2092          0          0
sda              11.92       175.66        25.38         4.16    1073115     155040      25412
sdb               0.03         0.85         0.00         0.00       5220          0          0
sdc               0.03         0.85         0.00         0.00       5220          0          0


