fc stats:
44255 commits (154480 skipped)
749 ineligible
47017 numblks
47045 real_numblks
2191 flushes
138 avg_commit_time
time breakdown:
	total: 10954474
	begin_time: 1864059
	perform_time: 2469912
		lock_updates_time: 749096
		mark_inodes_committing: 352272
		flush_data_time: 35
		dentry_commit_time: 424077
		write_inodes_time: 597555
		tail_write_time: 256339
	wait_bufs_time: 5403850
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
