Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.37    4.54    0.00   89.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16203.95        40.66    224473.52   1794543.54     158860  876955192 7010779136
nvme0n2           0.02         0.54         0.00         0.00       2092          0          0
nvme0n3           0.02         0.54         0.00         0.00       2092          0          0
nvme0n4           0.02         0.54         0.00         0.00       2092          0          0
sda              20.39       303.25       568.96       448.37    1184723    2222772    1751640
sdb               0.04         1.34         0.00         0.00       5220          0          0


