Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    5.64    4.57    0.00   89.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15879.24        42.12    226067.92   1860165.86     177988  955344948 7860912128
nvme0n2           0.02         0.50         0.00         0.00       2092          0          0
nvme0n3           0.02         0.50         0.00         0.00       2092          0          0
nvme0n4           0.02         0.50         0.00         0.00       2092          0          0
sda              20.67       305.11       529.41       414.52    1289383    2237260    1751736
sdb               0.04         1.24         0.00         0.00       5220          0          0


