Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.030: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.030: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
0.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.268: Population and pre-allocation of filesets completed
0.268: Starting 1 filereader instances
1.274: Running...
73.280: Run took 72 seconds...
73.286: Per-Operation Breakdown
closefile4           77142ops     1071ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            77142ops     1071ops/s  16.4mb/s    0.010ms/op [0.002ms - 0.090ms]
openfile4            77142ops     1071ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.172ms]
closefile3           77142ops     1071ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile3           77184ops     1072ops/s   0.0mb/s   35.734ms/op [0.533ms - 184.417ms]
appendfilerand3      77187ops     1072ops/s   8.4mb/s    2.921ms/op [0.003ms - 52.534ms]
readfile3            77187ops     1072ops/s  16.4mb/s    0.010ms/op [0.002ms - 0.079ms]
openfile3            77187ops     1072ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.201ms]
closefile2           77187ops     1072ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
fsyncfile2           77222ops     1072ops/s   0.0mb/s   35.370ms/op [0.428ms - 169.410ms]
appendfilerand2      77222ops     1072ops/s   8.4mb/s    0.013ms/op [0.005ms - 0.251ms]
createfile2          77222ops     1072ops/s   0.0mb/s    0.090ms/op [0.022ms - 87.231ms]
deletefile1          77205ops     1072ops/s   0.0mb/s    0.059ms/op [0.016ms - 10.329ms]
73.286: IO Summary: 1003371 ops 13934.656 ops/s 2143/2144 rd/wr  49.6mb/s 5.711ms/op
73.286: Shutting down processes
