Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.213: Varmail Version 3.0 personality successfully loaded
0.213: Populating and pre-allocating filesets
0.220: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.220: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.228: Pre-allocating files in bigfileset tree
0.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.522: Population and pre-allocation of filesets completed
0.522: Starting 1 filereader instances
1.526: Running...
61.531: Run took 60 seconds...
61.533: Per-Operation Breakdown
closefile4           864664ops    14410ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile4            864664ops    14410ops/s 226.9mb/s    0.023ms/op [0.002ms - 1.634ms]
openfile4            864664ops    14410ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.514ms]
closefile3           864664ops    14410ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.160ms]
fsyncfile3           864669ops    14410ops/s   0.0mb/s    0.972ms/op [0.029ms - 26.849ms]
appendfilerand3      864680ops    14410ops/s 112.6mb/s    0.042ms/op [0.004ms - 3.903ms]
readfile3            864680ops    14410ops/s 226.2mb/s    0.029ms/op [0.001ms - 1.653ms]
openfile3            864680ops    14410ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.446ms]
closefile2           864680ops    14410ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
fsyncfile2           864684ops    14410ops/s   0.0mb/s    0.982ms/op [0.017ms - 28.258ms]
appendfilerand2      864704ops    14411ops/s 112.5mb/s    0.085ms/op [0.006ms - 5.733ms]
createfile2          864704ops    14411ops/s   0.0mb/s    0.270ms/op [0.013ms - 12.417ms]
deletefile1          864704ops    14411ops/s   0.0mb/s    0.291ms/op [0.028ms - 12.582ms]
61.533: IO Summary: 11240841 ops 187332.810 ops/s 28820/28821 rd/wr 678.3mb/s 0.209ms/op
61.533: Shutting down processes
