fc stats:
0 commits (0 skipped):
	0 ineligible
	0 failed
	0 empty
Commit type breakdown:
	0 fua
	0 fua+preflush
	0 multiblock
0 numblks
0 real_numblks
0 flushes
0 avg_commit_time
time breakdown:
	total: 0
	begin_time: 0
	perform_time: 0
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 0
		write_inodes_time: 0
		tail_write_time: 0
	wait_bufs_time: 0
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
225,1
228,1
232,2
234,1
236,2
237,2
238,3
240,2
243,2
244,1
246,2
248,3
251,2
254,2
257,1
258,3
259,1
260,1
262,2
263,1
264,2
265,1
266,2
267,1
268,1
272,2
281,1
290,2
296,2
297,1
300,1
302,1
303,3
319,1
321,1
324,1
333,1
343,1
351,1
355,1
358,1
550,1
