Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
0.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.093: Population and pre-allocation of filesets completed
0.093: Starting 1 filereader instances
1.099: Running...
69.105: Run took 68 seconds...
69.112: Per-Operation Breakdown
closefile4           781104ops    11486ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
readfile4            781107ops    11486ops/s 180.0mb/s    0.060ms/op [0.001ms - 8.852ms]
openfile4            781107ops    11486ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.460ms]
closefile3           781107ops    11486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.259ms]
fsyncfile3           781122ops    11486ops/s   0.0mb/s    1.527ms/op [0.027ms - 19.126ms]
appendfilerand3      781124ops    11486ops/s  89.8mb/s    0.046ms/op [0.003ms - 6.990ms]
readfile3            781127ops    11486ops/s 179.9mb/s    0.060ms/op [0.001ms - 8.844ms]
openfile3            781127ops    11486ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.465ms]
closefile2           781127ops    11486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.198ms]
fsyncfile2           781145ops    11486ops/s   0.0mb/s    1.393ms/op [0.628ms - 22.530ms]
appendfilerand2      781145ops    11486ops/s  89.7mb/s    0.023ms/op [0.001ms - 12.611ms]
createfile2          781150ops    11487ops/s   0.0mb/s    0.550ms/op [0.013ms - 33.775ms]
deletefile1          781178ops    11487ops/s   0.0mb/s    3.086ms/op [0.026ms - 13.226ms]
69.112: IO Summary: 10154670 ops 149320.804 ops/s 22972/22973 rd/wr 539.4mb/s 0.522ms/op
69.112: Shutting down processes
