Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.07    1.48    0.00   97.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3334.14         9.51     40012.56    720359.61      84840  356806376 6423705984
nvme0n2           0.01         0.23         0.00         0.00       2092          0          0
nvme0n3           0.01         0.23         0.00         0.00       2092          0          0
nvme0n4           0.01         0.23         0.00         0.00       2092          0          0
sda               5.53        85.09        79.27        53.71     758812     706848     478972


