Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.83    0.00   99.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         639.78        89.90     89366.95   3694585.07     214592  213320700 8819048448
nvme0n2           0.04         0.88         0.00         0.00       2092          0          0
nvme0n3           0.04         0.88         0.00         0.00       2092          0          0
nvme0n4           0.04         0.88         0.00         0.00       2092          0          0
sda              37.89       600.38        66.29         4.45    1433127     158224      10624
sdb               0.07         2.19         0.00         0.00       5220          0          0


