Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.080: Varmail Version 3.0 personality successfully loaded
0.080: Populating and pre-allocating filesets
0.088: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.088: Removing bigfileset tree (if exists)
0.152: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
0.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.372: Population and pre-allocation of filesets completed
0.373: Starting 1 filereader instances
1.376: Running...
59.381: Run took 58 seconds...
59.383: Per-Operation Breakdown
closefile4           776652ops    13390ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile4            776652ops    13390ops/s 208.8mb/s    0.010ms/op [0.001ms - 2.146ms]
openfile4            776652ops    13390ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.783ms]
closefile3           776652ops    13390ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.273ms]
fsyncfile3           776660ops    13390ops/s   0.0mb/s    1.134ms/op [0.107ms - 76.924ms]
appendfilerand3      776664ops    13390ops/s 104.6mb/s    0.041ms/op [0.003ms - 55.659ms]
readfile3            776666ops    13390ops/s 208.7mb/s    0.010ms/op [0.001ms - 0.776ms]
openfile3            776669ops    13390ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.968ms]
closefile2           776669ops    13390ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.271ms]
fsyncfile2           776678ops    13390ops/s   0.0mb/s    0.912ms/op [0.095ms - 96.375ms]
appendfilerand2      776678ops    13390ops/s 104.6mb/s    0.016ms/op [0.001ms - 0.788ms]
createfile2          776681ops    13390ops/s   0.0mb/s    0.374ms/op [0.023ms - 63.230ms]
deletefile1          776692ops    13390ops/s   0.0mb/s    0.384ms/op [0.016ms - 63.229ms]
59.383: IO Summary: 10096665 ops 174066.992 ops/s 26779/26780 rd/wr 626.7mb/s 0.224ms/op
59.383: Shutting down processes
