Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.47    0.76    0.00   98.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3860.75        22.67     61127.82    797595.68      17900   48257972  629669888
nvme0n2           0.12         2.65         0.00         0.00       2092          0          0
nvme0n3           0.12         2.65         0.00         0.00       2092          0          0
nvme0n4           0.12         2.65         0.00         0.00       2092          0          0
sda              16.96       333.20       399.17       286.13     263047     315132     225892
sdb               0.21         6.61         0.00         0.00       5220          0          0


