Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.090: Varmail Version 3.0 personality successfully loaded
0.090: Populating and pre-allocating filesets
0.094: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.094: Removing bigfileset tree (if exists)
0.098: Pre-allocating directories in bigfileset tree
0.099: Pre-allocating files in bigfileset tree
1.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.071: Population and pre-allocation of filesets completed
1.071: Starting 1 filereader instances
2.073: Running...
894.157: Run took 892 seconds...
894.157: Per-Operation Breakdown
closefile4           769421ops      862ops/s   0.0mb/s    0.136ms/op [0.065ms - 3.061ms]
readfile4            769421ops      862ops/s  13.3mb/s    0.009ms/op [0.001ms - 1.595ms]
openfile4            769421ops      862ops/s   0.0mb/s    0.392ms/op [0.084ms - 4.604ms]
closefile3           769421ops      862ops/s   0.0mb/s    0.150ms/op [0.001ms - 2.592ms]
fsyncfile3           769421ops      862ops/s   0.0mb/s    0.588ms/op [0.001ms - 6.970ms]
appendfilerand3      769421ops      862ops/s   6.7mb/s    0.011ms/op [0.002ms - 0.863ms]
readfile3            769421ops      862ops/s  13.2mb/s    0.009ms/op [0.002ms - 1.599ms]
openfile3            769422ops      862ops/s   0.0mb/s    0.374ms/op [0.090ms - 5.266ms]
closefile2           769422ops      862ops/s   0.0mb/s    0.154ms/op [0.001ms - 1.992ms]
fsyncfile2           769422ops      862ops/s   0.0mb/s    0.535ms/op [0.001ms - 5.195ms]
appendfilerand2      769422ops      862ops/s   6.7mb/s    0.014ms/op [0.004ms - 0.954ms]
createfile2          769427ops      863ops/s   0.0mb/s    4.807ms/op [0.371ms - 25.560ms]
deletefile1          769431ops      863ops/s   0.0mb/s    4.392ms/op [0.161ms - 16.007ms]
894.157: IO Summary: 10002493 ops 11212.507 ops/s 1725/1725 rd/wr  39.9mb/s 0.890ms/op
894.157: Shutting down processes
