Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.063: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.063: Removing bigfileset tree (if exists)
0.095: Pre-allocating directories in bigfileset tree
0.096: Pre-allocating files in bigfileset tree
0.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.370: Population and pre-allocation of filesets completed
0.370: Starting 1 filereader instances
1.374: Running...
61.379: Run took 60 seconds...
61.381: Per-Operation Breakdown
closefile4           505252ops     8420ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
readfile4            505252ops     8420ops/s 131.6mb/s    0.020ms/op [0.002ms - 3.596ms]
openfile4            505252ops     8420ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.837ms]
closefile3           505252ops     8420ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.147ms]
fsyncfile3           505259ops     8420ops/s   0.0mb/s    2.226ms/op [0.028ms - 12.080ms]
appendfilerand3      505270ops     8420ops/s  65.8mb/s    0.028ms/op [0.003ms - 3.582ms]
readfile3            505270ops     8420ops/s 131.0mb/s    0.021ms/op [0.001ms - 3.609ms]
openfile3            505270ops     8420ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.839ms]
closefile2           505270ops     8420ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
fsyncfile2           505273ops     8421ops/s   0.0mb/s    1.951ms/op [0.387ms - 12.766ms]
appendfilerand2      505278ops     8421ops/s  65.8mb/s    0.018ms/op [0.006ms - 1.647ms]
createfile2          505279ops     8421ops/s   0.0mb/s    0.172ms/op [0.012ms - 10.922ms]
deletefile1          505292ops     8421ops/s   0.0mb/s    0.149ms/op [0.024ms - 6.795ms]
61.381: IO Summary: 6568469 ops 109465.728 ops/s 16841/16841 rd/wr 394.1mb/s 0.356ms/op
61.381: Shutting down processes
