Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: File-server Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.025: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.025: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.795: Pre-allocating files in bigfileset tree
33.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.805: Population and pre-allocation of filesets completed
33.805: Starting 1 filereader instances
34.810: Running...
410.840: Run took 376 seconds...
410.845: Per-Operation Breakdown
statfile1            90936ops      242ops/s   0.0mb/s    1.067ms/op [0.003ms - 362.173ms]
deletefile1          90976ops      242ops/s   0.0mb/s  137.871ms/op [2.385ms - 884.814ms]
closefile3           90979ops      242ops/s   0.0mb/s    2.248ms/op [0.005ms - 309.136ms]
readfile1            90979ops      242ops/s  31.7mb/s    0.055ms/op [0.002ms - 0.478ms]
openfile2            90979ops      242ops/s   0.0mb/s    3.262ms/op [0.126ms - 418.252ms]
closefile2           90986ops      242ops/s   0.0mb/s   32.832ms/op [0.357ms - 528.522ms]
appendfilerand1      90986ops      242ops/s   1.9mb/s    0.014ms/op [0.003ms - 0.269ms]
openfile1            90986ops      242ops/s   0.0mb/s    3.558ms/op [0.150ms - 418.273ms]
closefile1           90993ops      242ops/s   0.0mb/s   32.076ms/op [2.980ms - 511.495ms]
wrtfile1             90993ops      242ops/s  30.1mb/s    0.099ms/op [0.005ms - 0.688ms]
createfile1          91015ops      242ops/s   0.0mb/s  116.790ms/op [1.894ms - 1015.669ms]
410.845: IO Summary: 1000808 ops 2661.518 ops/s 242/484 rd/wr  63.7mb/s 29.992ms/op
410.845: Shutting down processes
