fc stats:
0 commits (0 skipped):
	0 ineligible
	0 failed
	0 empty
Commit type breakdown:
	0 fua
	0 fua+preflush
	0 multiblock
0 numblks
0 real_numblks
0 flushes
0 avg_commit_time
time breakdown:
	total: 0
	begin_time: 0
	perform_time: 0
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 0
		write_inodes_time: 0
		tail_write_time: 0
	wait_bufs_time: 0
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
217,1
231,1
233,4
235,1
236,1
237,1
239,3
240,1
242,2
244,1
246,2
247,2
248,4
249,4
250,1
251,2
252,3
253,2
254,1
255,3
256,4
257,1
258,2
260,4
261,2
263,2
264,1
265,1
271,1
275,1
288,1
303,1
314,1
316,1
643,1
