Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.126: Varmail Version 3.0 personality successfully loaded
0.126: Populating and pre-allocating filesets
0.134: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.134: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
10.488: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.488: Population and pre-allocation of filesets completed
10.488: Starting 1 filereader instances
11.492: Running...
104.500: Run took 93 seconds...
104.502: Per-Operation Breakdown
closefile4           76928ops      827ops/s   0.0mb/s    0.146ms/op [0.071ms - 1.325ms]
readfile4            76928ops      827ops/s  12.7mb/s    0.010ms/op [0.002ms - 0.102ms]
openfile4            76928ops      827ops/s   0.0mb/s    0.378ms/op [0.105ms - 2.956ms]
closefile3           76929ops      827ops/s   0.0mb/s    0.157ms/op [0.001ms - 1.354ms]
fsyncfile3           76929ops      827ops/s   0.0mb/s    0.641ms/op [0.001ms - 4.196ms]
appendfilerand3      76929ops      827ops/s   6.5mb/s    0.011ms/op [0.002ms - 0.237ms]
readfile3            76929ops      827ops/s  12.6mb/s    0.010ms/op [0.001ms - 0.209ms]
openfile3            76929ops      827ops/s   0.0mb/s    0.368ms/op [0.103ms - 3.019ms]
closefile2           76929ops      827ops/s   0.0mb/s    0.154ms/op [0.001ms - 1.545ms]
fsyncfile2           76930ops      827ops/s   0.0mb/s    0.651ms/op [0.001ms - 2.627ms]
appendfilerand2      76930ops      827ops/s   6.5mb/s    0.014ms/op [0.004ms - 0.175ms]
createfile2          76953ops      827ops/s   0.0mb/s   23.122ms/op [0.657ms - 31.248ms]
deletefile1          76968ops      828ops/s   0.0mb/s   22.250ms/op [0.407ms - 31.245ms]
104.502: IO Summary: 1000139 ops 10753.333 ops/s 1654/1654 rd/wr  38.3mb/s 3.687ms/op
104.502: Shutting down processes
