Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    1.42   60.80    0.00   37.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             37.60    998.40    83.00  68.82    7.06    26.55   10.60     56.80     2.80  20.90    1.45     5.36    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.28  11.20
sdb            107.60    430.40     0.00   0.00  579.43     4.00  429.00   4901.60    57.40  11.80   88.71    11.43    0.00      0.00     0.00   0.00    0.00     0.00   15.40    0.09  100.41  72.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.26   91.42    0.00    8.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.60 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb            393.00   1572.00     0.00   0.00 2741.42     4.00  260.60   2274.40    35.40  11.96  396.19     8.73    0.00      0.00     0.00   0.00    0.00     0.00    6.80    0.06 1180.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.14   82.90    0.00   15.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  764.80   6100.00    87.40  10.26   81.53     7.98    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.07   62.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.76   80.31    0.00   18.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   16.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00  745.60   5961.60    84.40  10.17   82.45     8.00    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.06   61.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.78   83.07    0.00   16.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   18.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  750.40   6128.80   111.60  12.95   82.30     8.17    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.05   61.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.25   80.48    0.00   18.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    5.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  768.00   6199.20   101.00  11.62   80.59     8.07    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.06   61.90 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.52   81.88    0.00   17.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   12.50     4.00   41.52   8764.87     2.00   4.59   52.18   211.12    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.17   5.05
sdb              0.00      0.00     0.00   0.00    0.00     0.00  718.16   5801.20   104.19  12.67   87.16     8.08    0.00      0.00     0.00   0.00    0.00     0.00   17.56    0.06   62.60  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.93   81.75    0.00   17.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      8.80     0.20  20.00    0.75    11.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  744.40   5958.40    85.00  10.25   85.10     8.00    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.07   63.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.90   83.49    0.00   15.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  759.80   6196.00   102.40  11.88   86.15     8.15    0.00      0.00     0.00   0.00    0.00     0.00   20.00    0.05   65.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.15   78.67    0.00   20.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43   21.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00  741.60   6044.80   104.40  12.34   81.69     8.15    0.00      0.00     0.00   0.00    0.00     0.00   18.00    0.06   60.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.99   79.43    0.00   19.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.20     26.40     5.40  81.82   21.83    22.00    7.80     36.00     0.20   2.50    7.10     4.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   2.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.40   6316.00   114.60  12.96   83.06     8.21    0.00      0.00     0.00   0.00    0.00     0.00   20.80    0.07   63.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.94   80.08    0.00   18.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  776.20   6249.60    93.20  10.72   79.97     8.05    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.05   62.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.89   79.33    0.00   19.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    331.20     0.40  14.29    8.25   138.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00  752.00   6060.80   116.40  13.40   82.07     8.06    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.06   61.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.46   82.21    0.00   16.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   48.00     4.00    2.60     12.80     0.80  23.53    0.92     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  751.00   6152.80   116.20  13.40   83.63     8.19    0.00      0.00     0.00   0.00    0.00     0.00   17.20    0.06   62.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.87   81.91    0.00   17.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  771.60   6274.40   101.60  11.64   80.07     8.13    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   61.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.83   82.66    0.00   16.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.20  20.00   13.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00  768.40   6304.00   108.40  12.36   81.76     8.20    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.06   62.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.75   82.75    0.00   16.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  763.80   6170.40   109.00  12.49   82.87     8.08    0.00      0.00     0.00   0.00    0.00     0.00   18.00    0.07   63.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.90   76.49    0.00   22.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  763.20   6206.40    94.20  10.99   80.56     8.13    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.06   61.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.83   79.59    0.00   19.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    331.20     0.40  14.29    9.42   138.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00  771.20   6276.00   118.20  13.29   80.79     8.14    0.00      0.00     0.00   0.00    0.00     0.00   19.80    0.06   62.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.84   79.79    0.00   19.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      3.20     0.20  33.33    0.50     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  762.00   6211.20    99.40  11.54   80.11     8.15    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.05   61.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.99   80.18    0.00   18.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      6.40     0.80  40.00    0.83     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  770.20   6223.20   107.00  12.20   79.76     8.08    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.05   61.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.73   85.12    0.00   14.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43   17.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  760.20   6111.20   107.60  12.40   82.69     8.04    0.00      0.00     0.00   0.00    0.00     0.00   17.80    0.07   62.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.93   80.22    0.00   18.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.80     46.40     1.40  12.50    3.31     4.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  760.60   6198.40    91.20  10.71   80.92     8.15    0.00      0.00     0.00   0.00    0.00     0.00   19.00    0.05   61.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.05   79.01    0.00   19.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  764.20   6132.00   103.60  11.94   79.43     8.02    0.00      0.00     0.00   0.00    0.00     0.00   18.00    0.06   60.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.84   84.25    0.00   14.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20    367.20     1.00   8.93    1.76    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  768.60   6237.60   110.40  12.56   82.90     8.12    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   63.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.10   79.95    0.00   18.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  753.40   6155.20   101.40  11.86   83.60     8.17    0.00      0.00     0.00   0.00    0.00     0.00   18.00    0.06   62.98 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.03   80.10    0.00   18.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.60   6204.80    99.40  11.44   82.00     8.06    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   63.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.79   82.86    0.00   16.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     12.80     1.00  27.78    7.08     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  762.20   6212.80   108.00  12.41   82.14     8.15    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.04   62.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.98   81.59    0.00   17.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.20  20.00    0.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  763.60   6128.80    86.60  10.19   82.87     8.03    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.06   63.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.87   79.84    0.00   19.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  753.40   6090.40   105.00  12.23   81.33     8.08    0.00      0.00     0.00   0.00    0.00     0.00   18.00    0.06   61.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.17   80.62    0.00   18.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    331.20     0.00   0.00    8.58   138.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  754.60   6039.20   101.00  11.80   83.72     8.00    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.05   63.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.94   80.90    0.00   18.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      3.20     0.40  50.00    1.50     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  781.80   6326.40   105.40  11.88   79.15     8.09    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.05   61.88 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.36   82.13    0.00   16.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.80   6107.20   111.00  12.60   82.60     7.93    0.00      0.00     0.00   0.00    0.00     0.00   19.00    0.05   63.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.91   82.76    0.00   16.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  753.00   6138.40    98.40  11.56   80.74     8.15    0.00      0.00     0.00   0.00    0.00     0.00   18.60    0.06   60.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.82   83.82    0.00   15.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   32.00     4.00    1.40      6.40     0.20  12.50   22.43     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   2.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  747.40   6048.00   113.40  13.17   84.04     8.09    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.06   62.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.96   80.38    0.00   18.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00    1.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  760.20   6219.20   107.80  12.42   81.34     8.18    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.07   61.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.19   82.17    0.00   16.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    331.20     0.20   7.69   15.67   138.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  760.80   6192.00   108.20  12.45   83.09     8.14    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.06   63.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.13   79.02    0.00   19.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     13.60     1.60  42.11    0.64     6.18    0.00      0.00     0.00   0.00    0.00     0.00    1.60    0.12    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  762.80   6097.60    86.20  10.15   80.20     7.99    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   61.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.15   77.97    0.00   20.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     35.20     0.80   9.30    1.23     4.51    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  758.80   6208.80   120.40  13.69   80.26     8.18    0.00      0.00     0.00   0.00    0.00     0.00   18.00    0.06   60.90 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.20   79.06    0.00   19.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  782.60   6321.60   105.80  11.91   80.04     8.08    0.00      0.00     0.00   0.00    0.00     0.00   20.00    0.06   62.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.13   84.64    0.00   14.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   20.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  807.40   6508.80   100.60  11.08   79.40     8.06    0.00      0.00     0.00   0.00    0.00     0.00   20.40    0.06   64.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.99   80.86    0.00   18.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     11.20     1.40  41.18   20.70     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  781.00   6301.60   101.20  11.47   78.99     8.07    0.00      0.00     0.00   0.00    0.00     0.00   20.00    0.06   61.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.03   74.71    0.00   24.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    334.40     0.40  14.29    9.75   139.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00  750.00   6074.40   112.00  12.99   81.33     8.10    0.00      0.00     0.00   0.00    0.00     0.00   17.60    0.07   61.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.06   82.90    0.00   15.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   12.00     4.00    0.80      5.60     2.00  71.43    0.50     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  775.80   6344.80   113.80  12.79   81.36     8.18    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.05   63.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.85   81.51    0.00   17.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     40.80     0.80   9.09    3.40     5.10    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  757.40   6098.40    90.80  10.71   82.12     8.05    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.07   62.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.03   79.32    0.00   19.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  762.00   6156.80   102.40  11.85   81.15     8.08    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.05   61.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.91   82.45    0.00   16.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  761.40   6236.00   120.40  13.65   84.23     8.19    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   64.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.82   82.78    0.00   16.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.80     27.20     0.20   3.33    9.45     4.69    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  770.40   6307.20   110.00  12.49   80.64     8.19    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.07   62.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.89   78.89    0.00   20.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80     12.80     1.00  26.32    0.86     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  774.80   6196.80   101.00  11.53   80.26     8.00    0.00      0.00     0.00   0.00    0.00     0.00   19.60    0.05   62.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.81   81.69    0.00   17.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    335.20     0.40  12.50    2.79   119.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  779.20   6366.40   112.60  12.63   80.40     8.17    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   62.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.90   80.23    0.00   18.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      3.20     0.20  33.33    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  780.20   6331.20   111.00  12.46   80.39     8.11    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.05   62.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.91   78.38    0.00   20.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  775.60   6170.40   101.40  11.56   79.85     7.96    0.00      0.00     0.00   0.00    0.00     0.00   18.60    0.06   61.93 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.32   82.58    0.00   16.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     36.00     0.80   9.30    2.92     4.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  790.80   6392.80    84.80   9.68   78.65     8.08    0.00      0.00     0.00   0.00    0.00     0.00   18.60    0.05   62.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.39   81.17    0.00   17.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  789.60   6408.00   111.60  12.38   78.06     8.12    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.06   61.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.95   84.29    0.00   14.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  795.20   6432.00   111.40  12.29   80.18     8.09    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.06   63.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.09   82.57    0.00   16.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   38.00     4.00    4.20    339.20     1.20  22.22   11.29    80.76    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   2.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  776.80   6355.20   111.80  12.58   80.66     8.18    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.07   62.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.88   83.63    0.00   15.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  768.00   6234.40   108.60  12.39   81.01     8.12    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.07   62.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.04   84.21    0.00   14.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.80  57.14    7.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  784.60   6288.80   106.60  11.96   79.73     8.02    0.00      0.00     0.00   0.00    0.00     0.00   18.80    0.05   62.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.99   80.79    0.00   18.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   20.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00  770.60   6216.80   107.00  12.19   80.57     8.07    0.00      0.00     0.00   0.00    0.00     0.00   18.40    0.05   62.09 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.27   81.07    0.00   17.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    7.50     4.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  802.20   6532.00   111.40  12.19   76.97     8.14    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.05   61.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.22   76.36    0.00   22.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.40  50.00   10.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  765.40   6171.20   106.00  12.16   76.84     8.06    0.00      0.00     0.00   0.00    0.00     0.00   18.60    0.06   58.82  94.14

