Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.135: Web-server Version 3.1 personality successfully loaded
0.135: Populating and pre-allocating filesets
0.137: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.138: Removing logfiles tree (if exists)
0.145: Pre-allocating directories in logfiles tree
0.150: Pre-allocating files in logfiles tree
0.155: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.155: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.215: Pre-allocating files in bigfileset tree
2.257: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.257: Population and pre-allocation of filesets completed
2.258: Starting 1 filereader instances
3.266: Running...
15.269: Run took 12 seconds...
15.339: Per-Operation Breakdown
appendlog            32357ops     2696ops/s  21.0mb/s    0.021ms/op [0.002ms - 21.124ms]
closefile10          32263ops     2688ops/s   0.0mb/s    1.690ms/op [0.146ms - 25.918ms]
readfile10           32263ops     2688ops/s  39.9mb/s    0.008ms/op [0.001ms - 0.064ms]
openfile10           32268ops     2689ops/s   0.0mb/s    1.708ms/op [0.141ms - 29.491ms]
closefile9           32271ops     2689ops/s   0.0mb/s    1.691ms/op [0.136ms - 22.934ms]
readfile9            32271ops     2689ops/s  40.3mb/s    0.008ms/op [0.002ms - 0.107ms]
openfile9            32276ops     2689ops/s   0.0mb/s    1.708ms/op [0.184ms - 29.362ms]
closefile8           32286ops     2690ops/s   0.0mb/s    1.688ms/op [0.185ms - 25.865ms]
readfile8            32286ops     2690ops/s  40.0mb/s    0.008ms/op [0.001ms - 0.076ms]
openfile8            32291ops     2691ops/s   0.0mb/s    1.708ms/op [0.284ms - 24.437ms]
closefile7           32296ops     2691ops/s   0.0mb/s    1.688ms/op [0.338ms - 25.504ms]
readfile7            32297ops     2691ops/s  39.0mb/s    0.008ms/op [0.002ms - 0.064ms]
openfile7            32302ops     2692ops/s   0.0mb/s    1.707ms/op [0.303ms - 27.816ms]
closefile6           32307ops     2692ops/s   0.0mb/s    1.689ms/op [0.075ms - 25.908ms]
readfile6            32307ops     2692ops/s  39.8mb/s    0.008ms/op [0.002ms - 0.099ms]
openfile6            32311ops     2692ops/s   0.0mb/s    1.705ms/op [0.091ms - 23.068ms]
closefile5           32316ops     2693ops/s   0.0mb/s    1.687ms/op [0.074ms - 25.907ms]
readfile5            32316ops     2693ops/s  39.9mb/s    0.008ms/op [0.002ms - 0.100ms]
openfile5            32319ops     2693ops/s   0.0mb/s    1.708ms/op [0.090ms - 31.008ms]
closefile4           32326ops     2694ops/s   0.0mb/s    1.690ms/op [0.082ms - 25.754ms]
readfile4            32326ops     2694ops/s  39.7mb/s    0.008ms/op [0.002ms - 0.149ms]
openfile4            32329ops     2694ops/s   0.0mb/s    1.711ms/op [0.105ms - 26.231ms]
closefile3           32337ops     2695ops/s   0.0mb/s    1.687ms/op [0.115ms - 25.806ms]
readfile3            32337ops     2695ops/s  39.8mb/s    0.008ms/op [0.002ms - 0.066ms]
openfile3            32339ops     2695ops/s   0.0mb/s    1.705ms/op [0.125ms - 25.871ms]
closefile2           32343ops     2695ops/s   0.0mb/s    1.685ms/op [0.106ms - 25.866ms]
readfile2            32343ops     2695ops/s  39.2mb/s    0.008ms/op [0.001ms - 0.072ms]
openfile2            32345ops     2695ops/s   0.0mb/s    1.706ms/op [0.157ms - 29.467ms]
closefile1           32356ops     2696ops/s   0.0mb/s    1.684ms/op [0.212ms - 25.920ms]
readfile1            32356ops     2696ops/s  39.8mb/s    0.008ms/op [0.002ms - 1.020ms]
openfile1            32357ops     2696ops/s   0.0mb/s    1.714ms/op [0.320ms - 25.891ms]
15.339: IO Summary: 1001697 ops 83467.377 ops/s 26923/2696 rd/wr 418.4mb/s 1.099ms/op
15.339: Shutting down processes
