Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.12    2.02    0.00   97.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.10         0.00         0.00       2092          0          0
nvme0n2           0.00         0.10         0.00         0.00       2092          0          0
nvme0n3           0.00         0.10         0.00         0.00       2092          0          0
nvme0n4           0.00         0.10         0.00         0.00       2092          0          0
sda               4.35        35.24        76.74        19.58     711449    1549201     395240


