Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.062: Varmail Version 3.0 personality successfully loaded
0.062: Populating and pre-allocating filesets
0.066: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.066: Removing bigfileset tree (if exists)
0.088: Pre-allocating directories in bigfileset tree
0.088: Pre-allocating files in bigfileset tree
0.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.108: Population and pre-allocation of filesets completed
0.108: Starting 1 filereader instances
1.114: Running...
45.119: Run took 44 seconds...
45.125: Per-Operation Breakdown
closefile4           781355ops    17757ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.260ms]
readfile4            781355ops    17757ops/s 279.5mb/s    0.086ms/op [0.001ms - 2.321ms]
openfile4            781357ops    17757ops/s   0.0mb/s    0.022ms/op [0.002ms - 0.445ms]
closefile3           781362ops    17757ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.266ms]
fsyncfile3           781389ops    17757ops/s   0.0mb/s    1.735ms/op [0.029ms - 25.912ms]
appendfilerand3      781389ops    17757ops/s 138.8mb/s    0.059ms/op [0.003ms - 1.426ms]
readfile3            781389ops    17757ops/s 282.8mb/s    0.090ms/op [0.001ms - 7.163ms]
openfile3            781394ops    17757ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.689ms]
closefile2           781402ops    17758ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
fsyncfile2           781435ops    17758ops/s   0.0mb/s    1.710ms/op [0.751ms - 20.696ms]
appendfilerand2      781435ops    17758ops/s 138.7mb/s    0.022ms/op [0.001ms - 3.495ms]
createfile2          781435ops    17758ops/s   0.0mb/s    0.056ms/op [0.011ms - 29.521ms]
deletefile1          781355ops    17757ops/s   0.0mb/s    0.435ms/op [0.019ms - 9.018ms]
45.125: IO Summary: 10158052 ops 230844.609 ops/s 35514/35516 rd/wr 839.8mb/s 0.326ms/op
45.125: Shutting down processes
