Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.067: Varmail Version 3.0 personality successfully loaded
0.067: Populating and pre-allocating filesets
0.070: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.070: Removing bigfileset tree (if exists)
0.089: Pre-allocating directories in bigfileset tree
0.089: Pre-allocating files in bigfileset tree
0.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.114: Population and pre-allocation of filesets completed
0.114: Starting 1 filereader instances
1.116: Running...
141.128: Run took 140 seconds...
141.129: Per-Operation Breakdown
closefile4           772215ops     5515ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
readfile4            772215ops     5515ops/s  86.7mb/s    0.021ms/op [0.001ms - 1.796ms]
openfile4            772215ops     5515ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.125ms]
closefile3           772216ops     5515ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.353ms]
fsyncfile3           772218ops     5515ops/s   0.0mb/s    0.699ms/op [0.036ms - 17.473ms]
appendfilerand3      772218ops     5515ops/s  43.1mb/s    0.023ms/op [0.001ms - 1.459ms]
readfile3            772219ops     5515ops/s  86.1mb/s    0.021ms/op [0.001ms - 1.504ms]
openfile3            772220ops     5515ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.177ms]
closefile2           772222ops     5515ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile2           772225ops     5515ops/s   0.0mb/s    0.743ms/op [0.327ms - 4.287ms]
appendfilerand2      772225ops     5515ops/s  43.1mb/s    0.019ms/op [0.001ms - 1.375ms]
createfile2          772225ops     5515ops/s   0.0mb/s    0.034ms/op [0.010ms - 1.529ms]
deletefile1          772225ops     5515ops/s   0.0mb/s    0.211ms/op [0.021ms - 4.065ms]
141.129: IO Summary: 10038858 ops 71700.010 ops/s 11031/11031 rd/wr 259.0mb/s 0.137ms/op
141.129: Shutting down processes
