Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.41    2.70    0.00   96.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.54         0.00         0.00       2092          0          0
nvme0n2           0.02         0.54         0.00         0.00       2092          0          0
nvme0n3           0.02         0.54         0.00         0.00       2092          0          0
nvme0n4           0.02         0.54         0.00         0.00       2092          0          0
sda              13.50       120.06       329.77        89.01     466233    1280553     345644


