Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/05/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.09    0.45    0.00   99.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.14         0.00         0.00      13580          4          0
nvme0n2           0.00         0.02         0.00         0.00       2092          0          0
nvme0n3           0.00         0.02         0.00         0.00       2092          0          0
nvme0n4           0.00         0.02         0.00         0.00       2092          0          0
sda               2.66        13.49        18.15         4.78    1303396    1753880     461892
sdb             235.62         1.60      2989.40    188073.70     154275  288857068 18172999128


