Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.25    0.00   99.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          87.65        29.82     24644.60   1327063.69     195772  161770856 8711045120
nvme0n2           0.01         0.32         0.00         0.00       2092          0          0
nvme0n3           0.01         0.32         0.00         0.00       2092          0          0
nvme0n4           0.01         0.32         0.00         0.00       2092          0          0
sda              13.39       194.98        27.72         3.89    1279867     181984      25540
sdb               0.02         0.80         0.00         0.00       5220          0          0
sdc               0.02         0.80         0.00         0.00       5220          0          0


