Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.25    0.00   99.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          87.54        29.79     24587.89   1323987.77     195988  161773588 8711045120
nvme0n2           0.01         0.32         0.00         0.00       2092          0          0
nvme0n3           0.01         0.32         0.00         0.00       2092          0          0
nvme0n4           0.01         0.32         0.00         0.00       2092          0          0
sda              13.37       194.81        27.72         3.88    1281763     182360      25540
sdb               0.02         0.79         0.00         0.00       5220          0          0
sdc               0.02         0.79         0.00         0.00       5220          0          0


