Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.54    3.85    0.00   95.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         0.87         0.00         0.00       2092          0          0
nvme0n2           0.04         0.87         0.00         0.00       2092          0          0
nvme0n3           0.04         0.87         0.00         0.00       2092          0          0
nvme0n4           0.04         0.87         0.00         0.00       2092          0          0
sda              19.09       158.32       521.19       124.89     382417    1258885     301652


