Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.47    4.04    0.00   95.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.00         0.00         0.00       2092          0          0
nvme0n2           0.05         1.00         0.00         0.00       2092          0          0
nvme0n3           0.05         1.00         0.00         0.00       2092          0          0
nvme0n4           0.05         1.00         0.00         0.00       2092          0          0
sda              21.41       179.68       569.59       143.94     376549    1193645     301652


