Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.041: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
0.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.067: Population and pre-allocation of filesets completed
0.067: Starting 1 filereader instances
1.070: Running...
97.078: Run took 96 seconds...
97.078: Per-Operation Breakdown
closefile4           778423ops     8108ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile4            778423ops     8108ops/s 126.8mb/s    0.030ms/op [0.001ms - 2.085ms]
openfile4            778423ops     8108ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.207ms]
closefile3           778423ops     8108ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
fsyncfile3           778427ops     8108ops/s   0.0mb/s    0.975ms/op [0.032ms - 12.615ms]
appendfilerand3      778427ops     8108ops/s  63.4mb/s    0.029ms/op [0.003ms - 1.753ms]
readfile3            778427ops     8108ops/s 125.7mb/s    0.030ms/op [0.001ms - 0.936ms]
openfile3            778427ops     8108ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.418ms]
closefile2           778427ops     8108ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.110ms]
fsyncfile2           778439ops     8108ops/s   0.0mb/s    0.984ms/op [0.352ms - 4.036ms]
appendfilerand2      778440ops     8108ops/s  63.3mb/s    0.019ms/op [0.007ms - 0.633ms]
createfile2          778443ops     8108ops/s   0.0mb/s    0.035ms/op [0.011ms - 1.315ms]
deletefile1          778443ops     8108ops/s   0.0mb/s    0.252ms/op [0.016ms - 2.555ms]
97.079: IO Summary: 10119592 ops 105404.115 ops/s 16216/16216 rd/wr 379.2mb/s 0.183ms/op
97.079: Shutting down processes
