Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    3.66    2.63    0.00   93.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8208.17        25.71    130276.51   1094629.68     301976 1530148448 12856852480
nvme0n2           0.01         0.18         0.00         0.00       2092          0          0
nvme0n3           0.01         0.18         0.00         0.00       2092          0          0
nvme0n4           0.01         0.18         0.00         0.00       2092          0          0
sda              14.06       191.60       310.97       209.11    2250362    3652500    2456096
sdb               0.01         0.44         0.00         0.00       5220          0          0


