Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.07    1.41    0.00   97.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7206.04        23.79    106009.29   1021871.87      29556  131704884 1269563392
nvme0n2           0.08         1.68         0.00         0.00       2092          0          0
nvme0n3           0.08         1.68         0.00         0.00       2092          0          0
nvme0n4           0.08         1.68         0.00         0.00       2092          0          0
sda              16.28       279.30       500.64       390.78     346999     621988     485500
sdb               0.13         4.20         0.00         0.00       5220          0          0


