Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.92    1.43    0.00   97.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        6327.46        24.97     98893.54   1076174.78      29452  116664712 1269563392
nvme0n2           0.08         1.77         0.00         0.00       2092          0          0
nvme0n3           0.08         1.77         0.00         0.00       2092          0          0
nvme0n4           0.08         1.77         0.00         0.00       2092          0          0
sda              16.78       290.66       482.79       411.54     342887     569548     485492
sdb               0.14         4.42         0.00         0.00       5220          0          0


