Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.10    0.06    0.00   99.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.09         1.94         0.00         0.00       2092          0          0
nvme0n2           0.09         1.94         0.00         0.00       2092          0          0
nvme0n3           0.09         1.94         0.00         0.00       2092          0          0
nvme0n4           0.09         1.94         0.00         0.00       2092          0          0
sda              35.81       287.17       923.82       157.05     310245     998049     169664


