Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.064: File-server Version 3.0 personality successfully loaded
0.064: Populating and pre-allocating filesets
0.073: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.073: Removing bigfileset tree (if exists)
0.080: Pre-allocating directories in bigfileset tree
0.094: Pre-allocating files in bigfileset tree
0.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.856: Population and pre-allocation of filesets completed
0.856: Starting 1 filereader instances
1.859: Running...
6.860: Run took 5 seconds...
6.860: Per-Operation Breakdown
statfile1            91273ops    18252ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.174ms]
deletefile1          91273ops    18252ops/s   0.0mb/s    0.063ms/op [0.018ms - 0.712ms]
closefile3           91273ops    18252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile1            91277ops    18252ops/s 2391.8mb/s    0.040ms/op [0.002ms - 0.599ms]
openfile2            91278ops    18253ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.287ms]
closefile2           91278ops    18253ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.162ms]
appendfilerand1      91278ops    18253ops/s 142.5mb/s    0.022ms/op [0.004ms - 0.491ms]
openfile1            91279ops    18253ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.274ms]
closefile1           91279ops    18253ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.198ms]
wrtfile1             91282ops    18253ops/s 2264.8mb/s    0.167ms/op [0.005ms - 2.037ms]
createfile1          91283ops    18254ops/s   0.0mb/s    0.119ms/op [0.012ms - 846.171ms]
6.860: IO Summary: 1004053 ops 200778.034 ops/s 18252/36506 rd/wr 4799.0mb/s 0.039ms/op
6.860: Shutting down processes
