Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.12    0.00   99.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          44.67        13.96     11191.09    606881.88      70728   56703000 3074949120
nvme0n2           0.02         0.41         0.00         0.00       2092          0          0
nvme0n3           0.02         0.41         0.00         0.00       2092          0          0
nvme0n4           0.02         0.41         0.00         0.00       2092          0          0
sda               7.72       112.29        19.37         4.96     568935      98132      25116
sdb               0.03         1.03         0.00         0.00       5220          0          0
sdc               0.03         1.03         0.00         0.00       5220          0          0


