Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    0.27    0.00   99.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1262.38         9.31     12585.20    217898.46      13448   18183980  314834944
nvme0n2           0.07         1.45         0.00         0.00       2092          0          0
nvme0n3           0.07         1.45         0.00         0.00       2092          0          0
nvme0n4           0.07         1.45         0.00         0.00       2092          0          0
sda               9.06       166.47        32.04         9.50     240530      46296      13724
sdb               0.11         3.61         0.00         0.00       5220          0          0


