Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.59    0.00   43.67    0.14    0.00   52.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             16.80    488.80    36.20  68.30    5.17    29.10   24.40   4944.80     3.00  10.95    8.29   202.66    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.29   6.14
sdb            310.00   1240.00     0.00   0.00 1130.77     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  350.54  49.20

