Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: File-server Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.034: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.034: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
0.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.819: Population and pre-allocation of filesets completed
0.819: Starting 1 filereader instances
1.824: Running...
4.825: Run took 3 seconds...
4.830: Per-Operation Breakdown
statfile1            92338ops    30776ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.915ms]
deletefile1          92349ops    30780ops/s   0.0mb/s    0.109ms/op [0.025ms - 2.812ms]
closefile3           92358ops    30783ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.719ms]
readfile1            92358ops    30783ops/s 4031.1mb/s    0.068ms/op [0.003ms - 1.471ms]
openfile2            92359ops    30783ops/s   0.0mb/s    0.092ms/op [0.003ms - 13.125ms]
closefile2           92367ops    30786ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.857ms]
appendfilerand1      92368ops    30786ops/s 240.0mb/s    0.030ms/op [0.007ms - 6.613ms]
openfile1            92376ops    30789ops/s   0.0mb/s    0.101ms/op [0.003ms - 5.468ms]
closefile1           92386ops    30792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.591ms]
wrtfile1             92396ops    30796ops/s 3824.1mb/s    0.244ms/op [0.008ms - 3.472ms]
createfile1          92407ops    30799ops/s   0.0mb/s    0.138ms/op [0.017ms - 7.145ms]
4.830: IO Summary: 1016062 ops 338654.145 ops/s 30783/61582 rd/wr 8095.2mb/s 0.072ms/op
4.830: Shutting down processes
