Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.102: Varmail Version 3.0 personality successfully loaded
0.102: Populating and pre-allocating filesets
0.106: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.106: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.124: Pre-allocating files in bigfileset tree
0.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.945: Population and pre-allocation of filesets completed
0.945: Starting 1 filereader instances
1.950: Running...
281.973: Run took 280 seconds...
281.979: Per-Operation Breakdown
closefile4           770215ops     2751ops/s   0.0mb/s    0.497ms/op [0.002ms - 3.360ms]
readfile4            770216ops     2751ops/s  45.3mb/s    0.012ms/op [0.001ms - 1.854ms]
openfile4            770216ops     2751ops/s   0.0mb/s    1.250ms/op [0.111ms - 34.665ms]
closefile3           770219ops     2751ops/s   0.0mb/s    0.494ms/op [0.001ms - 18.225ms]
fsyncfile3           770220ops     2751ops/s   0.0mb/s    1.082ms/op [0.001ms - 11.783ms]
appendfilerand3      770220ops     2751ops/s  21.5mb/s    0.015ms/op [0.001ms - 1.442ms]
readfile3            770220ops     2751ops/s  47.3mb/s    0.013ms/op [0.001ms - 1.935ms]
openfile3            770224ops     2751ops/s   0.0mb/s    1.252ms/op [0.120ms - 35.184ms]
closefile2           770224ops     2751ops/s   0.0mb/s    0.499ms/op [0.001ms - 3.723ms]
fsyncfile2           770226ops     2751ops/s   0.0mb/s    1.091ms/op [0.001ms - 10.877ms]
appendfilerand2      770226ops     2751ops/s  21.5mb/s    0.018ms/op [0.004ms - 10.497ms]
createfile2          770263ops     2751ops/s   0.0mb/s    7.677ms/op [0.350ms - 58.001ms]
deletefile1          770289ops     2751ops/s   0.0mb/s   15.070ms/op [0.317ms - 147.658ms]
281.979: IO Summary: 10012978 ops 35757.857 ops/s 5501/5501 rd/wr 135.6mb/s 2.228ms/op
281.979: Shutting down processes
