Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.68    0.00    1.05    0.06    0.00   96.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             34.20   1568.00    86.00  71.55    4.62    45.85    0.20      0.80     3.80  95.00    1.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.16   6.00
sdb              7.40     34.40     0.00   0.00    0.30     4.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    0.86    0.00    0.00   96.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   16.00     4.00    0.40     16.80     0.80  66.67    0.50    42.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  244.60  21231.20  2266.80  90.26  240.93    86.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   58.93  14.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.10    0.00    0.43    0.75    0.00   97.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda            100.00   5564.80    62.80  38.57    7.61    55.65    3.60    102.40     3.40  48.57    4.33    28.44    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.78  67.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  749.20 136055.20  4994.60  86.96 1907.94   181.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00 1429.43  91.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.90    0.00    4.62    1.18    0.00   64.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             98.60   3248.00    17.60  15.15    4.71    32.94   39.40   1672.00     0.20   0.51    1.65    42.44    1.80     97.60     0.00   0.00    0.44    54.22    0.40    0.00    0.53  40.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00   31.80   4108.80     0.00   0.00 3124.37   129.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   99.36   6.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.80    0.00   10.20    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.00    117.60     0.00   0.00    2.40    58.80   58.60   1975.20    10.00  14.58    1.34    33.71   10.20   1610.40     0.00   0.00    0.71   157.88    0.40    0.00    0.09  24.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00   54.00   1360.80     0.00   0.00    0.76    25.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04  20.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.18    0.00    9.83    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   49.00   1798.40     4.20   7.89    1.58    36.70   14.60   1950.40     0.00   0.00    0.59   133.59    0.40    0.00    0.09  21.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00   46.60    957.60     0.00   0.00    0.74    20.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03  17.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.60    0.00    9.40    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   59.00     4.00   52.80   2128.80     4.60   8.01    1.78    40.32   13.40   1719.20     0.00   0.00    0.69   128.30    0.40    0.00    0.12  19.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  202.00   6214.40     0.00   0.00    0.60    30.76    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.33    0.12  18.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.39    0.00   10.59    0.01    0.00    0.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   63.20   1654.40     7.60  10.73    1.47    26.18   15.40   2096.00     0.00   0.00    0.75   136.10    0.40    0.50    0.10  23.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  195.00  24478.40   846.60  81.28  151.42   125.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   29.53  31.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.05    0.00    9.03   11.84    0.00    4.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      1.60     0.00   0.00   10.00     8.00   41.60   1700.80     3.80   8.37    1.56    40.88   10.80   1602.40     0.00   0.00    0.89   148.37    0.40    0.00    0.08  18.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  544.20  86052.80  5240.40  90.59 1080.71   158.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  588.12  64.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.82    0.00    9.18    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   41.20   1732.00     4.00   8.85    1.56    42.04   12.20   1643.20     0.00   0.00    0.61   134.69    0.40    0.00    0.07  18.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00   45.60   1217.60    12.00  20.83    0.85    26.70    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04  16.14


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.22    0.00    9.78    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   46.00   1898.40     4.00   8.00    1.54    41.27   13.60   1755.20     0.00   0.00    0.47   129.06    0.40    0.00    0.08  19.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  164.40   5455.20    40.60  19.80   51.03    33.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.39  21.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.94    0.00   10.06    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   45.20   1517.60     3.80   7.76    1.41    33.58   14.40   1870.40     0.00   0.00    0.81   129.89    0.40    0.00    0.08  20.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  183.20   4789.60    33.40  15.42   54.55    26.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    9.99  21.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.02    0.00    9.98    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   47.40   1896.00     4.40   8.49    1.55    40.00   12.20   1341.60     0.00   0.00    0.70   109.97    0.40    0.00    0.08  19.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  391.40  16728.80   656.20  62.64   60.28    42.74    0.00      0.00     0.00   0.00    0.00     0.00    1.80    0.22   23.59  26.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.95    0.00   10.05    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              9.40    220.80     0.00   0.00    2.60    23.49   51.80   1977.60     3.80   6.83    1.42    38.18   12.00   2035.20     0.00   0.00    0.67   169.60    0.40    0.00    0.11  23.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  178.60   4850.40    31.80  15.11   61.18    27.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   10.93  20.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.42    0.00   10.51    0.00    0.00    0.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             12.60    656.00     0.00   0.00    2.21    52.06   36.60   1307.20     4.00   9.85    1.34    35.72   14.20   1955.20     0.00   0.00    0.65   137.69    0.40    0.00    0.09  16.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  176.60   4660.80    43.60  19.80   62.75    26.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   11.08  18.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.05    0.00    2.04    0.01    0.00   83.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      9.60     0.00   0.00    0.50    24.00    7.80    532.00     4.40  36.07    1.87    68.21   10.80   1292.00     0.00   0.00    0.56   119.63    0.40    0.00    0.02   3.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00  112.80   3332.80    33.60  22.95   30.33    29.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.42   5.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.72    0.00    0.49    0.02    0.00   96.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.80     28.80     0.00   0.00    0.75    36.00   20.60   5099.20     3.20  13.45   13.36   247.53    5.60    512.80     0.00   0.00    0.82    91.57    0.40    0.00    0.28   2.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  111.40   3543.20    32.00  22.32   55.37    31.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.17   3.74

