Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    1.82    2.02    0.00   96.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5832.59        13.73     62510.90    842957.80     146312  666151768 8983038780
nvme0n2           0.01         0.20         0.00         0.00       2092          0          0
nvme0n3           0.01         0.20         0.00         0.00       2092          0          0
nvme0n4           0.01         0.20         0.00         0.00       2092          0          0
sda               6.78        93.80       117.52        77.99     999550    1252408     831072


