Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.83    0.00   99.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         640.92        89.93     89760.65   3716652.67     215932  215520708 8923906048
nvme0n2           0.04         0.87         0.00         0.00       2092          0          0
nvme0n3           0.04         0.87         0.00         0.00       2092          0          0
nvme0n4           0.04         0.87         0.00         0.00       2092          0          0
sda              38.05       602.64        66.48         4.43    1446979     159624      10632
sdb               0.07         2.17         0.00         0.00       5220          0          0


