Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.06    0.00   98.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         277.33        87.50     75586.33   3251150.23      50860   43936068 1889796096
nvme0n2           0.17         3.60         0.00         0.00       2092          0          0
nvme0n3           0.17         3.60         0.00         0.00       2092          0          0
nvme0n4           0.17         3.60         0.00         0.00       2092          0          0
sda              34.53       660.59        67.75         1.20     383983      39380        696
sdb               0.28         8.98         0.00         0.00       5220          0          0


