Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.40    2.59    0.00   96.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.52         0.00         0.00       2092          0          0
nvme0n2           0.02         0.52         0.00         0.00       2092          0          0
nvme0n3           0.02         0.52         0.00         0.00       2092          0          0
nvme0n4           0.02         0.52         0.00         0.00       2092          0          0
sda              13.61       124.38       316.74        85.23     504453    1284657     345676


