Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.061: File-server Version 3.0 personality successfully loaded
0.061: Populating and pre-allocating filesets
0.070: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.070: Removing bigfileset tree (if exists)
0.087: Pre-allocating directories in bigfileset tree
0.611: Pre-allocating files in bigfileset tree
25.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.907: Population and pre-allocation of filesets completed
25.907: Starting 1 filereader instances
26.910: Running...
416.946: Run took 390 seconds...
416.947: Per-Operation Breakdown
statfile1            90935ops      233ops/s   0.0mb/s    0.212ms/op [0.003ms - 31.047ms]
deletefile1          90952ops      233ops/s   0.0mb/s   62.975ms/op [1.025ms - 786.314ms]
closefile3           90954ops      233ops/s   0.0mb/s    0.258ms/op [0.078ms - 12.324ms]
readfile1            90955ops      233ops/s  30.5mb/s    0.128ms/op [0.003ms - 4.756ms]
openfile2            90956ops      233ops/s   0.0mb/s    0.691ms/op [0.159ms - 16.340ms]
closefile2           90960ops      233ops/s   0.0mb/s   26.364ms/op [0.220ms - 502.857ms]
appendfilerand1      90960ops      233ops/s   1.8mb/s    0.015ms/op [0.001ms - 1.167ms]
openfile1            90961ops      233ops/s   0.0mb/s    0.675ms/op [0.140ms - 24.086ms]
closefile1           90966ops      233ops/s   0.0mb/s   24.162ms/op [1.770ms - 510.516ms]
wrtfile1             90966ops      233ops/s  29.0mb/s    0.097ms/op [0.004ms - 2.527ms]
createfile1          90975ops      233ops/s   0.0mb/s   55.828ms/op [1.150ms - 769.487ms]
416.947: IO Summary: 1000540 ops 2565.258 ops/s 233/466 rd/wr  61.3mb/s 15.583ms/op
416.947: Shutting down processes
