Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.17    0.43    0.00   99.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1121.64        18.19     26152.29    496226.40       7688   11052480  209715200
nvme0n2           0.23         4.95         0.00         0.00       2092          0          0
nvme0n3           0.23         4.95         0.00         0.00       2092          0          0
nvme0n4           0.23         4.95         0.00         0.00       2092          0          0
sda              19.39       447.70       174.66       125.32     189207      73816      52964
sdb               0.39        12.35         0.00         0.00       5220          0          0


