Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.233: Varmail Version 3.0 personality successfully loaded
0.233: Populating and pre-allocating filesets
0.240: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.240: Removing bigfileset tree (if exists)
0.243: Pre-allocating directories in bigfileset tree
0.244: Pre-allocating files in bigfileset tree
0.518: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.518: Population and pre-allocation of filesets completed
0.518: Starting 1 filereader instances
1.520: Running...
61.527: Run took 60 seconds...
61.527: Per-Operation Breakdown
closefile4           106510ops     1775ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
readfile4            106510ops     1775ops/s  28.0mb/s    0.009ms/op [0.002ms - 0.531ms]
openfile4            106510ops     1775ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.373ms]
closefile3           106510ops     1775ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.073ms]
fsyncfile3           106510ops     1775ops/s   0.0mb/s    0.211ms/op [0.059ms - 4.109ms]
appendfilerand3      106510ops     1775ops/s  13.9mb/s    0.012ms/op [0.001ms - 0.370ms]
readfile3            106510ops     1775ops/s  14.6mb/s    0.007ms/op [0.002ms - 0.221ms]
openfile3            106510ops     1775ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.123ms]
closefile2           106510ops     1775ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.087ms]
fsyncfile2           106510ops     1775ops/s   0.0mb/s    0.252ms/op [0.061ms - 5.977ms]
appendfilerand2      106511ops     1775ops/s  13.9mb/s    0.012ms/op [0.005ms - 0.123ms]
createfile2          106511ops     1775ops/s   0.0mb/s    0.014ms/op [0.008ms - 0.101ms]
deletefile1          106511ops     1775ops/s   0.0mb/s    0.031ms/op [0.014ms - 1.784ms]
61.527: IO Summary: 1384633 ops 23074.385 ops/s 3550/3550 rd/wr  70.5mb/s 0.043ms/op
61.527: Shutting down processes
