Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    5.33    3.92    0.00   90.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       13365.76        36.36    192060.64   1615731.45     200748 1060403260 8920760320
nvme0n2           0.02         0.38         0.00         0.00       2092          0          0
nvme0n3           0.02         0.38         0.00         0.00       2092          0          0
nvme0n4           0.02         0.38         0.00         0.00       2092          0          0
sda              19.12       276.13       455.41       342.38    1524549    2514412    1890332
sdb               0.03         0.95         0.00         0.00       5220          0          0


