Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.47    3.14    0.00   96.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.67         0.00         0.00       2092          0          0
nvme0n2           0.03         0.67         0.00         0.00       2092          0          0
nvme0n3           0.03         0.67         0.00         0.00       2092          0          0
nvme0n4           0.03         0.67         0.00         0.00       2092          0          0
sda              15.80       137.23       407.61       110.97     427397    1269489     345628


