Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    2.91    2.81    0.00   94.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8421.28        16.42     85644.95    938969.05     190872  995613100 10915411872
nvme0n2           0.01         0.18         0.00         0.00       2092          0          0
nvme0n3           0.01         0.18         0.00         0.00       2092          0          0
nvme0n4           0.01         0.18         0.00         0.00       2092          0          0
sda               7.50        99.29       162.54       105.48    1154254    1889552    1226152


