Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.18    1.31    0.00   96.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3799.30        15.39     44677.34    481009.19      20152   58485320  629669888
nvme0n2           0.07         1.60         0.00         0.00       2092          0          0
nvme0n3           0.07         1.60         0.00         0.00       2092          0          0
nvme0n4           0.07         1.60         0.00         0.00       2092          0          0
sda              14.98       239.03       392.13       246.58     312908     513320     322784
sdb               0.13         3.99         0.00         0.00       5220          0          0


