Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.187: Varmail Version 3.0 personality successfully loaded
0.187: Populating and pre-allocating filesets
0.195: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.195: Removing bigfileset tree (if exists)
0.226: Pre-allocating directories in bigfileset tree
0.227: Pre-allocating files in bigfileset tree
94.653: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
94.653: Population and pre-allocation of filesets completed
94.653: Starting 1 filereader instances
95.655: Running...
174.661: Run took 79 seconds...
174.662: Per-Operation Breakdown
closefile4           76931ops      974ops/s   0.0mb/s    0.414ms/op [0.042ms - 5.227ms]
readfile4            76931ops      974ops/s  15.1mb/s    0.008ms/op [0.001ms - 0.153ms]
openfile4            76931ops      974ops/s   0.0mb/s    0.551ms/op [0.119ms - 5.413ms]
closefile3           76931ops      974ops/s   0.0mb/s    0.407ms/op [0.001ms - 5.143ms]
fsyncfile3           76931ops      974ops/s   0.0mb/s    0.414ms/op [0.001ms - 4.816ms]
appendfilerand3      76931ops      974ops/s   7.6mb/s    0.012ms/op [0.003ms - 0.086ms]
readfile3            76931ops      974ops/s  15.0mb/s    0.008ms/op [0.001ms - 0.184ms]
openfile3            76931ops      974ops/s   0.0mb/s    0.491ms/op [0.114ms - 5.313ms]
closefile2           76931ops      974ops/s   0.0mb/s    0.398ms/op [0.001ms - 4.991ms]
fsyncfile2           76932ops      974ops/s   0.0mb/s    0.415ms/op [0.001ms - 4.856ms]
appendfilerand2      76932ops      974ops/s   7.6mb/s    0.013ms/op [0.005ms - 0.162ms]
createfile2          76934ops      974ops/s   0.0mb/s    1.144ms/op [0.359ms - 8.620ms]
deletefile1          76934ops      974ops/s   0.0mb/s    0.800ms/op [0.128ms - 7.889ms]
174.662: IO Summary: 1000111 ops 12658.624 ops/s 1947/1947 rd/wr  45.2mb/s 0.390ms/op
174.662: Shutting down processes
