Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.20    1.05    0.00   97.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5039.26        30.11    100251.51   1167832.04      67660  225305252 2624585728
nvme0n2           0.04         0.93         0.00         0.00       2092          0          0
nvme0n3           0.04         0.93         0.00         0.00       2092          0          0
nvme0n4           0.04         0.93         0.00         0.00       2092          0          0
sda              15.56       275.19       122.57        41.17     618471     275472      92536
sdb               0.07         2.32         0.00         0.00       5220          0          0


