Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.68    0.92    0.00   98.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4035.88        31.63     85415.32   1230628.37      67452  182166956 2624585728
nvme0n2           0.05         0.98         0.00         0.00       2092          0          0
nvme0n3           0.05         0.98         0.00         0.00       2092          0          0
nvme0n4           0.05         0.98         0.00         0.00       2092          0          0
sda              16.05       286.72        97.97        43.39     611491     208932      92532
sdb               0.08         2.45         0.00         0.00       5220          0          0


