Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.045: Varmail Version 3.0 personality successfully loaded
0.045: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.048: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.107: Population and pre-allocation of filesets completed
0.107: Starting 1 filereader instances
1.111: Running...
73.118: Run took 72 seconds...
73.119: Per-Operation Breakdown
closefile4           780017ops    10833ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile4            780018ops    10833ops/s 169.1mb/s    0.055ms/op [0.001ms - 5.285ms]
openfile4            780019ops    10833ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.435ms]
closefile3           780024ops    10833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.147ms]
fsyncfile3           780032ops    10833ops/s   0.0mb/s    1.396ms/op [0.027ms - 19.177ms]
appendfilerand3      780032ops    10833ops/s  84.6mb/s    0.043ms/op [0.001ms - 5.485ms]
readfile3            780033ops    10833ops/s 168.7mb/s    0.055ms/op [0.001ms - 5.272ms]
openfile3            780033ops    10833ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.443ms]
closefile2           780035ops    10833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
fsyncfile2           780050ops    10833ops/s   0.0mb/s    1.275ms/op [0.544ms - 6.791ms]
appendfilerand2      780051ops    10833ops/s  84.6mb/s    0.022ms/op [0.006ms - 2.456ms]
createfile2          780052ops    10833ops/s   0.0mb/s    0.118ms/op [0.012ms - 3.865ms]
deletefile1          780052ops    10833ops/s   0.0mb/s    0.594ms/op [0.026ms - 5.706ms]
73.119: IO Summary: 10140448 ops 140828.113 ops/s 21666/21666 rd/wr 507.0mb/s 0.276ms/op
73.119: Shutting down processes
