fc stats:
1195667 commits (799563 skipped)
4689 ineligible
1195667 numblks
573 avg_commit_time
time breakdown:
	total: 606020628
	begin_time: 4421403
	perform_time: 58684477
		lock_updates_time: 346073
		mark_inodes_committing: 9011
		flush_data_time: 4072
		dentry_commit_time: 54152682
		write_inodes_time: 691035
		tail_write_time: 1904914
	wait_bufs_time: 539574123
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
