Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.062: Varmail Version 3.0 personality successfully loaded
0.062: Populating and pre-allocating filesets
0.070: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.070: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
0.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.345: Population and pre-allocation of filesets completed
0.345: Starting 1 filereader instances
1.347: Running...
335.397: Run took 334 seconds...
335.398: Per-Operation Breakdown
closefile4           77280ops      231ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile4            77280ops      231ops/s   3.6mb/s    0.015ms/op [0.002ms - 6.933ms]
openfile4            77280ops      231ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.155ms]
closefile3           77280ops      231ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.435ms]
fsyncfile3           77286ops      231ops/s   0.0mb/s   21.172ms/op [0.044ms - 102.689ms]
appendfilerand3      77286ops      231ops/s   1.8mb/s    0.555ms/op [0.003ms - 36.654ms]
readfile3            77286ops      231ops/s   3.6mb/s    0.015ms/op [0.002ms - 3.517ms]
openfile3            77286ops      231ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.190ms]
closefile2           77286ops      231ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           77290ops      231ops/s   0.0mb/s   21.183ms/op [0.410ms - 102.655ms]
appendfilerand2      77290ops      231ops/s   1.8mb/s    0.029ms/op [0.007ms - 20.035ms]
createfile2          77290ops      231ops/s   0.0mb/s    0.032ms/op [0.012ms - 14.952ms]
deletefile1          77290ops      231ops/s   0.0mb/s    0.117ms/op [0.017ms - 17.713ms]
335.398: IO Summary: 1004710 ops 3007.662 ops/s 463/463 rd/wr  10.8mb/s 3.318ms/op
335.398: Shutting down processes
