Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.103: Varmail Version 3.0 personality successfully loaded
0.103: Populating and pre-allocating filesets
0.106: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.107: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
1.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.497: Population and pre-allocation of filesets completed
1.497: Starting 1 filereader instances
2.500: Running...
789.561: Run took 787 seconds...
789.561: Per-Operation Breakdown
closefile4           769348ops      977ops/s   0.0mb/s    0.134ms/op [0.070ms - 1.593ms]
readfile4            769348ops      977ops/s  15.3mb/s    0.009ms/op [0.001ms - 1.614ms]
openfile4            769348ops      977ops/s   0.0mb/s    0.388ms/op [0.099ms - 10.504ms]
closefile3           769349ops      977ops/s   0.0mb/s    0.146ms/op [0.001ms - 2.026ms]
fsyncfile3           769349ops      977ops/s   0.0mb/s    0.542ms/op [0.001ms - 5.849ms]
appendfilerand3      769349ops      977ops/s   7.6mb/s    0.011ms/op [0.002ms - 0.936ms]
readfile3            769349ops      977ops/s  15.1mb/s    0.009ms/op [0.001ms - 1.780ms]
openfile3            769349ops      977ops/s   0.0mb/s    0.380ms/op [0.100ms - 10.460ms]
closefile2           769349ops      977ops/s   0.0mb/s    0.146ms/op [0.001ms - 2.078ms]
fsyncfile2           769349ops      977ops/s   0.0mb/s    0.532ms/op [0.001ms - 5.120ms]
appendfilerand2      769349ops      977ops/s   7.6mb/s    0.014ms/op [0.001ms - 0.978ms]
createfile2          769359ops      978ops/s   0.0mb/s    9.378ms/op [0.421ms - 18.782ms]
deletefile1          769368ops      978ops/s   0.0mb/s    8.753ms/op [0.293ms - 18.297ms]
789.561: IO Summary: 10001563 ops 12707.489 ops/s 1955/1955 rd/wr  45.6mb/s 1.572ms/op
789.561: Shutting down processes
