fc stats:
4387 commits (26910 skipped)
33 ineligible
5912 numblks
7569 avg_commit_time
time breakdown:
	total: 59344461
	begin_time: 29205
	perform_time: 561419
		lock_updates_time: 41106
		mark_inodes_committing: 35957
		flush_data_time: 20259
		dentry_commit_time: 316650
		write_inodes_time: 120761
		tail_write_time: 17437
	wait_bufs_time: 58615247
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
