Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.016: Varmail Version 3.0 personality successfully loaded
0.016: Populating and pre-allocating filesets
0.021: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.021: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.025: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.051: Starting 1 filereader instances
1.053: Running...
61.059: Run took 60 seconds...
61.060: Per-Operation Breakdown
closefile4           15779ops      263ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            15779ops      263ops/s   4.1mb/s    0.016ms/op [0.002ms - 0.610ms]
openfile4            15779ops      263ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.105ms]
closefile3           15779ops      263ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           15780ops      263ops/s   0.0mb/s   37.084ms/op [0.460ms - 898.540ms]
appendfilerand3      15789ops      263ops/s   2.0mb/s    0.491ms/op [0.003ms - 450.324ms]
readfile3            15789ops      263ops/s   4.1mb/s    0.017ms/op [0.002ms - 0.776ms]
openfile3            15789ops      263ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.094ms]
closefile2           15789ops      263ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile2           15791ops      263ops/s   0.0mb/s   38.057ms/op [0.455ms - 898.420ms]
appendfilerand2      15799ops      263ops/s   2.1mb/s    0.050ms/op [0.007ms - 35.314ms]
createfile2          15799ops      263ops/s   0.0mb/s    0.063ms/op [0.012ms - 17.761ms]
deletefile1          15799ops      263ops/s   0.0mb/s    0.151ms/op [0.024ms - 25.111ms]
61.060: IO Summary: 205240 ops 3420.332 ops/s 526/526 rd/wr  12.3mb/s 5.842ms/op
61.060: Shutting down processes
