Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.46    0.79    0.00   98.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3798.46        26.46     63327.69    913247.28      21292   50952828  734789632
nvme0n2           0.12         2.60         0.00         0.00       2092          0          0
nvme0n3           0.12         2.60         0.00         0.00       2092          0          0
nvme0n4           0.12         2.60         0.00         0.00       2092          0          0
sda              17.54       339.24       392.86       334.48     272947     316088     269116
sdb               0.20         6.49         0.00         0.00       5220          0          0


