fc stats:
3218 commits (50389 skipped)
214 ineligible
12493 numblks
12828 real_numblks
12929 avg_commit_time
time breakdown:
	total: 60747267
	begin_time: 300722
	perform_time: 1123105
		lock_updates_time: 1352241
		mark_inodes_committing: 184548
		flush_data_time: 111806
		dentry_commit_time: 277314
		write_inodes_time: 386689
		tail_write_time: 47203
	wait_bufs_time: 58767969
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
