Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.62   48.52    0.00   50.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.74         0.00         0.00       5220          0          0
nvme0n2           0.03         0.70         0.00         0.00       2092          0          0
nvme0n3           0.03         0.70         0.00         0.00       2092          0          0
nvme0n4           0.03         0.70         0.00         0.00       2092          0          0
sda               8.36       163.48       332.38        74.10     489727     995696     221968
sdb            1040.79         5.12     12781.40    245019.75      15326   38289104  734003200


