Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.58   48.52    0.00   50.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.79         0.00         0.00       5220          0          0
nvme0n2           0.03         0.72         0.00         0.00       2092          0          0
nvme0n3           0.03         0.72         0.00         0.00       2092          0          0
nvme0n4           0.03         0.72         0.00         0.00       2092          0          0
sda               8.41       163.75       340.08        75.93     478707     994208     221968
sdb            1044.11         5.14     12311.57    251076.89      15026   35991884  734003200


