Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.55    0.35    0.00   99.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         990.36         3.80     16353.71    149524.61      75460  324814376 2969829376
nvme0n2           0.00         0.11         0.00         0.00       2092          0          0
nvme0n3           0.00         0.11         0.00         0.00       2092          0          0
nvme0n4           0.00         0.11         0.00         0.00       2092          0          0
sda               4.97        46.64        74.59        41.22     926357    1481504     818684
sdb               0.01         0.26         0.00         0.00       5220          0          0


