Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.119: Varmail Version 3.0 personality successfully loaded
0.119: Populating and pre-allocating filesets
0.127: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.127: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
0.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.403: Population and pre-allocation of filesets completed
0.403: Starting 1 filereader instances
1.407: Running...
351.435: Run took 350 seconds...
351.436: Per-Operation Breakdown
closefile4           78055ops      223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile4            78055ops      223ops/s   3.4mb/s    0.352ms/op [0.002ms - 55.685ms]
openfile4            78055ops      223ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.685ms]
closefile3           78058ops      223ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
fsyncfile3           78079ops      223ops/s   0.0mb/s   86.373ms/op [2.913ms - 252.120ms]
appendfilerand3      78079ops      223ops/s   1.7mb/s    0.193ms/op [0.003ms - 57.445ms]
readfile3            78079ops      223ops/s   3.4mb/s    0.371ms/op [0.002ms - 139.241ms]
openfile3            78081ops      223ops/s   0.0mb/s    0.020ms/op [0.003ms - 1.654ms]
closefile2           78083ops      223ops/s   0.0mb/s    0.004ms/op [0.001ms - 26.536ms]
fsyncfile2           78095ops      223ops/s   0.0mb/s   79.949ms/op [2.527ms - 208.641ms]
appendfilerand2      78095ops      223ops/s   1.7mb/s    0.019ms/op [0.007ms - 0.224ms]
createfile2          78095ops      223ops/s   0.0mb/s    0.606ms/op [0.014ms - 139.568ms]
deletefile1          78095ops      223ops/s   0.0mb/s   11.156ms/op [0.024ms - 139.408ms]
351.436: IO Summary: 1015004 ops 2899.785 ops/s 446/446 rd/wr  10.3mb/s 13.776ms/op
351.436: Shutting down processes
