Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.085: Web-server Version 3.1 personality successfully loaded
0.085: Populating and pre-allocating filesets
0.087: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.087: Removing logfiles tree (if exists)
0.093: Pre-allocating directories in logfiles tree
0.096: Pre-allocating files in logfiles tree
0.099: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.099: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.161: Pre-allocating files in bigfileset tree
2.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.431: Population and pre-allocation of filesets completed
2.431: Starting 1 filereader instances
3.437: Running...
14.440: Run took 11 seconds...
14.476: Per-Operation Breakdown
appendlog            32352ops     2941ops/s  22.9mb/s    0.018ms/op [0.002ms - 41.170ms]
closefile10          32277ops     2934ops/s   0.0mb/s    1.142ms/op [0.183ms - 2.464ms]
readfile10           32277ops     2934ops/s  43.1mb/s    0.008ms/op [0.002ms - 0.130ms]
openfile10           32279ops     2934ops/s   0.0mb/s    1.157ms/op [0.255ms - 34.247ms]
closefile9           32287ops     2935ops/s   0.0mb/s    1.140ms/op [0.225ms - 2.935ms]
readfile9            32287ops     2935ops/s  43.4mb/s    0.008ms/op [0.001ms - 0.100ms]
openfile9            32288ops     2935ops/s   0.0mb/s    1.158ms/op [0.243ms - 40.885ms]
closefile8           32293ops     2935ops/s   0.0mb/s    1.142ms/op [0.206ms - 2.824ms]
readfile8            32293ops     2935ops/s  43.6mb/s    0.008ms/op [0.001ms - 0.111ms]
openfile8            32294ops     2936ops/s   0.0mb/s    1.155ms/op [0.238ms - 2.893ms]
closefile7           32298ops     2936ops/s   0.0mb/s    1.141ms/op [0.152ms - 2.421ms]
readfile7            32298ops     2936ops/s  43.5mb/s    0.008ms/op [0.001ms - 0.083ms]
openfile7            32301ops     2936ops/s   0.0mb/s    1.156ms/op [0.188ms - 34.309ms]
closefile6           32304ops     2936ops/s   0.0mb/s    1.141ms/op [0.156ms - 2.427ms]
readfile6            32304ops     2936ops/s  43.0mb/s    0.008ms/op [0.001ms - 0.100ms]
openfile6            32309ops     2937ops/s   0.0mb/s    1.158ms/op [0.159ms - 34.265ms]
closefile5           32316ops     2938ops/s   0.0mb/s    1.140ms/op [0.135ms - 2.929ms]
readfile5            32316ops     2938ops/s  43.4mb/s    0.008ms/op [0.001ms - 0.101ms]
openfile5            32321ops     2938ops/s   0.0mb/s    1.155ms/op [0.142ms - 41.930ms]
closefile4           32325ops     2938ops/s   0.0mb/s    1.141ms/op [0.134ms - 2.858ms]
readfile4            32325ops     2938ops/s  43.2mb/s    0.008ms/op [0.001ms - 0.160ms]
openfile4            32328ops     2939ops/s   0.0mb/s    1.158ms/op [0.149ms - 41.869ms]
closefile3           32330ops     2939ops/s   0.0mb/s    1.140ms/op [0.146ms - 2.884ms]
readfile3            32330ops     2939ops/s  43.6mb/s    0.008ms/op [0.001ms - 0.101ms]
openfile3            32337ops     2939ops/s   0.0mb/s    1.158ms/op [0.140ms - 41.887ms]
closefile2           32339ops     2940ops/s   0.0mb/s    1.140ms/op [0.117ms - 2.891ms]
readfile2            32339ops     2940ops/s  43.6mb/s    0.008ms/op [0.001ms - 0.089ms]
openfile2            32346ops     2940ops/s   0.0mb/s    1.155ms/op [0.147ms - 41.075ms]
closefile1           32350ops     2941ops/s   0.0mb/s    1.140ms/op [0.126ms - 2.921ms]
readfile1            32350ops     2941ops/s  43.1mb/s    0.008ms/op [0.002ms - 0.171ms]
openfile1            32352ops     2941ops/s   0.0mb/s    1.156ms/op [0.143ms - 41.015ms]
14.476: IO Summary: 1001745 ops 91058.323 ops/s 29371/2941 rd/wr 456.4mb/s 0.744ms/op
14.476: Shutting down processes
