Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.20    0.18    0.00   99.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         617.43         9.67      7742.24    167866.38      12096    9684460  209977344
nvme0n2           0.08         1.67         0.00         0.00       2092          0          0
nvme0n3           0.08         1.67         0.00         0.00       2092          0          0
nvme0n4           0.08         1.67         0.00         0.00       2092          0          0
sda               9.09       175.53        32.45        10.85     219558      40592      13568
sdb               0.13         4.17         0.00         0.00       5220          0          0


