Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.050: File-server Version 3.0 personality successfully loaded
0.050: Populating and pre-allocating filesets
0.058: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.058: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.723: Pre-allocating files in bigfileset tree
27.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.077: Population and pre-allocation of filesets completed
27.077: Starting 1 filereader instances
28.080: Running...
361.106: Run took 333 seconds...
361.106: Per-Operation Breakdown
statfile1            90949ops      273ops/s   0.0mb/s    0.141ms/op [0.003ms - 16.296ms]
deletefile1          90955ops      273ops/s   0.0mb/s   27.829ms/op [1.090ms - 151.298ms]
closefile3           90955ops      273ops/s   0.0mb/s    0.183ms/op [0.064ms - 3.333ms]
readfile1            90956ops      273ops/s  35.9mb/s    0.057ms/op [0.003ms - 2.038ms]
openfile2            90956ops      273ops/s   0.0mb/s    0.579ms/op [0.103ms - 11.095ms]
closefile2           90957ops      273ops/s   0.0mb/s   10.479ms/op [0.108ms - 56.116ms]
appendfilerand1      90957ops      273ops/s   2.1mb/s    0.015ms/op [0.003ms - 1.213ms]
openfile1            90958ops      273ops/s   0.0mb/s    0.600ms/op [0.111ms - 10.898ms]
closefile1           90960ops      273ops/s   0.0mb/s   10.337ms/op [1.577ms - 54.936ms]
wrtfile1             90961ops      273ops/s  34.0mb/s    0.093ms/op [0.004ms - 1.911ms]
createfile1          90969ops      273ops/s   0.0mb/s   22.760ms/op [1.301ms - 113.801ms]
361.106: IO Summary: 1000533 ops 3004.372 ops/s 273/546 rd/wr  72.0mb/s 6.643ms/op
361.106: Shutting down processes
