fc stats:
63 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	32 fua
	0 fua+preflush
	31 multiblock
94 numblks
94 real_numblks
63 flushes
88 avg_commit_time
time breakdown:
	total: 5915
	begin_time: 0
	perform_time: 842
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 198
		write_inodes_time: 326
		tail_write_time: 207
	wait_bufs_time: 4980
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
81,1
82,1
83,1
84,2
85,3
86,3
87,8
88,5
89,2
90,1
91,1
93,3
94,6
95,4
96,4
97,5
98,1
99,4
100,1
105,1
109,1
112,2
117,1
118,1
138,1
503,1
