Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.095: File-server Version 3.0 personality successfully loaded
0.095: Populating and pre-allocating filesets
0.103: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.680: Pre-allocating files in bigfileset tree
21.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.940: Population and pre-allocation of filesets completed
21.940: Starting 1 filereader instances
22.943: Running...
349.975: Run took 327 seconds...
349.975: Per-Operation Breakdown
statfile1            90935ops      278ops/s   0.0mb/s    0.121ms/op [0.003ms - 11.067ms]
deletefile1          90938ops      278ops/s   0.0mb/s    6.737ms/op [0.164ms - 45.657ms]
closefile3           90938ops      278ops/s   0.0mb/s    0.189ms/op [0.068ms - 2.482ms]
readfile1            90938ops      278ops/s  36.4mb/s    0.053ms/op [0.003ms - 1.698ms]
openfile2            90938ops      278ops/s   0.0mb/s    0.468ms/op [0.100ms - 28.103ms]
closefile2           90941ops      278ops/s   0.0mb/s    8.221ms/op [0.108ms - 56.857ms]
appendfilerand1      90941ops      278ops/s   2.2mb/s    0.014ms/op [0.003ms - 0.906ms]
openfile1            90941ops      278ops/s   0.0mb/s    0.462ms/op [0.094ms - 28.060ms]
closefile1           90942ops      278ops/s   0.0mb/s    8.346ms/op [0.711ms - 48.332ms]
wrtfile1             90943ops      278ops/s  34.6mb/s    0.090ms/op [0.005ms - 1.810ms]
createfile1          90944ops      278ops/s   0.0mb/s   11.208ms/op [0.615ms - 68.386ms]
349.975: IO Summary: 1000339 ops 3058.842 ops/s 278/556 rd/wr  73.2mb/s 3.265ms/op
349.975: Shutting down processes
