Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.101: Varmail Version 3.0 personality successfully loaded
0.101: Populating and pre-allocating filesets
0.105: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.105: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.111: Pre-allocating files in bigfileset tree
1.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.114: Population and pre-allocation of filesets completed
1.114: Starting 1 filereader instances
2.120: Running...
781.179: Run took 779 seconds...
781.185: Per-Operation Breakdown
closefile4           769375ops      988ops/s   0.0mb/s    0.139ms/op [0.070ms - 2.227ms]
readfile4            769375ops      988ops/s  15.4mb/s    0.010ms/op [0.001ms - 1.618ms]
openfile4            769375ops      988ops/s   0.0mb/s    0.400ms/op [0.099ms - 27.237ms]
closefile3           769375ops      988ops/s   0.0mb/s    0.149ms/op [0.001ms - 2.881ms]
fsyncfile3           769375ops      988ops/s   0.0mb/s    0.544ms/op [0.001ms - 14.809ms]
appendfilerand3      769375ops      988ops/s   7.7mb/s    0.012ms/op [0.002ms - 1.411ms]
readfile3            769375ops      988ops/s  15.3mb/s    0.011ms/op [0.001ms - 1.643ms]
openfile3            769376ops      988ops/s   0.0mb/s    0.393ms/op [0.111ms - 7.401ms]
closefile2           769376ops      988ops/s   0.0mb/s    0.149ms/op [0.001ms - 5.262ms]
fsyncfile2           769376ops      988ops/s   0.0mb/s    0.526ms/op [0.001ms - 5.443ms]
appendfilerand2      769377ops      988ops/s   7.7mb/s    0.016ms/op [0.004ms - 5.261ms]
createfile2          769420ops      988ops/s   0.0mb/s   40.344ms/op [0.486ms - 68.407ms]
deletefile1          769455ops      988ops/s   0.0mb/s   38.229ms/op [0.270ms - 68.204ms]
781.185: IO Summary: 10002005 ops 12838.588 ops/s 1975/1975 rd/wr  46.2mb/s 6.225ms/op
781.185: Shutting down processes
