Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.243: Varmail Version 3.0 personality successfully loaded
0.243: Populating and pre-allocating filesets
0.249: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.249: Removing bigfileset tree (if exists)
0.255: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
0.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.524: Population and pre-allocation of filesets completed
0.524: Starting 1 filereader instances
1.526: Running...
61.536: Run took 60 seconds...
61.536: Per-Operation Breakdown
closefile4           202781ops     3379ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
readfile4            202781ops     3379ops/s  53.0mb/s    0.011ms/op [0.001ms - 3.505ms]
openfile4            202781ops     3379ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.485ms]
closefile3           202781ops     3379ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile3           202781ops     3379ops/s   0.0mb/s    0.586ms/op [0.049ms - 8.431ms]
appendfilerand3      202783ops     3379ops/s  26.4mb/s    0.016ms/op [0.003ms - 3.846ms]
readfile3            202783ops     3379ops/s  52.1mb/s    0.011ms/op [0.001ms - 3.543ms]
openfile3            202783ops     3379ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.192ms]
closefile2           202783ops     3379ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
fsyncfile2           202784ops     3379ops/s   0.0mb/s    0.644ms/op [0.317ms - 7.971ms]
appendfilerand2      202786ops     3379ops/s  26.4mb/s    0.015ms/op [0.006ms - 2.256ms]
createfile2          202786ops     3379ops/s   0.0mb/s    0.023ms/op [0.010ms - 2.245ms]
deletefile1          202786ops     3379ops/s   0.0mb/s    0.151ms/op [0.018ms - 5.539ms]
61.536: IO Summary: 2636179 ops 43929.254 ops/s 6758/6758 rd/wr 157.9mb/s 0.113ms/op
61.536: Shutting down processes
