Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.82    0.00   99.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         634.93        86.94     87636.23   3632813.23     203512  205138888 8503689216
nvme0n2           0.04         0.89         0.00         0.00       2092          0          0
nvme0n3           0.04         0.89         0.00         0.00       2092          0          0
nvme0n4           0.04         0.89         0.00         0.00       2092          0          0
sda              37.44       594.94        65.77         4.53    1392635     153956      10600
sdb               0.07         2.23         0.00         0.00       5220          0          0


