Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         407.50        62.40     62206.77   2597998.33     350532  349423536 14593294336
nvme0n2           0.02         0.37         0.00         0.00       2092          0          0
nvme0n3           0.02         0.37         0.00         0.00       2092          0          0
nvme0n4           0.02         0.37         0.00         0.00       2092          0          0
sda              27.69       407.95        53.21         3.62    2291511     298876      20324
sdb               0.03         0.93         0.00         0.00       5220          0          0


