Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         405.44        62.66     62264.94   2600450.44     364308  361992800 15118368768
nvme0n2           0.02         0.36         0.00         0.00       2092          0          0
nvme0n3           0.02         0.36         0.00         0.00       2092          0          0
nvme0n4           0.02         0.36         0.00         0.00       2092          0          0
sda              27.68       407.27        53.01         3.51    2367763     308204      20392
sdb               0.03         0.90         0.00         0.00       5220          0          0


