Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-server-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.16    2.99    0.00   96.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.00     89.60     6.00  66.67   19.80    29.87    3.80     29.60     3.20  45.71    6.00     7.79    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   2.34
sdb            465.20   1860.80     0.00   0.00 1801.71     4.00  392.60   4422.40   572.00  59.30    1.01    11.26    0.00      0.00     0.00   0.00    0.00     0.00  331.00    0.27  838.64  94.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.58    1.15    0.00   97.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     1.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb             35.00    140.00     0.00   0.00 3878.16     4.00  781.00   9024.00  1108.80  58.67    1.22    11.55    0.00      0.00     0.00   0.00    0.00     0.00  642.40    0.04  136.71  48.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.19    0.01    0.00   93.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.00     0.20  25.00    9.67    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00   51.20      0.00     0.00   0.00    0.02     0.00    0.00      0.00     0.00   0.00    0.00     0.00   51.20    0.02    0.00   0.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    6.51    0.10    0.00   93.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    1.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00   44.20  10656.00     1.20   2.64   64.50   241.09    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.00    2.85   4.48

