Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.06    0.00   98.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         276.54        85.59     74798.54   3236862.22      47192   41240924 1784676352
nvme0n2           0.18         3.79         0.00         0.00       2092          0          0
nvme0n3           0.18         3.79         0.00         0.00       2092          0          0
nvme0n4           0.18         3.79         0.00         0.00       2092          0          0
sda              34.72       671.54        68.61         1.25     370263      37828        688
sdb               0.30         9.47         0.00         0.00       5220          0          0


