Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.42    1.41    0.00   98.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.08         0.00         0.00       2092          0          0
nvme0n2           0.05         1.08         0.00         0.00       2092          0          0
nvme0n3           0.05         1.08         0.00         0.00       2092          0          0
nvme0n4           0.05         1.08         0.00         0.00       2092          0          0
sda               6.97       142.48        22.02        24.62     277050      42824      47868
sdb            1057.05        10.33     16693.96    215709.77      20083   32460072  419430400


