Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.72    0.00   99.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         316.48        68.72     42066.49   2912159.01      50756   31069892 2150891520
nvme0n2           0.13         2.83         0.00         0.00       2092          0          0
nvme0n3           0.13         2.83         0.00         0.00       2092          0          0
nvme0n4           0.13         2.83         0.00         0.00       2092          0          0
sda              32.05       592.06        61.11         1.04     437291      45136        768
sdb               0.22         7.07         0.00         0.00       5220          0          0


