Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.96    1.24    0.00   96.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3473.33        14.83     54872.43    566423.73      58252  215529584 2224816128
nvme0n2           0.02         0.53         0.00         0.00       2092          0          0
nvme0n3           0.02         0.53         0.00         0.00       2092          0          0
nvme0n4           0.02         0.53         0.00         0.00       2092          0          0
sda              12.05       157.68       253.90       159.69     619329     997264     627216
sdb               0.04         1.33         0.00         0.00       5220          0          0


