Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    1.28    0.53    0.00   94.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.47       213.87       145.50       115.53     932590     634480     503792
sdb            2437.00        61.72    188230.66  36069898.64     269152  820798636 157286400000


