Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.063: Varmail Version 3.0 personality successfully loaded
0.063: Populating and pre-allocating filesets
0.065: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.065: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
0.092: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.092: Population and pre-allocation of filesets completed
0.092: Starting 1 filereader instances
1.095: Running...
106.103: Run took 105 seconds...
106.104: Per-Operation Breakdown
closefile4           770997ops     7342ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.087ms]
readfile4            770997ops     7342ops/s 115.3mb/s    0.011ms/op [0.001ms - 0.374ms]
openfile4            770997ops     7342ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.641ms]
closefile3           770997ops     7342ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
fsyncfile3           770999ops     7342ops/s   0.0mb/s    0.590ms/op [0.025ms - 15.026ms]
appendfilerand3      770999ops     7342ops/s  57.4mb/s    0.014ms/op [0.001ms - 0.400ms]
readfile3            770999ops     7342ops/s 116.0mb/s    0.011ms/op [0.001ms - 0.198ms]
openfile3            770999ops     7342ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.619ms]
closefile2           770999ops     7342ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.202ms]
fsyncfile2           771004ops     7342ops/s   0.0mb/s    0.605ms/op [0.210ms - 5.381ms]
appendfilerand2      771005ops     7342ops/s  57.3mb/s    0.013ms/op [0.005ms - 0.622ms]
createfile2          771005ops     7342ops/s   0.0mb/s    0.035ms/op [0.012ms - 10.338ms]
deletefile1          771007ops     7342ops/s   0.0mb/s    0.036ms/op [0.010ms - 11.083ms]
106.104: IO Summary: 10023004 ops 95449.310 ops/s 14684/14685 rd/wr 346.0mb/s 0.102ms/op
106.104: Shutting down processes
