Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.93    1.20    0.00   96.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3679.72        15.20     44084.96    571466.11      33768   97938708 1269563392
nvme0n2           0.04         0.94         0.00         0.00       2092          0          0
nvme0n3           0.04         0.94         0.00         0.00       2092          0          0
nvme0n4           0.04         0.94         0.00         0.00       2092          0          0
sda              12.59       190.38       298.15       203.92     422953     662356     453028
sdb               0.07         2.35         0.00         0.00       5220          0          0


