Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.60    1.84    0.00   96.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4526.23        12.47     50352.23    802039.17     126344  510309252 8128498520
nvme0n2           0.01         0.21         0.00         0.00       2092          0          0
nvme0n3           0.01         0.21         0.00         0.00       2092          0          0
nvme0n4           0.01         0.21         0.00         0.00       2092          0          0
sda               6.31        89.07        97.19        64.69     902702     985012     655608


