Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    1.65    1.90    0.00   96.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4957.73        12.51     52281.43    797044.46     127592  533181696 8128498520
nvme0n2           0.01         0.21         0.00         0.00       2092          0          0
nvme0n3           0.01         0.21         0.00         0.00       2092          0          0
nvme0n4           0.01         0.21         0.00         0.00       2092          0          0
sda               6.33        89.09       101.75        64.29     908542    1037668     655608


