Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.090: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.090: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.117: Pre-allocating files in bigfileset tree
0.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.336: Population and pre-allocation of filesets completed
0.336: Starting 1 filereader instances
1.339: Running...
62.344: Run took 61 seconds...
62.344: Per-Operation Breakdown
closefile4           770526ops    12631ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile4            770526ops    12631ops/s 197.7mb/s    0.007ms/op [0.001ms - 0.185ms]
openfile4            770526ops    12631ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.157ms]
closefile3           770526ops    12631ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.127ms]
fsyncfile3           770531ops    12631ops/s   0.0mb/s    0.367ms/op [0.087ms - 72.403ms]
appendfilerand3      770532ops    12631ops/s  98.7mb/s    0.024ms/op [0.003ms - 53.431ms]
readfile3            770532ops    12631ops/s 198.4mb/s    0.007ms/op [0.001ms - 0.201ms]
openfile3            770533ops    12631ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.149ms]
closefile2           770533ops    12631ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
fsyncfile2           770535ops    12631ops/s   0.0mb/s    0.241ms/op [0.083ms - 88.464ms]
appendfilerand2      770535ops    12631ops/s  98.7mb/s    0.013ms/op [0.001ms - 0.331ms]
createfile2          770536ops    12631ops/s   0.0mb/s    0.046ms/op [0.021ms - 60.455ms]
deletefile1          770536ops    12631ops/s   0.0mb/s    0.050ms/op [0.012ms - 60.279ms]
62.344: IO Summary: 10016907 ops 164197.873 ops/s 25261/25261 rd/wr 593.6mb/s 0.059ms/op
62.344: Shutting down processes
