Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.56    0.00   99.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         414.38        60.27     60353.55   2511879.54     277108  277478460 11548491776
nvme0n2           0.02         0.46         0.00         0.00       2092          0          0
nvme0n3           0.02         0.46         0.00         0.00       2092          0          0
nvme0n4           0.02         0.46         0.00         0.00       2092          0          0
sda              27.20       402.06        53.28         4.33    1848507     244964      19920
sdb               0.04         1.14         0.00         0.00       5220          0          0


