Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.71    2.43    0.00   96.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.13         0.00         0.00       5220          0          0
nvme0n2           0.02         0.45         0.00         0.00       2092          0          0
nvme0n3           0.02         0.45         0.00         0.00       2092          0          0
nvme0n4           0.02         0.45         0.00         0.00       2092          0          0
sda               8.10       111.67        30.34         0.81     514384     139736       3732
sdb            2276.65         7.74     37985.81    341461.53      35650  174972888 1572864000


