Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    3.61    2.67    0.00   93.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8877.15        27.93    129766.96   1216964.84     263316 1223188544 11471159296
nvme0n2           0.01         0.22         0.00         0.00       2092          0          0
nvme0n3           0.01         0.22         0.00         0.00       2092          0          0
nvme0n4           0.01         0.22         0.00         0.00       2092          0          0
sda              15.37       212.00       321.47       237.54    1998353    3030164    2239072
sdb               0.02         0.55         0.00         0.00       5220          0          0


