Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.114: File-server Version 3.0 personality successfully loaded
0.114: Populating and pre-allocating filesets
0.120: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.120: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.374: Pre-allocating files in bigfileset tree
114.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
114.078: Population and pre-allocation of filesets completed
114.079: Starting 1 filereader instances
115.080: Running...
175.085: Run took 60 seconds...
175.085: Per-Operation Breakdown
statfile1            50023ops      834ops/s   0.0mb/s    0.043ms/op [0.003ms - 0.564ms]
deletefile1          50023ops      834ops/s   0.0mb/s    0.722ms/op [0.303ms - 9.835ms]
closefile3           50025ops      834ops/s   0.0mb/s    0.442ms/op [0.039ms - 11.023ms]
readfile1            50025ops      834ops/s 108.4mb/s    0.049ms/op [0.002ms - 0.456ms]
openfile2            50025ops      834ops/s   0.0mb/s    0.634ms/op [0.113ms - 9.972ms]
closefile2           50025ops      834ops/s   0.0mb/s    1.028ms/op [0.074ms - 11.381ms]
appendfilerand1      50025ops      834ops/s   6.5mb/s    0.013ms/op [0.004ms - 0.118ms]
openfile1            50025ops      834ops/s   0.0mb/s    0.559ms/op [0.109ms - 11.043ms]
closefile1           50025ops      834ops/s   0.0mb/s    1.420ms/op [0.384ms - 11.616ms]
wrtfile1             50027ops      834ops/s 102.7mb/s    0.082ms/op [0.006ms - 0.591ms]
createfile1          50027ops      834ops/s   0.0mb/s    0.987ms/op [0.398ms - 11.357ms]
175.085: IO Summary: 550275 ops 9170.536 ops/s 834/1667 rd/wr 217.6mb/s 0.544ms/op
175.085: Shutting down processes
