Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.55    1.75    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              6.60    194.40    17.40  72.50    8.09    29.45    0.00      0.00     2.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   2.46
sdb              0.80      3.20     0.00   0.00    0.50     4.00 2384.00  54700.00  3049.20  56.12    0.40    22.94    0.00      0.00     0.00   0.00    0.00     0.00  686.80    0.05    0.98  92.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.64    1.89    0.00   97.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60     10.40     0.20  25.00    0.67    17.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2981.40  63034.40  2833.60  48.73    0.35    21.14    0.00      0.00     0.00   0.00    0.00     0.00 1169.80    0.04    1.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.54    1.95    0.00   97.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2886.40  63440.80  2918.20  50.27    0.36    21.98    0.00      0.00     0.00   0.00    0.00     0.00 1027.40    0.05    1.09 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.59    1.94    0.00   97.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    3.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2964.40  67464.00  2975.80  50.10    0.35    22.76    0.00      0.00     0.00   0.00    0.00     0.00 1058.20    0.04    1.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.78    4.01    0.00   95.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.20     20.80     0.60  10.34   12.77     4.00    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.07   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2400.80  50552.00  2689.80  52.84    1.87    21.06    0.00      0.00     0.00   0.00    0.00     0.00  944.60    0.04    4.53  79.74


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.47   16.06    0.00   82.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.40      1.60     0.00   0.00   10.00     4.00 1956.40  49890.40  3900.80  66.60    8.67    25.50    0.00      0.00     0.00   0.00    0.00     0.00  487.20    0.04   16.98 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.55   16.44    0.00   82.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.80     48.00     9.20  76.67   23.21    17.14    3.40     18.40     2.00  37.04    1.94     5.41    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.07   2.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2054.20  50521.60  4026.00  66.21    8.54    24.59    0.00      0.00     0.00   0.00    0.00     0.00  582.80    0.04   17.56  99.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.63   15.93    0.00   82.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.20  25.00    0.33     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2299.80  50823.20  3930.40  63.09    7.27    22.10    0.00      0.00     0.00   0.00    0.00     0.00  834.60    0.03   16.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.45   15.99    0.00   82.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2078.60  51579.20  3982.20  65.70    7.96    24.81    0.00      0.00     0.00   0.00    0.00     0.00  604.20    0.03   16.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.51   15.71    0.00   82.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2093.20  51027.20  3968.60  65.47    7.93    24.38    0.00      0.00     0.00   0.00    0.00     0.00  613.40    0.03   16.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.67   15.12    0.00   83.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1798.00  51432.00  3995.00  68.96    9.14    28.61    0.00      0.00     0.00   0.00    0.00     0.00  296.40    0.04   16.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.29   15.29    0.00   82.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    1.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2031.80  51528.00  4090.20  66.81    8.10    25.36    0.00      0.00     0.00   0.00    0.00     0.00  540.20    0.04   16.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.78   14.29    0.00   83.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   21.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1951.20  49887.20  3937.40  66.86   15.49    25.57    0.00      0.00     0.00   0.00    0.00     0.00  475.00    0.05   30.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.87   15.94    0.00   82.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   39.00     4.00    1.80      8.00     0.80  30.77   15.78     4.44    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   1.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2060.00  51563.20  4049.40  66.28    8.03    25.03    0.00      0.00     0.00   0.00    0.00     0.00  589.00    0.04   16.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.74   15.38    0.00   82.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     0.20  25.00    9.67     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2066.80  51612.80  4054.00  66.23    7.83    24.97    0.00      0.00     0.00   0.00    0.00     0.00  570.00    0.04   16.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.99   15.53    0.00   82.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    9.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2078.40  51036.80  4137.00  66.56    7.96    24.56    0.00      0.00     0.00   0.00    0.00     0.00  583.00    0.04   16.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.96   15.18    0.00   82.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   10.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2087.00  52273.60  4089.60  66.21    7.90    25.05    0.00      0.00     0.00   0.00    0.00     0.00  586.60    0.04   16.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.97   15.28    0.00   82.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.60     52.00    11.40  87.69   10.88    32.50    1.40      7.20     0.60  30.00   11.29     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   2.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2032.20  51940.00  4104.20  66.88    8.04    25.56    0.00      0.00     0.00   0.00    0.00     0.00  543.60    0.04   16.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.71   15.85    0.00   82.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             13.00    266.40    28.40  68.60   10.83    20.49    0.00      0.00     1.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.14   5.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2023.40  48800.80  3933.80  66.03   16.75    24.12    0.00      0.00     0.00   0.00    0.00     0.00  560.00    0.05   33.92 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.95   15.27    0.00   82.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     0.20  25.00    0.67    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2046.60  52216.80  4106.00  66.74    8.16    25.51    0.00      0.00     0.00   0.00    0.00     0.00  551.20    0.04   16.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.09   15.28    0.00   82.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   12.00     4.00    2.00      8.80     0.80  28.57    3.00     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2089.00  52047.20  4105.60  66.28    7.87    24.91    0.00      0.00     0.00   0.00    0.00     0.00  593.40    0.04   16.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.77   14.62    0.00   83.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     0.20  25.00    0.33     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2100.60  52348.80  4155.20  66.42    7.83    24.92    0.00      0.00     0.00   0.00    0.00     0.00  580.00    0.04   16.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.06   14.83    0.00   83.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    2.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2086.80  52347.20  4104.00  66.29    7.80    25.08    0.00      0.00     0.00   0.00    0.00     0.00  588.60    0.05   16.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   15.01    0.00   82.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   15.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2059.28  51797.21  4078.24  66.45    7.95    25.15    0.00      0.00     0.00   0.00    0.00     0.00  573.45    0.05   16.40  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.86   14.35    0.00   83.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.60     44.00     0.60   5.88    9.73     4.58    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.09   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1988.80  48686.40  3988.80  66.73   15.94    24.48    0.00      0.00     0.00   0.00    0.00     0.00  519.60    0.05   31.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.82   14.31    0.00   83.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.80     0.20  20.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2132.60  53416.80  4189.80  66.27    7.57    25.05    0.00      0.00     0.00   0.00    0.00     0.00  599.60    0.04   16.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.05   14.72    0.00   83.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2061.80  52112.80  4081.80  66.44    7.92    25.28    0.00      0.00     0.00   0.00    0.00     0.00  560.20    0.04   16.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.85   14.84    0.00   83.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.00     0.60  23.08    3.70     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2060.00  51864.80  4087.20  66.49    7.98    25.18    0.00      0.00     0.00   0.00    0.00     0.00  579.40    0.04   16.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.90   14.30    0.00   83.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     0.20  25.00   20.33     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2090.80  52511.20  4131.40  66.40    7.66    25.12    0.00      0.00     0.00   0.00    0.00     0.00  584.60    0.04   16.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.91   14.65    0.00   83.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   17.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2060.80  51495.20  4095.20  66.52    7.94    24.99    0.00      0.00     0.00   0.00    0.00     0.00  572.40    0.04   16.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.53   14.88    0.00   83.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    7.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2016.20  49840.00  3967.00  66.30   13.98    24.72    0.00      0.00     0.00   0.00    0.00     0.00  540.40    0.04   28.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.74   14.71    0.00   83.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   12.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2053.00  51839.20  4072.40  66.48    8.09    25.25    0.00      0.00     0.00   0.00    0.00     0.00  570.20    0.04   16.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.88   14.47    0.00   83.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   18.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2105.80  52822.40  4159.60  66.39    7.73    25.08    0.00      0.00     0.00   0.00    0.00     0.00  602.00    0.04   16.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.93   13.93    0.00   84.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   12.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2068.00  51104.80  4056.80  66.24    7.79    24.71    0.00      0.00     0.00   0.00    0.00     0.00  580.60    0.04   16.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.05   14.36    0.00   83.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   35.00     4.00    1.60      6.40     1.00  38.46   17.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.04   1.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2092.80  52808.00  4094.60  66.18    7.73    25.23    0.00      0.00     0.00   0.00    0.00     0.00  594.60    0.04   16.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.22   14.70    0.00   83.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.20  25.00   12.67     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2062.60  52487.20  4059.00  66.31    7.97    25.45    0.00      0.00     0.00   0.00    0.00     0.00  586.80    0.04   16.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.55   14.74    0.00   83.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   12.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2016.00  50625.60  4047.40  66.75   12.72    25.11    0.00      0.00     0.00   0.00    0.00     0.00  531.20    0.05   25.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.80   14.59    0.00   83.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   11.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2054.00  52087.20  4072.00  66.47    8.03    25.36    0.00      0.00     0.00   0.00    0.00     0.00  572.80    0.04   16.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.85   14.04    0.00   84.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   10.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2071.20  51655.20  4114.40  66.52    7.88    24.94    0.00      0.00     0.00   0.00    0.00     0.00  580.20    0.04   16.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.14   14.13    0.00   83.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   16.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2077.80  53038.40  4095.20  66.34    7.91    25.53    0.00      0.00     0.00   0.00    0.00     0.00  587.20    0.04   16.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.09   14.42    0.00   83.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   17.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2074.00  52926.40  4113.00  66.48    7.89    25.52    0.00      0.00     0.00   0.00    0.00     0.00  578.80    0.04   16.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.93   14.51    0.00   83.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.80     0.80  28.57   16.70     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2092.20  52519.20  4104.60  66.24    7.84    25.10    0.00      0.00     0.00   0.00    0.00     0.00  598.40    0.04   16.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.05   15.58    0.00   82.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.20  20.00   13.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2019.60  51700.00  4079.40  66.89   11.01    25.60    0.00      0.00     0.00   0.00    0.00     0.00  548.80    0.05   22.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.83   14.48    0.00   83.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.80  57.14   36.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2068.20  52427.20  4052.80  66.21    8.72    25.35    0.00      0.00     0.00   0.00    0.00     0.00  589.20    0.04   18.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.98   13.22    0.00   84.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00   16.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2084.20  52573.60  4124.00  66.43    7.71    25.22    0.00      0.00     0.00   0.00    0.00     0.00  584.00    0.04   16.09 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.83   13.07    0.00   85.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   15.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2081.60  52205.60  4046.20  66.03    7.56    25.08    0.00      0.00     0.00   0.00    0.00     0.00  575.80    0.04   15.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.88   13.30    0.00   84.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    8.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2102.60  52008.00  4040.80  65.77    7.74    24.74    0.00      0.00     0.00   0.00    0.00     0.00  604.40    0.04   16.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.91   13.51    0.00   84.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   10.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2076.20  53442.40  4059.80  66.16    7.78    25.74    0.00      0.00     0.00   0.00    0.00     0.00  583.60    0.04   16.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.22   13.59    0.00   84.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   23.00     4.00    2.20      9.60     1.00  31.25   28.09     4.36    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.07   2.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2069.60  52185.60  4089.40  66.40    7.84    25.22    0.00      0.00     0.00   0.00    0.00     0.00  595.40    0.04   16.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.98   13.67    0.00   84.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.00     29.60     0.20   3.23    9.23     4.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.06   1.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2069.60  52076.80  4096.20  66.43   11.16    25.16    0.00      0.00     0.00   0.00    0.00     0.00  568.80    0.05   23.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.97   12.97    0.00   85.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              9.00    267.20    17.40  65.91    5.33    29.69    0.60      2.40     0.00   0.00    0.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   2.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2080.40  51912.80  4037.20  65.99    7.71    24.95    0.00      0.00     0.00   0.00    0.00     0.00  590.60    0.04   16.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.82   13.39    0.00   84.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.80      7.20     0.00   0.00    6.22     4.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2075.00  52941.60  4064.80  66.20    7.73    25.51    0.00      0.00     0.00   0.00    0.00     0.00  580.00    0.04   16.06 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.75   13.22    0.00   85.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     1.00  55.56    2.75     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2087.20  52060.80  4112.80  66.34    7.67    24.94    0.00      0.00     0.00   0.00    0.00     0.00  591.00    0.04   16.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.15   13.58    0.00   84.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   27.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2083.40  52813.60  4036.60  65.96    7.80    25.35    0.00      0.00     0.00   0.00    0.00     0.00  586.80    0.05   16.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.21   13.14    0.00   84.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   13.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2077.00  51563.20  4076.40  66.25    7.66    24.83    0.00      0.00     0.00   0.00    0.00     0.00  584.20    0.04   15.93 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.67   13.02    0.00   85.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.00     0.20   9.09   13.80     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2043.20  50636.00  4077.80  66.62   10.52    24.78    0.00      0.00     0.00   0.00    0.00     0.00  569.00    0.04   21.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.08   13.31    0.00   84.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.80  57.14   21.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2055.80  51283.20  4071.40  66.45    7.83    24.95    0.00      0.00     0.00   0.00    0.00     0.00  582.00    0.04   16.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.76   12.81    0.00   85.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     33.60     0.40   5.56   10.50     4.94    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.07   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2068.40  51410.40  4027.40  66.07    7.76    24.86    0.00      0.00     0.00   0.00    0.00     0.00  576.00    0.04   16.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.98   13.22    0.00   84.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     1.40  70.00    0.67     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2093.80  52736.00  4059.00  65.97    7.64    25.19    0.00      0.00     0.00   0.00    0.00     0.00  586.60    0.04   16.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.98   12.81    0.00   85.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.80  57.14    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2070.60  51648.80  4049.40  66.17    7.78    24.94    0.00      0.00     0.00   0.00    0.00     0.00  590.20    0.04   16.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.87   12.09    0.00   86.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     1.00  55.56    1.25     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2116.00  52396.80  4131.40  66.13    7.47    24.76    0.00      0.00     0.00   0.00    0.00     0.00  594.60    0.04   15.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.97   12.95    0.00   85.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             18.60   1040.80    11.40  38.00    5.01    55.96    0.80      6.40     0.40  33.33    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.09   5.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2054.00  51890.40  4142.60  66.85   10.14    25.26    0.00      0.00     0.00   0.00    0.00     0.00  572.00    0.04   20.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.71   12.81    0.00   85.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   16.00     4.00    3.00     13.60     1.00  25.00   16.00     4.53    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2099.20  52152.00  4145.20  66.38    7.53    24.84    0.00      0.00     0.00   0.00    0.00     0.00  576.40    0.04   15.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.92   12.83    0.00   85.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00    7.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2051.20  51667.20  4001.20  66.11    7.86    25.19    0.00      0.00     0.00   0.00    0.00     0.00  579.60    0.04   16.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.92   12.80    0.00   85.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2075.80  52009.60  4020.60  65.95    7.73    25.06    0.00      0.00     0.00   0.00    0.00     0.00  589.20    0.04   16.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.98   12.71    0.00   85.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   19.00     4.00    8.20     41.60     1.80  18.00   11.98     5.07    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.10   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2054.40  52240.00  4062.20  66.41    7.88    25.43    0.00      0.00     0.00   0.00    0.00     0.00  586.40    0.04   16.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.95   12.64    0.00   85.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     0.20  25.00    0.33    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2086.20  52775.20  4094.60  66.25    7.67    25.30    0.00      0.00     0.00   0.00    0.00     0.00  597.20    0.04   16.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.84   12.18    0.00   85.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2034.60  51083.20  4089.40  66.78   10.17    25.11    0.00      0.00     0.00   0.00    0.00     0.00  561.60    0.04   20.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.03   13.31    0.00   84.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.80  57.14    1.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2029.20  51601.60  4014.60  66.43    8.20    25.43    0.00      0.00     0.00   0.00    0.00     0.00  568.80    0.04   16.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.90   13.13    0.00   84.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   21.00     4.00    2.80     15.20     1.20  30.00    1.21     5.43    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2054.00  52170.40  4073.60  66.48    7.92    25.40    0.00      0.00     0.00   0.00    0.00     0.00  582.60    0.04   16.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.77   12.90    0.00   85.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2047.80  52421.60  4075.40  66.56    8.05    25.60    0.00      0.00     0.00   0.00    0.00     0.00  571.20    0.04   16.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.97   12.59    0.00   85.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2063.80  52060.80  4044.60  66.21    7.89    25.23    0.00      0.00     0.00   0.00    0.00     0.00  573.20    0.04   16.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.73   12.72    0.00   85.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2055.20  51821.60  4138.80  66.82    7.87    25.21    0.00      0.00     0.00   0.00    0.00     0.00  588.00    0.04   16.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.68   12.85    0.00   85.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2038.40  50552.80  4123.20  66.92    9.90    24.80    0.00      0.00     0.00   0.00    0.00     0.00  561.80    0.04   20.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.13   12.95    0.00   84.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.00     27.20     0.20   3.23   18.93     4.53    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.11   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2029.20  52775.20  4085.60  66.81    8.08    26.01    0.00      0.00     0.00   0.00    0.00     0.00  566.60    0.04   16.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.01   12.09    0.00   85.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2075.40  51531.20  4039.60  66.06    7.61    24.83    0.00      0.00     0.00   0.00    0.00     0.00  587.80    0.05   15.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.14   11.97    0.00   85.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.80  40.00    0.83     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2073.40  51643.20  4035.20  66.06    7.76    24.91    0.00      0.00     0.00   0.00    0.00     0.00  605.40    0.04   16.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.06   12.04    0.00   85.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      8.80     0.40  20.00    5.25     5.50    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2084.60  52673.60  4069.00  66.12    7.60    25.27    0.00      0.00     0.00   0.00    0.00     0.00  591.60    0.04   15.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.03   11.63    0.00   86.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2100.40  53044.00  4077.40  66.00    7.41    25.25    0.00      0.00     0.00   0.00    0.00     0.00  591.20    0.04   15.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.62   11.98    0.00   86.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    1.00     4.00    0.60      2.40     1.00  62.50    8.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2044.00  51329.60  4068.00  66.56    9.68    25.11    0.00      0.00     0.00   0.00    0.00     0.00  569.40    0.04   19.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.79   11.74    0.00   86.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     0.60  42.86    7.25     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2062.20  50654.40  3975.40  65.84    7.77    24.56    0.00      0.00     0.00   0.00    0.00     0.00  587.60    0.04   16.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.03   11.92    0.00   86.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     0.20  25.00   23.33     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2048.20  51938.40  4022.20  66.26    7.78    25.36    0.00      0.00     0.00   0.00    0.00     0.00  588.80    0.04   15.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.18   12.24    0.00   85.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   16.33     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2052.80  52012.80  3996.80  66.07    7.86    25.34    0.00      0.00     0.00   0.00    0.00     0.00  579.20    0.04   16.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.85   11.62    0.00   86.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80     11.20     0.80  22.22   18.86     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   1.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2061.00  51994.40  4041.60  66.23    7.69    25.23    0.00      0.00     0.00   0.00    0.00     0.00  581.40    0.04   15.87 100.00

