Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.07    2.00    0.00   97.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             11.40    424.00     4.20  26.92    5.84    37.19    0.00      0.00     2.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   4.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.26    0.59    0.00   99.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40     10.40     0.20  33.33    1.50    26.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    0.41    0.00   99.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   26.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.26    0.61    0.00   99.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   22.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.32    0.38    0.00   99.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   20.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.33    0.43    0.00   99.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   37.00   8656.80     2.00   5.13   13.48   233.97    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.50   5.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.11   29.67    0.00   69.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.20    507.20     1.60  12.50    3.88    45.29    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.88   35.19    0.00   63.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.09   34.33    0.00   64.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   21.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.95   33.95    0.00   65.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   19.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.02   33.28    0.00   65.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   21.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.17   35.08    0.00   63.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   13.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.64


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.98   35.15    0.00   63.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    475.20     0.60  14.29   13.56   132.00    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.05   1.36


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.10   36.21    0.00   62.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    1.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.93   35.24    0.00   63.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   12.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.64


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.13   37.24    0.00   61.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   35.00     4.00    0.40      2.40     0.80  66.67   16.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   1.44


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.13   34.18    0.00   64.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   25.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.11   35.91    0.00   62.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   23.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.12   35.36    0.00   63.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    469.60     0.20   6.67   15.14   167.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.16   36.90    0.00   61.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.60  42.86    1.00     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.14   34.86    0.00   63.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    3.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.30   36.81    0.00   61.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.00     32.00     0.20   2.78   12.09     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   1.84


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.00   35.14    0.00   63.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      6.40     0.20  12.50    1.14     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.14   35.36    0.00   63.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.25   35.77    0.00   62.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    469.60     0.20   6.67   16.57   167.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.10   36.76    0.00   62.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.80     0.20  20.00    1.25     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.03   35.19    0.00   63.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.60  60.00    6.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.95   36.54    0.00   62.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    7.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.20   35.73    0.00   63.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   22.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.15   35.85    0.00   62.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.00   0.00   10.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.24   35.61    0.00   63.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    469.60     0.20   6.67   10.57   167.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.12   36.14    0.00   62.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.40  50.00   17.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.21   36.35    0.00   62.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.20  20.00    1.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.00   34.92    0.00   64.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.80  50.00    6.00     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.33   35.65    0.00   62.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    9.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.10   35.99    0.00   62.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   12.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.11   35.23    0.00   63.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.00    475.20     0.60  13.04   12.00   118.80    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.17    0.05   2.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.14   35.97    0.00   62.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    2.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.15   35.98    0.00   62.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.04   35.99    0.00   62.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    6.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.23   35.57    0.00   63.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     11.20     0.80  30.77   20.22     6.22    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.04   2.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.29   35.35    0.00   63.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      8.00     1.20  60.00    2.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.09   34.73    0.00   64.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.20     28.00     0.20   3.12    9.48     4.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   1.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.18   35.44    0.00   63.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    469.60     0.20   6.67    6.43   167.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.10   35.16    0.00   63.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.92   36.53    0.00   62.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.17   34.80    0.00   63.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.80     0.20   9.09    1.10     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.22   33.23    0.00   65.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.22   36.65    0.00   62.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.80  50.00    0.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.08   35.35    0.00   63.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    472.00     0.20   6.67   29.36   168.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   1.76


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.11   36.59    0.00   62.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.25   35.09    0.00   63.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   13.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.35   35.34    0.00   63.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.20   35.04    0.00   63.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   19.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.14   35.86    0.00   62.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   19.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.31   33.94    0.00   64.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   15.60    612.80     0.20   1.27    5.92    39.28    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   1.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.18   35.63    0.00   63.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.22   35.38    0.00   63.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.29   35.51    0.00   63.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.21   34.94    0.00   63.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   22.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.34   35.60    0.00   63.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   12.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.02   35.21    0.00   63.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    469.60     0.20   6.25   10.87   156.53    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.36


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.21   35.83    0.00   62.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.80  50.00    1.00     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.13   34.52    0.00   64.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   25.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.34   37.40    0.00   61.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67   10.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.19   35.60    0.00   63.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.06   35.88    0.00   63.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   11.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.13   35.41    0.00   63.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    469.60     0.20   6.25   12.60   156.53    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.05   35.50    0.00   63.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.27   34.68    0.00   64.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.80     0.80  28.57    1.00     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.31   36.21    0.00   62.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.00     35.20     0.80  10.26    9.71     5.03    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   1.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.11   36.45    0.00   62.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33   18.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.28   36.06    0.00   62.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.08   35.42    0.00   63.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    469.60     0.20   6.25   19.00   156.53    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.84


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.11   36.63    0.00   62.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.19   35.62    0.00   63.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.24   30.60    0.00   68.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80      8.00     0.80  30.77   10.89     4.44    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.88

