Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.135: File-server Version 3.0 personality successfully loaded
0.135: Populating and pre-allocating filesets
0.144: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.144: Removing bigfileset tree (if exists)
0.147: Pre-allocating directories in bigfileset tree
0.877: Pre-allocating files in bigfileset tree
29.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.807: Population and pre-allocation of filesets completed
29.807: Starting 1 filereader instances
30.812: Running...
384.843: Run took 354 seconds...
384.847: Per-Operation Breakdown
statfile1            90988ops      257ops/s   0.0mb/s    0.471ms/op [0.003ms - 118.020ms]
deletefile1          91001ops      257ops/s   0.0mb/s   99.827ms/op [0.275ms - 754.889ms]
closefile3           91007ops      257ops/s   0.0mb/s    2.194ms/op [0.085ms - 509.692ms]
readfile1            91007ops      257ops/s  33.6mb/s    0.056ms/op [0.003ms - 0.531ms]
openfile2            91007ops      257ops/s   0.0mb/s    2.550ms/op [0.140ms - 176.401ms]
closefile2           91008ops      257ops/s   0.0mb/s   25.966ms/op [0.117ms - 555.575ms]
appendfilerand1      91008ops      257ops/s   2.0mb/s    0.014ms/op [0.003ms - 0.353ms]
openfile1            91011ops      257ops/s   0.0mb/s    3.146ms/op [0.126ms - 482.143ms]
closefile1           91021ops      257ops/s   0.0mb/s   31.561ms/op [0.946ms - 556.561ms]
wrtfile1             91021ops      257ops/s  31.9mb/s    0.098ms/op [0.005ms - 0.651ms]
createfile1          91068ops      257ops/s   0.0mb/s  144.970ms/op [1.126ms - 1208.321ms]
384.847: IO Summary: 1001147 ops 2827.858 ops/s 257/514 rd/wr  67.5mb/s 28.266ms/op
384.847: Shutting down processes
