Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.22    0.18    0.00   99.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         807.08         5.49     10253.84    191434.82      21036   39315476  734003200
nvme0n2           0.03         0.55         0.00         0.00       2092          0          0
nvme0n3           0.03         0.55         0.00         0.00       2092          0          0
nvme0n4           0.03         0.55         0.00         0.00       2092          0          0
sda              12.89       110.47        84.03        31.52     423560     322200     120840
sdb               0.04         1.36         0.00         0.00       5220          0          0
sdc               0.04         1.36         0.00         0.00       5220          0          0


