Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.20    1.36    0.00   96.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3885.14        15.55     46982.70    482047.37      23704   71616204  734789632
nvme0n2           0.06         1.37         0.00         0.00       2092          0          0
nvme0n3           0.06         1.37         0.00         0.00       2092          0          0
nvme0n4           0.06         1.37         0.00         0.00       2092          0          0
sda              14.01       217.23       381.78       240.19     331128     581944     366120
sdb               0.11         3.42         0.00         0.00       5220          0          0


