PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	294 seconds total
	278 seconds of transactions (359 per second)

Files:
	54987 created (187 per second)
		Creation alone: 5000 files (384 per second)
		Mixed with transactions: 49987 files (179 per second)
	50016 read (179 per second)
	49528 appended (178 per second)
	54987 deleted (187 per second)
		Deletion alone: 4974 files (1658 per second)
		Mixed with transactions: 50013 files (179 per second)

Data:
	319.01 megabytes read (1.09 megabytes per second)
	352.76 megabytes written (1.20 megabytes per second)
