Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.36    0.00    4.69    4.37    0.00   90.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16014.38        28.66    216238.13   1271815.81      86076  649482036 3819962368
nvme0n2           0.03         0.70         0.00         0.00       2092          0          0
nvme0n3           0.03         0.70         0.00         0.00       2092          0          0
nvme0n4           0.03         0.70         0.00         0.00       2092          0          0
sda              16.65       247.36       628.72       509.36     742971    1888392    1529888
sdb               0.05         1.74         0.00         0.00       5220          0          0


