Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.146: Varmail Version 3.0 personality successfully loaded
0.146: Populating and pre-allocating filesets
0.153: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.153: Removing bigfileset tree (if exists)
0.174: Pre-allocating directories in bigfileset tree
0.175: Pre-allocating files in bigfileset tree
0.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.451: Population and pre-allocation of filesets completed
0.451: Starting 1 filereader instances
1.453: Running...
137.466: Run took 136 seconds...
137.466: Per-Operation Breakdown
closefile4           770427ops     5664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile4            770427ops     5664ops/s  89.1mb/s    0.011ms/op [0.001ms - 2.338ms]
openfile4            770427ops     5664ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.130ms]
closefile3           770427ops     5664ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
fsyncfile3           770430ops     5664ops/s   0.0mb/s    0.337ms/op [0.020ms - 6.995ms]
appendfilerand3      770430ops     5664ops/s  44.3mb/s    0.029ms/op [0.003ms - 4.065ms]
readfile3            770430ops     5664ops/s  89.3mb/s    0.011ms/op [0.001ms - 1.134ms]
openfile3            770430ops     5664ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.349ms]
closefile2           770431ops     5664ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.339ms]
fsyncfile2           770432ops     5664ops/s   0.0mb/s    0.361ms/op [0.011ms - 7.179ms]
appendfilerand2      770432ops     5664ops/s  44.2mb/s    0.027ms/op [0.006ms - 4.109ms]
createfile2          770432ops     5664ops/s   0.0mb/s    0.022ms/op [0.010ms - 1.667ms]
deletefile1          770432ops     5664ops/s   0.0mb/s    0.052ms/op [0.014ms - 4.029ms]
137.466: IO Summary: 10015587 ops 73636.792 ops/s 11329/11329 rd/wr 266.9mb/s 0.067ms/op
137.466: Shutting down processes
