Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    6.21    4.55    0.00   88.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15739.26        42.63    227002.67   1866188.83     194212 1034099332 8501329920
nvme0n2           0.02         0.46         0.00         0.00       2092          0          0
nvme0n3           0.02         0.46         0.00         0.00       2092          0          0
nvme0n4           0.02         0.46         0.00         0.00       2092          0          0
sda              20.53       302.04       494.09       384.57    1375927    2250796    1751876
sdb               0.04         1.15         0.00         0.00       5220          0          0


