Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    5.66    4.93    0.00   88.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17209.63        30.03    227574.96   1283704.03      99436  753557588 4250664960
nvme0n2           0.03         0.63         0.00         0.00       2092          0          0
nvme0n3           0.03         0.63         0.00         0.00       2092          0          0
nvme0n4           0.03         0.63         0.00         0.00       2092          0          0
sda              17.41       256.15       644.10       515.64     848171    2132760    1707408
sdb               0.05         1.58         0.00         0.00       5220          0          0


