fc stats:
5577 commits (149004 skipped)
97 ineligible
22602 numblks
33705 avg_commit_time
time breakdown:
	total: 338406181
	begin_time: 563383
	perform_time: 304093339
		lock_updates_time: 113104
		mark_inodes_committing: 189565
		flush_data_time: 272650
		dentry_commit_time: 123822167
		write_inodes_time: 102791735
		tail_write_time: 79819577
	wait_bufs_time: 32982630
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
