Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.098: Varmail Version 3.0 personality successfully loaded
0.098: Populating and pre-allocating filesets
0.106: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.106: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
0.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.391: Population and pre-allocation of filesets completed
0.391: Starting 1 filereader instances
1.396: Running...
346.425: Run took 345 seconds...
346.431: Per-Operation Breakdown
closefile4           77889ops      226ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.596ms]
readfile4            77889ops      226ops/s   3.5mb/s    0.040ms/op [0.002ms - 4.915ms]
openfile4            77889ops      226ops/s   0.0mb/s    0.021ms/op [0.003ms - 28.684ms]
closefile3           77889ops      226ops/s   0.0mb/s    0.005ms/op [0.001ms - 61.629ms]
fsyncfile3           77925ops      226ops/s   0.0mb/s  176.785ms/op [0.045ms - 388.231ms]
appendfilerand3      77925ops      226ops/s   1.8mb/s    0.272ms/op [0.004ms - 186.226ms]
readfile3            77925ops      226ops/s   3.5mb/s    0.029ms/op [0.002ms - 6.479ms]
openfile3            77925ops      226ops/s   0.0mb/s    0.021ms/op [0.003ms - 7.144ms]
closefile2           77925ops      226ops/s   0.0mb/s    0.005ms/op [0.001ms - 75.766ms]
fsyncfile2           77962ops      226ops/s   0.0mb/s  175.510ms/op [1.051ms - 317.188ms]
appendfilerand2      77963ops      226ops/s   1.8mb/s    0.210ms/op [0.006ms - 186.172ms]
createfile2          77969ops      226ops/s   0.0mb/s    0.301ms/op [0.013ms - 63.668ms]
deletefile1          77969ops      226ops/s   0.0mb/s    0.368ms/op [0.025ms - 166.592ms]
346.431: IO Summary: 1013044 ops 2936.122 ops/s 452/452 rd/wr  10.5mb/s 27.203ms/op
346.431: Shutting down processes
