Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.11    0.00    0.57    1.69    0.00   96.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             33.60   1572.80    87.80  72.32    7.25    46.81    1.80     54.40     2.80  60.87    1.89    30.22    0.20      0.80     0.00   0.00    1.00     4.00    0.40    0.00    0.25  11.34
sdb            325.40   1301.60     0.00   0.00 1209.39     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  393.54  51.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.81    0.00    1.01    1.04    0.00   95.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.60     24.00     4.40  73.33   19.00    15.00    1.40      5.60     1.80  56.25    7.43     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   1.80
sdb            175.40    701.60     0.00   0.00 3285.15     4.00   80.80   9162.40  1437.20  94.68  159.84   113.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50  589.13  35.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    0.98    0.35    0.00   96.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             34.60   2536.00    29.20  45.77   12.08    73.29    1.40     12.80     2.00  58.82    1.57     9.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.42  34.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1019.40  97170.40  5118.60  83.39  368.07    95.32    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00  375.21  61.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.59    0.00    0.48    0.61    0.00   97.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda            104.60   4437.60    28.60  21.47    4.21    42.42   15.40    168.80     2.60  14.44    0.74    10.96    0.60      3.20     0.00   0.00    0.67     5.33    0.40    0.00    0.45  48.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00   14.00   3436.80   845.20  98.37    2.86   245.49    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.66    0.00    8.53    0.72    0.00   21.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             57.80   1836.00    17.60  23.34    5.36    31.76   57.40   2562.40     0.60   1.03    1.40    44.64    2.80    156.00     0.00   0.00    0.43    55.71    0.40    0.00    0.39  30.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00   10.40   1306.40   281.20  96.43    1.60   125.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.38    0.00    9.62    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.20     91.20     0.00   0.00    7.50    76.00   46.00   1597.60     3.80   7.63    1.32    34.73   14.60   2546.40     0.00   0.00    0.45   174.41    0.40    0.00    0.08  20.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00    5.80    388.80    91.40  94.03    1.21    67.03    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.52    0.00    9.48    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   51.60   1619.20     3.80   6.86    1.42    31.38   12.40   1580.80     0.00   0.00    0.65   127.48    0.40    0.50    0.08  18.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00    3.00    222.40    52.60  94.60    1.20    74.13    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.74


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.28    0.00    9.72    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   49.40   2252.00     3.80   7.14    1.79    45.59   12.80   1574.40     0.00   0.00    0.58   123.00    0.40    0.00    0.10  21.34
sdb              0.20      0.80     0.00   0.00    0.00     4.00  406.80  42131.20  1872.80  82.15  513.20   103.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50  208.77  27.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.97    0.00   11.03    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   53.50     4.00   52.20   2018.40     3.60   6.45    1.31    38.67   14.80   2162.40     0.00   0.00    0.70   146.11    0.40    0.00    0.10  22.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1538.20 136191.20  7200.60  82.40  464.59    88.54    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00  714.63  95.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.15    0.00    9.85    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      1.60     0.00   0.00   15.00     8.00   49.20   1719.20     4.20   7.87    1.48    34.94   15.40   2036.00     0.00   0.00    0.75   132.21    0.40    0.00    0.09  21.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00   13.60   2063.20   465.80  97.16    2.21   151.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.33    0.00    9.68    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   45.20   1704.00     4.40   8.87    1.48    37.70   15.00   1661.60     0.00   0.00    0.52   110.77    0.40    0.00    0.07  19.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00   68.80   4272.80   145.00  67.82    3.71    62.10    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.26   2.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.36    0.00    9.64    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   42.60   1532.80     4.20   8.97    1.54    35.98   14.00   1603.20     0.00   0.00    0.53   114.51    0.40    0.00    0.07  18.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00   85.20   3955.20   117.00  57.86    2.38    46.42    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.20   1.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.06    0.00    9.94    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   44.60   1906.40     4.20   8.61    1.55    42.74   13.60   1620.00     0.00   0.00    0.63   119.12    0.40    0.00    0.08  18.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00   74.20   3998.40   114.60  60.70    4.43    53.89    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.33   1.68


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.17    0.00    9.83    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   46.40   1510.40     4.20   8.30    1.39    32.55   13.60   1926.40     0.00   0.00    0.60   141.65    0.40    0.00    0.07  19.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00    6.00    373.60    85.80  93.46    1.00    62.27    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.45    0.00   10.55    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              9.20    681.60     0.00   0.00    1.59    74.09   53.60   1987.20     4.00   6.94    1.44    37.07   11.80   1492.00     0.00   0.00    0.63   126.44    0.40    0.00    0.10  23.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  108.20   4502.40   157.00  59.20   10.36    41.61    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    1.12   3.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.83    0.00    6.70    0.00    0.00   34.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      9.60     0.00   0.00    0.50    24.00   22.60   1181.60     3.80  14.39    1.60    52.28   14.20   1965.60     0.00   0.00    0.48   138.42    0.40    0.00    0.04  10.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  201.60   7512.80   786.00  79.59  110.46    37.27    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00   22.27   7.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.60    0.00    0.62    0.02    0.00   96.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.60   2571.20     4.00  27.40   18.19   242.57   11.20   1168.80     0.00   0.00    0.62   104.36    0.40    0.00    0.20   2.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00   94.60   3893.60    72.40  43.35   22.35    41.16    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.11   2.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.23    0.00    1.26    0.01    0.00   92.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.00     50.40     0.00   0.00    0.70    25.20   22.00   2862.40     1.60   6.78    6.35   130.11    0.20   2542.40     0.00   0.00    1.00 12712.00    0.40    0.00    0.14   4.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00   83.60   3519.20    35.20  29.63   13.91    42.10    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    1.16   1.80

