Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.73    2.45    0.00   96.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           1.24         1.18       401.33     19411.32       6348    2167960  104857600
nvme0n2           0.02         0.39         0.00         0.00       2092          0          0
nvme0n3           0.02         0.39         0.00         0.00       2092          0          0
nvme0n4           0.02         0.39         0.00         0.00       2092          0          0
sda               8.04       105.80        30.11         0.76     571520     162656       4132
sdb            2666.68         7.34     39965.01    329992.37      39627  215886204 1782579200


