Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.95    3.75    0.00   95.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.13         3.38         0.00         0.00      11492          4          0
nvme0n2           0.03         0.62         0.00         0.00       2092          0          0
nvme0n3           0.03         0.62         0.00         0.00       2092          0          0
nvme0n4           0.03         0.62         0.00         0.00       2092          0          0
sda               5.33        97.50        20.91         1.19     331427      71080       4060
sdb            2790.48        26.42     24952.39   4883240.07      89803   84823400 16600135128


