Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.66    1.03    0.00   98.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5195.31        25.70     83248.20   1027283.31      26512   85887164 1059848192
nvme0n2           0.09         2.03         0.00         0.00       2092          0          0
nvme0n3           0.09         2.03         0.00         0.00       2092          0          0
nvme0n4           0.09         2.03         0.00         0.00       2092          0          0
sda              17.03       306.26       451.75       386.62     315971     466068     398872
sdb               0.16         5.06         0.00         0.00       5220          0          0


