Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.82    1.22    0.00   97.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5901.29        24.42     88794.38    968357.75      26724   97183676 1059848192
nvme0n2           0.09         1.91         0.00         0.00       2092          0          0
nvme0n3           0.09         1.91         0.00         0.00       2092          0          0
nvme0n4           0.09         1.91         0.00         0.00       2092          0          0
sda              16.43       292.09       471.77       364.45     319691     516348     398884
sdb               0.15         4.77         0.00         0.00       5220          0          0


