Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.180: Varmail Version 3.0 personality successfully loaded
0.180: Populating and pre-allocating filesets
0.187: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.187: Removing bigfileset tree (if exists)
0.192: Pre-allocating directories in bigfileset tree
0.192: Pre-allocating files in bigfileset tree
0.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.469: Population and pre-allocation of filesets completed
0.469: Starting 1 filereader instances
1.471: Running...
61.478: Run took 60 seconds...
61.479: Per-Operation Breakdown
closefile4           283731ops     4728ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile4            283731ops     4728ops/s  74.4mb/s    0.011ms/op [0.001ms - 0.376ms]
openfile4            283731ops     4728ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.137ms]
closefile3           283731ops     4728ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
fsyncfile3           283731ops     4728ops/s   0.0mb/s    0.412ms/op [0.027ms - 7.222ms]
appendfilerand3      283732ops     4728ops/s  36.9mb/s    0.032ms/op [0.003ms - 3.915ms]
readfile3            283732ops     4728ops/s  74.2mb/s    0.011ms/op [0.001ms - 0.333ms]
openfile3            283732ops     4728ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.163ms]
closefile2           283732ops     4728ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
fsyncfile2           283732ops     4728ops/s   0.0mb/s    0.452ms/op [0.012ms - 7.646ms]
appendfilerand2      283736ops     4728ops/s  36.9mb/s    0.026ms/op [0.006ms - 3.906ms]
createfile2          283736ops     4728ops/s   0.0mb/s    0.025ms/op [0.010ms - 1.140ms]
deletefile1          283736ops     4728ops/s   0.0mb/s    0.057ms/op [0.019ms - 3.693ms]
61.479: IO Summary: 3688523 ops 61467.842 ops/s 9457/9457 rd/wr 222.3mb/s 0.080ms/op
61.479: Shutting down processes
