Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.81    1.23    0.00   97.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5834.09        25.13     89651.56   1050941.39      27852   99356344 1164705792
nvme0n2           0.09         1.89         0.00         0.00       2092          0          0
nvme0n3           0.09         1.89         0.00         0.00       2092          0          0
nvme0n4           0.09         1.89         0.00         0.00       2092          0          0
sda              16.86       297.54       466.70       398.99     329747     517220     442184
sdb               0.15         4.71         0.00         0.00       5220          0          0


