Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.32    0.41    0.00   95.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             13.00    477.60    19.40  59.88   11.34    36.74   41.00   9802.40     3.00   6.82    6.95   239.08    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.43  12.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00   12.03    0.00    0.00   87.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    864.00     1.00  21.74   40.89   240.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   0.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.86    0.00   11.73    0.03    0.00   87.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   17.00   3576.00     1.00   5.56    5.31   210.35    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   1.44


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.96    0.00    3.52    0.09    0.00   94.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.00     16.80     0.00   0.00    0.80    16.80    0.40      5.60     0.20  33.33    4.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40

