Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.134: Varmail Version 3.0 personality successfully loaded
0.134: Populating and pre-allocating filesets
0.142: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.142: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.167: Pre-allocating files in bigfileset tree
0.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.434: Population and pre-allocation of filesets completed
0.434: Starting 1 filereader instances
1.437: Running...
125.447: Run took 124 seconds...
125.448: Per-Operation Breakdown
closefile4           778466ops     6277ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
readfile4            778466ops     6277ops/s  98.6mb/s    0.016ms/op [0.002ms - 8.148ms]
openfile4            778466ops     6277ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.439ms]
closefile3           778468ops     6277ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.109ms]
fsyncfile3           778473ops     6278ops/s   0.0mb/s    1.216ms/op [0.029ms - 9.998ms]
appendfilerand3      778473ops     6278ops/s  49.0mb/s    0.022ms/op [0.001ms - 7.052ms]
readfile3            778473ops     6278ops/s  95.2mb/s    0.016ms/op [0.001ms - 7.423ms]
openfile3            778474ops     6278ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.210ms]
closefile2           778476ops     6278ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.128ms]
fsyncfile2           778486ops     6278ops/s   0.0mb/s    1.344ms/op [0.375ms - 9.231ms]
appendfilerand2      778486ops     6278ops/s  49.1mb/s    0.019ms/op [0.007ms - 3.469ms]
createfile2          778486ops     6278ops/s   0.0mb/s    0.075ms/op [0.012ms - 9.069ms]
deletefile1          778483ops     6278ops/s   0.0mb/s    0.374ms/op [0.025ms - 9.620ms]
125.448: IO Summary: 10120176 ops 81607.851 ops/s 12555/12555 rd/wr 292.0mb/s 0.239ms/op
125.448: Shutting down processes
