Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.74    1.56    0.00   97.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.19         0.00         0.00       2092          0          0
nvme0n2           0.01         0.19         0.00         0.00       2092          0          0
nvme0n3           0.01         0.19         0.00         0.00       2092          0          0
nvme0n4           0.01         0.19         0.00         0.00       2092          0          0
sda               5.08        73.04        22.14         4.70     824965     250120      53084
sdb            1710.18         5.45     26392.78    222802.63      61519  298109568 2516582400


