Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Web-server Version 3.1 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.024: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.024: Removing logfiles tree (if exists)
0.032: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.036: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.036: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.077: Population and pre-allocation of filesets completed
0.077: Starting 1 filereader instances
1.079: Running...
3.080: Run took 2 seconds...
3.083: Per-Operation Breakdown
appendlog            33044ops    16520ops/s 129.3mb/s    0.011ms/op [0.002ms - 0.221ms]
closefile10          33024ops    16510ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile10           33024ops    16510ops/s 243.0mb/s    0.004ms/op [0.001ms - 0.155ms]
openfile10           33024ops    16510ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.341ms]
closefile9           33024ops    16510ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile9            33024ops    16510ops/s 245.4mb/s    0.004ms/op [0.001ms - 0.212ms]
openfile9            33024ops    16510ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.271ms]
closefile8           33025ops    16510ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
readfile8            33025ops    16510ops/s 244.6mb/s    0.004ms/op [0.001ms - 0.235ms]
openfile8            33027ops    16511ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.350ms]
closefile7           33028ops    16512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.075ms]
readfile7            33029ops    16512ops/s 242.5mb/s    0.004ms/op [0.001ms - 0.113ms]
openfile7            33030ops    16513ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.362ms]
closefile6           33030ops    16513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.228ms]
readfile6            33030ops    16513ops/s 242.7mb/s    0.004ms/op [0.001ms - 0.194ms]
openfile6            33031ops    16513ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.292ms]
closefile5           33031ops    16513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
readfile5            33031ops    16513ops/s 244.1mb/s    0.004ms/op [0.001ms - 0.205ms]
openfile5            33031ops    16513ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.314ms]
closefile4           33034ops    16515ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            33034ops    16515ops/s 244.7mb/s    0.004ms/op [0.001ms - 0.159ms]
openfile4            33037ops    16516ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.349ms]
closefile3           33039ops    16517ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile3            33039ops    16517ops/s 243.0mb/s    0.004ms/op [0.001ms - 0.193ms]
openfile3            33040ops    16518ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.339ms]
closefile2           33040ops    16518ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
readfile2            33041ops    16518ops/s 244.1mb/s    0.004ms/op [0.001ms - 0.274ms]
openfile2            33041ops    16518ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.318ms]
closefile1           33042ops    16519ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.128ms]
readfile1            33042ops    16519ops/s 243.4mb/s    0.004ms/op [0.001ms - 0.188ms]
openfile1            33044ops    16520ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.273ms]
3.083: IO Summary: 1024009 ops 511933.341 ops/s 165137/16520 rd/wr 2566.7mb/s 0.008ms/op
3.083: Shutting down processes
