Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    3.61    2.68    0.00   93.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8888.67        27.72    129940.94   1207520.05     260884 1223124988 11366301696
nvme0n2           0.01         0.22         0.00         0.00       2092          0          0
nvme0n3           0.01         0.22         0.00         0.00       2092          0          0
nvme0n4           0.01         0.22         0.00         0.00       2092          0          0
sda              15.30       211.10       321.72       233.27    1987085    3028316    2195728
sdb               0.02         0.55         0.00         0.00       5220          0          0


