Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    3.64    2.70    0.00   93.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8996.22        28.25    131001.53   1230837.22     260880 1209748028 11366301696
nvme0n2           0.01         0.23         0.00         0.00       2092          0          0
nvme0n3           0.01         0.23         0.00         0.00       2092          0          0
nvme0n4           0.01         0.23         0.00         0.00       2092          0          0
sda              15.52       214.51       321.40       237.77    1980941    2968004    2195688
sdb               0.02         0.57         0.00         0.00       5220          0          0


