Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.79    0.75    0.00   98.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3136.36        32.56     39801.45    928737.86      11028   13481148  314572800
nvme0n2           0.29         6.18         0.00         0.00       2092          0          0
nvme0n3           0.29         6.18         0.00         0.00       2092          0          0
nvme0n4           0.29         6.18         0.00         0.00       2092          0          0
sda              19.56       523.03        59.34         2.39     177154      20100        808
sdb               0.48        15.41         0.00         0.00       5220          0          0


