Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.72    0.62    0.00   98.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3241.22        23.03     33374.87    644656.02      11240   16285936  314572800
nvme0n2           0.20         4.29         0.00         0.00       2092          0          0
nvme0n3           0.20         4.29         0.00         0.00       2092          0          0
nvme0n4           0.20         4.29         0.00         0.00       2092          0          0
sda              14.27       370.71        44.60         1.72     180894      21764        840
sdb               0.34        10.70         0.00         0.00       5220          0          0


