Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.058: Varmail Version 3.0 personality successfully loaded
0.058: Populating and pre-allocating filesets
0.067: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.067: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.123: Pre-allocating files in bigfileset tree
0.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.393: Population and pre-allocation of filesets completed
0.393: Starting 1 filereader instances
1.395: Running...
354.441: Run took 353 seconds...
354.441: Per-Operation Breakdown
closefile4           77303ops      219ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile4            77305ops      219ops/s   3.4mb/s    0.052ms/op [0.002ms - 12.276ms]
openfile4            77305ops      219ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.141ms]
closefile3           77305ops      219ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile3           77305ops      219ops/s   0.0mb/s   21.474ms/op [0.102ms - 181.269ms]
appendfilerand3      77305ops      219ops/s   1.7mb/s    0.039ms/op [0.003ms - 24.657ms]
readfile3            77307ops      219ops/s   3.4mb/s    0.053ms/op [0.002ms - 13.803ms]
openfile3            77307ops      219ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.136ms]
closefile2           77309ops      219ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
fsyncfile2           77311ops      219ops/s   0.0mb/s   20.275ms/op [1.454ms - 184.415ms]
appendfilerand2      77311ops      219ops/s   1.7mb/s    0.017ms/op [0.007ms - 14.629ms]
createfile2          77311ops      219ops/s   0.0mb/s    0.070ms/op [0.013ms - 18.070ms]
deletefile1          77313ops      219ops/s   0.0mb/s    3.587ms/op [0.023ms - 28.376ms]
354.441: IO Summary: 1004997 ops 2846.654 ops/s 438/438 rd/wr  10.2mb/s 3.507ms/op
354.441: Shutting down processes
