Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.71   48.99    0.00   50.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             16.20    470.40    30.20  65.09    9.28    29.04    7.20     31.20     2.40  25.00    1.33     4.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.16   8.00
sdb            168.60    674.40     0.00   0.00  802.51     4.00  337.40   4131.20    52.00  13.35   58.58    12.24    0.00      0.00     0.00   0.00    0.00     0.00   19.20    0.08  155.07  71.14


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43   78.32    0.00   21.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40     11.20     0.20  33.33    1.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb            332.00   1328.00     0.00   0.00 2925.87     4.00  339.40   2755.20    32.00   8.62  138.87     8.12    0.00      0.00     0.00   0.00    0.00     0.00   16.60    0.06 1018.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.60   60.66    0.00   38.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.80   6108.80    78.20   9.22   40.68     7.94    0.00      0.00     0.00   0.00    0.00     0.00   36.00    0.06   31.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.81   60.64    0.00   38.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             22.60    482.40    51.00  69.29    7.88    21.35    0.40      2.40     1.00  71.43    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.18   6.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  750.60   5967.20    86.20  10.30   41.93     7.95    0.00      0.00     0.00   0.00    0.00     0.00   36.40    0.05   31.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.87   59.71    0.00   39.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.20     54.40     1.20   8.96    4.97     4.46    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  750.60   6024.00    85.40  10.22   41.89     8.03    0.00      0.00     0.00   0.00    0.00     0.00   34.00    0.05   31.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.66   58.73    0.00   40.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  766.20   6026.40    99.40  11.48   40.02     7.87    0.00      0.00     0.00   0.00    0.00     0.00   35.80    0.06   30.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.70   58.03    0.00   41.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.60     28.00     5.40  77.14   23.62    17.50   40.60   8628.00     2.00   4.69   50.25   212.51    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.08   6.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  742.60   5879.20    85.40  10.31   41.72     7.92    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.98 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.67   62.00    0.00   37.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.00     1.00  62.50    1.00    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  751.00   5975.20    85.00  10.17   41.55     7.96    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.06   31.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.79   58.94    0.00   40.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    9.50     4.00    9.60     44.00     0.80   7.69    2.46     4.58    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  764.60   6092.00    84.20   9.92   40.95     7.97    0.00      0.00     0.00   0.00    0.00     0.00   36.20    0.04   31.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.88   59.26    0.00   39.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     1.60  66.67    8.00     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  765.60   6028.00    85.20  10.01   40.41     7.87    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.05   30.94 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.96   57.55    0.00   41.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     39.20     0.80   9.30    1.46     5.03    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  754.80   6011.20    83.20   9.93   40.81     7.96    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.05   30.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.83   60.37    0.00   38.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  767.80   6168.00    86.40  10.11   40.72     8.03    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   31.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.93   59.26    0.00   39.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20    211.20     0.20   2.13    5.46    22.96    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.05   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  758.60   6046.40    82.60   9.82   40.46     7.97    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.79   59.52    0.00   39.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   33.00     4.00    3.20     15.20     1.60  33.33    0.75     4.75    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  766.40   6151.20    99.00  11.44   40.52     8.03    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   31.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.00   58.68    0.00   40.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  786.80   6282.40   108.00  12.07   39.06     7.98    0.00      0.00     0.00   0.00    0.00     0.00   36.40    0.05   30.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.12   57.13    0.00   41.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   17.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  772.40   6194.40    85.40   9.96   40.07     8.02    0.00      0.00     0.00   0.00    0.00     0.00   36.80    0.05   30.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.88   58.03    0.00   41.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             28.00   2468.80     6.00  17.65    1.57    88.17    0.40      2.40     1.20  75.00   29.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   4.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  763.60   6056.80    82.00   9.70   40.63     7.93    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   31.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.87   60.73    0.00   38.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   14.80     76.00     1.40   8.64    2.88     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  791.40   6336.00    98.40  11.06   40.15     8.01    0.00      0.00     0.00   0.00    0.00     0.00   38.20    0.05   31.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.12   59.77    0.00   39.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20    212.00     0.20   2.13    1.83    23.04    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  773.80   6218.40    89.80  10.40   40.06     8.04    0.00      0.00     0.00   0.00    0.00     0.00   36.20    0.06   31.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.78   58.29    0.00   40.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  781.00   6124.80    88.60  10.19   38.91     7.84    0.00      0.00     0.00   0.00    0.00     0.00   35.60    0.05   30.39 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.82   61.62    0.00   37.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     12.00     1.80  42.86   21.58     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  756.40   6024.80    92.80  10.93   41.03     7.97    0.00      0.00     0.00   0.00    0.00     0.00   33.60    0.06   31.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.69   61.01    0.00   38.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.80     56.80     1.80  13.24    1.73     4.81    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  758.00   6058.40    88.60  10.47   42.15     7.99    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.06   31.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.97   58.63    0.00   40.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   32.00     4.00    1.00     10.40     1.20  54.55    0.60    10.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  772.80   6084.80    84.40   9.85   39.53     7.87    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.76   59.97    0.00   39.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  767.60   6103.20    81.80   9.63   40.19     7.95    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.87   60.09    0.00   38.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80    177.60     0.20  10.00   16.33    98.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  763.20   6112.80   106.00  12.20   40.80     8.01    0.00      0.00     0.00   0.00    0.00     0.00   35.60    0.05   31.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.88   58.78    0.00   40.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    9.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.80   6114.40    96.60  11.15   39.94     7.94    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.06   30.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.78   56.32    0.00   42.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     37.60     0.20   2.38    1.66     4.59    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  790.60   6274.40    86.20   9.83   39.42     7.94    0.00      0.00     0.00   0.00    0.00     0.00   38.40    0.05   31.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.88   59.97    0.00   39.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     11.20     1.00  31.25    1.18     5.09    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  756.60   6015.20    78.60   9.41   41.01     7.95    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.06   31.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.88   58.95    0.00   40.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  790.60   6254.40    92.80  10.50   38.80     7.91    0.00      0.00     0.00   0.00    0.00     0.00   36.00    0.06   30.68 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.87   57.63    0.00   41.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.60  60.00   15.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  772.20   6108.00    98.80  11.34   39.06     7.91    0.00      0.00     0.00   0.00    0.00     0.00   34.20    0.06   30.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.97   58.89    0.00   40.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.40     40.00     0.00   0.00    5.41    11.76   13.20    229.60     2.00  13.16    5.64    17.39    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   3.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  755.00   6028.00    88.00  10.44   40.65     7.98    0.00      0.00     0.00   0.00    0.00     0.00   35.00    0.06   30.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.85   57.76    0.00   41.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      9.60     0.60  50.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  774.80   6184.80    82.80   9.65   39.51     7.98    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.71   58.61    0.00   40.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  750.80   5987.20    87.80  10.47   40.95     7.97    0.00      0.00     0.00   0.00    0.00     0.00   33.20    0.05   30.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.79   58.70    0.00   40.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     29.60     1.40  17.07    6.56     4.35    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  766.40   6100.00    87.80  10.28   39.90     7.96    0.00      0.00     0.00   0.00    0.00     0.00   34.40    0.06   30.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.10   58.33    0.00   40.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     49.60     1.80  15.00    1.16     4.86    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  796.60   6280.80    77.60   8.88   38.83     7.88    0.00      0.00     0.00   0.00    0.00     0.00   35.60    0.06   30.93 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.79   60.73    0.00   38.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     1.00  71.43    1.00    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  773.00   6124.00    84.20   9.82   39.62     7.92    0.00      0.00     0.00   0.00    0.00     0.00   33.60    0.05   30.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.66   56.38    0.00   42.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20    212.00     0.80   8.00   14.61    23.04    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.13   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00  770.00   6080.80    82.60   9.69   39.57     7.90    0.00      0.00     0.00   0.00    0.00     0.00   34.00    0.06   30.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.85   57.86    0.00   41.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     1.00  55.56    1.00     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  781.40   6103.20    96.60  11.00   38.80     7.81    0.00      0.00     0.00   0.00    0.00     0.00   35.40    0.06   30.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.80   58.40    0.00   40.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.80  66.67    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  796.00   6452.00    83.60   9.50   37.97     8.11    0.00      0.00     0.00   0.00    0.00     0.00   36.20    0.06   30.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.91   58.06    0.00   40.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     38.40     2.00  19.61    5.95     4.68    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  800.40   6328.80    87.20   9.82   38.14     7.91    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.06   30.53 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.09   59.72    0.00   39.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     13.60     0.60  27.27    0.62     8.50    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  805.80   6414.40    86.80   9.72   38.21     7.96    0.00      0.00     0.00   0.00    0.00     0.00   36.40    0.06   30.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.93   59.35    0.00   39.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     12.80     1.40  36.84    0.83     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  793.80   6220.80    99.80  11.17   38.86     7.84    0.00      0.00     0.00   0.00    0.00     0.00   36.20    0.06   30.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.96   56.91    0.00   42.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  787.80   6340.80    84.20   9.66   38.86     8.05    0.00      0.00     0.00   0.00    0.00     0.00   35.40    0.06   30.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.73   58.83    0.00   40.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80    177.60     0.20  10.00   21.11    98.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.04   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  786.80   6288.80    85.00   9.75   39.04     7.99    0.00      0.00     0.00   0.00    0.00     0.00   36.00    0.06   30.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.54   56.96    0.00   42.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   26.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  796.40   6300.00    84.00   9.54   38.20     7.91    0.00      0.00     0.00   0.00    0.00     0.00   35.60    0.06   30.43 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.96   58.94    0.00   40.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      8.00     0.60  33.33    3.33     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  783.40   6173.60    86.00   9.89   39.02     7.88    0.00      0.00     0.00   0.00    0.00     0.00   34.40    0.06   30.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.06   59.48    0.00   39.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.80     26.40     0.60   9.38   10.66     4.55    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  778.00   6210.40    92.00  10.57   39.44     7.98    0.00      0.00     0.00   0.00    0.00     0.00   34.00    0.06   30.69 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.03   60.85    0.00   38.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  779.60   6273.60   103.40  11.71   38.72     8.05    0.00      0.00     0.00   0.00    0.00     0.00   36.00    0.06   30.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.80   58.77    0.00   40.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80      8.80     0.20  10.00    0.67     4.89    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  776.20   6185.60    90.20  10.41   39.46     7.97    0.00      0.00     0.00   0.00    0.00     0.00   36.00    0.06   30.63 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.89   58.16    0.00   40.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80    180.00     0.80  30.77   28.00   100.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00  782.60   6257.60    91.20  10.44   39.24     8.00    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.06   30.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.58   60.06    0.00   39.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.80     44.80     1.20  10.91    5.88     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  787.40   6206.40    85.40   9.78   38.88     7.88    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.05   30.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.87   60.16    0.00   38.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.60  50.00    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  788.80   6278.40   105.20  11.77   39.29     7.96    0.00      0.00     0.00   0.00    0.00     0.00   35.80    0.06   31.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.93   58.30    0.00   40.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  766.60   6121.60    95.20  11.05   39.52     7.99    0.00      0.00     0.00   0.00    0.00     0.00   33.60    0.05   30.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.04   58.65    0.00   40.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  765.20   6082.40    85.60  10.06   40.00     7.95    0.00      0.00     0.00   0.00    0.00     0.00   35.00    0.06   30.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.55   59.19    0.00   40.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   23.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  789.60   6269.60    87.80  10.01   38.76     7.94    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.91   56.40    0.00   42.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.80    186.40     0.40   9.52    4.16    49.05    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00  790.00   6318.40    85.00   9.71   38.23     8.00    0.00      0.00     0.00   0.00    0.00     0.00   35.20    0.06   30.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.70   57.74    0.00   41.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     1.00  62.50    0.67     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  781.20   6164.80    78.20   9.10   38.16     7.89    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   29.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.02   55.00    0.00   43.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  783.20   6236.00    83.40   9.62   38.45     7.96    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.06   30.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.09   60.23    0.00   38.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   16.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  783.60   6262.40   102.20  11.54   39.10     7.99    0.00      0.00     0.00   0.00    0.00     0.00   34.60    0.05   30.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.96   57.43    0.00   41.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   20.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.80   6161.60    80.60   9.48   40.16     8.00    0.00      0.00     0.00   0.00    0.00     0.00   35.00    0.06   30.92 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.90   58.25    0.00   40.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   20.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00  769.40   6034.40    85.00   9.95   39.59     7.84    0.00      0.00     0.00   0.00    0.00     0.00   34.80    0.05   30.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.99   47.79    0.00   51.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80    177.60     0.20  10.00    6.22    98.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  658.80   5193.60    66.80   9.21   40.42     7.88    0.00      0.00     0.00   0.00    0.00     0.00   30.20    0.05   26.63  84.80

