Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.141: Varmail Version 3.0 personality successfully loaded
0.141: Populating and pre-allocating filesets
0.144: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.145: Removing bigfileset tree (if exists)
0.152: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
309.213: Run took 308 seconds...
309.215: Per-Operation Breakdown
closefile4           78068ops      253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.508ms]
readfile4            78069ops      253ops/s   4.1mb/s    0.018ms/op [0.002ms - 0.603ms]
openfile4            78074ops      253ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.981ms]
closefile3           78075ops      253ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
fsyncfile3           78081ops      253ops/s   0.0mb/s   76.992ms/op [0.375ms - 4309.303ms]
appendfilerand3      78083ops      253ops/s   2.0mb/s    0.066ms/op [0.001ms - 7.432ms]
readfile3            78084ops      253ops/s   3.7mb/s    0.023ms/op [0.002ms - 44.653ms]
openfile3            78087ops      254ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.711ms]
closefile2           78089ops      254ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.308ms]
fsyncfile2           78089ops      254ops/s   0.0mb/s   78.996ms/op [0.455ms - 3075.094ms]
appendfilerand2      78089ops      254ops/s   2.0mb/s    0.027ms/op [0.006ms - 92.775ms]
createfile2          78092ops      254ops/s   0.0mb/s    0.885ms/op [0.012ms - 82.710ms]
deletefile1          78107ops      254ops/s   0.0mb/s    0.464ms/op [0.023ms - 77.948ms]
309.215: IO Summary: 1015087 ops 3295.472 ops/s 507/507 rd/wr  11.7mb/s 12.117ms/op
309.215: Shutting down processes
