fc stats:
268248 commits (130727 skipped)
1052 ineligible
268248 numblks
632 avg_commit_time
time breakdown:
	total: 142099611
	begin_time: 185
	perform_time: 14187619
		lock_updates_time: 1843
		mark_inodes_committing: 259
		flush_data_time: 407
		dentry_commit_time: 13371626
		write_inodes_time: 136118
		tail_write_time: 324650
	wait_bufs_time: 127683216
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
