Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.12    0.12    0.00   99.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         415.38        10.82     13407.14    483818.33     189612  234956480 8478785536
nvme0n2           0.01         0.12         0.00         0.00       2092          0          0
nvme0n3           0.01         0.12         0.00         0.00       2092          0          0
nvme0n4           0.01         0.12         0.00         0.00       2092          0          0
sda               8.47        90.13        33.57         7.46    1579438     588296     130708
sdb               0.01         0.30         0.00         0.00       5220          0          0
sdc               0.01         0.30         0.00         0.00       5220          0          0


