Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.050: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
0.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.101: Population and pre-allocation of filesets completed
0.101: Starting 1 filereader instances
1.103: Running...
142.116: Run took 141 seconds...
142.116: Per-Operation Breakdown
closefile4           772182ops     5476ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.134ms]
readfile4            772182ops     5476ops/s  85.7mb/s    0.021ms/op [0.001ms - 0.764ms]
openfile4            772182ops     5476ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.170ms]
closefile3           772182ops     5476ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
fsyncfile3           772183ops     5476ops/s   0.0mb/s    0.704ms/op [0.034ms - 16.913ms]
appendfilerand3      772183ops     5476ops/s  42.8mb/s    0.023ms/op [0.003ms - 1.042ms]
readfile3            772183ops     5476ops/s  84.9mb/s    0.021ms/op [0.001ms - 0.773ms]
openfile3            772183ops     5476ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.322ms]
closefile2           772183ops     5476ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile2           772189ops     5476ops/s   0.0mb/s    0.747ms/op [0.314ms - 4.102ms]
appendfilerand2      772189ops     5476ops/s  42.7mb/s    0.019ms/op [0.001ms - 1.963ms]
createfile2          772191ops     5476ops/s   0.0mb/s    0.034ms/op [0.010ms - 2.673ms]
deletefile1          772192ops     5476ops/s   0.0mb/s    0.211ms/op [0.022ms - 3.905ms]
142.116: IO Summary: 10038404 ops 71187.862 ops/s 10952/10952 rd/wr 256.1mb/s 0.138ms/op
142.116: Shutting down processes
