PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	194 seconds total
	84 seconds of transactions (1190 per second)

Files:
	54987 created (283 per second)
		Creation alone: 5000 files (46 per second)
		Mixed with transactions: 49987 files (595 per second)
	50016 read (595 per second)
	49528 appended (589 per second)
	54987 deleted (283 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (595 per second)

Data:
	319.01 megabytes read (1.64 megabytes per second)
	352.76 megabytes written (1.82 megabytes per second)
