fc stats:
62 commits (0 skipped):
	2 ineligible
	2 failed
	0 empty
Commit type breakdown:
	31 fua
	0 fua+preflush
	31 multiblock
93 numblks
93 real_numblks
31 flushes
72 avg_commit_time
time breakdown:
	total: 4972
	begin_time: 0
	perform_time: 786
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 199
		write_inodes_time: 245
		tail_write_time: 255
	wait_bufs_time: 4103
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
58,1
59,1
60,4
61,6
62,3
63,4
64,3
65,2
66,2
68,2
70,1
83,1
84,3
85,2
86,3
89,1
90,4
91,1
92,4
93,4
94,3
97,1
98,1
101,1
111,1
120,1
132,1
173,1
540,1
559,1
