Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.131: Varmail Version 3.0 personality successfully loaded
0.131: Populating and pre-allocating filesets
0.139: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.139: Removing bigfileset tree (if exists)
0.144: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
23.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.668: Population and pre-allocation of filesets completed
23.668: Starting 1 filereader instances
24.670: Running...
274.695: Run took 250 seconds...
274.695: Per-Operation Breakdown
closefile4           76930ops      308ops/s   0.0mb/s    0.156ms/op [0.070ms - 1.346ms]
readfile4            76930ops      308ops/s   4.5mb/s    0.008ms/op [0.002ms - 0.133ms]
openfile4            76931ops      308ops/s   0.0mb/s    0.707ms/op [0.172ms - 7.962ms]
closefile3           76932ops      308ops/s   0.0mb/s    0.170ms/op [0.001ms - 1.365ms]
fsyncfile3           76932ops      308ops/s   0.0mb/s    1.965ms/op [0.001ms - 9.423ms]
appendfilerand3      76932ops      308ops/s   2.4mb/s    0.010ms/op [0.002ms - 0.157ms]
readfile3            76932ops      308ops/s   4.4mb/s    0.008ms/op [0.002ms - 0.152ms]
openfile3            76932ops      308ops/s   0.0mb/s    0.757ms/op [0.178ms - 46.188ms]
closefile2           76932ops      308ops/s   0.0mb/s    0.167ms/op [0.002ms - 23.808ms]
fsyncfile2           76933ops      308ops/s   0.0mb/s    2.069ms/op [0.001ms - 9.323ms]
appendfilerand2      76933ops      308ops/s   2.4mb/s    0.014ms/op [0.004ms - 0.141ms]
createfile2          76934ops      308ops/s   0.0mb/s    5.399ms/op [1.207ms - 47.997ms]
deletefile1          76935ops      308ops/s   0.0mb/s    4.802ms/op [1.026ms - 15.460ms]
274.695: IO Summary: 1000118 ops 4000.066 ops/s 615/615 rd/wr  13.8mb/s 1.249ms/op
274.695: Shutting down processes
