fc stats:
364123 commits (188052 skipped)
1428 ineligible
364123 numblks
364123 real_numblks
0 flushes
218 avg_commit_time
time breakdown:
	total: 36805595
	begin_time: 311604
	perform_time: 3819304
		lock_updates_time: 561630
		mark_inodes_committing: 11799
		flush_data_time: 81
		dentry_commit_time: 156573
		write_inodes_time: 465199
		tail_write_time: 2082569
	wait_bufs_time: 31638875
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
