Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.13    1.33    0.00   96.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3784.19        17.78     47849.59    555715.30      20148   54217408  629669888
nvme0n2           0.09         1.85         0.00         0.00       2092          0          0
nvme0n3           0.09         1.85         0.00         0.00       2092          0          0
nvme0n4           0.09         1.85         0.00         0.00       2092          0          0
sda              16.24       257.27       396.27       284.84     291512     449000     322748
sdb               0.14         4.61         0.00         0.00       5220          0          0


