Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    3.58    2.64    0.00   93.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8756.20        27.75    128667.78   1203272.86     267008 1237869012 11576279040
nvme0n2           0.01         0.22         0.00         0.00       2092          0          0
nvme0n3           0.01         0.22         0.00         0.00       2092          0          0
nvme0n4           0.01         0.22         0.00         0.00       2092          0          0
sda              15.23       209.53       321.38       237.24    2015772    3091880    2282452
sdb               0.02         0.54         0.00         0.00       5220          0          0


