Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.71    0.00   99.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         297.07        66.66     42023.28   2872869.53      57212   36067744 2465726464
nvme0n2           0.11         2.44         0.00         0.00       2092          0          0
nvme0n3           0.11         2.44         0.00         0.00       2092          0          0
nvme0n4           0.11         2.44         0.00         0.00       2092          0          0
sda              31.35       565.53        58.89         0.95     485383      50540        812
sdb               0.19         6.08         0.00         0.00       5220          0          0


