Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.72    0.00   99.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         304.10        68.02     43036.54   2942429.46      57000   36064192 2465726464
nvme0n2           0.12         2.50         0.00         0.00       2092          0          0
nvme0n3           0.12         2.50         0.00         0.00       2092          0          0
nvme0n4           0.12         2.50         0.00         0.00       2092          0          0
sda              31.81       572.94        59.85         0.97     480115      50156        812
sdb               0.20         6.23         0.00         0.00       5220          0          0


