fc stats:
295923 commits (199361 skipped)
4698 ineligible
295923 numblks
295923 real_numblks
0 flushes
541 avg_commit_time
time breakdown:
	total: 116905455
	begin_time: 1221866
	perform_time: 1686643
		lock_updates_time: 324576
		mark_inodes_committing: 2001
		flush_data_time: 178
		dentry_commit_time: 212430
		write_inodes_time: 138245
		tail_write_time: 663449
	wait_bufs_time: 113183230
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
