Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.76    0.00   99.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         605.73        79.98     80093.76   3296734.23     170648  170892852 7034109952
nvme0n2           0.05         0.98         0.00         0.00       2092          0          0
nvme0n3           0.05         0.98         0.00         0.00       2092          0          0
nvme0n4           0.05         0.98         0.00         0.00       2092          0          0
sda              35.12       564.43        63.41         4.91    1204299     135304      10484
sdb               0.08         2.45         0.00         0.00       5220          0          0


