Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.62   48.39    0.00   50.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.74         0.00         0.00       5220          0          0
nvme0n2           0.03         0.70         0.00         0.00       2092          0          0
nvme0n3           0.03         0.70         0.00         0.00       2092          0          0
nvme0n4           0.03         0.70         0.00         0.00       2092          0          0
sda               8.56       165.90       331.79        73.90     498323     996620     221980
sdb            1039.42         5.49     13470.39    279268.39      16494   40462076  838860800


