Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    3.62    3.58    0.00   92.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14662.60        29.62    199792.42   1249439.44      77888  525320208 3285188608
nvme0n2           0.04         0.80         0.00         0.00       2092          0          0
nvme0n3           0.04         0.80         0.00         0.00       2092          0          0
nvme0n4           0.04         0.80         0.00         0.00       2092          0          0
sda              16.48       249.08       608.49       498.53     654903    1599928    1310788
sdb               0.06         1.99         0.00         0.00       5220          0          0


