Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.87    0.00   99.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         652.53        93.80     93823.68   3900522.52     237320  237382356 9868673024
nvme0n2           0.04         0.83         0.00         0.00       2092          0          0
nvme0n3           0.04         0.83         0.00         0.00       2092          0          0
nvme0n4           0.04         0.83         0.00         0.00       2092          0          0
sda              39.40       623.30        68.05         4.23    1577011     172180      10704
sdb               0.06         2.06         0.00         0.00       5220          0          0


