PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	349 seconds total
	329 seconds of transactions (303 per second)

Files:
	54987 created (157 per second)
		Creation alone: 5000 files (357 per second)
		Mixed with transactions: 49987 files (151 per second)
	50016 read (152 per second)
	49528 appended (150 per second)
	54987 deleted (157 per second)
		Deletion alone: 4974 files (829 per second)
		Mixed with transactions: 50013 files (152 per second)

Data:
	319.01 megabytes read (936.01 kilobytes per second)
	352.76 megabytes written (1.01 megabytes per second)
