Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.13    1.67    0.00   98.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             24.60    901.50    64.20  72.30    4.40    36.65    7.00     55.20     6.20  46.97    0.80     7.89    0.40      6.40     0.00   0.00    1.00    16.00    1.80    0.00    0.11   6.00
sdb            424.60   1779.20     0.00   0.00 1589.33     4.19    0.60      4.00     1.60  72.73  288.67     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00  675.00  67.46


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.84    1.83    0.00   97.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     23.20     2.80  63.64    1.38    14.50    0.20      3.20     0.00   0.00    1.00    16.00    0.20    0.00    0.00   0.14
sdb             81.40    325.60     0.00   0.00 3686.53     4.00 1985.80  34827.20  1191.80  37.51   14.23    17.54    0.00      0.00     0.00   0.00    0.00     0.00  596.40    0.04  328.37  80.14


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    1.83    0.00   97.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     10.40     0.80  28.57    5.90     5.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4060.00  21616.00  2449.60  37.63    0.29     5.32    0.00      0.00     0.00   0.00    0.00     0.00 1374.20    0.04    1.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.81    0.00   97.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    6.00     4.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4092.00  20250.40  2413.80  37.10    0.29     4.95    0.00      0.00     0.00   0.00    0.00     0.00 1467.40    0.03    1.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    1.78    0.00   97.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3949.40  19968.80  2376.40  37.57    0.30     5.06    0.00      0.00     0.00   0.00    0.00     0.00 1361.60    0.03    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.80    0.00   97.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00   15.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4096.40  20816.00  2468.80  37.60    0.29     5.08    0.00      0.00     0.00   0.00    0.00     0.00 1408.80    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.48    1.80    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.80     20.00     0.60  11.11    1.17     4.17    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4274.20  21615.20  2634.40  38.13    0.28     5.06    0.00      0.00     0.00   0.00    0.00     0.00 1528.60    0.03    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    1.84    0.00   97.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      5.60     0.60  37.50    1.00     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4040.60  21096.80  2434.40  37.60    0.29     5.22    0.00      0.00     0.00   0.00    0.00     0.00 1399.60    0.03    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.93    0.00   97.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.00     0.40  22.22    9.86     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4139.20  21916.80  2435.80  37.05    0.29     5.29    0.00      0.00     0.00   0.00    0.00     0.00 1475.00    0.03    1.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.37    1.88    0.00   97.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    7.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4055.80  21516.80  2431.60  37.48    0.29     5.31    0.00      0.00     0.00   0.00    0.00     0.00 1397.80    0.03    1.24  99.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.46    1.98    0.00   97.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             14.80    447.20    40.20  73.09   10.72    30.22    0.80      3.20     0.80  50.00    8.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.17   6.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4060.00  21337.60  2451.00  37.64    0.29     5.26    0.00      0.00     0.00   0.00    0.00     0.00 1397.40    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.52    1.84    0.00   97.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.80     29.60     0.00   0.00    0.58     6.17    1.40      8.00     1.00  41.67    2.14     5.71    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4097.40  21160.80  2429.20  37.22    0.29     5.16    0.00      0.00     0.00   0.00    0.00     0.00 1472.20    0.04    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.49    1.75    0.00   97.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     11.20     1.40  46.67    1.00     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4104.20  22191.20  2634.20  39.09    0.28     5.41    0.00      0.00     0.00   0.00    0.00     0.00 1413.80    0.04    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    1.77    0.00   97.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      7.20     0.80  50.00    0.50     9.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4064.60  21100.00  2437.60  37.49    0.28     5.19    0.00      0.00     0.00   0.00    0.00     0.00 1403.60    0.03    1.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.49    1.80    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80      8.80     1.00  35.71   15.44     4.89    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4144.60  21071.20  2428.40  36.95    0.28     5.08    0.00      0.00     0.00   0.00    0.00     0.00 1485.00    0.03    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.47    1.97    0.00   97.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.40     89.60    11.20  71.79   15.41    20.36    1.00      7.20     1.60  61.54    9.20     7.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.08   4.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4058.20  21700.80  2437.40  37.52    0.30     5.35    0.00      0.00     0.00   0.00    0.00     0.00 1397.80    0.03    1.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.46    1.81    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   15.00     84.80     1.60   9.64    2.05     5.65    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3996.40  20660.80  2391.20  37.44    0.30     5.17    0.00      0.00     0.00   0.00    0.00     0.00 1382.20    0.03    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.48    1.83    0.00   97.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.20  20.00    0.75     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4014.80  20816.80  2341.00  36.83    0.30     5.19    0.00      0.00     0.00   0.00    0.00     0.00 1434.80    0.04    1.24  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.48    1.85    0.00   97.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.40  25.00    0.67     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4052.80  21731.20  2580.00  38.90    0.30     5.36    0.00      0.00     0.00   0.00    0.00     0.00 1394.60    0.04    1.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.42    1.77    0.00   97.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    1.00     4.00    1.00      4.00     0.60  37.50    0.60     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4224.80  21610.40  2522.40  37.38    0.27     5.12    0.00      0.00     0.00   0.00    0.00     0.00 1452.20    0.04    1.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.42    1.79    0.00   97.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      7.20     0.20  12.50    0.71     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4145.20  21064.00  2444.80  37.10    0.28     5.08    0.00      0.00     0.00   0.00    0.00     0.00 1487.60    0.03    1.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.46    1.87    0.00   97.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     0.20  16.67   12.60     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3976.60  21182.40  2370.40  37.35    0.29     5.33    0.00      0.00     0.00   0.00    0.00     0.00 1372.40    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.53    1.83    0.00   97.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    2.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3985.00  20804.00  2374.40  37.34    0.30     5.22    0.00      0.00     0.00   0.00    0.00     0.00 1374.40    0.04    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.47    1.85    0.00   97.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     0.60  37.50    9.80     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4020.00  20121.60  2367.00  37.06    0.30     5.01    0.00      0.00     0.00   0.00    0.00     0.00 1439.20    0.04    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.47    1.88    0.00   97.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      6.40     0.20  14.29   10.50     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3933.80  21385.60  2507.20  38.93    0.31     5.44    0.00      0.00     0.00   0.00    0.00     0.00 1355.80    0.04    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    1.88    0.00   97.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    5.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3918.80  20972.00  2337.00  37.36    0.31     5.35    0.00      0.00     0.00   0.00    0.00     0.00 1350.80    0.04    1.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    2.00    0.00   97.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    8.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3898.80  21113.60  2300.40  37.11    0.32     5.42    0.00      0.00     0.00   0.00    0.00     0.00 1393.00    0.03    1.28  99.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.42    1.91    0.00   97.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    3.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4155.40  23403.20  2483.60  37.41    0.28     5.63    0.00      0.00     0.00   0.00    0.00     0.00 1430.80    0.03    1.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.88    0.00   97.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    8.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4234.80  23656.00  2531.60  37.41    0.27     5.59    0.00      0.00     0.00   0.00    0.00     0.00 1459.20    0.03    1.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    1.93    0.00   97.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     1.80  64.29    0.80     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4245.00  23104.00  2470.60  36.79    0.28     5.44    0.00      0.00     0.00   0.00    0.00     0.00 1525.80    0.03    1.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.37    1.83    0.00   97.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     16.80     0.60  21.43    1.09     7.64    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4002.20  23288.80  2556.80  38.98    0.29     5.82    0.00      0.00     0.00   0.00    0.00     0.00 1377.60    0.03    1.20  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63    1.71    0.00   97.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     1.00  55.56   18.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3449.20  49402.40  1978.60  36.45    0.40    14.32    0.00      0.00     0.00   0.00    0.00     0.00 1171.00    0.03    1.42  91.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.48    1.92    0.00   97.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     10.40     0.40  20.00    6.50     6.50    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4012.00  39413.60  2343.60  36.87    0.35     9.82    0.00      0.00     0.00   0.00    0.00     0.00 1386.60    0.03    1.43  96.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.46    1.90    0.00   97.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     1.20  60.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4404.60  24432.00  2641.80  37.49    0.27     5.55    0.00      0.00     0.00   0.00    0.00     0.00 1516.20    0.03    1.23  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.37    1.90    0.00   97.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     12.00     0.60  27.27    0.88     7.50    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4209.80  21624.00  2508.20  37.34    0.29     5.14    0.00      0.00     0.00   0.00    0.00     0.00 1458.60    0.03    1.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.42    1.98    0.00   97.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.60     56.00     1.40  10.77    9.24     4.83    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.11   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4527.00  24977.60  2662.40  37.03    0.27     5.52    0.00      0.00     0.00   0.00    0.00     0.00 1611.00    0.03    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    2.02    0.00   97.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     11.20     0.40  20.00    0.62     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4381.60  25183.20  2774.40  38.77    0.28     5.75    0.00      0.00     0.00   0.00    0.00     0.00 1513.80    0.03    1.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    2.06    0.00   97.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4173.00  23682.40  2479.00  37.27    0.30     5.68    0.00      0.00     0.00   0.00    0.00     0.00 1443.20    0.03    1.30  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.46    1.96    0.00   97.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4614.60  25299.20  2716.40  37.05    0.26     5.48    0.00      0.00     0.00   0.00    0.00     0.00 1642.20    0.03    1.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    1.92    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      4.80     0.00   0.00    7.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4204.40  23908.00  2505.80  37.34    0.28     5.69    0.00      0.00     0.00   0.00    0.00     0.00 1459.00    0.03    1.23  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    1.90    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    8.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4395.80  23576.80  2578.20  36.97    0.27     5.36    0.00      0.00     0.00   0.00    0.00     0.00 1568.20    0.03    1.22 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.98    0.00   97.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     0.20  16.67    0.60     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4126.60  24068.00  2466.00  37.41    0.29     5.83    0.00      0.00     0.00   0.00    0.00     0.00 1426.20    0.03    1.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.95    0.00   97.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     15.20     2.00  50.00    0.80     7.60    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4345.40  25265.60  2754.40  38.80    0.27     5.81    0.00      0.00     0.00   0.00    0.00     0.00 1492.20    0.03    1.23  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.93    0.00   97.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4191.20  24732.00  2431.20  36.71    0.28     5.90    0.00      0.00     0.00   0.00    0.00     0.00 1505.00    0.03    1.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.37    1.90    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00   10.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4029.20  24262.40  2397.00  37.30    0.28     6.02    0.00      0.00     0.00   0.00    0.00     0.00 1388.60    0.03    1.17  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    1.93    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4042.20  24002.40  2405.80  37.31    0.29     5.94    0.00      0.00     0.00   0.00    0.00     0.00 1394.00    0.03    1.21  99.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.40    1.88    0.00   97.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3958.00  23772.80  2320.40  36.96    0.29     6.01    0.00      0.00     0.00   0.00    0.00     0.00 1420.20    0.03    1.18  99.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.85    0.00   97.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.60     32.80     1.60  19.51   16.73     4.97    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.11   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3987.60  23146.40  2376.80  37.35    0.29     5.80    0.00      0.00     0.00   0.00    0.00     0.00 1373.40    0.03    1.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.44    1.85    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     11.20     0.40  20.00    0.88     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4089.00  22840.80  2434.80  37.32    0.28     5.59    0.00      0.00     0.00   0.00    0.00     0.00 1408.20    0.04    1.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    1.96    0.00   97.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4056.00  23820.80  2521.60  38.34    0.30     5.87    0.00      0.00     0.00   0.00    0.00     0.00 1451.60    0.03    1.24  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    1.93    0.00   97.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.75     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4138.40  23903.20  2482.00  37.49    0.28     5.78    0.00      0.00     0.00   0.00    0.00     0.00 1424.60    0.03    1.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    1.87    0.00   97.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     1.00  55.56   17.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4040.00  24732.00  2407.40  37.34    0.28     6.12    0.00      0.00     0.00   0.00    0.00     0.00 1396.20    0.03    1.17  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.45    1.81    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     10.40     0.40  20.00    0.88     6.50    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4056.80  21164.80  2398.60  37.16    0.29     5.22    0.00      0.00     0.00   0.00    0.00     0.00 1453.20    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    1.86    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     0.80  44.44   13.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4027.00  22336.80  2433.00  37.66    0.29     5.55    0.00      0.00     0.00   0.00    0.00     0.00 1379.40    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.46    1.93    0.00   97.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00   12.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4109.40  23360.80  2453.00  37.38    0.29     5.68    0.00      0.00     0.00   0.00    0.00     0.00 1416.20    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.44    1.88    0.00   97.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      6.40     0.20  11.11   13.12     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4235.00  24324.00  2654.80  38.53    0.28     5.74    0.00      0.00     0.00   0.00    0.00     0.00 1512.80    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.95    0.00   97.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00   10.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4076.80  23520.80  2434.40  37.39    0.29     5.77    0.00      0.00     0.00   0.00    0.00     0.00 1407.20    0.03    1.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43    1.91    0.00   97.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             27.80   2463.20     6.00  17.75    1.04    88.60    6.40     33.60     1.40  17.95    4.28     5.25    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.06   2.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3972.00  23443.20  2366.60  37.34    0.29     5.90    0.00      0.00     0.00   0.00    0.00     0.00 1370.00    0.03    1.20  99.74


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.42    1.87    0.00   97.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    5.50     4.00   11.40     68.00     1.20   9.52    1.74     5.96    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4201.60  23025.60  2465.60  36.98    0.28     5.48    0.00      0.00     0.00   0.00    0.00     0.00 1500.60    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    1.80    0.00   97.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40     11.20     1.60  53.33    1.29     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4400.80  22888.80  2651.40  37.60    0.27     5.20    0.00      0.00     0.00   0.00    0.00     0.00 1514.20    0.03    1.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    1.84    0.00   97.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      5.60     0.60  37.50    1.00     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4141.40  22042.40  2493.80  37.58    0.28     5.32    0.00      0.00     0.00   0.00    0.00     0.00 1435.80    0.03    1.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    1.85    0.00   97.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3993.80  20996.00  2500.60  38.50    0.30     5.26    0.00      0.00     0.00   0.00    0.00     0.00 1432.60    0.04    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    1.87    0.00   97.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 3972.20  21105.60  2394.00  37.60    0.30     5.31    0.00      0.00     0.00   0.00    0.00     0.00 1367.00    0.03    1.22  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    1.82    0.00   97.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    3.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4150.80  21800.00  2505.60  37.64    0.28     5.25    0.00      0.00     0.00   0.00    0.00     0.00 1426.40    0.03    1.21  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    1.87    0.00   97.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   29.00     4.00    8.40     40.80     1.40  14.29    4.17     4.86    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4408.20  24582.40  2582.60  36.94    0.26     5.58    0.00      0.00     0.00   0.00    0.00     0.00 1576.40    0.03    1.17  99.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.42    1.83    0.00   97.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.80     0.80  44.44    0.60     8.80    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4272.60  24635.20  2558.80  37.46    0.27     5.77    0.00      0.00     0.00   0.00    0.00     0.00 1472.40    0.03    1.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    1.89    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     11.20     0.40  16.67    1.20     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4242.60  24204.80  2542.40  37.47    0.27     5.71    0.00      0.00     0.00   0.00    0.00     0.00 1464.40    0.03    1.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.42    1.82    0.00   97.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    4.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4501.40  24097.60  2792.00  38.28    0.26     5.35    0.00      0.00     0.00   0.00    0.00     0.00 1604.60    0.03    1.21  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    1.89    0.00   97.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     1.00  55.56    3.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4372.40  24495.20  2592.80  37.23    0.27     5.60    0.00      0.00     0.00   0.00    0.00     0.00 1510.80    0.03    1.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    1.83    0.00   97.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      7.20     0.20  16.67    0.60     7.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4328.20  25440.80  2593.40  37.47    0.26     5.88    0.00      0.00     0.00   0.00    0.00     0.00 1489.60    0.03    1.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    1.90    0.00   97.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      6.40     0.40  22.22   10.86     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4407.60  22865.60  2598.60  37.09    0.28     5.19    0.00      0.00     0.00   0.00    0.00     0.00 1579.20    0.03    1.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.30    1.94    0.00   97.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     0.80  44.44    3.80     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4306.40  23600.80  2582.20  37.49    0.28     5.48    0.00      0.00     0.00   0.00    0.00     0.00 1485.80    0.03    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.39    1.87    0.00   97.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     1.00  62.50    0.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4440.80  23005.60  2623.20  37.13    0.27     5.18    0.00      0.00     0.00   0.00    0.00     0.00 1582.20    0.03    1.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    1.86    0.00   97.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      8.00     1.00  45.45    1.33     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4364.20  23350.40  2834.20  39.37    0.29     5.35    0.00      0.00     0.00   0.00    0.00     0.00 1498.80    0.03    1.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.32    1.87    0.00   97.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     42.40     0.80   9.09    7.50     5.30    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.06   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4480.40  23186.40  2681.20  37.44    0.27     5.18    0.00      0.00     0.00   0.00    0.00     0.00 1545.20    0.03    1.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.15    0.77    0.00   99.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      5.60     0.80  44.44    0.40     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1881.60   9068.00  1071.20  36.28    0.26     4.82    0.00      0.00     0.00   0.00    0.00     0.00  756.80    0.03    0.51  41.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.16    0.28    0.00   99.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  521.80   5441.60   978.00  65.21    0.38    10.43    0.00      0.00     0.00   0.00    0.00     0.00  174.20    0.03    0.20  23.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    0.95    0.00   98.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     12.00     0.60  18.75   15.85     4.62    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2283.40  18252.80  2751.40  54.65    0.29     7.99    0.00      0.00     0.00   0.00    0.00     0.00 1073.20    0.03    0.68  62.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.46    1.01    0.00   98.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1600.00  28723.20  2008.40  55.66    0.44    17.95    0.00      0.00     0.00   0.00    0.00     0.00  570.60    0.03    0.72  69.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.51    1.19    0.00   98.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1793.40  40824.80  2148.80  54.51    0.70    22.76    0.00      0.00     0.00   0.00    0.00     0.00  626.20    0.03    1.27  80.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.60    1.19    0.00   98.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    0.67     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1692.40  40508.80  1939.20  53.40    0.51    23.94    0.00      0.00     0.00   0.00    0.00     0.00  596.40    0.03    0.88  80.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.50    1.04    0.00   98.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     1.40  58.33   15.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1406.80  36432.00  1616.80  53.47    0.54    25.90    0.00      0.00     0.00   0.00    0.00     0.00  499.00    0.03    0.77  77.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    2.41    1.35    0.00   96.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     0.20  25.00    8.33    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 4568.00  51920.00  1717.40  27.32    0.30    11.37    0.00      0.00     0.00   0.00    0.00     0.00 3543.00    0.03    1.46  92.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.90    1.42    0.00   91.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00   15.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 9245.40  38504.00  1517.20  14.10    0.12     4.16    0.00      0.00     0.00   0.00    0.00     0.00 8327.40    0.03    1.31  98.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.98    1.48    0.00   88.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      8.00     1.20  42.86    9.38     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 11706.00  34008.00  1390.80  10.62    0.09     2.91    0.00      0.00     0.00   0.00    0.00     0.00 10890.40    0.03    1.37  98.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00   14.49    1.54    0.00   83.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.80  50.00   11.50     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 13785.40  36178.40  1243.60   8.27    0.09     2.62    0.00      0.00     0.00   0.00    0.00     0.00 13040.20    0.03    1.58  99.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   16.50    1.48    0.00   82.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.80  50.00   20.00     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 14583.20  28144.00   994.80   6.39    0.07     1.93    0.00      0.00     0.00   0.00    0.00     0.00 13996.60    0.03    1.41  99.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   17.15    1.42    0.00   81.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40     49.60     1.40  12.96    4.02     5.28    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 15114.20  29136.80   927.60   5.78    0.07     1.93    0.00      0.00     0.00   0.00    0.00     0.00 14536.00    0.03    1.45  99.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00   16.54    1.50    0.00   81.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     1.00  62.50    1.00    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 15200.80  28587.20  1014.20   6.25    0.07     1.88    0.00      0.00     0.00   0.00    0.00     0.00 14556.80    0.03    1.50  99.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00   15.17    1.36    0.00   83.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      7.20     0.20  16.67    0.80     7.20    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 14380.80  33939.20   806.40   5.31    0.08     2.36    0.00      0.00     0.00   0.00    0.00     0.00 13855.80    0.03    1.53  99.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00   15.85    1.71    0.00   82.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      3.20     0.20  20.00    4.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 15101.60  42132.00   916.60   5.72    0.17     2.79    0.00      0.00     0.00   0.00    0.00     0.00 14488.20    0.03    3.00  99.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   13.22    1.92    0.00   84.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     10.40     0.60  21.43    9.00     4.73    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 13842.40  38823.20   870.20   5.91    0.24     2.80    0.00      0.00     0.00   0.00    0.00     0.00 13270.20    0.03    3.68  99.40

