fc stats:
4980 commits (0 skipped)
20 ineligible
4980 numblks
4980 real_numblks
0 flushes
77 avg_commit_time
time breakdown:
	total: 378395
	begin_time: 3
	perform_time: 36441
		lock_updates_time: 6
		mark_inodes_committing: 5
		flush_data_time: 0
		dentry_commit_time: 6173
		write_inodes_time: 32
		tail_write_time: 21849
	wait_bufs_time: 337010
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
