Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.74    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         595.79        78.86     78909.34   3247715.65     165704  165805088 6824132608
nvme0n2           0.05         1.00         0.00         0.00       2092          0          0
nvme0n3           0.05         1.00         0.00         0.00       2092          0          0
nvme0n4           0.05         1.00         0.00         0.00       2092          0          0
sda              34.71       559.23        62.98         4.97    1175051     132332      10452
sdb               0.08         2.48         0.00         0.00       5220          0          0


