Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.089: File-server Version 3.0 personality successfully loaded
0.089: Populating and pre-allocating filesets
0.097: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.097: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.762: Pre-allocating files in bigfileset tree
26.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.522: Population and pre-allocation of filesets completed
26.522: Starting 1 filereader instances
27.524: Running...
365.559: Run took 338 seconds...
365.560: Per-Operation Breakdown
statfile1            90929ops      269ops/s   0.0mb/s    0.111ms/op [0.003ms - 6.309ms]
deletefile1          90930ops      269ops/s   0.0mb/s    4.509ms/op [0.964ms - 41.514ms]
closefile3           90930ops      269ops/s   0.0mb/s    0.162ms/op [0.073ms - 1.356ms]
readfile1            90930ops      269ops/s  35.8mb/s    0.042ms/op [0.002ms - 0.505ms]
openfile2            90930ops      269ops/s   0.0mb/s    0.391ms/op [0.101ms - 7.812ms]
closefile2           90931ops      269ops/s   0.0mb/s    4.550ms/op [0.121ms - 43.096ms]
appendfilerand1      90931ops      269ops/s   2.1mb/s    0.012ms/op [0.001ms - 0.313ms]
openfile1            90931ops      269ops/s   0.0mb/s    0.398ms/op [0.102ms - 7.806ms]
closefile1           90932ops      269ops/s   0.0mb/s    4.514ms/op [1.459ms - 42.373ms]
wrtfile1             90932ops      269ops/s  32.9mb/s    0.081ms/op [0.004ms - 0.794ms]
createfile1          90934ops      269ops/s   0.0mb/s    3.763ms/op [1.100ms - 41.924ms]
365.560: IO Summary: 1000240 ops 2958.982 ops/s 269/538 rd/wr  70.8mb/s 1.685ms/op
365.560: Shutting down processes
