Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.76    2.65    0.00   96.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.29         0.00         0.00       5220          0          0
nvme0n2           0.02         0.52         0.00         0.00       2092          0          0
nvme0n3           0.02         0.52         0.00         0.00       2092          0          0
nvme0n4           0.02         0.52         0.00         0.00       2092          0          0
sda               7.40       105.71        29.39         0.83     426451     118552       3332
sdb            2511.96         6.44     39439.04    259933.27      25982  159097856 1048576000


