Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.086: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.086: Removing bigfileset tree (if exists)
0.092: Pre-allocating directories in bigfileset tree
0.109: Pre-allocating files in bigfileset tree
0.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.967: Population and pre-allocation of filesets completed
0.967: Starting 1 filereader instances
1.970: Running...
447.004: Run took 445 seconds...
447.005: Per-Operation Breakdown
closefile4           769637ops     1729ops/s   0.0mb/s    0.274ms/op [0.074ms - 2.781ms]
readfile4            769637ops     1729ops/s  27.6mb/s    0.010ms/op [0.001ms - 1.944ms]
openfile4            769638ops     1729ops/s   0.0mb/s    0.701ms/op [0.102ms - 3.852ms]
closefile3           769638ops     1729ops/s   0.0mb/s    0.276ms/op [0.001ms - 2.958ms]
fsyncfile3           769639ops     1729ops/s   0.0mb/s    0.733ms/op [0.001ms - 5.908ms]
appendfilerand3      769639ops     1729ops/s  13.5mb/s    0.012ms/op [0.001ms - 1.100ms]
readfile3            769639ops     1729ops/s  28.6mb/s    0.011ms/op [0.002ms - 2.106ms]
openfile3            769640ops     1729ops/s   0.0mb/s    0.701ms/op [0.098ms - 3.182ms]
closefile2           769641ops     1729ops/s   0.0mb/s    0.283ms/op [0.001ms - 3.104ms]
fsyncfile2           769642ops     1729ops/s   0.0mb/s    0.743ms/op [0.001ms - 7.956ms]
appendfilerand2      769642ops     1729ops/s  13.5mb/s    0.015ms/op [0.004ms - 1.152ms]
createfile2          769644ops     1729ops/s   0.0mb/s    2.062ms/op [0.282ms - 10.898ms]
deletefile1          769657ops     1729ops/s   0.0mb/s    5.710ms/op [0.268ms - 32.710ms]
447.005: IO Summary: 10005333 ops 22482.166 ops/s 3459/3459 rd/wr  83.2mb/s 0.887ms/op
447.005: Shutting down processes
