Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
0.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.085: Population and pre-allocation of filesets completed
0.085: Starting 1 filereader instances
1.091: Running...
69.097: Run took 68 seconds...
69.103: Per-Operation Breakdown
closefile4           781779ops    11496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
readfile4            781779ops    11496ops/s 180.2mb/s    0.059ms/op [0.001ms - 5.376ms]
openfile4            781779ops    11496ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.352ms]
closefile3           781779ops    11496ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.292ms]
fsyncfile3           781803ops    11496ops/s   0.0mb/s    1.520ms/op [0.024ms - 18.979ms]
appendfilerand3      781804ops    11496ops/s  89.9mb/s    0.046ms/op [0.001ms - 5.363ms]
readfile3            781804ops    11496ops/s 179.7mb/s    0.059ms/op [0.001ms - 7.746ms]
openfile3            781804ops    11496ops/s   0.0mb/s    0.015ms/op [0.002ms - 8.129ms]
closefile2           781804ops    11496ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.197ms]
fsyncfile2           781819ops    11496ops/s   0.0mb/s    1.381ms/op [0.584ms - 14.279ms]
appendfilerand2      781819ops    11496ops/s  89.8mb/s    0.023ms/op [0.001ms - 5.410ms]
createfile2          781822ops    11496ops/s   0.0mb/s    0.567ms/op [0.012ms - 32.352ms]
deletefile1          781859ops    11497ops/s   0.0mb/s    3.072ms/op [0.022ms - 11.845ms]
69.103: IO Summary: 10163454 ops 149450.183 ops/s 22992/22993 rd/wr 539.5mb/s 0.520ms/op
69.103: Shutting down processes
