Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.094: Web-server Version 3.1 personality successfully loaded
0.094: Populating and pre-allocating filesets
0.096: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.096: Removing logfiles tree (if exists)
0.116: Pre-allocating directories in logfiles tree
0.138: Pre-allocating files in logfiles tree
0.139: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.139: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.172: Starting 1 filereader instances
1.185: Running...
3.190: Run took 2 seconds...
4.057: Per-Operation Breakdown
appendlog            33228ops    16612ops/s 128.4mb/s    0.076ms/op [0.002ms - 53.740ms]
closefile10          33037ops    16516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.747ms]
readfile10           33037ops    16516ops/s 244.6mb/s    0.008ms/op [0.001ms - 3.216ms]
openfile10           33042ops    16519ops/s   0.0mb/s    0.210ms/op [0.002ms - 54.653ms]
closefile9           33044ops    16520ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.926ms]
readfile9            33046ops    16521ops/s 246.0mb/s    0.008ms/op [0.001ms - 1.456ms]
openfile9            33058ops    16527ops/s   0.0mb/s    0.205ms/op [0.002ms - 54.202ms]
closefile8           33063ops    16529ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.181ms]
readfile8            33064ops    16530ops/s 242.8mb/s    0.008ms/op [0.001ms - 2.581ms]
openfile8            33074ops    16535ops/s   0.0mb/s    0.205ms/op [0.002ms - 55.188ms]
closefile7           33087ops    16541ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.603ms]
readfile7            33087ops    16541ops/s 243.9mb/s    0.008ms/op [0.001ms - 3.738ms]
openfile7            33096ops    16546ops/s   0.0mb/s    0.212ms/op [0.002ms - 55.015ms]
closefile6           33109ops    16552ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.594ms]
readfile6            33109ops    16552ops/s 246.0mb/s    0.008ms/op [0.001ms - 6.122ms]
openfile6            33123ops    16559ops/s   0.0mb/s    0.204ms/op [0.002ms - 54.181ms]
closefile5           33133ops    16564ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.831ms]
readfile5            33135ops    16565ops/s 244.5mb/s    0.008ms/op [0.001ms - 1.458ms]
openfile5            33147ops    16571ops/s   0.0mb/s    0.203ms/op [0.002ms - 54.994ms]
closefile4           33157ops    16576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.748ms]
readfile4            33158ops    16577ops/s 245.0mb/s    0.008ms/op [0.001ms - 1.676ms]
openfile4            33163ops    16579ops/s   0.0mb/s    0.200ms/op [0.002ms - 54.969ms]
closefile3           33173ops    16584ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.877ms]
readfile3            33173ops    16584ops/s 244.0mb/s    0.008ms/op [0.001ms - 2.157ms]
openfile3            33188ops    16592ops/s   0.0mb/s    0.208ms/op [0.002ms - 54.655ms]
closefile2           33194ops    16595ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.743ms]
readfile2            33194ops    16595ops/s 244.0mb/s    0.008ms/op [0.001ms - 3.091ms]
openfile2            33202ops    16599ops/s   0.0mb/s    0.219ms/op [0.002ms - 58.386ms]
closefile1           33213ops    16604ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.894ms]
readfile1            33214ops    16605ops/s 244.1mb/s    0.008ms/op [0.001ms - 3.852ms]
openfile1            33228ops    16612ops/s   0.0mb/s    0.240ms/op [0.002ms - 54.600ms]
4.057: IO Summary: 1026976 ops 513417.148 ops/s 165586/16612 rd/wr 2573.3mb/s 0.074ms/op
4.057: Shutting down processes
