Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.061: Varmail Version 3.0 personality successfully loaded
0.061: Populating and pre-allocating filesets
0.068: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.068: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
10.710: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.710: Population and pre-allocation of filesets completed
10.711: Starting 1 filereader instances
11.712: Running...
105.721: Run took 94 seconds...
105.721: Per-Operation Breakdown
closefile4           76929ops      818ops/s   0.0mb/s    0.145ms/op [0.067ms - 2.445ms]
readfile4            76929ops      818ops/s  12.0mb/s    0.008ms/op [0.001ms - 0.918ms]
openfile4            76930ops      818ops/s   0.0mb/s    0.369ms/op [0.103ms - 4.127ms]
closefile3           76930ops      818ops/s   0.0mb/s    0.153ms/op [0.001ms - 1.505ms]
fsyncfile3           76931ops      818ops/s   0.0mb/s    0.646ms/op [0.001ms - 3.625ms]
appendfilerand3      76931ops      818ops/s   6.4mb/s    0.011ms/op [0.002ms - 0.940ms]
readfile3            76931ops      818ops/s  11.8mb/s    0.008ms/op [0.002ms - 0.936ms]
openfile3            76931ops      818ops/s   0.0mb/s    0.375ms/op [0.101ms - 3.161ms]
closefile2           76931ops      818ops/s   0.0mb/s    0.154ms/op [0.002ms - 1.378ms]
fsyncfile2           76932ops      818ops/s   0.0mb/s    0.667ms/op [0.001ms - 5.841ms]
appendfilerand2      76932ops      818ops/s   6.4mb/s    0.014ms/op [0.005ms - 0.913ms]
createfile2          76933ops      818ops/s   0.0mb/s    1.791ms/op [0.531ms - 5.536ms]
deletefile1          76934ops      818ops/s   0.0mb/s    1.700ms/op [0.406ms - 7.480ms]
105.721: IO Summary: 1000104 ops 10638.447 ops/s 1637/1637 rd/wr  36.7mb/s 0.465ms/op
105.721: Shutting down processes
