Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.123: File-server Version 3.0 personality successfully loaded
0.123: Populating and pre-allocating filesets
0.130: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.130: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.789: Pre-allocating files in bigfileset tree
23.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.294: Population and pre-allocation of filesets completed
23.294: Starting 1 filereader instances
24.296: Running...
353.342: Run took 329 seconds...
353.342: Per-Operation Breakdown
statfile1            90923ops      276ops/s   0.0mb/s    0.100ms/op [0.003ms - 6.309ms]
deletefile1          90923ops      276ops/s   0.0mb/s    2.653ms/op [0.151ms - 37.618ms]
closefile3           90923ops      276ops/s   0.0mb/s    0.174ms/op [0.069ms - 1.515ms]
readfile1            90923ops      276ops/s  36.2mb/s    0.048ms/op [0.002ms - 1.108ms]
openfile2            90924ops      276ops/s   0.0mb/s    0.382ms/op [0.099ms - 6.196ms]
closefile2           90924ops      276ops/s   0.0mb/s    4.895ms/op [0.100ms - 39.313ms]
appendfilerand1      90924ops      276ops/s   2.2mb/s    0.013ms/op [0.003ms - 0.793ms]
openfile1            90924ops      276ops/s   0.0mb/s    0.382ms/op [0.102ms - 7.274ms]
closefile1           90926ops      276ops/s   0.0mb/s    4.983ms/op [0.649ms - 39.841ms]
wrtfile1             90926ops      276ops/s  33.9mb/s    0.085ms/op [0.005ms - 1.525ms]
createfile1          90928ops      276ops/s   0.0mb/s    4.310ms/op [0.605ms - 40.704ms]
353.342: IO Summary: 1000168 ops 3039.604 ops/s 276/553 rd/wr  72.2mb/s 1.639ms/op
353.342: Shutting down processes
