PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	207 seconds total
	97 seconds of transactions (1030 per second)

Files:
	54987 created (265 per second)
		Creation alone: 5000 files (46 per second)
		Mixed with transactions: 49987 files (515 per second)
	50016 read (515 per second)
	49528 appended (510 per second)
	54987 deleted (265 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (515 per second)

Data:
	319.01 megabytes read (1.54 megabytes per second)
	352.76 megabytes written (1.70 megabytes per second)
