Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.053: Varmail Version 3.0 personality successfully loaded
0.053: Populating and pre-allocating filesets
0.062: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.062: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
18.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.240: Population and pre-allocation of filesets completed
18.240: Starting 1 filereader instances
19.244: Running...
246.262: Run took 227 seconds...
246.263: Per-Operation Breakdown
closefile4           76940ops      339ops/s   0.0mb/s    0.147ms/op [0.059ms - 1.309ms]
readfile4            76940ops      339ops/s   5.0mb/s    0.009ms/op [0.001ms - 0.083ms]
openfile4            76941ops      339ops/s   0.0mb/s    0.799ms/op [0.161ms - 16.126ms]
closefile3           76941ops      339ops/s   0.0mb/s    0.157ms/op [0.003ms - 1.267ms]
fsyncfile3           76941ops      339ops/s   0.0mb/s    2.452ms/op [0.001ms - 42.242ms]
appendfilerand3      76941ops      339ops/s   2.6mb/s    0.011ms/op [0.002ms - 0.125ms]
readfile3            76941ops      339ops/s   4.8mb/s    0.010ms/op [0.002ms - 0.151ms]
openfile3            76941ops      339ops/s   0.0mb/s    0.742ms/op [0.163ms - 14.880ms]
closefile2           76942ops      339ops/s   0.0mb/s    0.152ms/op [0.002ms - 1.282ms]
fsyncfile2           76942ops      339ops/s   0.0mb/s    1.972ms/op [0.001ms - 47.002ms]
appendfilerand2      76943ops      339ops/s   2.7mb/s    0.014ms/op [0.004ms - 0.151ms]
createfile2          76960ops      339ops/s   0.0mb/s   56.419ms/op [0.796ms - 115.531ms]
deletefile1          76980ops      339ops/s   0.0mb/s   54.848ms/op [0.325ms - 114.744ms]
246.263: IO Summary: 1000293 ops 4406.240 ops/s 678/678 rd/wr  15.1mb/s 9.059ms/op
246.263: Shutting down processes
