Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    4.35    3.21    0.00   92.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10805.10        31.63    155092.03   1379081.90     228904 1122481700 9981132800
nvme0n2           0.01         0.29         0.00         0.00       2092          0          0
nvme0n3           0.01         0.29         0.00         0.00       2092          0          0
nvme0n4           0.01         0.29         0.00         0.00       2092          0          0
sda              17.07       238.96       387.35       291.23    1729460    2803484    2107772
sdb               0.02         0.72         0.00         0.00       5220          0          0


