Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.22    0.00    0.66    5.53    0.00   93.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.41        10.34         0.00         0.00      11492          4          0
nvme0n2           0.09         1.88         0.00         0.00       2092          0          0
nvme0n3           0.09         1.88         0.00         0.00       2092          0          0
nvme0n4           0.09         1.88         0.00         0.00       2092          0          0
sda               6.43       157.37        26.03         0.56     174970      28944        620
sdb            1250.64        49.11     18298.06  14240421.63      54598   20345060 15833497600


