Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.40    4.58    0.00   94.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.23         0.00         0.00       2092          0          0
nvme0n2           0.06         1.23         0.00         0.00       2092          0          0
nvme0n3           0.06         1.23         0.00         0.00       2092          0          0
nvme0n4           0.06         1.23         0.00         0.00       2092          0          0
sda              24.60       199.98       660.82       125.51     340505    1125205     213712


