Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.76    0.61    0.00   98.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1721.00         6.82     31296.44    315655.97     339984 1561247220 15746744320
nvme0n2           0.00         0.04         0.00         0.00       2092          0          0
nvme0n3           0.00         0.04         0.00         0.00       2092          0          0
nvme0n4           0.00         0.04         0.00         0.00       2092          0          0
sda               6.36        61.47        81.29        42.48    3066375    4055120    2119108
sdb               0.00         0.10         0.00         0.00       5220          0          0


