Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.75    2.60    0.00   96.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.27         0.00         0.00       5220          0          0
nvme0n2           0.02         0.51         0.00         0.00       2092          0          0
nvme0n3           0.02         0.51         0.00         0.00       2092          0          0
nvme0n4           0.02         0.51         0.00         0.00       2092          0          0
sda               7.55       106.83        29.61         0.82     438466     121540       3380
sdb            2469.29         6.61     39293.09    281037.38      27139  161266692 1153433600


