fc stats:
209691 commits (0 skipped)
3329 ineligible
209691 numblks
209691 real_numblks
0 flushes
69 avg_commit_time
time breakdown:
	total: 21408386
	begin_time: 60
	perform_time: 1986648
		lock_updates_time: 1033
		mark_inodes_committing: 1201
		flush_data_time: 29
		dentry_commit_time: 353678
		write_inodes_time: 303506
		tail_write_time: 884094
	wait_bufs_time: 19219928
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
