Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.224: Varmail Version 3.0 personality successfully loaded
0.224: Populating and pre-allocating filesets
0.231: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.231: Removing bigfileset tree (if exists)
0.254: Pre-allocating directories in bigfileset tree
0.254: Pre-allocating files in bigfileset tree
0.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.529: Population and pre-allocation of filesets completed
0.529: Starting 1 filereader instances
1.531: Running...
61.537: Run took 60 seconds...
61.537: Per-Operation Breakdown
closefile4           410587ops     6842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile4            410587ops     6842ops/s 107.0mb/s    0.015ms/op [0.001ms - 0.424ms]
openfile4            410587ops     6842ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.158ms]
closefile3           410587ops     6842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
fsyncfile3           410588ops     6843ops/s   0.0mb/s    0.570ms/op [0.025ms - 8.006ms]
appendfilerand3      410590ops     6843ops/s  53.4mb/s    0.039ms/op [0.003ms - 5.060ms]
readfile3            410590ops     6843ops/s 106.8mb/s    0.015ms/op [0.001ms - 0.434ms]
openfile3            410590ops     6843ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.177ms]
closefile2           410590ops     6843ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile2           410591ops     6843ops/s   0.0mb/s    0.628ms/op [0.018ms - 7.769ms]
appendfilerand2      410597ops     6843ops/s  53.5mb/s    0.048ms/op [0.006ms - 4.188ms]
createfile2          410597ops     6843ops/s   0.0mb/s    0.035ms/op [0.011ms - 1.493ms]
deletefile1          410597ops     6843ops/s   0.0mb/s    0.071ms/op [0.017ms - 3.905ms]
61.537: IO Summary: 5337678 ops 88953.078 ops/s 13685/13685 rd/wr 320.7mb/s 0.111ms/op
61.537: Shutting down processes
