Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.032: Varmail Version 3.0 personality successfully loaded
0.032: Populating and pre-allocating filesets
0.035: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.035: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.045: Pre-allocating files in bigfileset tree
0.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.064: Population and pre-allocation of filesets completed
0.065: Starting 1 filereader instances
1.068: Running...
65.074: Run took 64 seconds...
65.076: Per-Operation Breakdown
closefile4           777640ops    12150ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.191ms]
readfile4            777640ops    12150ops/s 190.0mb/s    0.014ms/op [0.001ms - 0.493ms]
openfile4            777640ops    12150ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.397ms]
closefile3           777640ops    12150ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.936ms]
fsyncfile3           777660ops    12150ops/s   0.0mb/s    1.431ms/op [0.024ms - 15.763ms]
appendfilerand3      777660ops    12150ops/s  94.9mb/s    0.017ms/op [0.001ms - 0.424ms]
readfile3            777660ops    12150ops/s 195.7mb/s    0.014ms/op [0.002ms - 0.354ms]
openfile3            777660ops    12150ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.541ms]
closefile2           777660ops    12150ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
fsyncfile2           777678ops    12150ops/s   0.0mb/s    1.427ms/op [0.280ms - 15.338ms]
appendfilerand2      777679ops    12150ops/s  94.9mb/s    0.014ms/op [0.001ms - 0.609ms]
createfile2          777679ops    12150ops/s   0.0mb/s    0.096ms/op [0.012ms - 18.867ms]
deletefile1          777680ops    12150ops/s   0.0mb/s    0.167ms/op [0.010ms - 17.545ms]
65.076: IO Summary: 10109576 ops 157949.709 ops/s 24300/24300 rd/wr 575.5mb/s 0.247ms/op
65.076: Shutting down processes
