Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.167: Varmail Version 3.0 personality successfully loaded
0.167: Populating and pre-allocating filesets
0.175: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.175: Removing bigfileset tree (if exists)
0.179: Pre-allocating directories in bigfileset tree
0.179: Pre-allocating files in bigfileset tree
0.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.446: Population and pre-allocation of filesets completed
0.446: Starting 1 filereader instances
1.452: Running...
341.481: Run took 340 seconds...
341.488: Per-Operation Breakdown
closefile4           78303ops      230ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
readfile4            78307ops      230ops/s   3.5mb/s    1.033ms/op [0.002ms - 121.995ms]
openfile4            78307ops      230ops/s   0.0mb/s    0.032ms/op [0.003ms - 1.615ms]
closefile3           78307ops      230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.308ms]
fsyncfile3           78344ops      230ops/s   0.0mb/s  166.116ms/op [1.444ms - 443.204ms]
appendfilerand3      78344ops      230ops/s   1.8mb/s    0.583ms/op [0.003ms - 124.573ms]
readfile3            78347ops      230ops/s   3.6mb/s    1.156ms/op [0.002ms - 165.034ms]
openfile3            78347ops      230ops/s   0.0mb/s    0.033ms/op [0.003ms - 48.078ms]
closefile2           78347ops      230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.322ms]
fsyncfile2           78361ops      230ops/s   0.0mb/s  153.599ms/op [1.676ms - 489.809ms]
appendfilerand2      78361ops      230ops/s   1.8mb/s    0.020ms/op [0.007ms - 76.430ms]
createfile2          78361ops      230ops/s   0.0mb/s    1.625ms/op [0.013ms - 161.386ms]
deletefile1          78378ops      231ops/s   0.0mb/s   22.322ms/op [0.024ms - 178.367ms]
341.488: IO Summary: 1018414 ops 2995.083 ops/s 461/461 rd/wr  10.7mb/s 26.661ms/op
341.488: Shutting down processes
