Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.019: Populating and pre-allocating filesets
0.022: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.022: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
1.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.120: Population and pre-allocation of filesets completed
1.120: Starting 1 filereader instances
2.123: Running...
954.196: Run took 952 seconds...
954.197: Per-Operation Breakdown
closefile4           769316ops      808ops/s   0.0mb/s    0.145ms/op [0.074ms - 1.933ms]
readfile4            769316ops      808ops/s  12.5mb/s    0.009ms/op [0.001ms - 1.564ms]
openfile4            769317ops      808ops/s   0.0mb/s    0.391ms/op [0.095ms - 22.644ms]
closefile3           769317ops      808ops/s   0.0mb/s    0.162ms/op [0.001ms - 2.297ms]
fsyncfile3           769317ops      808ops/s   0.0mb/s    0.657ms/op [0.001ms - 8.920ms]
appendfilerand3      769317ops      808ops/s   6.3mb/s    0.011ms/op [0.002ms - 1.136ms]
readfile3            769318ops      808ops/s  12.4mb/s    0.009ms/op [0.002ms - 1.645ms]
openfile3            769318ops      808ops/s   0.0mb/s    0.378ms/op [0.099ms - 3.139ms]
closefile2           769318ops      808ops/s   0.0mb/s    0.161ms/op [0.001ms - 2.418ms]
fsyncfile2           769318ops      808ops/s   0.0mb/s    0.671ms/op [0.001ms - 8.969ms]
appendfilerand2      769318ops      808ops/s   6.3mb/s    0.014ms/op [0.001ms - 1.293ms]
createfile2          769327ops      808ops/s   0.0mb/s   11.359ms/op [0.528ms - 32.073ms]
deletefile1          769336ops      808ops/s   0.0mb/s   10.756ms/op [0.312ms - 23.563ms]
954.197: IO Summary: 10001153 ops 10504.600 ops/s 1616/1616 rd/wr  37.5mb/s 1.902ms/op
954.197: Shutting down processes
