Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    0.24    0.00   99.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1157.27         7.62     15445.65    239632.07      13344   27034684  419430400
nvme0n2           0.06         1.20         0.00         0.00       2092          0          0
nvme0n3           0.06         1.20         0.00         0.00       2092          0          0
nvme0n4           0.06         1.20         0.00         0.00       2092          0          0
sda              10.21       174.22        30.13         7.56     304941      52744      13236
sdb               0.09         2.98         0.00         0.00       5220          0          0


