Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    5.68    4.94    0.00   88.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17266.97        29.39    228029.89   1253123.96      96980  752500904 4135321600
nvme0n2           0.03         0.63         0.00         0.00       2092          0          0
nvme0n3           0.03         0.63         0.00         0.00       2092          0          0
nvme0n4           0.03         0.63         0.00         0.00       2092          0          0
sda              17.28       254.60       645.97       504.07     840195    2131708    1663440
sdb               0.05         1.58         0.00         0.00       5220          0          0


