Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.149: Varmail Version 3.0 personality successfully loaded
0.149: Populating and pre-allocating filesets
0.156: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.156: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.163: Pre-allocating files in bigfileset tree
0.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.437: Population and pre-allocation of filesets completed
0.437: Starting 1 filereader instances
1.441: Running...
61.446: Run took 60 seconds...
61.448: Per-Operation Breakdown
closefile4           477000ops     7949ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
readfile4            477000ops     7949ops/s 124.0mb/s    0.022ms/op [0.002ms - 2.125ms]
openfile4            477000ops     7949ops/s   0.0mb/s    0.017ms/op [0.002ms - 5.117ms]
closefile3           477000ops     7949ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
fsyncfile3           477001ops     7949ops/s   0.0mb/s    2.050ms/op [0.026ms - 12.066ms]
appendfilerand3      477009ops     7950ops/s  62.0mb/s    0.027ms/op [0.003ms - 1.014ms]
readfile3            477009ops     7950ops/s 123.6mb/s    0.022ms/op [0.002ms - 3.328ms]
openfile3            477009ops     7950ops/s   0.0mb/s    0.016ms/op [0.002ms - 5.276ms]
closefile2           477009ops     7950ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
fsyncfile2           477016ops     7950ops/s   0.0mb/s    1.994ms/op [0.561ms - 12.458ms]
appendfilerand2      477040ops     7950ops/s  62.2mb/s    0.020ms/op [0.001ms - 0.609ms]
createfile2          477040ops     7950ops/s   0.0mb/s    0.137ms/op [0.013ms - 12.975ms]
deletefile1          477040ops     7950ops/s   0.0mb/s    0.596ms/op [0.029ms - 9.303ms]
61.448: IO Summary: 6201173 ops 103344.509 ops/s 15899/15900 rd/wr 371.9mb/s 0.378ms/op
61.448: Shutting down processes
