Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.93    1.43    0.00   97.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        6372.95        23.96     99578.38    994641.92      28060  116604292 1164705792
nvme0n2           0.08         1.79         0.00         0.00       2092          0          0
nvme0n3           0.08         1.79         0.00         0.00       2092          0          0
nvme0n4           0.08         1.79         0.00         0.00       2092          0          0
sda              16.34       285.22       485.65       377.63     333983     568684     442192
sdb               0.14         4.46         0.00         0.00       5220          0          0


