Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.63    2.98    0.00   96.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.52         0.00         0.00       5220          0          0
nvme0n2           0.03         0.61         0.00         0.00       2092          0          0
nvme0n3           0.03         0.61         0.00         0.00       2092          0          0
nvme0n4           0.03         0.61         0.00         0.00       2092          0          0
sda               5.34        99.39        19.49         0.86     341971      67052       2948
sdb            1836.06        13.47     14527.06    281205.12      46351   49983556  967548064


