Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.217: File-server Version 3.0 personality successfully loaded
0.217: Populating and pre-allocating filesets
0.225: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.225: Removing bigfileset tree (if exists)
0.228: Pre-allocating directories in bigfileset tree
0.816: Pre-allocating files in bigfileset tree
21.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.612: Population and pre-allocation of filesets completed
21.612: Starting 1 filereader instances
22.614: Running...
360.645: Run took 338 seconds...
360.646: Per-Operation Breakdown
statfile1            90928ops      269ops/s   0.0mb/s    0.108ms/op [0.002ms - 5.321ms]
deletefile1          90930ops      269ops/s   0.0mb/s    3.944ms/op [0.529ms - 38.840ms]
closefile3           90930ops      269ops/s   0.0mb/s    0.167ms/op [0.076ms - 1.418ms]
readfile1            90930ops      269ops/s  35.3mb/s    0.040ms/op [0.002ms - 0.352ms]
openfile2            90931ops      269ops/s   0.0mb/s    0.382ms/op [0.097ms - 15.587ms]
closefile2           90931ops      269ops/s   0.0mb/s    4.714ms/op [0.092ms - 37.446ms]
appendfilerand1      90931ops      269ops/s   2.1mb/s    0.011ms/op [0.003ms - 0.173ms]
openfile1            90931ops      269ops/s   0.0mb/s    0.383ms/op [0.101ms - 15.028ms]
closefile1           90933ops      269ops/s   0.0mb/s    5.069ms/op [0.717ms - 39.789ms]
wrtfile1             90933ops      269ops/s  32.9mb/s    0.079ms/op [0.005ms - 1.066ms]
createfile1          90933ops      269ops/s   0.0mb/s    3.667ms/op [0.666ms - 42.664ms]
360.646: IO Summary: 1000241 ops 2959.016 ops/s 269/538 rd/wr  70.4mb/s 1.688ms/op
360.646: Shutting down processes
