Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.044: Web-server Version 3.1 personality successfully loaded
0.044: Populating and pre-allocating filesets
0.047: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.047: Removing logfiles tree (if exists)
0.054: Pre-allocating directories in logfiles tree
0.054: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
0.081: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.081: Population and pre-allocation of filesets completed
0.081: Starting 1 filereader instances
1.083: Running...
3.084: Run took 2 seconds...
3.085: Per-Operation Breakdown
appendlog            33076ops    16536ops/s 128.8mb/s    0.016ms/op [0.002ms - 0.387ms]
closefile10          33066ops    16531ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.247ms]
readfile10           33066ops    16531ops/s 243.5mb/s    0.004ms/op [0.001ms - 0.260ms]
openfile10           33067ops    16531ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.337ms]
closefile9           33067ops    16531ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
readfile9            33067ops    16531ops/s 243.9mb/s    0.004ms/op [0.001ms - 0.376ms]
openfile9            33068ops    16532ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.383ms]
closefile8           33069ops    16532ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.155ms]
readfile8            33069ops    16532ops/s 244.2mb/s    0.004ms/op [0.001ms - 0.352ms]
openfile8            33070ops    16533ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.427ms]
closefile7           33070ops    16533ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile7            33070ops    16533ops/s 242.8mb/s    0.004ms/op [0.001ms - 0.348ms]
openfile7            33070ops    16533ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.338ms]
closefile6           33071ops    16533ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile6            33071ops    16533ops/s 243.2mb/s    0.004ms/op [0.001ms - 0.314ms]
openfile6            33071ops    16533ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.323ms]
closefile5           33071ops    16533ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile5            33071ops    16533ops/s 243.1mb/s    0.004ms/op [0.001ms - 0.263ms]
openfile5            33071ops    16533ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.399ms]
closefile4           33071ops    16533ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile4            33072ops    16534ops/s 245.1mb/s    0.004ms/op [0.001ms - 0.254ms]
openfile4            33073ops    16534ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.338ms]
closefile3           33073ops    16534ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.179ms]
readfile3            33074ops    16535ops/s 246.7mb/s    0.004ms/op [0.001ms - 0.339ms]
openfile3            33074ops    16535ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.330ms]
closefile2           33074ops    16535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile2            33075ops    16535ops/s 244.1mb/s    0.004ms/op [0.001ms - 0.312ms]
openfile2            33075ops    16535ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.325ms]
closefile1           33075ops    16535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile1            33075ops    16535ops/s 243.6mb/s    0.004ms/op [0.001ms - 0.466ms]
openfile1            33075ops    16535ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.345ms]
3.085: IO Summary: 1025207 ops 512538.408 ops/s 165334/16536 rd/wr 2569.0mb/s 0.005ms/op
3.085: Shutting down processes
