Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.41    4.58    0.00   89.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16342.12        40.18    224380.93   1748769.47     153616  857830744 6685720576
nvme0n2           0.03         0.55         0.00         0.00       2092          0          0
nvme0n3           0.03         0.55         0.00         0.00       2092          0          0
nvme0n4           0.03         0.55         0.00         0.00       2092          0          0
sda              20.15       300.42       580.25       458.15    1148527    2218360    1751560
sdb               0.04         1.37         0.00         0.00       5220          0          0


