Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.84    0.00   99.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         642.11        89.98     90167.34   3739346.23     217268  217711736 9028763648
nvme0n2           0.04         0.87         0.00         0.00       2092          0          0
nvme0n3           0.04         0.87         0.00         0.00       2092          0          0
nvme0n4           0.04         0.87         0.00         0.00       2092          0          0
sda              38.19       604.05        66.64         4.41    1458507     160916      10640
sdb               0.07         2.16         0.00         0.00       5220          0          0


