fc stats:
268452 commits (123958 skipped)
1053 ineligible
268452 numblks
268452 real_numblks
0 flushes
86 avg_commit_time
time breakdown:
	total: 23419326
	begin_time: 1010
	perform_time: 1844968
		lock_updates_time: 10406
		mark_inodes_committing: 607
		flush_data_time: 90
		dentry_commit_time: 19278
		write_inodes_time: 99122
		tail_write_time: 1397922
	wait_bufs_time: 21326273
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
