Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.88    0.00   98.99

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         653.85        94.68     94331.76   3918544.43     240980  240100752 9973792768
nvme0n2           0.04         0.82         0.00         0.00       2092          0          0
nvme0n3           0.04         0.82         0.00         0.00       2092          0          0
nvme0n4           0.04         0.82         0.00         0.00       2092          0          0
sda              39.51       624.79        68.13         4.21    1590255     173404      10712
sdb               0.06         2.05         0.00         0.00       5220          0          0


