Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.03    0.00   98.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         273.89        86.07     68742.39   2949368.54      30640   24470228 1049886720
nvme0n2           0.27         5.88         0.00         0.00       2092          0          0
nvme0n3           0.27         5.88         0.00         0.00       2092          0          0
nvme0n4           0.27         5.88         0.00         0.00       2092          0          0
sda              35.28       777.62        74.69         1.78     276811      26588        632
sdb               0.46        14.66         0.00         0.00       5220          0          0


