Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.49    4.63    0.00   89.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16613.30        37.72    224769.89   1658071.12     140164  835143764 6160646144
nvme0n2           0.03         0.56         0.00         0.00       2092          0          0
nvme0n3           0.03         0.56         0.00         0.00       2092          0          0
nvme0n4           0.03         0.56         0.00         0.00       2092          0          0
sda              19.63       292.78       595.42       471.40    1087839    2212324    1751520
sdb               0.04         1.40         0.00         0.00       5220          0          0


