Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.49    4.62    0.00   89.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16611.38        37.74    224638.94   1661429.26     139948  832970172 6160646144
nvme0n2           0.03         0.56         0.00         0.00       2092          0          0
nvme0n3           0.03         0.56         0.00         0.00       2092          0          0
nvme0n4           0.03         0.56         0.00         0.00       2092          0          0
sda              19.65       293.03       596.60       472.36    1086555    2212208    1751520
sdb               0.04         1.41         0.00         0.00       5220          0          0


