Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-a1) 	01/05/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.10    0.91    0.00   98.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.02         0.00         0.00       2092          0          0
nvme0n2           0.00         0.02         0.00         0.00       2092          0          0
nvme0n3           0.00         0.02         0.00         0.00       2092          0          0
nvme0n4           0.00         0.02         0.00         0.00       2092          0          0
sda               2.61        14.01        30.73         9.18    1459116    3201417     956648


