Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    2.28    2.42    0.00   95.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7182.82        15.31     74650.85    901734.02     170800  832932504 10061286704
nvme0n2           0.01         0.19         0.00         0.00       2092          0          0
nvme0n3           0.01         0.19         0.00         0.00       2092          0          0
nvme0n4           0.01         0.19         0.00         0.00       2092          0          0
sda               7.18        97.65       140.24        94.06    1089506    1564804    1049456


