Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    2.43    2.43    0.00   94.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7543.50        15.20     77130.36    894561.63     170904  867498316 10061286704
nvme0n2           0.01         0.19         0.00         0.00       2092          0          0
nvme0n3           0.01         0.19         0.00         0.00       2092          0          0
nvme0n4           0.01         0.19         0.00         0.00       2092          0          0
sda               7.19        97.39       144.41        93.31    1095362    1624184    1049460


