Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.06    0.00   98.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         280.29        87.73     74207.39   3188998.74      40436   34202928 1469841408
nvme0n2           0.21         4.54         0.00         0.00       2092          0          0
nvme0n3           0.21         4.54         0.00         0.00       2092          0          0
nvme0n4           0.21         4.54         0.00         0.00       2092          0          0
sda              35.07       708.28        71.36         1.44     326455      32892        664
sdb               0.36        11.33         0.00         0.00       5220          0          0


