Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.086: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.086: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.113: Pre-allocating files in bigfileset tree
0.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.132: Population and pre-allocation of filesets completed
0.132: Starting 1 filereader instances
1.135: Running...
95.143: Run took 94 seconds...
95.144: Per-Operation Breakdown
closefile4           777419ops     8270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            777419ops     8270ops/s 129.8mb/s    0.031ms/op [0.001ms - 3.807ms]
openfile4            777419ops     8270ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.235ms]
closefile3           777419ops     8270ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
fsyncfile3           777424ops     8270ops/s   0.0mb/s    0.957ms/op [0.023ms - 17.154ms]
appendfilerand3      777424ops     8270ops/s  64.6mb/s    0.030ms/op [0.001ms - 3.838ms]
readfile3            777425ops     8270ops/s 126.8mb/s    0.031ms/op [0.001ms - 3.832ms]
openfile3            777425ops     8270ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.234ms]
closefile2           777425ops     8270ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
fsyncfile2           777428ops     8270ops/s   0.0mb/s    0.957ms/op [0.371ms - 4.201ms]
appendfilerand2      777430ops     8270ops/s  64.7mb/s    0.020ms/op [0.001ms - 1.118ms]
createfile2          777431ops     8270ops/s   0.0mb/s    0.034ms/op [0.012ms - 1.019ms]
deletefile1          777439ops     8270ops/s   0.0mb/s    0.274ms/op [0.022ms - 4.016ms]
95.144: IO Summary: 10106527 ops 107507.371 ops/s 16540/16540 rd/wr 385.9mb/s 0.181ms/op
95.144: Shutting down processes
