Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    3.52    0.51    0.00   95.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             14.00    483.20    21.00  60.00   13.33    34.51   42.20   9230.40     3.40   7.46    6.29   218.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.45  14.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00   13.39    0.00    0.00   85.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40     15.20     0.00   0.00    1.00    38.00    0.60    103.20     1.00  62.50   11.33   172.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.00   11.75    0.04    0.00   87.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   31.00     4.00    0.60      6.40     1.20  66.67    6.00    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.84

