Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.138: Varmail Version 3.0 personality successfully loaded
0.138: Populating and pre-allocating filesets
0.142: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.142: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.160: Pre-allocating files in bigfileset tree
1.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.048: Population and pre-allocation of filesets completed
1.048: Starting 1 filereader instances
2.053: Running...
220.070: Run took 218 seconds...
220.076: Per-Operation Breakdown
closefile4           770619ops     3535ops/s   0.0mb/s    0.342ms/op [0.001ms - 3.068ms]
readfile4            770619ops     3535ops/s  55.5mb/s    0.011ms/op [0.001ms - 2.030ms]
openfile4            770621ops     3535ops/s   0.0mb/s    0.690ms/op [0.095ms - 41.709ms]
closefile3           770622ops     3535ops/s   0.0mb/s    0.336ms/op [0.001ms - 2.678ms]
fsyncfile3           770624ops     3535ops/s   0.0mb/s    0.961ms/op [0.001ms - 21.755ms]
appendfilerand3      770624ops     3535ops/s  27.6mb/s    0.014ms/op [0.001ms - 2.128ms]
readfile3            770625ops     3535ops/s  56.3mb/s    0.011ms/op [0.001ms - 2.274ms]
openfile3            770628ops     3535ops/s   0.0mb/s    0.688ms/op [0.106ms - 41.668ms]
closefile2           770628ops     3535ops/s   0.0mb/s    0.340ms/op [0.001ms - 2.644ms]
fsyncfile2           770630ops     3535ops/s   0.0mb/s    0.935ms/op [0.001ms - 21.583ms]
appendfilerand2      770630ops     3535ops/s  27.6mb/s    0.016ms/op [0.001ms - 1.784ms]
createfile2          770657ops     3535ops/s   0.0mb/s    9.367ms/op [0.293ms - 63.659ms]
deletefile1          770634ops     3535ops/s   0.0mb/s    8.843ms/op [0.124ms - 57.613ms]
220.076: IO Summary: 10018161 ops 45951.347 ops/s 7069/7069 rd/wr 167.0mb/s 1.735ms/op
220.076: Shutting down processes
