Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.188: Web-server Version 3.1 personality successfully loaded
0.188: Populating and pre-allocating filesets
0.191: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.191: Removing logfiles tree (if exists)
0.195: Pre-allocating directories in logfiles tree
0.198: Pre-allocating files in logfiles tree
0.202: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.202: Removing bigfileset tree (if exists)
0.203: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
2.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.308: Population and pre-allocation of filesets completed
2.308: Starting 1 filereader instances
3.312: Running...
14.313: Run took 11 seconds...
14.323: Per-Operation Breakdown
appendlog            32329ops     2939ops/s  22.9mb/s    0.016ms/op [0.002ms - 5.238ms]
closefile10          32292ops     2935ops/s   0.0mb/s    0.647ms/op [0.101ms - 3.279ms]
readfile10           32292ops     2935ops/s  43.6mb/s    0.007ms/op [0.001ms - 0.084ms]
openfile10           32295ops     2936ops/s   0.0mb/s    0.663ms/op [0.098ms - 3.028ms]
closefile9           32295ops     2936ops/s   0.0mb/s    0.649ms/op [0.084ms - 3.410ms]
readfile9            32295ops     2936ops/s  43.1mb/s    0.007ms/op [0.001ms - 0.074ms]
openfile9            32296ops     2936ops/s   0.0mb/s    0.665ms/op [0.095ms - 25.108ms]
closefile8           32297ops     2936ops/s   0.0mb/s    0.647ms/op [0.083ms - 3.285ms]
readfile8            32297ops     2936ops/s  43.6mb/s    0.007ms/op [0.001ms - 0.132ms]
openfile8            32299ops     2936ops/s   0.0mb/s    0.664ms/op [0.099ms - 24.494ms]
closefile7           32301ops     2936ops/s   0.0mb/s    0.646ms/op [0.088ms - 3.374ms]
readfile7            32301ops     2936ops/s  43.3mb/s    0.007ms/op [0.001ms - 0.098ms]
openfile7            32302ops     2936ops/s   0.0mb/s    0.664ms/op [0.108ms - 25.905ms]
closefile6           32305ops     2937ops/s   0.0mb/s    0.646ms/op [0.079ms - 3.365ms]
readfile6            32305ops     2937ops/s  43.6mb/s    0.007ms/op [0.001ms - 0.066ms]
openfile6            32308ops     2937ops/s   0.0mb/s    0.662ms/op [0.094ms - 24.403ms]
closefile5           32312ops     2937ops/s   0.0mb/s    0.646ms/op [0.095ms - 3.306ms]
readfile5            32312ops     2937ops/s  43.2mb/s    0.007ms/op [0.001ms - 0.075ms]
openfile5            32316ops     2938ops/s   0.0mb/s    0.662ms/op [0.096ms - 25.806ms]
closefile4           32317ops     2938ops/s   0.0mb/s    0.646ms/op [0.085ms - 3.355ms]
readfile4            32317ops     2938ops/s  43.0mb/s    0.007ms/op [0.001ms - 0.110ms]
openfile4            32318ops     2938ops/s   0.0mb/s    0.663ms/op [0.098ms - 25.239ms]
closefile3           32323ops     2938ops/s   0.0mb/s    0.646ms/op [0.082ms - 2.363ms]
readfile3            32323ops     2938ops/s  42.9mb/s    0.007ms/op [0.001ms - 0.126ms]
openfile3            32323ops     2938ops/s   0.0mb/s    0.661ms/op [0.101ms - 25.257ms]
closefile2           32324ops     2938ops/s   0.0mb/s    0.648ms/op [0.088ms - 3.326ms]
readfile2            32324ops     2938ops/s  43.5mb/s    0.007ms/op [0.001ms - 0.094ms]
openfile2            32324ops     2938ops/s   0.0mb/s    0.662ms/op [0.102ms - 11.792ms]
closefile1           32327ops     2939ops/s   0.0mb/s    0.648ms/op [0.117ms - 3.377ms]
readfile1            32327ops     2939ops/s  43.7mb/s    0.007ms/op [0.001ms - 0.066ms]
openfile1            32329ops     2939ops/s   0.0mb/s    0.664ms/op [0.142ms - 25.046ms]
14.323: IO Summary: 1001625 ops 91049.443 ops/s 29370/2939 rd/wr 456.4mb/s 0.425ms/op
14.323: Shutting down processes
