Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    1.67    2.19    0.00   96.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9725.81        27.21    140785.75   1173430.47      46724  241736164 2014838784
nvme0n2           0.06         1.22         0.00         0.00       2092          0          0
nvme0n3           0.06         1.22         0.00         0.00       2092          0          0
nvme0n4           0.06         1.22         0.00         0.00       2092          0          0
sda              16.39       264.76       544.78       459.42     454611     935420     788840
sdb               0.10         3.04         0.00         0.00       5220          0          0


