Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.30    2.68    0.00   97.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             25.80    635.20    63.80  71.21    4.89    24.62    0.20      9.60     2.20  91.67    3.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.13   4.34
sdb            426.00   1704.00     0.00   0.00 1639.51     4.00  340.00   5830.40   198.60  36.87    1.32    17.15    0.00      0.00     0.00   0.00    0.00     0.00  602.80    0.05  698.91  91.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.59    2.33    0.00   97.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.20  33.33    0.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb             74.40    297.60     0.00   0.00 3717.49     4.00 1476.60  46692.00   695.80  32.03    0.81    31.62    0.00      0.00     0.00   0.00    0.00     0.00 2043.40    0.04  277.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.62    2.08    0.00   97.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1778.00  53582.40   780.80  30.51    0.42    30.14    0.00      0.00     0.00   0.00    0.00     0.00 2402.00    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.62    2.11    0.00   97.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     10.40     0.60  23.08    2.10     5.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1693.40  50150.40   751.00  30.72    0.45    29.62    0.00      0.00     0.00   0.00    0.00     0.00 2290.20    0.04    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.63    2.11    0.00   97.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   13.00     4.00    0.40      2.40     0.80  66.67    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1858.40  52956.80   760.20  29.03    0.41    28.50    0.00      0.00     0.00   0.00    0.00     0.00 2450.60    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.56    4.20    0.00   95.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     1.00  71.43    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1365.80  39685.60   486.00  26.24    1.19    29.06    0.00      0.00     0.00   0.00    0.00     0.00 1638.20    0.04    1.70  80.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.06   15.89    0.00   83.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   45.00     4.00   17.00     84.00     2.20  11.46    5.86     4.94    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   1.14
sdb              0.40      1.60     0.00   0.00    2.50     4.00 1227.60  40677.60   914.80  42.70    5.45    33.14    0.00      0.00     0.00   0.00    0.00     0.00  653.00    0.04    6.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.92   15.63    0.00   83.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     0.20  33.33    0.50    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1526.00  39866.40   752.40  33.02    4.18    26.12    0.00      0.00     0.00   0.00    0.00     0.00  948.80    0.04    6.41 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.82   14.80    0.00   84.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.80     0.20   9.09    4.10     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1529.20  40274.40   807.80  34.57    3.95    26.34    0.00      0.00     0.00   0.00    0.00     0.00  954.80    0.04    6.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.78   14.98    0.00   84.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.80     23.20     4.00  68.97   28.33    12.89    0.40      2.40     0.20  33.33    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1399.00  39203.20   788.60  36.05    4.36    28.02    0.00      0.00     0.00   0.00    0.00     0.00  825.40    0.03    6.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.99   14.96    0.00   84.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    8.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1377.60  41493.60   793.00  36.53    4.45    30.12    0.00      0.00     0.00   0.00    0.00     0.00  803.80    0.04    6.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.25   15.58    0.00   83.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1143.40  40065.60   773.20  40.34    5.36    35.04    0.00      0.00     0.00   0.00    0.00     0.00  561.80    0.05    6.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.11   16.53    0.00   82.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    7.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1298.00  38622.40   949.80  42.25   15.83    29.76    0.00      0.00     0.00   0.00    0.00     0.00  632.40    0.05   20.57 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.21   15.93    0.00   82.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   14.00     4.00    8.80     45.60     1.80  16.98    1.43     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1290.20  42510.40   851.00  39.74    4.85    32.95    0.00      0.00     0.00   0.00    0.00     0.00  680.20    0.05    6.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31   15.17    0.00   83.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     62.40     2.60  20.31    1.84     6.12    0.00      0.00     0.00   0.00    0.00     0.00    2.20    0.09    0.02   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1284.80  41788.80   834.60  39.38    4.67    32.53    0.00      0.00     0.00   0.00    0.00     0.00  700.60    0.05    6.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28   15.64    0.00   83.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     32.80     0.80  10.53    3.41     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1284.20  40160.80   827.80  39.20    4.80    31.27    0.00      0.00     0.00   0.00    0.00     0.00  674.40    0.05    6.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.12   15.35    0.00   83.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     1.00  71.43    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1309.80  41897.60   852.80  39.43    4.60    31.99    0.00      0.00     0.00   0.00    0.00     0.00  715.80    0.04    6.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.26   15.81    0.00   82.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     39.20     0.80   9.76    7.62     5.30    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1366.40  42200.80   899.60  39.70    4.56    30.88    0.00      0.00     0.00   0.00    0.00     0.00  746.40    0.05    6.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.15   14.68    0.00   84.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1262.20  37523.20   908.80  41.86   18.10    29.73    0.00      0.00     0.00   0.00    0.00     0.00  611.20    0.05   22.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.36   15.37    0.00   83.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.20  20.00    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1330.80  41000.80   837.00  38.61    4.70    30.81    0.00      0.00     0.00   0.00    0.00     0.00  710.80    0.05    6.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.09   15.83    0.00   83.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   11.00     4.00    0.80      4.00     0.60  42.86    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1315.20  41903.20   862.40  39.60    4.80    31.86    0.00      0.00     0.00   0.00    0.00     0.00  694.60    0.04    6.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.14   15.62    0.00   83.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1342.00  41577.60   835.20  38.36    4.61    30.98    0.00      0.00     0.00   0.00    0.00     0.00  723.00    0.04    6.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.21   15.61    0.00   83.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.20  20.00    0.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1318.20  42306.40   827.80  38.57    4.66    32.09    0.00      0.00     0.00   0.00    0.00     0.00  713.60    0.04    6.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.11   16.13    0.00   82.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1320.40  41429.60   815.00  38.17    4.75    31.38    0.00      0.00     0.00   0.00    0.00     0.00  699.60    0.04    6.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.07   15.61    0.00   83.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.20  25.00    0.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1297.60  38289.60   903.00  41.03   17.29    29.51    0.00      0.00     0.00   0.00    0.00     0.00  623.40    0.05   22.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28   16.03    0.00   82.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     1.00  45.45    0.67     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1319.20  41823.20   806.40  37.94    4.71    31.70    0.00      0.00     0.00   0.00    0.00     0.00  702.80    0.05    6.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.10   16.45    0.00   82.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.80  57.14   10.33    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1346.00  42232.80   812.40  37.64    4.73    31.38    0.00      0.00     0.00   0.00    0.00     0.00  715.20    0.05    6.41 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.33   16.08    0.00   82.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      9.60     0.60  27.27    1.12     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1343.40  41796.80   800.80  37.35    4.53    31.11    0.00      0.00     0.00   0.00    0.00     0.00  722.60    0.05    6.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41   16.33    0.00   82.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    8.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1309.40  42275.20   804.20  38.05    4.82    32.29    0.00      0.00     0.00   0.00    0.00     0.00  694.40    0.05    6.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.55   15.44    0.00   83.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   15.20     76.00     2.20  12.64    3.62     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1320.20  43227.20   827.80  38.54    4.61    32.74    0.00      0.00     0.00   0.00    0.00     0.00  719.20    0.05    6.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.41   15.99    0.00   82.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     0.80  66.67    0.50    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1320.80  40877.60   929.60  41.31   12.89    30.95    0.00      0.00     0.00   0.00    0.00     0.00  656.00    0.05   17.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.34   15.44    0.00   83.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     12.00     0.60  25.00    0.89     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1333.40  41744.00   811.60  37.84    4.60    31.31    0.00      0.00     0.00   0.00    0.00     0.00  713.40    0.05    6.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.52   16.12    0.00   82.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1335.60  41257.60   808.00  37.69    4.63    30.89    0.00      0.00     0.00   0.00    0.00     0.00  714.20    0.05    6.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.44   15.95    0.00   82.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1297.40  41084.80   748.20  36.58    4.86    31.67    0.00      0.00     0.00   0.00    0.00     0.00  690.20    0.05    6.33 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39   15.54    0.00   83.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.00  55.56    9.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.20  41024.80   777.60  37.28    4.73    31.36    0.00      0.00     0.00   0.00    0.00     0.00  695.20    0.05    6.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.25   15.83    0.00   82.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.80  66.67    6.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1326.40  41476.80   844.20  38.89    4.65    31.27    0.00      0.00     0.00   0.00    0.00     0.00  711.60    0.04    6.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.17   15.14    0.00   83.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20     47.20     0.40   4.17    5.76     5.13    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1294.80  39810.40   909.60  41.26   11.77    30.75    0.00      0.00     0.00   0.00    0.00     0.00  647.60    0.05   15.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.34   15.74    0.00   82.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.00  41086.40   759.20  36.73    4.68    31.41    0.00      0.00     0.00   0.00    0.00     0.00  695.80    0.05    6.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39   15.59    0.00   83.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1310.80  41656.00   756.40  36.59    4.63    31.78    0.00      0.00     0.00   0.00    0.00     0.00  698.60    0.05    6.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.38   15.77    0.00   82.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      6.40     0.00   0.00    0.50    16.00    0.60      6.40     0.20  25.00    0.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1318.20  40708.00   764.60  36.71    4.67    30.88    0.00      0.00     0.00   0.00    0.00     0.00  706.40    0.05    6.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41   15.57    0.00   83.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     1.00  45.45    3.50     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1313.40  41982.40   789.80  37.55    4.67    31.96    0.00      0.00     0.00   0.00    0.00     0.00  702.20    0.05    6.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39   15.88    0.00   82.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.80     1.60  61.54    0.60     8.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1342.80  41151.20   765.00  36.29    4.69    30.65    0.00      0.00     0.00   0.00    0.00     0.00  708.40    0.04    6.33 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.27   15.59    0.00   83.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     14.40     1.20  40.00    4.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1352.60  41450.40   942.00  41.05    8.62    30.64    0.00      0.00     0.00   0.00    0.00     0.00  685.00    0.05   11.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.43   16.26    0.00   82.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.80  57.14    8.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1332.40  41207.20   773.80  36.74    4.74    30.93    0.00      0.00     0.00   0.00    0.00     0.00  711.40    0.04    6.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.45   15.67    0.00   82.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   15.60     75.20     0.80   4.88    1.56     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.40  42279.20   755.80  36.61    4.64    32.31    0.00      0.00     0.00   0.00    0.00     0.00  704.80    0.04    6.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.60   15.63    0.00   82.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1323.20  41421.60   784.20  37.21    4.65    31.30    0.00      0.00     0.00   0.00    0.00     0.00  711.60    0.04    6.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.64   16.05    0.00   82.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   10.50     4.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.60  43307.20   783.20  37.44    4.70    33.09    0.00      0.00     0.00   0.00    0.00     0.00  688.20    0.05    6.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.41   15.19    0.00   83.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1312.20  41103.20   771.20  37.02    4.47    31.32    0.00      0.00     0.00   0.00    0.00     0.00  721.00    0.05    5.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.38   15.96    0.00   82.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     40.80     1.40  14.89    1.90     5.10    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1313.40  42374.40   781.80  37.31    4.72    32.26    0.00      0.00     0.00   0.00    0.00     0.00  690.60    0.05    6.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41   15.84    0.00   82.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1364.80  41616.00   973.40  41.63    8.25    30.49    0.00      0.00     0.00   0.00    0.00     0.00  683.20    0.05   11.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.50   15.99    0.00   82.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             27.80   2451.20     6.00  17.75    1.45    88.17    0.40      2.40     1.20  75.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   2.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1345.40  41144.00   776.40  36.59    4.58    30.58    0.00      0.00     0.00   0.00    0.00     0.00  715.40    0.04    6.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.26   15.63    0.00   83.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   15.40     82.40     2.00  11.49    4.14     5.35    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.20  41400.00   762.60  36.83    4.64    31.65    0.00      0.00     0.00   0.00    0.00     0.00  693.60    0.05    6.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.27   15.76    0.00   82.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.00     52.00     1.20  11.76    1.89     5.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1343.60  42388.00   797.40  37.24    4.68    31.55    0.00      0.00     0.00   0.00    0.00     0.00  715.40    0.05    6.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.14   15.40    0.00   83.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     1.00  62.50    0.33    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1304.60  42594.40   753.20  36.60    4.66    32.65    0.00      0.00     0.00   0.00    0.00     0.00  705.40    0.04    6.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.18   15.88    0.00   82.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.40     56.00     1.40  10.94    7.09     4.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1317.80  41416.00   783.20  37.28    4.68    31.43    0.00      0.00     0.00   0.00    0.00     0.00  706.60    0.04    6.20 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.17   15.15    0.00   83.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     49.60     0.20   1.92    1.84     4.86    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1308.20  42366.40   952.60  42.14    8.53    32.39    0.00      0.00     0.00   0.00    0.00     0.00  678.40    0.04   11.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.11   16.00    0.00   82.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.80     54.40     1.80  14.29    1.67     5.04    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1319.20  41636.00   790.00  37.45    4.67    31.56    0.00      0.00     0.00   0.00    0.00     0.00  703.20    0.04    6.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.15   15.99    0.00   82.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80     10.40     1.80  69.23    1.75    13.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1317.80  41260.00   774.20  37.01    4.70    31.31    0.00      0.00     0.00   0.00    0.00     0.00  703.40    0.04    6.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.17   15.49    0.00   83.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     10.40     0.20   7.69    0.75     4.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1340.00  41380.00   779.00  36.76    4.57    30.88    0.00      0.00     0.00   0.00    0.00     0.00  726.40    0.04    6.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.26   16.04    0.00   82.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.00     33.60     0.80  10.26    8.49     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1323.00  42128.00   803.80  37.79    4.80    31.84    0.00      0.00     0.00   0.00    0.00     0.00  704.60    0.04    6.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.20   15.45    0.00   83.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    3.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1337.00  40948.00   790.40  37.15    4.61    30.63    0.00      0.00     0.00   0.00    0.00     0.00  709.40    0.04    6.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.11   15.32    0.00   83.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     38.40     1.20  13.33    2.92     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1315.60  40280.80   917.80  41.09    7.15    30.62    0.00      0.00     0.00   0.00    0.00     0.00  679.60    0.04    9.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28   15.69    0.00   83.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      6.40     0.60  37.50    1.00     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1318.00  41472.00   754.00  36.39    4.71    31.47    0.00      0.00     0.00   0.00    0.00     0.00  703.20    0.04    6.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.17   16.17    0.00   82.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     1.00  71.43   10.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1327.80  42270.40   768.60  36.66    4.71    31.83    0.00      0.00     0.00   0.00    0.00     0.00  707.80    0.04    6.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.11   15.55    0.00   83.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    6.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1345.80  41827.20   799.80  37.28    4.56    31.08    0.00      0.00     0.00   0.00    0.00     0.00  733.60    0.04    6.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.25   16.22    0.00   82.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.20     52.00     2.00  15.15    2.25     4.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.03   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1318.20  41319.20   743.00  36.05    4.79    31.35    0.00      0.00     0.00   0.00    0.00     0.00  700.80    0.04    6.34 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.14   16.11    0.00   82.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40     48.80     1.40  12.96    1.34     5.19    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1345.40  41850.40   767.00  36.31    4.70    31.11    0.00      0.00     0.00   0.00    0.00     0.00  719.80    0.04    6.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.14   16.39    0.00   82.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.00     44.80     1.00  10.00    3.73     4.98    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1338.40  39716.00   974.20  42.13    7.79    29.67    0.00      0.00     0.00   0.00    0.00     0.00  684.40    0.04   10.46 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.34   16.03    0.00   82.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.60     24.80     5.60  90.32   24.67    41.33    0.40      4.00     0.80  66.67    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1333.80  41292.00   774.80  36.74    4.61    30.96    0.00      0.00     0.00   0.00    0.00     0.00  704.80    0.04    6.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.25   16.04    0.00   82.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.40     72.80     7.00  61.40   13.73    16.55    8.00     37.60     2.00  20.00    1.90     4.70    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   3.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1328.00  41579.20   794.40  37.43    4.66    31.31    0.00      0.00     0.00   0.00    0.00     0.00  712.80    0.04    6.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28   15.80    0.00   82.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.60     56.80     1.60  13.11    1.64     5.36    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1320.20  43112.80   758.80  36.50    4.73    32.66    0.00      0.00     0.00   0.00    0.00     0.00  706.00    0.04    6.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.23   15.63    0.00   83.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     16.80     1.20  33.33    1.17     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1337.20  41774.40   806.00  37.61    4.56    31.24    0.00      0.00     0.00   0.00    0.00     0.00  725.80    0.04    6.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.35   16.34    0.00   82.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.80     52.80     1.40  11.48   10.41     4.89    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1355.60  42368.80   793.80  36.93    4.64    31.25    0.00      0.00     0.00   0.00    0.00     0.00  719.20    0.04    6.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.79    9.84    0.00   89.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     11.20     0.20  11.11    1.12     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  922.60  27124.00   702.60  43.23    4.41    29.40    0.00      0.00     0.00   0.00    0.00     0.00  476.40    0.04    4.09  63.40

