Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.35    0.29    0.00   99.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1348.78        12.17     15939.08    333901.03      19128   25052412  524812288
nvme0n2           0.06         1.33         0.00         0.00       2092          0          0
nvme0n3           0.06         1.33         0.00         0.00       2092          0          0
nvme0n4           0.06         1.33         0.00         0.00       2092          0          0
sda               9.84       170.83        33.80         8.81     268497      53128      13844
sdb               0.10         3.32         0.00         0.00       5220          0          0


