Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.86    0.00   99.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         648.85        92.77     92552.82   3839905.34     230820  230275116 9553838080
nvme0n2           0.04         0.84         0.00         0.00       2092          0          0
nvme0n3           0.04         0.84         0.00         0.00       2092          0          0
nvme0n4           0.04         0.84         0.00         0.00       2092          0          0
sda              38.99       617.79        67.59         4.29    1537087     168176      10680
sdb               0.07         2.10         0.00         0.00       5220          0          0


