Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    5.55    4.66    0.00   89.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16771.81        36.95    225287.37   1598164.99     134912  822621076 5835587584
nvme0n2           0.03         0.57         0.00         0.00       2092          0          0
nvme0n3           0.03         0.57         0.00         0.00       2092          0          0
nvme0n4           0.03         0.57         0.00         0.00       2092          0          0
sda              19.25       284.61       604.79       479.67    1039219    2208344    1751492
sdb               0.04         1.43         0.00         0.00       5220          0          0


