Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    5.55    4.66    0.00   89.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16779.49        37.03    225221.31   1601823.61     134904  820501488 5835587584
nvme0n2           0.03         0.57         0.00         0.00       2092          0          0
nvme0n3           0.03         0.57         0.00         0.00       2092          0          0
nvme0n4           0.03         0.57         0.00         0.00       2092          0          0
sda              19.28       284.86       606.14       480.77    1037787    2208216    1751492
sdb               0.05         1.43         0.00         0.00       5220          0          0


