Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    4.23    2.81    0.00   92.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7926.33        19.27    139660.36    809939.88     318340 2307440592 13381664768
nvme0n2           0.01         0.13         0.00         0.00       2092          0          0
nvme0n3           0.01         0.13         0.00         0.00       2092          0          0
nvme0n4           0.01         0.13         0.00         0.00       2092          0          0
sda              11.29       147.96       291.38       161.84    2444532    4814132    2673808
sdb               0.01         0.32         0.00         0.00       5220          0          0


