Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.030: Web-server Version 3.1 personality successfully loaded
0.030: Populating and pre-allocating filesets
0.034: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.034: Removing logfiles tree (if exists)
0.042: Pre-allocating directories in logfiles tree
0.046: Pre-allocating files in logfiles tree
0.051: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.051: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
3.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.263: Population and pre-allocation of filesets completed
3.263: Starting 1 filereader instances
4.266: Running...
16.268: Run took 12 seconds...
16.271: Per-Operation Breakdown
appendlog            32319ops     2693ops/s  21.0mb/s    0.015ms/op [0.002ms - 0.455ms]
closefile10          32300ops     2691ops/s   0.0mb/s    0.330ms/op [0.110ms - 2.720ms]
readfile10           32300ops     2691ops/s  39.6mb/s    0.007ms/op [0.001ms - 0.097ms]
openfile10           32301ops     2692ops/s   0.0mb/s    0.342ms/op [0.110ms - 2.038ms]
closefile9           32302ops     2692ops/s   0.0mb/s    0.330ms/op [0.096ms - 2.190ms]
readfile9            32302ops     2692ops/s  39.9mb/s    0.007ms/op [0.002ms - 0.102ms]
openfile9            32302ops     2692ops/s   0.0mb/s    0.342ms/op [0.106ms - 2.090ms]
closefile8           32302ops     2692ops/s   0.0mb/s    0.329ms/op [0.096ms - 2.228ms]
readfile8            32302ops     2692ops/s  40.0mb/s    0.007ms/op [0.001ms - 0.091ms]
openfile8            32302ops     2692ops/s   0.0mb/s    0.343ms/op [0.105ms - 2.204ms]
closefile7           32303ops     2692ops/s   0.0mb/s    0.330ms/op [0.094ms - 2.019ms]
readfile7            32303ops     2692ops/s  39.9mb/s    0.007ms/op [0.001ms - 0.109ms]
openfile7            32303ops     2692ops/s   0.0mb/s    0.342ms/op [0.106ms - 2.090ms]
closefile6           32305ops     2692ops/s   0.0mb/s    0.329ms/op [0.095ms - 2.034ms]
readfile6            32305ops     2692ops/s  39.6mb/s    0.007ms/op [0.001ms - 0.081ms]
openfile6            32305ops     2692ops/s   0.0mb/s    0.343ms/op [0.106ms - 2.139ms]
closefile5           32306ops     2692ops/s   0.0mb/s    0.329ms/op [0.095ms - 2.033ms]
readfile5            32306ops     2692ops/s  39.9mb/s    0.007ms/op [0.001ms - 0.101ms]
openfile5            32311ops     2692ops/s   0.0mb/s    0.344ms/op [0.114ms - 2.156ms]
closefile4           32311ops     2692ops/s   0.0mb/s    0.328ms/op [0.095ms - 2.246ms]
readfile4            32311ops     2692ops/s  39.7mb/s    0.007ms/op [0.001ms - 0.131ms]
openfile4            32313ops     2693ops/s   0.0mb/s    0.342ms/op [0.103ms - 2.451ms]
closefile3           32315ops     2693ops/s   0.0mb/s    0.329ms/op [0.099ms - 2.427ms]
readfile3            32315ops     2693ops/s  39.5mb/s    0.007ms/op [0.001ms - 0.101ms]
openfile3            32315ops     2693ops/s   0.0mb/s    0.343ms/op [0.105ms - 2.025ms]
closefile2           32316ops     2693ops/s   0.0mb/s    0.330ms/op [0.093ms - 2.054ms]
readfile2            32316ops     2693ops/s  39.8mb/s    0.007ms/op [0.001ms - 0.093ms]
openfile2            32317ops     2693ops/s   0.0mb/s    0.342ms/op [0.107ms - 2.696ms]
closefile1           32318ops     2693ops/s   0.0mb/s    0.329ms/op [0.095ms - 2.056ms]
readfile1            32318ops     2693ops/s  39.5mb/s    0.007ms/op [0.002ms - 0.091ms]
openfile1            32319ops     2693ops/s   0.0mb/s    0.345ms/op [0.104ms - 2.079ms]
16.271: IO Summary: 1001563 ops 83456.914 ops/s 26921/2693 rd/wr 418.4mb/s 0.219ms/op
16.271: Shutting down processes
