Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.41    0.32    0.00   99.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1695.19         8.46     21699.07    317509.77      19568   50162832  734003200
nvme0n2           0.04         0.90         0.00         0.00       2092          0          0
nvme0n3           0.04         0.90         0.00         0.00       2092          0          0
nvme0n4           0.04         0.90         0.00         0.00       2092          0          0
sda               9.59       160.87        28.45         5.84     371892      65780      13496
sdb               0.07         2.26         0.00         0.00       5220          0          0


