Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    0.32    0.00   99.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1579.79         9.00     22011.47    341163.58      19356   47357020  734003200
nvme0n2           0.05         0.97         0.00         0.00       2092          0          0
nvme0n3           0.05         0.97         0.00         0.00       2092          0          0
nvme0n4           0.05         0.97         0.00         0.00       2092          0          0
sda              10.10       170.93        29.56         6.26     367744      63596      13464
sdb               0.08         2.43         0.00         0.00       5220          0          0


