Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    3.77    2.80    0.00   93.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9398.15        29.19    135600.16   1260544.76     253260 1176456124 10936385536
nvme0n2           0.01         0.24         0.00         0.00       2092          0          0
nvme0n3           0.01         0.24         0.00         0.00       2092          0          0
nvme0n4           0.01         0.24         0.00         0.00       2092          0          0
sda              15.88       219.45       328.58       243.07    1903891    2850748    2108824
sdb               0.02         0.60         0.00         0.00       5220          0          0


