Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.25    0.19    0.00   99.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         805.56         6.95     12726.98    198516.24      11012   20167424  314572800
nvme0n2           0.06         1.32         0.00         0.00       2092          0          0
nvme0n3           0.06         1.32         0.00         0.00       2092          0          0
nvme0n4           0.06         1.32         0.00         0.00       2092          0          0
sda              10.50       182.78        31.03         8.30     289630      49164      13160
sdb               0.10         3.29         0.00         0.00       5220          0          0


