Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    0.23    0.00   99.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1201.71         6.70     14836.11    187716.12      11224   24862212  314572800
nvme0n2           0.06         1.25         0.00         0.00       2092          0          0
nvme0n3           0.06         1.25         0.00         0.00       2092          0          0
nvme0n4           0.06         1.25         0.00         0.00       2092          0          0
sda              10.11       175.34        29.95         7.87     293830      50184      13192
sdb               0.10         3.11         0.00         0.00       5220          0          0


