Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.89    1.24    0.00   96.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3457.83        14.10     52691.33    544819.01      52128  194862036 2014838784
nvme0n2           0.03         0.57         0.00         0.00       2092          0          0
nvme0n3           0.03         0.57         0.00         0.00       2092          0          0
nvme0n4           0.03         0.57         0.00         0.00       2092          0          0
sda              11.83       156.06       249.33       146.13     577146     922080     540408
sdb               0.04         1.41         0.00         0.00       5220          0          0


