Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.02    1.28    0.00   96.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3526.35        14.85     58047.85    559660.99      61804  241660180 2329935872
nvme0n2           0.02         0.50         0.00         0.00       2092          0          0
nvme0n3           0.02         0.50         0.00         0.00       2092          0          0
nvme0n4           0.02         0.50         0.00         0.00       2092          0          0
sda              12.03       153.15       258.69       161.08     637600    1076956     670596
sdb               0.04         1.25         0.00         0.00       5220          0          0


