Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.07    1.30    0.00   96.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3537.90        14.18     59182.58    534407.35      61808  258027192 2329935872
nvme0n2           0.02         0.48         0.00         0.00       2092          0          0
nvme0n3           0.02         0.48         0.00         0.00       2092          0          0
nvme0n4           0.02         0.48         0.00         0.00       2092          0          0
sda              11.88       150.40       263.69       153.84     655716    1149640     670740
sdb               0.04         1.20         0.00         0.00       5220          0          0


