Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.54    1.95    0.00   96.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9380.51        27.21    136947.12   1109779.89      44252  222752704 1805123584
nvme0n2           0.06         1.29         0.00         0.00       2092          0          0
nvme0n3           0.06         1.29         0.00         0.00       2092          0          0
nvme0n4           0.06         1.29         0.00         0.00       2092          0          0
sda              16.13       266.09       540.21       431.61     432807     878688     702040
sdb               0.10         3.21         0.00         0.00       5220          0          0


