Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.060: File-server Version 3.0 personality successfully loaded
0.060: Populating and pre-allocating filesets
0.069: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.069: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.707: Pre-allocating files in bigfileset tree
23.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.109: Population and pre-allocation of filesets completed
23.109: Starting 1 filereader instances
24.112: Running...
377.139: Run took 353 seconds...
377.141: Per-Operation Breakdown
statfile1            90975ops      258ops/s   0.0mb/s    0.152ms/op [0.003ms - 19.424ms]
deletefile1          90979ops      258ops/s   0.0mb/s   41.247ms/op [0.266ms - 254.102ms]
closefile3           90979ops      258ops/s   0.0mb/s    0.189ms/op [0.074ms - 17.319ms]
readfile1            90980ops      258ops/s  33.7mb/s    0.056ms/op [0.003ms - 2.529ms]
openfile2            90983ops      258ops/s   0.0mb/s    0.639ms/op [0.109ms - 29.441ms]
closefile2           90986ops      258ops/s   0.0mb/s   24.174ms/op [0.128ms - 95.218ms]
appendfilerand1      90986ops      258ops/s   2.0mb/s    0.014ms/op [0.003ms - 2.143ms]
openfile1            90987ops      258ops/s   0.0mb/s    0.610ms/op [0.115ms - 29.448ms]
closefile1           90992ops      258ops/s   0.0mb/s   25.849ms/op [0.931ms - 103.241ms]
wrtfile1             90992ops      258ops/s  32.0mb/s    0.095ms/op [0.005ms - 1.806ms]
createfile1          91015ops      258ops/s   0.0mb/s   61.810ms/op [0.999ms - 317.905ms]
377.141: IO Summary: 1000854 ops 2835.069 ops/s 258/515 rd/wr  67.7mb/s 14.078ms/op
377.141: Shutting down processes
