Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.290: File-server Version 3.0 personality successfully loaded
0.290: Populating and pre-allocating filesets
0.299: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.299: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.773: Pre-allocating files in bigfileset tree
19.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.658: Population and pre-allocation of filesets completed
19.658: Starting 1 filereader instances
20.662: Running...
440.695: Run took 420 seconds...
440.696: Per-Operation Breakdown
statfile1            90949ops      217ops/s   0.0mb/s    0.167ms/op [0.003ms - 27.504ms]
deletefile1          90962ops      217ops/s   0.0mb/s   67.968ms/op [0.931ms - 564.279ms]
closefile3           90962ops      217ops/s   0.0mb/s    0.210ms/op [0.003ms - 14.642ms]
readfile1            90964ops      217ops/s  28.2mb/s    0.126ms/op [0.003ms - 213.540ms]
openfile2            90964ops      217ops/s   0.0mb/s    0.589ms/op [0.124ms - 231.424ms]
closefile2           90968ops      217ops/s   0.0mb/s   28.704ms/op [0.167ms - 376.429ms]
appendfilerand1      90969ops      217ops/s   1.7mb/s    0.015ms/op [0.003ms - 1.292ms]
openfile1            90969ops      217ops/s   0.0mb/s    0.568ms/op [0.121ms - 63.798ms]
closefile1           90977ops      217ops/s   0.0mb/s   26.179ms/op [1.592ms - 377.973ms]
wrtfile1             90977ops      217ops/s  27.0mb/s    0.100ms/op [0.004ms - 6.608ms]
createfile1          90989ops      217ops/s   0.0mb/s   59.600ms/op [0.975ms - 518.513ms]
440.696: IO Summary: 1000650 ops 2382.316 ops/s 217/433 rd/wr  56.9mb/s 16.749ms/op
440.696: Shutting down processes
