Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.30    0.81    0.00   98.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             31.00    907.20    53.20  63.18    6.01    29.26    0.00      0.00     2.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.19   8.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.29    0.64    0.00   99.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   37.40   8665.60     2.60   6.50    6.24   231.70    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.23   4.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.24    0.46    0.00   99.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    1.00     4.00    0.60     10.40     0.60  50.00   12.33    17.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.27    0.43    0.00   99.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    8.00     4.00    0.40      4.00     0.60  60.00   13.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.59   11.66    0.00   87.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00   29.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.83   21.89    0.00   77.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33   20.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.98   21.41    0.00   77.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   19.20    359.20     1.80   8.57    2.99    18.71    0.00      0.00     0.00   0.00    0.00     0.00    1.60    0.00    0.06   1.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.00   20.54    0.00   78.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.80  57.14    2.00     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.07   20.70    0.00   78.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      5.60     0.60  42.86   33.50     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.44


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.98   19.98    0.00   79.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   18.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.96   20.72    0.00   78.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.20  33.33    5.50     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.32   20.10    0.00   78.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.17   20.08    0.00   78.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.40    276.00     0.40  10.53   16.88    81.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.06   2.64


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.22   20.20    0.00   78.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.29   20.10    0.00   78.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   11.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.05   20.36    0.00   78.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00   23.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.00   20.67    0.00   78.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   19.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.22   19.92    0.00   78.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   25.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.16   19.81    0.00   79.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    270.40     0.20   8.33   16.36   122.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.16   20.15    0.00   78.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.12   20.20    0.00   78.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   11.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.06   20.50    0.00   78.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   29.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.20   20.13    0.00   78.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.60  42.86   26.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.03   20.13    0.00   78.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33   47.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.96   19.27    0.00   79.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    270.40     0.20   8.33   16.55   122.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   2.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.20   20.35    0.00   78.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.13   19.91    0.00   78.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      7.20     0.60  37.50    5.20     7.20    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.01   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.12   20.57    0.00   78.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00   10.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.33   19.60    0.00   79.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.80     46.40     0.80   6.90    4.37     4.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   1.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.21   20.22    0.00   78.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     11.20     1.40  43.75    2.22     6.22    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.26   19.59    0.00   79.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.60      2.40     0.00   0.00   30.33     4.00    2.20    274.40     1.00  31.25    8.64   124.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   2.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.24   20.70    0.00   78.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.80  66.67    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.28   19.97    0.00   78.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     0.20  20.00   14.75     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.06   20.15    0.00   78.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   22.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.24   19.66    0.00   79.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.00     46.40     1.20   9.84    5.35     4.22    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   2.64


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.17   20.01    0.00   78.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.13   20.10    0.00   78.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.20    285.60     1.00  16.13   12.15    54.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.76


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.35   20.22    0.00   78.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60    223.20     0.20   7.14   13.15    85.85    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.03   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.16   19.63    0.00   79.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.40     68.80     6.20  58.49   20.36    15.64    0.40      2.40     1.40  77.78    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   3.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.23   20.46    0.00   78.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     0.80  66.67   27.50    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.16   20.15    0.00   78.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   14.00     65.60     0.60   4.11    5.77     4.69    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   2.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.39   20.28    0.00   78.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    3.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.30   19.67    0.00   78.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    4.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.31   20.54    0.00   78.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     11.20     1.40  36.84   20.25     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.17   20.65    0.00   78.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    277.60     0.60  20.00   32.75   115.67    0.00      0.00     0.00   0.00    0.00     0.00    0.60    0.00    0.08   3.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.05   20.96    0.00   77.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.20  33.33    2.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.27   19.65    0.00   79.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   18.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.24   20.72    0.00   77.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43   42.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.76


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.14   19.72    0.00   79.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.80  66.67   15.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.31   20.84    0.00   77.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   28.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.13   20.19    0.00   78.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   16.80    334.40     1.60   8.70    9.51    19.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.16   2.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.27   20.41    0.00   78.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    2.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.12   19.88    0.00   78.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67   41.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.76


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.20   20.37    0.00   78.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   27.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.28   19.80    0.00   78.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00   30.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.02   2.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.21   20.37    0.00   78.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.20  20.00   13.25     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.22   20.26    0.00   78.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    270.40     0.20   8.33   21.27   122.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.22   20.43    0.00   78.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20      9.60     0.80  26.67    1.64     4.36    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.20   20.03    0.00   78.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     35.20     0.20   2.44   23.50     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.19   1.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.27   20.59    0.00   78.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    1.00     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.17   20.14    0.00   78.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.25   20.61    0.00   78.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   22.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.23   20.06    0.00   78.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60    272.80     0.20   7.14   15.23   104.92    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.25    0.04   1.36


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.15   19.78    0.00   79.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.11   20.49    0.00   78.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      6.40     0.80  36.36    1.71     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.31   19.97    0.00   78.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   35.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.24   19.77    0.00   78.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   27.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.10   20.10    0.00   78.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   34.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.52


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.29   20.48    0.00   78.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    270.40     0.20   8.33   20.73   122.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.76


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.11   20.24    0.00   78.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.17   19.90    0.00   78.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    7.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.24   19.83    0.00   78.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.20  14.29   27.17     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.03   2.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.21   20.02    0.00   78.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   10.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.12   19.80    0.00   79.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   15.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.33   20.40    0.00   78.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    270.40     0.00   0.00   48.36   122.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   2.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.18   20.58    0.00   78.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.23   20.49    0.00   78.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    3.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.35   20.18    0.00   78.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   23.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.96

