Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.167: File-server Version 3.0 personality successfully loaded
0.167: Populating and pre-allocating filesets
0.174: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.174: Removing bigfileset tree (if exists)
0.180: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
111.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
111.770: Population and pre-allocation of filesets completed
111.770: Starting 1 filereader instances
112.772: Running...
172.777: Run took 60 seconds...
172.777: Per-Operation Breakdown
statfile1            55095ops      918ops/s   0.0mb/s    0.054ms/op [0.003ms - 0.509ms]
deletefile1          55095ops      918ops/s   0.0mb/s    0.615ms/op [0.215ms - 3.894ms]
closefile3           55095ops      918ops/s   0.0mb/s    0.413ms/op [0.041ms - 2.848ms]
readfile1            55096ops      918ops/s 120.1mb/s    0.081ms/op [0.002ms - 1.641ms]
openfile2            55096ops      918ops/s   0.0mb/s    0.603ms/op [0.125ms - 2.966ms]
closefile2           55096ops      918ops/s   0.0mb/s    0.954ms/op [0.293ms - 5.685ms]
appendfilerand1      55097ops      918ops/s   7.2mb/s    0.026ms/op [0.004ms - 0.672ms]
openfile1            55097ops      918ops/s   0.0mb/s    0.531ms/op [0.109ms - 5.588ms]
closefile1           55097ops      918ops/s   0.0mb/s    1.163ms/op [0.408ms - 8.614ms]
wrtfile1             55098ops      918ops/s 112.9mb/s    0.083ms/op [0.005ms - 0.532ms]
createfile1          55098ops      918ops/s   0.0mb/s    0.901ms/op [0.407ms - 5.399ms]
172.777: IO Summary: 606060 ops 10100.231 ops/s 918/1836 rd/wr 240.2mb/s 0.493ms/op
172.777: Shutting down processes
