Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.088: Varmail Version 3.0 personality successfully loaded
0.088: Populating and pre-allocating filesets
0.099: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.099: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.109: Pre-allocating files in bigfileset tree
0.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.397: Population and pre-allocation of filesets completed
0.397: Starting 1 filereader instances
1.401: Running...
357.429: Run took 356 seconds...
357.431: Per-Operation Breakdown
closefile4           77707ops      218ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            77708ops      218ops/s   3.4mb/s    0.020ms/op [0.002ms - 4.857ms]
openfile4            77710ops      218ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.540ms]
closefile3           77713ops      218ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
fsyncfile3           77724ops      218ops/s   0.0mb/s   90.511ms/op [0.060ms - 196.807ms]
appendfilerand3      77724ops      218ops/s   1.7mb/s    0.252ms/op [0.004ms - 98.543ms]
readfile3            77724ops      218ops/s   3.4mb/s    0.019ms/op [0.002ms - 11.540ms]
openfile3            77729ops      218ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.653ms]
closefile2           77729ops      218ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.502ms]
fsyncfile2           77745ops      218ops/s   0.0mb/s   91.772ms/op [0.548ms - 152.621ms]
appendfilerand2      77745ops      218ops/s   1.7mb/s    0.084ms/op [0.007ms - 88.573ms]
createfile2          77745ops      218ops/s   0.0mb/s    0.114ms/op [0.014ms - 41.257ms]
deletefile1          77747ops      218ops/s   0.0mb/s    0.183ms/op [0.025ms - 84.517ms]
357.431: IO Summary: 1010450 ops 2838.118 ops/s 437/437 rd/wr  10.2mb/s 14.078ms/op
357.431: Shutting down processes
