Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.35    0.00    5.75    4.23    0.00   89.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14582.37        39.64    210623.30   1753960.56     196888 1046060640 8711045120
nvme0n2           0.02         0.42         0.00         0.00       2092          0          0
nvme0n3           0.02         0.42         0.00         0.00       2092          0          0
nvme0n4           0.02         0.42         0.00         0.00       2092          0          0
sda              20.38       297.17       469.19       363.16    1475890    2330252    1803616
sdb               0.03         1.05         0.00         0.00       5220          0          0


