Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.031: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.031: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
0.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.250: Population and pre-allocation of filesets completed
0.250: Starting 1 filereader instances
1.253: Running...
240.275: Run took 239 seconds...
240.275: Per-Operation Breakdown
closefile4           77337ops      324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile4            77337ops      324ops/s   5.0mb/s    0.011ms/op [0.001ms - 0.107ms]
openfile4            77337ops      324ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.153ms]
closefile3           77337ops      324ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.286ms]
fsyncfile3           77340ops      324ops/s   0.0mb/s   15.825ms/op [0.664ms - 42.238ms]
appendfilerand3      77341ops      324ops/s   2.5mb/s    0.013ms/op [0.003ms - 0.165ms]
readfile3            77341ops      324ops/s   5.0mb/s    0.011ms/op [0.002ms - 0.098ms]
openfile3            77341ops      324ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.193ms]
closefile2           77341ops      324ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.393ms]
fsyncfile2           77346ops      324ops/s   0.0mb/s   14.896ms/op [0.981ms - 40.611ms]
appendfilerand2      77346ops      324ops/s   2.5mb/s    0.011ms/op [0.005ms - 0.177ms]
createfile2          77346ops      324ops/s   0.0mb/s    0.042ms/op [0.014ms - 9.560ms]
deletefile1          77347ops      324ops/s   0.0mb/s    0.034ms/op [0.014ms - 9.476ms]
240.275: IO Summary: 1005437 ops 4206.463 ops/s 647/647 rd/wr  15.0mb/s 2.374ms/op
240.275: Shutting down processes
