Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.064: Varmail Version 3.0 personality successfully loaded
0.064: Populating and pre-allocating filesets
0.073: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.073: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
10.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.008: Population and pre-allocation of filesets completed
10.008: Starting 1 filereader instances
11.012: Running...
91.018: Run took 80 seconds...
91.020: Per-Operation Breakdown
closefile4           76934ops      962ops/s   0.0mb/s    0.149ms/op [0.074ms - 2.102ms]
readfile4            76934ops      962ops/s  14.6mb/s    0.009ms/op [0.002ms - 0.135ms]
openfile4            76935ops      962ops/s   0.0mb/s    0.396ms/op [0.113ms - 4.534ms]
closefile3           76935ops      962ops/s   0.0mb/s    0.152ms/op [0.002ms - 1.404ms]
fsyncfile3           76935ops      962ops/s   0.0mb/s    0.529ms/op [0.001ms - 5.100ms]
appendfilerand3      76935ops      962ops/s   7.5mb/s    0.011ms/op [0.002ms - 0.074ms]
readfile3            76935ops      962ops/s  14.4mb/s    0.010ms/op [0.002ms - 0.185ms]
openfile3            76935ops      962ops/s   0.0mb/s    0.386ms/op [0.114ms - 5.061ms]
closefile2           76936ops      962ops/s   0.0mb/s    0.152ms/op [0.001ms - 2.170ms]
fsyncfile2           76936ops      962ops/s   0.0mb/s    0.518ms/op [0.001ms - 4.980ms]
appendfilerand2      76936ops      962ops/s   7.5mb/s    0.014ms/op [0.005ms - 0.078ms]
createfile2          76962ops      962ops/s   0.0mb/s   20.173ms/op [0.514ms - 50.726ms]
deletefile1          76974ops      962ops/s   0.0mb/s   18.928ms/op [0.170ms - 50.629ms]
91.020: IO Summary: 1000222 ops 12501.837 ops/s 1923/1923 rd/wr  44.0mb/s 3.188ms/op
91.020: Shutting down processes
