Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.70    1.96    0.00   97.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.86         0.00         0.00       5220          0          0
nvme0n2           0.03         0.75         0.00         0.00       2092          0          0
nvme0n3           0.03         0.75         0.00         0.00       2092          0          0
nvme0n4           0.03         0.75         0.00         0.00       2092          0          0
sda               7.33       106.39        29.01         0.88     298604      81432       2476
sdb            2700.96         7.01     36908.87    261522.88      19661  103590268  734003200


