Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.049: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
0.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.151: Population and pre-allocation of filesets completed
0.151: Starting 1 filereader instances
1.157: Running...
71.164: Run took 70 seconds...
71.170: Per-Operation Breakdown
closefile4           781336ops    11161ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
readfile4            781338ops    11161ops/s 174.4mb/s    0.062ms/op [0.001ms - 3.156ms]
openfile4            781339ops    11161ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.692ms]
closefile3           781339ops    11161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.342ms]
fsyncfile3           781357ops    11161ops/s   0.0mb/s    1.566ms/op [0.029ms - 17.381ms]
appendfilerand3      781359ops    11161ops/s  87.2mb/s    0.048ms/op [0.000ms - 3.967ms]
readfile3            781361ops    11161ops/s 174.3mb/s    0.062ms/op [0.001ms - 3.149ms]
openfile3            781363ops    11161ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.753ms]
closefile2           781364ops    11161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.358ms]
fsyncfile2           781380ops    11162ops/s   0.0mb/s    1.431ms/op [0.599ms - 6.130ms]
appendfilerand2      781380ops    11162ops/s  87.2mb/s    0.024ms/op [0.001ms - 2.915ms]
createfile2          781381ops    11162ops/s   0.0mb/s    0.606ms/op [0.013ms - 32.237ms]
deletefile1          781416ops    11162ops/s   0.0mb/s    3.183ms/op [0.023ms - 10.251ms]
71.170: IO Summary: 10157713 ops 145097.714 ops/s 22322/22323 rd/wr 523.2mb/s 0.540ms/op
71.170: Shutting down processes
