Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.97    1.24    0.00   96.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3489.81        14.01     54496.22    542754.82      54704  212831700 2119696384
nvme0n2           0.02         0.54         0.00         0.00       2092          0          0
nvme0n3           0.02         0.54         0.00         0.00       2092          0          0
nvme0n4           0.02         0.54         0.00         0.00       2092          0          0
sda              11.86       155.38       254.84       149.50     606841     995256     583868
sdb               0.04         1.34         0.00         0.00       5220          0          0


