Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.050: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.050: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.086: Pre-allocating files in bigfileset tree
0.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.105: Population and pre-allocation of filesets completed
0.105: Starting 1 filereader instances
1.108: Running...
74.114: Run took 73 seconds...
74.114: Per-Operation Breakdown
closefile4           774235ops    10605ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile4            774235ops    10605ops/s 166.4mb/s    0.012ms/op [0.001ms - 0.294ms]
openfile4            774235ops    10605ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.333ms]
closefile3           774235ops    10605ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
fsyncfile3           774242ops    10605ops/s   0.0mb/s    0.829ms/op [0.028ms - 17.656ms]
appendfilerand3      774243ops    10605ops/s  82.9mb/s    0.015ms/op [0.001ms - 0.547ms]
readfile3            774244ops    10605ops/s 166.8mb/s    0.013ms/op [0.001ms - 0.226ms]
openfile3            774245ops    10605ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.670ms]
closefile2           774247ops    10605ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
fsyncfile2           774255ops    10605ops/s   0.0mb/s    0.799ms/op [0.233ms - 5.009ms]
appendfilerand2      774255ops    10605ops/s  82.9mb/s    0.013ms/op [0.001ms - 0.632ms]
createfile2          774255ops    10605ops/s   0.0mb/s    0.056ms/op [0.012ms - 11.362ms]
deletefile1          774255ops    10605ops/s   0.0mb/s    0.081ms/op [0.010ms - 13.159ms]
74.114: IO Summary: 10065181 ops 137868.361 ops/s 21210/21211 rd/wr 499.0mb/s 0.142ms/op
74.114: Shutting down processes
