Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.04    1.46    0.00   97.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3128.62         7.53     39208.85    677264.85      61996  322617080 5572650324
nvme0n2           0.01         0.25         0.00         0.00       2092          0          0
nvme0n3           0.01         0.25         0.00         0.00       2092          0          0
nvme0n4           0.01         0.25         0.00         0.00       2092          0          0
sda               5.11        82.82        82.94        58.15     681433     682416     478504


