Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.76    0.00    1.19    0.53    0.00   94.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.02       203.84       150.10       120.17     854458     629204     503752
sdb            2306.19        51.63    164418.75  31267996.06     216428  689225300 131072000000


