Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.028: Web-server Version 3.1 personality successfully loaded
0.028: Populating and pre-allocating filesets
0.031: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.031: Removing logfiles tree (if exists)
0.036: Pre-allocating directories in logfiles tree
0.036: Pre-allocating files in logfiles tree
0.037: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.037: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.063: Population and pre-allocation of filesets completed
0.063: Starting 1 filereader instances
1.066: Running...
3.067: Run took 2 seconds...
3.070: Per-Operation Breakdown
appendlog            33071ops    16533ops/s 128.8mb/s    0.020ms/op [0.003ms - 0.365ms]
closefile10          33053ops    16524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
readfile10           33053ops    16524ops/s 245.2mb/s    0.004ms/op [0.001ms - 0.146ms]
openfile10           33053ops    16524ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.395ms]
closefile9           33054ops    16524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile9            33054ops    16524ops/s 243.9mb/s    0.004ms/op [0.001ms - 0.132ms]
openfile9            33055ops    16525ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.320ms]
closefile8           33056ops    16525ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile8            33056ops    16525ops/s 243.8mb/s    0.004ms/op [0.001ms - 0.189ms]
openfile8            33057ops    16526ops/s   0.0mb/s    0.018ms/op [0.001ms - 0.407ms]
closefile7           33058ops    16526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile7            33059ops    16527ops/s 242.4mb/s    0.004ms/op [0.001ms - 0.173ms]
openfile7            33061ops    16528ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.349ms]
closefile6           33061ops    16528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile6            33061ops    16528ops/s 244.0mb/s    0.004ms/op [0.001ms - 0.164ms]
openfile6            33061ops    16528ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.330ms]
closefile5           33061ops    16528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.014ms]
readfile5            33061ops    16528ops/s 245.5mb/s    0.004ms/op [0.001ms - 0.237ms]
openfile5            33061ops    16528ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.334ms]
closefile4           33061ops    16528ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile4            33061ops    16528ops/s 245.1mb/s    0.004ms/op [0.001ms - 0.190ms]
openfile4            33061ops    16528ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.379ms]
closefile3           33062ops    16528ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile3            33062ops    16528ops/s 243.8mb/s    0.004ms/op [0.001ms - 0.154ms]
openfile3            33063ops    16529ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.303ms]
closefile2           33064ops    16529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile2            33064ops    16529ops/s 242.5mb/s    0.004ms/op [0.001ms - 0.179ms]
openfile2            33064ops    16529ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.392ms]
closefile1           33066ops    16530ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
readfile1            33066ops    16530ops/s 243.0mb/s    0.004ms/op [0.001ms - 0.220ms]
openfile1            33070ops    16532ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.464ms]
3.070: IO Summary: 1024870 ops 512349.438 ops/s 165271/16533 rd/wr 2568.1mb/s 0.008ms/op
3.070: Shutting down processes
