Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.21    0.00   99.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          74.27        24.89     20346.15   1095071.27     149564  122265888 6580600832
nvme0n2           0.02         0.35         0.00         0.00       2092          0          0
nvme0n3           0.02         0.35         0.00         0.00       2092          0          0
nvme0n4           0.02         0.35         0.00         0.00       2092          0          0
sda              11.49       168.16        24.73         4.22    1010519     148588      25380
sdb               0.03         0.87         0.00         0.00       5220          0          0
sdc               0.03         0.87         0.00         0.00       5220          0          0


