fc stats:
39465 commits (114102 skipped)
171 ineligible
41166 numblks
5280 avg_commit_time
time breakdown:
	total: 331284642
	begin_time: 1082086
	perform_time: 109734158
		lock_updates_time: 435786
		mark_inodes_committing: 234555
		flush_data_time: 73572
		dentry_commit_time: 37718818
		write_inodes_time: 3485494
		tail_write_time: 67890278
	wait_bufs_time: 219702980
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
