Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.079: Varmail Version 3.0 personality successfully loaded
0.079: Populating and pre-allocating filesets
0.087: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.087: Removing bigfileset tree (if exists)
0.092: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.365: Population and pre-allocation of filesets completed
0.365: Starting 1 filereader instances
1.368: Running...
340.412: Run took 339 seconds...
340.412: Per-Operation Breakdown
closefile4           77209ops      228ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            77210ops      228ops/s   3.5mb/s    0.017ms/op [0.002ms - 3.619ms]
openfile4            77210ops      228ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.210ms]
closefile3           77210ops      228ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.039ms]
fsyncfile3           77215ops      228ops/s   0.0mb/s   21.306ms/op [0.448ms - 83.314ms]
appendfilerand3      77215ops      228ops/s   1.8mb/s    0.739ms/op [0.003ms - 29.272ms]
readfile3            77216ops      228ops/s   3.5mb/s    0.017ms/op [0.002ms - 3.417ms]
openfile3            77216ops      228ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.409ms]
closefile2           77216ops      228ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.970ms]
fsyncfile2           77218ops      228ops/s   0.0mb/s   21.490ms/op [0.381ms - 68.395ms]
appendfilerand2      77218ops      228ops/s   1.8mb/s    0.033ms/op [0.007ms - 18.238ms]
createfile2          77218ops      228ops/s   0.0mb/s    0.034ms/op [0.012ms - 16.206ms]
deletefile1          77219ops      228ops/s   0.0mb/s    0.170ms/op [0.018ms - 24.916ms]
340.412: IO Summary: 1003790 ops 2960.647 ops/s 455/455 rd/wr  10.6mb/s 3.372ms/op
340.412: Shutting down processes
