Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.56    0.00   99.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         412.45        60.49     60547.98   2521605.96     292160  292424336 12178423808
nvme0n2           0.02         0.43         0.00         0.00       2092          0          0
nvme0n3           0.02         0.43         0.00         0.00       2092          0          0
nvme0n4           0.02         0.43         0.00         0.00       2092          0          0
sda              27.24       401.49        53.17         4.14    1939047     256812      20004
sdb               0.03         1.08         0.00         0.00       5220          0          0


