Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    4.77    3.51    0.00   91.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11844.74        33.70    169750.79   1478664.56     217924 1097623908 9561178112
nvme0n2           0.02         0.32         0.00         0.00       2092          0          0
nvme0n3           0.02         0.32         0.00         0.00       2092          0          0
nvme0n4           0.02         0.32         0.00         0.00       2092          0          0
sda              17.94       254.32       429.34       325.90    1644482    2776144    2107284
sdb               0.03         0.81         0.00         0.00       5220          0          0


