Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.13    1.52    0.00   97.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7461.72        27.37    115280.20   1108167.75      36548  153940564 1479802880
nvme0n2           0.07         1.57         0.00         0.00       2092          0          0
nvme0n3           0.07         1.57         0.00         0.00       2092          0          0
nvme0n4           0.07         1.57         0.00         0.00       2092          0          0
sda              16.61       286.59       504.13       428.43     382699     673200     572104
sdb               0.12         3.91         0.00         0.00       5220          0          0


