Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    1.26    1.65    0.00   96.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8067.49        26.28    118226.86   1058234.14      36756  165324888 1479802880
nvme0n2           0.07         1.50         0.00         0.00       2092          0          0
nvme0n3           0.07         1.50         0.00         0.00       2092          0          0
nvme0n4           0.07         1.50         0.00         0.00       2092          0          0
sda              16.24       278.72       518.15       409.12     389747     724560     572108
sdb               0.12         3.73         0.00         0.00       5220          0          0


