Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.117: Varmail Version 3.0 personality successfully loaded
0.117: Populating and pre-allocating filesets
0.126: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.126: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
24.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.347: Population and pre-allocation of filesets completed
24.347: Starting 1 filereader instances
25.350: Running...
333.376: Run took 308 seconds...
333.378: Per-Operation Breakdown
closefile4           76929ops      250ops/s   0.0mb/s    0.174ms/op [0.074ms - 1.448ms]
readfile4            76929ops      250ops/s   3.9mb/s    0.010ms/op [0.002ms - 0.069ms]
openfile4            76930ops      250ops/s   0.0mb/s    0.965ms/op [0.169ms - 46.211ms]
closefile3           76931ops      250ops/s   0.0mb/s    0.193ms/op [0.002ms - 3.218ms]
fsyncfile3           76932ops      250ops/s   0.0mb/s    3.079ms/op [0.001ms - 54.465ms]
appendfilerand3      76932ops      250ops/s   1.9mb/s    0.011ms/op [0.002ms - 0.136ms]
readfile3            76932ops      250ops/s   3.8mb/s    0.010ms/op [0.002ms - 0.062ms]
openfile3            76932ops      250ops/s   0.0mb/s    0.927ms/op [0.168ms - 49.943ms]
closefile2           76932ops      250ops/s   0.0mb/s    0.190ms/op [0.002ms - 1.483ms]
fsyncfile2           76932ops      250ops/s   0.0mb/s    2.743ms/op [0.001ms - 54.646ms]
appendfilerand2      76932ops      250ops/s   2.0mb/s    0.015ms/op [0.004ms - 0.191ms]
createfile2          76952ops      250ops/s   0.0mb/s   74.183ms/op [1.448ms - 154.667ms]
deletefile1          76969ops      250ops/s   0.0mb/s   77.218ms/op [1.059ms - 154.328ms]
333.378: IO Summary: 1000164 ops 3247.017 ops/s 500/500 rd/wr  11.6mb/s 12.290ms/op
333.378: Shutting down processes
