Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    1.79    2.34    0.00   95.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10027.28        27.02    147651.29   1185240.74      48324  264061036 2119696384
nvme0n2           0.05         1.17         0.00         0.00       2092          0          0
nvme0n3           0.05         1.17         0.00         0.00       2092          0          0
nvme0n4           0.05         1.17         0.00         0.00       2092          0          0
sda              16.37       262.29       552.65       465.35     469079     988372     832240
sdb               0.09         2.92         0.00         0.00       5220          0          0


