Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.85    0.00   99.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         643.39        90.02     90553.45   3760889.59     218620  219916308 9133621248
nvme0n2           0.04         0.86         0.00         0.00       2092          0          0
nvme0n3           0.04         0.86         0.00         0.00       2092          0          0
nvme0n4           0.04         0.86         0.00         0.00       2092          0          0
sda              38.43       611.82        66.90         4.38    1485863     162472      10648
sdb               0.07         2.15         0.00         0.00       5220          0          0


