Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.04    0.00   98.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         271.32        85.29     72668.20   3124139.84      45860   39072964 1679818752
nvme0n2           0.18         3.89         0.00         0.00       2092          0          0
nvme0n3           0.18         3.89         0.00         0.00       2092          0          0
nvme0n4           0.18         3.89         0.00         0.00       2092          0          0
sda              34.06       665.94        68.31         1.26     358067      36732        680
sdb               0.31         9.71         0.00         0.00       5220          0          0


