fc stats:
0 commits (0 skipped):
	0 ineligible
	0 failed
	0 empty
Commit type breakdown:
	0 fua
	0 fua+preflush
	0 multiblock
0 numblks
0 real_numblks
0 flushes
0 avg_commit_time
time breakdown:
	total: 0
	begin_time: 0
	perform_time: 0
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 0
		write_inodes_time: 0
		tail_write_time: 0
	wait_bufs_time: 0
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
208,1
211,4
214,1
215,2
219,2
230,1
240,1
241,1
244,1
245,1
247,1
249,3
251,1
257,1
261,1
262,1
275,1
276,1
283,1
286,1
287,1
290,1
298,1
300,1
595,1
