Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.043: Varmail Version 3.0 personality successfully loaded
0.043: Populating and pre-allocating filesets
0.051: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.051: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
0.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.260: Population and pre-allocation of filesets completed
0.260: Starting 1 filereader instances
1.266: Running...
252.286: Run took 251 seconds...
252.292: Per-Operation Breakdown
closefile4           78204ops      312ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.640ms]
readfile4            78204ops      312ops/s   4.8mb/s    0.015ms/op [0.002ms - 1.020ms]
openfile4            78204ops      312ops/s   0.0mb/s    0.056ms/op [0.003ms - 18.534ms]
closefile3           78207ops      312ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.663ms]
fsyncfile3           78241ops      312ops/s   0.0mb/s  130.726ms/op [1.398ms - 307.679ms]
appendfilerand3      78241ops      312ops/s   2.4mb/s    0.017ms/op [0.003ms - 1.113ms]
readfile3            78241ops      312ops/s   4.8mb/s    0.015ms/op [0.002ms - 1.028ms]
openfile3            78242ops      312ops/s   0.0mb/s    0.056ms/op [0.003ms - 18.387ms]
closefile2           78243ops      312ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.861ms]
fsyncfile2           78284ops      312ops/s   0.0mb/s  124.201ms/op [1.402ms - 294.999ms]
appendfilerand2      78284ops      312ops/s   2.4mb/s    0.013ms/op [0.004ms - 0.589ms]
createfile2          78284ops      312ops/s   0.0mb/s    0.471ms/op [0.017ms - 47.026ms]
deletefile1          78284ops      312ops/s   0.0mb/s    0.416ms/op [0.015ms - 6.821ms]
252.292: IO Summary: 1017163 ops 4052.131 ops/s 623/624 rd/wr  14.4mb/s 19.697ms/op
252.292: Shutting down processes
