Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.065: Varmail Version 3.0 personality successfully loaded
0.065: Populating and pre-allocating filesets
0.071: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.071: Removing bigfileset tree (if exists)
0.095: Pre-allocating directories in bigfileset tree
0.095: Pre-allocating files in bigfileset tree
0.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.120: Population and pre-allocation of filesets completed
0.120: Starting 1 filereader instances
1.126: Running...
68.132: Run took 67 seconds...
68.138: Per-Operation Breakdown
closefile4           781548ops    11664ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
readfile4            781548ops    11664ops/s 181.8mb/s    0.060ms/op [0.001ms - 5.661ms]
openfile4            781549ops    11664ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.343ms]
closefile3           781551ops    11664ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.202ms]
fsyncfile3           781567ops    11664ops/s   0.0mb/s    1.515ms/op [0.025ms - 19.484ms]
appendfilerand3      781567ops    11664ops/s  91.2mb/s    0.046ms/op [0.001ms - 5.258ms]
readfile3            781568ops    11664ops/s 181.8mb/s    0.060ms/op [0.001ms - 6.376ms]
openfile3            781569ops    11664ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.332ms]
closefile2           781573ops    11664ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.186ms]
fsyncfile2           781589ops    11665ops/s   0.0mb/s    1.379ms/op [0.599ms - 16.855ms]
appendfilerand2      781589ops    11665ops/s  91.1mb/s    0.023ms/op [0.006ms - 3.417ms]
createfile2          781596ops    11665ops/s   0.0mb/s    0.551ms/op [0.012ms - 27.503ms]
deletefile1          781628ops    11665ops/s   0.0mb/s    3.062ms/op [0.022ms - 14.110ms]
68.138: IO Summary: 10160442 ops 151636.124 ops/s 23328/23329 rd/wr 545.9mb/s 0.518ms/op
68.138: Shutting down processes
