Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.050: File-server Version 3.0 personality successfully loaded
0.050: Populating and pre-allocating filesets
0.058: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.058: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
0.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.839: Population and pre-allocation of filesets completed
0.839: Starting 1 filereader instances
1.842: Running...
4.842: Run took 3 seconds...
4.843: Per-Operation Breakdown
statfile1            91816ops    30601ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.175ms]
deletefile1          91822ops    30603ops/s   0.0mb/s    0.083ms/op [0.020ms - 0.870ms]
closefile3           91822ops    30603ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.147ms]
readfile1            91824ops    30604ops/s 4009.4mb/s    0.048ms/op [0.002ms - 0.475ms]
openfile2            91824ops    30604ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.372ms]
closefile2           91824ops    30604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.170ms]
appendfilerand1      91825ops    30604ops/s 238.4mb/s    0.025ms/op [0.004ms - 0.482ms]
openfile1            91825ops    30604ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.297ms]
closefile1           91826ops    30604ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
wrtfile1             91836ops    30608ops/s 3807.4mb/s    0.195ms/op [0.006ms - 1.649ms]
createfile1          91836ops    30608ops/s   0.0mb/s    0.041ms/op [0.012ms - 0.727ms]
4.843: IO Summary: 1010080 ops 336644.632 ops/s 30604/61211 rd/wr 8055.1mb/s 0.038ms/op
4.843: Shutting down processes
