Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    0.18    0.00   99.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         974.72         5.69     10490.73    118416.26      10072   18579076  209715200
nvme0n2           0.05         1.18         0.00         0.00       2092          0          0
nvme0n3           0.05         1.18         0.00         0.00       2092          0          0
nvme0n4           0.05         1.18         0.00         0.00       2092          0          0
sda               5.85       139.32        24.81        31.68     246730      43936      56112
sdb               0.09         2.95         0.00         0.00       5220          0          0
sdc               0.09         2.95         0.00         0.00       5220          0          0


