Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.049: Varmail Version 3.0 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.051: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.051: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.108: Pre-allocating files in bigfileset tree
0.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.135: Population and pre-allocation of filesets completed
0.135: Starting 1 filereader instances
1.137: Running...
138.152: Run took 137 seconds...
138.152: Per-Operation Breakdown
closefile4           772312ops     5637ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            772312ops     5637ops/s  88.5mb/s    0.021ms/op [0.001ms - 3.723ms]
openfile4            772313ops     5637ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.356ms]
closefile3           772313ops     5637ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
fsyncfile3           772316ops     5637ops/s   0.0mb/s    0.691ms/op [0.032ms - 17.864ms]
appendfilerand3      772316ops     5637ops/s  44.0mb/s    0.022ms/op [0.003ms - 0.616ms]
readfile3            772316ops     5637ops/s  87.8mb/s    0.021ms/op [0.001ms - 1.092ms]
openfile3            772318ops     5637ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.402ms]
closefile2           772318ops     5637ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
fsyncfile2           772322ops     5637ops/s   0.0mb/s    0.723ms/op [0.305ms - 4.606ms]
appendfilerand2      772322ops     5637ops/s  44.1mb/s    0.019ms/op [0.006ms - 1.146ms]
createfile2          772322ops     5637ops/s   0.0mb/s    0.033ms/op [0.010ms - 30.322ms]
deletefile1          772322ops     5637ops/s   0.0mb/s    0.190ms/op [0.021ms - 1.854ms]
138.153: IO Summary: 10040122 ops 73277.823 ops/s 11273/11274 rd/wr 264.4mb/s 0.134ms/op
138.153: Shutting down processes
