Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.06    1.39    0.00   97.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7125.74        26.20    106876.64   1093152.61      32948  134401656 1374683136
nvme0n2           0.08         1.66         0.00         0.00       2092          0          0
nvme0n3           0.08         1.66         0.00         0.00       2092          0          0
nvme0n4           0.08         1.66         0.00         0.00       2092          0          0
sda              16.75       293.50       495.40       420.50     369091     622984     528800
sdb               0.13         4.15         0.00         0.00       5220          0          0


