Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.111: Varmail Version 3.0 personality successfully loaded
0.111: Populating and pre-allocating filesets
0.119: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.119: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
0.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.404: Population and pre-allocation of filesets completed
0.404: Starting 1 filereader instances
1.406: Running...
61.415: Run took 60 seconds...
61.415: Per-Operation Breakdown
closefile4           201835ops     3363ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
readfile4            201835ops     3363ops/s  52.7mb/s    0.011ms/op [0.001ms - 3.685ms]
openfile4            201835ops     3363ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.104ms]
closefile3           201835ops     3363ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           201835ops     3363ops/s   0.0mb/s    0.592ms/op [0.036ms - 3.743ms]
appendfilerand3      201835ops     3363ops/s  26.3mb/s    0.016ms/op [0.003ms - 3.659ms]
readfile3            201835ops     3363ops/s  52.0mb/s    0.011ms/op [0.001ms - 3.661ms]
openfile3            201835ops     3363ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.087ms]
closefile2           201835ops     3363ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile2           201835ops     3363ops/s   0.0mb/s    0.644ms/op [0.307ms - 4.010ms]
appendfilerand2      201839ops     3363ops/s  26.2mb/s    0.014ms/op [0.001ms - 2.024ms]
createfile2          201839ops     3363ops/s   0.0mb/s    0.024ms/op [0.010ms - 2.727ms]
deletefile1          201840ops     3364ops/s   0.0mb/s    0.153ms/op [0.021ms - 3.258ms]
61.415: IO Summary: 2623868 ops 43724.763 ops/s 6727/6727 rd/wr 157.1mb/s 0.114ms/op
61.415: Shutting down processes
