Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.235: Varmail Version 3.0 personality successfully loaded
0.235: Populating and pre-allocating filesets
0.238: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.238: Removing bigfileset tree (if exists)
0.242: Pre-allocating directories in bigfileset tree
0.245: Pre-allocating files in bigfileset tree
1.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.840: Population and pre-allocation of filesets completed
1.840: Starting 1 filereader instances
2.843: Running...
291.866: Run took 289 seconds...
291.866: Per-Operation Breakdown
closefile4           76928ops      266ops/s   0.0mb/s    0.150ms/op [0.067ms - 1.280ms]
readfile4            76928ops      266ops/s   4.1mb/s    0.010ms/op [0.002ms - 1.005ms]
openfile4            76928ops      266ops/s   0.0mb/s    0.866ms/op [0.106ms - 31.782ms]
closefile3           76928ops      266ops/s   0.0mb/s    0.175ms/op [0.001ms - 1.343ms]
fsyncfile3           76929ops      266ops/s   0.0mb/s    3.252ms/op [0.001ms - 16.843ms]
appendfilerand3      76929ops      266ops/s   2.1mb/s    0.011ms/op [0.002ms - 0.975ms]
readfile3            76929ops      266ops/s   4.0mb/s    0.010ms/op [0.002ms - 1.622ms]
openfile3            76930ops      266ops/s   0.0mb/s    0.623ms/op [0.107ms - 12.267ms]
closefile2           76930ops      266ops/s   0.0mb/s    0.173ms/op [0.002ms - 1.345ms]
fsyncfile2           76931ops      266ops/s   0.0mb/s    1.723ms/op [0.001ms - 22.097ms]
appendfilerand2      76931ops      266ops/s   2.1mb/s    0.016ms/op [0.005ms - 0.941ms]
createfile2          76938ops      266ops/s   0.0mb/s   34.089ms/op [1.012ms - 66.861ms]
deletefile1          76947ops      266ops/s   0.0mb/s   33.994ms/op [0.789ms - 64.678ms]
291.866: IO Summary: 1000106 ops 3460.305 ops/s 532/532 rd/wr  12.3mb/s 5.777ms/op
291.866: Shutting down processes
