Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    1.80    2.35    0.00   95.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10075.46        26.37    148335.22   1132078.18      46932  264002580 2014838784
nvme0n2           0.05         1.18         0.00         0.00       2092          0          0
nvme0n3           0.05         1.18         0.00         0.00       2092          0          0
nvme0n4           0.05         1.18         0.00         0.00       2092          0          0
sda              16.11       259.42       554.87       443.23     461711     987548     788844
sdb               0.09         2.93         0.00         0.00       5220          0          0


