Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.112: Varmail Version 3.0 personality successfully loaded
0.112: Populating and pre-allocating filesets
0.120: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.120: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
0.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.416: Population and pre-allocation of filesets completed
0.416: Starting 1 filereader instances
1.418: Running...
61.423: Run took 60 seconds...
61.424: Per-Operation Breakdown
closefile4           318225ops     5303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile4            318226ops     5303ops/s  82.9mb/s    0.021ms/op [0.001ms - 3.769ms]
openfile4            318226ops     5303ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.140ms]
closefile3           318226ops     5303ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile3           318226ops     5303ops/s   0.0mb/s    0.719ms/op [0.038ms - 10.896ms]
appendfilerand3      318232ops     5303ops/s  41.4mb/s    0.023ms/op [0.001ms - 3.779ms]
readfile3            318232ops     5303ops/s  81.9mb/s    0.020ms/op [0.001ms - 3.850ms]
openfile3            318232ops     5303ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.354ms]
closefile2           318232ops     5303ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
fsyncfile2           318232ops     5303ops/s   0.0mb/s    0.770ms/op [0.297ms - 11.423ms]
appendfilerand2      318233ops     5303ops/s  41.4mb/s    0.019ms/op [0.006ms - 3.603ms]
createfile2          318233ops     5303ops/s   0.0mb/s    0.039ms/op [0.011ms - 3.715ms]
deletefile1          318233ops     5303ops/s   0.0mb/s    0.224ms/op [0.020ms - 3.963ms]
61.424: IO Summary: 4136988 ops 68943.720 ops/s 10607/10607 rd/wr 247.7mb/s 0.142ms/op
61.424: Shutting down processes
