Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.73    2.55    0.00   96.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.11         0.00         0.00       2092          0          0
nvme0n2           0.00         0.11         0.00         0.00       2092          0          0
nvme0n3           0.00         0.11         0.00         0.00       2092          0          0
nvme0n4           0.00         0.11         0.00         0.00       2092          0          0
sda               5.91        80.97        23.05         2.91    1602723     456296      57696
sdb            1506.69         6.84     29265.53    307259.96     135319  579266484 6081740800


