Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.16    1.32    0.00   96.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3750.66        17.82     46013.39    552606.37      23700   61183088  734789632
nvme0n2           0.07         1.57         0.00         0.00       2092          0          0
nvme0n3           0.07         1.57         0.00         0.00       2092          0          0
nvme0n4           0.07         1.57         0.00         0.00       2092          0          0
sda              15.35       242.25       387.35       275.32     322112     515048     366088
sdb               0.12         3.93         0.00         0.00       5220          0          0


