Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    5.94    4.91    0.00   88.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17850.70        29.50    230431.64   1259840.77      99540  777469428 4250664960
nvme0n2           0.03         0.62         0.00         0.00       2092          0          0
nvme0n3           0.03         0.62         0.00         0.00       2092          0          0
nvme0n4           0.03         0.62         0.00         0.00       2092          0          0
sda              17.28       253.40       649.54       506.05     854955    2191520    1707412
sdb               0.05         1.55         0.00         0.00       5220          0          0


