Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.214: Varmail Version 3.0 personality successfully loaded
0.214: Populating and pre-allocating filesets
0.220: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.220: Removing bigfileset tree (if exists)
0.227: Pre-allocating directories in bigfileset tree
0.229: Pre-allocating files in bigfileset tree
0.426: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.426: Population and pre-allocation of filesets completed
0.426: Starting 1 filereader instances
1.430: Running...
61.434: Run took 60 seconds...
61.437: Per-Operation Breakdown
closefile4           537961ops     8965ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.169ms]
readfile4            537961ops     8965ops/s 140.1mb/s    0.015ms/op [0.001ms - 0.776ms]
openfile4            537961ops     8965ops/s   0.0mb/s    0.015ms/op [0.002ms - 22.153ms]
closefile3           537961ops     8965ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.330ms]
fsyncfile3           537963ops     8965ops/s   0.0mb/s    1.489ms/op [0.026ms - 16.402ms]
appendfilerand3      537965ops     8965ops/s  70.1mb/s    0.017ms/op [0.003ms - 0.777ms]
readfile3            537965ops     8965ops/s 139.8mb/s    0.015ms/op [0.002ms - 0.800ms]
openfile3            537965ops     8965ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.550ms]
closefile2           537965ops     8965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
fsyncfile2           537974ops     8966ops/s   0.0mb/s    1.515ms/op [0.491ms - 19.736ms]
appendfilerand2      537975ops     8966ops/s  70.1mb/s    0.014ms/op [0.001ms - 0.447ms]
createfile2          537988ops     8966ops/s   0.0mb/s    0.489ms/op [0.015ms - 15.178ms]
deletefile1          538000ops     8966ops/s   0.0mb/s    0.759ms/op [0.019ms - 16.831ms]
61.437: IO Summary: 6993603 ops 116550.786 ops/s 17931/17931 rd/wr 420.0mb/s 0.335ms/op
61.437: Shutting down processes
