Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.30    0.18    0.00   99.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         941.07         6.61     11235.81    170322.92      12204   20751636  314572800
nvme0n2           0.05         1.13         0.00         0.00       2092          0          0
nvme0n3           0.05         1.13         0.00         0.00       2092          0          0
nvme0n4           0.05         1.13         0.00         0.00       2092          0          0
sda               6.17       142.95        24.99        30.40     264014      46152      56140
sdb               0.09         2.83         0.00         0.00       5220          0          0
sdc               0.09         2.83         0.00         0.00       5220          0          0


