Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.37    0.32    0.00   99.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1618.01        12.76     17872.34    374609.80      25020   35056228  734789632
nvme0n2           0.05         1.07         0.00         0.00       2092          0          0
nvme0n3           0.05         1.07         0.00         0.00       2092          0          0
nvme0n4           0.05         1.07         0.00         0.00       2092          0          0
sda               9.63       160.79        33.45         7.18     315392      65616      14076
sdb               0.08         2.66         0.00         0.00       5220          0          0


