Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.053: Varmail Version 3.0 personality successfully loaded
0.053: Populating and pre-allocating filesets
0.061: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.061: Removing bigfileset tree (if exists)
0.085: Pre-allocating directories in bigfileset tree
0.085: Pre-allocating files in bigfileset tree
0.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.357: Population and pre-allocation of filesets completed
0.357: Starting 1 filereader instances
1.362: Running...
54.366: Run took 53 seconds...
54.368: Per-Operation Breakdown
closefile4           776871ops    14657ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            776871ops    14657ops/s 230.0mb/s    0.021ms/op [0.001ms - 1.770ms]
openfile4            776871ops    14657ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.382ms]
closefile3           776871ops    14657ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
fsyncfile3           776886ops    14657ops/s   0.0mb/s    1.047ms/op [0.026ms - 23.276ms]
appendfilerand3      776886ops    14657ops/s 114.5mb/s    0.042ms/op [0.004ms - 13.159ms]
readfile3            776887ops    14657ops/s 229.9mb/s    0.028ms/op [0.001ms - 1.986ms]
openfile3            776888ops    14657ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.518ms]
closefile2           776889ops    14657ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.130ms]
fsyncfile2           776908ops    14658ops/s   0.0mb/s    1.018ms/op [0.037ms - 23.194ms]
appendfilerand2      776909ops    14658ops/s 114.5mb/s    0.076ms/op [0.001ms - 4.517ms]
createfile2          776909ops    14658ops/s   0.0mb/s    0.189ms/op [0.014ms - 9.482ms]
deletefile1          776911ops    14658ops/s   0.0mb/s    0.214ms/op [0.025ms - 8.967ms]
54.368: IO Summary: 10099557 ops 190543.331 ops/s 29314/29315 rd/wr 688.9mb/s 0.205ms/op
54.368: Shutting down processes
