Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.112: Web-server Version 3.1 personality successfully loaded
0.112: Populating and pre-allocating filesets
0.115: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.115: Removing logfiles tree (if exists)
0.130: Pre-allocating directories in logfiles tree
0.133: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.198: Pre-allocating files in bigfileset tree
2.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.372: Population and pre-allocation of filesets completed
2.372: Starting 1 filereader instances
3.375: Running...
14.376: Run took 11 seconds...
14.379: Per-Operation Breakdown
appendlog            32320ops     2938ops/s  23.0mb/s    0.015ms/op [0.002ms - 0.382ms]
closefile10          32300ops     2936ops/s   0.0mb/s    0.314ms/op [0.118ms - 2.145ms]
readfile10           32300ops     2936ops/s  43.4mb/s    0.007ms/op [0.001ms - 0.094ms]
openfile10           32300ops     2936ops/s   0.0mb/s    0.328ms/op [0.100ms - 2.265ms]
closefile9           32301ops     2936ops/s   0.0mb/s    0.314ms/op [0.110ms - 2.173ms]
readfile9            32301ops     2936ops/s  43.4mb/s    0.007ms/op [0.001ms - 0.100ms]
openfile9            32302ops     2936ops/s   0.0mb/s    0.328ms/op [0.101ms - 2.230ms]
closefile8           32303ops     2936ops/s   0.0mb/s    0.313ms/op [0.102ms - 2.280ms]
readfile8            32303ops     2936ops/s  43.3mb/s    0.007ms/op [0.001ms - 0.078ms]
openfile8            32304ops     2936ops/s   0.0mb/s    0.327ms/op [0.097ms - 2.297ms]
closefile7           32305ops     2937ops/s   0.0mb/s    0.314ms/op [0.105ms - 2.317ms]
readfile7            32305ops     2937ops/s  43.3mb/s    0.007ms/op [0.001ms - 0.088ms]
openfile7            32307ops     2937ops/s   0.0mb/s    0.329ms/op [0.099ms - 2.259ms]
closefile6           32308ops     2937ops/s   0.0mb/s    0.314ms/op [0.107ms - 2.339ms]
readfile6            32308ops     2937ops/s  43.3mb/s    0.007ms/op [0.001ms - 0.094ms]
openfile6            32308ops     2937ops/s   0.0mb/s    0.327ms/op [0.111ms - 2.315ms]
closefile5           32309ops     2937ops/s   0.0mb/s    0.313ms/op [0.098ms - 2.267ms]
readfile5            32309ops     2937ops/s  43.3mb/s    0.007ms/op [0.001ms - 0.094ms]
openfile5            32309ops     2937ops/s   0.0mb/s    0.328ms/op [0.117ms - 2.279ms]
closefile4           32309ops     2937ops/s   0.0mb/s    0.313ms/op [0.111ms - 2.343ms]
readfile4            32309ops     2937ops/s  43.4mb/s    0.007ms/op [0.001ms - 0.107ms]
openfile4            32310ops     2937ops/s   0.0mb/s    0.327ms/op [0.100ms - 2.382ms]
closefile3           32313ops     2937ops/s   0.0mb/s    0.314ms/op [0.108ms - 2.245ms]
readfile3            32313ops     2937ops/s  43.3mb/s    0.007ms/op [0.001ms - 0.133ms]
openfile3            32313ops     2937ops/s   0.0mb/s    0.328ms/op [0.119ms - 2.325ms]
closefile2           32313ops     2937ops/s   0.0mb/s    0.315ms/op [0.109ms - 2.186ms]
readfile2            32313ops     2937ops/s  43.2mb/s    0.007ms/op [0.001ms - 0.139ms]
openfile2            32316ops     2938ops/s   0.0mb/s    0.328ms/op [0.101ms - 2.313ms]
closefile1           32317ops     2938ops/s   0.0mb/s    0.314ms/op [0.110ms - 2.239ms]
readfile1            32317ops     2938ops/s  43.5mb/s    0.007ms/op [0.001ms - 0.100ms]
openfile1            32318ops     2938ops/s   0.0mb/s    0.330ms/op [0.142ms - 4.153ms]
14.379: IO Summary: 1001563 ops 91043.708 ops/s 29368/2938 rd/wr 456.5mb/s 0.210ms/op
14.379: Shutting down processes
