Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.231: Varmail Version 3.0 personality successfully loaded
0.231: Populating and pre-allocating filesets
0.237: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.237: Removing bigfileset tree (if exists)
0.244: Pre-allocating directories in bigfileset tree
0.246: Pre-allocating files in bigfileset tree
0.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.457: Population and pre-allocation of filesets completed
0.458: Starting 1 filereader instances
1.459: Running...
163.472: Run took 162 seconds...
163.472: Per-Operation Breakdown
closefile4           769732ops     4751ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.075ms]
readfile4            769732ops     4751ops/s  74.7mb/s    0.009ms/op [0.001ms - 5.064ms]
openfile4            769732ops     4751ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.559ms]
closefile3           769732ops     4751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
fsyncfile3           769733ops     4751ops/s   0.0mb/s    0.444ms/op [0.016ms - 12.579ms]
appendfilerand3      769733ops     4751ops/s  37.1mb/s    0.012ms/op [0.003ms - 2.999ms]
readfile3            769733ops     4751ops/s  74.9mb/s    0.009ms/op [0.001ms - 3.347ms]
openfile3            769733ops     4751ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.537ms]
closefile2           769733ops     4751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.939ms]
fsyncfile2           769737ops     4751ops/s   0.0mb/s    0.490ms/op [0.166ms - 12.655ms]
appendfilerand2      769737ops     4751ops/s  37.1mb/s    0.012ms/op [0.004ms - 0.583ms]
createfile2          769737ops     4751ops/s   0.0mb/s    0.024ms/op [0.012ms - 10.104ms]
deletefile1          769737ops     4751ops/s   0.0mb/s    0.027ms/op [0.011ms - 10.346ms]
163.472: IO Summary: 10006541 ops 61764.153 ops/s 9502/9502 rd/wr 223.8mb/s 0.080ms/op
163.472: Shutting down processes
