Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.47    4.62    0.00   89.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16553.76        37.89    224538.32   1680066.00     141292  837375252 6265503744
nvme0n2           0.03         0.56         0.00         0.00       2092          0          0
nvme0n3           0.03         0.56         0.00         0.00       2092          0          0
nvme0n4           0.03         0.56         0.00         0.00       2092          0          0
sda              19.76       294.89       593.48       469.66    1099747    2213260    1751528
sdb               0.04         1.40         0.00         0.00       5220          0          0


