PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	272 seconds total
	257 seconds of transactions (389 per second)

Files:
	54987 created (202 per second)
		Creation alone: 5000 files (454 per second)
		Mixed with transactions: 49987 files (194 per second)
	50016 read (194 per second)
	49528 appended (192 per second)
	54987 deleted (202 per second)
		Deletion alone: 4974 files (1243 per second)
		Mixed with transactions: 50013 files (194 per second)

Data:
	319.01 megabytes read (1.17 megabytes per second)
	352.76 megabytes written (1.30 megabytes per second)
