fc stats:
1020 commits (0 skipped):
	4 ineligible
	4 failed
	0 empty
Commit type breakdown:
	1020 fua
	0 fua+preflush
	0 multiblock
1020 numblks
1020 real_numblks
0 flushes
57 avg_commit_time
time breakdown:
	total: 62413
	begin_time: 0
	perform_time: 5404
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 301
		write_inodes_time: 637
		tail_write_time: 3187
	wait_bufs_time: 56266
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
56,13
57,326
58,223
59,98
60,100
61,67
62,33
63,52
64,40
65,22
66,14
67,8
68,8
69,1
70,5
71,1
72,2
73,1
76,1
78,2
134,1
154,1
426,2
457,1
568,1
1820,1
