Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.43    2.13    0.00   97.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.30         3.62      3081.20      10076     123096  104857608
nvme0n2           0.00         0.06         0.00         0.00       2092          0          0
nvme0n3           0.00         0.06         0.00         0.00       2092          0          0
nvme0n4           0.00         0.06         0.00         0.00       2092          0          0
sda               3.54        25.67        19.22         1.65     873546     653964      56092
sdb            1201.76         3.05     10406.72     64093.35     103823  354155856 2181190880


