Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         407.60        62.08     61889.46   2583716.46     345596  344533040 14383316992
nvme0n2           0.02         0.38         0.00         0.00       2092          0          0
nvme0n3           0.02         0.38         0.00         0.00       2092          0          0
nvme0n4           0.02         0.38         0.00         0.00       2092          0          0
sda              27.59       406.75        53.13         3.65    2264359     295764      20292
sdb               0.03         0.94         0.00         0.00       5220          0          0


