Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.060: Varmail Version 3.0 personality successfully loaded
0.060: Populating and pre-allocating filesets
0.063: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.063: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
0.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.099: Population and pre-allocation of filesets completed
0.099: Starting 1 filereader instances
1.105: Running...
63.111: Run took 62 seconds...
63.117: Per-Operation Breakdown
closefile4           777672ops    12542ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.914ms]
readfile4            777677ops    12542ops/s 195.9mb/s    0.132ms/op [0.001ms - 3.926ms]
openfile4            777677ops    12542ops/s   0.0mb/s    0.013ms/op [0.002ms - 25.712ms]
closefile3           777677ops    12542ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.787ms]
fsyncfile3           777678ops    12542ops/s   0.0mb/s    1.058ms/op [0.041ms - 14.520ms]
appendfilerand3      777695ops    12542ops/s  97.9mb/s    0.138ms/op [0.001ms - 7.222ms]
readfile3            777708ops    12543ops/s 195.6mb/s    0.129ms/op [0.001ms - 3.909ms]
openfile3            777716ops    12543ops/s   0.0mb/s    0.012ms/op [0.002ms - 5.668ms]
closefile2           777724ops    12543ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.537ms]
fsyncfile2           777728ops    12543ops/s   0.0mb/s    0.992ms/op [0.017ms - 18.678ms]
appendfilerand2      777728ops    12543ops/s  98.0mb/s    0.087ms/op [0.006ms - 11.273ms]
createfile2          777736ops    12543ops/s   0.0mb/s    1.257ms/op [0.012ms - 32.219ms]
deletefile1          777689ops    12542ops/s   0.0mb/s    2.372ms/op [0.027ms - 12.572ms]
63.117: IO Summary: 10110105 ops 163052.647 ops/s 25085/25085 rd/wr 587.4mb/s 0.477ms/op
63.117: Shutting down processes
