fc stats:
4838 commits (41794 skipped)
79 ineligible
5001 numblks
5002 real_numblks
164 flushes
506 avg_commit_time
time breakdown:
	total: 14984623
	begin_time: 75541
	perform_time: 190432
		lock_updates_time: 73626
		mark_inodes_committing: 19313
		flush_data_time: 0
		dentry_commit_time: 20975
		write_inodes_time: 48105
		tail_write_time: 18971
	wait_bufs_time: 14526453
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
