Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/05/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.10    0.48    0.00   99.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.14         0.00         0.00      13580          4          0
nvme0n2           0.00         0.02         0.00         0.00       2092          0          0
nvme0n3           0.00         0.02         0.00         0.00       2092          0          0
nvme0n4           0.00         0.02         0.00         0.00       2092          0          0
sda               2.69        14.10        18.19         4.76    1372638    1771232     463032
sdb             243.17         1.74      3067.64    189896.75     169811  298676496 18489026948


