Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.78    1.58    0.00   97.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.27         0.00         0.00       2092          0          0
nvme0n2           0.01         0.27         0.00         0.00       2092          0          0
nvme0n3           0.01         0.27         0.00         0.00       2092          0          0
nvme0n4           0.01         0.27         0.00         0.00       2092          0          0
sda               5.48        81.16        20.45         6.51     625804     157704      50164
sdb            1818.60         6.49     21489.45    244767.86      50031  165707916 1887436800


