Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.71    0.00   99.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         286.22        67.14     42289.54   2945475.66      68636   43233868 3011248128
nvme0n2           0.09         2.05         0.00         0.00       2092          0          0
nvme0n3           0.09         2.05         0.00         0.00       2092          0          0
nvme0n4           0.09         2.05         0.00         0.00       2092          0          0
sda              31.37       544.82        58.48         0.86     556983      59784        880
sdb               0.16         5.11         0.00         0.00       5220          0          0


