Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.098: Varmail Version 3.0 personality successfully loaded
0.098: Populating and pre-allocating filesets
0.100: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.100: Removing bigfileset tree (if exists)
0.118: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
0.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.139: Population and pre-allocation of filesets completed
0.139: Starting 1 filereader instances
1.141: Running...
160.157: Run took 159 seconds...
160.158: Per-Operation Breakdown
closefile4           772632ops     4859ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile4            772632ops     4859ops/s  76.5mb/s    0.024ms/op [0.001ms - 1.982ms]
openfile4            772634ops     4859ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.508ms]
closefile3           772634ops     4859ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
fsyncfile3           772638ops     4859ops/s   0.0mb/s    0.796ms/op [0.035ms - 16.669ms]
appendfilerand3      772638ops     4859ops/s  38.0mb/s    0.025ms/op [0.001ms - 1.042ms]
readfile3            772638ops     4859ops/s  75.3mb/s    0.024ms/op [0.001ms - 1.498ms]
openfile3            772638ops     4859ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.217ms]
closefile2           772638ops     4859ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.359ms]
fsyncfile2           772642ops     4859ops/s   0.0mb/s    0.851ms/op [0.319ms - 4.772ms]
appendfilerand2      772642ops     4859ops/s  38.0mb/s    0.021ms/op [0.007ms - 0.609ms]
createfile2          772642ops     4859ops/s   0.0mb/s    0.032ms/op [0.011ms - 1.774ms]
deletefile1          772642ops     4859ops/s   0.0mb/s    0.221ms/op [0.022ms - 3.117ms]
160.158: IO Summary: 10044290 ops 63165.347 ops/s 9718/9718 rd/wr 227.7mb/s 0.155ms/op
160.158: Shutting down processes
