Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.06    1.50    0.00   97.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3289.91         8.61     39599.44    711319.05      75240  345935572 6213990784
nvme0n2           0.01         0.24         0.00         0.00       2092          0          0
nvme0n3           0.01         0.24         0.00         0.00       2092          0          0
nvme0n4           0.01         0.24         0.00         0.00       2092          0          0
sda               5.42        84.87        80.12        54.81     741404     699880     478856


