Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.149: Varmail Version 3.0 personality successfully loaded
0.149: Populating and pre-allocating filesets
0.155: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.155: Removing bigfileset tree (if exists)
0.207: Pre-allocating directories in bigfileset tree
0.207: Pre-allocating files in bigfileset tree
0.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.475: Population and pre-allocation of filesets completed
0.475: Starting 1 filereader instances
1.477: Running...
61.485: Run took 60 seconds...
61.486: Per-Operation Breakdown
closefile4           241871ops     4031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            241871ops     4031ops/s  62.2mb/s    0.014ms/op [0.001ms - 4.943ms]
openfile4            241871ops     4031ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
closefile3           241871ops     4031ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
fsyncfile3           241871ops     4031ops/s   0.0mb/s    0.517ms/op [0.035ms - 6.945ms]
appendfilerand3      241874ops     4031ops/s  31.5mb/s    0.019ms/op [0.003ms - 3.421ms]
readfile3            241874ops     4031ops/s  62.7mb/s    0.014ms/op [0.001ms - 3.354ms]
openfile3            241874ops     4031ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.108ms]
closefile2           241874ops     4031ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.168ms]
fsyncfile2           241874ops     4031ops/s   0.0mb/s    0.541ms/op [0.223ms - 6.181ms]
appendfilerand2      241876ops     4031ops/s  31.4mb/s    0.016ms/op [0.006ms - 3.071ms]
createfile2          241876ops     4031ops/s   0.0mb/s    0.027ms/op [0.011ms - 3.880ms]
deletefile1          241876ops     4031ops/s   0.0mb/s    0.060ms/op [0.021ms - 6.099ms]
61.486: IO Summary: 3144353 ops 52398.813 ops/s 8061/8061 rd/wr 187.8mb/s 0.094ms/op
61.486: Shutting down processes
