PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	245 seconds total
	231 seconds of transactions (432 per second)

Files:
	54987 created (224 per second)
		Creation alone: 5000 files (500 per second)
		Mixed with transactions: 49987 files (216 per second)
	50016 read (216 per second)
	49528 appended (214 per second)
	54987 deleted (224 per second)
		Deletion alone: 4974 files (1243 per second)
		Mixed with transactions: 50013 files (216 per second)

Data:
	319.01 megabytes read (1.30 megabytes per second)
	352.76 megabytes written (1.44 megabytes per second)
