fc stats:
264433 commits (131249 skipped)
4198 ineligible
264433 numblks
496 avg_commit_time
time breakdown:
	total: 114067610
	begin_time: 399
	perform_time: 1222106
		lock_updates_time: 5005
		mark_inodes_committing: 685
		flush_data_time: 1245
		dentry_commit_time: 118313
		write_inodes_time: 246622
		tail_write_time: 509239
	wait_bufs_time: 112614671
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
