Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.85    0.00   99.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         647.75        92.74     92174.69   3818572.18     229488  228084420 9448980480
nvme0n2           0.04         0.85         0.00         0.00       2092          0          0
nvme0n3           0.04         0.85         0.00         0.00       2092          0          0
nvme0n4           0.04         0.85         0.00         0.00       2092          0          0
sda              38.84       616.52        67.39         4.31    1525575     166764      10672
sdb               0.07         2.11         0.00         0.00       5220          0          0


