Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.199: Varmail Version 3.0 personality successfully loaded
0.199: Populating and pre-allocating filesets
0.208: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.208: Removing bigfileset tree (if exists)
0.215: Pre-allocating directories in bigfileset tree
0.215: Pre-allocating files in bigfileset tree
0.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.484: Population and pre-allocation of filesets completed
0.485: Starting 1 filereader instances
1.489: Running...
100.497: Run took 99 seconds...
100.499: Per-Operation Breakdown
closefile4           780779ops     7886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile4            780780ops     7886ops/s 123.0mb/s    0.033ms/op [0.001ms - 4.761ms]
openfile4            780786ops     7886ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.382ms]
closefile3           780786ops     7886ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
fsyncfile3           780797ops     7886ops/s   0.0mb/s    2.068ms/op [0.036ms - 15.936ms]
appendfilerand3      780800ops     7886ops/s  61.6mb/s    0.034ms/op [0.001ms - 4.719ms]
readfile3            780801ops     7886ops/s 122.9mb/s    0.033ms/op [0.001ms - 7.436ms]
openfile3            780802ops     7886ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.674ms]
closefile2           780802ops     7886ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
fsyncfile2           780813ops     7886ops/s   0.0mb/s    1.830ms/op [0.751ms - 11.404ms]
appendfilerand2      780813ops     7886ops/s  61.6mb/s    0.021ms/op [0.007ms - 3.922ms]
createfile2          780814ops     7886ops/s   0.0mb/s    0.159ms/op [0.012ms - 10.204ms]
deletefile1          780817ops     7886ops/s   0.0mb/s    0.702ms/op [0.025ms - 10.756ms]
100.499: IO Summary: 10150390 ops 102520.822 ops/s 15772/15773 rd/wr 369.0mb/s 0.378ms/op
100.499: Shutting down processes
