Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.246: Web-server Version 3.1 personality successfully loaded
0.246: Populating and pre-allocating filesets
0.249: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.249: Removing logfiles tree (if exists)
0.259: Pre-allocating directories in logfiles tree
0.263: Pre-allocating files in logfiles tree
0.268: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.268: Removing bigfileset tree (if exists)
0.269: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
2.547: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.547: Population and pre-allocation of filesets completed
2.548: Starting 1 filereader instances
3.550: Running...
13.552: Run took 10 seconds...
13.554: Per-Operation Breakdown
appendlog            32321ops     3232ops/s  25.2mb/s    0.015ms/op [0.002ms - 0.678ms]
closefile10          32301ops     3230ops/s   0.0mb/s    0.289ms/op [0.091ms - 2.094ms]
readfile10           32301ops     3230ops/s  48.1mb/s    0.007ms/op [0.002ms - 0.087ms]
openfile10           32302ops     3230ops/s   0.0mb/s    0.302ms/op [0.110ms - 2.081ms]
closefile9           32304ops     3230ops/s   0.0mb/s    0.290ms/op [0.094ms - 2.128ms]
readfile9            32304ops     3230ops/s  47.6mb/s    0.007ms/op [0.001ms - 0.133ms]
openfile9            32306ops     3230ops/s   0.0mb/s    0.303ms/op [0.099ms - 2.129ms]
closefile8           32307ops     3230ops/s   0.0mb/s    0.290ms/op [0.086ms - 2.148ms]
readfile8            32307ops     3230ops/s  47.6mb/s    0.007ms/op [0.001ms - 0.129ms]
openfile8            32309ops     3231ops/s   0.0mb/s    0.303ms/op [0.126ms - 1.984ms]
closefile7           32311ops     3231ops/s   0.0mb/s    0.291ms/op [0.112ms - 2.136ms]
readfile7            32311ops     3231ops/s  47.9mb/s    0.007ms/op [0.001ms - 0.117ms]
openfile7            32311ops     3231ops/s   0.0mb/s    0.302ms/op [0.138ms - 2.097ms]
closefile6           32313ops     3231ops/s   0.0mb/s    0.291ms/op [0.114ms - 2.153ms]
readfile6            32313ops     3231ops/s  47.8mb/s    0.007ms/op [0.001ms - 0.112ms]
openfile6            32314ops     3231ops/s   0.0mb/s    0.303ms/op [0.130ms - 2.156ms]
closefile5           32316ops     3231ops/s   0.0mb/s    0.289ms/op [0.108ms - 2.141ms]
readfile5            32316ops     3231ops/s  47.6mb/s    0.007ms/op [0.001ms - 0.087ms]
openfile5            32316ops     3231ops/s   0.0mb/s    0.302ms/op [0.116ms - 2.110ms]
closefile4           32318ops     3232ops/s   0.0mb/s    0.290ms/op [0.118ms - 2.093ms]
readfile4            32318ops     3232ops/s  47.9mb/s    0.007ms/op [0.002ms - 0.124ms]
openfile4            32319ops     3232ops/s   0.0mb/s    0.303ms/op [0.128ms - 2.152ms]
closefile3           32319ops     3232ops/s   0.0mb/s    0.290ms/op [0.121ms - 2.123ms]
readfile3            32319ops     3232ops/s  47.5mb/s    0.007ms/op [0.001ms - 0.100ms]
openfile3            32320ops     3232ops/s   0.0mb/s    0.303ms/op [0.130ms - 2.176ms]
closefile2           32320ops     3232ops/s   0.0mb/s    0.290ms/op [0.123ms - 2.145ms]
readfile2            32320ops     3232ops/s  47.4mb/s    0.007ms/op [0.001ms - 0.124ms]
openfile2            32320ops     3232ops/s   0.0mb/s    0.302ms/op [0.131ms - 2.107ms]
closefile1           32320ops     3232ops/s   0.0mb/s    0.290ms/op [0.126ms - 2.107ms]
readfile1            32320ops     3232ops/s  47.5mb/s    0.007ms/op [0.001ms - 0.094ms]
openfile1            32321ops     3232ops/s   0.0mb/s    0.304ms/op [0.130ms - 2.139ms]
13.554: IO Summary: 1001717 ops 100163.376 ops/s 32310/3232 rd/wr 502.1mb/s 0.194ms/op
13.554: Shutting down processes
