Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.098: Varmail Version 3.0 personality successfully loaded
0.098: Populating and pre-allocating filesets
0.101: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.101: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.107: Pre-allocating files in bigfileset tree
5.806: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.806: Population and pre-allocation of filesets completed
5.806: Starting 1 filereader instances
6.810: Running...
304.833: Run took 298 seconds...
304.835: Per-Operation Breakdown
closefile4           76929ops      258ops/s   0.0mb/s    0.158ms/op [0.072ms - 1.277ms]
readfile4            76929ops      258ops/s   4.1mb/s    0.011ms/op [0.002ms - 0.077ms]
openfile4            76929ops      258ops/s   0.0mb/s    0.934ms/op [0.096ms - 13.286ms]
closefile3           76929ops      258ops/s   0.0mb/s    0.183ms/op [0.001ms - 1.335ms]
fsyncfile3           76930ops      258ops/s   0.0mb/s    3.632ms/op [0.001ms - 25.855ms]
appendfilerand3      76930ops      258ops/s   2.0mb/s    0.012ms/op [0.002ms - 0.091ms]
readfile3            76930ops      258ops/s   3.9mb/s    0.011ms/op [0.002ms - 0.116ms]
openfile3            76930ops      258ops/s   0.0mb/s    0.750ms/op [0.111ms - 17.404ms]
closefile2           76930ops      258ops/s   0.0mb/s    0.184ms/op [0.001ms - 1.395ms]
fsyncfile2           76931ops      258ops/s   0.0mb/s    2.096ms/op [0.001ms - 25.481ms]
appendfilerand2      76931ops      258ops/s   2.0mb/s    0.016ms/op [0.004ms - 0.214ms]
createfile2          76943ops      258ops/s   0.0mb/s   72.966ms/op [1.573ms - 140.617ms]
deletefile1          76969ops      258ops/s   0.0mb/s   73.520ms/op [0.735ms - 143.473ms]
304.835: IO Summary: 1000140 ops 3355.918 ops/s 516/516 rd/wr  12.1mb/s 11.886ms/op
304.835: Shutting down processes
