Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.42    0.94    0.00   98.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.25         7.83         0.00         0.00       5220          0          0
nvme0n2           0.15         3.14         0.00         0.00       2092          0          0
nvme0n3           0.15         3.14         0.00         0.00       2092          0          0
nvme0n4           0.15         3.14         0.00         0.00       2092          0          0
sda              10.56       265.42        35.42         2.15     177030      23624       1432
sdb            2031.24        13.18     22157.65    314420.31       8793   14778932  209715200


