Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.08    1.07    0.00   98.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         281.35        85.68     70079.80   3041846.09      26612   21766084  944766976
nvme0n2           0.31         6.74         0.00         0.00       2092          0          0
nvme0n3           0.31         6.74         0.00         0.00       2092          0          0
nvme0n4           0.31         6.74         0.00         0.00       2092          0          0
sda              36.91       836.08        79.56         2.01     259679      24712        624
sdb               0.53        16.81         0.00         0.00       5220          0          0


