Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    5.90    4.56    0.00   89.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15792.69        41.95    226546.33   1859354.04     184444  996144584 8175747072
nvme0n2           0.02         0.48         0.00         0.00       2092          0          0
nvme0n3           0.02         0.48         0.00         0.00       2092          0          0
nvme0n4           0.02         0.48         0.00         0.00       2092          0          0
sda              20.61       304.40       510.51       398.41    1338479    2244756    1751848
sdb               0.04         1.19         0.00         0.00       5220          0          0


