Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    4.20    3.10    0.00   92.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10461.68        31.23    150021.22   1349649.53     236044 1133965424 10201595904
nvme0n2           0.01         0.28         0.00         0.00       2092          0          0
nvme0n3           0.01         0.28         0.00         0.00       2092          0          0
nvme0n4           0.01         0.28         0.00         0.00       2092          0          0
sda              16.84       234.34       372.62       278.88    1771291    2816556    2107952
sdb               0.02         0.69         0.00         0.00       5220          0          0


