Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.76    0.00   99.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         611.14        80.24     81090.19   3349389.50     173548  175376188 7243825152
nvme0n2           0.04         0.97         0.00         0.00       2092          0          0
nvme0n3           0.04         0.97         0.00         0.00       2092          0          0
nvme0n4           0.04         0.97         0.00         0.00       2092          0          0
sda              35.48       569.51        63.73         4.86    1231699     137840      10504
sdb               0.08         2.41         0.00         0.00       5220          0          0


