Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.76    0.00   99.12

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         609.92        80.17     81093.35   3350458.43     173336  175327068 7243825152
nvme0n2           0.04         0.97         0.00         0.00       2092          0          0
nvme0n3           0.04         0.97         0.00         0.00       2092          0          0
nvme0n4           0.04         0.97         0.00         0.00       2092          0          0
sda              35.47       569.10        63.75         4.86    1230419     137840      10504
sdb               0.08         2.41         0.00         0.00       5220          0          0


