Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.78    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         617.26        83.40     83106.39   3422241.71     184212  183568720 7559184384
nvme0n2           0.04         0.95         0.00         0.00       2092          0          0
nvme0n3           0.04         0.95         0.00         0.00       2092          0          0
nvme0n4           0.04         0.95         0.00         0.00       2092          0          0
sda              35.98       575.15        64.33         4.77    1270411     142084      10528
sdb               0.07         2.36         0.00         0.00       5220          0          0


