Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.78    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         618.40        83.37     83099.49   3421049.14     184220  183617472 7559184384
nvme0n2           0.04         0.95         0.00         0.00       2092          0          0
nvme0n3           0.04         0.95         0.00         0.00       2092          0          0
nvme0n4           0.04         0.95         0.00         0.00       2092          0          0
sda              35.98       575.65        64.30         4.76    1271967     142084      10528
sdb               0.07         2.36         0.00         0.00       5220          0          0


