Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.060: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
0.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.091: Population and pre-allocation of filesets completed
0.091: Starting 1 filereader instances
1.093: Running...
115.102: Run took 114 seconds...
115.103: Per-Operation Breakdown
closefile4           770957ops     6762ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile4            770957ops     6762ops/s 106.1mb/s    0.010ms/op [0.001ms - 0.147ms]
openfile4            770957ops     6762ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.658ms]
closefile3           770958ops     6762ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
fsyncfile3           770960ops     6762ops/s   0.0mb/s    0.636ms/op [0.025ms - 11.909ms]
appendfilerand3      770960ops     6762ops/s  52.8mb/s    0.013ms/op [0.003ms - 0.412ms]
readfile3            770960ops     6762ops/s 106.4mb/s    0.010ms/op [0.001ms - 0.214ms]
openfile3            770960ops     6762ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.643ms]
closefile2           770960ops     6762ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.389ms]
fsyncfile2           770967ops     6762ops/s   0.0mb/s    0.643ms/op [0.221ms - 9.082ms]
appendfilerand2      770967ops     6762ops/s  52.8mb/s    0.012ms/op [0.005ms - 0.631ms]
createfile2          770967ops     6762ops/s   0.0mb/s    0.062ms/op [0.014ms - 9.729ms]
deletefile1          770967ops     6762ops/s   0.0mb/s    0.057ms/op [0.014ms - 11.103ms]
115.103: IO Summary: 10022497 ops 87909.848 ops/s 13525/13525 rd/wr 318.1mb/s 0.112ms/op
115.103: Shutting down processes
