Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.018: Varmail Version 3.0 personality successfully loaded
0.018: Populating and pre-allocating filesets
0.026: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.026: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
0.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.246: Population and pre-allocation of filesets completed
0.246: Starting 1 filereader instances
1.250: Running...
250.269: Run took 249 seconds...
250.271: Per-Operation Breakdown
closefile4           78195ops      314ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
readfile4            78195ops      314ops/s   4.9mb/s    0.015ms/op [0.002ms - 0.156ms]
openfile4            78195ops      314ops/s   0.0mb/s    0.023ms/op [0.003ms - 1.825ms]
closefile3           78198ops      314ops/s   0.0mb/s    0.004ms/op [0.001ms - 34.618ms]
fsyncfile3           78209ops      314ops/s   0.0mb/s   65.871ms/op [0.738ms - 155.100ms]
appendfilerand3      78209ops      314ops/s   2.5mb/s    0.017ms/op [0.001ms - 0.261ms]
readfile3            78209ops      314ops/s   4.9mb/s    0.015ms/op [0.002ms - 0.110ms]
openfile3            78209ops      314ops/s   0.0mb/s    0.024ms/op [0.002ms - 0.658ms]
closefile2           78211ops      314ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.002ms]
fsyncfile2           78235ops      314ops/s   0.0mb/s   60.276ms/op [1.148ms - 153.334ms]
appendfilerand2      78235ops      314ops/s   2.4mb/s    0.013ms/op [0.005ms - 0.319ms]
createfile2          78235ops      314ops/s   0.0mb/s    0.261ms/op [0.015ms - 9.943ms]
deletefile1          78235ops      314ops/s   0.0mb/s    0.172ms/op [0.015ms - 14.071ms]
250.271: IO Summary: 1016770 ops 4083.104 ops/s 628/628 rd/wr  14.7mb/s 9.747ms/op
250.271: Shutting down processes
