Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.77    0.00   99.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         608.84        80.06     80587.87   3322830.10     172000  173139812 7138967552
nvme0n2           0.05         0.97         0.00         0.00       2092          0          0
nvme0n3           0.05         0.97         0.00         0.00       2092          0          0
nvme0n4           0.05         0.97         0.00         0.00       2092          0          0
sda              35.32       567.26        63.63         4.89    1218743     136700      10496
sdb               0.08         2.43         0.00         0.00       5220          0          0


