Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.66    0.00    1.07    0.54    0.00   95.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              12.54       187.90       123.50        93.71     740282     486544     369212
sdb            2205.14        44.09    141062.34  26615157.74     173708  555753180 104857600000


