Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.90    0.00    1.20    0.53    0.00   94.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              13.60       197.95       154.73       124.95     797926     623700     503684
sdb            2160.75        45.58    138275.38  26012800.79     183724  557388076 104857600000


