Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.06    0.00   98.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         282.56        88.73     73351.78   3150290.22      35484   29334844 1259864064
nvme0n2           0.24         5.23         0.00         0.00       2092          0          0
nvme0n3           0.24         5.23         0.00         0.00       2092          0          0
nvme0n4           0.24         5.23         0.00         0.00       2092          0          0
sda              35.78       748.59        74.66         1.62     299375      29860        648
sdb               0.41        13.05         0.00         0.00       5220          0          0


