Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.65    0.00    1.26    0.53    0.00   94.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.37       212.06       146.01       116.09     920246     633620     503784
sdb            2410.61        60.32    188606.25  35035975.33     261771  818483212 152043520000


