Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.029: Web-server Version 3.1 personality successfully loaded
0.029: Populating and pre-allocating filesets
0.032: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.032: Removing logfiles tree (if exists)
0.037: Pre-allocating directories in logfiles tree
0.039: Pre-allocating files in logfiles tree
0.039: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.039: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.070: Running...
3.071: Run took 2 seconds...
3.080: Per-Operation Breakdown
appendlog            32987ops    16491ops/s 128.0mb/s    0.022ms/op [0.002ms - 0.878ms]
closefile10          32948ops    16472ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile10           32948ops    16472ops/s 243.2mb/s    0.005ms/op [0.001ms - 0.180ms]
openfile10           32948ops    16472ops/s   0.0mb/s    0.043ms/op [0.002ms - 42.712ms]
closefile9           32951ops    16473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile9            32952ops    16474ops/s 243.3mb/s    0.005ms/op [0.001ms - 0.269ms]
openfile9            32958ops    16477ops/s   0.0mb/s    0.042ms/op [0.002ms - 41.519ms]
closefile8           32959ops    16477ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile8            32960ops    16478ops/s 244.2mb/s    0.005ms/op [0.001ms - 0.183ms]
openfile8            32960ops    16478ops/s   0.0mb/s    0.040ms/op [0.002ms - 42.621ms]
closefile7           32963ops    16479ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.142ms]
readfile7            32964ops    16480ops/s 244.6mb/s    0.005ms/op [0.001ms - 0.664ms]
openfile7            32965ops    16480ops/s   0.0mb/s    0.043ms/op [0.002ms - 42.732ms]
closefile6           32968ops    16482ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile6            32968ops    16482ops/s 243.1mb/s    0.005ms/op [0.001ms - 0.179ms]
openfile6            32968ops    16482ops/s   0.0mb/s    0.042ms/op [0.002ms - 42.674ms]
closefile5           32969ops    16482ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile5            32969ops    16482ops/s 244.6mb/s    0.005ms/op [0.001ms - 0.145ms]
openfile5            32972ops    16484ops/s   0.0mb/s    0.038ms/op [0.002ms - 1.148ms]
closefile4           32975ops    16485ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
readfile4            32976ops    16486ops/s 240.7mb/s    0.005ms/op [0.001ms - 0.129ms]
openfile4            32977ops    16486ops/s   0.0mb/s    0.039ms/op [0.002ms - 42.211ms]
closefile3           32979ops    16487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile3            32979ops    16487ops/s 242.0mb/s    0.005ms/op [0.001ms - 0.169ms]
openfile3            32981ops    16488ops/s   0.0mb/s    0.038ms/op [0.002ms - 1.741ms]
closefile2           32986ops    16491ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile2            32986ops    16491ops/s 243.5mb/s    0.005ms/op [0.001ms - 0.668ms]
openfile2            32987ops    16491ops/s   0.0mb/s    0.039ms/op [0.002ms - 41.863ms]
closefile1           32987ops    16491ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
readfile1            32987ops    16491ops/s 243.3mb/s    0.005ms/op [0.001ms - 0.202ms]
openfile1            32987ops    16491ops/s   0.0mb/s    0.039ms/op [0.002ms - 40.694ms]
3.080: IO Summary: 1022064 ops 510967.874 ops/s 164824/16491 rd/wr 2560.6mb/s 0.016ms/op
3.080: Shutting down processes
