fc stats:
273064 commits (144424 skipped)
4335 ineligible
273064 numblks
273064 real_numblks
0 flushes
92 avg_commit_time
time breakdown:
	total: 28334834
	begin_time: 506239
	perform_time: 3057444
		lock_updates_time: 431883
		mark_inodes_committing: 9481
		flush_data_time: 78
		dentry_commit_time: 193957
		write_inodes_time: 420093
		tail_write_time: 1597402
	wait_bufs_time: 24002754
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
