Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.34    0.00    5.62    4.12    0.00   89.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14194.57        38.31    204280.31   1695019.68     196892 1049837352 8711045120
nvme0n2           0.02         0.41         0.00         0.00       2092          0          0
nvme0n3           0.02         0.41         0.00         0.00       2092          0          0
nvme0n4           0.02         0.41         0.00         0.00       2092          0          0
sda              19.89       288.75       465.33       350.96    1483966    2391428    1803652
sdb               0.03         1.02         0.00         0.00       5220          0          0


