Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    0.29    0.00   99.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1384.77        11.14     14989.58    275183.43      17004   22875448  419954688
nvme0n2           0.06         1.37         0.00         0.00       2092          0          0
nvme0n3           0.06         1.37         0.00         0.00       2092          0          0
nvme0n4           0.06         1.37         0.00         0.00       2092          0          0
sda               9.43       168.20        32.76         9.04     256689      49992      13800
sdb               0.11         3.42         0.00         0.00       5220          0          0


