Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.164: File-server Version 3.0 personality successfully loaded
0.164: Populating and pre-allocating filesets
0.172: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.172: Removing bigfileset tree (if exists)
0.175: Pre-allocating directories in bigfileset tree
0.830: Pre-allocating files in bigfileset tree
23.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.425: Population and pre-allocation of filesets completed
23.425: Starting 1 filereader instances
24.429: Running...
373.460: Run took 349 seconds...
373.461: Per-Operation Breakdown
statfile1            90958ops      261ops/s   0.0mb/s    0.166ms/op [0.003ms - 98.309ms]
deletefile1          90964ops      261ops/s   0.0mb/s   38.827ms/op [0.211ms - 342.936ms]
closefile3           90965ops      261ops/s   0.0mb/s    0.197ms/op [0.085ms - 19.747ms]
readfile1            90965ops      261ops/s  34.2mb/s    0.057ms/op [0.002ms - 1.974ms]
openfile2            90965ops      261ops/s   0.0mb/s    0.665ms/op [0.126ms - 115.612ms]
closefile2           90971ops      261ops/s   0.0mb/s   24.308ms/op [0.150ms - 201.479ms]
appendfilerand1      90971ops      261ops/s   2.0mb/s    0.015ms/op [0.003ms - 1.201ms]
openfile1            90971ops      261ops/s   0.0mb/s    0.627ms/op [0.118ms - 115.682ms]
closefile1           90979ops      261ops/s   0.0mb/s   26.203ms/op [0.851ms - 197.775ms]
wrtfile1             90979ops      261ops/s  32.3mb/s    0.098ms/op [0.004ms - 1.933ms]
createfile1          90998ops      261ops/s   0.0mb/s   62.176ms/op [1.046ms - 414.328ms]
373.461: IO Summary: 1000686 ops 2867.046 ops/s 261/521 rd/wr  68.6mb/s 13.941ms/op
373.461: Shutting down processes
