Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13    2.81    0.00   97.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              6.60    199.20    23.20  77.85    5.45    30.18    0.00      0.00     2.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   1.74
sdb            500.20   2000.80     0.00   0.00 1948.31     4.00  234.80   2824.00   376.20  61.57    3.82    12.03    0.00      0.00     0.00   0.00    0.00     0.00  197.80    0.04  975.45  93.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.36    1.06    0.00   96.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.00     47.20     8.80  74.58   13.20    15.73    0.40      9.60     0.00   0.00    1.50    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  950.60  10622.40  1304.60  57.85    0.37    11.17    0.00      0.00     0.00   0.00    0.00     0.00  787.40    0.04    0.38  47.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    7.18    0.01    0.00   92.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   17.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00   39.40      0.00     0.00   0.00    0.03     0.00    0.00      0.00     0.00   0.00    0.00     0.00   39.40    0.03    0.00   0.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.44    0.02    0.00   93.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   12.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

