Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.156: Varmail Version 3.0 personality successfully loaded
0.156: Populating and pre-allocating filesets
0.164: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.164: Removing bigfileset tree (if exists)
0.169: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
0.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.439: Population and pre-allocation of filesets completed
0.439: Starting 1 filereader instances
1.442: Running...
351.493: Run took 350 seconds...
351.493: Per-Operation Breakdown
closefile4           77359ops      221ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            77359ops      221ops/s   3.4mb/s    0.048ms/op [0.002ms - 13.829ms]
openfile4            77360ops      221ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.167ms]
closefile3           77360ops      221ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile3           77362ops      221ops/s   0.0mb/s   21.439ms/op [0.064ms - 155.057ms]
appendfilerand3      77362ops      221ops/s   1.7mb/s    0.032ms/op [0.003ms - 14.061ms]
readfile3            77362ops      221ops/s   3.4mb/s    0.048ms/op [0.002ms - 16.552ms]
openfile3            77363ops      221ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.138ms]
closefile2           77363ops      221ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
fsyncfile2           77369ops      221ops/s   0.0mb/s   20.015ms/op [1.331ms - 127.052ms]
appendfilerand2      77369ops      221ops/s   1.7mb/s    0.017ms/op [0.007ms - 19.837ms]
createfile2          77369ops      221ops/s   0.0mb/s    0.103ms/op [0.012ms - 21.549ms]
deletefile1          77369ops      221ops/s   0.0mb/s    3.376ms/op [0.016ms - 30.535ms]
351.494: IO Summary: 1005726 ops 2873.081 ops/s 442/442 rd/wr  10.3mb/s 3.469ms/op
351.494: Shutting down processes
