Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    5.53    4.65    0.00   89.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16720.60        37.50    224882.53   1624685.61     137368  823704224 5950930944
nvme0n2           0.03         0.57         0.00         0.00       2092          0          0
nvme0n3           0.03         0.57         0.00         0.00       2092          0          0
nvme0n4           0.03         0.57         0.00         0.00       2092          0          0
sda              19.39       286.83       603.15       478.18    1050615    2209232    1751500
sdb               0.04         1.43         0.00         0.00       5220          0          0


