Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.83    0.00   99.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         638.18        88.96     88794.23   3674189.68     210988  210589728 8713928704
nvme0n2           0.04         0.88         0.00         0.00       2092          0          0
nvme0n3           0.04         0.88         0.00         0.00       2092          0          0
nvme0n4           0.04         0.88         0.00         0.00       2092          0          0
sda              37.72       598.54        66.04         4.48    1419535     156636      10616
sdb               0.07         2.20         0.00         0.00       5220          0          0


