fc stats:
3690265 commits (2606581 skipped)
14472 ineligible
3690265 numblks
3690265 real_numblks
0 flushes
74 avg_commit_time
time breakdown:
	total: 429476675
	begin_time: 3845704
	perform_time: 49952342
		lock_updates_time: 11195845
		mark_inodes_committing: 704236
		flush_data_time: 1178
		dentry_commit_time: 2193022
		write_inodes_time: 7555891
		tail_write_time: 22139579
	wait_bufs_time: 362102698
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
