Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.088: Web-server Version 3.1 personality successfully loaded
0.088: Populating and pre-allocating filesets
0.091: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.091: Removing logfiles tree (if exists)
0.095: Pre-allocating directories in logfiles tree
0.099: Pre-allocating files in logfiles tree
0.103: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.103: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.182: Pre-allocating files in bigfileset tree
2.787: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.787: Population and pre-allocation of filesets completed
2.787: Starting 1 filereader instances
3.793: Running...
14.796: Run took 11 seconds...
14.834: Per-Operation Breakdown
appendlog            32349ops     2941ops/s  22.9mb/s    0.018ms/op [0.002ms - 26.851ms]
closefile10          32269ops     2933ops/s   0.0mb/s    1.277ms/op [0.149ms - 3.314ms]
readfile10           32269ops     2933ops/s  43.4mb/s    0.008ms/op [0.001ms - 0.087ms]
openfile10           32277ops     2934ops/s   0.0mb/s    1.293ms/op [0.182ms - 27.733ms]
closefile9           32277ops     2934ops/s   0.0mb/s    1.275ms/op [0.184ms - 3.283ms]
readfile9            32277ops     2934ops/s  43.1mb/s    0.008ms/op [0.001ms - 0.064ms]
openfile9            32285ops     2935ops/s   0.0mb/s    1.294ms/op [0.186ms - 27.754ms]
closefile8           32286ops     2935ops/s   0.0mb/s    1.274ms/op [0.173ms - 3.314ms]
readfile8            32287ops     2935ops/s  43.2mb/s    0.008ms/op [0.002ms - 0.094ms]
openfile8            32294ops     2936ops/s   0.0mb/s    1.296ms/op [0.184ms - 26.234ms]
closefile7           32295ops     2936ops/s   0.0mb/s    1.276ms/op [0.158ms - 3.316ms]
readfile7            32295ops     2936ops/s  43.6mb/s    0.008ms/op [0.001ms - 0.068ms]
openfile7            32304ops     2937ops/s   0.0mb/s    1.299ms/op [0.177ms - 30.022ms]
closefile6           32304ops     2937ops/s   0.0mb/s    1.272ms/op [0.158ms - 3.215ms]
readfile6            32304ops     2937ops/s  43.1mb/s    0.008ms/op [0.001ms - 0.085ms]
openfile6            32312ops     2937ops/s   0.0mb/s    1.294ms/op [0.148ms - 28.776ms]
closefile5           32313ops     2937ops/s   0.0mb/s    1.275ms/op [0.145ms - 3.284ms]
readfile5            32313ops     2937ops/s  43.2mb/s    0.008ms/op [0.002ms - 0.073ms]
openfile5            32317ops     2938ops/s   0.0mb/s    1.295ms/op [0.156ms - 28.808ms]
closefile4           32318ops     2938ops/s   0.0mb/s    1.276ms/op [0.113ms - 3.288ms]
readfile4            32318ops     2938ops/s  43.7mb/s    0.008ms/op [0.002ms - 0.097ms]
openfile4            32327ops     2939ops/s   0.0mb/s    1.296ms/op [0.126ms - 28.705ms]
closefile3           32328ops     2939ops/s   0.0mb/s    1.273ms/op [0.002ms - 3.421ms]
readfile3            32328ops     2939ops/s  43.4mb/s    0.008ms/op [0.001ms - 0.075ms]
openfile3            32335ops     2939ops/s   0.0mb/s    1.293ms/op [0.137ms - 28.440ms]
closefile2           32335ops     2939ops/s   0.0mb/s    1.276ms/op [0.131ms - 13.320ms]
readfile2            32335ops     2939ops/s  43.4mb/s    0.008ms/op [0.001ms - 0.083ms]
openfile2            32342ops     2940ops/s   0.0mb/s    1.301ms/op [0.150ms - 131.998ms]
closefile1           32344ops     2940ops/s   0.0mb/s    1.276ms/op [0.131ms - 3.369ms]
readfile1            32344ops     2940ops/s  43.4mb/s    0.008ms/op [0.002ms - 0.070ms]
openfile1            32349ops     2941ops/s   0.0mb/s    1.305ms/op [0.161ms - 147.099ms]
14.834: IO Summary: 1001630 ops 91050.378 ops/s 29368/2941 rd/wr 456.3mb/s 0.833ms/op
14.834: Shutting down processes
