fc stats:
591493 commits (399097 skipped)
9389 ineligible
591493 numblks
591493 real_numblks
0 flushes
439 avg_commit_time
time breakdown:
	total: 238222014
	begin_time: 2629392
	perform_time: 3006883
		lock_updates_time: 304959
		mark_inodes_committing: 2393
		flush_data_time: 209
		dentry_commit_time: 511027
		write_inodes_time: 292612
		tail_write_time: 1165509
	wait_bufs_time: 230970998
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
