Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.26    0.00   99.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          88.23        29.86     24807.76   1334006.61     197328  163944284 8815902720
nvme0n2           0.01         0.32         0.00         0.00       2092          0          0
nvme0n3           0.01         0.32         0.00         0.00       2092          0          0
nvme0n4           0.01         0.32         0.00         0.00       2092          0          0
sda              13.47       196.29        27.86         3.87    1297231     184148      25548
sdb               0.02         0.79         0.00         0.00       5220          0          0
sdc               0.02         0.79         0.00         0.00       5220          0          0


