Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.55    0.00   99.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         407.51        59.77     59547.48   2477144.57     260924  259947984 10813702144
nvme0n2           0.02         0.48         0.00         0.00       2092          0          0
nvme0n3           0.02         0.48         0.00         0.00       2092          0          0
nvme0n4           0.02         0.48         0.00         0.00       2092          0          0
sda              27.04       401.75        53.16         4.54    1753811     232084      19824
sdb               0.04         1.20         0.00         0.00       5220          0          0


