Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.062: Varmail Version 3.0 personality successfully loaded
0.062: Populating and pre-allocating filesets
0.070: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
0.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.343: Population and pre-allocation of filesets completed
0.343: Starting 1 filereader instances
1.346: Running...
369.384: Run took 368 seconds...
369.385: Per-Operation Breakdown
closefile4           77679ops      211ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            77679ops      211ops/s   3.2mb/s    0.153ms/op [0.002ms - 33.561ms]
openfile4            77679ops      211ops/s   0.0mb/s    0.011ms/op [0.003ms - 6.515ms]
closefile3           77679ops      211ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
fsyncfile3           77689ops      211ops/s   0.0mb/s   44.215ms/op [2.367ms - 200.368ms]
appendfilerand3      77689ops      211ops/s   1.6mb/s    0.086ms/op [0.004ms - 27.011ms]
readfile3            77689ops      211ops/s   3.2mb/s    0.145ms/op [0.002ms - 30.415ms]
openfile3            77689ops      211ops/s   0.0mb/s    0.012ms/op [0.003ms - 2.630ms]
closefile2           77689ops      211ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.390ms]
fsyncfile2           77692ops      211ops/s   0.0mb/s   42.945ms/op [1.721ms - 184.151ms]
appendfilerand2      77693ops      211ops/s   1.7mb/s    0.018ms/op [0.007ms - 0.256ms]
createfile2          77695ops      211ops/s   0.0mb/s    0.084ms/op [0.013ms - 42.422ms]
deletefile1          77699ops      211ops/s   0.0mb/s    6.890ms/op [0.024ms - 56.539ms]
369.385: IO Summary: 1009940 ops 2744.123 ops/s 422/422 rd/wr   9.8mb/s 7.275ms/op
369.385: Shutting down processes
