fc stats:
7 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	4 fua
	0 fua+preflush
	3 multiblock
40 numblks
40 real_numblks
3 flushes
155 avg_commit_time
time breakdown:
	total: 1179
	begin_time: 0
	perform_time: 349
		lock_updates_time: 0
		mark_inodes_committing: 4
		flush_data_time: 0
		dentry_commit_time: 162
		write_inodes_time: 123
		tail_write_time: 46
	wait_bufs_time: 790
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
69,1
70,1
72,1
132,1
270,1
272,1
294,1
504,1
