Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.030: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.030: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.087: Pre-allocating files in bigfileset tree
0.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.294: Population and pre-allocation of filesets completed
0.294: Starting 1 filereader instances
1.296: Running...
245.319: Run took 244 seconds...
245.319: Per-Operation Breakdown
closefile4           77430ops      317ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            77430ops      317ops/s   4.9mb/s    0.013ms/op [0.002ms - 0.078ms]
openfile4            77430ops      317ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.156ms]
closefile3           77430ops      317ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.128ms]
fsyncfile3           77433ops      317ops/s   0.0mb/s   16.067ms/op [0.066ms - 73.464ms]
appendfilerand3      77435ops      317ops/s   2.5mb/s    0.014ms/op [0.003ms - 0.148ms]
readfile3            77435ops      317ops/s   4.9mb/s    0.013ms/op [0.001ms - 0.154ms]
openfile3            77435ops      317ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.188ms]
closefile2           77435ops      317ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.811ms]
fsyncfile2           77438ops      317ops/s   0.0mb/s   15.180ms/op [1.109ms - 64.665ms]
appendfilerand2      77438ops      317ops/s   2.5mb/s    0.012ms/op [0.005ms - 0.187ms]
createfile2          77438ops      317ops/s   0.0mb/s    0.050ms/op [0.016ms - 4.457ms]
deletefile1          77439ops      317ops/s   0.0mb/s    0.040ms/op [0.016ms - 6.770ms]
245.319: IO Summary: 1006646 ops 4125.214 ops/s 635/635 rd/wr  14.7mb/s 2.416ms/op
245.319: Shutting down processes
