Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.66    1.67    0.00   97.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         2.28         0.00         0.00       5220          0          0
nvme0n2           0.04         0.91         0.00         0.00       2092          0          0
nvme0n3           0.04         0.91         0.00         0.00       2092          0          0
nvme0n4           0.04         0.91         0.00         0.00       2092          0          0
sda               7.14       113.25        27.76         0.91     259465      63604       2080
sdb            2825.35         6.60     33334.75    228838.80      15127   76372572  524288000


