Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.68    1.75    0.00   97.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.09         3.00         0.00         0.00       5220          0          0
nvme0n2           0.06         1.20         0.00         0.00       2092          0          0
nvme0n3           0.06         1.20         0.00         0.00       2092          0          0
nvme0n4           0.06         1.20         0.00         0.00       2092          0          0
sda               8.00       135.62        29.76         1.17     236021      51800       2032
sdb            2868.75         8.57     29951.79    301257.81      14919   52126000  524288000


