Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    1.39    1.75    0.00   96.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9072.87        27.68    128313.13   1096768.90      42916  198917424 1700265984
nvme0n2           0.06         1.35         0.00         0.00       2092          0          0
nvme0n3           0.06         1.35         0.00         0.00       2092          0          0
nvme0n4           0.06         1.35         0.00         0.00       2092          0          0
sda              16.16       270.03       532.40       424.92     418615     825356     658732
sdb               0.11         3.37         0.00         0.00       5220          0          0


