Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    4.00    2.96    0.00   92.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9969.90        29.85    143404.82   1307633.13     240072 1153281644 10516168704
nvme0n2           0.01         0.26         0.00         0.00       2092          0          0
nvme0n3           0.01         0.26         0.00         0.00       2092          0          0
nvme0n4           0.01         0.26         0.00         0.00       2092          0          0
sda              16.36       227.49       351.95       262.15    1829521    2830400    2108280
sdb               0.02         0.65         0.00         0.00       5220          0          0


