Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    4.06    3.00    0.00   92.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10103.84        30.41    145414.26   1332071.13     240064 1147987404 10516168704
nvme0n2           0.01         0.26         0.00         0.00       2092          0          0
nvme0n3           0.01         0.26         0.00         0.00       2092          0          0
nvme0n4           0.01         0.26         0.00         0.00       2092          0          0
sda              16.59       229.48       358.22       267.04    1811685    2827972    2108160
sdb               0.02         0.66         0.00         0.00       5220          0          0


