Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.09    1.06    0.00   98.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             13.80    466.40    17.60  56.05   13.26    33.80    3.20    377.60     3.00  48.39    4.50   118.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.20   8.56


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    2.58    1.18    0.00   96.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   34.60   8116.00     1.40   3.89    7.55   234.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26   3.68


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.71    0.00   11.62    0.00    0.00   87.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     0.80  57.14    2.67    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00   11.95    0.03    0.00   87.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   16.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.72

