Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.049: Varmail Version 3.0 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.058: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.058: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
0.284: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.284: Population and pre-allocation of filesets completed
0.284: Starting 1 filereader instances
1.287: Running...
63.292: Run took 62 seconds...
63.294: Per-Operation Breakdown
closefile4           77140ops     1244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile4            77141ops     1244ops/s  19.2mb/s    0.009ms/op [0.002ms - 0.136ms]
openfile4            77141ops     1244ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.121ms]
closefile3           77141ops     1244ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.330ms]
fsyncfile3           77152ops     1244ops/s   0.0mb/s   15.695ms/op [0.480ms - 69.216ms]
appendfilerand3      77153ops     1244ops/s   9.8mb/s    1.032ms/op [0.003ms - 27.360ms]
readfile3            77153ops     1244ops/s  19.2mb/s    0.009ms/op [0.001ms - 0.116ms]
openfile3            77153ops     1244ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.298ms]
closefile2           77153ops     1244ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
fsyncfile2           77180ops     1245ops/s   0.0mb/s   15.196ms/op [0.350ms - 97.528ms]
appendfilerand2      77180ops     1245ops/s   9.7mb/s    0.013ms/op [0.001ms - 0.201ms]
createfile2          77180ops     1245ops/s   0.0mb/s    0.061ms/op [0.022ms - 10.912ms]
deletefile1          77180ops     1245ops/s   0.0mb/s    0.052ms/op [0.015ms - 9.864ms]
63.294: IO Summary: 1003047 ops 16176.949 ops/s 2488/2489 rd/wr  57.9mb/s 2.468ms/op
63.294: Shutting down processes
