Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.130: Varmail Version 3.0 personality successfully loaded
0.130: Populating and pre-allocating filesets
0.137: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.137: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
0.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.405: Population and pre-allocation of filesets completed
0.405: Starting 1 filereader instances
1.406: Running...
207.429: Run took 206 seconds...
207.429: Per-Operation Breakdown
closefile4           770519ops     3740ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
readfile4            770519ops     3740ops/s  58.4mb/s    0.014ms/op [0.001ms - 12.833ms]
openfile4            770519ops     3740ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.115ms]
closefile3           770519ops     3740ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
fsyncfile3           770520ops     3740ops/s   0.0mb/s    0.550ms/op [0.035ms - 52.990ms]
appendfilerand3      770520ops     3740ops/s  29.2mb/s    0.019ms/op [0.003ms - 24.655ms]
readfile3            770520ops     3740ops/s  57.3mb/s    0.014ms/op [0.001ms - 12.663ms]
openfile3            770520ops     3740ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.128ms]
closefile2           770520ops     3740ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
fsyncfile2           770523ops     3740ops/s   0.0mb/s    0.599ms/op [0.214ms - 53.777ms]
appendfilerand2      770524ops     3740ops/s  29.2mb/s    0.017ms/op [0.006ms - 6.352ms]
createfile2          770524ops     3740ops/s   0.0mb/s    0.028ms/op [0.010ms - 12.096ms]
deletefile1          770524ops     3740ops/s   0.0mb/s    0.060ms/op [0.016ms - 12.866ms]
207.429: IO Summary: 10016771 ops 48619.726 ops/s 7480/7480 rd/wr 174.2mb/s 0.101ms/op
207.429: Shutting down processes
