PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	153 seconds total
	145 seconds of transactions (689 per second)

Files:
	54987 created (359 per second)
		Creation alone: 5000 files (833 per second)
		Mixed with transactions: 49987 files (344 per second)
	50016 read (344 per second)
	49528 appended (341 per second)
	54987 deleted (359 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (344 per second)

Data:
	319.01 megabytes read (2.09 megabytes per second)
	352.76 megabytes written (2.31 megabytes per second)
