Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.062: Varmail Version 3.0 personality successfully loaded
0.062: Populating and pre-allocating filesets
0.072: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.072: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.076: Pre-allocating files in bigfileset tree
0.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.300: Population and pre-allocation of filesets completed
0.300: Starting 1 filereader instances
1.303: Running...
64.309: Run took 63 seconds...
64.310: Per-Operation Breakdown
closefile4           77128ops     1224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
readfile4            77128ops     1224ops/s  18.7mb/s    0.008ms/op [0.001ms - 0.097ms]
openfile4            77128ops     1224ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.118ms]
closefile3           77128ops     1224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile3           77138ops     1224ops/s   0.0mb/s    8.116ms/op [0.456ms - 34.500ms]
appendfilerand3      77138ops     1224ops/s   9.6mb/s    0.382ms/op [0.003ms - 13.041ms]
readfile3            77138ops     1224ops/s  18.8mb/s    0.008ms/op [0.001ms - 0.117ms]
openfile3            77138ops     1224ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.087ms]
closefile2           77138ops     1224ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.729ms]
fsyncfile2           77146ops     1224ops/s   0.0mb/s    7.564ms/op [0.353ms - 93.691ms]
appendfilerand2      77147ops     1224ops/s   9.5mb/s    0.012ms/op [0.005ms - 0.186ms]
createfile2          77148ops     1224ops/s   0.0mb/s    0.056ms/op [0.021ms - 8.065ms]
deletefile1          77148ops     1224ops/s   0.0mb/s    0.049ms/op [0.015ms - 8.103ms]
64.310: IO Summary: 1002791 ops 15915.845 ops/s 2448/2449 rd/wr  56.7mb/s 1.247ms/op
64.310: Shutting down processes
