Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.084: Varmail Version 3.0 personality successfully loaded
0.084: Populating and pre-allocating filesets
0.092: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.092: Removing bigfileset tree (if exists)
0.096: Pre-allocating directories in bigfileset tree
0.102: Pre-allocating files in bigfileset tree
0.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.300: Population and pre-allocation of filesets completed
0.300: Starting 1 filereader instances
1.303: Running...
237.323: Run took 236 seconds...
237.323: Per-Operation Breakdown
closefile4           77327ops      328ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.060ms]
readfile4            77327ops      328ops/s   5.1mb/s    0.012ms/op [0.002ms - 0.134ms]
openfile4            77327ops      328ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.130ms]
closefile3           77327ops      328ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
fsyncfile3           77330ops      328ops/s   0.0mb/s   15.546ms/op [0.629ms - 46.294ms]
appendfilerand3      77330ops      328ops/s   2.6mb/s    0.014ms/op [0.003ms - 0.549ms]
readfile3            77333ops      328ops/s   5.1mb/s    0.012ms/op [0.002ms - 0.124ms]
openfile3            77333ops      328ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.131ms]
closefile2           77333ops      328ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.751ms]
fsyncfile2           77335ops      328ops/s   0.0mb/s   14.730ms/op [1.178ms - 35.810ms]
appendfilerand2      77335ops      328ops/s   2.6mb/s    0.012ms/op [0.006ms - 0.461ms]
createfile2          77335ops      328ops/s   0.0mb/s    0.042ms/op [0.015ms - 5.978ms]
deletefile1          77336ops      328ops/s   0.0mb/s    0.037ms/op [0.015ms - 5.981ms]
237.323: IO Summary: 1005308 ops 4259.419 ops/s 655/655 rd/wr  15.3mb/s 2.341ms/op
237.323: Shutting down processes
