Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.11    0.74    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         395.37        62.22     35472.92   2181504.95      15260    8700088  535035904
nvme0n2           0.40         8.53         0.00         0.00       2092          0          0
nvme0n3           0.40         8.53         0.00         0.00       2092          0          0
nvme0n4           0.40         8.53         0.00         0.00       2092          0          0
sda              34.55       862.40        77.70         2.27     211511      19056        556
sdb               0.67        21.28         0.00         0.00       5220          0          0


