Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.69    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         379.99        58.20     32925.46   2012472.37      15472    8753564  535035904
nvme0n2           0.36         7.87         0.00         0.00       2092          0          0
nvme0n3           0.36         7.87         0.00         0.00       2092          0          0
nvme0n4           0.36         7.87         0.00         0.00       2092          0          0
sda              32.71       813.34        73.03         2.09     216235      19416        556
sdb               0.62        19.63         0.00         0.00       5220          0          0


