Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Varmail Version 3.0 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.034: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.034: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
0.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.084: Population and pre-allocation of filesets completed
0.084: Starting 1 filereader instances
1.087: Running...
99.095: Run took 98 seconds...
99.095: Per-Operation Breakdown
closefile4           776939ops     7927ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
readfile4            776943ops     7927ops/s 123.9mb/s    0.033ms/op [0.001ms - 2.241ms]
openfile4            776945ops     7927ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.440ms]
closefile3           776945ops     7927ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile3           776947ops     7927ops/s   0.0mb/s    0.963ms/op [0.031ms - 19.375ms]
appendfilerand3      776948ops     7927ops/s  61.9mb/s    0.031ms/op [0.003ms - 3.884ms]
readfile3            776949ops     7927ops/s 123.0mb/s    0.033ms/op [0.002ms - 3.779ms]
openfile3            776949ops     7927ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.234ms]
closefile2           776949ops     7927ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile2           776958ops     7928ops/s   0.0mb/s    0.950ms/op [0.389ms - 4.398ms]
appendfilerand2      776958ops     7928ops/s  62.0mb/s    0.021ms/op [0.007ms - 2.310ms]
createfile2          776958ops     7928ops/s   0.0mb/s    0.060ms/op [0.011ms - 2.622ms]
deletefile1          776958ops     7928ops/s   0.0mb/s    0.334ms/op [0.025ms - 3.885ms]
99.095: IO Summary: 10100346 ops 103056.735 ops/s 15855/15855 rd/wr 370.8mb/s 0.188ms/op
99.095: Shutting down processes
