Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    5.88    4.55    0.00   89.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15736.51        42.56    226352.26   1876330.76     187836  998967212 8280866816
nvme0n2           0.02         0.47         0.00         0.00       2092          0          0
nvme0n3           0.02         0.47         0.00         0.00       2092          0          0
nvme0n4           0.02         0.47         0.00         0.00       2092          0          0
sda              20.70       305.15       508.97       396.95    1346723    2246252    1751860
sdb               0.04         1.18         0.00         0.00       5220          0          0


