Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.53   48.93    0.00   50.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.84         0.00         0.00       5220          0          0
nvme0n2           0.03         0.74         0.00         0.00       2092          0          0
nvme0n3           0.03         0.74         0.00         0.00       2092          0          0
nvme0n4           0.03         0.74         0.00         0.00       2092          0          0
sda               8.27       159.26       348.97        78.07     452791     992180     221956
sdb             997.56         4.82     10713.06    221284.70      13713   30458848  629145600


