Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.179: File-server Version 3.0 personality successfully loaded
0.179: Populating and pre-allocating filesets
0.188: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.188: Removing bigfileset tree (if exists)
0.203: Pre-allocating directories in bigfileset tree
0.411: Pre-allocating files in bigfileset tree
98.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.564: Population and pre-allocation of filesets completed
98.564: Starting 1 filereader instances
99.565: Running...
209.574: Run took 110 seconds...
209.574: Per-Operation Breakdown
statfile1            90913ops      826ops/s   0.0mb/s    0.045ms/op [0.003ms - 0.459ms]
deletefile1          90913ops      826ops/s   0.0mb/s    0.766ms/op [0.300ms - 5.025ms]
closefile3           90913ops      826ops/s   0.0mb/s    0.450ms/op [0.038ms - 3.473ms]
readfile1            90913ops      826ops/s 107.4mb/s    0.048ms/op [0.002ms - 0.663ms]
openfile2            90915ops      826ops/s   0.0mb/s    0.672ms/op [0.109ms - 7.516ms]
closefile2           90915ops      826ops/s   0.0mb/s    1.109ms/op [0.190ms - 9.479ms]
appendfilerand1      90915ops      826ops/s   6.5mb/s    0.013ms/op [0.003ms - 0.148ms]
openfile1            90915ops      826ops/s   0.0mb/s    0.528ms/op [0.110ms - 3.414ms]
closefile1           90917ops      826ops/s   0.0mb/s    1.339ms/op [0.482ms - 9.736ms]
wrtfile1             90917ops      826ops/s 101.6mb/s    0.080ms/op [0.005ms - 0.677ms]
createfile1          90918ops      826ops/s   0.0mb/s    0.981ms/op [0.417ms - 8.107ms]
209.574: IO Summary: 1000064 ops 9090.799 ops/s 826/1653 rd/wr 215.5mb/s 0.548ms/op
209.574: Shutting down processes
