fc stats:
31 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	16 fua
	0 fua+preflush
	15 multiblock
61 numblks
61 real_numblks
31 flushes
92 avg_commit_time
time breakdown:
	total: 2915
	begin_time: 0
	perform_time: 581
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 220
		write_inodes_time: 195
		tail_write_time: 110
	wait_bufs_time: 2276
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
77,2
80,2
81,1
82,5
83,1
85,1
93,1
96,1
97,2
98,1
99,2
100,3
101,1
102,1
103,1
107,3
110,1
113,1
114,1
457,1
