Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.13    0.08    0.00   99.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         434.96         2.45      6945.94    106943.94      38512  108966888 1677721600
nvme0n2           0.01         0.13         0.00         0.00       2092          0          0
nvme0n3           0.01         0.13         0.00         0.00       2092          0          0
nvme0n4           0.01         0.13         0.00         0.00       2092          0          0
sda               5.75        41.77        31.61         8.30     655226     495904     130168
sdb               0.01         0.33         0.00         0.00       5220          0          0
sdc               0.01         0.33         0.00         0.00       5220          0          0


