Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.19    0.16    0.00   99.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         665.63         5.06      9049.82    173224.34      18392   32868684  629145600
nvme0n2           0.03         0.58         0.00         0.00       2092          0          0
nvme0n3           0.03         0.58         0.00         0.00       2092          0          0
nvme0n4           0.03         0.58         0.00         0.00       2092          0          0
sda              12.99       109.11        86.26        33.24     396301     313288     120744
sdb               0.05         1.44         0.00         0.00       5220          0          0
sdc               0.05         1.44         0.00         0.00       5220          0          0


