Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.26    0.00   99.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          90.84        31.42     25650.99   1385440.91     212108  173139332 9351462912
nvme0n2           0.01         0.31         0.00         0.00       2092          0          0
nvme0n3           0.01         0.31         0.00         0.00       2092          0          0
nvme0n4           0.01         0.31         0.00         0.00       2092          0          0
sda              13.91       203.49        28.54         3.79    1373531     192644      25588
sdb               0.02         0.77         0.00         0.00       5220          0          0
sdc               0.02         0.77         0.00         0.00       5220          0          0


