Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.049: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.049: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
0.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.076: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.080: Running...
58.085: Run took 57 seconds...
58.087: Per-Operation Breakdown
closefile4           777326ops    13636ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile4            777326ops    13636ops/s 211.4mb/s    0.171ms/op [0.001ms - 5.759ms]
openfile4            777326ops    13636ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.583ms]
closefile3           777326ops    13636ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
fsyncfile3           777344ops    13637ops/s   0.0mb/s    0.726ms/op [0.029ms - 8.141ms]
appendfilerand3      777344ops    13637ops/s 106.6mb/s    0.127ms/op [0.004ms - 3.989ms]
readfile3            777344ops    13637ops/s 210.4mb/s    0.152ms/op [0.001ms - 5.691ms]
openfile3            777344ops    13637ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.428ms]
closefile2           777344ops    13637ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.136ms]
fsyncfile2           777363ops    13637ops/s   0.0mb/s    0.997ms/op [0.037ms - 7.695ms]
appendfilerand2      777365ops    13637ops/s 106.6mb/s    0.117ms/op [0.006ms - 6.642ms]
createfile2          777366ops    13637ops/s   0.0mb/s    0.168ms/op [0.013ms - 5.890ms]
deletefile1          777362ops    13637ops/s   0.0mb/s    0.362ms/op [0.024ms - 6.613ms]
58.087: IO Summary: 10105480 ops 177275.019 ops/s 27273/27273 rd/wr 634.9mb/s 0.219ms/op
58.087: Shutting down processes
