Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    0.24    0.00   99.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1095.48         9.40     11388.80    223486.91      13236   16043860  314834944
nvme0n2           0.07         1.49         0.00         0.00       2092          0          0
nvme0n3           0.07         1.49         0.00         0.00       2092          0          0
nvme0n4           0.07         1.49         0.00         0.00       2092          0          0
sda               9.09       167.56        32.28         9.72     236046      45468      13692
sdb               0.12         3.71         0.00         0.00       5220          0          0


