Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.56    1.21    0.00   98.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.50         0.00         0.00       2092          0          0
nvme0n2           0.02         0.50         0.00         0.00       2092          0          0
nvme0n3           0.02         0.50         0.00         0.00       2092          0          0
nvme0n4           0.02         0.50         0.00         0.00       2092          0          0
sda               5.52        95.25        19.63        11.70     397140      81824      48792
sdb            1471.97         7.22     18353.21    226346.65      30118   76520960  943718400


