Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.09    0.00   99.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          32.87         9.79      8007.00    422608.93      46652   38174312 2014838784
nvme0n2           0.02         0.44         0.00         0.00       2092          0          0
nvme0n3           0.02         0.44         0.00         0.00       2092          0          0
nvme0n4           0.02         0.44         0.00         0.00       2092          0          0
sda               6.29        89.42        17.39         5.25     426327      82900      25036
sdb               0.03         1.09         0.00         0.00       5220          0          0
sdc               0.03         1.09         0.00         0.00       5220          0          0


