Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.12    1.05    0.00   98.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         188.59        85.92     41542.38   1774956.42      10164    4914464  209977344
nvme0n2           0.82        17.68         0.00         0.00       2092          0          0
nvme0n3           0.82        17.68         0.00         0.00       2092          0          0
nvme0n4           0.82        17.68         0.00         0.00       2092          0          0
sda              45.65      1452.57       128.11         4.80     171839      15156        568
sdb               1.39        44.13         0.00         0.00       5220          0          0


