Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.34    0.00   22.60    1.61    0.00   73.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             18.20    512.80    40.80  69.15    7.99    28.18   11.80   1921.60     2.60  18.06    3.69   162.85    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.19   6.88
sdb            459.40   1837.60     0.00   0.00 2116.55     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  972.35  76.54

