Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.066: Web-server Version 3.1 personality successfully loaded
0.066: Populating and pre-allocating filesets
0.521: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.522: Removing logfiles tree (if exists)
0.530: Pre-allocating directories in logfiles tree
2.054: Pre-allocating files in logfiles tree
2.055: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
2.055: Removing bigfileset tree (if exists)
2.056: Pre-allocating directories in bigfileset tree
2.300: Pre-allocating files in bigfileset tree
2.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.323: Population and pre-allocation of filesets completed
2.324: Starting 1 filereader instances
3.328: Running...
5.329: Run took 2 seconds...
5.338: Per-Operation Breakdown
appendlog            33007ops    16501ops/s 128.8mb/s    0.022ms/op [0.001ms - 1.130ms]
closefile10          32971ops    16483ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.146ms]
readfile10           32971ops    16483ops/s 241.4mb/s    0.005ms/op [0.001ms - 0.223ms]
openfile10           32971ops    16483ops/s   0.0mb/s    0.041ms/op [0.002ms - 41.477ms]
closefile9           32974ops    16485ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.146ms]
readfile9            32974ops    16485ops/s 242.9mb/s    0.005ms/op [0.001ms - 0.138ms]
openfile9            32978ops    16487ops/s   0.0mb/s    0.039ms/op [0.002ms - 41.720ms]
closefile8           32982ops    16489ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile8            32982ops    16489ops/s 245.1mb/s    0.005ms/op [0.001ms - 0.441ms]
openfile8            32982ops    16489ops/s   0.0mb/s    0.042ms/op [0.002ms - 40.688ms]
closefile7           32983ops    16489ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
readfile7            32983ops    16489ops/s 243.7mb/s    0.005ms/op [0.001ms - 0.182ms]
openfile7            32986ops    16491ops/s   0.0mb/s    0.042ms/op [0.002ms - 41.660ms]
closefile6           32986ops    16491ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile6            32988ops    16492ops/s 242.6mb/s    0.005ms/op [0.001ms - 0.147ms]
openfile6            32989ops    16492ops/s   0.0mb/s    0.040ms/op [0.002ms - 41.733ms]
closefile5           32990ops    16493ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.187ms]
readfile5            32990ops    16493ops/s 243.7mb/s    0.005ms/op [0.001ms - 0.210ms]
openfile5            32993ops    16494ops/s   0.0mb/s    0.041ms/op [0.002ms - 41.732ms]
closefile4           32994ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile4            32995ops    16495ops/s 243.9mb/s    0.005ms/op [0.001ms - 0.103ms]
openfile4            32997ops    16496ops/s   0.0mb/s    0.043ms/op [0.002ms - 41.864ms]
closefile3           33000ops    16498ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.261ms]
readfile3            33001ops    16498ops/s 243.4mb/s    0.005ms/op [0.001ms - 0.188ms]
openfile3            33001ops    16498ops/s   0.0mb/s    0.041ms/op [0.002ms - 41.710ms]
closefile2           33004ops    16500ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
readfile2            33004ops    16500ops/s 245.4mb/s    0.005ms/op [0.001ms - 0.218ms]
openfile2            33005ops    16500ops/s   0.0mb/s    0.039ms/op [0.002ms - 4.074ms]
closefile1           33006ops    16501ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.221ms]
readfile1            33006ops    16501ops/s 242.6mb/s    0.005ms/op [0.001ms - 0.186ms]
openfile1            33007ops    16501ops/s   0.0mb/s    0.039ms/op [0.002ms - 42.031ms]
5.338: IO Summary: 1022700 ops 511279.443 ops/s 164924/16501 rd/wr 2563.5mb/s 0.016ms/op
5.338: Shutting down processes
