Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.82    2.68    0.00   96.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.14         0.00         0.00       2092          0          0
nvme0n2           0.01         0.14         0.00         0.00       2092          0          0
nvme0n3           0.01         0.14         0.00         0.00       2092          0          0
nvme0n4           0.01         0.14         0.00         0.00       2092          0          0
sda               4.79        68.63        20.59         3.67    1018918     305744      54480
sdb            1675.41         5.25     31299.49    226005.23      77916  464695684 3355443200


