Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    4.27    3.16    0.00   92.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10616.68        31.39    152657.53   1362044.47     232460 1130464144 10086252544
nvme0n2           0.01         0.28         0.00         0.00       2092          0          0
nvme0n3           0.01         0.28         0.00         0.00       2092          0          0
nvme0n4           0.01         0.28         0.00         0.00       2092          0          0
sda              16.96       237.14       379.53       284.64    1756111    2810500    2107828
sdb               0.02         0.70         0.00         0.00       5220          0          0


