Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.155: Varmail Version 3.0 personality successfully loaded
0.155: Populating and pre-allocating filesets
0.162: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.162: Removing bigfileset tree (if exists)
0.165: Pre-allocating directories in bigfileset tree
0.167: Pre-allocating files in bigfileset tree
16.359: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.359: Population and pre-allocation of filesets completed
16.359: Starting 1 filereader instances
17.361: Running...
275.394: Run took 258 seconds...
275.394: Per-Operation Breakdown
closefile4           76931ops      298ops/s   0.0mb/s    0.150ms/op [0.066ms - 1.317ms]
readfile4            76931ops      298ops/s   4.6mb/s    0.008ms/op [0.002ms - 2.644ms]
openfile4            76931ops      298ops/s   0.0mb/s    0.720ms/op [0.159ms - 28.275ms]
closefile3           76931ops      298ops/s   0.0mb/s    0.156ms/op [0.001ms - 11.939ms]
fsyncfile3           76931ops      298ops/s   0.0mb/s    2.696ms/op [0.001ms - 26.718ms]
appendfilerand3      76931ops      298ops/s   2.3mb/s    0.011ms/op [0.002ms - 0.787ms]
readfile3            76931ops      298ops/s   4.4mb/s    0.008ms/op [0.002ms - 0.807ms]
openfile3            76931ops      298ops/s   0.0mb/s    0.659ms/op [0.168ms - 21.362ms]
closefile2           76932ops      298ops/s   0.0mb/s    0.151ms/op [0.001ms - 1.318ms]
fsyncfile2           76932ops      298ops/s   0.0mb/s    1.789ms/op [0.001ms - 36.734ms]
appendfilerand2      76932ops      298ops/s   2.3mb/s    0.013ms/op [0.005ms - 0.794ms]
createfile2          76934ops      298ops/s   0.0mb/s    5.325ms/op [0.913ms - 41.852ms]
deletefile1          76935ops      298ops/s   0.0mb/s    5.066ms/op [0.674ms - 42.374ms]
275.394: IO Summary: 1000113 ops 3875.917 ops/s 596/596 rd/wr  13.7mb/s 1.289ms/op
275.394: Shutting down processes
