PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	354 seconds total
	333 seconds of transactions (300 per second)

Files:
	54987 created (155 per second)
		Creation alone: 5000 files (312 per second)
		Mixed with transactions: 49987 files (150 per second)
	50016 read (150 per second)
	49528 appended (148 per second)
	54987 deleted (155 per second)
		Deletion alone: 4974 files (994 per second)
		Mixed with transactions: 50013 files (150 per second)

Data:
	319.01 megabytes read (922.79 kilobytes per second)
	352.76 megabytes written (1020.42 kilobytes per second)
