Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    4.13    2.75    0.00   92.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7941.40        20.33    136477.88    863281.68     310252 2082296168 13171425280
nvme0n2           0.01         0.14         0.00         0.00       2092          0          0
nvme0n3           0.01         0.14         0.00         0.00       2092          0          0
nvme0n4           0.01         0.14         0.00         0.00       2092          0          0
sda              11.79       157.35       295.39       169.56    2400825    4506928    2587072
sdb               0.01         0.34         0.00         0.00       5220          0          0


