Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    3.95    2.78    0.00   93.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7953.81        21.74    134484.35    926655.47     309064 1911552488 13171425280
nvme0n2           0.01         0.15         0.00         0.00       2092          0          0
nvme0n3           0.01         0.15         0.00         0.00       2092          0          0
nvme0n4           0.01         0.15         0.00         0.00       2092          0          0
sda              12.35       163.52       298.87       182.01    2324269    4248160    2587024
sdb               0.01         0.37         0.00         0.00       5220          0          0


