Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    5.07    3.75    0.00   90.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12635.50        35.19    181511.21   1543885.13     208108 1073511744 9130999808
nvme0n2           0.02         0.35         0.00         0.00       2092          0          0
nvme0n3           0.02         0.35         0.00         0.00       2092          0          0
nvme0n4           0.02         0.35         0.00         0.00       2092          0          0
sda              18.49       265.80       446.57       334.28    1572036    2641136    1977008
sdb               0.03         0.88         0.00         0.00       5220          0          0


