Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.00    5.16    3.83    0.00   90.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12922.08        36.24    186366.24   1590021.37     208104 1070243568 9130999808
nvme0n2           0.02         0.36         0.00         0.00       2092          0          0
nvme0n3           0.02         0.36         0.00         0.00       2092          0          0
nvme0n4           0.02         0.36         0.00         0.00       2092          0          0
sda              18.87       272.26       449.26       344.26    1563528    2579988    1976976
sdb               0.03         0.91         0.00         0.00       5220          0          0


