Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.15    2.62    0.00   93.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7371.03        15.35    131321.13    644313.57     333940 2857811692 14021558272
nvme0n2           0.00         0.10         0.00         0.00       2092          0          0
nvme0n3           0.00         0.10         0.00         0.00       2092          0          0
nvme0n4           0.00         0.10         0.00         0.00       2092          0          0
sda              10.21       121.95       265.31       129.40    2653859    5773640    2816008
sdb               0.01         0.24         0.00         0.00       5220          0          0


