Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.78    2.00    0.00   97.20

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.16         0.00         0.00       2092          0          0
nvme0n2           0.01         0.16         0.00         0.00       2092          0          0
nvme0n3           0.01         0.16         0.00         0.00       2092          0          0
nvme0n4           0.01         0.16         0.00         0.00       2092          0          0
sda               4.98        71.36        21.45         4.10     938048     282016      53904
sdb            1689.92         5.45     29277.87    231326.70      71595  384867876 3040870400


