Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.14    1.60    0.00   98.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.52         6.41      5460.34      10076     123096  104857608
nvme0n2           0.01         0.11         0.00         0.00       2092          0          0
nvme0n3           0.01         0.11         0.00         0.00       2092          0          0
nvme0n4           0.01         0.11         0.00         0.00       2092          0          0
sda               3.39        33.91        17.22         2.52     651277     330596      48312
sdb             367.36         3.33      3783.60     72798.63      64020   72658432 1397988572


