Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.13    0.10    0.00   99.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         424.46         7.35     10631.51    322940.43     122828  177554224 5393350656
nvme0n2           0.01         0.13         0.00         0.00       2092          0          0
nvme0n3           0.01         0.13         0.00         0.00       2092          0          0
nvme0n4           0.01         0.13         0.00         0.00       2092          0          0
sda               7.30        71.38        32.57         7.81    1192158     543884     130468
sdb               0.01         0.31         0.00         0.00       5220          0          0
sdc               0.01         0.31         0.00         0.00       5220          0          0


