Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.048: Varmail Version 3.0 personality successfully loaded
0.048: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.052: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.059: Pre-allocating files in bigfileset tree
1.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.084: Population and pre-allocation of filesets completed
1.084: Starting 1 filereader instances
2.087: Running...
940.154: Run took 938 seconds...
940.156: Per-Operation Breakdown
closefile4           769321ops      820ops/s   0.0mb/s    0.137ms/op [0.002ms - 1.851ms]
readfile4            769321ops      820ops/s  12.7mb/s    0.010ms/op [0.001ms - 1.609ms]
openfile4            769321ops      820ops/s   0.0mb/s    0.383ms/op [0.086ms - 3.025ms]
closefile3           769321ops      820ops/s   0.0mb/s    0.153ms/op [0.001ms - 2.978ms]
fsyncfile3           769322ops      820ops/s   0.0mb/s    0.657ms/op [0.001ms - 15.304ms]
appendfilerand3      769322ops      820ops/s   6.4mb/s    0.011ms/op [0.001ms - 1.203ms]
readfile3            769322ops      820ops/s  12.6mb/s    0.010ms/op [0.002ms - 1.603ms]
openfile3            769322ops      820ops/s   0.0mb/s    0.370ms/op [0.084ms - 4.248ms]
closefile2           769322ops      820ops/s   0.0mb/s    0.152ms/op [0.001ms - 2.415ms]
fsyncfile2           769322ops      820ops/s   0.0mb/s    0.672ms/op [0.001ms - 6.038ms]
appendfilerand2      769322ops      820ops/s   6.4mb/s    0.015ms/op [0.004ms - 1.515ms]
createfile2          769345ops      820ops/s   0.0mb/s   23.650ms/op [0.505ms - 37.116ms]
deletefile1          769360ops      820ops/s   0.0mb/s   22.522ms/op [0.309ms - 36.757ms]
940.156: IO Summary: 10001243 ops 10661.555 ops/s 1640/1640 rd/wr  38.2mb/s 3.749ms/op
940.156: Shutting down processes
