Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.60    1.28    0.00   98.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.46         0.00         0.00       2092          0          0
nvme0n2           0.02         0.46         0.00         0.00       2092          0          0
nvme0n3           0.02         0.46         0.00         0.00       2092          0          0
nvme0n4           0.02         0.46         0.00         0.00       2092          0          0
sda               5.46        94.00        19.41        10.84     424364      87616      48936
sdb            1557.71         7.21     19172.32    232270.01      32563   86552864 1048576000


