Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.19    1.06    0.00   97.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5009.29        31.52    100766.20   1206393.01      71320  228003692 2729705472
nvme0n2           0.04         0.92         0.00         0.00       2092          0          0
nvme0n3           0.04         0.92         0.00         0.00       2092          0          0
nvme0n4           0.04         0.92         0.00         0.00       2092          0          0
sda              15.74       276.80       122.15        60.16     626311     276384     136124
sdb               0.07         2.31         0.00         0.00       5220          0          0


