Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.122: File-server Version 3.0 personality successfully loaded
0.122: Populating and pre-allocating filesets
0.132: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.132: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.546: Pre-allocating files in bigfileset tree
19.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.112: Population and pre-allocation of filesets completed
19.112: Starting 1 filereader instances
20.115: Running...
396.153: Run took 376 seconds...
396.153: Per-Operation Breakdown
statfile1            90929ops      242ops/s   0.0mb/s    0.110ms/op [0.003ms - 12.932ms]
deletefile1          90929ops      242ops/s   0.0mb/s    4.035ms/op [0.500ms - 379.403ms]
closefile3           90929ops      242ops/s   0.0mb/s    0.151ms/op [0.062ms - 3.034ms]
readfile1            90929ops      242ops/s  31.7mb/s    0.110ms/op [0.002ms - 131.694ms]
openfile2            90929ops      242ops/s   0.0mb/s    0.364ms/op [0.094ms - 77.046ms]
closefile2           90930ops      242ops/s   0.0mb/s    6.373ms/op [0.089ms - 380.712ms]
appendfilerand1      90930ops      242ops/s   1.9mb/s    0.012ms/op [0.001ms - 0.124ms]
openfile1            90931ops      242ops/s   0.0mb/s    0.364ms/op [0.095ms - 112.972ms]
closefile1           90932ops      242ops/s   0.0mb/s    5.668ms/op [1.028ms - 257.493ms]
wrtfile1             90932ops      242ops/s  30.0mb/s    0.077ms/op [0.005ms - 0.591ms]
createfile1          90933ops      242ops/s   0.0mb/s    3.354ms/op [0.632ms - 381.366ms]
396.153: IO Summary: 1000233 ops 2659.920 ops/s 242/484 rd/wr  63.6mb/s 1.874ms/op
396.153: Shutting down processes
