Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.096: Varmail Version 3.0 personality successfully loaded
0.096: Populating and pre-allocating filesets
0.104: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.104: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
10.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.767: Population and pre-allocation of filesets completed
10.767: Starting 1 filereader instances
11.770: Running...
71.775: Run took 60 seconds...
71.775: Per-Operation Breakdown
closefile4           52854ops      881ops/s   0.0mb/s    0.142ms/op [0.071ms - 1.286ms]
readfile4            52854ops      881ops/s  12.9mb/s    0.008ms/op [0.002ms - 0.125ms]
openfile4            52854ops      881ops/s   0.0mb/s    0.342ms/op [0.118ms - 3.781ms]
closefile3           52855ops      881ops/s   0.0mb/s    0.150ms/op [0.001ms - 1.253ms]
fsyncfile3           52855ops      881ops/s   0.0mb/s    0.640ms/op [0.001ms - 4.646ms]
appendfilerand3      52855ops      881ops/s   6.9mb/s    0.010ms/op [0.002ms - 0.124ms]
readfile3            52855ops      881ops/s  12.3mb/s    0.007ms/op [0.002ms - 0.146ms]
openfile3            52855ops      881ops/s   0.0mb/s    0.348ms/op [0.123ms - 5.099ms]
closefile2           52856ops      881ops/s   0.0mb/s    0.148ms/op [0.001ms - 1.384ms]
fsyncfile2           52856ops      881ops/s   0.0mb/s    0.652ms/op [0.001ms - 4.418ms]
appendfilerand2      52856ops      881ops/s   6.9mb/s    0.013ms/op [0.005ms - 0.306ms]
createfile2          52856ops      881ops/s   0.0mb/s    1.653ms/op [0.528ms - 6.391ms]
deletefile1          52858ops      881ops/s   0.0mb/s    1.550ms/op [0.392ms - 6.102ms]
71.775: IO Summary: 687119 ops 11450.948 ops/s 1762/1762 rd/wr  38.9mb/s 0.436ms/op
71.775: Shutting down processes
