Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
0.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.088: Population and pre-allocation of filesets completed
0.088: Starting 1 filereader instances
1.093: Running...
74.100: Run took 73 seconds...
74.106: Per-Operation Breakdown
closefile4           777476ops    10650ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.303ms]
readfile4            777476ops    10650ops/s 167.1mb/s    0.015ms/op [0.002ms - 1.236ms]
openfile4            777476ops    10650ops/s   0.0mb/s    0.011ms/op [0.002ms - 37.044ms]
closefile3           777476ops    10650ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.065ms]
fsyncfile3           777496ops    10650ops/s   0.0mb/s    1.602ms/op [0.029ms - 22.493ms]
appendfilerand3      777496ops    10650ops/s  83.2mb/s    0.017ms/op [0.001ms - 2.642ms]
readfile3            777496ops    10650ops/s 167.3mb/s    0.015ms/op [0.001ms - 1.474ms]
openfile3            777496ops    10650ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.305ms]
closefile2           777496ops    10650ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.332ms]
fsyncfile2           777512ops    10650ops/s   0.0mb/s    1.759ms/op [0.369ms - 15.082ms]
appendfilerand2      777513ops    10650ops/s  83.3mb/s    0.014ms/op [0.001ms - 0.356ms]
createfile2          777531ops    10650ops/s   0.0mb/s    1.483ms/op [0.015ms - 41.303ms]
deletefile1          777485ops    10650ops/s   0.0mb/s    2.501ms/op [0.019ms - 24.495ms]
74.106: IO Summary: 10107425 ops 138447.347 ops/s 21299/21300 rd/wr 500.8mb/s 0.572ms/op
74.106: Shutting down processes
