Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.175: File-server Version 3.0 personality successfully loaded
0.175: Populating and pre-allocating filesets
0.184: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.184: Removing bigfileset tree (if exists)
0.187: Pre-allocating directories in bigfileset tree
0.781: Pre-allocating files in bigfileset tree
23.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.893: Population and pre-allocation of filesets completed
23.893: Starting 1 filereader instances
24.896: Running...
432.931: Run took 408 seconds...
432.932: Per-Operation Breakdown
statfile1            90944ops      223ops/s   0.0mb/s    0.158ms/op [0.003ms - 23.745ms]
deletefile1          90951ops      223ops/s   0.0mb/s   30.857ms/op [0.728ms - 495.790ms]
closefile3           90951ops      223ops/s   0.0mb/s    0.197ms/op [0.081ms - 1.407ms]
readfile1            90951ops      223ops/s  29.1mb/s    0.056ms/op [0.003ms - 1.776ms]
openfile2            90951ops      223ops/s   0.0mb/s    0.580ms/op [0.126ms - 97.355ms]
closefile2           90953ops      223ops/s   0.0mb/s   15.347ms/op [0.122ms - 436.794ms]
appendfilerand1      90953ops      223ops/s   1.7mb/s    0.014ms/op [0.003ms - 1.066ms]
openfile1            90953ops      223ops/s   0.0mb/s    0.593ms/op [0.120ms - 97.649ms]
closefile1           90957ops      223ops/s   0.0mb/s   16.137ms/op [1.132ms - 429.069ms]
wrtfile1             90957ops      223ops/s  27.7mb/s    0.095ms/op [0.005ms - 2.085ms]
createfile1          90963ops      223ops/s   0.0mb/s   25.460ms/op [0.895ms - 447.292ms]
432.932: IO Summary: 1000484 ops 2451.957 ops/s 223/446 rd/wr  58.6mb/s 8.136ms/op
432.932: Shutting down processes
