Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    5.41    4.52    0.00   89.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15982.94        42.52    225435.27   1855640.85     175300  929516956 7651196928
nvme0n2           0.02         0.51         0.00         0.00       2092          0          0
nvme0n3           0.02         0.51         0.00         0.00       2092          0          0
nvme0n4           0.02         0.51         0.00         0.00       2092          0          0
sda              20.70       306.31       541.62       424.84    1262967    2233204    1751704
sdb               0.04         1.27         0.00         0.00       5220          0          0


