Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.87    0.73    0.00   98.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2980.62        37.22     35269.80    806441.84       9680    9171912  209715200
nvme0n2           0.37         8.04         0.00         0.00       2092          0          0
nvme0n3           0.37         8.04         0.00         0.00       2092          0          0
nvme0n4           0.37         8.04         0.00         0.00       2092          0          0
sda              21.25       623.51        66.94         2.81     162142      17408        732
sdb               0.63        20.07         0.00         0.00       5220          0          0


