Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.49    3.42    0.00   96.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.75         0.00         0.00       2092          0          0
nvme0n2           0.03         0.75         0.00         0.00       2092          0          0
nvme0n3           0.03         0.75         0.00         0.00       2092          0          0
nvme0n4           0.03         0.75         0.00         0.00       2092          0          0
sda              17.22       147.04       451.16       123.25     412345    1265197     345628


