Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.66    0.46    0.00   98.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2329.40         9.65     37223.90    417946.69      29040  112068124 1258291200
nvme0n2           0.03         0.69         0.00         0.00       2092          0          0
nvme0n3           0.03         0.69         0.00         0.00       2092          0          0
nvme0n4           0.03         0.69         0.00         0.00       2092          0          0
sda               9.64       151.74        29.14         4.63     456846      87732      13932
sdb               0.05         1.73         0.00         0.00       5220          0          0


