Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.077: Varmail Version 3.0 personality successfully loaded
0.077: Populating and pre-allocating filesets
0.084: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.085: Removing bigfileset tree (if exists)
0.100: Pre-allocating directories in bigfileset tree
0.102: Pre-allocating files in bigfileset tree
0.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.302: Population and pre-allocation of filesets completed
0.302: Starting 1 filereader instances
1.305: Running...
132.315: Run took 131 seconds...
132.315: Per-Operation Breakdown
closefile4           773118ops     5901ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
readfile4            773120ops     5901ops/s  92.2mb/s    0.010ms/op [0.001ms - 0.345ms]
openfile4            773121ops     5901ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.304ms]
closefile3           773121ops     5901ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.167ms]
fsyncfile3           773124ops     5901ops/s   0.0mb/s    0.685ms/op [0.022ms - 7.687ms]
appendfilerand3      773124ops     5901ops/s  46.1mb/s    0.013ms/op [0.001ms - 0.288ms]
readfile3            773126ops     5901ops/s  92.5mb/s    0.010ms/op [0.001ms - 0.285ms]
openfile3            773126ops     5901ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.529ms]
closefile2           773126ops     5901ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
fsyncfile2           773127ops     5901ops/s   0.0mb/s    0.737ms/op [0.265ms - 8.239ms]
appendfilerand2      773127ops     5901ops/s  46.1mb/s    0.012ms/op [0.004ms - 0.735ms]
createfile2          773127ops     5901ops/s   0.0mb/s    0.095ms/op [0.015ms - 10.248ms]
deletefile1          773128ops     5901ops/s   0.0mb/s    0.077ms/op [0.015ms - 11.730ms]
132.315: IO Summary: 10050615 ops 76716.383 ops/s 11803/11803 rd/wr 276.9mb/s 0.128ms/op
132.315: Shutting down processes
