PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	158 seconds total
	150 seconds of transactions (666 per second)

Files:
	54987 created (348 per second)
		Creation alone: 5000 files (833 per second)
		Mixed with transactions: 49987 files (333 per second)
	50016 read (333 per second)
	49528 appended (330 per second)
	54987 deleted (348 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (333 per second)

Data:
	319.01 megabytes read (2.02 megabytes per second)
	352.76 megabytes written (2.23 megabytes per second)
