Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.13    0.78    0.00   99.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          67.93        74.22     21912.32   1059702.88       7344    2168224  104857600
nvme0n2           0.98        21.14         0.00         0.00       2092          0          0
nvme0n3           0.98        21.14         0.00         0.00       2092          0          0
nvme0n4           0.98        21.14         0.00         0.00       2092          0          0
sda              43.85      1470.47       141.00         2.95     145503      13952        292
sdb               1.66        52.75         0.00         0.00       5220          0          0


