fc stats:
227376 commits (1314789 skipped)
1132 ineligible
283405 numblks
227 avg_commit_time
time breakdown:
	total: 63384773
	begin_time: 4569345
	perform_time: 25009429
		lock_updates_time: 2624854
		mark_inodes_committing: 1822504
		flush_data_time: 1097156
		dentry_commit_time: 11227061
		write_inodes_time: 6984019
		tail_write_time: 731306
	wait_bufs_time: 26367895
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
