Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.30    0.22    0.00   99.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1091.16         6.18     16180.48    225413.50      25872   67741344  943718400
nvme0n2           0.02         0.50         0.00         0.00       2092          0          0
nvme0n3           0.02         0.50         0.00         0.00       2092          0          0
nvme0n4           0.02         0.50         0.00         0.00       2092          0          0
sda              12.55       108.18        79.62        28.91     452896     333348     121048
sdb               0.04         1.25         0.00         0.00       5220          0          0
sdc               0.04         1.25         0.00         0.00       5220          0          0


