Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.70    0.00   99.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         347.65        64.47     38132.66   2603564.62      31956   18901596 1290534912
nvme0n2           0.20         4.22         0.00         0.00       2092          0          0
nvme0n3           0.20         4.22         0.00         0.00       2092          0          0
nvme0n4           0.20         4.22         0.00         0.00       2092          0          0
sda              31.60       636.20        63.36         1.32     315351      31408        656
sdb               0.33        10.53         0.00         0.00       5220          0          0


