Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.72    4.02    0.00   95.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         2.26         0.00         0.00       5220          0          0
nvme0n2           0.04         0.91         0.00         0.00       2092          0          0
nvme0n3           0.04         0.91         0.00         0.00       2092          0          0
nvme0n4           0.04         0.91         0.00         0.00       2092          0          0
sda               5.55       115.93        19.16         0.87     267881      44280       2004
sdb            1746.41        13.72     14357.55    282365.63      31710   33175412  652450976


