Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.026: Varmail Version 3.0 personality successfully loaded
0.026: Populating and pre-allocating filesets
0.029: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.029: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.080: Population and pre-allocation of filesets completed
0.080: Starting 1 filereader instances
1.086: Running...
68.092: Run took 67 seconds...
68.099: Per-Operation Breakdown
closefile4           781020ops    11656ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.070ms]
readfile4            781020ops    11656ops/s 181.9mb/s    0.059ms/op [0.001ms - 6.339ms]
openfile4            781020ops    11656ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.453ms]
closefile3           781020ops    11656ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.255ms]
fsyncfile3           781039ops    11656ops/s   0.0mb/s    1.490ms/op [0.029ms - 18.898ms]
appendfilerand3      781039ops    11656ops/s  91.1mb/s    0.046ms/op [0.000ms - 6.264ms]
readfile3            781039ops    11656ops/s 182.1mb/s    0.059ms/op [0.001ms - 6.128ms]
openfile3            781039ops    11656ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.325ms]
closefile2           781039ops    11656ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
fsyncfile2           781057ops    11657ops/s   0.0mb/s    1.360ms/op [0.499ms - 22.615ms]
appendfilerand2      781057ops    11657ops/s  91.0mb/s    0.023ms/op [0.001ms - 4.235ms]
createfile2          781064ops    11657ops/s   0.0mb/s    0.550ms/op [0.013ms - 37.610ms]
deletefile1          781097ops    11657ops/s   0.0mb/s    3.091ms/op [0.026ms - 10.828ms]
68.099: IO Summary: 10153550 ops 151533.296 ops/s 23312/23313 rd/wr 546.1mb/s 0.516ms/op
68.099: Shutting down processes
