Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.82    0.00    1.18    0.53    0.00   94.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              13.84       200.83       151.81       121.94     829618     627124     503736
sdb            2249.68        48.82    156036.31  29191204.84     201650  644571968 120586240000


