Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.21    0.17    0.00   99.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         475.67         1.91      8574.16     87441.40     365452 1636704196 16691511296
nvme0n2           0.00         0.01         0.00         0.00       2092          0          0
nvme0n3           0.00         0.01         0.00         0.00       2092          0          0
nvme0n4           0.00         0.01         0.00         0.00       2092          0          0
sda               3.23        17.99        30.77        13.20    3434244    5873232    2518860
sdb               0.00         0.03         0.00         0.00       5220          0          0


