Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.56    0.00   99.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         413.86        60.05     60092.07   2500739.88     277324  277506968 11548491776
nvme0n2           0.02         0.45         0.00         0.00       2092          0          0
nvme0n3           0.02         0.45         0.00         0.00       2092          0          0
nvme0n4           0.02         0.45         0.00         0.00       2092          0          0
sda              27.13       401.36        53.11         4.31    1853475     245284      19920
sdb               0.04         1.13         0.00         0.00       5220          0          0


