Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.137: File-server Version 3.0 personality successfully loaded
0.137: Populating and pre-allocating filesets
0.145: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.145: Removing bigfileset tree (if exists)
0.153: Pre-allocating directories in bigfileset tree
0.376: Pre-allocating files in bigfileset tree
114.467: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
114.467: Population and pre-allocation of filesets completed
114.467: Starting 1 filereader instances
115.469: Running...
175.474: Run took 60 seconds...
175.475: Per-Operation Breakdown
statfile1            56144ops      936ops/s   0.0mb/s    0.038ms/op [0.003ms - 2.256ms]
deletefile1          56144ops      936ops/s   0.0mb/s    0.439ms/op [0.124ms - 6.538ms]
closefile3           56144ops      936ops/s   0.0mb/s    0.459ms/op [0.043ms - 4.586ms]
readfile1            56145ops      936ops/s 121.9mb/s    0.049ms/op [0.002ms - 0.415ms]
openfile2            56145ops      936ops/s   0.0mb/s    0.619ms/op [0.130ms - 23.170ms]
closefile2           56145ops      936ops/s   0.0mb/s    0.916ms/op [0.128ms - 7.672ms]
appendfilerand1      56147ops      936ops/s   7.3mb/s    0.013ms/op [0.003ms - 0.133ms]
openfile1            56147ops      936ops/s   0.0mb/s    0.566ms/op [0.130ms - 23.080ms]
closefile1           56147ops      936ops/s   0.0mb/s    1.192ms/op [0.287ms - 8.646ms]
wrtfile1             56148ops      936ops/s 115.0mb/s    0.081ms/op [0.005ms - 0.779ms]
createfile1          56148ops      936ops/s   0.0mb/s    0.952ms/op [0.304ms - 23.137ms]
175.475: IO Summary: 617604 ops 10292.548 ops/s 936/1871 rd/wr 244.2mb/s 0.484ms/op
175.475: Shutting down processes
