fc stats:
472365 commits (122680 skipped)
7498 ineligible
472365 numblks
472365 real_numblks
0 flushes
557 avg_commit_time
time breakdown:
	total: 201984572
	begin_time: 413
	perform_time: 2268538
		lock_updates_time: 16118
		mark_inodes_committing: 1125
		flush_data_time: 120
		dentry_commit_time: 234918
		write_inodes_time: 474364
		tail_write_time: 928313
	wait_bufs_time: 199200777
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
