Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.10    0.71    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         384.03        61.41     32145.33   2330190.10      16864    8827428  639893504
nvme0n2           0.35         7.62         0.00         0.00       2092          0          0
nvme0n3           0.35         7.62         0.00         0.00       2092          0          0
nvme0n4           0.35         7.62         0.00         0.00       2092          0          0
sda              34.22       822.27        74.43         2.08     225803      20440        572
sdb               0.60        19.01         0.00         0.00       5220          0          0


