Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.67    0.00   99.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         364.23        57.34     30022.35   2168101.59      16924    8860796  639893504
nvme0n2           0.33         7.09         0.00         0.00       2092          0          0
nvme0n3           0.33         7.09         0.00         0.00       2092          0          0
nvme0n4           0.33         7.09         0.00         0.00       2092          0          0
sda              32.73       781.06        71.18         1.94     230523      21008        572
sdb               0.56        17.69         0.00         0.00       5220          0          0


