fc stats:
510 commits (0 skipped):
	2 ineligible
	2 failed
	0 empty
Commit type breakdown:
	510 fua
	0 fua+preflush
	0 multiblock
510 numblks
510 real_numblks
0 flushes
68 avg_commit_time
time breakdown:
	total: 35220
	begin_time: 0
	perform_time: 4422
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 538
		write_inodes_time: 652
		tail_write_time: 2372
	wait_bufs_time: 30316
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
63,9
64,49
65,73
66,55
67,66
68,76
69,59
70,24
71,23
72,17
73,11
74,7
75,4
76,1
77,1
78,1
79,1
81,1
82,5
83,2
84,1
85,1
86,2
87,4
88,1
89,1
90,1
91,1
92,1
96,1
97,3
99,2
100,1
101,1
107,1
108,1
118,1
127,1
517,1
571,1
