Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.069: Varmail Version 3.0 personality successfully loaded
0.069: Populating and pre-allocating filesets
0.071: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.071: Removing bigfileset tree (if exists)
0.093: Pre-allocating directories in bigfileset tree
0.093: Pre-allocating files in bigfileset tree
0.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.112: Population and pre-allocation of filesets completed
0.113: Starting 1 filereader instances
1.115: Running...
94.123: Run took 93 seconds...
94.123: Per-Operation Breakdown
closefile4           777876ops     8364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            777877ops     8364ops/s 130.7mb/s    0.030ms/op [0.001ms - 3.783ms]
openfile4            777877ops     8364ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.194ms]
closefile3           777877ops     8364ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
fsyncfile3           777884ops     8364ops/s   0.0mb/s    0.941ms/op [0.027ms - 17.905ms]
appendfilerand3      777885ops     8364ops/s  65.3mb/s    0.030ms/op [0.001ms - 3.919ms]
readfile3            777885ops     8364ops/s 127.9mb/s    0.030ms/op [0.001ms - 3.820ms]
openfile3            777885ops     8364ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.360ms]
closefile2           777885ops     8364ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
fsyncfile2           777890ops     8364ops/s   0.0mb/s    0.945ms/op [0.363ms - 4.669ms]
appendfilerand2      777890ops     8364ops/s  65.4mb/s    0.020ms/op [0.007ms - 2.868ms]
createfile2          777890ops     8364ops/s   0.0mb/s    0.035ms/op [0.012ms - 3.175ms]
deletefile1          777896ops     8364ops/s   0.0mb/s    0.269ms/op [0.022ms - 4.116ms]
94.123: IO Summary: 10112497 ops 108728.089 ops/s 16727/16727 rd/wr 389.3mb/s 0.179ms/op
94.123: Shutting down processes
