Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.49    0.82    0.00   98.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4091.69        24.78     67022.92    846980.69      21500   58145068  734789632
nvme0n2           0.11         2.41         0.00         0.00       2092          0          0
nvme0n3           0.11         2.41         0.00         0.00       2092          0          0
nvme0n4           0.11         2.41         0.00         0.00       2092          0          0
sda              16.88       322.57       420.67       310.21     279839     364948     269116
sdb               0.19         6.02         0.00         0.00       5220          0          0


