Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.021: Varmail Version 3.0 personality successfully loaded
0.021: Populating and pre-allocating filesets
0.025: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.025: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
0.887: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.887: Population and pre-allocation of filesets completed
0.888: Starting 1 filereader instances
1.890: Running...
746.949: Run took 745 seconds...
746.949: Per-Operation Breakdown
closefile4           769347ops     1033ops/s   0.0mb/s    0.140ms/op [0.072ms - 1.920ms]
readfile4            769347ops     1033ops/s  16.1mb/s    0.009ms/op [0.001ms - 1.746ms]
openfile4            769348ops     1033ops/s   0.0mb/s    0.394ms/op [0.103ms - 10.360ms]
closefile3           769348ops     1033ops/s   0.0mb/s    0.149ms/op [0.001ms - 2.801ms]
fsyncfile3           769348ops     1033ops/s   0.0mb/s    0.496ms/op [0.001ms - 5.515ms]
appendfilerand3      769348ops     1033ops/s   8.1mb/s    0.011ms/op [0.001ms - 1.217ms]
readfile3            769348ops     1033ops/s  16.0mb/s    0.010ms/op [0.002ms - 1.614ms]
openfile3            769348ops     1033ops/s   0.0mb/s    0.389ms/op [0.102ms - 10.800ms]
closefile2           769348ops     1033ops/s   0.0mb/s    0.151ms/op [0.001ms - 2.758ms]
fsyncfile2           769349ops     1033ops/s   0.0mb/s    0.489ms/op [0.001ms - 5.022ms]
appendfilerand2      769349ops     1033ops/s   8.1mb/s    0.014ms/op [0.004ms - 1.255ms]
createfile2          769358ops     1033ops/s   0.0mb/s    8.841ms/op [0.388ms - 19.863ms]
deletefile1          769365ops     1033ops/s   0.0mb/s    8.248ms/op [0.253ms - 19.886ms]
746.949: IO Summary: 10001551 ops 13423.853 ops/s 2065/2065 rd/wr  48.2mb/s 1.488ms/op
746.949: Shutting down processes
