Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.45    1.10    0.00   98.43

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.69         0.00         0.00       2092          0          0
nvme0n2           0.03         0.69         0.00         0.00       2092          0          0
nvme0n3           0.03         0.69         0.00         0.00       2092          0          0
nvme0n4           0.03         0.69         0.00         0.00       2092          0          0
sda               5.86       105.69        20.48        15.93     320109      62032      48256
sdb            1280.52         8.22     16459.71    207715.59      24884   49854480  629145600


