Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.197: Varmail Version 3.0 personality successfully loaded
0.197: Populating and pre-allocating filesets
0.204: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.204: Removing bigfileset tree (if exists)
0.267: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
0.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.545: Population and pre-allocation of filesets completed
0.546: Starting 1 filereader instances
1.548: Running...
59.553: Run took 58 seconds...
59.554: Per-Operation Breakdown
closefile4           774032ops    13344ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.390ms]
readfile4            774032ops    13344ops/s 208.7mb/s    0.018ms/op [0.001ms - 2.698ms]
openfile4            774032ops    13344ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.376ms]
closefile3           774032ops    13344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
fsyncfile3           774041ops    13344ops/s   0.0mb/s    0.544ms/op [0.026ms - 13.530ms]
appendfilerand3      774041ops    13344ops/s 104.3mb/s    0.032ms/op [0.001ms - 2.807ms]
readfile3            774041ops    13344ops/s 208.7mb/s    0.019ms/op [0.001ms - 2.407ms]
openfile3            774041ops    13344ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.218ms]
closefile2           774041ops    13344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.319ms]
fsyncfile2           774050ops    13345ops/s   0.0mb/s    0.562ms/op [0.020ms - 13.403ms]
appendfilerand2      774051ops    13345ops/s 104.4mb/s    0.066ms/op [0.007ms - 4.035ms]
createfile2          774052ops    13345ops/s   0.0mb/s    0.082ms/op [0.012ms - 5.103ms]
deletefile1          774052ops    13345ops/s   0.0mb/s    0.110ms/op [0.023ms - 4.588ms]
59.554: IO Summary: 10062538 ops 173478.126 ops/s 26689/26689 rd/wr 626.0mb/s 0.112ms/op
59.554: Shutting down processes
