Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.07    2.57    0.00   93.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7237.45        16.67    130276.53    704199.71     369624 2889129592 15616966656
nvme0n2           0.00         0.09         0.00         0.00       2092          0          0
nvme0n3           0.00         0.09         0.00         0.00       2092          0          0
nvme0n4           0.00         0.09         0.00         0.00       2092          0          0
sda              10.57       128.24       261.16       126.98    2844067    5791728    2816128
sdb               0.01         0.24         0.00         0.00       5220          0          0


