Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.99    0.76    0.00   98.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3526.93        19.79     50699.01    729672.59      17060   43714204  629145600
nvme0n2           0.11         2.43         0.00         0.00       2092          0          0
nvme0n3           0.11         2.43         0.00         0.00       2092          0          0
nvme0n4           0.11         2.43         0.00         0.00       2092          0          0
sda              12.16       274.94        36.39         1.23     237065      31380       1064
sdb               0.19         6.05         0.00         0.00       5220          0          0


