Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.039: Varmail Version 3.0 personality successfully loaded
0.039: Populating and pre-allocating filesets
0.041: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.041: Removing bigfileset tree (if exists)
0.097: Pre-allocating directories in bigfileset tree
0.097: Pre-allocating files in bigfileset tree
0.123: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.123: Population and pre-allocation of filesets completed
0.123: Starting 1 filereader instances
1.127: Running...
74.133: Run took 73 seconds...
74.135: Per-Operation Breakdown
closefile4           780227ops    10687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            780230ops    10687ops/s 166.8mb/s    0.056ms/op [0.001ms - 5.401ms]
openfile4            780230ops    10687ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.308ms]
closefile3           780230ops    10687ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
fsyncfile3           780243ops    10687ops/s   0.0mb/s    1.405ms/op [0.030ms - 18.497ms]
appendfilerand3      780245ops    10687ops/s  83.5mb/s    0.043ms/op [0.001ms - 5.561ms]
readfile3            780248ops    10687ops/s 166.6mb/s    0.056ms/op [0.001ms - 5.404ms]
openfile3            780249ops    10687ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.390ms]
closefile2           780249ops    10687ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.183ms]
fsyncfile2           780262ops    10688ops/s   0.0mb/s    1.286ms/op [0.565ms - 6.332ms]
appendfilerand2      780262ops    10688ops/s  83.5mb/s    0.022ms/op [0.001ms - 3.471ms]
createfile2          780262ops    10688ops/s   0.0mb/s    0.116ms/op [0.012ms - 6.255ms]
deletefile1          780262ops    10688ops/s   0.0mb/s    0.588ms/op [0.025ms - 6.283ms]
74.135: IO Summary: 10143199 ops 138936.687 ops/s 21375/21375 rd/wr 500.4mb/s 0.277ms/op
74.135: Shutting down processes
