Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    5.89    4.88    0.00   88.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17697.29        29.95    229713.71   1309696.26     102012  782326808 4460380160
nvme0n2           0.03         0.61         0.00         0.00       2092          0          0
nvme0n3           0.03         0.61         0.00         0.00       2092          0          0
nvme0n4           0.03         0.61         0.00         0.00       2092          0          0
sda              17.53       256.77       644.12       514.26     874455    2193644    1751388
sdb               0.05         1.53         0.00         0.00       5220          0          0


