Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.119: File-server Version 3.0 personality successfully loaded
0.119: Populating and pre-allocating filesets
0.128: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.128: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
4.485: Pre-allocating files in bigfileset tree
27.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.513: Population and pre-allocation of filesets completed
27.513: Starting 1 filereader instances
28.516: Running...
374.544: Run took 346 seconds...
374.546: Per-Operation Breakdown
statfile1            90979ops      263ops/s   0.0mb/s    0.174ms/op [0.003ms - 57.319ms]
deletefile1          90987ops      263ops/s   0.0mb/s   34.373ms/op [0.277ms - 593.528ms]
closefile3           90987ops      263ops/s   0.0mb/s    0.200ms/op [0.078ms - 13.980ms]
readfile1            90987ops      263ops/s  34.4mb/s    0.056ms/op [0.003ms - 1.785ms]
openfile2            90987ops      263ops/s   0.0mb/s    0.718ms/op [0.124ms - 251.241ms]
closefile2           90992ops      263ops/s   0.0mb/s   20.217ms/op [0.133ms - 513.815ms]
appendfilerand1      90992ops      263ops/s   2.0mb/s    0.014ms/op [0.002ms - 1.403ms]
openfile1            90992ops      263ops/s   0.0mb/s    0.720ms/op [0.121ms - 251.121ms]
closefile1           90997ops      263ops/s   0.0mb/s   19.549ms/op [0.872ms - 538.983ms]
wrtfile1             90997ops      263ops/s  32.6mb/s    0.097ms/op [0.004ms - 2.154ms]
createfile1          91019ops      263ops/s   0.0mb/s   75.750ms/op [0.872ms - 716.425ms]
374.546: IO Summary: 1000916 ops 2892.588 ops/s 263/526 rd/wr  69.1mb/s 13.808ms/op
374.546: Shutting down processes
