Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.042: Web-server Version 3.1 personality successfully loaded
0.042: Populating and pre-allocating filesets
0.044: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.044: Removing logfiles tree (if exists)
0.051: Pre-allocating directories in logfiles tree
0.054: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
0.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.087: Population and pre-allocation of filesets completed
0.087: Starting 1 filereader instances
1.089: Running...
3.090: Run took 2 seconds...
3.091: Per-Operation Breakdown
appendlog            33062ops    16528ops/s 129.1mb/s    0.010ms/op [0.002ms - 0.325ms]
closefile10          33052ops    16523ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.125ms]
readfile10           33053ops    16523ops/s 243.8mb/s    0.004ms/op [0.001ms - 0.197ms]
openfile10           33053ops    16523ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.303ms]
closefile9           33053ops    16523ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile9            33055ops    16524ops/s 243.0mb/s    0.004ms/op [0.001ms - 0.255ms]
openfile9            33055ops    16524ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.333ms]
closefile8           33055ops    16524ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.303ms]
readfile8            33055ops    16524ops/s 244.4mb/s    0.004ms/op [0.001ms - 0.319ms]
openfile8            33055ops    16524ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.342ms]
closefile7           33056ops    16525ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.426ms]
readfile7            33056ops    16525ops/s 244.1mb/s    0.004ms/op [0.001ms - 0.259ms]
openfile7            33056ops    16525ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.321ms]
closefile6           33057ops    16525ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.319ms]
readfile6            33058ops    16526ops/s 243.7mb/s    0.004ms/op [0.001ms - 0.282ms]
openfile6            33058ops    16526ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.313ms]
closefile5           33058ops    16526ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.146ms]
readfile5            33059ops    16526ops/s 245.2mb/s    0.004ms/op [0.001ms - 0.275ms]
openfile5            33059ops    16526ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.288ms]
closefile4           33059ops    16526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile4            33059ops    16526ops/s 243.7mb/s    0.004ms/op [0.001ms - 0.318ms]
openfile4            33059ops    16526ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.339ms]
closefile3           33059ops    16526ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.183ms]
readfile3            33059ops    16526ops/s 243.7mb/s    0.004ms/op [0.001ms - 0.336ms]
openfile3            33060ops    16527ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.382ms]
closefile2           33060ops    16527ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.185ms]
readfile2            33060ops    16527ops/s 243.4mb/s    0.004ms/op [0.001ms - 0.213ms]
openfile2            33060ops    16527ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.296ms]
closefile1           33061ops    16527ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile1            33062ops    16528ops/s 244.2mb/s    0.004ms/op [0.001ms - 0.296ms]
openfile1            33062ops    16528ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.402ms]
3.091: IO Summary: 1024785 ops 512291.835 ops/s 165256/16528 rd/wr 2568.2mb/s 0.005ms/op
3.091: Shutting down processes
