Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.16    1.35    0.00   96.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3841.42        13.76     46318.79    471615.97      15308   51517608  524550144
nvme0n2           0.09         1.88         0.00         0.00       2092          0          0
nvme0n3           0.09         1.88         0.00         0.00       2092          0          0
nvme0n4           0.09         1.88         0.00         0.00       2092          0          0
sda              15.81       253.20       402.15       251.24     281617     447292     279444
sdb               0.15         4.69         0.00         0.00       5220          0          0


