Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.09    1.30    0.00   96.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3642.90        16.70     44840.99    572328.09      15304   41097664  524550144
nvme0n2           0.11         2.28         0.00         0.00       2092          0          0
nvme0n3           0.11         2.28         0.00         0.00       2092          0          0
nvme0n4           0.11         2.28         0.00         0.00       2092          0          0
sda              18.07       297.04       414.66       304.86     272245     380048     279408
sdb               0.18         5.70         0.00         0.00       5220          0          0


