Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.106: Varmail Version 3.0 personality successfully loaded
0.106: Populating and pre-allocating filesets
0.115: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.115: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.127: Pre-allocating files in bigfileset tree
0.402: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.402: Population and pre-allocation of filesets completed
0.402: Starting 1 filereader instances
1.404: Running...
22.406: Run took 21 seconds...
22.407: Per-Operation Breakdown
closefile4           77025ops     3667ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile4            77025ops     3667ops/s  56.9mb/s    0.016ms/op [0.001ms - 3.737ms]
openfile4            77027ops     3668ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.078ms]
closefile3           77028ops     3668ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile3           77030ops     3668ops/s   0.0mb/s    0.543ms/op [0.036ms - 2.875ms]
appendfilerand3      77030ops     3668ops/s  28.6mb/s    0.020ms/op [0.003ms - 3.980ms]
readfile3            77030ops     3668ops/s  56.8mb/s    0.015ms/op [0.002ms - 3.627ms]
openfile3            77030ops     3668ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.370ms]
closefile2           77030ops     3668ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile2           77030ops     3668ops/s   0.0mb/s    0.579ms/op [0.223ms - 6.219ms]
appendfilerand2      77030ops     3668ops/s  28.6mb/s    0.017ms/op [0.006ms - 3.810ms]
createfile2          77030ops     3668ops/s   0.0mb/s    0.028ms/op [0.011ms - 3.618ms]
deletefile1          77030ops     3668ops/s   0.0mb/s    0.063ms/op [0.020ms - 3.845ms]
22.407: IO Summary: 1001375 ops 47679.813 ops/s 7335/7335 rd/wr 170.9mb/s 0.100ms/op
22.407: Shutting down processes
