Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.050: Varmail Version 3.0 personality successfully loaded
0.050: Populating and pre-allocating filesets
0.058: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.058: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.063: Pre-allocating files in bigfileset tree
0.290: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.290: Population and pre-allocation of filesets completed
0.290: Starting 1 filereader instances
1.296: Running...
68.302: Run took 67 seconds...
68.308: Per-Operation Breakdown
closefile4           77207ops     1152ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile4            77207ops     1152ops/s  17.7mb/s    0.010ms/op [0.002ms - 0.110ms]
openfile4            77207ops     1152ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.427ms]
closefile3           77207ops     1152ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile3           77250ops     1153ops/s   0.0mb/s   33.243ms/op [0.481ms - 163.087ms]
appendfilerand3      77252ops     1153ops/s   9.0mb/s    2.438ms/op [0.003ms - 49.197ms]
readfile3            77252ops     1153ops/s  17.7mb/s    0.010ms/op [0.002ms - 0.140ms]
openfile3            77252ops     1153ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.376ms]
closefile2           77252ops     1153ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
fsyncfile2           77286ops     1153ops/s   0.0mb/s   33.239ms/op [0.131ms - 162.763ms]
appendfilerand2      77286ops     1153ops/s   9.0mb/s    0.013ms/op [0.005ms - 0.312ms]
createfile2          77287ops     1153ops/s   0.0mb/s    0.092ms/op [0.022ms - 82.375ms]
deletefile1          77287ops     1153ops/s   0.0mb/s    0.084ms/op [0.015ms - 78.903ms]
68.308: IO Summary: 1004232 ops 14987.393 ops/s 2305/2306 rd/wr  53.4mb/s 5.320ms/op
68.308: Shutting down processes
