Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.62   25.07    0.00   74.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             15.80    467.20    32.20  67.08    7.22    29.57    2.80     22.40     2.40  46.15    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.12   5.94
sdb             66.00    264.00     0.00   0.00  292.24     4.00  581.80   6068.80    54.80   8.61   12.50    10.43    0.00      0.00     0.00   0.00    0.00     0.00   46.20    0.05   26.56  73.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.14   14.27    0.00   85.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             21.20    522.40    51.00  70.64    8.15    24.64    0.00      0.00     1.00 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.17   5.00
sdb            434.60   1738.40     0.00   0.00 2412.50     4.00  269.20   2151.20    26.40   8.93   43.50     7.99    0.00      0.00     0.00   0.00    0.00     0.00   19.00    0.07 1060.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.51   31.57    0.00   67.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     36.80     0.20   2.44   10.20     4.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  903.20   7091.20    74.60   7.63   14.84     7.85    0.00      0.00     0.00   0.00    0.00     0.00   62.40    0.05   13.41 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.65   31.28    0.00   68.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  893.00   6839.20    62.00   6.49   15.09     7.66    0.00      0.00     0.00   0.00    0.00     0.00   60.80    0.05   13.48 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.43   31.59    0.00   67.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.20     32.80     1.00  12.20    8.94     4.56    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  944.40   7353.60   108.80  10.33   13.97     7.79    0.00      0.00     0.00   0.00    0.00     0.00   65.60    0.05   13.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.76   31.31    0.00   67.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     35.20     0.60   7.32   12.42     4.63    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  913.20   7044.80    87.60   8.75   14.69     7.71    0.00      0.00     0.00   0.00    0.00     0.00   64.40    0.05   13.41 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.49   31.73    0.00   67.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   20.00     4.00   40.60   8553.60     2.20   5.14   49.82   210.68    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.03   4.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  879.00   6823.20    75.60   7.92   15.29     7.76    0.00      0.00     0.00   0.00    0.00     0.00   60.40    0.05   13.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.59   32.76    0.00   66.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.40     27.20     5.40  79.41   30.43    19.43    0.60      8.00     1.00  62.50    6.00    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  869.20   6857.60   119.00  12.04   16.21     7.89    0.00      0.00     0.00   0.00    0.00     0.00   61.20    0.05   14.09 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.54   30.97    0.00   68.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.00     60.80     1.60  10.96    3.42     4.68    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  917.20   7233.60   106.40  10.39   14.55     7.89    0.00      0.00     0.00   0.00    0.00     0.00   63.20    0.05   13.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.40   31.28    0.00   68.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  939.80   7216.80    80.60   7.90   14.11     7.68    0.00      0.00     0.00   0.00    0.00     0.00   64.80    0.04   13.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.46   31.09    0.00   68.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  909.00   6984.00    76.40   7.75   14.56     7.68    0.00      0.00     0.00   0.00    0.00     0.00   62.40    0.05   13.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.51   30.73    0.00   68.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   12.00     4.00    5.80     25.60     1.20  17.14    8.86     4.41    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1004.80   7701.60    68.20   6.36   12.88     7.66    0.00      0.00     0.00   0.00    0.00     0.00   69.20    0.05   12.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.59   31.80    0.00   67.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60    104.80     1.00  38.46    3.38    65.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  907.20   7077.60   108.20  10.66   14.73     7.80    0.00      0.00     0.00   0.00    0.00     0.00   63.60    0.05   13.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.49   31.76    0.00   67.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   14.00     4.00   11.20     53.60     2.20  16.42    1.29     4.79    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.02   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  950.80   7400.80    90.40   8.68   13.84     7.78    0.00      0.00     0.00   0.00    0.00     0.00   66.00    0.05   13.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.58   30.29    0.00   69.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      9.60     1.20  60.00    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  954.40   7291.20    76.00   7.38   13.19     7.64    0.00      0.00     0.00   0.00    0.00     0.00   64.80    0.06   12.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.48   30.97    0.00   68.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  890.60   6917.60    86.40   8.84   15.02     7.77    0.00      0.00     0.00   0.00    0.00     0.00   61.60    0.06   13.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.53   30.91    0.00   68.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43   15.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00  897.60   6967.20    82.80   8.45   15.11     7.76    0.00      0.00     0.00   0.00    0.00     0.00   62.00    0.05   13.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.49   31.23    0.00   68.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.60     44.00     1.40  12.73    5.67     4.58    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  871.00   6768.80   103.00  10.57   15.50     7.77    0.00      0.00     0.00   0.00    0.00     0.00   60.20    0.05   13.50 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.46   31.10    0.00   68.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40    137.60     1.20  11.32    1.60    14.64    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  908.40   7075.20    95.60   9.52   14.46     7.79    0.00      0.00     0.00   0.00    0.00     0.00   62.40    0.05   13.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.40   31.05    0.00   68.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     37.60     0.80   9.30    3.79     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  876.00   6792.00    76.20   8.00   15.41     7.75    0.00      0.00     0.00   0.00    0.00     0.00   60.00    0.06   13.50 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.59   30.41    0.00   68.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     13.60     0.80  23.53    0.85     5.23    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  916.80   7189.60   105.00  10.28   14.25     7.84    0.00      0.00     0.00   0.00    0.00     0.00   62.60    0.05   13.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.47   28.61    0.00   70.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  902.20   7053.60    85.80   8.68   14.67     7.82    0.00      0.00     0.00   0.00    0.00     0.00   63.80    0.06   13.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.58   29.66    0.00   69.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.80     1.60  61.54   15.20     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  944.60   7356.80    83.80   8.15   14.10     7.79    0.00      0.00     0.00   0.00    0.00     0.00   64.00    0.06   13.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.53   30.49    0.00   68.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     40.00     0.80   9.09    1.40     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  943.00   7280.80    76.00   7.46   14.05     7.72    0.00      0.00     0.00   0.00    0.00     0.00   64.40    0.06   13.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.59   30.31    0.00   69.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60    103.20     1.20  42.86    3.00    64.50    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  901.60   7024.00    92.00   9.26   14.73     7.79    0.00      0.00     0.00   0.00    0.00     0.00   62.00    0.06   13.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.71   29.52    0.00   69.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     37.60     0.20   2.50   12.05     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.09   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  973.00   7539.20    76.20   7.26   12.93     7.75    0.00      0.00     0.00   0.00    0.00     0.00   65.20    0.06   12.58 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.69   30.09    0.00   69.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.00   0.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  957.20   7393.60    80.60   7.77   13.85     7.72    0.00      0.00     0.00   0.00    0.00     0.00   65.20    0.06   13.26 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.42   28.91    0.00   70.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.80     56.00     1.00   7.25    1.86     4.38    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  954.80   7341.60    78.80   7.62   13.40     7.69    0.00      0.00     0.00   0.00    0.00     0.00   65.60    0.05   12.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.52   30.95    0.00   68.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.80     2.60  81.25    0.67    14.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  877.00   6711.20    74.40   7.82   15.09     7.65    0.00      0.00     0.00   0.00    0.00     0.00   59.60    0.05   13.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.41   31.21    0.00   68.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.60     45.60     1.20  11.11    1.25     4.75    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  896.00   6977.60    89.60   9.09   15.08     7.79    0.00      0.00     0.00   0.00    0.00     0.00   62.40    0.05   13.52 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.49   30.23    0.00   69.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.80    139.20     1.20  10.91    1.61    14.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  897.40   7036.80    89.40   9.06   14.54     7.84    0.00      0.00     0.00   0.00    0.00     0.00   62.00    0.05   13.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.52   30.07    0.00   69.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     39.20     1.60  16.67    1.60     4.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  927.40   7250.40   101.80   9.89   14.05     7.82    0.00      0.00     0.00   0.00    0.00     0.00   63.20    0.05   13.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.28   29.89    0.00   69.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     0.20  33.33    1.00    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  880.20   6849.60    86.40   8.94   15.47     7.78    0.00      0.00     0.00   0.00    0.00     0.00   60.40    0.05   13.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.41   29.48    0.00   70.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  904.60   7157.60   105.40  10.44   14.05     7.91    0.00      0.00     0.00   0.00    0.00     0.00   61.20    0.06   12.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.42   30.55    0.00   69.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40     43.20     1.40  12.96    3.91     4.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  937.80   7213.60    76.80   7.57   13.73     7.69    0.00      0.00     0.00   0.00    0.00     0.00   64.00    0.05   12.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.43   31.47    0.00   68.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.80  66.67    1.50    14.00    0.20      0.80     0.00   0.00    0.00     4.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  987.40   7569.60    79.40   7.44   13.29     7.67    0.00      0.00     0.00   0.00    0.00     0.00   68.00    0.05   13.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.46   31.10    0.00   68.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.80    143.20     1.60  12.90    5.02    13.26    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  950.60   7363.20    87.20   8.40   13.92     7.75    0.00      0.00     0.00   0.00    0.00     0.00   65.60    0.05   13.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.51   31.72    0.00   67.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.60     32.80     0.20   2.94    1.12     4.97    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  907.40   7052.80    79.40   8.05   14.87     7.77    0.00      0.00     0.00   0.00    0.00     0.00   62.40    0.05   13.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.39   31.44    0.00   68.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  911.00   7081.60    78.00   7.89   14.57     7.77    0.00      0.00     0.00   0.00    0.00     0.00   63.20    0.05   13.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.47   30.92    0.00   68.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     38.40     1.00  11.11    1.18     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  928.20   7231.20    82.80   8.19   14.29     7.79    0.00      0.00     0.00   0.00    0.00     0.00   64.40    0.05   13.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.56   31.35    0.00   68.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     19.20     2.00  43.48    0.85     7.38    0.00      0.00     0.00   0.00    0.00     0.00    1.60    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  909.60   7045.60    86.00   8.64   14.94     7.75    0.00      0.00     0.00   0.00    0.00     0.00   63.00    0.05   13.59 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.47   31.22    0.00   68.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.60     52.80     1.40  10.77    1.43     4.55    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  941.80   7260.00    71.20   7.03   13.70     7.71    0.00      0.00     0.00   0.00    0.00     0.00   64.80    0.05   12.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.58   30.54    0.00   68.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80    101.60     1.80  50.00    3.00    56.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  921.00   7236.00    95.00   9.35   14.29     7.86    0.00      0.00     0.00   0.00    0.00     0.00   63.60    0.05   13.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.57   31.12    0.00   68.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     40.00     1.00  11.36    1.41     5.13    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  914.20   7099.20    88.40   8.82   14.73     7.77    0.00      0.00     0.00   0.00    0.00     0.00   64.00    0.05   13.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.56   32.15    0.00   67.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     1.00  71.43    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  902.40   7062.40    92.40   9.29   14.99     7.83    0.00      0.00     0.00   0.00    0.00     0.00   63.40    0.05   13.53 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.32   31.13    0.00   68.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.20     44.00     1.00   9.80    8.78     4.78    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  919.00   7230.40    88.60   8.79   14.10     7.87    0.00      0.00     0.00   0.00    0.00     0.00   63.00    0.05   12.96 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.44   31.24    0.00   68.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  904.80   7018.40    88.80   8.94   15.08     7.76    0.00      0.00     0.00   0.00    0.00     0.00   62.80    0.05   13.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.61   31.35    0.00   68.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      5.60     0.80  44.44   10.40     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  851.40   6817.60   116.80  12.06   16.20     8.01    0.00      0.00     0.00   0.00    0.00     0.00   60.40    0.05   13.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.38   30.95    0.00   68.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     13.60     1.20  33.33    0.83     5.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  898.80   7112.00   113.60  11.22   14.82     7.91    0.00      0.00     0.00   0.00    0.00     0.00   62.00    0.05   13.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.41   30.78    0.00   68.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.57    151.70     1.60  11.27    4.76    12.06    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  912.97   7146.51    95.81   9.50   14.36     7.83    0.00      0.00     0.00   0.00    0.00     0.00   62.28    0.05   13.11  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.60   30.53    0.00   68.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.00     1.00  62.50    0.67    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  910.80   7066.40    77.60   7.85   14.42     7.76    0.00      0.00     0.00   0.00    0.00     0.00   63.60    0.05   13.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.54   30.95    0.00   68.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     37.60     0.80   9.09    8.82     4.70    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  893.60   6936.00    90.80   9.22   14.85     7.76    0.00      0.00     0.00   0.00    0.00     0.00   62.80    0.05   13.28 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.58   31.75    0.00   67.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      6.40     0.00   0.00    0.50    16.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  890.40   6939.20    99.40  10.04   15.55     7.79    0.00      0.00     0.00   0.00    0.00     0.00   62.80    0.05   13.85 100.00

