Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    3.83    2.45    0.00   93.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        6816.05        20.63    126570.03    887084.09     486664 2985990716 20927741952
nvme0n2           0.00         0.09         0.00         0.00       2092          0          0
nvme0n3           0.00         0.09         0.00         0.00       2092          0          0
nvme0n4           0.00         0.09         0.00         0.00       2092          0          0
sda              11.87       148.55       248.92       119.77    3504651    5872360    2825480
sdb               0.01         0.22         0.00         0.00       5220          0          0


