Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.064: Varmail Version 3.0 personality successfully loaded
0.064: Populating and pre-allocating filesets
0.073: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.073: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
8.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.016: Population and pre-allocation of filesets completed
8.016: Starting 1 filereader instances
9.020: Running...
84.026: Run took 75 seconds...
84.028: Per-Operation Breakdown
closefile4           76932ops     1026ops/s   0.0mb/s    0.141ms/op [0.072ms - 1.537ms]
readfile4            76932ops     1026ops/s  15.7mb/s    0.011ms/op [0.002ms - 0.827ms]
openfile4            76933ops     1026ops/s   0.0mb/s    0.350ms/op [0.122ms - 2.675ms]
closefile3           76933ops     1026ops/s   0.0mb/s    0.147ms/op [0.001ms - 2.470ms]
fsyncfile3           76933ops     1026ops/s   0.0mb/s    0.538ms/op [0.001ms - 4.216ms]
appendfilerand3      76933ops     1026ops/s   8.0mb/s    0.011ms/op [0.002ms - 0.105ms]
readfile3            76933ops     1026ops/s  15.5mb/s    0.011ms/op [0.002ms - 0.627ms]
openfile3            76934ops     1026ops/s   0.0mb/s    0.343ms/op [0.101ms - 6.982ms]
closefile2           76934ops     1026ops/s   0.0mb/s    0.146ms/op [0.001ms - 1.550ms]
fsyncfile2           76935ops     1026ops/s   0.0mb/s    0.540ms/op [0.001ms - 8.056ms]
appendfilerand2      76935ops     1026ops/s   8.0mb/s    0.014ms/op [0.004ms - 0.172ms]
createfile2          76953ops     1026ops/s   0.0mb/s   18.795ms/op [0.457ms - 26.725ms]
deletefile1          76972ops     1026ops/s   0.0mb/s   17.603ms/op [0.311ms - 26.406ms]
84.028: IO Summary: 1000192 ops 13334.875 ops/s 2051/2051 rd/wr  47.3mb/s 2.974ms/op
84.028: Shutting down processes
