Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.61    1.51    0.00   97.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.17         5.49         0.00         0.00       5220          0          0
nvme0n2           0.10         2.20         0.00         0.00       2092          0          0
nvme0n3           0.10         2.20         0.00         0.00       2092          0          0
nvme0n4           0.10         2.20         0.00         0.00       2092          0          0
sda               8.43       193.10        29.57         1.54     183530      28104       1464
sdb            2696.08         9.47     26347.66    220652.97       9001   25041604  209715200


