fc stats:
11157 commits (142770 skipped)
132 ineligible
24997 numblks
19815 avg_commit_time
time breakdown:
	total: 350801296
	begin_time: 354343
	perform_time: 185593244
		lock_updates_time: 149047
		mark_inodes_committing: 128309
		flush_data_time: 188329
		dentry_commit_time: 48846610
		write_inodes_time: 112600755
		tail_write_time: 24860387
	wait_bufs_time: 164118814
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
