Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.201: File-server Version 3.0 personality successfully loaded
0.201: Populating and pre-allocating filesets
0.210: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.210: Removing bigfileset tree (if exists)
0.239: Pre-allocating directories in bigfileset tree
0.467: Pre-allocating files in bigfileset tree
98.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
98.545: Population and pre-allocation of filesets completed
98.545: Starting 1 filereader instances
99.547: Running...
1217.634: Run took 1118 seconds...
1217.634: Per-Operation Breakdown
statfile1            909140ops      813ops/s   0.0mb/s    0.045ms/op [0.002ms - 0.739ms]
deletefile1          909141ops      813ops/s   0.0mb/s    0.773ms/op [0.295ms - 9.336ms]
closefile3           909141ops      813ops/s   0.0mb/s    0.457ms/op [0.037ms - 9.852ms]
readfile1            909142ops      813ops/s 106.7mb/s    0.052ms/op [0.002ms - 2.814ms]
openfile2            909142ops      813ops/s   0.0mb/s    0.681ms/op [0.104ms - 14.848ms]
closefile2           909144ops      813ops/s   0.0mb/s    1.124ms/op [0.087ms - 12.943ms]
appendfilerand1      909144ops      813ops/s   6.4mb/s    0.013ms/op [0.004ms - 0.410ms]
openfile1            909145ops      813ops/s   0.0mb/s    0.542ms/op [0.102ms - 14.986ms]
closefile1           909145ops      813ops/s   0.0mb/s    1.357ms/op [0.471ms - 11.733ms]
wrtfile1             909145ops      813ops/s 100.3mb/s    0.083ms/op [0.004ms - 0.914ms]
createfile1          909145ops      813ops/s   0.0mb/s    0.999ms/op [0.373ms - 15.093ms]
1217.634: IO Summary: 10000574 ops 8944.363 ops/s 813/1626 rd/wr 213.4mb/s 0.557ms/op
1217.634: Shutting down processes
