Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    3.75    2.42    0.00   93.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        6692.04        21.80    125497.69    941140.79     524156 3017362408 22628007936
nvme0n2           0.00         0.09         0.00         0.00       2092          0          0
nvme0n3           0.00         0.09         0.00         0.00       2092          0          0
nvme0n4           0.00         0.09         0.00         0.00       2092          0          0
sda              12.19       154.24       245.00       117.52    3708455    5890604    2825612
sdb               0.01         0.22         0.00         0.00       5220          0          0


