Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.072: Web-server Version 3.1 personality successfully loaded
0.072: Populating and pre-allocating filesets
0.665: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.665: Removing logfiles tree (if exists)
0.739: Pre-allocating directories in logfiles tree
0.739: Pre-allocating files in logfiles tree
0.740: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.740: Removing bigfileset tree (if exists)
0.741: Pre-allocating directories in bigfileset tree
1.505: Pre-allocating files in bigfileset tree
1.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.530: Population and pre-allocation of filesets completed
1.530: Starting 1 filereader instances
2.553: Running...
5.562: Run took 3 seconds...
9.013: Per-Operation Breakdown
appendlog            33051ops    11016ops/s  84.6mb/s    0.040ms/op [0.001ms - 57.941ms]
closefile10          32670ops    10889ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.641ms]
readfile10           32670ops    10889ops/s 160.0mb/s    0.009ms/op [0.001ms - 33.031ms]
openfile10           32685ops    10894ops/s   0.0mb/s    0.634ms/op [0.001ms - 118.053ms]
closefile9           32719ops    10905ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.133ms]
readfile9            32719ops    10905ops/s 161.2mb/s    0.009ms/op [0.001ms - 19.947ms]
openfile9            32733ops    10910ops/s   0.0mb/s    0.657ms/op [0.002ms - 119.841ms]
closefile8           32755ops    10917ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.595ms]
readfile8            32755ops    10917ops/s 162.0mb/s    0.010ms/op [0.001ms - 27.464ms]
openfile8            32770ops    10922ops/s   0.0mb/s    0.653ms/op [0.001ms - 96.739ms]
closefile7           32793ops    10930ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.795ms]
readfile7            32793ops    10930ops/s 161.1mb/s    0.010ms/op [0.001ms - 32.494ms]
openfile7            32808ops    10935ops/s   0.0mb/s    0.658ms/op [0.002ms - 119.781ms]
closefile6           32828ops    10942ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.710ms]
readfile6            32828ops    10942ops/s 160.5mb/s    0.008ms/op [0.001ms - 2.195ms]
openfile6            32845ops    10947ops/s   0.0mb/s    0.650ms/op [0.002ms - 118.099ms]
closefile5           32867ops    10955ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.310ms]
readfile5            32867ops    10955ops/s 161.4mb/s    0.012ms/op [0.001ms - 116.079ms]
openfile5            32882ops    10960ops/s   0.0mb/s    0.656ms/op [0.002ms - 116.494ms]
closefile4           32911ops    10969ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.302ms]
readfile4            32911ops    10969ops/s 161.5mb/s    0.008ms/op [0.001ms - 5.963ms]
openfile4            32932ops    10976ops/s   0.0mb/s    0.671ms/op [0.001ms - 120.547ms]
closefile3           32946ops    10981ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.656ms]
readfile3            32947ops    10981ops/s 162.3mb/s    0.008ms/op [0.001ms - 0.897ms]
openfile3            32968ops    10988ops/s   0.0mb/s    0.640ms/op [0.001ms - 119.664ms]
closefile2           32990ops    10996ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.198ms]
readfile2            32990ops    10996ops/s 163.2mb/s    0.009ms/op [0.001ms - 6.274ms]
openfile2            33001ops    10999ops/s   0.0mb/s    0.671ms/op [0.001ms - 118.198ms]
closefile1           33024ops    11007ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.147ms]
readfile1            33024ops    11007ops/s 163.8mb/s    0.009ms/op [0.001ms - 1.767ms]
openfile1            33050ops    11016ops/s   0.0mb/s    0.958ms/op [0.002ms - 121.062ms]
9.013: IO Summary: 1018732 ops 339547.000 ops/s 109492/11016 rd/wr 1701.5mb/s 0.226ms/op
9.013: Shutting down processes
