Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.52   45.00    0.00   54.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.09         2.83         0.00         0.00       5220          0          0
nvme0n2           0.05         1.14         0.00         0.00       2092          0          0
nvme0n3           0.05         1.14         0.00         0.00       2092          0          0
nvme0n4           0.05         1.14         0.00         0.00       2092          0          0
sda               7.38       124.83       277.63         8.81     229871     511236      16216
sdb            1051.62         5.15      9138.77    170828.86       9481   16828580  314572800


