Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.058: Varmail Version 3.0 personality successfully loaded
0.058: Populating and pre-allocating filesets
0.065: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.065: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
0.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.280: Population and pre-allocation of filesets completed
0.280: Starting 1 filereader instances
1.284: Running...
252.302: Run took 251 seconds...
252.304: Per-Operation Breakdown
closefile4           77631ops      309ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.113ms]
readfile4            77631ops      309ops/s   4.8mb/s    0.028ms/op [0.002ms - 40.465ms]
openfile4            77632ops      309ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.609ms]
closefile3           77633ops      309ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
fsyncfile3           77651ops      309ops/s   0.0mb/s   64.620ms/op [1.257ms - 161.426ms]
appendfilerand3      77651ops      309ops/s   2.4mb/s    0.027ms/op [0.003ms - 29.513ms]
readfile3            77651ops      309ops/s   4.9mb/s    0.033ms/op [0.002ms - 49.516ms]
openfile3            77651ops      309ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.522ms]
closefile2           77651ops      309ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           77671ops      309ops/s   0.0mb/s   63.941ms/op [1.198ms - 140.954ms]
appendfilerand2      77671ops      309ops/s   2.4mb/s    0.013ms/op [0.006ms - 0.341ms]
createfile2          77671ops      309ops/s   0.0mb/s    0.131ms/op [0.013ms - 27.532ms]
deletefile1          77671ops      309ops/s   0.0mb/s    0.136ms/op [0.017ms - 35.650ms]
252.304: IO Summary: 1009466 ops 4021.482 ops/s 619/619 rd/wr  14.5mb/s 9.921ms/op
252.304: Shutting down processes
