Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    5.92    4.90    0.00   88.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17781.61        29.72    230156.07   1285782.10     100668  779642184 4355522560
nvme0n2           0.03         0.62         0.00         0.00       2092          0          0
nvme0n3           0.03         0.62         0.00         0.00       2092          0          0
nvme0n4           0.03         0.62         0.00         0.00       2092          0          0
sda              17.40       254.72       647.28       517.02     862863    2192620    1751380
sdb               0.05         1.54         0.00         0.00       5220          0          0


