Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.10    0.00   99.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          38.45        12.07      9464.17    497095.20      59128   46360884 2435055616
nvme0n2           0.02         0.43         0.00         0.00       2092          0          0
nvme0n3           0.02         0.43         0.00         0.00       2092          0          0
nvme0n4           0.02         0.43         0.00         0.00       2092          0          0
sda               6.87       100.06        18.18         5.12     490127      89044      25068
sdb               0.03         1.07         0.00         0.00       5220          0          0
sdc               0.03         1.07         0.00         0.00       5220          0          0


