Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    5.74    4.58    0.00   89.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15823.43        41.86    226378.17   1859384.31     179328  969824460 7965769728
nvme0n2           0.02         0.49         0.00         0.00       2092          0          0
nvme0n3           0.02         0.49         0.00         0.00       2092          0          0
nvme0n4           0.02         0.49         0.00         0.00       2092          0          0
sda              20.69       306.72       522.94       408.90    1314007    2240312    1751768
sdb               0.04         1.22         0.00         0.00       5220          0          0


