Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.038: Varmail Version 3.0 personality successfully loaded
0.038: Populating and pre-allocating filesets
0.047: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.047: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
0.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.289: Population and pre-allocation of filesets completed
0.289: Starting 1 filereader instances
1.293: Running...
62.298: Run took 61 seconds...
62.300: Per-Operation Breakdown
closefile4           77215ops     1266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile4            77215ops     1266ops/s  19.3mb/s    0.010ms/op [0.002ms - 0.118ms]
openfile4            77215ops     1266ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.199ms]
closefile3           77216ops     1266ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           77236ops     1266ops/s   0.0mb/s   15.161ms/op [0.511ms - 60.804ms]
appendfilerand3      77236ops     1266ops/s   9.9mb/s    0.812ms/op [0.003ms - 25.744ms]
readfile3            77236ops     1266ops/s  19.5mb/s    0.010ms/op [0.002ms - 0.168ms]
openfile3            77238ops     1266ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.147ms]
closefile2           77238ops     1266ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
fsyncfile2           77253ops     1266ops/s   0.0mb/s   14.930ms/op [0.417ms - 97.904ms]
appendfilerand2      77253ops     1266ops/s   9.9mb/s    0.013ms/op [0.005ms - 0.337ms]
createfile2          77255ops     1266ops/s   0.0mb/s    0.075ms/op [0.021ms - 10.165ms]
deletefile1          77255ops     1266ops/s   0.0mb/s    0.072ms/op [0.015ms - 9.044ms]
62.300: IO Summary: 1004061 ops 16458.744 ops/s 2532/2532 rd/wr  58.7mb/s 2.393ms/op
62.300: Shutting down processes
