Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.056: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.056: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.085: Pre-allocating files in bigfileset tree
0.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.104: Population and pre-allocation of filesets completed
0.105: Starting 1 filereader instances
1.107: Running...
96.115: Run took 95 seconds...
96.116: Per-Operation Breakdown
closefile4           777795ops     8187ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            777795ops     8187ops/s 127.7mb/s    0.031ms/op [0.001ms - 3.683ms]
openfile4            777795ops     8187ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.294ms]
closefile3           777796ops     8187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
fsyncfile3           777797ops     8187ops/s   0.0mb/s    0.959ms/op [0.026ms - 17.953ms]
appendfilerand3      777798ops     8187ops/s  64.0mb/s    0.030ms/op [0.003ms - 3.701ms]
readfile3            777799ops     8187ops/s 125.2mb/s    0.031ms/op [0.001ms - 3.693ms]
openfile3            777805ops     8187ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.283ms]
closefile2           777807ops     8187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.375ms]
fsyncfile2           777811ops     8187ops/s   0.0mb/s    0.960ms/op [0.371ms - 4.447ms]
appendfilerand2      777813ops     8187ops/s  63.9mb/s    0.020ms/op [0.001ms - 2.594ms]
createfile2          777814ops     8187ops/s   0.0mb/s    0.035ms/op [0.012ms - 3.730ms]
deletefile1          777812ops     8187ops/s   0.0mb/s    0.274ms/op [0.020ms - 4.106ms]
96.116: IO Summary: 10111437 ops 106427.553 ops/s 16373/16374 rd/wr 380.7mb/s 0.182ms/op
96.116: Shutting down processes
