Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.047: Varmail Version 3.0 personality successfully loaded
0.047: Populating and pre-allocating filesets
0.052: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.052: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.102: Running...
54.107: Run took 53 seconds...
54.113: Per-Operation Breakdown
closefile4           778962ops    14696ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.018ms]
readfile4            778964ops    14696ops/s 225.8mb/s    0.325ms/op [0.001ms - 4.095ms]
openfile4            778972ops    14696ops/s   0.0mb/s    0.016ms/op [0.002ms - 39.547ms]
closefile3           778985ops    14697ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.623ms]
fsyncfile3           778998ops    14697ops/s   0.0mb/s    1.400ms/op [0.028ms - 9.767ms]
appendfilerand3      778998ops    14697ops/s 114.8mb/s    0.208ms/op [0.004ms - 5.754ms]
readfile3            778999ops    14697ops/s 225.7mb/s    0.274ms/op [0.001ms - 4.238ms]
openfile3            779004ops    14697ops/s   0.0mb/s    0.016ms/op [0.002ms - 39.632ms]
closefile2           779009ops    14697ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.351ms]
fsyncfile2           779035ops    14697ops/s   0.0mb/s    1.816ms/op [0.073ms - 18.428ms]
appendfilerand2      779035ops    14697ops/s 114.8mb/s    0.127ms/op [0.007ms - 5.808ms]
createfile2          779035ops    14697ops/s   0.0mb/s    0.360ms/op [0.012ms - 40.418ms]
deletefile1          779035ops    14697ops/s   0.0mb/s    0.721ms/op [0.024ms - 7.401ms]
54.113: IO Summary: 10127031 ops 191058.966 ops/s 29393/29394 rd/wr 681.1mb/s 0.405ms/op
54.113: Shutting down processes
