Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.06    0.00   99.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          22.47         7.99      6179.18    318982.15     325944  251972272 13007323136
nvme0n2           0.00         0.05         0.00         0.00       2092          0          0
nvme0n3           0.00         0.05         0.00         0.00       2092          0          0
nvme0n4           0.00         0.05         0.00         0.00       2092          0          0
sda               6.15        51.36        35.92         7.19    2094167    1464920     292996
sdb               0.00         0.13         0.00         0.00       5220          0          0
sdc               0.00         0.13         0.00         0.00       5220          0          0


