Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    5.06    3.74    0.00   90.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12594.65        35.66    181346.00   1556327.61     211656 1076208704 9236119552
nvme0n2           0.02         0.35         0.00         0.00       2092          0          0
nvme0n3           0.02         0.35         0.00         0.00       2092          0          0
nvme0n4           0.02         0.35         0.00         0.00       2092          0          0
sda              18.57       266.47       445.38       340.46    1581387    2643156    2020496
sdb               0.03         0.88         0.00         0.00       5220          0          0


