Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    4.98    3.67    0.00   91.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12362.65        34.73    177691.19   1515631.11     211660 1082834124 9236119552
nvme0n2           0.02         0.34         0.00         0.00       2092          0          0
nvme0n3           0.02         0.34         0.00         0.00       2092          0          0
nvme0n4           0.02         0.34         0.00         0.00       2092          0          0
sda              18.26       260.82       443.82       331.57    1589391    2704624    2020532
sdb               0.03         0.86         0.00         0.00       5220          0          0


