Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.55    0.34    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         925.12         3.66     15860.99    138123.83      70332  304907488 2655256576
nvme0n2           0.01         0.11         0.00         0.00       2092          0          0
nvme0n3           0.01         0.11         0.00         0.00       2092          0          0
nvme0n4           0.01         0.11         0.00         0.00       2092          0          0
sda               4.91        44.86        76.40        42.58     862459    1468708     818516
sdb               0.01         0.27         0.00         0.00       5220          0          0


