Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.109: File-server Version 3.0 personality successfully loaded
0.109: Populating and pre-allocating filesets
0.118: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.118: Removing bigfileset tree (if exists)
0.124: Pre-allocating directories in bigfileset tree
0.781: Pre-allocating files in bigfileset tree
26.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
26.435: Population and pre-allocation of filesets completed
26.435: Starting 1 filereader instances
27.437: Running...
362.476: Run took 335 seconds...
362.476: Per-Operation Breakdown
statfile1            90932ops      271ops/s   0.0mb/s    0.119ms/op [0.003ms - 10.450ms]
deletefile1          90935ops      271ops/s   0.0mb/s   12.169ms/op [1.020ms - 56.469ms]
closefile3           90935ops      271ops/s   0.0mb/s    0.172ms/op [0.063ms - 2.580ms]
readfile1            90935ops      271ops/s  35.8mb/s    0.053ms/op [0.002ms - 1.052ms]
openfile2            90936ops      271ops/s   0.0mb/s    0.451ms/op [0.100ms - 9.668ms]
closefile2           90936ops      271ops/s   0.0mb/s    6.785ms/op [0.096ms - 46.810ms]
appendfilerand1      90936ops      271ops/s   2.1mb/s    0.014ms/op [0.004ms - 0.950ms]
openfile1            90937ops      271ops/s   0.0mb/s    0.467ms/op [0.100ms - 9.157ms]
closefile1           90940ops      271ops/s   0.0mb/s    6.767ms/op [1.527ms - 47.171ms]
wrtfile1             90940ops      271ops/s  33.6mb/s    0.088ms/op [0.004ms - 1.949ms]
createfile1          90942ops      271ops/s   0.0mb/s    9.709ms/op [1.041ms - 73.492ms]
362.476: IO Summary: 1000304 ops 2985.640 ops/s 271/543 rd/wr  71.5mb/s 3.345ms/op
362.476: Shutting down processes
