Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.77    1.58    0.00   97.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.29         0.00         0.00       2092          0          0
nvme0n2           0.01         0.29         0.00         0.00       2092          0          0
nvme0n3           0.01         0.29         0.00         0.00       2092          0          0
nvme0n4           0.01         0.29         0.00         0.00       2092          0          0
sda               5.45        81.92        20.20         6.85     598192     147528      50020
sdb            1823.02         6.51     21884.43    244108.34      47514  159809100 1782579200


