Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.72    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         295.14        66.87     42202.18   2987992.53      62460   39416840 2790785024
nvme0n2           0.10         2.24         0.00         0.00       2092          0          0
nvme0n3           0.10         2.24         0.00         0.00       2092          0          0
nvme0n4           0.10         2.24         0.00         0.00       2092          0          0
sda              31.93       560.58        59.81         0.92     523583      55860        856
sdb               0.18         5.59         0.00         0.00       5220          0          0


