Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: Varmail Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.048: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.048: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.078: Pre-allocating files in bigfileset tree
0.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.096: Population and pre-allocation of filesets completed
0.096: Starting 1 filereader instances
1.100: Running...
52.104: Run took 51 seconds...
52.106: Per-Operation Breakdown
closefile4           782419ops    15340ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.180ms]
readfile4            782419ops    15340ops/s 240.0mb/s    0.014ms/op [0.001ms - 0.363ms]
openfile4            782419ops    15340ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.659ms]
closefile3           782419ops    15340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.629ms]
fsyncfile3           782437ops    15341ops/s   0.0mb/s    1.091ms/op [0.025ms - 17.914ms]
appendfilerand3      782437ops    15341ops/s 120.0mb/s    0.017ms/op [0.001ms - 6.252ms]
readfile3            782437ops    15341ops/s 249.0mb/s    0.014ms/op [0.001ms - 5.883ms]
openfile3            782437ops    15341ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.529ms]
closefile2           782437ops    15341ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.255ms]
fsyncfile2           782452ops    15341ops/s   0.0mb/s    0.998ms/op [0.210ms - 17.879ms]
appendfilerand2      782452ops    15341ops/s 119.7mb/s    0.014ms/op [0.001ms - 0.520ms]
createfile2          782453ops    15341ops/s   0.0mb/s    0.102ms/op [0.013ms - 14.208ms]
deletefile1          782453ops    15341ops/s   0.0mb/s    0.214ms/op [0.010ms - 16.571ms]
52.106: IO Summary: 10171671 ops 199429.431 ops/s 30681/30682 rd/wr 728.7mb/s 0.192ms/op
52.106: Shutting down processes
