PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	343 seconds total
	323 seconds of transactions (309 per second)

Files:
	54987 created (160 per second)
		Creation alone: 5000 files (357 per second)
		Mixed with transactions: 49987 files (154 per second)
	50016 read (154 per second)
	49528 appended (153 per second)
	54987 deleted (160 per second)
		Deletion alone: 4974 files (829 per second)
		Mixed with transactions: 50013 files (154 per second)

Data:
	319.01 megabytes read (952.39 kilobytes per second)
	352.76 megabytes written (1.03 megabytes per second)
