Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.097: Varmail Version 3.0 personality successfully loaded
0.097: Populating and pre-allocating filesets
0.104: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.104: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
0.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.401: Population and pre-allocation of filesets completed
0.401: Starting 1 filereader instances
1.406: Running...
11.407: Run took 10 seconds...
11.409: Per-Operation Breakdown
closefile4           78264ops     7826ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            78265ops     7826ops/s 122.5mb/s    0.018ms/op [0.002ms - 0.848ms]
openfile4            78267ops     7826ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.528ms]
closefile3           78274ops     7827ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.077ms]
fsyncfile3           78281ops     7827ops/s   0.0mb/s    2.231ms/op [0.052ms - 5.949ms]
appendfilerand3      78282ops     7827ops/s  61.2mb/s    0.026ms/op [0.004ms - 0.814ms]
readfile3            78283ops     7828ops/s 123.7mb/s    0.018ms/op [0.002ms - 0.892ms]
openfile3            78287ops     7828ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.533ms]
closefile2           78287ops     7828ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
fsyncfile2           78302ops     7829ops/s   0.0mb/s    1.958ms/op [0.858ms - 7.935ms]
appendfilerand2      78302ops     7829ops/s  61.0mb/s    0.018ms/op [0.007ms - 0.272ms]
createfile2          78302ops     7829ops/s   0.0mb/s    0.154ms/op [0.013ms - 1.558ms]
deletefile1          78303ops     7830ops/s   0.0mb/s    0.133ms/op [0.020ms - 1.488ms]
11.409: IO Summary: 1017699 ops 101759.571 ops/s 15653/15657 rd/wr 368.5mb/s 0.354ms/op
11.409: Shutting down processes
