Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.07    0.26    0.00   99.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.16         0.00         0.00      11492          4          0
nvme0n2           0.00         0.03         0.00         0.00       2092          0          0
nvme0n3           0.00         0.03         0.00         0.00       2092          0          0
nvme0n4           0.00         0.03         0.00         0.00       2092          0          0
sda               2.23        11.17        12.43         1.56     785149     873456     109616
sdb             197.70         1.44      2119.52    243638.73     101383  148973024 17124423128


