Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.44    0.72    0.00   98.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3466.26        24.35     60302.36    866693.12      17692   43810868  629669888
nvme0n2           0.13         2.88         0.00         0.00       2092          0          0
nvme0n3           0.13         2.88         0.00         0.00       2092          0          0
nvme0n4           0.13         2.88         0.00         0.00       2092          0          0
sda              17.86       355.57       369.36       310.92     258327     268344     225892
sdb               0.23         7.18         0.00         0.00       5220          0          0


