Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.113: Varmail Version 3.0 personality successfully loaded
0.113: Populating and pre-allocating filesets
0.119: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.119: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
0.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.407: Population and pre-allocation of filesets completed
0.407: Starting 1 filereader instances
1.409: Running...
61.416: Run took 60 seconds...
61.416: Per-Operation Breakdown
closefile4           245913ops     4098ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            245913ops     4098ops/s  64.2mb/s    0.012ms/op [0.001ms - 6.318ms]
openfile4            245913ops     4098ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.113ms]
closefile3           245913ops     4098ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
fsyncfile3           245913ops     4098ops/s   0.0mb/s    0.518ms/op [0.033ms - 7.814ms]
appendfilerand3      245916ops     4098ops/s  32.0mb/s    0.017ms/op [0.003ms - 2.930ms]
readfile3            245916ops     4098ops/s  63.8mb/s    0.011ms/op [0.002ms - 2.458ms]
openfile3            245916ops     4098ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.482ms]
closefile2           245916ops     4098ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile2           245916ops     4098ops/s   0.0mb/s    0.535ms/op [0.232ms - 6.180ms]
appendfilerand2      245916ops     4098ops/s  32.0mb/s    0.015ms/op [0.001ms - 1.955ms]
createfile2          245916ops     4098ops/s   0.0mb/s    0.025ms/op [0.011ms - 2.628ms]
deletefile1          245918ops     4098ops/s   0.0mb/s    0.056ms/op [0.020ms - 6.535ms]
61.416: IO Summary: 3196895 ops 53275.585 ops/s 8196/8196 rd/wr 191.9mb/s 0.093ms/op
61.416: Shutting down processes
