fc stats:
264627 commits (292893 skipped)
4201 ineligible
264627 numblks
264627 real_numblks
0 flushes
623 avg_commit_time
time breakdown:
	total: 176917765
	begin_time: 2774246
	perform_time: 2402779
		lock_updates_time: 549994
		mark_inodes_committing: 8475
		flush_data_time: 122
		dentry_commit_time: 247412
		write_inodes_time: 506033
		tail_write_time: 655653
	wait_bufs_time: 170464645
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
