Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.57    1.23    0.00   98.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.51         0.00         0.00       2092          0          0
nvme0n2           0.02         0.51         0.00         0.00       2092          0          0
nvme0n3           0.02         0.51         0.00         0.00       2092          0          0
nvme0n4           0.02         0.51         0.00         0.00       2092          0          0
sda               5.36        93.61        19.21        11.87     383576      78728      48648
sdb            1495.50         6.77     18145.38    204730.02      27753   74348880  838860800


