Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    5.86    4.86    0.00   88.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17620.92        30.20    229324.54   1334108.07     103356  784734824 4565237760
nvme0n2           0.03         0.61         0.00         0.00       2092          0          0
nvme0n3           0.03         0.61         0.00         0.00       2092          0          0
nvme0n4           0.03         0.61         0.00         0.00       2092          0          0
sda              17.68       259.19       641.37       511.81     886931    2194724    1751396
sdb               0.05         1.53         0.00         0.00       5220          0          0


