Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.71    1.82    0.00   97.44

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.10         3.13         0.00         0.00       5220          0          0
nvme0n2           0.06         1.25         0.00         0.00       2092          0          0
nvme0n3           0.06         1.25         0.00         0.00       2092          0          0
nvme0n4           0.06         1.25         0.00         0.00       2092          0          0
sda               7.62       135.34        28.62         1.13     225769      47740       1880
sdb            2989.07         7.65     29945.29    251431.45      12762   49953828  419430400


