Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    3.00    3.27    0.00   93.49

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       13239.36        28.04    186822.70   1239536.12      67192  447612232 2969829376
nvme0n2           0.04         0.87         0.00         0.00       2092          0          0
nvme0n3           0.04         0.87         0.00         0.00       2092          0          0
nvme0n4           0.04         0.87         0.00         0.00       2092          0          0
sda              16.39       250.28       596.87       492.51     599639    1430052    1180012
sdb               0.07         2.18         0.00         0.00       5220          0          0


