Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.105: Varmail Version 3.0 personality successfully loaded
0.105: Populating and pre-allocating filesets
0.110: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.110: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
0.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.160: Population and pre-allocation of filesets completed
0.160: Starting 1 filereader instances
1.162: Running...
144.175: Run took 143 seconds...
144.175: Per-Operation Breakdown
closefile4           772190ops     5399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            772191ops     5399ops/s  84.7mb/s    0.021ms/op [0.001ms - 1.842ms]
openfile4            772193ops     5399ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.167ms]
closefile3           772194ops     5399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
fsyncfile3           772196ops     5399ops/s   0.0mb/s    0.720ms/op [0.022ms - 16.187ms]
appendfilerand3      772196ops     5399ops/s  42.2mb/s    0.023ms/op [0.001ms - 0.600ms]
readfile3            772196ops     5399ops/s  84.0mb/s    0.021ms/op [0.001ms - 2.370ms]
openfile3            772196ops     5399ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.128ms]
closefile2           772196ops     5399ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
fsyncfile2           772200ops     5400ops/s   0.0mb/s    0.758ms/op [0.306ms - 4.416ms]
appendfilerand2      772200ops     5400ops/s  42.1mb/s    0.019ms/op [0.007ms - 1.267ms]
createfile2          772200ops     5400ops/s   0.0mb/s    0.034ms/op [0.010ms - 1.657ms]
deletefile1          772199ops     5400ops/s   0.0mb/s    0.212ms/op [0.018ms - 2.772ms]
144.175: IO Summary: 10038547 ops 70193.350 ops/s 10799/10799 rd/wr 253.0mb/s 0.140ms/op
144.175: Shutting down processes
