Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.58   48.65    0.00   50.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.06         1.79         0.00         0.00       5220          0          0
nvme0n2           0.03         0.72         0.00         0.00       2092          0          0
nvme0n3           0.03         0.72         0.00         0.00       2092          0          0
nvme0n4           0.03         0.72         0.00         0.00       2092          0          0
sda               8.19       160.82       340.67        76.13     468851     993208     221956
sdb            1045.51         4.75     11600.99    215799.30      13857   33821760  629145600


