Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.86    0.00   99.01

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         649.93        92.80     92916.67   3860467.11     232172  232472852 9658695680
nvme0n2           0.04         0.84         0.00         0.00       2092          0          0
nvme0n3           0.04         0.84         0.00         0.00       2092          0          0
nvme0n4           0.04         0.84         0.00         0.00       2092          0          0
sda              39.15       620.36        67.78         4.27    1552119     169576      10688
sdb               0.07         2.09         0.00         0.00       5220          0          0


