Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.71    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         326.28        63.77     41112.22   2758368.19      42208   27209300 1825570816
nvme0n2           0.15         3.16         0.00         0.00       2092          0          0
nvme0n3           0.15         3.16         0.00         0.00       2092          0          0
nvme0n4           0.15         3.16         0.00         0.00       2092          0          0
sda              31.74       604.31        61.62         1.10     399951      40780        728
sdb               0.25         7.89         0.00         0.00       5220          0          0


