dbench version 4.00 - Copyright Andrew Tridgell 1999-2004

Running for 60 seconds with load 'benchmark/dbench/loadfiles/client.txt' and minimum warmup 12 secs
38 of 40 processes prepared for launch   0 sec
40 of 40 processes prepared for launch   0 sec
releasing clients
  35        71   127.11 MB/sec  warmup   1 sec  latency 972.052 ms
  40       118   106.62 MB/sec  warmup   2 sec  latency 551.719 ms
  40       164    90.88 MB/sec  warmup   3 sec  latency 289.615 ms
  40       209    82.01 MB/sec  warmup   4 sec  latency 261.060 ms
  40       251    76.53 MB/sec  warmup   5 sec  latency 249.437 ms
  40       293    72.44 MB/sec  warmup   6 sec  latency 243.501 ms
  40       337    69.78 MB/sec  warmup   7 sec  latency 233.052 ms
  40       378    67.47 MB/sec  warmup   8 sec  latency 254.511 ms
  40       420    65.92 MB/sec  warmup   9 sec  latency 276.243 ms
  40       461    64.61 MB/sec  warmup  10 sec  latency 242.762 ms
  40       503    63.71 MB/sec  warmup  11 sec  latency 213.232 ms
  40       610    52.33 MB/sec  execute   1 sec  latency 303.583 ms
  40       751    47.26 MB/sec  execute   2 sec  latency 211.063 ms
  40      1003    45.38 MB/sec  execute   3 sec  latency 71.967 ms
  40      1126    40.03 MB/sec  execute   4 sec  latency 131.869 ms
  40      1332    45.24 MB/sec  execute   5 sec  latency 70.314 ms
  40      1566    47.64 MB/sec  execute   6 sec  latency 64.110 ms
  40      1814    42.04 MB/sec  execute   7 sec  latency 58.554 ms
  40      2060    38.13 MB/sec  execute   8 sec  latency 80.991 ms
  40      2258    37.02 MB/sec  execute   9 sec  latency 140.999 ms
  40      2398    36.11 MB/sec  execute  10 sec  latency 134.475 ms
  40      2532    35.58 MB/sec  execute  11 sec  latency 104.974 ms
  40      2784    43.32 MB/sec  execute  12 sec  latency 690.923 ms
  40      2784    39.99 MB/sec  execute  13 sec  latency 1690.989 ms
  40      2784    37.13 MB/sec  execute  14 sec  latency 2691.121 ms
  40      2784    34.66 MB/sec  execute  15 sec  latency 3691.242 ms
  40      2784    32.49 MB/sec  execute  16 sec  latency 4691.364 ms
  40      2784    30.58 MB/sec  execute  17 sec  latency 5691.487 ms
  40      2784    28.88 MB/sec  execute  18 sec  latency 6691.618 ms
  40      2784    27.36 MB/sec  execute  19 sec  latency 7691.892 ms
  40      2784    25.99 MB/sec  execute  20 sec  latency 8692.034 ms
  40      2784    24.75 MB/sec  execute  21 sec  latency 9692.101 ms
  40      2784    23.63 MB/sec  execute  22 sec  latency 10692.312 ms
  40      2784    22.60 MB/sec  execute  23 sec  latency 11692.453 ms
  40      2784    21.66 MB/sec  execute  24 sec  latency 12692.600 ms
  40      2784    20.79 MB/sec  execute  25 sec  latency 13692.697 ms
  40      2784    19.99 MB/sec  execute  26 sec  latency 14692.798 ms
  40      2784    19.25 MB/sec  execute  27 sec  latency 15693.052 ms
  40      2784    18.57 MB/sec  execute  28 sec  latency 16693.306 ms
  40      2784    17.93 MB/sec  execute  29 sec  latency 17693.443 ms
  40      2784    17.33 MB/sec  execute  30 sec  latency 18693.731 ms
  40      2784    16.77 MB/sec  execute  31 sec  latency 19693.993 ms
  40      2784    16.24 MB/sec  execute  32 sec  latency 20694.226 ms
  40      2784    15.75 MB/sec  execute  33 sec  latency 21694.339 ms
  40      2784    15.29 MB/sec  execute  34 sec  latency 22694.577 ms
  40      2784    14.85 MB/sec  execute  35 sec  latency 23694.834 ms
  40      2784    14.44 MB/sec  execute  36 sec  latency 24695.081 ms
  40      2784    14.05 MB/sec  execute  37 sec  latency 25695.229 ms
  40      2952    14.88 MB/sec  execute  38 sec  latency 26361.508 ms
  40      3171    15.80 MB/sec  execute  39 sec  latency 154.050 ms
  40      3410    17.30 MB/sec  execute  40 sec  latency 217.745 ms
  40      3659    19.40 MB/sec  execute  41 sec  latency 116.811 ms
  40      3846    19.87 MB/sec  execute  42 sec  latency 128.297 ms
  40      4400    20.15 MB/sec  execute  43 sec  latency 96.846 ms
  40      4605    20.43 MB/sec  execute  44 sec  latency 99.608 ms
  40      4740    20.66 MB/sec  execute  45 sec  latency 103.303 ms
  40      4980    21.97 MB/sec  execute  46 sec  latency 82.683 ms
  40      5211    22.41 MB/sec  execute  47 sec  latency 77.173 ms
  40      5472    22.15 MB/sec  execute  48 sec  latency 65.151 ms
  40      5710    22.16 MB/sec  execute  49 sec  latency 92.752 ms
  40      5870    22.16 MB/sec  execute  50 sec  latency 141.445 ms
  40      5991    22.28 MB/sec  execute  51 sec  latency 148.069 ms
  40      6215    23.34 MB/sec  execute  52 sec  latency 115.637 ms
  40      6532    25.25 MB/sec  execute  53 sec  latency 251.032 ms
  40      6748    25.64 MB/sec  execute  54 sec  latency 169.812 ms
  40      6991    26.69 MB/sec  execute  55 sec  latency 219.761 ms
  40      7200    27.82 MB/sec  execute  56 sec  latency 127.229 ms
  40      7444    28.09 MB/sec  execute  57 sec  latency 96.578 ms
  40      7981    28.27 MB/sec  execute  58 sec  latency 51.185 ms
  40      8176    28.32 MB/sec  execute  59 sec  latency 99.064 ms
  40  cleanup  60 sec
   0  cleanup  60 sec

 Operation      Count    AvgLat    MaxLat
 ----------------------------------------
 NTCreateX      52894     6.094   129.776
 Close          39471     7.890   303.579
 Rename          2372    27.859   123.666
 Unlink         10459     8.383    75.117
 Qpathinfo      47978     2.133   106.303
 Qfileinfo       8722    23.382   143.592
 Qfsinfo         9253     1.752    69.892
 Sfileinfo       5047    14.071    76.720
 Find           18635     3.294   110.911
 WriteX         28810     0.019     0.146
 ReadX          82476     0.122    46.269
 LockX            160  6564.508 26361.500
 UnlockX          160     1.080    23.108
 Flush           4400    22.140   141.440

Throughput 28.3204 MB/sec (sync dirs)  40 clients  40 procs  max_latency=26361.508 ms
