PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	154 seconds total
	134 seconds of transactions (373 per second)

Files:
	29935 created (194 per second)
		Creation alone: 5000 files (294 per second)
		Mixed with transactions: 24935 files (186 per second)
	25055 read (186 per second)
	24790 appended (185 per second)
	29935 deleted (194 per second)
		Deletion alone: 4870 files (1623 per second)
		Mixed with transactions: 25065 files (187 per second)

Data:
	157.24 megabytes read (1.02 megabytes per second)
	189.43 megabytes written (1.23 megabytes per second)
