Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.126: Varmail Version 3.0 personality successfully loaded
0.126: Populating and pre-allocating filesets
0.129: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.129: Removing bigfileset tree (if exists)
0.152: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.172: Starting 1 filereader instances
1.174: Running...
138.186: Run took 137 seconds...
138.186: Per-Operation Breakdown
closefile4           772340ops     5637ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile4            772340ops     5637ops/s  88.5mb/s    0.020ms/op [0.001ms - 3.364ms]
openfile4            772341ops     5637ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.122ms]
closefile3           772342ops     5637ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
fsyncfile3           772343ops     5637ops/s   0.0mb/s    0.688ms/op [0.021ms - 20.163ms]
appendfilerand3      772343ops     5637ops/s  44.1mb/s    0.022ms/op [0.003ms - 0.962ms]
readfile3            772343ops     5637ops/s  87.9mb/s    0.020ms/op [0.001ms - 1.989ms]
openfile3            772345ops     5637ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.296ms]
closefile2           772346ops     5637ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
fsyncfile2           772349ops     5637ops/s   0.0mb/s    0.734ms/op [0.310ms - 4.123ms]
appendfilerand2      772349ops     5637ops/s  44.1mb/s    0.018ms/op [0.006ms - 1.289ms]
createfile2          772349ops     5637ops/s   0.0mb/s    0.025ms/op [0.011ms - 1.101ms]
deletefile1          772349ops     5637ops/s   0.0mb/s    0.195ms/op [0.016ms - 3.393ms]
138.186: IO Summary: 10040479 ops 73281.987 ops/s 11274/11274 rd/wr 264.6mb/s 0.134ms/op
138.186: Shutting down processes
