Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.099: Varmail Version 3.0 personality successfully loaded
0.099: Populating and pre-allocating filesets
0.102: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.102: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.109: Pre-allocating files in bigfileset tree
1.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.940: Population and pre-allocation of filesets completed
1.941: Starting 1 filereader instances
2.943: Running...
62.948: Run took 60 seconds...
62.949: Per-Operation Breakdown
closefile4           27087ops      451ops/s   0.0mb/s    0.152ms/op [0.071ms - 1.310ms]
readfile4            27087ops      451ops/s   6.5mb/s    0.008ms/op [0.002ms - 0.142ms]
openfile4            27087ops      451ops/s   0.0mb/s    0.521ms/op [0.100ms - 2.260ms]
closefile3           27087ops      451ops/s   0.0mb/s    0.164ms/op [0.002ms - 1.263ms]
fsyncfile3           27087ops      451ops/s   0.0mb/s    1.556ms/op [0.978ms - 26.275ms]
appendfilerand3      27087ops      451ops/s   3.5mb/s    0.010ms/op [0.002ms - 0.155ms]
readfile3            27087ops      451ops/s   6.7mb/s    0.008ms/op [0.002ms - 0.183ms]
openfile3            27087ops      451ops/s   0.0mb/s    0.469ms/op [0.102ms - 5.702ms]
closefile2           27087ops      451ops/s   0.0mb/s    0.160ms/op [0.083ms - 1.303ms]
fsyncfile2           27088ops      451ops/s   0.0mb/s    1.607ms/op [0.001ms - 27.404ms]
appendfilerand2      27088ops      451ops/s   3.5mb/s    0.013ms/op [0.004ms - 0.083ms]
createfile2          27088ops      451ops/s   0.0mb/s   20.587ms/op [1.414ms - 49.144ms]
deletefile1          27100ops      452ops/s   0.0mb/s   19.011ms/op [0.693ms - 48.041ms]
62.949: IO Summary: 352147 ops 5868.667 ops/s 903/903 rd/wr  20.3mb/s 3.406ms/op
62.949: Shutting down processes
