Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/07/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.71    6.34    0.00   92.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.08         0.00         0.00       2092          0          0
nvme0n2           0.05         1.08         0.00         0.00       2092          0          0
nvme0n3           0.05         1.08         0.00         0.00       2092          0          0
nvme0n4           0.05         1.08         0.00         0.00       2092          0          0
sda              18.55       306.87       235.28       141.15     593095     454720     272804
sdb             941.65        33.17     15419.08    108508.93      64117   29800448  209715200


