Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    2.09    2.46    0.00   95.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11025.80        26.97    160061.47   1153495.58      52028  308720152 2224816128
nvme0n2           0.05         1.08         0.00         0.00       2092          0          0
nvme0n3           0.05         1.08         0.00         0.00       2092          0          0
nvme0n4           0.05         1.08         0.00         0.00       2092          0          0
sda              16.21       262.75       568.44       453.99     506791    1096392     875644
sdb               0.09         2.71         0.00         0.00       5220          0          0


