Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.16    0.00    1.98    2.31    0.00   95.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       10715.48        27.77    153089.23   1192381.06      51820  285643064 2224816128
nvme0n2           0.05         1.12         0.00         0.00       2092          0          0
nvme0n3           0.05         1.12         0.00         0.00       2092          0          0
nvme0n4           0.05         1.12         0.00         0.00       2092          0          0
sda              16.45       268.08       558.96       469.29     500195    1042932     875636
sdb               0.09         2.80         0.00         0.00       5220          0          0


