Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.240: Varmail Version 3.0 personality successfully loaded
0.240: Populating and pre-allocating filesets
0.247: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.247: Removing bigfileset tree (if exists)
0.289: Pre-allocating directories in bigfileset tree
0.289: Pre-allocating files in bigfileset tree
0.561: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.561: Population and pre-allocation of filesets completed
0.561: Starting 1 filereader instances
1.563: Running...
61.569: Run took 60 seconds...
61.569: Per-Operation Breakdown
closefile4           319660ops     5327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            319660ops     5327ops/s  83.4mb/s    0.013ms/op [0.001ms - 3.444ms]
openfile4            319660ops     5327ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.156ms]
closefile3           319660ops     5327ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.350ms]
fsyncfile3           319660ops     5327ops/s   0.0mb/s    0.725ms/op [0.031ms - 6.641ms]
appendfilerand3      319664ops     5327ops/s  41.6mb/s    0.019ms/op [0.003ms - 6.192ms]
readfile3            319664ops     5327ops/s  82.8mb/s    0.013ms/op [0.001ms - 5.729ms]
openfile3            319664ops     5327ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.184ms]
closefile2           319664ops     5327ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
fsyncfile2           319664ops     5327ops/s   0.0mb/s    0.782ms/op [0.323ms - 4.227ms]
appendfilerand2      319668ops     5327ops/s  41.6mb/s    0.018ms/op [0.007ms - 1.562ms]
createfile2          319668ops     5327ops/s   0.0mb/s    0.037ms/op [0.012ms - 5.825ms]
deletefile1          319670ops     5327ops/s   0.0mb/s    0.223ms/op [0.019ms - 5.945ms]
61.569: IO Summary: 4155626 ops 69253.933 ops/s 10654/10655 rd/wr 249.4mb/s 0.142ms/op
61.569: Shutting down processes
