PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	355 seconds total
	334 seconds of transactions (299 per second)

Files:
	54987 created (154 per second)
		Creation alone: 5000 files (312 per second)
		Mixed with transactions: 49987 files (149 per second)
	50016 read (149 per second)
	49528 appended (148 per second)
	54987 deleted (154 per second)
		Deletion alone: 4974 files (994 per second)
		Mixed with transactions: 50013 files (149 per second)

Data:
	319.01 megabytes read (920.19 kilobytes per second)
	352.76 megabytes written (1017.54 kilobytes per second)
