Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    4.59    3.38    0.00   91.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11393.94        32.69    163291.40   1440805.32     221704 1107368772 9770893312
nvme0n2           0.01         0.31         0.00         0.00       2092          0          0
nvme0n3           0.01         0.31         0.00         0.00       2092          0          0
nvme0n4           0.01         0.31         0.00         0.00       2092          0          0
sda              17.59       248.82       411.06       310.78    1687377    2787608    2107540
sdb               0.02         0.77         0.00         0.00       5220          0          0


