Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    4.51    3.32    0.00   91.91

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11207.74        32.07    160441.72   1412627.96     221792 1109746532 9770893312
nvme0n2           0.01         0.30         0.00         0.00       2092          0          0
nvme0n3           0.01         0.30         0.00         0.00       2092          0          0
nvme0n4           0.01         0.30         0.00         0.00       2092          0          0
sda              17.35       244.77       403.51       304.70    1693041    2790988    2107580
sdb               0.02         0.75         0.00         0.00       5220          0          0


