Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.38    0.31    0.00   99.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1653.23        11.95     17166.66    328834.62      22896   32885316  629932032
nvme0n2           0.05         1.09         0.00         0.00       2092          0          0
nvme0n3           0.05         1.09         0.00         0.00       2092          0          0
nvme0n4           0.05         1.09         0.00         0.00       2092          0          0
sda               9.36       159.46        32.71         7.32     305464      62652      14028
sdb               0.09         2.72         0.00         0.00       5220          0          0


