Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.61    0.40    0.00   98.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1738.60         3.13     25819.05    199659.81      77180  637406792 4929093632
nvme0n2           0.00         0.08         0.00         0.00       2092          0          0
nvme0n3           0.00         0.08         0.00         0.00       2092          0          0
nvme0n4           0.00         0.08         0.00         0.00       2092          0          0
sda               5.18        44.15        91.35        59.24    1089983    2255236    1462572
sdb               0.01         0.21         0.00         0.00       5220          0          0


