Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.122: Varmail Version 3.0 personality successfully loaded
0.122: Populating and pre-allocating filesets
0.128: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.128: Removing bigfileset tree (if exists)
0.230: Pre-allocating directories in bigfileset tree
0.230: Pre-allocating files in bigfileset tree
0.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.502: Population and pre-allocation of filesets completed
0.502: Starting 1 filereader instances
1.505: Running...
61.510: Run took 60 seconds...
61.511: Per-Operation Breakdown
closefile4           351476ops     5857ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile4            351476ops     5857ops/s  91.5mb/s    0.012ms/op [0.001ms - 4.602ms]
openfile4            351476ops     5857ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.272ms]
closefile3           351476ops     5857ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile3           351477ops     5857ops/s   0.0mb/s    0.777ms/op [0.030ms - 3.239ms]
appendfilerand3      351479ops     5857ops/s  45.8mb/s    0.019ms/op [0.001ms - 5.359ms]
readfile3            351479ops     5857ops/s  90.9mb/s    0.012ms/op [0.001ms - 5.019ms]
openfile3            351479ops     5857ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.262ms]
closefile2           351479ops     5857ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           351480ops     5857ops/s   0.0mb/s    0.727ms/op [0.356ms - 5.886ms]
appendfilerand2      351486ops     5858ops/s  45.8mb/s    0.016ms/op [0.006ms - 0.252ms]
createfile2          351486ops     5858ops/s   0.0mb/s    0.032ms/op [0.012ms - 3.856ms]
deletefile1          351486ops     5858ops/s   0.0mb/s    0.063ms/op [0.022ms - 4.784ms]
61.511: IO Summary: 4569235 ops 76146.692 ops/s 11715/11715 rd/wr 273.9mb/s 0.129ms/op
61.511: Shutting down processes
