Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.33    0.65    0.00   98.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2666.26        16.43     45125.52    559628.54       9236   25365504  314572800
nvme0n2           0.17         3.72         0.00         0.00       2092          0          0
nvme0n3           0.17         3.72         0.00         0.00       2092          0          0
nvme0n4           0.17         3.72         0.00         0.00       2092          0          0
sda              17.70       374.74       300.47       171.14     210647     168900      96200
sdb               0.29         9.29         0.00         0.00       5220          0          0


