Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.27    0.59    0.00   99.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2008.74        18.08     36481.98    630040.26       9028   18215088  314572800
nvme0n2           0.19         4.19         0.00         0.00       2092          0          0
nvme0n3           0.19         4.19         0.00         0.00       2092          0          0
nvme0n4           0.19         4.19         0.00         0.00       2092          0          0
sda              18.62       405.45       241.76       192.67     202439     120708      96196
sdb               0.33        10.45         0.00         0.00       5220          0          0


