Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.76    1.47    0.00   97.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.25         0.00         0.00       2092          0          0
nvme0n2           0.01         0.25         0.00         0.00       2092          0          0
nvme0n3           0.01         0.25         0.00         0.00       2092          0          0
nvme0n4           0.01         0.25         0.00         0.00       2092          0          0
sda               5.37        77.65        20.32         5.97     654623     171348      50344
sdb            1795.36         6.22     22769.96    236312.83      52404  191967836 1992294400


