Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.058: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.058: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.106: Running...
94.113: Run took 93 seconds...
94.114: Per-Operation Breakdown
closefile4           777005ops     8354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile4            777005ops     8354ops/s 130.8mb/s    0.031ms/op [0.001ms - 3.193ms]
openfile4            777005ops     8354ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.264ms]
closefile3           777005ops     8354ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
fsyncfile3           777009ops     8354ops/s   0.0mb/s    0.934ms/op [0.032ms - 18.482ms]
appendfilerand3      777009ops     8354ops/s  65.2mb/s    0.030ms/op [0.003ms - 2.252ms]
readfile3            777009ops     8354ops/s 128.0mb/s    0.031ms/op [0.001ms - 2.267ms]
openfile3            777009ops     8354ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.255ms]
closefile2           777009ops     8354ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
fsyncfile2           777010ops     8354ops/s   0.0mb/s    0.947ms/op [0.391ms - 3.786ms]
appendfilerand2      777010ops     8354ops/s  65.3mb/s    0.021ms/op [0.001ms - 2.352ms]
createfile2          777010ops     8354ops/s   0.0mb/s    0.036ms/op [0.012ms - 0.900ms]
deletefile1          777021ops     8354ops/s   0.0mb/s    0.270ms/op [0.020ms - 2.772ms]
94.114: IO Summary: 10101116 ops 108605.307 ops/s 16708/16709 rd/wr 389.5mb/s 0.179ms/op
94.114: Shutting down processes
