fc stats:
5620 commits (148928 skipped)
94 ineligible
22659 numblks
33745 avg_commit_time
time breakdown:
	total: 337549101
	begin_time: 268164
	perform_time: 254930689
		lock_updates_time: 136305
		mark_inodes_committing: 204037
		flush_data_time: 336237
		dentry_commit_time: 132631923
		write_inodes_time: 76917557
		tail_write_time: 47341263
	wait_bufs_time: 81585989
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
