Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.035: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.035: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
0.311: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.311: Population and pre-allocation of filesets completed
0.311: Starting 1 filereader instances
1.316: Running...
345.347: Run took 344 seconds...
345.353: Per-Operation Breakdown
closefile4           77914ops      226ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.540ms]
readfile4            77914ops      226ops/s   3.5mb/s    0.037ms/op [0.002ms - 1.193ms]
openfile4            77914ops      226ops/s   0.0mb/s    0.019ms/op [0.003ms - 3.942ms]
closefile3           77914ops      226ops/s   0.0mb/s    0.004ms/op [0.001ms - 24.777ms]
fsyncfile3           77955ops      227ops/s   0.0mb/s  174.732ms/op [0.117ms - 857.714ms]
appendfilerand3      77955ops      227ops/s   1.8mb/s    0.292ms/op [0.004ms - 516.468ms]
readfile3            77955ops      227ops/s   3.5mb/s    0.038ms/op [0.002ms - 19.876ms]
openfile3            77955ops      227ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.990ms]
closefile2           77955ops      227ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.637ms]
fsyncfile2           77987ops      227ops/s   0.0mb/s  176.888ms/op [0.466ms - 946.844ms]
appendfilerand2      77987ops      227ops/s   1.8mb/s    0.130ms/op [0.005ms - 180.969ms]
createfile2          77988ops      227ops/s   0.0mb/s    0.258ms/op [0.012ms - 72.049ms]
deletefile1          77994ops      227ops/s   0.0mb/s    0.311ms/op [0.021ms - 162.313ms]
345.353: IO Summary: 1013387 ops 2945.638 ops/s 453/453 rd/wr  10.6mb/s 27.140ms/op
345.353: Shutting down processes
