Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.06    2.41    0.00   97.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             13.20    462.40    13.40  50.38   13.00    35.03    0.40     11.20     2.40  85.71    2.50    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.17   5.84


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    3.68    0.00    0.00   96.67

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   41.80   8501.60     1.80   4.13    9.32   203.39    0.00      0.00     0.00   0.00    0.00     0.00    1.00    0.00    0.39   4.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.82    0.00   13.00    0.01    0.00   86.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.60  50.00    4.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.76    0.00   12.09    0.18    0.00   86.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             14.80    392.80    37.80  71.86   13.09    26.54    0.60      4.80     0.60  50.00   19.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.21   7.60

