Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         407.08        62.23     62217.90   2600798.37     351672  351618244 14698151936
nvme0n2           0.02         0.37         0.00         0.00       2092          0          0
nvme0n3           0.02         0.37         0.00         0.00       2092          0          0
nvme0n4           0.02         0.37         0.00         0.00       2092          0          0
sda              27.70       407.87        53.21         3.60    2305031     300692      20340
sdb               0.03         0.92         0.00         0.00       5220          0          0


