Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.46    0.67    0.00   98.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1635.13      5863.53     23500.20    125465.41  107809664  432086032 2306867200
nvme0n2           0.01         0.11         0.00         0.00       2092          0          0
nvme0n3           0.01         0.11         0.00         0.00       2092          0          0
nvme0n4           0.01         0.11         0.00         0.00       2092          0          0
sda               4.17        44.24        51.88        27.35     813361     953976     502784
sdb               0.01         0.28         0.00         0.00       5220          0          0


