PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	271 seconds total
	256 seconds of transactions (390 per second)

Files:
	54987 created (202 per second)
		Creation alone: 5000 files (416 per second)
		Mixed with transactions: 49987 files (195 per second)
	50016 read (195 per second)
	49528 appended (193 per second)
	54987 deleted (202 per second)
		Deletion alone: 4974 files (1658 per second)
		Mixed with transactions: 50013 files (195 per second)

Data:
	319.01 megabytes read (1.18 megabytes per second)
	352.76 megabytes written (1.30 megabytes per second)
