Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    2.12    1.34    0.00   96.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3571.80        14.94     61848.42    553233.08      68856  285120608 2550398976
nvme0n2           0.02         0.45         0.00         0.00       2092          0          0
nvme0n3           0.02         0.45         0.00         0.00       2092          0          0
nvme0n4           0.02         0.45         0.00         0.00       2092          0          0
sda              11.95       148.68       266.20       164.31     685411    1227196     757472
sdb               0.04         1.13         0.00         0.00       5220          0          0


