Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.205: File-server Version 3.0 personality successfully loaded
0.205: Populating and pre-allocating filesets
0.214: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.214: Removing bigfileset tree (if exists)
0.238: Pre-allocating directories in bigfileset tree
0.384: Pre-allocating files in bigfileset tree
96.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
96.620: Population and pre-allocation of filesets completed
96.620: Starting 1 filereader instances
97.623: Running...
198.631: Run took 101 seconds...
198.631: Per-Operation Breakdown
statfile1            90914ops      900ops/s   0.0mb/s    0.054ms/op [0.003ms - 0.590ms]
deletefile1          90914ops      900ops/s   0.0mb/s    0.623ms/op [0.206ms - 3.162ms]
closefile3           90914ops      900ops/s   0.0mb/s    0.417ms/op [0.040ms - 2.993ms]
readfile1            90914ops      900ops/s 117.7mb/s    0.082ms/op [0.002ms - 1.182ms]
openfile2            90914ops      900ops/s   0.0mb/s    0.614ms/op [0.109ms - 9.106ms]
closefile2           90915ops      900ops/s   0.0mb/s    0.972ms/op [0.234ms - 12.779ms]
appendfilerand1      90915ops      900ops/s   7.0mb/s    0.027ms/op [0.001ms - 0.534ms]
openfile1            90915ops      900ops/s   0.0mb/s    0.532ms/op [0.111ms - 9.151ms]
closefile1           90918ops      900ops/s   0.0mb/s    1.176ms/op [0.395ms - 9.725ms]
wrtfile1             90918ops      900ops/s 110.5mb/s    0.082ms/op [0.006ms - 0.667ms]
createfile1          90919ops      900ops/s   0.0mb/s    0.910ms/op [0.364ms - 9.608ms]
198.631: IO Summary: 1000070 ops 9900.919 ops/s 900/1800 rd/wr 235.3mb/s 0.499ms/op
198.631: Shutting down processes
