Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.74    1.13    0.00   97.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3404.58        15.28     46411.85    557718.73      49444  150217536 1805123584
nvme0n2           0.03         0.65         0.00         0.00       2092          0          0
nvme0n3           0.03         0.65         0.00         0.00       2092          0          0
nvme0n4           0.03         0.65         0.00         0.00       2092          0          0
sda              11.87       165.51       237.07       140.16     535679     767308     453656
sdb               0.05         1.61         0.00         0.00       5220          0          0


