Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.240: File-server Version 3.0 personality successfully loaded
0.240: Populating and pre-allocating filesets
0.248: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.248: Removing bigfileset tree (if exists)
0.276: Pre-allocating directories in bigfileset tree
0.515: Pre-allocating files in bigfileset tree
114.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
114.010: Population and pre-allocation of filesets completed
114.010: Starting 1 filereader instances
115.012: Running...
226.021: Run took 111 seconds...
226.021: Per-Operation Breakdown
statfile1            90912ops      819ops/s   0.0mb/s    0.044ms/op [0.003ms - 0.482ms]
deletefile1          90913ops      819ops/s   0.0mb/s    0.783ms/op [0.315ms - 11.476ms]
closefile3           90913ops      819ops/s   0.0mb/s    0.452ms/op [0.040ms - 4.587ms]
readfile1            90913ops      819ops/s 106.4mb/s    0.047ms/op [0.002ms - 0.694ms]
openfile2            90913ops      819ops/s   0.0mb/s    0.671ms/op [0.112ms - 3.992ms]
closefile2           90914ops      819ops/s   0.0mb/s    1.120ms/op [0.104ms - 8.455ms]
appendfilerand1      90915ops      819ops/s   6.4mb/s    0.013ms/op [0.001ms - 0.448ms]
openfile1            90916ops      819ops/s   0.0mb/s    0.526ms/op [0.108ms - 3.861ms]
closefile1           90917ops      819ops/s   0.0mb/s    1.359ms/op [0.513ms - 10.544ms]
wrtfile1             90917ops      819ops/s 101.4mb/s    0.080ms/op [0.005ms - 0.965ms]
createfile1          90917ops      819ops/s   0.0mb/s    0.987ms/op [0.412ms - 5.539ms]
226.021: IO Summary: 1000060 ops 9008.857 ops/s 819/1638 rd/wr 214.2mb/s 0.553ms/op
226.021: Shutting down processes
