Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.067: Varmail Version 3.0 personality successfully loaded
0.067: Populating and pre-allocating filesets
0.074: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.074: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.347: Population and pre-allocation of filesets completed
0.347: Starting 1 filereader instances
1.353: Running...
341.381: Run took 340 seconds...
341.387: Per-Operation Breakdown
closefile4           78159ops      230ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.156ms]
readfile4            78160ops      230ops/s   3.6mb/s    0.945ms/op [0.002ms - 113.207ms]
openfile4            78166ops      230ops/s   0.0mb/s    0.037ms/op [0.004ms - 64.921ms]
closefile3           78167ops      230ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.244ms]
fsyncfile3           78188ops      230ops/s   0.0mb/s  167.564ms/op [3.678ms - 462.307ms]
appendfilerand3      78191ops      230ops/s   1.8mb/s    0.554ms/op [0.004ms - 120.341ms]
readfile3            78193ops      230ops/s   3.6mb/s    1.075ms/op [0.001ms - 125.047ms]
openfile3            78199ops      230ops/s   0.0mb/s    0.037ms/op [0.003ms - 15.419ms]
closefile2           78199ops      230ops/s   0.0mb/s    0.004ms/op [0.001ms - 9.775ms]
fsyncfile2           78229ops      230ops/s   0.0mb/s  154.494ms/op [3.607ms - 385.994ms]
appendfilerand2      78229ops      230ops/s   1.8mb/s    0.021ms/op [0.007ms - 84.658ms]
createfile2          78229ops      230ops/s   0.0mb/s    1.334ms/op [0.013ms - 120.725ms]
deletefile1          78231ops      230ops/s   0.0mb/s   20.414ms/op [0.026ms - 120.903ms]
341.387: IO Summary: 1016540 ops 2989.589 ops/s 460/460 rd/wr  10.7mb/s 26.657ms/op
341.387: Shutting down processes
