Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.185: Web-server Version 3.1 personality successfully loaded
0.185: Populating and pre-allocating filesets
0.188: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.188: Removing logfiles tree (if exists)
0.191: Pre-allocating directories in logfiles tree
3.829: Pre-allocating files in logfiles tree
3.834: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
3.834: Removing bigfileset tree (if exists)
3.835: Pre-allocating directories in bigfileset tree
3.922: Pre-allocating files in bigfileset tree
7.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.121: Population and pre-allocation of filesets completed
7.121: Starting 1 filereader instances
8.135: Running...
19.139: Run took 11 seconds...
19.938: Per-Operation Breakdown
appendlog            32419ops     2947ops/s  22.9mb/s    0.026ms/op [0.002ms - 18.874ms]
closefile10          32230ops     2930ops/s   0.0mb/s    3.180ms/op [0.002ms - 35.030ms]
readfile10           32230ops     2930ops/s  42.7mb/s    0.008ms/op [0.002ms - 0.068ms]
openfile10           32234ops     2930ops/s   0.0mb/s    3.201ms/op [0.581ms - 35.061ms]
closefile9           32243ops     2931ops/s   0.0mb/s    3.179ms/op [0.002ms - 34.979ms]
readfile9            32243ops     2931ops/s  43.2mb/s    0.009ms/op [0.002ms - 0.060ms]
openfile9            32253ops     2932ops/s   0.0mb/s    3.204ms/op [0.569ms - 35.704ms]
closefile8           32264ops     2933ops/s   0.0mb/s    3.178ms/op [0.002ms - 35.039ms]
readfile8            32264ops     2933ops/s  43.2mb/s    0.009ms/op [0.002ms - 0.117ms]
openfile8            32274ops     2934ops/s   0.0mb/s    3.200ms/op [0.515ms - 35.037ms]
closefile7           32282ops     2934ops/s   0.0mb/s    3.181ms/op [0.003ms - 35.024ms]
readfile7            32282ops     2934ops/s  43.2mb/s    0.009ms/op [0.002ms - 0.071ms]
openfile7            32289ops     2935ops/s   0.0mb/s    3.197ms/op [0.496ms - 35.033ms]
closefile6           32310ops     2937ops/s   0.0mb/s    3.179ms/op [0.003ms - 34.968ms]
readfile6            32310ops     2937ops/s  44.3mb/s    0.009ms/op [0.002ms - 0.078ms]
openfile6            32318ops     2938ops/s   0.0mb/s    3.196ms/op [0.541ms - 35.044ms]
closefile5           32330ops     2939ops/s   0.0mb/s    3.179ms/op [0.003ms - 34.977ms]
readfile5            32330ops     2939ops/s  42.7mb/s    0.008ms/op [0.002ms - 0.085ms]
openfile5            32340ops     2940ops/s   0.0mb/s    3.193ms/op [0.511ms - 34.981ms]
closefile4           32353ops     2941ops/s   0.0mb/s    3.178ms/op [0.561ms - 34.964ms]
readfile4            32353ops     2941ops/s  43.5mb/s    0.009ms/op [0.002ms - 0.171ms]
openfile4            32362ops     2942ops/s   0.0mb/s    3.200ms/op [0.508ms - 35.083ms]
closefile3           32376ops     2943ops/s   0.0mb/s    3.170ms/op [0.002ms - 35.031ms]
readfile3            32376ops     2943ops/s  43.1mb/s    0.009ms/op [0.002ms - 0.068ms]
openfile3            32383ops     2944ops/s   0.0mb/s    3.212ms/op [0.243ms - 57.369ms]
closefile2           32391ops     2944ops/s   0.0mb/s    3.174ms/op [0.002ms - 35.033ms]
readfile2            32391ops     2944ops/s  43.5mb/s    0.009ms/op [0.002ms - 0.097ms]
openfile2            32401ops     2945ops/s   0.0mb/s    3.224ms/op [0.493ms - 58.954ms]
closefile1           32410ops     2946ops/s   0.0mb/s    3.175ms/op [0.003ms - 34.988ms]
readfile1            32410ops     2946ops/s  44.2mb/s    0.009ms/op [0.002ms - 0.579ms]
openfile1            32417ops     2947ops/s   0.0mb/s    3.252ms/op [0.305ms - 61.439ms]
19.938: IO Summary: 1002068 ops 91089.216 ops/s 29378/2947 rd/wr 456.5mb/s 2.063ms/op
19.938: Shutting down processes
