Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.072: Varmail Version 3.0 personality successfully loaded
0.072: Populating and pre-allocating filesets
0.079: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.080: Removing bigfileset tree (if exists)
0.103: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.329: Running...
59.334: Run took 58 seconds...
59.334: Per-Operation Breakdown
closefile4           774121ops    13346ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            774121ops    13346ops/s 209.1mb/s    0.008ms/op [0.001ms - 0.324ms]
openfile4            774121ops    13346ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.548ms]
closefile3           774121ops    13346ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
fsyncfile3           774130ops    13346ops/s   0.0mb/s    0.645ms/op [0.095ms - 72.505ms]
appendfilerand3      774130ops    13346ops/s 104.3mb/s    0.031ms/op [0.003ms - 45.416ms]
readfile3            774130ops    13346ops/s 209.2mb/s    0.008ms/op [0.001ms - 0.201ms]
openfile3            774130ops    13346ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.506ms]
closefile2           774130ops    13346ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.194ms]
fsyncfile2           774138ops    13346ops/s   0.0mb/s    0.486ms/op [0.075ms - 89.301ms]
appendfilerand2      774138ops    13346ops/s 104.2mb/s    0.015ms/op [0.004ms - 0.781ms]
createfile2          774140ops    13346ops/s   0.0mb/s    0.121ms/op [0.023ms - 45.212ms]
deletefile1          774141ops    13346ops/s   0.0mb/s    0.116ms/op [0.015ms - 50.118ms]
59.334: IO Summary: 10063691 ops 173498.130 ops/s 26692/26692 rd/wr 626.9mb/s 0.112ms/op
59.334: Shutting down processes
