Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.23    0.00    2.90    2.80    0.00   94.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8406.72        16.68     85857.81    955249.46     194264  999949900 11125389216
nvme0n2           0.01         0.18         0.00         0.00       2092          0          0
nvme0n3           0.01         0.18         0.00         0.00       2092          0          0
nvme0n4           0.01         0.18         0.00         0.00       2092          0          0
sda               7.55        99.87       162.36       109.12    1163126    1890920    1270896


