Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.049: Varmail Version 3.0 personality successfully loaded
0.049: Populating and pre-allocating filesets
0.056: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.056: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
0.340: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.340: Population and pre-allocation of filesets completed
0.340: Starting 1 filereader instances
1.347: Running...
54.352: Run took 53 seconds...
54.358: Per-Operation Breakdown
closefile4           777202ops    14663ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
readfile4            777202ops    14663ops/s 231.2mb/s    0.026ms/op [0.001ms - 2.769ms]
openfile4            777203ops    14663ops/s   0.0mb/s    0.010ms/op [0.002ms - 39.650ms]
closefile3           777205ops    14663ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.399ms]
fsyncfile3           777220ops    14663ops/s   0.0mb/s    1.260ms/op [0.028ms - 32.077ms]
appendfilerand3      777220ops    14663ops/s 114.6mb/s    0.051ms/op [0.001ms - 5.259ms]
readfile3            777221ops    14663ops/s 230.4mb/s    0.037ms/op [0.001ms - 7.845ms]
openfile3            777223ops    14663ops/s   0.0mb/s    0.011ms/op [0.002ms - 40.626ms]
closefile2           777223ops    14663ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.477ms]
fsyncfile2           777237ops    14664ops/s   0.0mb/s    1.402ms/op [0.031ms - 32.249ms]
appendfilerand2      777239ops    14664ops/s 114.7mb/s    0.087ms/op [0.001ms - 7.950ms]
createfile2          777254ops    14664ops/s   0.0mb/s    1.104ms/op [0.014ms - 41.019ms]
deletefile1          777275ops    14664ops/s   0.0mb/s    1.323ms/op [0.029ms - 20.549ms]
54.358: IO Summary: 10103924 ops 190625.365 ops/s 29326/29327 rd/wr 690.9mb/s 0.409ms/op
54.358: Shutting down processes
