fc stats:
1183775 commits (797359 skipped)
18791 ineligible
1183775 numblks
497 avg_commit_time
time breakdown:
	total: 530567638
	begin_time: 5518217
	perform_time: 6388123
		lock_updates_time: 363959
		mark_inodes_committing: 8496
		flush_data_time: 4854
		dentry_commit_time: 1027558
		write_inodes_time: 508273
		tail_write_time: 2759931
	wait_bufs_time: 515205581
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
