Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.73    1.49    0.00   97.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.33         0.00         0.00       2092          0          0
nvme0n2           0.02         0.33         0.00         0.00       2092          0          0
nvme0n3           0.02         0.33         0.00         0.00       2092          0          0
nvme0n4           0.02         0.33         0.00         0.00       2092          0          0
sda               5.32        85.02        19.49         7.90     533754     122324      49584
sdb            1733.55         6.59     20554.92    233846.49      41353  129036580 1468006400


