Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.94    1.21    0.00   96.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3696.75        14.18     44284.52    527042.43      31336   97863920 1164705792
nvme0n2           0.04         0.95         0.00         0.00       2092          0          0
nvme0n3           0.04         0.95         0.00         0.00       2092          0          0
nvme0n4           0.04         0.95         0.00         0.00       2092          0          0
sda              12.33       187.16       299.14       204.99     413594     661060     453000
sdb               0.07         2.36         0.00         0.00       5220          0          0


