Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.17    0.38    0.00   99.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1142.31        16.05     21738.84    256689.35       6556    8880316  104857600
nvme0n2           0.24         5.12         0.00         0.00       2092          0          0
nvme0n3           0.24         5.12         0.00         0.00       2092          0          0
nvme0n4           0.24         5.12         0.00         0.00       2092          0          0
sda              18.28       437.40       178.33        23.43     178679      72848       9572
sdb               0.40        12.78         0.00         0.00       5220          0          0


