Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.04    0.18    0.00   99.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          19.37        18.36      6270.86    303302.09       6348    2167960  104857600
nvme0n2           0.28         6.05         0.00         0.00       2092          0          0
nvme0n3           0.28         6.05         0.00         0.00       2092          0          0
nvme0n4           0.28         6.05         0.00         0.00       2092          0          0
sda              20.44       505.70        72.43        27.69     174831      25040       9572
sdb               0.47        15.10         0.00         0.00       5220          0          0


