Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.17    0.00   99.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          60.40        19.63     16001.06    866863.89     108132   88143608 4775215104
nvme0n2           0.02         0.38         0.00         0.00       2092          0          0
nvme0n3           0.02         0.38         0.00         0.00       2092          0          0
nvme0n4           0.02         0.38         0.00         0.00       2092          0          0
sda               9.69       142.97        22.06         4.58     787539     121496      25244
sdb               0.03         0.95         0.00         0.00       5220          0          0
sdc               0.03         0.95         0.00         0.00       5220          0          0


