Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.83    2.82    0.00   96.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.14         0.00         0.00       2092          0          0
nvme0n2           0.01         0.14         0.00         0.00       2092          0          0
nvme0n3           0.01         0.14         0.00         0.00       2092          0          0
nvme0n4           0.01         0.14         0.00         0.00       2092          0          0
sda               4.84        68.92        20.69         3.57    1058282     317732      54768
sdb            1662.79         5.32     31753.85    232181.64      81697  487581704 3565158400


