Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.35    0.00    4.45    4.31    0.00   90.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15963.54        28.56    213544.11   1236962.14      83348  623258376 3610247168
nvme0n2           0.03         0.72         0.00         0.00       2092          0          0
nvme0n3           0.03         0.72         0.00         0.00       2092          0          0
nvme0n4           0.03         0.72         0.00         0.00       2092          0          0
sda              16.35       241.59       626.29       494.05     705103    1827908    1441948
sdb               0.06         1.79         0.00         0.00       5220          0          0


