Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.72    0.00   99.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         334.48        67.24     41163.44   2835436.87      40808   24980444 1720713216
nvme0n2           0.16         3.45         0.00         0.00       2092          0          0
nvme0n3           0.16         3.45         0.00         0.00       2092          0          0
nvme0n4           0.16         3.45         0.00         0.00       2092          0          0
sda              32.08       606.26        62.45         1.17     367915      37896        712
sdb               0.27         8.60         0.00         0.00       5220          0          0


