Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.75    1.50    0.00   97.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.32         0.00         0.00       2092          0          0
nvme0n2           0.01         0.32         0.00         0.00       2092          0          0
nvme0n3           0.01         0.32         0.00         0.00       2092          0          0
nvme0n4           0.01         0.32         0.00         0.00       2092          0          0
sda               5.33        82.85        19.65         7.50     549557     130336      49732
sdb            1776.48         6.59     21288.80    237131.02      43738  141206272 1572864000


