Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.13    0.11    0.00   99.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         421.87         8.37     11416.87    368812.76     141636  193271620 6243483648
nvme0n2           0.01         0.12         0.00         0.00       2092          0          0
nvme0n3           0.01         0.12         0.00         0.00       2092          0          0
nvme0n4           0.01         0.12         0.00         0.00       2092          0          0
sda               7.61        76.56        32.74         7.71    1296030     554200     130532
sdb               0.01         0.31         0.00         0.00       5220          0          0
sdc               0.01         0.31         0.00         0.00       5220          0          0


