Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    1.31    1.77    0.00   96.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        8268.95        28.78    125349.94   1142989.85      42812  186465552 1700265984
nvme0n2           0.07         1.41         0.00         0.00       2092          0          0
nvme0n3           0.07         1.41         0.00         0.00       2092          0          0
nvme0n4           0.07         1.41         0.00         0.00       2092          0          0
sda              16.45       276.98       519.41       442.82     412023     772656     658716
sdb               0.11         3.51         0.00         0.00       5220          0          0


