Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.73    4.09    0.00   95.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         2.30         0.00         0.00       5220          0          0
nvme0n2           0.04         0.92         0.00         0.00       2092          0          0
nvme0n3           0.04         0.92         0.00         0.00       2092          0          0
nvme0n4           0.04         0.92         0.00         0.00       2092          0          0
sda               5.26       113.77        18.30         0.80     257981      41492       1824
sdb            1777.89        12.44     14166.90    236609.09      28217   32123440  536511116


