Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.86    1.15    0.00   96.95

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3554.48        15.67     43404.10    579113.87      37200  103031340 1374683136
nvme0n2           0.04         0.88         0.00         0.00       2092          0          0
nvme0n3           0.04         0.88         0.00         0.00       2092          0          0
nvme0n4           0.04         0.88         0.00         0.00       2092          0          0
sda              12.35       184.74       280.86       190.90     438529     666692     453156
sdb               0.07         2.20         0.00         0.00       5220          0          0


