Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.74    1.46    0.00   97.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.23         0.00         0.00       2092          0          0
nvme0n2           0.01         0.23         0.00         0.00       2092          0          0
nvme0n3           0.01         0.23         0.00         0.00       2092          0          0
nvme0n4           0.01         0.23         0.00         0.00       2092          0          0
sda               5.37        79.13        23.26         5.77     716327     210528      52212
sdb            1763.26         5.94     23375.36    231671.14      53801  211600308 2097152000


