Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.041: Varmail Version 3.0 personality successfully loaded
0.041: Populating and pre-allocating filesets
0.043: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.043: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
0.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.069: Population and pre-allocation of filesets completed
0.069: Starting 1 filereader instances
1.072: Running...
127.081: Run took 126 seconds...
127.082: Per-Operation Breakdown
closefile4           773092ops     6135ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.209ms]
readfile4            773092ops     6135ops/s  95.8mb/s    0.011ms/op [0.001ms - 0.139ms]
openfile4            773092ops     6135ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.597ms]
closefile3           773092ops     6135ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
fsyncfile3           773094ops     6135ops/s   0.0mb/s    0.662ms/op [0.020ms - 13.581ms]
appendfilerand3      773094ops     6135ops/s  47.9mb/s    0.013ms/op [0.003ms - 8.962ms]
readfile3            773096ops     6135ops/s  96.3mb/s    0.011ms/op [0.001ms - 0.122ms]
openfile3            773099ops     6135ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.538ms]
closefile2           773100ops     6135ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
fsyncfile2           773102ops     6135ops/s   0.0mb/s    0.710ms/op [0.249ms - 14.517ms]
appendfilerand2      773102ops     6135ops/s  48.0mb/s    0.013ms/op [0.005ms - 0.718ms]
createfile2          773102ops     6135ops/s   0.0mb/s    0.084ms/op [0.013ms - 21.593ms]
deletefile1          773102ops     6135ops/s   0.0mb/s    0.069ms/op [0.014ms - 11.563ms]
127.082: IO Summary: 10050259 ops 79757.767 ops/s 12270/12270 rd/wr 288.0mb/s 0.122ms/op
127.082: Shutting down processes
