Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.85    0.00    1.19    0.53    0.00   94.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              13.77       200.15       152.83       122.99     819778     625936     503728
sdb            2218.38        48.18    147043.85  28161650.10     197329  602256328 115343360000


