Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.027: Varmail Version 3.0 personality successfully loaded
0.027: Populating and pre-allocating filesets
0.030: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.030: Removing bigfileset tree (if exists)
0.034: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
0.060: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.060: Population and pre-allocation of filesets completed
0.060: Starting 1 filereader instances
1.062: Running...
341.090: Run took 340 seconds...
341.090: Per-Operation Breakdown
closefile4           77868ops      229ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            77870ops      229ops/s   3.6mb/s    0.022ms/op [0.001ms - 22.455ms]
openfile4            77871ops      229ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.213ms]
closefile3           77871ops      229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
fsyncfile3           77877ops      229ops/s   0.0mb/s   40.120ms/op [1.227ms - 113.195ms]
appendfilerand3      77879ops      229ops/s   1.8mb/s    0.036ms/op [0.004ms - 29.832ms]
readfile3            77883ops      229ops/s   3.6mb/s    0.021ms/op [0.002ms - 29.813ms]
openfile3            77885ops      229ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.543ms]
closefile2           77885ops      229ops/s   0.0mb/s    0.004ms/op [0.001ms - 29.686ms]
fsyncfile2           77888ops      229ops/s   0.0mb/s   46.654ms/op [1.460ms - 3452.865ms]
appendfilerand2      77888ops      229ops/s   1.8mb/s    0.022ms/op [0.007ms - 53.221ms]
createfile2          77888ops      229ops/s   0.0mb/s    0.102ms/op [0.012ms - 16.694ms]
deletefile1          77888ops      229ops/s   0.0mb/s    0.164ms/op [0.024ms - 23.974ms]
341.090: IO Summary: 1012441 ops 2977.528 ops/s 458/458 rd/wr  10.7mb/s 6.706ms/op
341.090: Shutting down processes
