Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.77    0.00   99.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         615.10        82.34     82450.12   3398375.43     180608  180847732 7454064640
nvme0n2           0.04         0.95         0.00         0.00       2092          0          0
nvme0n3           0.04         0.95         0.00         0.00       2092          0          0
nvme0n4           0.04         0.95         0.00         0.00       2092          0          0
sda              35.82       572.83        64.24         4.80    1256459     140912      10520
sdb               0.07         2.38         0.00         0.00       5220          0          0


