Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.64    1.37    0.00   97.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             22.40    807.90    43.00  65.75    7.50    36.07    1.60     19.20     2.80  63.64    0.75    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.17   8.26
sdb            369.80   1560.00     0.00   0.00 1361.48     4.22    1.00     60.80     1.80  64.29  335.80    60.80    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.50  503.81  58.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.31    1.16    0.00   98.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             19.60    468.00    39.40  66.78    7.02    23.88    0.40      8.00     1.60  80.00    1.00    20.00    0.20      3.20     0.00   0.00    1.00    16.00    0.40    0.00    0.14   4.94
sdb            136.20    544.80     0.00   0.00 3462.09     4.00 1267.00  33795.20  1075.40  45.91  185.88    26.67    0.00      0.00     0.00   0.00    0.00     0.00 1076.00    0.03  707.08  98.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.43    0.00   99.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2128.60  16009.60  1791.40  45.70    0.36     7.52    0.00      0.00     0.00   0.00    0.00     0.00 1976.40    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    0.20    0.00   99.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2044.60  14893.60  1764.80  46.33    0.37     7.28    0.00      0.00     0.00   0.00    0.00     0.00 1898.00    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.24    0.00   99.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2044.40  14837.60  1769.60  46.40    0.37     7.26    0.00      0.00     0.00   0.00    0.00     0.00 1896.80    0.03    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    0.14    0.00   99.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2140.00  15092.80  1795.40  45.62    0.35     7.05    0.00      0.00     0.00   0.00    0.00     0.00 1986.60    0.03    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.32    0.17    0.00   99.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.60     55.20     1.40  10.00   12.30     4.38    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.15   1.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2119.00  15418.40  1831.20  46.36    0.35     7.28    0.00      0.00     0.00   0.00    0.00     0.00 1964.00    0.03    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.29    0.17    0.00   99.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     0.20  25.00    4.67    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2085.60  15568.80  1904.00  47.72    0.37     7.46    0.00      0.00     0.00   0.00    0.00     0.00 1931.80    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.27    0.00   99.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   32.00     4.00    0.60      3.20     0.80  57.14   18.33     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2155.00  15184.80  1812.20  45.68    0.35     7.05    0.00      0.00     0.00   0.00    0.00     0.00 1998.80    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.38    0.33    0.00   99.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   12.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2099.20  15906.40  1821.20  46.45    0.36     7.58    0.00      0.00     0.00   0.00    0.00     0.00 1956.60    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.21    0.00   99.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   19.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2120.60  16253.60  1839.40  46.45    0.36     7.66    0.00      0.00     0.00   0.00    0.00     0.00 1972.00    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.30    0.63    0.00   99.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   18.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2131.60  15828.80  1774.80  45.43    0.36     7.43    0.00      0.00     0.00   0.00    0.00     0.00 1984.60    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.38    0.46    0.00   99.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20     16.00     0.80  20.00   16.00     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2162.60  16561.60  1865.80  46.32    0.35     7.66    0.00      0.00     0.00   0.00    0.00     0.00 2005.00    0.03    0.83  99.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    0.39    0.00   99.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     1.60  72.73    9.67     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2192.60  17075.20  2032.00  48.10    0.35     7.79    0.00      0.00     0.00   0.00    0.00     0.00 2024.20    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.13    0.00   99.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     48.00     0.80   7.27    7.16     4.71    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2235.80  16385.60  1882.60  45.71    0.34     7.33    0.00      0.00     0.00   0.00    0.00     0.00 2071.00    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.35    0.15    0.00   99.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2121.20  16069.60  1842.40  46.48    0.36     7.58    0.00      0.00     0.00   0.00    0.00     0.00 1963.60    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    0.80    0.00   98.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    8.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2252.00  16892.80  1945.00  46.34    0.33     7.50    0.00      0.00     0.00   0.00    0.00     0.00 2088.00    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    0.58    0.00   99.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43   18.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2316.80  16813.60  1937.60  45.54    0.32     7.26    0.00      0.00     0.00   0.00    0.00     0.00 2154.40    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.29    0.15    0.00   99.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33   23.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2233.20  16663.20  1917.20  46.19    0.34     7.46    0.00      0.00     0.00   0.00    0.00     0.00 2074.60    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.30    0.40    0.00   99.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     1.00  62.50   16.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2224.80  17320.00  2008.00  47.44    0.35     7.78    0.00      0.00     0.00   0.00    0.00     0.00 2058.60    0.02    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    0.39    0.00   99.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60     15.20     1.60  38.10    2.46     5.85    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2312.00  17039.20  1934.80  45.56    0.33     7.37    0.00      0.00     0.00   0.00    0.00     0.00 2149.00    0.02    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    0.10    0.00   99.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      7.20     0.20  33.33    0.50    18.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2138.00  15796.00  1831.40  46.14    0.35     7.39    0.00      0.00     0.00   0.00    0.00     0.00 1988.00    0.03    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    0.11    0.00   99.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2299.20  16988.80  1913.40  45.42    0.32     7.39    0.00      0.00     0.00   0.00    0.00     0.00 2139.20    0.02    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.31    0.00   99.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   11.60     51.20     1.60  12.12   17.02     4.41    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.20   2.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2173.00  16209.60  1860.20  46.12    0.35     7.46    0.00      0.00     0.00   0.00    0.00     0.00 2021.00    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.32    0.31    0.00   99.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     1.00  71.43    1.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2187.60  16304.00  1880.20  46.22    0.34     7.45    0.00      0.00     0.00   0.00    0.00     0.00 2031.40    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38    0.45    0.00   99.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    6.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2226.80  16515.20  1986.00  47.14    0.35     7.42    0.00      0.00     0.00   0.00    0.00     0.00 2065.00    0.03    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.31    0.13    0.00   99.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.33     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2122.20  15671.20  1837.00  46.40    0.36     7.38    0.00      0.00     0.00   0.00    0.00     0.00 1965.40    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.70    0.00   98.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      9.60     0.80  28.57    9.40     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2012.60  15431.20  1725.40  46.16    0.39     7.67    0.00      0.00     0.00   0.00    0.00     0.00 1866.60    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    0.25    0.00   99.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2095.40  15273.60  1729.60  45.22    0.37     7.29    0.00      0.00     0.00   0.00    0.00     0.00 1947.00    0.03    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.17    0.00   99.47

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   17.00     4.00    0.60      4.00     1.20  66.67    0.67     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2009.60  14954.40  1722.40  46.15    0.39     7.44    0.00      0.00     0.00   0.00    0.00     0.00 1867.40    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    0.23    0.00   99.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.20     46.40     1.20  10.53   15.63     4.55    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.16   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2037.00  14996.80  1759.20  46.34    0.38     7.36    0.00      0.00     0.00   0.00    0.00     0.00 1891.80    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.36    0.51    0.00   99.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2138.40  15552.00  1789.40  45.56    0.36     7.27    0.00      0.00     0.00   0.00    0.00     0.00 1985.00    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.30    0.86    0.00   98.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2121.00  16652.00  1928.40  47.62    0.37     7.85    0.00      0.00     0.00   0.00    0.00     0.00 1962.80    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.29    0.57    0.00   99.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   10.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2130.40  16282.40  1821.40  46.09    0.37     7.64    0.00      0.00     0.00   0.00    0.00     0.00 1977.80    0.03    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    0.76    0.00   98.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     11.20     1.00  31.25   14.27     5.09    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2210.40  17336.00  1858.40  45.67    0.35     7.84    0.00      0.00     0.00   0.00    0.00     0.00 2054.80    0.03    0.84  99.74


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.32    0.33    0.00   99.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.00   0.00    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2164.20  17663.20  1857.60  46.19    0.35     8.16    0.00      0.00     0.00   0.00    0.00     0.00 2007.20    0.03    0.83 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    0.74    0.00   98.92

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     0.40  33.33   12.50     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2226.80  17902.40  1902.60  46.07    0.34     8.04    0.00      0.00     0.00   0.00    0.00     0.00 2064.40    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    0.89    0.00   98.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   32.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2297.20  17576.80  1919.20  45.52    0.33     7.65    0.00      0.00     0.00   0.00    0.00     0.00 2133.60    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    1.63    0.00   97.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   11.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2162.60  17776.00  1950.80  47.43    0.36     8.22    0.00      0.00     0.00   0.00    0.00     0.00 2005.00    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.50    2.34    0.00   97.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   13.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2042.20  16465.60  1763.00  46.33    0.38     8.06    0.00      0.00     0.00   0.00    0.00     0.00 1892.80    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.53    2.35    0.00   97.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   33.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2046.00  16440.80  1707.80  45.50    0.38     8.04    0.00      0.00     0.00   0.00    0.00     0.00 1901.60    0.04    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.66    2.04    0.00   97.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      6.40     1.80  60.00   18.83     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.02   1.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1656.00  58254.40  1250.80  43.03    0.78    35.18    0.00      0.00     0.00   0.00    0.00     0.00 1386.80    0.04    1.34  88.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.50    2.32    0.00   97.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     1.00  71.43    1.50    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1948.40  17396.00  1710.80  46.75    0.41     8.93    0.00      0.00     0.00   0.00    0.00     0.00 1805.40    0.04    0.87  99.86


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.49    2.37    0.00   97.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43   20.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2065.20  16188.00  1726.00  45.53    0.38     7.84    0.00      0.00     0.00   0.00    0.00     0.00 1917.00    0.04    0.87  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50    2.40    0.00   97.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33   23.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1944.40  15456.00  1770.00  47.65    0.42     7.95    0.00      0.00     0.00   0.00    0.00     0.00 1798.20    0.05    0.89 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.49    2.45    0.00   97.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   24.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1875.80  13875.20  1605.80  46.12    0.43     7.40    0.00      0.00     0.00   0.00    0.00     0.00 1740.40    0.05    0.90 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.56    2.42    0.00   97.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   14.20     68.00     1.80  11.25    4.46     4.79    0.00      0.00     0.00   0.00    0.00     0.00    1.80    0.00    0.06   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1990.20  15662.40  1664.80  45.55    0.40     7.87    0.00      0.00     0.00   0.00    0.00     0.00 1847.00    0.04    0.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.46    2.37    0.00   97.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     37.60     1.20  12.77    2.12     4.59    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2029.40  15950.40  1741.60  46.18    0.39     7.86    0.00      0.00     0.00   0.00    0.00     0.00 1882.60    0.04    0.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    2.37    0.00   97.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00      8.00     0.80  28.57    0.80     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1983.80  16116.00  1706.60  46.24    0.40     8.12    0.00      0.00     0.00   0.00    0.00     0.00 1839.20    0.04    0.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.48    2.30    0.00   97.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    3.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2000.80  15252.80  1664.40  45.41    0.39     7.62    0.00      0.00     0.00   0.00    0.00     0.00 1859.00    0.04    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.44    2.32    0.00   97.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1847.11  15695.01  1661.68  47.36    0.42     8.50    0.00      0.00     0.00   0.00    0.00     0.00 1709.18    0.04    0.86  99.74


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.48    2.30    0.00   97.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   14.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1945.80  15479.20  1673.40  46.24    0.39     7.96    0.00      0.00     0.00   0.00    0.00     0.00 1804.20    0.04    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    2.34    0.00   97.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   18.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2108.40  16860.80  1770.20  45.64    0.37     8.00    0.00      0.00     0.00   0.00    0.00     0.00 1956.20    0.04    0.86  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.43    2.40    0.00   97.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   29.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2000.40  16251.20  1711.00  46.10    0.39     8.12    0.00      0.00     0.00   0.00    0.00     0.00 1855.80    0.04    0.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.52    2.35    0.00   97.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67   17.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2090.00  16074.40  1737.20  45.39    0.37     7.69    0.00      0.00     0.00   0.00    0.00     0.00 1943.40    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.51    2.32    0.00   97.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.80     0.80  36.36   14.71     6.29    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2133.60  17155.20  1836.00  46.25    0.36     8.04    0.00      0.00     0.00   0.00    0.00     0.00 1979.00    0.04    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.45    2.36    0.00   97.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2057.60  17647.20  1870.20  47.61    0.39     8.58    0.00      0.00     0.00   0.00    0.00     0.00 1902.80    0.04    0.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.52    2.35    0.00   97.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2135.40  16838.40  1778.60  45.44    0.37     7.89    0.00      0.00     0.00   0.00    0.00     0.00 1983.60    0.04    0.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.47    2.36    0.00   97.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   15.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2036.40  17660.00  1735.60  46.01    0.39     8.67    0.00      0.00     0.00   0.00    0.00     0.00 1891.00    0.04    0.86  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.42    2.36    0.00   97.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   17.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1922.80  16678.40  1637.60  45.99    0.41     8.67    0.00      0.00     0.00   0.00    0.00     0.00 1784.80    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.41    2.46    0.00   97.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.80     63.20     5.20  57.78    8.37    16.63    6.20     26.40     1.60  20.51    3.35     4.26    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   3.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2036.60  16753.60  1689.80  45.35    0.39     8.23    0.00      0.00     0.00   0.00    0.00     0.00 1890.40    0.04    0.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.49    2.34    0.00   97.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.00     0.20  33.33    0.50    20.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1994.60  17447.20  1710.20  46.16    0.40     8.75    0.00      0.00     0.00   0.00    0.00     0.00 1851.80    0.04    0.87  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.52    2.35    0.00   97.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     11.20     0.40  15.38    1.91     5.09    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1997.80  17397.60  1823.00  47.71    0.40     8.71    0.00      0.00     0.00   0.00    0.00     0.00 1848.20    0.04    0.88 100.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.44    2.24    0.00   97.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.00     1.60  80.00    1.00    20.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1991.60  16994.40  1653.00  45.35    0.38     8.53    0.00      0.00     0.00   0.00    0.00     0.00 1847.80    0.04    0.84  99.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.45    2.24    0.00   97.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1994.20  16304.00  1710.00  46.16    0.38     8.18    0.00      0.00     0.00   0.00    0.00     0.00 1849.60    0.04    0.83  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.39    2.25    0.00   97.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2032.00  16576.80  1733.40  46.03    0.37     8.16    0.00      0.00     0.00   0.00    0.00     0.00 1885.20    0.04    0.84 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    2.31    0.00   97.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.60     60.00     1.00   6.85    5.88     4.41    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2037.80  16172.80  1694.20  45.40    0.38     7.94    0.00      0.00     0.00   0.00    0.00     0.00 1894.00    0.04    0.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.46    2.30    0.00   97.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2025.40  17154.40  1738.60  46.19    0.38     8.47    0.00      0.00     0.00   0.00    0.00     0.00 1880.00    0.04    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.49    2.33    0.00   97.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.60  66.67    0.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2140.00  17389.60  1946.60  47.63    0.37     8.13    0.00      0.00     0.00   0.00    0.00     0.00 1976.80    0.04    0.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    1.21    0.00   98.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   23.00     4.00    2.60     17.60     1.00  27.78   24.15     6.77    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2133.40  19199.20  1763.60  45.26    0.36     9.00    0.00      0.00     0.00   0.00    0.00     0.00 1980.20    0.03    0.83  99.88


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.68    0.00   98.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   26.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2121.80  17604.00  1825.80  46.25    0.36     8.30    0.00      0.00     0.00   0.00    0.00     0.00 1968.60    0.03    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    0.33    0.00   99.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   17.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2074.20  15650.40  1795.40  46.40    0.37     7.55    0.00      0.00     0.00   0.00    0.00     0.00 1933.80    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.33    0.00   99.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.00  71.43   13.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2104.80  16107.20  1789.00  45.94    0.35     7.65    0.00      0.00     0.00   0.00    0.00     0.00 1965.00    0.03    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.36    0.34    0.00   99.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20     10.40     0.00   0.00    1.00    52.00    0.40      5.60     0.80  66.67   18.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2041.40  16244.00  1761.60  46.32    0.36     7.96    0.00      0.00     0.00   0.00    0.00     0.00 1895.80    0.03    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.31    0.53    0.00   99.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.20     59.20     2.20  14.29    5.33     4.48    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   2.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2064.20  17098.40  1770.00  46.16    0.35     8.28    0.00      0.00     0.00   0.00    0.00     0.00 1914.60    0.03    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    0.72    0.00   98.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     0.60  60.00    1.00    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2241.20  18531.20  2009.60  47.28    0.34     8.27    0.00      0.00     0.00   0.00    0.00     0.00 2074.20    0.02    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.31    0.79    0.00   98.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     11.20     1.40  43.75    3.33     6.22    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2250.40  18096.80  1937.40  46.26    0.34     8.04    0.00      0.00     0.00   0.00    0.00     0.00 2086.80    0.02    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.31    0.89    0.00   98.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      6.40     0.20  33.33    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2254.00  19183.20  1931.60  46.15    0.33     8.51    0.00      0.00     0.00   0.00    0.00     0.00 2090.20    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.32    0.34    0.00   99.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2173.40  17951.20  1798.80  45.28    0.35     8.26    0.00      0.00     0.00   0.00    0.00     0.00 2015.80    0.03    0.82  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.34    1.31    0.00   98.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   14.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2213.80  17626.40  1899.80  46.18    0.34     7.96    0.00      0.00     0.00   0.00    0.00     0.00 2051.60    0.02    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.37    0.62    0.00   99.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   59.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   2.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2389.60  17750.40  2059.00  46.28    0.31     7.43    0.00      0.00     0.00   0.00    0.00     0.00 2215.20    0.02    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    0.98    0.00   98.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   32.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2348.00  17532.00  2068.80  46.84    0.33     7.47    0.00      0.00     0.00   0.00    0.00     0.00 2170.60    0.02    0.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    0.64    0.00   99.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.20     26.40     0.00   0.00    4.42     4.26    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.03   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2176.20  16792.80  1884.40  46.41    0.35     7.72    0.00      0.00     0.00   0.00    0.00     0.00 2019.20    0.02    0.81 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.31    0.63    0.00   99.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     12.80     1.20  37.50    0.80     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2229.00  16673.60  1931.60  46.43    0.34     7.48    0.00      0.00     0.00   0.00    0.00     0.00 2067.40    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    0.80    0.00   98.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.80  66.67    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2258.20  16717.60  1896.80  45.65    0.33     7.40    0.00      0.00     0.00   0.00    0.00     0.00 2097.00    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.30    0.43    0.00   99.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2133.00  16110.40  1838.20  46.29    0.35     7.55    0.00      0.00     0.00   0.00    0.00     0.00 1979.40    0.02    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.36    0.63    0.00   99.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.20  75.00   55.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   2.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2176.20  16072.00  1813.60  45.46    0.34     7.39    0.00      0.00     0.00   0.00    0.00     0.00 2022.80    0.02    0.79  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.27    0.96    0.00   98.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   19.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2076.00  17716.00  1892.00  47.68    0.36     8.53    0.00      0.00     0.00   0.00    0.00     0.00 1920.00    0.02    0.79  99.72


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    0.70    0.00   98.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.80     42.40     0.80   7.55    4.67     4.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2138.00  17835.20  1833.80  46.17    0.34     8.34    0.00      0.00     0.00   0.00    0.00     0.00 1982.40    0.02    0.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.33    1.03    0.00   98.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43    1.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2278.00  18248.80  1910.00  45.61    0.34     8.01    0.00      0.00     0.00   0.00    0.00     0.00 2115.20    0.02    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.34    0.46    0.00   99.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     13.60     1.00  31.25    2.45     6.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2210.40  17803.20  1898.80  46.21    0.34     8.05    0.00      0.00     0.00   0.00    0.00     0.00 2049.60    0.02    0.81  99.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.31    0.48    0.00   99.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2216.40  16681.60  1909.80  46.28    0.34     7.53    0.00      0.00     0.00   0.00    0.00     0.00 2062.60    0.02    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.71    0.00   98.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2306.20  17820.00  1905.60  45.24    0.32     7.73    0.00      0.00     0.00   0.00    0.00     0.00 2144.40    0.02    0.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.54    0.00   99.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2136.00  18965.60  1966.00  47.93    0.36     8.88    0.00      0.00     0.00   0.00    0.00     0.00 1975.00    0.02    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.38    1.33    0.00   98.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2169.00  17435.20  1847.20  45.99    0.36     8.04    0.00      0.00     0.00   0.00    0.00     0.00 2012.80    0.02    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.35    0.58    0.00   99.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.40     35.20     0.80   8.70    6.05     4.19    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2285.60  16883.20  1937.00  45.87    0.33     7.39    0.00      0.00     0.00   0.00    0.00     0.00 2136.80    0.02    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.90    0.00   98.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2231.60  16956.80  1937.20  46.47    0.34     7.60    0.00      0.00     0.00   0.00    0.00     0.00 2080.80    0.02    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.37    0.41    0.00   99.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80      8.00     0.80  30.77    1.22     4.44    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2102.00  16773.60  1800.40  46.14    0.37     7.98    0.00      0.00     0.00   0.00    0.00     0.00 1955.00    0.03    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.40    1.76    0.00   97.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   15.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2042.20  15084.00  1711.60  45.60    0.38     7.39    0.00      0.00     0.00   0.00    0.00     0.00 1900.00    0.04    0.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.45    2.31    0.00   97.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    8.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1955.40  15100.00  1850.60  48.62    0.40     7.72    0.00      0.00     0.00   0.00    0.00     0.00 1802.40    0.04    0.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.41    2.35    0.00   97.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     1.20  75.00   24.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1940.40  14408.80  1655.40  46.04    0.40     7.43    0.00      0.00     0.00   0.00    0.00     0.00 1806.40    0.04    0.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    2.40    0.00   97.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    7.00     4.00    0.40      6.40     1.00  71.43    9.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1821.00  12992.80  1514.00  45.40    0.41     7.13    0.00      0.00     0.00   0.00    0.00     0.00 1695.00    0.04    0.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.41    2.51    0.00   97.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43   94.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   3.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1744.20  13097.60  1516.40  46.51    0.48     7.51    0.00      0.00     0.00   0.00    0.00     0.00 1628.40    0.04    0.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.03    0.17    0.00   99.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33   10.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  205.20   1452.00   228.00  52.63    0.45     7.08    0.00      0.00     0.00   0.00    0.00     0.00  188.80    0.03    0.10   9.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.33    0.92    0.00   98.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      8.80     1.20  46.15   17.43     6.29    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.02   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  791.20  11247.20  2012.00  71.78    0.90    14.22    0.00      0.00     0.00   0.00    0.00     0.00  683.80    0.04    0.74  47.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.41    0.47    0.00   99.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.00   0.00   13.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1301.00  12894.40  1835.40  58.52    0.29     9.91    0.00      0.00     0.00   0.00    0.00     0.00 1198.60    0.03    0.42  53.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.73    0.86    0.00   98.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   14.60     67.20     1.20   7.59    3.96     4.60    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.00    0.06   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1236.60  32837.60  2217.40  64.20    0.59    26.55    0.00      0.00     0.00   0.00    0.00     0.00  972.80    0.04    0.77  81.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.44    0.79    0.00   98.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1262.20  39271.20  1909.80  60.21    0.64    31.11    0.00      0.00     0.00   0.00    0.00     0.00  993.40    0.04    0.84  84.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.60    0.88    0.00   98.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.00   0.00    2.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1285.80  44108.80  2028.40  61.20    0.70    34.30    0.00      0.00     0.00   0.00    0.00     0.00  981.80    0.04    0.93  86.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.53    0.78    0.00   98.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1083.00  37888.80  1694.20  61.00    0.68    34.99    0.00      0.00     0.00   0.00    0.00     0.00  829.20    0.03    0.77  80.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.61    0.69    0.00   98.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   21.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1186.60  38605.60  1585.20  57.19    0.63    32.53    0.00      0.00     0.00   0.00    0.00     0.00  938.60    0.03    0.78  82.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    3.99    1.42    0.00   94.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             27.20   2415.20     6.00  18.07    1.29    88.79    2.40     15.20     1.40  36.84   24.50     6.33    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.09   4.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 6449.40  48375.20  1770.20  21.54    0.21     7.50    0.00      0.00     0.00   0.00    0.00     0.00 5986.60    0.03    1.49  97.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.55    1.27    0.00   91.18

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.40     66.40     1.40  10.14   10.35     5.35    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.13   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00 11285.60  40956.00  1507.20  11.78    0.10     3.63    0.00      0.00     0.00   0.00    0.00     0.00 10806.80    0.03    1.39  98.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    9.75    1.18    0.00   89.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 13366.60  31823.20  1061.40   7.36    0.07     2.38    0.00      0.00     0.00   0.00    0.00     0.00 13016.00    0.03    1.31  99.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   10.09    1.21    0.00   88.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 13771.40  38967.20   976.80   6.62    0.09     2.83    0.00      0.00     0.00   0.00    0.00     0.00 13404.80    0.03    1.56  99.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    9.83    0.93    0.00   89.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 13575.20  33904.80   782.20   5.45    0.08     2.50    0.00      0.00     0.00   0.00    0.00     0.00 13265.40    0.03    1.41  99.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.72    1.01    0.00   89.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 13260.40  33887.20   844.20   5.99    0.08     2.56    0.00      0.00     0.00   0.00    0.00     0.00 12942.40    0.03    1.43  99.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   11.20    1.35    0.00   87.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     11.20     0.60  21.43   30.27     5.09    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   2.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 15193.00  35777.60  1097.20   6.74    0.09     2.35    0.00      0.00     0.00   0.00    0.00     0.00 14788.40    0.03    1.80  99.26

