fc stats:
7 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	4 fua
	0 fua+preflush
	3 multiblock
73 numblks
73 real_numblks
3 flushes
182 avg_commit_time
time breakdown:
	total: 1437
	begin_time: 0
	perform_time: 653
		lock_updates_time: 0
		mark_inodes_committing: 20
		flush_data_time: 0
		dentry_commit_time: 338
		write_inodes_time: 234
		tail_write_time: 43
	wait_bufs_time: 711
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
66,2
67,1
81,1
364,1
383,1
411,1
523,1
