fc stats:
235036 commits (580977 skipped)
3756 ineligible
236047 numblks
236053 real_numblks
1017 flushes
127 avg_commit_time
time breakdown:
	total: 52339629
	begin_time: 2657595
	perform_time: 10358444
		lock_updates_time: 2641161
		mark_inodes_committing: 1370212
		flush_data_time: 159
		dentry_commit_time: 1300510
		write_inodes_time: 3271056
		tail_write_time: 1270352
	wait_bufs_time: 35441081
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
