Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.52    1.94    0.00   96.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9305.49        27.66    137108.00   1164260.62      45384  224927044 1909981184
nvme0n2           0.06         1.28         0.00         0.00       2092          0          0
nvme0n3           0.06         1.28         0.00         0.00       2092          0          0
nvme0n4           0.06         1.28         0.00         0.00       2092          0          0
sda              16.40       268.33       536.32       454.39     440191     879836     745436
sdb               0.10         3.18         0.00         0.00       5220          0          0


