Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    1.68    2.21    0.00   95.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9799.71        26.77    140639.51   1121288.96      45596  239562524 1909981184
nvme0n2           0.06         1.23         0.00         0.00       2092          0          0
nvme0n3           0.06         1.23         0.00         0.00       2092          0          0
nvme0n4           0.06         1.23         0.00         0.00       2092          0          0
sda              16.15       262.58       548.62       437.63     447271     934500     745444
sdb               0.10         3.06         0.00         0.00       5220          0          0


