Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: Varmail Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.029: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.029: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
0.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.234: Population and pre-allocation of filesets completed
0.234: Starting 1 filereader instances
1.237: Running...
244.255: Run took 243 seconds...
244.256: Per-Operation Breakdown
closefile4           77783ops      320ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile4            77783ops      320ops/s   4.9mb/s    0.013ms/op [0.002ms - 0.135ms]
openfile4            77783ops      320ops/s   0.0mb/s    0.011ms/op [0.003ms - 0.236ms]
closefile3           77788ops      320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
fsyncfile3           77796ops      320ops/s   0.0mb/s   31.472ms/op [0.558ms - 78.918ms]
appendfilerand3      77796ops      320ops/s   2.5mb/s    0.016ms/op [0.003ms - 3.410ms]
readfile3            77796ops      320ops/s   4.9mb/s    0.013ms/op [0.002ms - 0.110ms]
openfile3            77796ops      320ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.250ms]
closefile2           77798ops      320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.045ms]
fsyncfile2           77803ops      320ops/s   0.0mb/s   30.492ms/op [1.102ms - 78.565ms]
appendfilerand2      77803ops      320ops/s   2.5mb/s    0.013ms/op [0.006ms - 0.173ms]
createfile2          77803ops      320ops/s   0.0mb/s    0.103ms/op [0.013ms - 24.656ms]
deletefile1          77803ops      320ops/s   0.0mb/s    0.073ms/op [0.013ms - 27.887ms]
244.256: IO Summary: 1011331 ops 4161.546 ops/s 640/640 rd/wr  14.8mb/s 4.787ms/op
244.256: Shutting down processes
