Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.73    0.00   99.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         353.75        65.93     40024.05   2650887.74      29228   17743460 1175191552
nvme0n2           0.22         4.72         0.00         0.00       2092          0          0
nvme0n3           0.22         4.72         0.00         0.00       2092          0          0
nvme0n4           0.22         4.72         0.00         0.00       2092          0          0
sda              32.50       669.30        65.76         1.45     296715      29152        644
sdb               0.37        11.77         0.00         0.00       5220          0          0


