Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    5.63    4.71    0.00   89.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16983.38        34.56    225643.60   1541554.16     123768  808018452 5520228352
nvme0n2           0.03         0.58         0.00         0.00       2092          0          0
nvme0n3           0.03         0.58         0.00         0.00       2092          0          0
nvme0n4           0.03         0.58         0.00         0.00       2092          0          0
sda              18.89       278.02       615.64       489.11     995583    2204584    1751468
sdb               0.05         1.46         0.00         0.00       5220          0          0


