Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.62    0.43    0.00   98.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2162.92         8.82     35850.56    357997.95      23244   94505660  943718400
nvme0n2           0.04         0.79         0.00         0.00       2092          0          0
nvme0n3           0.04         0.79         0.00         0.00       2092          0          0
nvme0n4           0.04         0.79         0.00         0.00       2092          0          0
sda               9.50       157.59        28.38         5.20     415419      74824      13708
sdb               0.06         1.98         0.00         0.00       5220          0          0


