Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.52    0.38    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1952.56         9.17     30734.74    372434.17      23240   77879360  943718400
nvme0n2           0.04         0.83         0.00         0.00       2092          0          0
nvme0n3           0.04         0.83         0.00         0.00       2092          0          0
nvme0n4           0.04         0.83         0.00         0.00       2092          0          0
sda               9.73       162.13        28.87         5.38     410815      73148      13620
sdb               0.06         2.06         0.00         0.00       5220          0          0


