fc stats:
4902 commits (79075 skipped)
27 ineligible
6881 numblks
501 avg_commit_time
time breakdown:
	total: 45396380
	begin_time: 45056
	perform_time: 508761
		lock_updates_time: 195665
		mark_inodes_committing: 70076
		flush_data_time: 17164
		dentry_commit_time: 53910
		write_inodes_time: 130114
		tail_write_time: 30523
	wait_bufs_time: 44447552
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
