Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.98    3.64    0.00   92.06

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15562.32        29.16    207634.26   1229399.74      80668  574318436 3400531968
nvme0n2           0.04         0.76         0.00         0.00       2092          0          0
nvme0n3           0.04         0.76         0.00         0.00       2092          0          0
nvme0n4           0.04         0.76         0.00         0.00       2092          0          0
sda              16.34       244.42       618.84       489.65     676079    1711708    1354384
sdb               0.06         1.89         0.00         0.00       5220          0          0


