Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.71    0.00   99.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         322.55        66.54     40641.43   2877499.99      44640   27265116 1930428416
nvme0n2           0.14         3.12         0.00         0.00       2092          0          0
nvme0n3           0.14         3.12         0.00         0.00       2092          0          0
nvme0n4           0.14         3.12         0.00         0.00       2092          0          0
sda              32.32       609.54        62.23         1.11     408919      41748        744
sdb               0.24         7.78         0.00         0.00       5220          0          0


