Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.09    0.70    0.00   99.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         313.55        64.68     39483.13   2793148.06      44700   27287976 1930428416
nvme0n2           0.14         3.03         0.00         0.00       2092          0          0
nvme0n3           0.14         3.03         0.00         0.00       2092          0          0
nvme0n4           0.14         3.03         0.00         0.00       2092          0          0
sda              31.68       599.24        60.72         1.08     414151      41964        744
sdb               0.24         7.55         0.00         0.00       5220          0          0


