Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.29    0.00    3.82    0.65    0.00   95.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             12.00    455.20    10.40  46.43   12.88    37.93    0.00      0.00     2.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   8.96


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.82    0.00   12.16    0.13    0.00   86.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   44.80  10156.00     1.60   3.45   11.26   226.70    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.50   5.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.90    0.00   13.25    0.01    0.00   85.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.00     0.60  50.00    5.33    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48

