Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.083: Populating and pre-allocating filesets
0.086: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.086: Removing bigfileset tree (if exists)
0.101: Pre-allocating directories in bigfileset tree
0.117: Pre-allocating files in bigfileset tree
1.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.147: Population and pre-allocation of filesets completed
1.147: Starting 1 filereader instances
2.151: Running...
255.170: Run took 253 seconds...
255.172: Per-Operation Breakdown
closefile4           770193ops     3044ops/s   0.0mb/s    0.236ms/op [0.083ms - 4.004ms]
readfile4            770193ops     3044ops/s  48.2mb/s    0.010ms/op [0.001ms - 2.779ms]
openfile4            770195ops     3044ops/s   0.0mb/s    0.463ms/op [0.103ms - 4.372ms]
closefile3           770196ops     3044ops/s   0.0mb/s    0.236ms/op [0.001ms - 3.813ms]
fsyncfile3           770198ops     3044ops/s   0.0mb/s    0.693ms/op [0.001ms - 15.406ms]
appendfilerand3      770198ops     3044ops/s  23.8mb/s    0.012ms/op [0.002ms - 1.932ms]
readfile3            770198ops     3044ops/s  49.5mb/s    0.010ms/op [0.001ms - 2.216ms]
openfile3            770201ops     3044ops/s   0.0mb/s    0.462ms/op [0.107ms - 4.124ms]
closefile2           770203ops     3044ops/s   0.0mb/s    0.234ms/op [0.001ms - 4.008ms]
fsyncfile2           770207ops     3044ops/s   0.0mb/s    0.699ms/op [0.001ms - 11.694ms]
appendfilerand2      770207ops     3044ops/s  23.8mb/s    0.015ms/op [0.003ms - 1.468ms]
createfile2          770229ops     3044ops/s   0.0mb/s    5.688ms/op [0.278ms - 32.585ms]
deletefile1          770230ops     3044ops/s   0.0mb/s    4.351ms/op [0.131ms - 35.593ms]
255.172: IO Summary: 10012648 ops 39572.730 ops/s 6088/6088 rd/wr 145.2mb/s 1.008ms/op
255.172: Shutting down processes
