Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.09    0.00   99.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           6.23         6.05      1999.47     96696.42       6560    2168224  104857600
nvme0n2           0.09         1.93         0.00         0.00       2092          0          0
nvme0n3           0.09         1.93         0.00         0.00       2092          0          0
nvme0n4           0.09         1.93         0.00         0.00       2092          0          0
sda               8.90       174.58        32.42        12.30     189319      35152      13340
sdb               0.15         4.81         0.00         0.00       5220          0          0


