fc stats:
262022 commits (295701 skipped)
1028 ineligible
262022 numblks
603 avg_commit_time
time breakdown:
	total: 184381447
	begin_time: 1579302
	perform_time: 16548773
		lock_updates_time: 663755
		mark_inodes_committing: 9940
		flush_data_time: 6370
		dentry_commit_time: 14244130
		write_inodes_time: 617148
		tail_write_time: 526560
	wait_bufs_time: 164867303
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
