Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.59    5.75    0.00   93.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.13         4.06         0.00         0.00       5220          0          0
nvme0n2           0.08         1.63         0.00         0.00       2092          0          0
nvme0n3           0.08         1.63         0.00         0.00       2092          0          0
nvme0n4           0.08         1.63         0.00         0.00       2092          0          0
sda               6.35       158.40        20.48         0.97     203866      26360       1248
sdb            1359.05        14.35     10299.52    253703.20      18472   13256204  326533772


