Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.57    0.00   99.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         411.87        61.87     61542.94   2562584.30     319364  317696980 13228572672
nvme0n2           0.02         0.41         0.00         0.00       2092          0          0
nvme0n3           0.02         0.41         0.00         0.00       2092          0          0
nvme0n4           0.02         0.41         0.00         0.00       2092          0          0
sda              27.49       404.69        53.30         3.90    2089075     275140      20140
sdb               0.03         1.01         0.00         0.00       5220          0          0


