Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.21    2.36    0.00   97.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             30.60    762.40    77.40  71.67    7.12    24.92    0.00      0.00     2.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.22  11.14
sdb            500.40   2001.60     0.00   0.00 1947.80     4.00  271.00   2260.00    91.60  25.26    1.96     8.34    0.00      0.00     0.00   0.00    0.00     0.00  413.00    0.04  975.23  98.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.96    0.75    0.00   96.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40     11.20     0.00   0.00    1.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  705.80   4676.80   157.00  18.20    0.36     6.63    0.00      0.00     0.00   0.00    0.00     0.00  973.60    0.04    0.29  36.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    6.91    0.01    0.00   93.08

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    9.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00   53.00     16.00     1.80   3.28    0.05     0.30    0.00      0.00     0.00   0.00    0.00     0.00   54.80    0.03    0.00   0.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.43    0.44    0.00   93.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.40  50.00   27.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  108.40  26439.20     0.00   0.00  294.82   243.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   31.96  14.72

