Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.083: Varmail Version 3.0 personality successfully loaded
0.084: Populating and pre-allocating filesets
0.086: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.086: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.104: Pre-allocating files in bigfileset tree
0.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.130: Population and pre-allocation of filesets completed
0.130: Starting 1 filereader instances
1.133: Running...
98.141: Run took 97 seconds...
98.141: Per-Operation Breakdown
closefile4           776446ops     8004ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            776446ops     8004ops/s 125.1mb/s    0.033ms/op [0.001ms - 3.977ms]
openfile4            776446ops     8004ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.332ms]
closefile3           776446ops     8004ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
fsyncfile3           776455ops     8004ops/s   0.0mb/s    0.953ms/op [0.032ms - 16.298ms]
appendfilerand3      776455ops     8004ops/s  62.5mb/s    0.031ms/op [0.003ms - 2.412ms]
readfile3            776455ops     8004ops/s 124.0mb/s    0.033ms/op [0.001ms - 3.967ms]
openfile3            776456ops     8004ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.269ms]
closefile2           776458ops     8004ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.167ms]
fsyncfile2           776466ops     8004ops/s   0.0mb/s    0.943ms/op [0.394ms - 6.399ms]
appendfilerand2      776466ops     8004ops/s  62.6mb/s    0.021ms/op [0.001ms - 2.464ms]
createfile2          776466ops     8004ops/s   0.0mb/s    0.060ms/op [0.011ms - 4.396ms]
deletefile1          776466ops     8004ops/s   0.0mb/s    0.333ms/op [0.020ms - 4.585ms]
98.141: IO Summary: 10093927 ops 104052.561 ops/s 16008/16008 rd/wr 374.2mb/s 0.187ms/op
98.141: Shutting down processes
