fc stats:
0 commits (0 skipped):
	0 ineligible
	0 failed
	0 empty
Commit type breakdown:
	0 fua
	0 fua+preflush
	0 multiblock
0 numblks
0 real_numblks
0 flushes
0 avg_commit_time
time breakdown:
	total: 0
	begin_time: 0
	perform_time: 0
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 0
		write_inodes_time: 0
		tail_write_time: 0
	wait_bufs_time: 0
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
170,1
177,1
178,1
181,1
182,1
183,1
186,1
189,1
193,1
194,1
195,2
198,4
199,2
200,1
201,1
205,2
206,4
208,1
209,1
210,4
212,3
213,2
215,2
217,3
218,1
220,1
221,3
223,2
225,1
242,1
244,1
257,1
265,1
270,1
272,1
280,1
281,1
288,1
294,1
314,1
329,1
358,1
511,1
