Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.72    0.00    1.20    0.53    0.00   94.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.20       206.96       148.37       118.44     880294     631100     503768
sdb            2361.24        56.67    172533.70  33280926.88     241045  733858280 141557760000


