Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.21    0.18    0.00   99.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         481.08         1.91      8679.07     87680.07     366584 1662598892 16796368896
nvme0n2           0.00         0.01         0.00         0.00       2092          0          0
nvme0n3           0.00         0.01         0.00         0.00       2092          0          0
nvme0n4           0.00         0.01         0.00         0.00       2092          0          0
sda               3.27        18.80        31.50        13.66    3600463    6033900    2617596
sdb               0.00         0.03         0.00         0.00       5220          0          0


