PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	197 seconds total
	87 seconds of transactions (1149 per second)

Files:
	54987 created (279 per second)
		Creation alone: 5000 files (46 per second)
		Mixed with transactions: 49987 files (574 per second)
	50016 read (574 per second)
	49528 appended (569 per second)
	54987 deleted (279 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (574 per second)

Data:
	319.01 megabytes read (1.62 megabytes per second)
	352.76 megabytes written (1.79 megabytes per second)
