Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.05    0.00   99.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          17.11         5.82      4701.39    250107.88     232644  187831752 9992404992
nvme0n2           0.00         0.05         0.00         0.00       2092          0          0
nvme0n3           0.00         0.05         0.00         0.00       2092          0          0
nvme0n4           0.00         0.05         0.00         0.00       2092          0          0
sda               5.66        43.24        35.65         7.33    1727527    1424120     292768
sdb               0.00         0.13         0.00         0.00       5220          0          0
sdc               0.00         0.13         0.00         0.00       5220          0          0


