Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.070: Varmail Version 3.0 personality successfully loaded
0.070: Populating and pre-allocating filesets
0.073: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.073: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.111: Pre-allocating files in bigfileset tree
0.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.130: Population and pre-allocation of filesets completed
0.130: Starting 1 filereader instances
1.134: Running...
75.140: Run took 74 seconds...
75.142: Per-Operation Breakdown
closefile4           779811ops    10537ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.130ms]
readfile4            779811ops    10537ops/s 164.9mb/s    0.014ms/op [0.001ms - 0.643ms]
openfile4            779811ops    10537ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.585ms]
closefile3           779811ops    10537ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.481ms]
fsyncfile3           779826ops    10537ops/s   0.0mb/s    1.066ms/op [0.024ms - 20.521ms]
appendfilerand3      779826ops    10537ops/s  82.3mb/s    0.017ms/op [0.003ms - 0.473ms]
readfile3            779826ops    10537ops/s 165.4mb/s    0.014ms/op [0.001ms - 0.445ms]
openfile3            779826ops    10537ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.697ms]
closefile2           779826ops    10537ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.172ms]
fsyncfile2           779840ops    10538ops/s   0.0mb/s    0.961ms/op [0.422ms - 16.344ms]
appendfilerand2      779840ops    10538ops/s  82.4mb/s    0.014ms/op [0.005ms - 0.292ms]
createfile2          779842ops    10538ops/s   0.0mb/s    0.696ms/op [0.015ms - 22.925ms]
deletefile1          779841ops    10538ops/s   0.0mb/s    0.896ms/op [0.018ms - 23.108ms]
75.142: IO Summary: 10137737 ops 136985.880 ops/s 21075/21075 rd/wr 495.0mb/s 0.285ms/op
75.142: Shutting down processes
