Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.142: File-server Version 3.0 personality successfully loaded
0.142: Populating and pre-allocating filesets
0.151: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.151: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.622: Pre-allocating files in bigfileset tree
20.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.217: Population and pre-allocation of filesets completed
20.217: Starting 1 filereader instances
21.219: Running...
538.305: Run took 517 seconds...
538.305: Per-Operation Breakdown
statfile1            90909ops      176ops/s   0.0mb/s    0.038ms/op [0.003ms - 0.351ms]
deletefile1          90909ops      176ops/s   0.0mb/s    0.784ms/op [0.532ms - 3.844ms]
closefile3           90909ops      176ops/s   0.0mb/s    0.119ms/op [0.074ms - 0.502ms]
readfile1            90909ops      176ops/s  22.3mb/s    0.034ms/op [0.002ms - 1.505ms]
openfile2            90909ops      176ops/s   0.0mb/s    0.260ms/op [0.109ms - 1.637ms]
closefile2           90909ops      176ops/s   0.0mb/s    1.380ms/op [0.083ms - 4.865ms]
appendfilerand1      90909ops      176ops/s   1.4mb/s    0.010ms/op [0.003ms - 0.150ms]
openfile1            90909ops      176ops/s   0.0mb/s    0.266ms/op [0.109ms - 1.018ms]
closefile1           90909ops      176ops/s   0.0mb/s    1.814ms/op [1.061ms - 8.598ms]
wrtfile1             90910ops      176ops/s  21.7mb/s    0.070ms/op [0.004ms - 0.615ms]
createfile1          90910ops      176ops/s   0.0mb/s    0.890ms/op [0.648ms - 5.221ms]
538.305: IO Summary: 1000001 ops 1933.917 ops/s 176/352 rd/wr  45.4mb/s 0.515ms/op
538.305: Shutting down processes
