Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.18    0.00   99.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          63.23        21.04     16858.26    909048.42     118068   94594056 5100797952
nvme0n2           0.02         0.37         0.00         0.00       2092          0          0
nvme0n3           0.02         0.37         0.00         0.00       2092          0          0
nvme0n4           0.02         0.37         0.00         0.00       2092          0          0
sda              10.06       148.18        22.63         4.50     831451     126980      25268
sdb               0.03         0.93         0.00         0.00       5220          0          0
sdc               0.03         0.93         0.00         0.00       5220          0          0


