Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.26    0.00   99.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          88.89        30.38     25019.76   1354716.51     202384  166695636 9025880064
nvme0n2           0.01         0.31         0.00         0.00       2092          0          0
nvme0n3           0.01         0.31         0.00         0.00       2092          0          0
nvme0n4           0.01         0.31         0.00         0.00       2092          0          0
sda              13.64       198.50        28.12         3.84    1322507     187384      25564
sdb               0.02         0.78         0.00         0.00       5220          0          0
sdc               0.02         0.78         0.00         0.00       5220          0          0


