Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.97    3.81    0.00   95.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.14         3.44         0.00         0.00      11492          4          0
nvme0n2           0.03         0.63         0.00         0.00       2092          0          0
nvme0n3           0.03         0.63         0.00         0.00       2092          0          0
nvme0n4           0.03         0.63         0.00         0.00       2092          0          0
sda               5.08        95.94        19.64         1.07     320968      65712       3596
sdb            2833.85        25.53     24540.24   4930685.12      85422   82096432 16495015384


