Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.90    4.14    0.00   94.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.17         4.41         0.00         0.00      11492          4          0
nvme0n2           0.04         0.80         0.00         0.00       2092          0          0
nvme0n3           0.04         0.80         0.00         0.00       2092          0          0
nvme0n4           0.04         0.80         0.00         0.00       2092          0          0
sda               6.11       116.14        22.77         1.37     302940      59388       3564
sdb            2521.59        32.67     24923.59   6324048.38      85214   65008212 16495015384


