fc stats:
67183 commits (596267 skipped)
1096 ineligible
68953 numblks
565 avg_commit_time
time breakdown:
	total: 346157015
	begin_time: 1419685
	perform_time: 3027915
		lock_updates_time: 1055354
		mark_inodes_committing: 191506
		flush_data_time: 131089
		dentry_commit_time: 340346
		write_inodes_time: 967957
		tail_write_time: 222162
	wait_bufs_time: 339445776
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
