PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	366 seconds total
	344 seconds of transactions (290 per second)

Files:
	54987 created (150 per second)
		Creation alone: 5000 files (312 per second)
		Mixed with transactions: 49987 files (145 per second)
	50016 read (145 per second)
	49528 appended (143 per second)
	54987 deleted (150 per second)
		Deletion alone: 4974 files (829 per second)
		Mixed with transactions: 50013 files (145 per second)

Data:
	319.01 megabytes read (892.54 kilobytes per second)
	352.76 megabytes written (986.96 kilobytes per second)
