Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    0.69    0.00   99.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         374.27        62.02     35128.93   2250795.31      20528   11627676  745013248
nvme0n2           0.29         6.32         0.00         0.00       2092          0          0
nvme0n3           0.29         6.32         0.00         0.00       2092          0          0
nvme0n4           0.29         6.32         0.00         0.00       2092          0          0
sda              32.07       738.84        68.40         1.76     244555      22640        584
sdb               0.50        15.77         0.00         0.00       5220          0          0


