fc stats:
327440 commits (264283 skipped)
1285 ineligible
327440 numblks
160 avg_commit_time
time breakdown:
	total: 46117900
	begin_time: 397346
	perform_time: 11592716
		lock_updates_time: 511035
		mark_inodes_committing: 10515
		flush_data_time: 2336
		dentry_commit_time: 9499427
		write_inodes_time: 537405
		tail_write_time: 493399
	wait_bufs_time: 33229041
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
