Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    1.07    1.51    0.00   97.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3319.70         8.26     39482.57    693952.37      71488  341599652 6004013440
nvme0n2           0.01         0.24         0.00         0.00       2092          0          0
nvme0n3           0.01         0.24         0.00         0.00       2092          0          0
nvme0n4           0.01         0.24         0.00         0.00       2092          0          0
sda               5.33        84.44        80.45        55.34     730552     696024     478772


