Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.00    4.22    3.72    0.00   91.72

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15671.07        28.85    211270.72   1233319.34      82004  600482080 3505389568
nvme0n2           0.03         0.74         0.00         0.00       2092          0          0
nvme0n3           0.03         0.74         0.00         0.00       2092          0          0
nvme0n4           0.03         0.74         0.00         0.00       2092          0          0
sda              16.34       242.95       622.09       491.86     690535    1768124    1397976
sdb               0.06         1.84         0.00         0.00       5220          0          0


