Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    3.76    2.80    0.00   93.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        9383.06        29.54    135490.93   1271651.09     256756 1177531380 11051728896
nvme0n2           0.01         0.24         0.00         0.00       2092          0          0
nvme0n3           0.01         0.24         0.00         0.00       2092          0          0
nvme0n4           0.01         0.24         0.00         0.00       2092          0          0
sda              15.95       220.21       328.24       242.65    1913779    2852660    2108856
sdb               0.02         0.60         0.00         0.00       5220          0          0


