Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.74    2.58    0.00   96.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.11         0.00         0.00       2092          0          0
nvme0n2           0.00         0.11         0.00         0.00       2092          0          0
nvme0n3           0.00         0.11         0.00         0.00       2092          0          0
nvme0n4           0.00         0.11         0.00         0.00       2092          0          0
sda               5.74        78.48        22.78         2.95    1527645     443416      57324
sdb            1517.29         6.51     29276.04    290901.65     126707  569849068 5662310400


