fc stats:
1020 commits (0 skipped):
	4 ineligible
	4 failed
	0 empty
Commit type breakdown:
	1020 fua
	0 fua+preflush
	0 multiblock
1020 numblks
1020 real_numblks
0 flushes
67 avg_commit_time
time breakdown:
	total: 73261
	begin_time: 0
	perform_time: 7308
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 676
		write_inodes_time: 840
		tail_write_time: 4292
	wait_bufs_time: 64875
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
62,1
63,197
64,154
65,20
66,10
67,1
68,3
70,2
71,2
72,21
73,83
74,68
75,62
76,81
77,72
78,63
79,68
80,39
81,30
82,13
83,6
84,4
85,4
86,5
87,2
88,3
90,1
92,1
100,1
103,1
104,1
124,1
428,1
482,1
544,1
675,1
