Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.05    0.00   99.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          11.22         4.06      2732.78    142849.02      17908   12045944  629669888
nvme0n2           0.02         0.47         0.00         0.00       2092          0          0
nvme0n3           0.02         0.47         0.00         0.00       2092          0          0
nvme0n4           0.02         0.47         0.00         0.00       2092          0          0
sda               4.33        60.24        14.92         5.66     265527      65772      24932
sdb               0.04         1.18         0.00         0.00       5220          0          0
sdc               0.04         1.18         0.00         0.00       5220          0          0


