Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.19    1.35    0.00   96.41

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3850.24        17.65     47166.86    551747.79      27200   72674704  850132992
nvme0n2           0.06         1.36         0.00         0.00       2092          0          0
nvme0n3           0.06         1.36         0.00         0.00       2092          0          0
nvme0n4           0.06         1.36         0.00         0.00       2092          0          0
sda              14.33       221.04       378.54       265.72     340579     583260     409424
sdb               0.11         3.39         0.00         0.00       5220          0          0


