Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    2.25    1.31    0.00   96.40

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4090.41        15.84     45559.55    493314.02      27304   78513236  850132992
nvme0n2           0.06         1.21         0.00         0.00       2092          0          0
nvme0n3           0.06         1.21         0.00         0.00       2092          0          0
nvme0n4           0.06         1.21         0.00         0.00       2092          0          0
sda              13.35       202.73       376.04       237.60     349359     648032     409456
sdb               0.10         3.03         0.00         0.00       5220          0          0


