Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.262: File-server Version 3.0 personality successfully loaded
0.262: Populating and pre-allocating filesets
0.271: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.271: Removing bigfileset tree (if exists)
0.284: Pre-allocating directories in bigfileset tree
0.587: Pre-allocating files in bigfileset tree
100.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
100.221: Population and pre-allocation of filesets completed
100.221: Starting 1 filereader instances
101.223: Running...
212.231: Run took 111 seconds...
212.231: Per-Operation Breakdown
statfile1            90912ops      819ops/s   0.0mb/s    0.045ms/op [0.003ms - 0.691ms]
deletefile1          90912ops      819ops/s   0.0mb/s    0.774ms/op [0.319ms - 5.324ms]
closefile3           90914ops      819ops/s   0.0mb/s    0.451ms/op [0.039ms - 5.487ms]
readfile1            90914ops      819ops/s 107.0mb/s    0.047ms/op [0.002ms - 0.648ms]
openfile2            90914ops      819ops/s   0.0mb/s    0.671ms/op [0.106ms - 6.545ms]
closefile2           90914ops      819ops/s   0.0mb/s    1.111ms/op [0.112ms - 5.066ms]
appendfilerand1      90914ops      819ops/s   6.4mb/s    0.013ms/op [0.003ms - 0.204ms]
openfile1            90915ops      819ops/s   0.0mb/s    0.526ms/op [0.109ms - 6.263ms]
closefile1           90916ops      819ops/s   0.0mb/s    1.343ms/op [0.497ms - 7.144ms]
wrtfile1             90916ops      819ops/s 100.9mb/s    0.079ms/op [0.005ms - 0.933ms]
createfile1          90917ops      819ops/s   0.0mb/s    0.981ms/op [0.424ms - 6.727ms]
212.231: IO Summary: 1000058 ops 9008.859 ops/s 819/1638 rd/wr 214.3mb/s 0.549ms/op
212.231: Shutting down processes
