Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.52   48.33    0.00   51.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.07         2.12         0.00         0.00       5220          0          0
nvme0n2           0.04         0.85         0.00         0.00       2092          0          0
nvme0n3           0.04         0.85         0.00         0.00       2092          0          0
nvme0n4           0.04         0.85         0.00         0.00       2092          0          0
sda               7.25       107.81       313.42        24.43     265679     772408      60208
sdb            1047.91         4.45      9869.06    170194.37      10969   24321500  419430400


