Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.53   44.54    0.00   54.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.08         2.48         0.00         0.00       5220          0          0
nvme0n2           0.05         0.99         0.00         0.00       2092          0          0
nvme0n3           0.05         0.99         0.00         0.00       2092          0          0
nvme0n4           0.05         0.99         0.00         0.00       2092          0          0
sda               7.51       122.49       298.31        28.60     257823     627900      60200
sdb            1110.41         5.11     10334.21    199267.60      10757   21752056  419430400


