Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.059: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.059: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
0.341: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.342: Population and pre-allocation of filesets completed
0.342: Starting 1 filereader instances
1.345: Running...
358.372: Run took 357 seconds...
358.374: Per-Operation Breakdown
closefile4           77700ops      218ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.115ms]
readfile4            77700ops      218ops/s   3.4mb/s    0.027ms/op [0.001ms - 163.235ms]
openfile4            77702ops      218ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.662ms]
closefile3           77702ops      218ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
fsyncfile3           77722ops      218ops/s   0.0mb/s   89.731ms/op [0.441ms - 241.664ms]
appendfilerand3      77724ops      218ops/s   1.7mb/s    0.556ms/op [0.004ms - 116.509ms]
readfile3            77727ops      218ops/s   3.4mb/s    0.040ms/op [0.002ms - 163.250ms]
openfile3            77730ops      218ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.669ms]
closefile2           77731ops      218ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.062ms]
fsyncfile2           77740ops      218ops/s   0.0mb/s   91.942ms/op [0.376ms - 241.480ms]
appendfilerand2      77740ops      218ops/s   1.7mb/s    0.097ms/op [0.001ms - 99.727ms]
createfile2          77740ops      218ops/s   0.0mb/s    0.587ms/op [0.012ms - 100.145ms]
deletefile1          77733ops      218ops/s   0.0mb/s    0.592ms/op [0.023ms - 94.994ms]
358.374: IO Summary: 1010391 ops 2830.018 ops/s 435/435 rd/wr  10.2mb/s 14.125ms/op
358.374: Shutting down processes
