Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.21    2.58    0.00   97.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.03         0.49         5.96      5080.02      10076     123096  104857608
nvme0n2           0.00         0.10         0.00         0.00       2092          0          0
nvme0n3           0.00         0.10         0.00         0.00       2092          0          0
nvme0n4           0.00         0.10         0.00         0.00       2092          0          0
sda               3.42        35.19        17.14         2.39     726324     353880      49364
sdb             443.05         3.69      6317.74     84066.64      76103  130405624 1735234720


