Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.22    4.46    0.00   89.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16754.99        28.56    222568.22   1248463.58      89780  699738908 3925082112
nvme0n2           0.03         0.67         0.00         0.00       2092          0          0
nvme0n3           0.03         0.67         0.00         0.00       2092          0          0
nvme0n4           0.03         0.67         0.00         0.00       2092          0          0
sda              17.34       257.82       640.11       501.12     810563    2012460    1575496
sdb               0.05         1.66         0.00         0.00       5220          0          0


