Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.136: Varmail Version 3.0 personality successfully loaded
0.136: Populating and pre-allocating filesets
0.143: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.143: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
0.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.425: Population and pre-allocation of filesets completed
0.426: Starting 1 filereader instances
1.429: Running...
61.435: Run took 60 seconds...
61.437: Per-Operation Breakdown
closefile4           483626ops     8060ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile4            483628ops     8060ops/s 125.3mb/s    0.024ms/op [0.001ms - 6.262ms]
openfile4            483628ops     8060ops/s   0.0mb/s    0.017ms/op [0.002ms - 176.995ms]
closefile3           483628ops     8060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
fsyncfile3           483633ops     8060ops/s   0.0mb/s    2.022ms/op [0.034ms - 10.447ms]
appendfilerand3      483639ops     8060ops/s  62.9mb/s    0.028ms/op [0.003ms - 1.833ms]
readfile3            483645ops     8060ops/s 125.7mb/s    0.024ms/op [0.001ms - 6.181ms]
openfile3            483650ops     8060ops/s   0.0mb/s    0.017ms/op [0.002ms - 177.169ms]
closefile2           483650ops     8060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
fsyncfile2           483657ops     8060ops/s   0.0mb/s    1.894ms/op [0.590ms - 7.984ms]
appendfilerand2      483665ops     8060ops/s  62.9mb/s    0.021ms/op [0.006ms - 1.147ms]
createfile2          483665ops     8060ops/s   0.0mb/s    0.153ms/op [0.013ms - 10.068ms]
deletefile1          483665ops     8060ops/s   0.0mb/s    0.616ms/op [0.028ms - 10.324ms]
61.437: IO Summary: 6287379 ops 104780.857 ops/s 16120/16120 rd/wr 376.7mb/s 0.371ms/op
61.437: Shutting down processes
