Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.237: File-server Version 3.0 personality successfully loaded
0.237: Populating and pre-allocating filesets
0.245: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.245: Removing bigfileset tree (if exists)
0.250: Pre-allocating directories in bigfileset tree
0.885: Pre-allocating files in bigfileset tree
20.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.628: Population and pre-allocation of filesets completed
20.629: Starting 1 filereader instances
21.633: Running...
492.676: Run took 471 seconds...
492.677: Per-Operation Breakdown
statfile1            90957ops      193ops/s   0.0mb/s    0.244ms/op [0.003ms - 768.780ms]
deletefile1          90967ops      193ops/s   0.0mb/s   76.539ms/op [0.871ms - 1631.028ms]
closefile3           90969ops      193ops/s   0.0mb/s    0.260ms/op [0.002ms - 19.408ms]
readfile1            90969ops      193ops/s  25.3mb/s    0.131ms/op [0.002ms - 230.200ms]
openfile2            90971ops      193ops/s   0.0mb/s    0.766ms/op [0.112ms - 362.566ms]
closefile2           90976ops      193ops/s   0.0mb/s   31.969ms/op [0.165ms - 1251.482ms]
appendfilerand1      90976ops      193ops/s   1.5mb/s    0.016ms/op [0.003ms - 1.192ms]
openfile1            90979ops      193ops/s   0.0mb/s    0.746ms/op [0.118ms - 549.253ms]
closefile1           90983ops      193ops/s   0.0mb/s   29.047ms/op [1.523ms - 1252.469ms]
wrtfile1             90983ops      193ops/s  24.0mb/s    0.099ms/op [0.004ms - 1.934ms]
createfile1          90997ops      193ops/s   0.0mb/s   67.165ms/op [0.993ms - 1429.077ms]
492.677: IO Summary: 1000727 ops 2124.493 ops/s 193/386 rd/wr  50.8mb/s 18.818ms/op
492.677: Shutting down processes
