Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.39    0.30    0.00   99.30

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1438.58         8.44     19453.73    278547.67      15892   36616196  524288000
nvme0n2           0.05         1.11         0.00         0.00       2092          0          0
nvme0n3           0.05         1.11         0.00         0.00       2092          0          0
nvme0n4           0.05         1.11         0.00         0.00       2092          0          0
sda              10.33       179.94        30.14         7.09     338689      56728      13344
sdb               0.09         2.77         0.00         0.00       5220          0          0


