Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    4.98    4.37    0.00   90.27

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16604.06        29.07    219340.66   1273918.20      89572  675812688 3925082112
nvme0n2           0.03         0.68         0.00         0.00       2092          0          0
nvme0n3           0.03         0.68         0.00         0.00       2092          0          0
nvme0n4           0.03         0.68         0.00         0.00       2092          0          0
sda              17.51       260.83       634.19       511.34     803631    1954024    1575496
sdb               0.05         1.69         0.00         0.00       5220          0          0


