PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	259 seconds total
	245 seconds of transactions (408 per second)

Files:
	54987 created (212 per second)
		Creation alone: 5000 files (454 per second)
		Mixed with transactions: 49987 files (204 per second)
	50016 read (204 per second)
	49528 appended (202 per second)
	54987 deleted (212 per second)
		Deletion alone: 4974 files (1658 per second)
		Mixed with transactions: 50013 files (204 per second)

Data:
	319.01 megabytes read (1.23 megabytes per second)
	352.76 megabytes written (1.36 megabytes per second)
