fc stats:
5045 commits (83297 skipped)
111 ineligible
6953 numblks
6984 real_numblks
543 avg_commit_time
time breakdown:
	total: 43352160
	begin_time: 128168
	perform_time: 477972
		lock_updates_time: 201783
		mark_inodes_committing: 62146
		flush_data_time: 15376
		dentry_commit_time: 55897
		write_inodes_time: 116616
		tail_write_time: 28440
	wait_bufs_time: 42357409
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
