Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.32    0.00    3.96    3.62    0.00   92.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15489.43        29.43    207410.30   1261181.01      81796  576486548 3505389568
nvme0n2           0.03         0.75         0.00         0.00       2092          0          0
nvme0n3           0.03         0.75         0.00         0.00       2092          0          0
nvme0n4           0.03         0.75         0.00         0.00       2092          0          0
sda              16.51       245.92       616.30       502.97     683511    1712976    1397972
sdb               0.06         1.88         0.00         0.00       5220          0          0


