Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-a0) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.09    0.54    0.00   99.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.16         0.00         0.00      11492          4          0
nvme0n2           0.00         0.03         0.00         0.00       2092          0          0
nvme0n3           0.00         0.03         0.00         0.00       2092          0          0
nvme0n4           0.00         0.03         0.00         0.00       2092          0          0
sda               2.38        12.60        12.95         1.53     909687     934916     110764
sdb             230.17         1.56      2941.97    244517.88     112723  212344052 17648711128


