Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.91    1.42    0.00   96.62

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3504.71        18.71     45569.13    651869.78       9028   21990296  314572800
nvme0n2           0.20         4.34         0.00         0.00       2092          0          0
nvme0n3           0.20         4.34         0.00         0.00       2092          0          0
nvme0n4           0.20         4.34         0.00         0.00       2092          0          0
sda              26.30       462.13       505.40       399.39     223010     243892     192736
sdb               0.34        10.82         0.00         0.00       5220          0          0


