Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.058: Varmail Version 3.0 personality successfully loaded
0.058: Populating and pre-allocating filesets
0.066: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.066: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
0.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.291: Population and pre-allocation of filesets completed
0.291: Starting 1 filereader instances
1.294: Running...
65.299: Run took 64 seconds...
65.300: Per-Operation Breakdown
closefile4           77169ops     1206ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile4            77169ops     1206ops/s  18.5mb/s    0.009ms/op [0.002ms - 0.058ms]
openfile4            77169ops     1206ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.109ms]
closefile3           77169ops     1206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           77178ops     1206ops/s   0.0mb/s    8.239ms/op [0.457ms - 26.032ms]
appendfilerand3      77178ops     1206ops/s   9.4mb/s    0.379ms/op [0.003ms - 13.045ms]
readfile3            77178ops     1206ops/s  18.6mb/s    0.009ms/op [0.001ms - 0.131ms]
openfile3            77178ops     1206ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.261ms]
closefile2           77178ops     1206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile2           77187ops     1206ops/s   0.0mb/s    7.760ms/op [0.385ms - 93.351ms]
appendfilerand2      77187ops     1206ops/s   9.4mb/s    0.012ms/op [0.005ms - 0.173ms]
createfile2          77187ops     1206ops/s   0.0mb/s    0.062ms/op [0.022ms - 9.127ms]
deletefile1          77189ops     1206ops/s   0.0mb/s    0.061ms/op [0.014ms - 8.550ms]
65.300: IO Summary: 1003316 ops 15675.494 ops/s 2411/2412 rd/wr  55.9mb/s 1.273ms/op
65.300: Shutting down processes
