PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	376 seconds total
	355 seconds of transactions (281 per second)

Files:
	54987 created (146 per second)
		Creation alone: 5000 files (333 per second)
		Mixed with transactions: 49987 files (140 per second)
	50016 read (140 per second)
	49528 appended (139 per second)
	54987 deleted (146 per second)
		Deletion alone: 4974 files (829 per second)
		Mixed with transactions: 50013 files (140 per second)

Data:
	319.01 megabytes read (868.80 kilobytes per second)
	352.76 megabytes written (960.71 kilobytes per second)
