Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.44    0.25    0.00   99.31

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1463.14         6.89     22030.87    270784.86      32008  102373712 1258291200
nvme0n2           0.02         0.45         0.00         0.00       2092          0          0
nvme0n3           0.02         0.45         0.00         0.00       2092          0          0
nvme0n4           0.02         0.45         0.00         0.00       2092          0          0
sda              12.27       109.91        74.78        26.13     510754     347488     121408
sdb               0.04         1.12         0.00         0.00       5220          0          0
sdc               0.04         1.12         0.00         0.00       5220          0          0


