Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Web-server Version 3.1 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.039: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.039: Removing logfiles tree (if exists)
0.045: Pre-allocating directories in logfiles tree
0.046: Pre-allocating files in logfiles tree
0.047: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.047: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
0.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.073: Population and pre-allocation of filesets completed
0.073: Starting 1 filereader instances
1.076: Running...
3.077: Run took 2 seconds...
3.080: Per-Operation Breakdown
appendlog            33147ops    16571ops/s 129.9mb/s    0.019ms/op [0.002ms - 0.478ms]
closefile10          33127ops    16561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile10           33127ops    16561ops/s 245.3mb/s    0.005ms/op [0.001ms - 0.212ms]
openfile10           33127ops    16561ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.274ms]
closefile9           33127ops    16561ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile9            33127ops    16561ops/s 244.4mb/s    0.005ms/op [0.001ms - 0.218ms]
openfile9            33128ops    16562ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.235ms]
closefile8           33128ops    16562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile8            33128ops    16562ops/s 242.5mb/s    0.005ms/op [0.001ms - 0.187ms]
openfile8            33129ops    16562ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.426ms]
closefile7           33130ops    16563ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.225ms]
readfile7            33130ops    16563ops/s 243.0mb/s    0.005ms/op [0.001ms - 0.246ms]
openfile7            33130ops    16563ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.437ms]
closefile6           33130ops    16563ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile6            33130ops    16563ops/s 246.4mb/s    0.005ms/op [0.001ms - 0.149ms]
openfile6            33132ops    16564ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.343ms]
closefile5           33132ops    16564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile5            33132ops    16564ops/s 243.5mb/s    0.005ms/op [0.001ms - 0.258ms]
openfile5            33133ops    16564ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.260ms]
closefile4           33133ops    16564ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.212ms]
readfile4            33134ops    16565ops/s 244.1mb/s    0.005ms/op [0.001ms - 0.170ms]
openfile4            33135ops    16565ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.433ms]
closefile3           33136ops    16566ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile3            33136ops    16566ops/s 248.5mb/s    0.005ms/op [0.001ms - 0.186ms]
openfile3            33139ops    16567ops/s   0.0mb/s    0.018ms/op [0.002ms - 0.280ms]
closefile2           33140ops    16568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile2            33141ops    16568ops/s 243.1mb/s    0.005ms/op [0.001ms - 0.176ms]
openfile2            33142ops    16569ops/s   0.0mb/s    0.019ms/op [0.001ms - 0.289ms]
closefile1           33144ops    16570ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile1            33144ops    16570ops/s 244.1mb/s    0.005ms/op [0.001ms - 0.259ms]
openfile1            33146ops    16571ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.309ms]
3.080: IO Summary: 1027144 ops 513498.313 ops/s 165641/16571 rd/wr 2574.8mb/s 0.009ms/op
3.080: Shutting down processes
