Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.118: Varmail Version 3.0 personality successfully loaded
0.118: Populating and pre-allocating filesets
0.127: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.127: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
17.544: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.544: Population and pre-allocation of filesets completed
17.545: Starting 1 filereader instances
18.548: Running...
351.576: Run took 333 seconds...
351.578: Per-Operation Breakdown
closefile4           76927ops      231ops/s   0.0mb/s    0.178ms/op [0.071ms - 1.916ms]
readfile4            76927ops      231ops/s   3.6mb/s    0.011ms/op [0.002ms - 1.620ms]
openfile4            76927ops      231ops/s   0.0mb/s    0.861ms/op [0.189ms - 193.008ms]
closefile3           76927ops      231ops/s   0.0mb/s    0.179ms/op [0.002ms - 1.429ms]
fsyncfile3           76928ops      231ops/s   0.0mb/s    4.388ms/op [0.001ms - 203.828ms]
appendfilerand3      76928ops      231ops/s   1.8mb/s    0.012ms/op [0.002ms - 0.185ms]
readfile3            76928ops      231ops/s   3.5mb/s    0.011ms/op [0.002ms - 1.421ms]
openfile3            76928ops      231ops/s   0.0mb/s    0.731ms/op [0.183ms - 149.660ms]
closefile2           76928ops      231ops/s   0.0mb/s    0.173ms/op [0.002ms - 1.385ms]
fsyncfile2           76929ops      231ops/s   0.0mb/s    3.419ms/op [0.001ms - 270.694ms]
appendfilerand2      76929ops      231ops/s   1.8mb/s    0.016ms/op [0.005ms - 0.204ms]
createfile2          76948ops      231ops/s   0.0mb/s   81.836ms/op [1.246ms - 342.562ms]
deletefile1          76967ops      231ops/s   0.0mb/s   80.925ms/op [0.729ms - 343.277ms]
351.578: IO Summary: 1000121 ops 3003.116 ops/s 462/462 rd/wr  10.7mb/s 13.292ms/op
351.578: Shutting down processes
