Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.155: Varmail Version 3.0 personality successfully loaded
0.155: Populating and pre-allocating filesets
0.162: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.162: Removing bigfileset tree (if exists)
0.175: Pre-allocating directories in bigfileset tree
0.176: Pre-allocating files in bigfileset tree
0.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.452: Population and pre-allocation of filesets completed
0.452: Starting 1 filereader instances
1.454: Running...
82.461: Run took 81 seconds...
82.462: Per-Operation Breakdown
closefile4           773964ops     9554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile4            773965ops     9554ops/s 149.6mb/s    0.019ms/op [0.001ms - 2.735ms]
openfile4            773965ops     9554ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.367ms]
closefile3           773966ops     9554ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
fsyncfile3           773967ops     9554ops/s   0.0mb/s    0.782ms/op [0.027ms - 9.339ms]
appendfilerand3      773969ops     9554ops/s  74.6mb/s    0.036ms/op [0.001ms - 4.589ms]
readfile3            773971ops     9554ops/s 149.6mb/s    0.020ms/op [0.001ms - 2.728ms]
openfile3            773973ops     9554ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.315ms]
closefile2           773975ops     9554ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
fsyncfile2           773982ops     9555ops/s   0.0mb/s    0.871ms/op [0.028ms - 9.548ms]
appendfilerand2      773983ops     9555ops/s  74.6mb/s    0.077ms/op [0.007ms - 8.727ms]
createfile2          773983ops     9555ops/s   0.0mb/s    0.092ms/op [0.012ms - 5.327ms]
deletefile1          773984ops     9555ops/s   0.0mb/s    0.120ms/op [0.024ms - 6.022ms]
82.462: IO Summary: 10061647 ops 124207.478 ops/s 19109/19109 rd/wr 448.3mb/s 0.157ms/op
82.462: Shutting down processes
