Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.56    0.00   99.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         414.07        61.03     60747.36   2525150.56     289260  287930328 11968708608
nvme0n2           0.02         0.44         0.00         0.00       2092          0          0
nvme0n3           0.02         0.44         0.00         0.00       2092          0          0
nvme0n4           0.02         0.44         0.00         0.00       2092          0          0
sda              27.26       402.13        53.24         4.21    1905999     252360      19972
sdb               0.03         1.10         0.00         0.00       5220          0          0


