Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.80    0.00    1.18    0.53    0.00   94.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              13.95       202.81       151.25       121.33     842054     627976     503744
sdb            2278.39        51.33    155804.48  30305737.73     213111  646898648 125829120000


