Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.158: Varmail Version 3.0 personality successfully loaded
0.158: Populating and pre-allocating filesets
0.166: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.166: Removing bigfileset tree (if exists)
0.190: Pre-allocating directories in bigfileset tree
0.191: Pre-allocating files in bigfileset tree
0.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.454: Population and pre-allocation of filesets completed
0.455: Starting 1 filereader instances
1.457: Running...
15.458: Run took 14 seconds...
15.459: Per-Operation Breakdown
closefile4           77384ops     5527ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile4            77384ops     5527ops/s  86.1mb/s    0.018ms/op [0.002ms - 3.755ms]
openfile4            77385ops     5527ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.106ms]
closefile3           77387ops     5527ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.469ms]
fsyncfile3           77392ops     5527ops/s   0.0mb/s    0.769ms/op [0.153ms - 4.719ms]
appendfilerand3      77392ops     5527ops/s  43.1mb/s    0.024ms/op [0.003ms - 3.825ms]
readfile3            77392ops     5527ops/s  85.0mb/s    0.018ms/op [0.002ms - 3.832ms]
openfile3            77392ops     5527ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.130ms]
closefile2           77392ops     5527ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           77394ops     5528ops/s   0.0mb/s    0.746ms/op [0.230ms - 6.346ms]
appendfilerand2      77394ops     5528ops/s  43.2mb/s    0.017ms/op [0.007ms - 3.428ms]
createfile2          77394ops     5528ops/s   0.0mb/s    0.039ms/op [0.012ms - 3.417ms]
deletefile1          77394ops     5528ops/s   0.0mb/s    0.076ms/op [0.022ms - 3.776ms]
15.459: IO Summary: 1006076 ops 71855.401 ops/s 11054/11055 rd/wr 257.5mb/s 0.133ms/op
15.459: Shutting down processes
