Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-server-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.32    2.79    0.00   96.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              7.60    199.20    22.20  74.50   13.24    26.21    4.00     30.40     3.20  44.44    2.35     7.60    0.20      3.20     0.00   0.00    0.00    16.00    0.40    0.00    0.11   4.80
sdb            274.40   1097.60     0.00   0.00 1010.56     4.00  751.00   6307.20   228.00  23.29    0.96     8.40    0.00      0.00     0.00   0.00    0.00     0.00 1123.20    0.04  278.06  93.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.68    1.36    0.00   97.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20      9.60     1.20  35.29   12.55     4.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.46
sdb            226.00    904.00     0.00   0.00 3089.81     4.00  258.20    627.20    19.40   6.99    3.21     2.43    0.00      0.00     0.00   0.00    0.00     0.00  294.20    0.84  699.37  43.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.51    0.01    0.00   93.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    5.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00   20.00     17.60     2.00   9.09    0.08     0.88    0.00      0.00     0.00   0.00    0.00     0.00   22.00    0.02    0.00   0.28


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.47    0.01    0.00   93.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      6.40     0.40  25.00    2.50     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

