Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.10    1.12    0.00   98.73

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         251.07        93.47     60415.31   2588478.11      15164    9801780  419954688
nvme0n2           0.60        12.89         0.00         0.00       2092          0          0
nvme0n3           0.60        12.89         0.00         0.00       2092          0          0
nvme0n4           0.60        12.89         0.00         0.00       2092          0          0
sda              42.78      1190.48       107.84         3.60     193143      17496        584
sdb               1.01        32.17         0.00         0.00       5220          0          0


