Linux 5.19.0-rc5-xfstests-perf-00987-g73686f4fe255-dirty (harshads-do-not-delete-d0) 	12/30/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.16   19.24    0.00   80.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             50.40   1988.80    86.00  63.05    5.47    39.46    2.80     24.00     2.80  50.00    1.21     8.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.28  15.66
sdb            389.00   1556.00     0.00   0.00 1632.52     4.00  135.60   1918.40    24.80  15.46   16.50    14.15    0.00      0.00     0.00   0.00    0.00     0.00   22.80    0.06  637.29  72.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.35   18.09    0.00   81.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              5.20     56.80     6.00  53.57    1.19    10.92    0.20      0.80     0.80  80.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80
sdb            111.60    446.40     0.00   0.00 3716.86     4.00 1001.00   8128.80    74.20   6.90   12.58     8.12    0.00      0.00     0.00   0.00    0.00     0.00  137.80    0.05  427.40 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.39   16.62    0.00   82.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     34.40     0.60   7.32    5.34     4.53    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1111.80   8629.60   123.00   9.96    6.31     7.76    0.00      0.00     0.00   0.00    0.00     0.00  149.80    0.05    7.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.49   16.85    0.00   82.60

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   60.50     4.00    0.40      4.00     1.00  71.43    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   2.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1150.00   9032.00   145.00  11.20    6.25     7.85    0.00      0.00     0.00   0.00    0.00     0.00  154.20    0.05    7.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.43   16.96    0.00   82.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     37.60     1.20  13.33   17.59     4.82    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.14   1.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1106.00   8574.40   135.00  10.88    6.38     7.75    0.00      0.00     0.00   0.00    0.00     0.00  148.40    0.05    7.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.50   16.51    0.00   82.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1149.00   8874.40   123.60   9.71    6.09     7.72    0.00      0.00     0.00   0.00    0.00     0.00  151.20    0.04    7.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.41   16.36    0.00   83.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   34.50     4.00   47.80   8549.60     1.80   3.63   43.59   178.86    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.10   5.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1098.00   8441.60   115.20   9.50    6.39     7.69    0.00      0.00     0.00   0.00    0.00     0.00  145.20    0.05    7.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.44   16.96    0.00   82.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             28.60   2434.40    11.60  28.86    2.19    85.12    0.40      6.40     1.20  75.00    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   4.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1147.60   8856.00   110.80   8.80    6.16     7.72    0.00      0.00     0.00   0.00    0.00     0.00  154.60    0.04    7.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.41   16.59    0.00   82.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   18.20     89.60     0.80   4.21    3.08     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1143.60   8837.60   139.80  10.89    6.27     7.73    0.00      0.00     0.00   0.00    0.00     0.00  151.00    0.05    7.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.52   16.77    0.00   82.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.80  66.67    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1142.20   8914.40   104.00   8.35    6.02     7.80    0.00      0.00     0.00   0.00    0.00     0.00  151.60    0.05    6.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.45   16.65    0.00   82.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     1.60  66.67   14.50     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1104.60   8582.40    96.00   8.00    6.36     7.77    0.00      0.00     0.00   0.00    0.00     0.00  148.40    0.05    7.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.44   16.01    0.00   83.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   17.50     4.00    8.00     39.20     1.00  11.11    1.68     4.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1166.00   9029.60   135.00  10.38    6.04     7.74    0.00      0.00     0.00   0.00    0.00     0.00  156.00    0.05    7.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.36   15.97    0.00   83.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.80     97.60     0.80   8.33    2.80    11.09    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1103.00   8744.00   149.60  11.94    6.53     7.93    0.00      0.00     0.00   0.00    0.00     0.00  148.80    0.04    7.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.49   16.43    0.00   83.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   22.00     4.00    3.20     16.80     1.80  36.00    0.88     5.25    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1086.40   8428.80   123.60  10.21    6.63     7.76    0.00      0.00     0.00   0.00    0.00     0.00  150.80    0.05    7.21 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.36   15.85    0.00   83.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     37.60     0.80   9.76    1.27     5.08    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1123.80   8698.40   123.80   9.92    6.37     7.74    0.00      0.00     0.00   0.00    0.00     0.00  153.20    0.04    7.17 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39   16.62    0.00   82.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.80     28.00     0.80  12.12    8.45     4.83    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.05   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1108.20   8667.20   124.20  10.08    6.47     7.82    0.00      0.00     0.00   0.00    0.00     0.00  151.60    0.05    7.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.42   16.16    0.00   83.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   29.00     4.00    0.60      5.60     1.20  66.67    0.67     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1119.40   8692.80   124.60  10.02    6.32     7.77    0.00      0.00     0.00   0.00    0.00     0.00  153.20    0.05    7.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.49   16.40    0.00   83.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      6.40     0.20  25.00    4.67    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1099.00   8556.80   104.80   8.71    6.41     7.79    0.00      0.00     0.00   0.00    0.00     0.00  150.00    0.04    7.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.52   16.03    0.00   83.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40     63.20     0.60  30.00    7.86    45.14    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1158.60   8928.80   115.60   9.07    6.10     7.71    0.00      0.00     0.00   0.00    0.00     0.00  155.20    0.05    7.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.46   16.33    0.00   83.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.80  66.67   10.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1140.40   8750.40   116.60   9.28    6.22     7.67    0.00      0.00     0.00   0.00    0.00     0.00  156.80    0.05    7.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.23   16.20    0.00   83.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00    1.00     4.00   11.00     49.60     2.40  17.91    2.29     4.51    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1074.60   8392.00   106.00   8.98    6.48     7.81    0.00      0.00     0.00   0.00    0.00     0.00  146.80    0.05    6.97 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.42   16.24    0.00   83.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.40     51.20     1.60  13.33    1.33     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1108.40   8590.40   134.20  10.80    6.26     7.75    0.00      0.00     0.00   0.00    0.00     0.00  150.80    0.05    6.94 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.47   16.91    0.00   82.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     38.40     0.20   2.50    3.85     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1089.00   8423.20   119.40   9.88    6.58     7.73    0.00      0.00     0.00   0.00    0.00     0.00  150.00    0.05    7.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.34   17.12    0.00   82.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.00     13.60     0.00   0.00   13.80     4.53    0.40      2.40     1.40  77.78    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   3.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1116.00   8676.80   127.00  10.22    6.36     7.77    0.00      0.00     0.00   0.00    0.00     0.00  155.20    0.05    7.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.49   16.48    0.00   82.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20     98.40     1.40  14.58    3.80    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1104.00   8491.20   107.20   8.85    6.30     7.69    0.00      0.00     0.00   0.00    0.00     0.00  152.00    0.05    6.96 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.47   16.52    0.00   82.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00     38.40     0.20   2.44    1.10     4.80    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1090.60   8563.20   132.20  10.81    6.47     7.85    0.00      0.00     0.00   0.00    0.00     0.00  149.20    0.05    7.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.43   17.12    0.00   82.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      4.00     1.60  66.67    0.75     5.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1133.00   8718.40   125.20   9.95    6.34     7.69    0.00      0.00     0.00   0.00    0.00     0.00  157.60    0.04    7.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.41   17.09    0.00   82.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.00      4.00     0.00   0.00    0.40     4.00   11.40     56.00     2.20  16.18    1.26     4.91    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1111.40   8668.00   127.60  10.30    6.39     7.80    0.00      0.00     0.00   0.00    0.00     0.00  154.80    0.05    7.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39   16.66    0.00   82.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.60     42.40     0.80   8.51    1.35     4.93    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1077.40   8301.60   111.00   9.34    6.64     7.71    0.00      0.00     0.00   0.00    0.00     0.00  145.20    0.05    7.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.39   16.86    0.00   82.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.80     10.40     0.60  25.00    0.78     5.78    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.00    0.00   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1092.40   8540.00   119.80   9.88    6.54     7.82    0.00      0.00     0.00   0.00    0.00     0.00  146.80    0.04    7.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.42   16.85    0.00   82.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.00     29.60     0.00   0.00    2.40    29.60    1.00     60.80     0.20  16.67    2.60    60.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1120.80   8688.00   110.40   8.97    6.33     7.75    0.00      0.00     0.00   0.00    0.00     0.00  149.20    0.04    7.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.38   16.04    0.00   83.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.00   0.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1095.40   8374.40   106.00   8.82    6.38     7.65    0.00      0.00     0.00   0.00    0.00     0.00  144.00    0.04    7.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.45   17.20    0.00   82.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.60     25.60     5.80  90.62   36.67    42.67    8.60     40.80     1.40  14.00    2.47     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.04   2.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1122.80   8797.60   109.00   8.85    6.33     7.84    0.00      0.00     0.00   0.00    0.00     0.00  149.20    0.05    7.11 100.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.51   15.95    0.00   83.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     38.40     1.60  17.02    1.18     4.92    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1156.60   8987.20   109.20   8.63    6.06     7.77    0.00      0.00     0.00   0.00    0.00     0.00  152.80    0.05    7.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.46    0.00    0.91   16.41    0.00   81.23

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             31.00    481.60    23.40  43.01    6.03    15.54    3.00     13.60     3.40  53.12    0.87     4.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.19  12.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1052.20   8164.80   113.60   9.74    6.66     7.76    0.00      0.00     0.00   0.00    0.00     0.00  137.60    0.05    7.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    0.78   15.59    0.00   82.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             14.40     64.00     0.00   0.00    6.53     4.44    1.40     17.60     2.60  65.00    1.14    12.57    0.80      3.20     0.00   0.00    0.75     4.00    0.40    0.00    0.10   6.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1043.00   8209.60   109.80   9.52    6.64     7.87    0.00      0.00     0.00   0.00    0.00     0.00  137.20    0.05    6.93 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.38   14.63    0.00   84.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.80    112.80     1.00   8.47    1.46    10.44    1.00      4.00     0.00   0.00    0.60     4.00    0.40    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1091.60   8410.40   120.20   9.92    6.34     7.70    0.00      0.00     0.00   0.00    0.00     0.00  145.80    0.05    6.93 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.31   16.06    0.00   83.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     1.00  71.43    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1117.60   8767.20   117.20   9.49    6.46     7.84    0.00      0.00     0.00   0.00    0.00     0.00  149.20    0.05    7.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.46   15.22    0.00   84.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.80     45.60     1.40  12.50    4.90     4.65    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1111.20   8508.00   105.80   8.69    6.30     7.66    0.00      0.00     0.00   0.00    0.00     0.00  149.20    0.04    7.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.36   15.81    0.00   83.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      7.20     0.80  57.14    0.67    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1035.20   8282.40   163.80  13.66    6.71     8.00    0.00      0.00     0.00   0.00    0.00     0.00  140.00    0.04    6.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.38   14.96    0.00   84.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    5.80     27.20     1.00  14.71    1.14     4.69    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1062.40   8267.20   124.60  10.50    6.64     7.78    0.00      0.00     0.00   0.00    0.00     0.00  140.40    0.04    7.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.38   15.83    0.00   83.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   14.40     66.40     1.80  11.11    1.11     4.61    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1077.80   8450.40   116.00   9.72    6.50     7.84    0.00      0.00     0.00   0.00    0.00     0.00  146.00    0.05    7.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.33   16.08    0.00   83.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   38.00     4.00    1.60     68.80     0.60  27.27    2.25    43.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1087.80   8443.20   107.00   8.96    6.48     7.76    0.00      0.00     0.00   0.00    0.00     0.00  145.80    0.05    7.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.31   15.51    0.00   84.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     1.00  71.43   21.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1120.80   8686.40   121.20   9.76    6.25     7.75    0.00      0.00     0.00   0.00    0.00     0.00  151.40    0.05    7.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.38   15.27    0.00   84.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.80     36.00     1.00  11.36    8.26     4.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1062.80   8379.20   138.80  11.55    6.71     7.88    0.00      0.00     0.00   0.00    0.00     0.00  142.00    0.05    7.14 100.00

