fc stats:
118748 commits (1422742 skipped)
4005 ineligible
247549 numblks
249918 real_numblks
324 avg_commit_time
time breakdown:
	total: 66335137
	begin_time: 1745937
	perform_time: 20581919
		lock_updates_time: 3037956
		mark_inodes_committing: 2754357
		flush_data_time: 2503448
		dentry_commit_time: 3561577
		write_inodes_time: 7854761
		tail_write_time: 935271
	wait_bufs_time: 36194265
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
