Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.74    1.13    0.00   97.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3388.36        15.60     46803.86    586623.38      50784  152388204 1909981184
nvme0n2           0.03         0.64         0.00         0.00       2092          0          0
nvme0n3           0.03         0.64         0.00         0.00       2092          0          0
nvme0n4           0.03         0.64         0.00         0.00       2092          0          0
sda              12.11       168.22       236.34       152.65     547718     769484     497000
sdb               0.05         1.60         0.00         0.00       5220          0          0


