fc stats:
62 commits (0 skipped):
	2 ineligible
	2 failed
	0 empty
Commit type breakdown:
	31 fua
	0 fua+preflush
	31 multiblock
93 numblks
93 real_numblks
31 flushes
746 avg_commit_time
time breakdown:
	total: 8193
	begin_time: 0
	perform_time: 764
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 188
		write_inodes_time: 242
		tail_write_time: 252
	wait_bufs_time: 7347
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
61,4
62,3
63,9
64,3
65,6
67,3
79,1
84,1
86,1
88,1
89,2
90,7
91,2
92,4
93,5
94,1
95,2
96,1
97,1
103,1
108,1
118,1
457,1
488,1
705,1
2747,1
