Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.78    0.47    0.00   98.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2008.02         4.34     31367.53    249677.89     109336  790704472 6293815296
nvme0n2           0.00         0.08         0.00         0.00       2092          0          0
nvme0n3           0.00         0.08         0.00         0.00       2092          0          0
nvme0n4           0.00         0.08         0.00         0.00       2092          0          0
sda               5.58        49.85        99.12        66.69    1256615    2498552    1681212
sdb               0.01         0.21         0.00         0.00       5220          0          0


