Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.06    0.00   99.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          23.16         8.29      6387.52    328725.82     339060  261116252 13438025728
nvme0n2           0.00         0.05         0.00         0.00       2092          0          0
nvme0n3           0.00         0.05         0.00         0.00       2092          0          0
nvme0n4           0.00         0.05         0.00         0.00       2092          0          0
sda               6.21        52.72        35.96         7.17    2155111    1469820     293028
sdb               0.00         0.13         0.00         0.00       5220          0          0
sdc               0.00         0.13         0.00         0.00       5220          0          0


