Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-server-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.21    2.74    0.00   97.04

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              6.40    175.20    17.40  73.11    9.34    27.38    3.20     13.60     2.40  42.86    1.19     4.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   3.06
sdb            469.00   1876.00     0.00   0.00 2074.72     4.00  300.60   6591.20   854.60  73.98    2.30    21.93    0.00      0.00     0.00   0.00    0.00     0.00  281.40    0.04  973.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.46    2.09    0.00   97.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40     11.20     0.20  33.33    1.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1556.60  49737.60  2261.40  59.23    0.47    31.95    0.00      0.00     0.00   0.00    0.00     0.00 1238.80    0.04    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.62    2.09    0.00   97.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1707.80  50675.20  2285.80  57.24    0.43    29.67    0.00      0.00     0.00   0.00    0.00     0.00 1383.20    0.04    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.54    2.15    0.00   97.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   14.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1846.00  50713.60  2321.60  55.71    0.40    27.47    0.00      0.00     0.00   0.00    0.00     0.00 1515.60    0.04    0.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.48    2.13    0.00   97.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   16.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1697.60  50336.00  2264.00  57.15    0.43    29.65    0.00      0.00     0.00   0.00    0.00     0.00 1375.20    0.04    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.52    2.22    0.00   97.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.40     48.80     9.80  80.33   31.50    20.33    0.40      2.40     0.20  33.33   31.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.09   4.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1686.60  51179.20  2260.80  57.27    0.44    30.34    0.00      0.00     0.00   0.00    0.00     0.00 1364.60    0.04    0.79 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.56    3.14    0.00   96.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.40     17.60     1.60  32.00    5.00     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1561.20  43256.00  2663.80  63.05    0.62    27.71    0.00      0.00     0.00   0.00    0.00     0.00 1178.00    0.04    1.01  79.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.84    8.51    0.00   90.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1667.00  51058.40  4007.60  70.62    1.25    30.63    0.00      0.00     0.00   0.00    0.00     0.00 1012.60    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.82    8.22    0.00   90.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             29.00   2484.80    11.40  28.22    2.77    85.68    0.40      2.40     0.80  66.67   11.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   2.86
sdb              0.40      1.60     0.00   0.00    1.50     4.00 1794.60  52255.20  4104.00  69.58    1.15    29.12    0.00      0.00     0.00   0.00    0.00     0.00 1129.40    0.04    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.87    7.29    0.00   91.84

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.40     69.60     0.60   4.29    3.15     5.19    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 2014.00  51885.60  4088.60  67.00    1.03    25.76    0.00      0.00     0.00   0.00    0.00     0.00 1352.60    0.03    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.98    6.89    0.00   92.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1670.60  52243.20  4146.20  71.28    1.22    31.27    0.00      0.00     0.00   0.00    0.00     0.00 1012.20    0.03    2.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.01    7.21    0.00   91.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    8.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1456.60  53295.20  4106.00  73.81    1.44    36.59    0.00      0.00     0.00   0.00    0.00     0.00  791.60    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.13    8.29    0.00   90.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   31.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1727.00  50894.40  4150.20  70.62    5.63    29.47    0.00      0.00     0.00   0.00    0.00     0.00  974.80    0.04    9.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.20    8.54    0.00   90.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   39.00     4.00    2.20     10.40     0.80  26.67   24.73     4.73    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1665.20  52263.20  4122.60  71.23    1.27    31.39    0.00      0.00     0.00   0.00    0.00     0.00  952.20    0.04    2.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.30    8.39    0.00   90.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1771.80  52564.80  4146.00  70.06    1.18    29.67    0.00      0.00     0.00   0.00    0.00     0.00 1067.80    0.04    2.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.24    8.36    0.00   90.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1688.00  51975.20  4190.40  71.28    1.22    30.79    0.00      0.00     0.00   0.00    0.00     0.00  975.20    0.04    2.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.26    8.47    0.00   90.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1779.60  53276.00  4204.60  70.26    1.17    29.94    0.00      0.00     0.00   0.00    0.00     0.00 1063.00    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.26    8.40    0.00   90.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1722.20  53436.80  4221.20  71.02    1.23    31.03    0.00      0.00     0.00   0.00    0.00     0.00 1003.20    0.04    2.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.16    8.84    0.00   90.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1690.40  48299.20  3973.00  70.15    9.36    28.57    0.00      0.00     0.00   0.00    0.00     0.00  942.20    0.04   15.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.34    7.04    0.00   91.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1751.80  53225.60  4278.80  70.95    1.19    30.38    0.00      0.00     0.00   0.00    0.00     0.00 1043.60    0.03    2.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    6.97    0.00   91.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      5.60     0.60  33.33   23.83     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1746.80  53207.20  4218.80  70.72    1.19    30.46    0.00      0.00     0.00   0.00    0.00     0.00 1049.00    0.03    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.31    6.52    0.00   92.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33   11.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1747.80  51931.20  4251.60  70.87    1.20    29.71    0.00      0.00     0.00   0.00    0.00     0.00 1053.80    0.03    2.14 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.39    6.62    0.00   92.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1741.20  54140.00  4251.60  70.95    1.19    31.09    0.00      0.00     0.00   0.00    0.00     0.00 1046.40    0.03    2.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39    6.89    0.00   91.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1765.60  52498.40  4223.00  70.52    1.18    29.73    0.00      0.00     0.00   0.00    0.00     0.00 1061.00    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.16    7.02    0.00   91.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1672.80  48757.60  3986.40  70.44    9.98    29.15    0.00      0.00     0.00   0.00    0.00     0.00  922.60    0.04   16.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28    6.96    0.00   91.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1739.00  53548.00  4213.80  70.79    1.20    30.79    0.00      0.00     0.00   0.00    0.00     0.00 1045.80    0.03    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    8.37    0.00   90.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1732.80  51516.80  4202.80  70.81    1.17    29.73    0.00      0.00     0.00   0.00    0.00     0.00 1027.40    0.04    2.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.30    8.57    0.00   90.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   51.00     4.00    1.20      5.60     0.60  33.33   28.00     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   2.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1758.40  53600.80  4273.60  70.85    1.18    30.48    0.00      0.00     0.00   0.00    0.00     0.00 1039.00    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    8.24    0.00   90.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1754.80  52769.60  4217.80  70.62    1.17    30.07    0.00      0.00     0.00   0.00    0.00     0.00 1040.40    0.04    2.09 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.21    8.37    0.00   90.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   12.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1764.00  53506.40  4226.40  70.55    1.18    30.33    0.00      0.00     0.00   0.00    0.00     0.00 1043.60    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.23    8.01    0.00   90.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   25.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1690.40  48776.80  4040.00  70.50    9.28    28.86    0.00      0.00     0.00   0.00    0.00     0.00  943.60    0.04   15.72 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.25    8.41    0.00   90.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   22.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1746.00  53363.20  4182.20  70.55    1.18    30.56    0.00      0.00     0.00   0.00    0.00     0.00 1034.00    0.04    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.28    8.23    0.00   90.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             20.40    514.40    40.60  66.56    7.22    25.22    0.40      2.40     1.00  71.43   16.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.15   6.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1754.60  52170.40  4259.80  70.83    1.15    29.73    0.00      0.00     0.00   0.00    0.00     0.00 1049.40    0.04    2.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.15    8.60    0.00   90.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   41.00     4.00   10.00     48.80     1.60  13.79    9.86     4.88    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   2.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1753.00  53024.00  4215.80  70.63    1.18    30.25    0.00      0.00     0.00   0.00    0.00     0.00 1032.40    0.04    2.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.13    8.16    0.00   90.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     15.20     1.40  41.18    1.30     7.60    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1769.20  54414.40  4241.60  70.57    1.17    30.76    0.00      0.00     0.00   0.00    0.00     0.00 1041.80    0.04    2.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.22    8.65    0.00   90.12

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.80  66.67    0.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1740.40  52773.60  4196.00  70.68    1.21    30.32    0.00      0.00     0.00   0.00    0.00     0.00 1019.40    0.04    2.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.21    7.50    0.00   91.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     35.20     0.20   2.56   14.89     4.63    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.11   1.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1704.40  50092.80  4075.00  70.51    7.13    29.39    0.00      0.00     0.00   0.00    0.00     0.00  957.20    0.04   12.20 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.34    5.02    0.00   93.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    2.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1769.20  53217.60  4220.40  70.46    1.16    30.08    0.00      0.00     0.00   0.00    0.00     0.00 1060.80    0.03    2.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.32    7.04    0.00   91.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    2.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1721.80  53130.40  4138.80  70.62    1.20    30.86    0.00      0.00     0.00   0.00    0.00     0.00 1014.40    0.04    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    7.84    0.00   90.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.60      2.40     0.00   0.00    5.00     4.00    0.40      2.40     1.00  71.43   16.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1735.00  51852.80  4176.60  70.65    1.18    29.89    0.00      0.00     0.00   0.00    0.00     0.00 1038.20    0.04    2.09 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.33    8.26    0.00   90.41

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             18.00   1031.20     5.40  23.08    5.30    57.29    0.40      5.60     1.20  75.00   25.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   7.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1759.00  53661.60  4251.80  70.74    1.18    30.51    0.00      0.00     0.00   0.00    0.00     0.00 1042.80    0.04    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    8.18    0.00   90.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40     38.40     1.80  19.57    5.27     5.19    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1744.20  53102.40  4186.00  70.59    1.18    30.45    0.00      0.00     0.00   0.00    0.00     0.00 1038.20    0.04    2.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.32    8.30    0.00   90.38

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.00     0.20  33.33    5.00    20.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1756.40  52532.80  4321.60  71.10    1.94    29.91    0.00      0.00     0.00   0.00    0.00     0.00 1011.80    0.04    3.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.25    8.82    0.00   89.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             14.20    709.60     0.00   0.00    1.13    49.97    0.40      2.40     3.40  89.47   26.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   1.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1701.00  51568.80  3950.60  69.90    4.71    30.32    0.00      0.00     0.00   0.00    0.00     0.00  986.40    0.04    8.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    8.57    0.00   90.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   12.20     72.80     0.80   6.15    3.41     5.97    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1762.80  52821.60  4223.00  70.55    1.17    29.96    0.00      0.00     0.00   0.00    0.00     0.00 1049.60    0.04    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.46    7.46    0.00   91.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1763.40  53588.80  4202.00  70.44    1.15    30.39    0.00      0.00     0.00   0.00    0.00     0.00 1053.00    0.04    2.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.34    7.45    0.00   91.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   11.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1734.00  53978.40  4154.40  70.55    1.19    31.13    0.00      0.00     0.00   0.00    0.00     0.00 1031.80    0.04    2.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.36    7.94    0.00   90.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.00   0.00   20.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1758.20  51544.80  4191.40  70.45    1.18    29.32    0.00      0.00     0.00   0.00    0.00     0.00 1049.00    0.04    2.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.33    8.05    0.00   90.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20     20.00     1.80  36.00    6.75     6.25    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   1.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1732.40  53364.00  4175.00  70.67    1.19    30.80    0.00      0.00     0.00   0.00    0.00     0.00 1026.40    0.04    2.10 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.23    7.19    0.00   91.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.79     0.80  66.67    0.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1718.16  51059.48  4118.56  70.56    4.86    29.72    0.00      0.00     0.00   0.00    0.00     0.00  985.03    0.03    8.38  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.39    6.92    0.00   91.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    2.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1759.40  53900.00  4204.00  70.50    1.16    30.64    0.00      0.00     0.00   0.00    0.00     0.00 1065.60    0.04    2.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.41    6.93    0.00   91.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   21.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1755.40  52853.60  4184.00  70.44    1.14    30.11    0.00      0.00     0.00   0.00    0.00     0.00 1065.20    0.04    2.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.36    7.03    0.00   91.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      8.00     0.80  33.33   14.38     5.00    0.00      0.00     0.00   0.00    0.00     0.00    1.20    0.00    0.02   1.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1753.20  52972.80  4185.60  70.48    1.15    30.21    0.00      0.00     0.00   0.00    0.00     0.00 1052.80    0.04    2.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.32    7.22    0.00   91.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1756.60  52925.60  4176.40  70.39    1.13    30.13    0.00      0.00     0.00   0.00    0.00     0.00 1054.60    0.04    2.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.42    7.13    0.00   91.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   29.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1724.20  53407.20  4138.20  70.59    1.15    30.98    0.00      0.00     0.00   0.00    0.00     0.00 1032.80    0.04    2.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.20    7.39    0.00   91.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.40      6.40     0.80  36.36   21.29     4.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.03   2.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1729.60  51333.60  4163.00  70.65    4.26    29.68    0.00      0.00     0.00   0.00    0.00     0.00 1000.80    0.03    7.40 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.29    7.27    0.00   91.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1740.60  52829.60  4161.80  70.51    1.14    30.35    0.00      0.00     0.00   0.00    0.00     0.00 1043.80    0.04    2.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.33    6.93    0.00   91.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   10.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1743.40  53926.40  4164.40  70.49    1.16    30.93    0.00      0.00     0.00   0.00    0.00     0.00 1042.80    0.04    2.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.33    7.46    0.00   91.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   24.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1746.40  52456.80  4115.00  70.21    1.17    30.04    0.00      0.00     0.00   0.00    0.00     0.00 1054.20    0.04    2.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.34    6.71    0.00   91.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      7.20     0.60  37.50   12.00     7.20    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.01   1.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1744.60  52376.00  4173.00  70.52    1.15    30.02    0.00      0.00     0.00   0.00    0.00     0.00 1048.80    0.04    2.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.39    6.75    0.00   91.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.80     35.20     1.00  12.82   10.38     5.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1739.00  53294.40  4123.60  70.34    1.14    30.65    0.00      0.00     0.00   0.00    0.00     0.00 1046.80    0.04    2.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.24    6.68    0.00   92.07

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.60  60.00    1.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1713.00  50808.80  4152.60  70.80    3.96    29.66    0.00      0.00     0.00   0.00    0.00     0.00  982.80    0.04    6.81 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.20    7.14    0.00   91.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60      7.20     1.00  38.46    0.88     4.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1737.00  52091.20  4108.40  70.28    1.15    29.99    0.00      0.00     0.00   0.00    0.00     0.00 1037.40    0.04    2.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.40    7.20    0.00   91.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1752.80  52856.80  4119.60  70.15    1.16    30.16    0.00      0.00     0.00   0.00    0.00     0.00 1043.40    0.04    2.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.26    7.31    0.00   91.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33   10.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1726.40  53017.60  4071.40  70.22    1.17    30.71    0.00      0.00     0.00   0.00    0.00     0.00 1036.80    0.03    2.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.31    6.89    0.00   91.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              4.60     87.20    16.60  78.30   16.04    18.96    0.40      2.40     1.80  81.82   15.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.08   3.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1745.40  52781.60  4126.60  70.28    1.17    30.24    0.00      0.00     0.00   0.00    0.00     0.00 1048.80    0.03    2.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.42    6.72    0.00   91.86

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      8.80     0.60  60.00   11.00    22.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1752.00  53364.00  4183.20  70.48    1.13    30.46    0.00      0.00     0.00   0.00    0.00     0.00 1053.80    0.03    2.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.32    6.80    0.00   91.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   11.00     4.00    8.40     42.40     1.20  12.50   12.10     5.05    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.10   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1706.80  51524.00  4176.40  70.99    3.81    30.19    0.00      0.00     0.00   0.00    0.00     0.00  987.80    0.04    6.54 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.48    6.71    0.00   91.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      5.60     0.20  33.33    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1744.80  52460.00  4110.80  70.20    1.15    30.07    0.00      0.00     0.00   0.00    0.00     0.00 1048.40    0.04    2.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.32    7.24    0.00   91.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40     11.20     1.00  29.41    3.75     4.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1731.00  52339.20  4140.40  70.52    1.17    30.24    0.00      0.00     0.00   0.00    0.00     0.00 1028.00    0.04    2.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28    6.70    0.00   92.02

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1746.40  52127.20  4072.00  69.98    1.15    29.85    0.00      0.00     0.00   0.00    0.00     0.00 1055.40    0.04    2.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.36    6.41    0.00   92.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1737.00  53893.60  4187.20  70.68    1.13    31.03    0.00      0.00     0.00   0.00    0.00     0.00 1045.40    0.04    2.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.37    6.72    0.00   91.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.80  66.67   13.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1743.80  52674.40  4097.60  70.15    1.12    30.21    0.00      0.00     0.00   0.00    0.00     0.00 1045.20    0.04    2.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.29    6.78    0.00   91.93

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.60     36.00     0.80   9.52    4.61     4.74    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.04   1.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1734.60  51512.80  4205.40  70.80    3.48    29.70    0.00      0.00     0.00   0.00    0.00     0.00 1000.80    0.04    6.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.48    7.14    0.00   91.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.00     0.20  33.33    0.50    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1743.80  52796.80  4098.80  70.15    1.15    30.28    0.00      0.00     0.00   0.00    0.00     0.00 1041.60    0.04    2.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.47    7.66    0.00   90.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1743.80  53248.80  4132.60  70.33    1.15    30.54    0.00      0.00     0.00   0.00    0.00     0.00 1034.20    0.05    2.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.33    7.70    0.00   90.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.00     10.40     1.00  33.33   29.20     5.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.06   1.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1736.40  53092.80  4072.20  70.11    1.14    30.58    0.00      0.00     0.00   0.00    0.00     0.00 1031.40    0.04    2.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.32    6.65    0.00   92.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      4.80     0.20  33.33   12.50    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1746.60  53284.00  4092.60  70.09    1.14    30.51    0.00      0.00     0.00   0.00    0.00     0.00 1044.80    0.03    2.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.31    6.70    0.00   91.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1744.40  51900.00  4104.60  70.18    1.13    29.75    0.00      0.00     0.00   0.00    0.00     0.00 1046.20    0.03    2.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.44    6.78    0.00   91.77

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1716.60  51910.40  4135.00  70.66    3.32    30.24    0.00      0.00     0.00   0.00    0.00     0.00  999.00    0.03    5.74 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.38    6.91    0.00   91.70

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.00   0.00    0.50     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1749.00  51576.00  4084.40  70.02    1.14    29.49    0.00      0.00     0.00   0.00    0.00     0.00 1049.20    0.03    2.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.38    5.82    0.00   92.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      2.40     0.20  33.33    1.00     6.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1753.60  52154.40  4106.40  70.08    1.13    29.74    0.00      0.00     0.00   0.00    0.00     0.00 1061.40    0.03    2.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.41    6.59    0.00   92.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.80      6.40     0.80  50.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1742.20  53408.80  4124.80  70.31    1.15    30.66    0.00      0.00     0.00   0.00    0.00     0.00 1045.60    0.04    2.04 100.00

