Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         406.47        62.38     62317.58   2605765.09     356888  356531940 14908129280
nvme0n2           0.02         0.37         0.00         0.00       2092          0          0
nvme0n3           0.02         0.37         0.00         0.00       2092          0          0
nvme0n4           0.02         0.37         0.00         0.00       2092          0          0
sda              27.72       407.90        53.19         3.56    2333707     304300      20364
sdb               0.03         0.91         0.00         0.00       5220          0          0


