Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.06    0.00   99.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          20.64         6.16      4917.63    255806.70      28056   22390332 1164705792
nvme0n2           0.02         0.46         0.00         0.00       2092          0          0
nvme0n3           0.02         0.46         0.00         0.00       2092          0          0
nvme0n4           0.02         0.46         0.00         0.00       2092          0          0
sda               5.15        72.77        15.97         5.48     331343      72708      24972
sdb               0.04         1.15         0.00         0.00       5220          0          0
sdc               0.04         1.15         0.00         0.00       5220          0          0


