Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.06    0.00   99.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          24.06         8.68      6653.30    340604.00     355992  272962616 13973848064
nvme0n2           0.00         0.05         0.00         0.00       2092          0          0
nvme0n3           0.00         0.05         0.00         0.00       2092          0          0
nvme0n4           0.00         0.05         0.00         0.00       2092          0          0
sda               6.30        54.07        36.00         7.14    2218411    1476896     293068
sdb               0.00         0.13         0.00         0.00       5220          0          0
sdc               0.00         0.13         0.00         0.00       5220          0          0


