Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.149: Varmail Version 3.0 personality successfully loaded
0.149: Populating and pre-allocating filesets
0.155: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.155: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
0.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.594: Population and pre-allocation of filesets completed
0.594: Starting 1 filereader instances
1.598: Running...
61.603: Run took 60 seconds...
61.605: Per-Operation Breakdown
closefile4           498147ops     8302ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
readfile4            498147ops     8302ops/s 124.2mb/s    0.017ms/op [0.001ms - 2.822ms]
openfile4            498147ops     8302ops/s   0.0mb/s    0.017ms/op [0.002ms - 0.511ms]
closefile3           498147ops     8302ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
fsyncfile3           498158ops     8302ops/s   0.0mb/s    2.287ms/op [0.036ms - 5.284ms]
appendfilerand3      498169ops     8302ops/s  64.8mb/s    0.026ms/op [0.001ms - 3.607ms]
readfile3            498169ops     8302ops/s 122.7mb/s    0.017ms/op [0.001ms - 3.574ms]
openfile3            498169ops     8302ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.707ms]
closefile2           498169ops     8302ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
fsyncfile2           498179ops     8302ops/s   0.0mb/s    2.007ms/op [0.455ms - 12.721ms]
appendfilerand2      498187ops     8302ops/s  64.9mb/s    0.018ms/op [0.002ms - 3.553ms]
createfile2          498187ops     8302ops/s   0.0mb/s    0.152ms/op [0.012ms - 5.445ms]
deletefile1          498187ops     8302ops/s   0.0mb/s    0.136ms/op [0.021ms - 5.232ms]
61.605: IO Summary: 6476162 ops 107927.511 ops/s 16604/16605 rd/wr 376.6mb/s 0.361ms/op
61.605: Shutting down processes
