Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.033: Varmail Version 3.0 personality successfully loaded
0.033: Populating and pre-allocating filesets
0.039: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.039: Removing bigfileset tree (if exists)
0.090: Pre-allocating directories in bigfileset tree
0.091: Pre-allocating files in bigfileset tree
0.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.116: Population and pre-allocation of filesets completed
0.116: Starting 1 filereader instances
1.119: Running...
137.131: Run took 136 seconds...
137.131: Per-Operation Breakdown
closefile4           772674ops     5681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile4            772675ops     5681ops/s  88.9mb/s    0.021ms/op [0.001ms - 1.136ms]
openfile4            772675ops     5681ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.146ms]
closefile3           772675ops     5681ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
fsyncfile3           772678ops     5681ops/s   0.0mb/s    0.672ms/op [0.035ms - 14.332ms]
appendfilerand3      772678ops     5681ops/s  44.4mb/s    0.022ms/op [0.003ms - 1.033ms]
readfile3            772679ops     5681ops/s  88.0mb/s    0.021ms/op [0.001ms - 0.758ms]
openfile3            772679ops     5681ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.234ms]
closefile2           772679ops     5681ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
fsyncfile2           772682ops     5681ops/s   0.0mb/s    0.722ms/op [0.301ms - 5.897ms]
appendfilerand2      772682ops     5681ops/s  44.4mb/s    0.018ms/op [0.001ms - 0.520ms]
createfile2          772682ops     5681ops/s   0.0mb/s    0.033ms/op [0.010ms - 1.204ms]
deletefile1          772683ops     5681ops/s   0.0mb/s    0.194ms/op [0.023ms - 1.802ms]
137.131: IO Summary: 10044821 ops 73852.351 ops/s 11362/11362 rd/wr 265.7mb/s 0.132ms/op
137.131: Shutting down processes
