Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.44    0.00    5.78    4.80    0.00   88.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17393.10        32.26    227927.15   1405484.71     112016  791442852 4880334848
nvme0n2           0.03         0.60         0.00         0.00       2092          0          0
nvme0n3           0.03         0.60         0.00         0.00       2092          0          0
nvme0n4           0.03         0.60         0.00         0.00       2092          0          0
sda              18.08       265.55       632.91       504.39     922071    2197696    1751420
sdb               0.05         1.50         0.00         0.00       5220          0          0


