Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.60   23.32    0.00   76.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             16.20    486.40    36.20  69.08    6.38    30.02    2.60     11.20     2.20  45.83    3.08     4.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.11   5.80
sdb            317.80   1271.20     0.00   0.00 1391.11     4.00  228.80   4371.20   461.20  66.84   51.99    19.10    0.00      0.00     0.00   0.00    0.00     0.00    9.80    0.12  453.99  74.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.73   26.20    0.00   73.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.80     52.80    10.40  78.79   21.50    18.86   37.80   8214.40     1.80   4.55   49.34   217.31    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    1.93   5.94
sdb            182.60    730.40     0.00   0.00 3488.64     4.00  641.60   8840.80  1067.20  62.45   40.86    13.78    0.00      0.00     0.00   0.00    0.00     0.00   21.20    0.06  663.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.99   32.72    0.00   66.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   25.00     4.00    4.20    421.60     1.00  19.23    3.81   100.38    0.20      0.80     0.00   0.00    1.00     4.00    0.20    0.00    0.02   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  914.20  11908.00  1502.20  62.17   40.60    13.03    0.00      0.00     0.00   0.00    0.00     0.00   27.40    0.06   37.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.01   25.87    0.00   73.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.20  25.00    0.67     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  900.60  11875.20  1495.20  62.41   41.87    13.19    0.00      0.00     0.00   0.00    0.00     0.00   26.60    0.05   37.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.68   24.01    0.00   75.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      2.40     0.20  25.00    9.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  864.40  11393.60  1419.80  62.16   44.10    13.18    0.00      0.00     0.00   0.00    0.00     0.00   23.80    0.06   38.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.73   23.97    0.00   75.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    5.55    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  897.60  11914.40  1491.20  62.42   43.43    13.27    0.00      0.00     0.00   0.00    0.00     0.00   26.00    0.05   38.98 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.96   21.01    0.00   77.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.60     52.00    11.40  87.69   27.12    32.50    3.00    181.60     1.20  28.57    5.73    60.53    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.06   1.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  894.80  11898.40  1518.60  62.92   43.54    13.30    0.00      0.00     0.00   0.00    0.00     0.00   25.20    0.06   38.96 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.10   18.57    0.00   80.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             13.00    380.00    34.00  72.34    8.74    29.23    7.60    208.00     0.20   2.56    5.95    27.37    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.16   4.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00  864.00  11844.00  1519.20  63.75   46.48    13.71    0.00      0.00     0.00   0.00    0.00     0.00   23.60    0.06   40.16 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.95   17.85    0.00   81.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.20     38.40     0.00   0.00   30.33    32.00    3.80    185.60     1.00  20.83    3.32    48.84    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   1.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  884.20  12049.60  1540.20  63.53   42.59    13.63    0.00      0.00     0.00   0.00    0.00     0.00   24.20    0.05   37.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.85   21.51    0.00   77.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.00    206.40     0.20   2.44    2.67    25.80    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  916.60  12343.20  1574.20  63.20   42.11    13.47    0.00      0.00     0.00   0.00    0.00     0.00   27.00    0.06   38.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.70   25.99    0.00   73.26

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    2.91    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  899.60  12087.20  1541.40  63.15   43.19    13.44    0.00      0.00     0.00   0.00    0.00     0.00   25.60    0.05   38.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.08   25.06    0.00   73.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    7.45    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  904.20  12233.60  1556.40  63.25   42.27    13.53    0.00      0.00     0.00   0.00    0.00     0.00   27.00    0.05   38.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.11   21.36    0.00   77.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   18.00     4.00    2.80    180.80     0.60  17.65   20.00    64.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.06   1.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  897.40  12110.40  1546.40  63.28   43.34    13.49    0.00      0.00     0.00   0.00    0.00     0.00   24.80    0.06   38.89 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.95   16.07    0.00   82.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              7.00     92.80     6.00  46.15    4.80    13.26    2.20    180.00     1.40  38.89    6.55    81.82    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   2.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  879.20  12048.00  1568.40  64.08   43.66    13.70    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.05   38.39 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    0.86   15.91    0.00   83.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.40    216.00     0.60   6.00    4.00    22.98    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  879.40  12128.80  1575.80  64.18   43.63    13.79    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.06   38.37 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.70   13.86    0.00   85.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    187.20     0.60  14.29    2.61    52.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  879.40  12242.40  1581.60  64.27   42.75    13.92    0.00      0.00     0.00   0.00    0.00     0.00   21.40    0.07   37.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.91   13.37    0.00   85.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    6.45    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  900.60  12551.20  1636.40  64.50   42.54    13.94    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.06   38.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.29   13.90    0.00   84.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    184.00     0.60  14.29    8.28    51.11    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.03   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  892.80  12208.00  1573.80  63.80   43.06    13.67    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.05   38.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.06   23.50    0.00   75.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   20.00     4.00    5.00    200.00     0.60  10.71    3.48    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  909.60  12096.80  1546.20  62.96   41.80    13.30    0.00      0.00     0.00   0.00    0.00     0.00   25.60    0.06   38.02 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.90   19.54    0.00   79.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    180.00     0.20   8.33   10.55    81.82    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  907.80  12152.80  1540.20  62.92   42.33    13.39    0.00      0.00     0.00   0.00    0.00     0.00   25.60    0.05   38.43 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.00   24.26    0.00   74.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.20   7.69    2.75    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  904.60  12088.00  1523.20  62.74   42.04    13.36    0.00      0.00     0.00   0.00    0.00     0.00   26.00    0.06   38.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.22   21.73    0.00   77.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33   11.64    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  906.60  12068.00  1516.60  62.59   43.02    13.31    0.00      0.00     0.00   0.00    0.00     0.00   27.20    0.06   39.01 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.04   23.15    0.00   75.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20    182.40     0.20   5.88    9.25    57.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  902.00  12168.00  1556.00  63.30   42.03    13.49    0.00      0.00     0.00   0.00    0.00     0.00   25.60    0.05   37.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.49   25.63    0.00   72.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    179.20     1.20  35.29    7.91    81.45    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  936.60  12502.40  1580.80  62.79   41.49    13.35    0.00      0.00     0.00   0.00    0.00     0.00   27.20    0.06   38.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.88   16.93    0.00   82.14

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    184.80     0.20   6.25    4.80    61.60    0.20      0.80     0.00   0.00    1.00     4.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  888.60  11988.00  1530.80  63.27   43.74    13.49    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.06   38.87 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.99   18.38    0.00   80.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33   10.73    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  902.60  12192.00  1547.00  63.15   43.92    13.51    0.00      0.00     0.00   0.00    0.00     0.00   26.60    0.05   39.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.18   18.05    0.00   80.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.20   7.69    6.58    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00  896.60  12013.60  1510.20  62.75   42.64    13.40    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.06   38.23 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.98   16.08    0.00   82.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    4.27    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  895.60  12033.60  1518.00  62.89   44.13    13.44    0.00      0.00     0.00   0.00    0.00     0.00   25.00    0.06   39.53 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.06   11.07    0.00   87.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             27.60   2451.20     6.00  17.86    1.46    88.81    3.20    183.20     0.40  11.11    2.50    57.25    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.05   2.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00  891.80  12176.00  1572.20  63.81   43.40    13.65    0.00      0.00     0.00   0.00    0.00     0.00   25.00    0.06   38.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.25   19.95    0.00   78.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   13.80    239.20     1.40   9.21    2.43    17.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  899.00  12084.00  1535.20  63.07   42.89    13.44    0.00      0.00     0.00   0.00    0.00     0.00   25.80    0.05   38.56 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.95   25.45    0.00   73.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    186.40     1.40  31.82    6.53    62.13    0.20      0.80     0.00   0.00    2.00     4.00    0.20    0.00    0.02   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  902.20  12289.60  1576.40  63.60   43.30    13.62    0.00      0.00     0.00   0.00    0.00     0.00   27.00    0.06   39.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.03   19.40    0.00   79.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    180.80     0.20   6.67    3.00    64.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  901.80  12312.00  1598.00  63.93   44.42    13.65    0.00      0.00     0.00   0.00    0.00     0.00   27.20    0.07   40.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.01   17.03    0.00   81.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00   10.00     4.00    2.20    178.40     0.20   8.33    5.09    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  881.00  12113.60  1556.40  63.85   43.16    13.75    0.00      0.00     0.00   0.00    0.00     0.00   22.80    0.05   38.03 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.18   17.04    0.00   81.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    5.00    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  880.80  12111.20  1557.20  63.87   43.19    13.75    0.00      0.00     0.00   0.00    0.00     0.00   23.80    0.07   38.05 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.86   19.47    0.00   79.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60    180.00     0.20   7.14    4.46    69.23    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  922.80  12441.60  1589.40  63.27   41.69    13.48    0.00      0.00     0.00   0.00    0.00     0.00   25.20    0.06   38.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.11   22.57    0.00   76.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    182.40     1.20  35.29    4.36    82.91    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  917.00  12241.60  1548.20  62.80   42.66    13.35    0.00      0.00     0.00   0.00    0.00     0.00   25.40    0.06   39.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.09   20.11    0.00   78.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    181.60     0.80  25.00    5.08    75.67    0.20      0.80     0.00   0.00    7.00     4.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  900.40  12005.60  1527.80  62.92   42.95    13.33    0.00      0.00     0.00   0.00    0.00     0.00   25.00    0.06   38.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.87   12.81    0.00   86.30

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60    180.00     0.20   7.14    3.92    69.23    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  912.00  12452.00  1608.00  63.81   42.45    13.65    0.00      0.00     0.00   0.00    0.00     0.00   24.40    0.06   38.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.24   15.96    0.00   82.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    7.91    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  883.40  12115.20  1560.80  63.86   43.92    13.71    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.06   38.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.28   15.39    0.00   83.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33   11.27    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  880.80  11950.40  1522.00  63.34   44.73    13.57    0.00      0.00     0.00   0.00    0.00     0.00   24.00    0.06   39.40 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.21   17.05    0.00   81.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    3.82    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  906.40  12224.00  1547.00  63.06   42.21    13.49    0.00      0.00     0.00   0.00    0.00     0.00   24.40    0.06   38.27 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.35   10.09    0.00   88.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   11.00     4.00    2.40    182.40     1.00  29.41   16.08    76.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  906.00  12730.40  1647.60  64.52   42.99    14.05    0.00      0.00     0.00   0.00    0.00     0.00   23.00    0.06   38.95 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.95   14.18    0.00   84.83

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.40  14.29   10.00    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  886.40  12100.00  1553.20  63.67   43.99    13.65    0.00      0.00     0.00   0.00    0.00     0.00   23.60    0.06   38.99 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.65   21.62    0.00   77.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      3.20     0.20  25.00    0.67     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.00   0.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  900.80  11879.20  1495.60  62.41   42.97    13.19    0.00      0.00     0.00   0.00    0.00     0.00   24.60    0.06   38.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.10   20.52    0.00   78.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.20   7.69    4.08    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  904.20  12165.60  1548.60  63.14   42.95    13.45    0.00      0.00     0.00   0.00    0.00     0.00   24.40    0.06   38.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.17   23.70    0.00   75.10

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    3.55    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  914.00  12204.00  1555.20  62.98   42.38    13.35    0.00      0.00     0.00   0.00    0.00     0.00   26.20    0.06   38.74 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.80   17.54    0.00   81.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.20   7.69    4.75    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  894.60  12109.60  1524.40  63.02   42.69    13.54    0.00      0.00     0.00   0.00    0.00     0.00   23.60    0.05   38.19 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.17   12.30    0.00   86.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.80  25.00    3.92    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  900.20  12376.00  1604.40  64.06   43.71    13.75    0.00      0.00     0.00   0.00    0.00     0.00   24.00    0.06   39.35 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    1.23   13.94    0.00   84.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    184.00     0.20   6.25    7.40    61.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  879.00  12136.00  1547.60  63.78   43.56    13.81    0.00      0.00     0.00   0.00    0.00     0.00   22.40    0.06   38.29 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.11   25.52    0.00   73.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33   23.18    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   1.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  939.00  12560.00  1617.40  63.27   40.80    13.38    0.00      0.00     0.00   0.00    0.00     0.00   27.60    0.06   38.31 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.27   24.13    0.00   74.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.20   7.69    3.58    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  917.40  12280.00  1555.00  62.89   42.09    13.39    0.00      0.00     0.00   0.00    0.00     0.00   26.20    0.06   38.62 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.12   14.40    0.00   84.45

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    5.64    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  899.40  12299.20  1571.20  63.60   44.11    13.67    0.00      0.00     0.00   0.00    0.00     0.00   24.40    0.06   39.67 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.14   16.97    0.00   81.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60    180.00     0.80  23.53    7.54    69.23    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  907.80  12218.40  1550.00  63.06   42.25    13.46    0.00      0.00     0.00   0.00    0.00     0.00   26.00    0.05   38.36 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.99   20.80    0.00   78.16

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    180.80     0.80  26.67    3.00    82.18    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  897.20  12061.60  1539.60  63.18   43.30    13.44    0.00      0.00     0.00   0.00    0.00     0.00   24.60    0.06   38.85 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.06   17.40    0.00   81.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.80    212.80     1.00  10.20    2.61    24.18    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  890.80  12036.80  1513.60  62.95   42.40    13.51    0.00      0.00     0.00   0.00    0.00     0.00   23.80    0.06   37.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.90    9.98    0.00   89.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    180.00     0.20   8.33    6.55    81.82    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00  871.20  12184.80  1588.00  64.57   45.30    13.99    0.00      0.00     0.00   0.00    0.00     0.00   24.00    0.06   39.47 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.06   18.20    0.00   80.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    180.80     0.20   6.67    8.21    64.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  901.20  12017.60  1517.80  62.74   43.05    13.34    0.00      0.00     0.00   0.00    0.00     0.00   24.60    0.07   38.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.16   20.57    0.00   78.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    9.64    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  917.00  12245.60  1534.80  62.60   42.80    13.35    0.00      0.00     0.00   0.00    0.00     0.00   25.80    0.06   39.25 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.21   24.85    0.00   73.90

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   36.00     4.00    2.60    180.00     0.80  23.53   10.08    69.23    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  944.00  12544.80  1583.40  62.65   40.53    13.29    0.00      0.00     0.00   0.00    0.00     0.00   27.80    0.06   38.26 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.97   26.76    0.00   72.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.60    182.40     0.20   7.14    2.69    70.15    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  915.60  12096.00  1512.40  62.29   41.99    13.21    0.00      0.00     0.00   0.00    0.00     0.00   26.80    0.06   38.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.85   27.78    0.00   71.33

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    181.60     0.20   6.25    6.00    60.53    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  914.40  12053.60  1521.80  62.47   40.46    13.18    0.00      0.00     0.00   0.00    0.00     0.00   26.40    0.06   37.00 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.29   24.70    0.00   73.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    3.00    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  905.40  12035.20  1534.80  62.90   42.82    13.29    0.00      0.00     0.00   0.00    0.00     0.00   25.80    0.06   38.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.95   17.48    0.00   81.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    179.20     0.20   7.69    3.42    74.67    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  887.40  11988.00  1546.80  63.54   43.72    13.51    0.00      0.00     0.00   0.00    0.00     0.00   24.40    0.06   38.80 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.05   11.51    0.00   87.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33    3.09    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  889.80  12453.60  1621.60  64.57   44.40    14.00    0.00      0.00     0.00   0.00    0.00     0.00   23.40    0.06   39.51 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.23   11.42    0.00   87.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.40    180.00     1.00  29.41    5.25    75.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  903.40  12520.00  1604.00  63.97   43.84    13.86    0.00      0.00     0.00   0.00    0.00     0.00   24.20    0.06   39.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.03   10.57    0.00   88.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    180.80     0.20   8.33    6.27    82.18    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  881.40  12061.60  1582.40  64.23   43.97    13.68    0.00      0.00     0.00   0.00    0.00     0.00   23.60    0.06   38.76 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.47   14.78    0.00   84.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    181.60     0.20   6.25    3.27    60.53    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  889.80  12124.00  1558.00  63.65   43.70    13.63    0.00      0.00     0.00   0.00    0.00     0.00   23.00    0.06   38.88 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.67   14.96    0.00   84.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20    178.40     0.20   8.33   15.91    81.09    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00  771.00  10345.60  1300.00  62.77   41.69    13.42    0.00      0.00     0.00   0.00    0.00     0.00   21.20    0.06   32.14  85.34

