Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.89    0.00   98.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         661.71        97.95     97262.20   4044064.49     259372  257554200 10708844544
nvme0n2           0.04         0.79         0.00         0.00       2092          0          0
nvme0n3           0.04         0.79         0.00         0.00       2092          0          0
nvme0n4           0.04         0.79         0.00         0.00       2092          0          0
sda              40.37       635.73        69.10         4.07    1683427     182980      10768
sdb               0.06         1.97         0.00         0.00       5220          0          0


