fc stats:
4921 commits (0 skipped)
79 ineligible
4921 numblks
4921 real_numblks
0 flushes
63 avg_commit_time
time breakdown:
	total: 337511
	begin_time: 2
	perform_time: 26220
		lock_updates_time: 14
		mark_inodes_committing: 5
		flush_data_time: 0
		dentry_commit_time: 5104
		write_inodes_time: 5
		tail_write_time: 15325
	wait_bufs_time: 306319
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
