Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.057: Varmail Version 3.0 personality successfully loaded
0.057: Populating and pre-allocating filesets
0.060: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.060: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
1.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.038: Population and pre-allocation of filesets completed
1.038: Starting 1 filereader instances
2.042: Running...
279.063: Run took 277 seconds...
279.065: Per-Operation Breakdown
closefile4           770211ops     2780ops/s   0.0mb/s    0.221ms/op [0.003ms - 2.534ms]
readfile4            770211ops     2780ops/s  43.9mb/s    0.010ms/op [0.001ms - 2.050ms]
openfile4            770212ops     2780ops/s   0.0mb/s    0.449ms/op [0.098ms - 15.586ms]
closefile3           770214ops     2780ops/s   0.0mb/s    0.226ms/op [0.001ms - 2.478ms]
fsyncfile3           770215ops     2780ops/s   0.0mb/s    0.809ms/op [0.001ms - 6.708ms]
appendfilerand3      770215ops     2780ops/s  21.7mb/s    0.012ms/op [0.002ms - 1.492ms]
readfile3            770215ops     2780ops/s  45.0mb/s    0.010ms/op [0.001ms - 1.832ms]
openfile3            770217ops     2780ops/s   0.0mb/s    0.444ms/op [0.097ms - 4.985ms]
closefile2           770218ops     2780ops/s   0.0mb/s    0.227ms/op [0.001ms - 2.529ms]
fsyncfile2           770220ops     2780ops/s   0.0mb/s    0.786ms/op [0.001ms - 7.148ms]
appendfilerand2      770220ops     2780ops/s  21.7mb/s    0.015ms/op [0.003ms - 1.643ms]
createfile2          770241ops     2780ops/s   0.0mb/s    6.115ms/op [0.251ms - 38.449ms]
deletefile1          770248ops     2780ops/s   0.0mb/s    5.024ms/op [0.135ms - 35.665ms]
279.065: IO Summary: 10012857 ops 36144.796 ops/s 5561/5561 rd/wr 132.4mb/s 1.104ms/op
279.065: Shutting down processes
