Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.059: Varmail Version 3.0 personality successfully loaded
0.059: Populating and pre-allocating filesets
0.062: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.062: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
0.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.086: Population and pre-allocation of filesets completed
0.086: Starting 1 filereader instances
1.090: Running...
78.097: Run took 77 seconds...
78.099: Per-Operation Breakdown
closefile4           780259ops    10132ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.108ms]
readfile4            780260ops    10132ops/s 159.6mb/s    0.052ms/op [0.002ms - 2.190ms]
openfile4            780264ops    10132ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.463ms]
closefile3           780265ops    10132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
fsyncfile3           780274ops    10133ops/s   0.0mb/s    1.647ms/op [0.025ms - 16.247ms]
appendfilerand3      780277ops    10133ops/s  79.1mb/s    0.040ms/op [0.001ms - 1.561ms]
readfile3            780280ops    10133ops/s 161.7mb/s    0.055ms/op [0.001ms - 2.208ms]
openfile3            780280ops    10133ops/s   0.0mb/s    0.015ms/op [0.002ms - 2.542ms]
closefile2           780280ops    10133ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.146ms]
fsyncfile2           780294ops    10133ops/s   0.0mb/s    1.573ms/op [0.497ms - 7.492ms]
appendfilerand2      780294ops    10133ops/s  79.1mb/s    0.020ms/op [0.006ms - 0.678ms]
createfile2          780294ops    10133ops/s   0.0mb/s    0.037ms/op [0.011ms - 2.329ms]
deletefile1          780298ops    10133ops/s   0.0mb/s    0.339ms/op [0.020ms - 2.967ms]
78.099: IO Summary: 10143619 ops 131724.312 ops/s 20265/20265 rd/wr 479.5mb/s 0.292ms/op
78.099: Shutting down processes
