Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.19    0.00    2.25    2.60    0.00   94.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11636.24        27.72    164059.90   1161037.82      55624  329230484 2329935872
nvme0n2           0.05         1.04         0.00         0.00       2092          0          0
nvme0n3           0.05         1.04         0.00         0.00       2092          0          0
nvme0n4           0.05         1.04         0.00         0.00       2092          0          0
sda              16.13       258.61       573.47       457.97     518971    1150828     919044
sdb               0.08         2.60         0.00         0.00       5220          0          0


