Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.21    0.17    0.00   99.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         475.65         1.89      8560.98     86900.21     360864 1634009436 16586391552
nvme0n2           0.00         0.01         0.00         0.00       2092          0          0
nvme0n3           0.00         0.01         0.00         0.00       2092          0          0
nvme0n4           0.00         0.01         0.00         0.00       2092          0          0
sda               3.22        17.95        30.76        12.97    3425360    5870724    2475516
sdb               0.00         0.03         0.00         0.00       5220          0          0


