Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.229: Varmail Version 3.0 personality successfully loaded
0.229: Populating and pre-allocating filesets
0.235: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.235: Removing bigfileset tree (if exists)
0.423: Pre-allocating directories in bigfileset tree
0.423: Pre-allocating files in bigfileset tree
0.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.694: Population and pre-allocation of filesets completed
0.694: Starting 1 filereader instances
1.697: Running...
61.702: Run took 60 seconds...
61.702: Per-Operation Breakdown
closefile4           438796ops     7313ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
readfile4            438796ops     7313ops/s 112.3mb/s    0.013ms/op [0.001ms - 5.117ms]
openfile4            438796ops     7313ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.533ms]
closefile3           438796ops     7313ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
fsyncfile3           438796ops     7313ops/s   0.0mb/s    1.287ms/op [0.036ms - 7.001ms]
appendfilerand3      438804ops     7313ops/s  57.1mb/s    0.021ms/op [0.003ms - 5.157ms]
readfile3            438804ops     7313ops/s 113.4mb/s    0.013ms/op [0.001ms - 5.129ms]
openfile3            438804ops     7313ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.518ms]
closefile2           438804ops     7313ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile2           438806ops     7313ops/s   0.0mb/s    1.151ms/op [0.616ms - 6.360ms]
appendfilerand2      438812ops     7313ops/s  57.2mb/s    0.017ms/op [0.007ms - 0.261ms]
createfile2          438816ops     7313ops/s   0.0mb/s    0.062ms/op [0.012ms - 5.978ms]
deletefile1          438816ops     7313ops/s   0.0mb/s    0.085ms/op [0.026ms - 6.050ms]
61.702: IO Summary: 5704446 ops 95066.480 ops/s 14625/14626 rd/wr 340.0mb/s 0.206ms/op
61.702: Shutting down processes
