Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.139: Varmail Version 3.0 personality successfully loaded
0.139: Populating and pre-allocating filesets
0.146: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.146: Removing bigfileset tree (if exists)
0.153: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
7.658: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.658: Population and pre-allocation of filesets completed
7.658: Starting 1 filereader instances
8.660: Running...
68.665: Run took 60 seconds...
68.666: Per-Operation Breakdown
closefile4           53675ops      895ops/s   0.0mb/s    0.268ms/op [0.038ms - 5.644ms]
readfile4            53676ops      895ops/s  13.7mb/s    0.009ms/op [0.002ms - 0.152ms]
openfile4            53676ops      895ops/s   0.0mb/s    0.381ms/op [0.066ms - 2.481ms]
closefile3           53676ops      895ops/s   0.0mb/s    0.269ms/op [0.001ms - 3.877ms]
fsyncfile3           53676ops      895ops/s   0.0mb/s    0.599ms/op [0.001ms - 5.363ms]
appendfilerand3      53677ops      895ops/s   7.0mb/s    0.012ms/op [0.001ms - 0.100ms]
readfile3            53677ops      895ops/s  13.2mb/s    0.008ms/op [0.002ms - 0.109ms]
openfile3            53677ops      895ops/s   0.0mb/s    0.290ms/op [0.080ms - 5.524ms]
closefile2           53677ops      895ops/s   0.0mb/s    0.300ms/op [0.002ms - 5.214ms]
fsyncfile2           53678ops      895ops/s   0.0mb/s    0.630ms/op [0.001ms - 6.160ms]
appendfilerand2      53678ops      895ops/s   7.0mb/s    0.013ms/op [0.005ms - 0.100ms]
createfile2          53678ops      895ops/s   0.0mb/s    1.589ms/op [0.398ms - 8.323ms]
deletefile1          53678ops      895ops/s   0.0mb/s    1.207ms/op [0.338ms - 6.474ms]
68.666: IO Summary: 697799 ops 11629.037 ops/s 1789/1789 rd/wr  40.9mb/s 0.429ms/op
68.666: Shutting down processes
