Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    1.10    0.00   98.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         275.95        90.32     66209.41   2836381.79      20060   14704448  629932032
nvme0n2           0.44         9.42         0.00         0.00       2092          0          0
nvme0n3           0.44         9.42         0.00         0.00       2092          0          0
nvme0n4           0.44         9.42         0.00         0.00       2092          0          0
sda              39.14       988.71        90.50         2.70     219583      20100        600
sdb               0.74        23.50         0.00         0.00       5220          0          0


