fc stats:
252 commits (0 skipped):
	4 ineligible
	4 failed
	0 empty
Commit type breakdown:
	252 fua
	0 fua+preflush
	0 multiblock
252 numblks
252 real_numblks
0 flushes
101 avg_commit_time
time breakdown:
	total: 21864
	begin_time: 0
	perform_time: 1929
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 232
		write_inodes_time: 192
		tail_write_time: 1141
	wait_bufs_time: 19696
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
61,1
62,1
63,11
64,18
65,29
66,36
67,32
68,20
69,23
70,18
71,8
72,7
73,8
74,3
76,3
77,1
78,2
79,1
81,1
83,1
85,1
86,1
87,1
88,2
89,1
90,2
92,1
93,2
95,2
97,1
99,1
100,1
101,2
107,1
108,1
113,1
117,1
118,1
126,2
136,1
406,1
415,1
430,1
588,1
1246,1
2849,1
