Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.08    0.73    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         579.18        76.48     76410.39   3143555.95     155812  155666296 6404177920
nvme0n2           0.05         1.03         0.00         0.00       2092          0          0
nvme0n3           0.05         1.03         0.00         0.00       2092          0          0
nvme0n4           0.05         1.03         0.00         0.00       2092          0          0
sda              33.97       550.19        62.35         5.11    1120875     127016      10404
sdb               0.08         2.56         0.00         0.00       5220          0          0


