Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.34    0.00    3.27    1.05    0.00   95.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             11.40    428.80     9.40  45.19    8.23    37.61   24.00   5648.00     2.40   9.09    5.19   235.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.22   7.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.82    0.00   13.30    0.03    0.00   85.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   20.60   5017.60     1.40   6.36   53.21   243.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.10   4.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.83    0.00   12.45    0.01    0.00   86.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   16.80   3576.80     1.00   5.62    6.50   212.90    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.11   0.96

