fc stats:
10434 commits (143572 skipped)
427 ineligible
24156 numblks
24404 real_numblks
19654 avg_commit_time
time breakdown:
	total: 335903934
	begin_time: 681043
	perform_time: 1830767
		lock_updates_time: 204057
		mark_inodes_committing: 179303
		flush_data_time: 244326
		dentry_commit_time: 334799
		write_inodes_time: 769519
		tail_write_time: 103849
	wait_bufs_time: 332670694
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
