Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.71    2.45    0.00   96.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.14         0.00         0.00       5220          0          0
nvme0n2           0.02         0.46         0.00         0.00       2092          0          0
nvme0n3           0.02         0.46         0.00         0.00       2092          0          0
nvme0n4           0.02         0.46         0.00         0.00       2092          0          0
sda               7.96       110.19        30.09         0.81     503285     137420       3684
sdb            2295.68         7.55     37832.06    321396.98      34478  172800948 1468006400


