Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.71    5.04    0.00   94.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.10         3.26         0.00         0.00       5220          0          0
nvme0n2           0.06         1.31         0.00         0.00       2092          0          0
nvme0n3           0.06         1.31         0.00         0.00       2092          0          0
nvme0n4           0.06         1.31         0.00         0.00       2092          0          0
sda               5.99       138.16        19.80         0.94     221330      31716       1504
sdb            1639.23        13.89     12300.80    269448.32      22253   19705752  431653516


