Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.031: Web-server Version 3.1 personality successfully loaded
0.031: Populating and pre-allocating filesets
0.034: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.034: Removing logfiles tree (if exists)
0.039: Pre-allocating directories in logfiles tree
0.039: Pre-allocating files in logfiles tree
0.040: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
0.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.066: Population and pre-allocation of filesets completed
0.066: Starting 1 filereader instances
1.072: Running...
3.074: Run took 2 seconds...
3.112: Per-Operation Breakdown
appendlog            33094ops    16545ops/s 129.5mb/s    0.029ms/op [0.002ms - 27.547ms]
closefile10          33019ops    16507ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.745ms]
readfile10           33019ops    16507ops/s 244.0mb/s    0.006ms/op [0.001ms - 0.265ms]
openfile10           33020ops    16508ops/s   0.0mb/s    0.076ms/op [0.002ms - 30.961ms]
closefile9           33023ops    16509ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.491ms]
readfile9            33023ops    16509ops/s 244.2mb/s    0.006ms/op [0.001ms - 0.354ms]
openfile9            33024ops    16510ops/s   0.0mb/s    0.084ms/op [0.002ms - 41.063ms]
closefile8           33029ops    16512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.725ms]
readfile8            33030ops    16513ops/s 242.8mb/s    0.006ms/op [0.001ms - 0.743ms]
openfile8            33032ops    16514ops/s   0.0mb/s    0.081ms/op [0.001ms - 40.421ms]
closefile7           33036ops    16516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile7            33036ops    16516ops/s 244.5mb/s    0.006ms/op [0.001ms - 0.890ms]
openfile7            33040ops    16518ops/s   0.0mb/s    0.080ms/op [0.002ms - 40.659ms]
closefile6           33046ops    16521ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.663ms]
readfile6            33046ops    16521ops/s 243.0mb/s    0.006ms/op [0.001ms - 0.963ms]
openfile6            33048ops    16522ops/s   0.0mb/s    0.085ms/op [0.001ms - 39.975ms]
closefile5           33054ops    16525ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile5            33054ops    16525ops/s 245.3mb/s    0.006ms/op [0.001ms - 0.429ms]
openfile5            33058ops    16527ops/s   0.0mb/s    0.084ms/op [0.002ms - 40.759ms]
closefile4           33063ops    16529ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.855ms]
readfile4            33063ops    16529ops/s 243.9mb/s    0.006ms/op [0.001ms - 1.412ms]
openfile4            33066ops    16531ops/s   0.0mb/s    0.080ms/op [0.002ms - 31.665ms]
closefile3           33070ops    16533ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.416ms]
readfile3            33070ops    16533ops/s 245.8mb/s    0.006ms/op [0.001ms - 1.939ms]
openfile3            33076ops    16536ops/s   0.0mb/s    0.086ms/op [0.001ms - 74.114ms]
closefile2           33081ops    16538ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.513ms]
readfile2            33081ops    16538ops/s 242.6mb/s    0.006ms/op [0.001ms - 1.428ms]
openfile2            33087ops    16541ops/s   0.0mb/s    0.083ms/op [0.002ms - 33.380ms]
closefile1           33089ops    16542ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.266ms]
readfile1            33089ops    16542ops/s 243.3mb/s    0.006ms/op [0.001ms - 0.862ms]
openfile1            33094ops    16545ops/s   0.0mb/s    0.090ms/op [0.002ms - 74.012ms]
3.112: IO Summary: 1024660 ops 512258.796 ops/s 165233/16545 rd/wr 2568.9mb/s 0.030ms/op
3.112: Shutting down processes
