Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    3.76    3.67    0.00   92.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14841.40        29.01    204036.39   1220234.53      78096  549319004 3285188608
nvme0n2           0.04         0.78         0.00         0.00       2092          0          0
nvme0n3           0.04         0.78         0.00         0.00       2092          0          0
nvme0n4           0.04         0.78         0.00         0.00       2092          0          0
sda              16.30       245.76       614.77       486.87     661643    1655108    1310792
sdb               0.06         1.94         0.00         0.00       5220          0          0


