Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.056: Varmail Version 3.0 personality successfully loaded
0.056: Populating and pre-allocating filesets
0.058: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.058: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.084: Pre-allocating files in bigfileset tree
0.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.104: Population and pre-allocation of filesets completed
0.104: Starting 1 filereader instances
1.106: Running...
140.119: Run took 139 seconds...
140.120: Per-Operation Breakdown
closefile4           772597ops     5558ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile4            772597ops     5558ops/s  87.2mb/s    0.020ms/op [0.001ms - 1.704ms]
openfile4            772597ops     5558ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.162ms]
closefile3           772597ops     5558ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.108ms]
fsyncfile3           772601ops     5558ops/s   0.0mb/s    0.698ms/op [0.029ms - 17.975ms]
appendfilerand3      772601ops     5558ops/s  43.4mb/s    0.022ms/op [0.003ms - 1.681ms]
readfile3            772601ops     5558ops/s  86.0mb/s    0.020ms/op [0.001ms - 1.682ms]
openfile3            772601ops     5558ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.130ms]
closefile2           772601ops     5558ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile2           772605ops     5558ops/s   0.0mb/s    0.743ms/op [0.322ms - 4.745ms]
appendfilerand2      772605ops     5558ops/s  43.4mb/s    0.018ms/op [0.006ms - 0.412ms]
createfile2          772605ops     5558ops/s   0.0mb/s    0.025ms/op [0.011ms - 2.139ms]
deletefile1          772607ops     5558ops/s   0.0mb/s    0.197ms/op [0.015ms - 1.971ms]
140.120: IO Summary: 10043815 ops 72250.782 ops/s 11115/11116 rd/wr 260.0mb/s 0.135ms/op
140.120: Shutting down processes
