Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.44    0.71    0.00   98.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3528.35        20.11     57812.66    737587.56      14300   41114628  524550144
nvme0n2           0.14         2.94         0.00         0.00       2092          0          0
nvme0n3           0.14         2.94         0.00         0.00       2092          0          0
nvme0n4           0.14         2.94         0.00         0.00       2092          0          0
sda              17.34       352.24       375.93       256.84     250499     267348     182660
sdb               0.23         7.34         0.00         0.00       5220          0          0


