Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.040: Varmail Version 3.0 personality successfully loaded
0.040: Populating and pre-allocating filesets
0.049: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.049: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
16.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.347: Population and pre-allocation of filesets completed
16.347: Starting 1 filereader instances
17.350: Running...
281.373: Run took 264 seconds...
281.373: Per-Operation Breakdown
closefile4           76930ops      291ops/s   0.0mb/s    0.163ms/op [0.074ms - 7.809ms]
readfile4            76930ops      291ops/s   4.6mb/s    0.010ms/op [0.002ms - 0.825ms]
openfile4            76930ops      291ops/s   0.0mb/s    0.811ms/op [0.120ms - 19.633ms]
closefile3           76930ops      291ops/s   0.0mb/s    0.174ms/op [0.002ms - 4.817ms]
fsyncfile3           76930ops      291ops/s   0.0mb/s    2.681ms/op [0.001ms - 40.918ms]
appendfilerand3      76930ops      291ops/s   2.3mb/s    0.011ms/op [0.002ms - 0.833ms]
readfile3            76930ops      291ops/s   4.3mb/s    0.009ms/op [0.002ms - 0.914ms]
openfile3            76930ops      291ops/s   0.0mb/s    0.686ms/op [0.131ms - 48.596ms]
closefile2           76931ops      291ops/s   0.0mb/s    0.169ms/op [0.001ms - 7.835ms]
fsyncfile2           76931ops      291ops/s   0.0mb/s    1.786ms/op [0.001ms - 42.064ms]
appendfilerand2      76931ops      291ops/s   2.3mb/s    0.015ms/op [0.004ms - 0.902ms]
createfile2          76934ops      291ops/s   0.0mb/s   14.037ms/op [1.644ms - 65.973ms]
deletefile1          76940ops      291ops/s   0.0mb/s   13.730ms/op [0.671ms - 60.928ms]
281.373: IO Summary: 1000107 ops 3787.948 ops/s 583/583 rd/wr  13.4mb/s 2.637ms/op
281.373: Shutting down processes
