Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.19    0.17    0.00   99.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         595.10         4.67      7822.82     64823.35       7548   12654120  104857600
nvme0n2           0.06         1.29         0.00         0.00       2092          0          0
nvme0n3           0.06         1.29         0.00         0.00       2092          0          0
nvme0n4           0.06         1.29         0.00         0.00       2092          0          0
sda               5.80       145.09        25.41        34.58     234698      41096      55940
sdb               0.10         3.23         0.00         0.00       5220          0          0
sdc               0.10         3.23         0.00         0.00       5220          0          0


