Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.09    0.77    0.00   99.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         612.53        81.25     81776.68   3374589.55     176948  178087540 7348944896
nvme0n2           0.04         0.96         0.00         0.00       2092          0          0
nvme0n3           0.04         0.96         0.00         0.00       2092          0          0
nvme0n4           0.04         0.96         0.00         0.00       2092          0          0
sda              35.65       570.92        63.98         4.83    1243311     139332      10512
sdb               0.08         2.40         0.00         0.00       5220          0          0


