Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.08    0.11    0.00   99.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         214.64         6.22      5349.73    150241.93       8676    7467416  209715200
nvme0n2           0.07         1.50         0.00         0.00       2092          0          0
nvme0n3           0.07         1.50         0.00         0.00       2092          0          0
nvme0n4           0.07         1.50         0.00         0.00       2092          0          0
sda              10.88       194.89        31.69         9.29     272038      44240      12964
sdb               0.12         3.74         0.00         0.00       5220          0          0


