Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.26    0.20    0.00   99.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         838.05         6.54     11924.30    138967.07       9876   17994964  209715200
nvme0n2           0.06         1.39         0.00         0.00       2092          0          0
nvme0n3           0.06         1.39         0.00         0.00       2092          0          0
nvme0n4           0.06         1.39         0.00         0.00       2092          0          0
sda              10.40       185.42        30.56         8.63     279814      46124      13024
sdb               0.11         3.46         0.00         0.00       5220          0          0


