Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.68    1.43    0.00   97.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.37         0.00         0.00       2092          0          0
nvme0n2           0.02         0.37         0.00         0.00       2092          0          0
nvme0n3           0.02         0.37         0.00         0.00       2092          0          0
nvme0n4           0.02         0.37         0.00         0.00       2092          0          0
sda               5.41        89.82        19.41         8.85     501562     108356      49408
sdb            1661.60         6.92     20275.50    244125.65      38613  113214360 1363148800


