Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.09    0.00   99.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          33.13        10.07      7981.79    442403.43      48256   38243308 2119696384
nvme0n2           0.02         0.44         0.00         0.00       2092          0          0
nvme0n3           0.02         0.44         0.00         0.00       2092          0          0
nvme0n4           0.02         0.44         0.00         0.00       2092          0          0
sda               6.42        91.57        17.53         5.23     438763      84000      25044
sdb               0.03         1.09         0.00         0.00       5220          0          0
sdc               0.03         1.09         0.00         0.00       5220          0          0


