Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.66    0.46    0.00   98.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        2327.84         9.71     37198.59    417662.30      29252  112068200 1258291200
nvme0n2           0.03         0.69         0.00         0.00       2092          0          0
nvme0n3           0.03         0.69         0.00         0.00       2092          0          0
nvme0n4           0.03         0.69         0.00         0.00       2092          0          0
sda               9.66       152.05        29.18         4.63     458070      87908      13948
sdb               0.05         1.73         0.00         0.00       5220          0          0


