Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Varmail Version 3.0 personality successfully loaded
0.017: Populating and pre-allocating filesets
0.026: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.026: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
0.290: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.290: Population and pre-allocation of filesets completed
0.291: Starting 1 filereader instances
1.293: Running...
71.300: Run took 70 seconds...
71.300: Per-Operation Breakdown
closefile4           77040ops     1100ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile4            77040ops     1100ops/s  16.9mb/s    0.008ms/op [0.002ms - 0.267ms]
openfile4            77040ops     1100ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
closefile3           77040ops     1100ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.888ms]
fsyncfile3           77042ops     1100ops/s   0.0mb/s    4.641ms/op [0.396ms - 17.829ms]
appendfilerand3      77043ops     1101ops/s   8.6mb/s    0.207ms/op [0.003ms - 8.953ms]
readfile3            77043ops     1101ops/s  17.0mb/s    0.008ms/op [0.002ms - 0.087ms]
openfile3            77043ops     1101ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
closefile2           77043ops     1101ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.062ms]
fsyncfile2           77049ops     1101ops/s   0.0mb/s    3.971ms/op [0.342ms - 88.373ms]
appendfilerand2      77049ops     1101ops/s   8.6mb/s    0.012ms/op [0.005ms - 0.189ms]
createfile2          77049ops     1101ops/s   0.0mb/s    0.042ms/op [0.022ms - 6.541ms]
deletefile1          77050ops     1101ops/s   0.0mb/s    0.041ms/op [0.014ms - 6.170ms]
71.300: IO Summary: 1001571 ops 14306.683 ops/s 2201/2201 rd/wr  51.2mb/s 0.688ms/op
71.300: Shutting down processes
