Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.20    0.00   99.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          70.63        23.58     19217.71   1034717.65     138004  112473584 6055788544
nvme0n2           0.02         0.36         0.00         0.00       2092          0          0
nvme0n3           0.02         0.36         0.00         0.00       2092          0          0
nvme0n4           0.02         0.36         0.00         0.00       2092          0          0
sda              11.02       161.26        24.07         4.33     943791     140892      25340
sdb               0.03         0.89         0.00         0.00       5220          0          0
sdc               0.03         0.89         0.00         0.00       5220          0          0


