fc stats:
24202 commits (42481 skipped)
384 ineligible
24202 numblks
24202 real_numblks
0 flushes
447 avg_commit_time
time breakdown:
	total: 11935999
	begin_time: 133986
	perform_time: 232828
		lock_updates_time: 45118
		mark_inodes_committing: 2660
		flush_data_time: 11
		dentry_commit_time: 32570
		write_inodes_time: 45633
		tail_write_time: 62785
	wait_bufs_time: 11379034
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
