Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.05    0.86    0.00   98.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3666.08        21.34     55195.22    658932.65      13584   35133412  419430400
nvme0n2           0.15         3.29         0.00         0.00       2092          0          0
nvme0n3           0.15         3.29         0.00         0.00       2092          0          0
nvme0n4           0.15         3.29         0.00         0.00       2092          0          0
sda              12.99       326.24        40.14         1.44     207662      25552        916
sdb               0.26         8.20         0.00         0.00       5220          0          0


