Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.71    0.00   99.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         297.46        65.99     42536.98   2902607.04      61068   39361596 2685927424
nvme0n2           0.10         2.26         0.00         0.00       2092          0          0
nvme0n3           0.10         2.26         0.00         0.00       2092          0          0
nvme0n4           0.10         2.26         0.00         0.00       2092          0          0
sda              31.48       556.35        59.25         0.91     514823      54824        840
sdb               0.18         5.64         0.00         0.00       5220          0          0


