Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.72    1.37    0.00   97.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.21         0.00         0.00       2092          0          0
nvme0n2           0.01         0.21         0.00         0.00       2092          0          0
nvme0n3           0.01         0.21         0.00         0.00       2092          0          0
nvme0n4           0.01         0.21         0.00         0.00       2092          0          0
sda               5.30        76.68        23.06         5.33     757634     227820      52676
sdb            1729.09         5.73     24085.84    233482.44      56566  237974328 2306867200


