Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.07    1.06    0.00   98.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         275.80        85.51     75528.19   3267460.11      52200   46106936 1994653696
nvme0n2           0.16         3.43         0.00         0.00       2092          0          0
nvme0n3           0.16         3.43         0.00         0.00       2092          0          0
nvme0n4           0.16         3.43         0.00         0.00       2092          0          0
sda              34.58       669.60        66.88         1.15     408763      40828        704
sdb               0.27         8.55         0.00         0.00       5220          0          0


