Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.140: Web-server Version 3.1 personality successfully loaded
0.140: Populating and pre-allocating filesets
0.150: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.150: Removing logfiles tree (if exists)
0.157: Pre-allocating directories in logfiles tree
0.158: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.159: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.161: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.186: Starting 1 filereader instances
1.209: Running...
4.219: Run took 3 seconds...
7.648: Per-Operation Breakdown
appendlog            33011ops    11002ops/s  85.2mb/s    0.041ms/op [0.003ms - 58.137ms]
closefile10          32627ops    10874ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.412ms]
readfile10           32627ops    10874ops/s 161.7mb/s    0.009ms/op [0.001ms - 1.621ms]
openfile10           32648ops    10881ops/s   0.0mb/s    0.652ms/op [0.002ms - 138.134ms]
closefile9           32666ops    10887ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.263ms]
readfile9            32667ops    10888ops/s 160.2mb/s    0.009ms/op [0.001ms - 3.757ms]
openfile9            32693ops    10896ops/s   0.0mb/s    0.658ms/op [0.002ms - 57.458ms]
closefile8           32709ops    10902ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.827ms]
readfile8            32709ops    10902ops/s 160.7mb/s    0.009ms/op [0.001ms - 4.368ms]
openfile8            32727ops    10908ops/s   0.0mb/s    0.644ms/op [0.002ms - 57.491ms]
closefile7           32748ops    10915ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.475ms]
readfile7            32748ops    10915ops/s 160.9mb/s    0.009ms/op [0.001ms - 1.297ms]
openfile7            32766ops    10921ops/s   0.0mb/s    0.647ms/op [0.002ms - 76.428ms]
closefile6           32780ops    10925ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.159ms]
readfile6            32780ops    10925ops/s 161.5mb/s    0.009ms/op [0.001ms - 3.193ms]
openfile6            32800ops    10932ops/s   0.0mb/s    0.642ms/op [0.002ms - 64.376ms]
closefile5           32814ops    10937ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.203ms]
readfile5            32814ops    10937ops/s 161.6mb/s    0.009ms/op [0.001ms - 1.903ms]
openfile5            32833ops    10943ops/s   0.0mb/s    0.660ms/op [0.002ms - 87.521ms]
closefile4           32858ops    10951ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.510ms]
readfile4            32858ops    10951ops/s 161.6mb/s    0.009ms/op [0.001ms - 1.872ms]
openfile4            32877ops    10958ops/s   0.0mb/s    0.639ms/op [0.001ms - 127.015ms]
closefile3           32895ops    10964ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.359ms]
readfile3            32895ops    10964ops/s 162.3mb/s    0.009ms/op [0.001ms - 1.488ms]
openfile3            32917ops    10971ops/s   0.0mb/s    0.645ms/op [0.002ms - 104.695ms]
closefile2           32937ops    10978ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.042ms]
readfile2            32937ops    10978ops/s 162.3mb/s    0.009ms/op [0.001ms - 2.119ms]
openfile2            32957ops    10984ops/s   0.0mb/s    0.655ms/op [0.002ms - 54.602ms]
closefile1           32977ops    10991ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.634ms]
readfile1            32978ops    10991ops/s 161.6mb/s    0.009ms/op [0.002ms - 7.209ms]
openfile1            33010ops    11002ops/s   0.0mb/s    0.678ms/op [0.002ms - 57.408ms]
7.648: IO Summary: 1017263 ops 339048.789 ops/s 109325/11002 rd/wr 1699.6mb/s 0.215ms/op
7.648: Shutting down processes
