Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.56    0.35    0.00   99.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1065.95         4.17     16972.91    158933.87      86204  350832812 3285188608
nvme0n2           0.00         0.10         0.00         0.00       2092          0          0
nvme0n3           0.00         0.10         0.00         0.00       2092          0          0
nvme0n4           0.00         0.10         0.00         0.00       2092          0          0
sda               5.06        47.98        72.65        39.62     991768    1501664     818852
sdb               0.01         0.25         0.00         0.00       5220          0          0


