Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    1.73    1.90    0.00   96.23

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        5402.57        12.88     55905.19    825921.71     133544  579637872 8563346236
nvme0n2           0.01         0.20         0.00         0.00       2092          0          0
nvme0n3           0.01         0.20         0.00         0.00       2092          0          0
nvme0n4           0.01         0.20         0.00         0.00       2092          0          0
sda               6.47        89.88       106.69        71.61     931910    1106196     742424


