fc stats:
15 commits (0 skipped):
	1 ineligible
	1 failed
	0 empty
Commit type breakdown:
	8 fua
	0 fua+preflush
	7 multiblock
50 numblks
50 real_numblks
15 flushes
159 avg_commit_time
time breakdown:
	total: 2522
	begin_time: 0
	perform_time: 469
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 180
		write_inodes_time: 183
		tail_write_time: 75
	wait_bufs_time: 1976
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
111,2
117,1
121,2
124,1
147,1
153,1
203,1
207,1
209,1
215,1
218,1
229,1
239,1
554,1
