Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.53   44.75    0.00   54.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.08         2.49         0.00         0.00       5220          0          0
nvme0n2           0.05         1.00         0.00         0.00       2092          0          0
nvme0n3           0.05         1.00         0.00         0.00       2092          0          0
nvme0n4           0.05         1.00         0.00         0.00       2092          0          0
sda               7.20       118.42       299.23         7.75     248083     626888      16228
sdb            1113.59         4.58      9345.78    150154.08       9585   19579400  314572800


