Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.089: Varmail Version 3.0 personality successfully loaded
0.089: Populating and pre-allocating filesets
0.097: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.097: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
0.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.403: Population and pre-allocation of filesets completed
0.403: Starting 1 filereader instances
1.407: Running...
54.411: Run took 53 seconds...
54.413: Per-Operation Breakdown
closefile4           776298ops    14646ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile4            776299ops    14646ops/s 230.0mb/s    0.020ms/op [0.001ms - 2.220ms]
openfile4            776300ops    14646ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.499ms]
closefile3           776300ops    14646ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
fsyncfile3           776316ops    14646ops/s   0.0mb/s    1.051ms/op [0.025ms - 29.663ms]
appendfilerand3      776316ops    14646ops/s 114.5mb/s    0.041ms/op [0.001ms - 3.952ms]
readfile3            776317ops    14646ops/s 229.8mb/s    0.028ms/op [0.002ms - 2.239ms]
openfile3            776319ops    14646ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.432ms]
closefile2           776321ops    14646ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
fsyncfile2           776331ops    14647ops/s   0.0mb/s    1.019ms/op [0.023ms - 29.000ms]
appendfilerand2      776332ops    14647ops/s 114.3mb/s    0.076ms/op [0.006ms - 4.146ms]
createfile2          776337ops    14647ops/s   0.0mb/s    0.187ms/op [0.013ms - 14.127ms]
deletefile1          776338ops    14647ops/s   0.0mb/s    0.205ms/op [0.023ms - 14.178ms]
54.413: IO Summary: 10092124 ops 190403.075 ops/s 29292/29293 rd/wr 688.5mb/s 0.204ms/op
54.413: Shutting down processes
