fc stats:
0 commits (0 skipped):
	0 ineligible
	0 failed
	0 empty
Commit type breakdown:
	0 fua
	0 fua+preflush
	0 multiblock
0 numblks
0 real_numblks
0 flushes
0 avg_commit_time
time breakdown:
	total: 0
	begin_time: 0
	perform_time: 0
		lock_updates_time: 0
		mark_inodes_committing: 0
		flush_data_time: 0
		dentry_commit_time: 0
		write_inodes_time: 0
		tail_write_time: 0
	wait_bufs_time: 0
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
fsync: 
202,1
206,1
211,1
212,2
213,1
214,1
226,1
235,1
239,1
243,1
245,1
246,1
250,2
253,1
260,1
274,2
275,1
279,1
284,1
287,1
298,1
303,1
310,1
316,1
320,1
343,1
349,1
430,1
493,1
