Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-client-2) 	12/22/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.05    1.18    0.00   98.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             11.80    453.60    10.40  46.85    9.49    38.44    0.00      0.00     2.40 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.11   7.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    5.81    0.20    0.00   93.58

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   38.00   8490.40     2.20   5.47    9.86   223.43    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.37   3.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.79    0.00   13.51    0.01    0.00   85.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      8.00     0.60  50.00    1.00    13.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.57    0.00    8.97    0.11    0.00   90.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.00     16.80     0.00   0.00    1.40    16.80    0.40      4.00     0.20  33.33   11.00    10.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   0.72

