Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.20    0.00   99.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          69.83        23.49     18941.07   1021887.46     136816  110302732 5950930944
nvme0n2           0.02         0.36         0.00         0.00       2092          0          0
nvme0n3           0.02         0.36         0.00         0.00       2092          0          0
nvme0n4           0.02         0.36         0.00         0.00       2092          0          0
sda              10.91       159.85        23.91         4.35     930855     139256      25332
sdb               0.03         0.90         0.00         0.00       5220          0          0
sdc               0.03         0.90         0.00         0.00       5220          0          0


