Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.155: File-server Version 3.0 personality successfully loaded
0.155: Populating and pre-allocating filesets
0.164: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.165: Removing bigfileset tree (if exists)
0.171: Pre-allocating directories in bigfileset tree
0.999: Pre-allocating files in bigfileset tree
27.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
27.433: Population and pre-allocation of filesets completed
27.433: Starting 1 filereader instances
28.438: Running...
417.470: Run took 389 seconds...
417.475: Per-Operation Breakdown
statfile1            90965ops      234ops/s   0.0mb/s    0.797ms/op [0.003ms - 440.846ms]
deletefile1          90991ops      234ops/s   0.0mb/s  129.599ms/op [1.950ms - 924.261ms]
closefile3           90993ops      234ops/s   0.0mb/s    4.195ms/op [0.089ms - 360.495ms]
readfile1            90993ops      234ops/s  30.8mb/s    0.057ms/op [0.003ms - 0.639ms]
openfile2            90993ops      234ops/s   0.0mb/s    5.818ms/op [0.171ms - 458.171ms]
closefile2           90998ops      234ops/s   0.0mb/s   38.664ms/op [0.166ms - 491.756ms]
appendfilerand1      90998ops      234ops/s   1.8mb/s    0.015ms/op [0.003ms - 0.121ms]
openfile1            90998ops      234ops/s   0.0mb/s    6.440ms/op [0.154ms - 474.250ms]
closefile1           91010ops      234ops/s   0.0mb/s   41.585ms/op [1.812ms - 495.218ms]
wrtfile1             91010ops      234ops/s  29.0mb/s    0.100ms/op [0.005ms - 0.739ms]
createfile1          91045ops      234ops/s   0.0mb/s  114.444ms/op [1.774ms - 821.416ms]
417.475: IO Summary: 1000994 ops 2573.039 ops/s 234/468 rd/wr  61.6mb/s 31.069ms/op
417.475: Shutting down processes
