Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-fc0) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.39    2.16    0.00   97.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.02         0.34         4.14      3528.73      10076     123096  104857608
nvme0n2           0.00         0.07         0.00         0.00       2092          0          0
nvme0n3           0.00         0.07         0.00         0.00       2092          0          0
nvme0n4           0.00         0.07         0.00         0.00       2092          0          0
sda               3.53        28.59        19.01         1.87     849686     565020      55420
sdb            1109.44         3.45      8731.15     73402.76     102663  259449324 2181190880


