Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.73    0.00    1.19    0.53    0.00   94.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              14.09       205.10       148.92       119.03     867998     630220     503760
sdb            2333.78        54.25    172855.25  32210053.73     229585  731533780 136314880000


