Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.74    2.53    0.00   96.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.04         1.23         0.00         0.00       5220          0          0
nvme0n2           0.02         0.49         0.00         0.00       2092          0          0
nvme0n3           0.02         0.49         0.00         0.00       2092          0          0
nvme0n4           0.02         0.49         0.00         0.00       2092          0          0
sda               7.72       109.70        29.84         0.82     466042     126764       3492
sdb            2408.76         6.94     38764.26    296189.78      29500  164680668 1258291200


