Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.35    0.85    0.00   97.80

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              6.80    198.40    22.80  77.03    9.82    29.18    1.40     16.00     2.60  65.00    1.14    11.43    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   3.26
sdb            234.40    937.60     0.00   0.00  840.63     4.00  891.40   6944.00   250.40  21.93    0.50     7.79    0.00      0.00     0.00   0.00    0.00     0.00 1301.20    0.11  197.63  87.40


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.42    0.83    0.00   93.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.60 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.08
sdb            266.00   1064.00     0.00   0.00 2914.00     4.00  138.40     16.00     1.80   1.28    2.13     0.12    0.00      0.00     0.00   0.00    0.00     0.00  140.20    1.23  775.59  44.60


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.68    0.00    0.00   95.32

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.80     0.20  25.00    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00

