Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.43    1.46    0.00   98.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.12         0.00         0.00       2092          0          0
nvme0n2           0.05         1.12         0.00         0.00       2092          0          0
nvme0n3           0.05         1.12         0.00         0.00       2092          0          0
nvme0n4           0.05         1.12         0.00         0.00       2092          0          0
sda               6.70       142.69        20.73        25.50     266766      38764      47684
sdb            1094.27         9.99     16200.90    168256.74      18682   30289196  314572800


