Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-a1) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.06    0.33    0.00   99.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.03         0.00         0.00       2092          0          0
nvme0n2           0.00         0.03         0.00         0.00       2092          0          0
nvme0n3           0.00         0.03         0.00         0.00       2092          0          0
nvme0n4           0.00         0.03         0.00         0.00       2092          0          0
sda               2.35        10.23        26.65         4.62     769990    2005161     347504


