Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.054: Varmail Version 3.0 personality successfully loaded
0.054: Populating and pre-allocating filesets
0.061: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.061: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
6.763: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.763: Population and pre-allocation of filesets completed
6.764: Starting 1 filereader instances
7.767: Running...
205.785: Run took 198 seconds...
205.786: Per-Operation Breakdown
closefile4           76936ops      389ops/s   0.0mb/s    0.192ms/op [0.067ms - 2.333ms]
readfile4            76937ops      389ops/s   6.1mb/s    0.011ms/op [0.002ms - 0.948ms]
openfile4            76937ops      389ops/s   0.0mb/s    0.777ms/op [0.123ms - 9.267ms]
closefile3           76937ops      389ops/s   0.0mb/s    0.210ms/op [0.003ms - 2.487ms]
fsyncfile3           76937ops      389ops/s   0.0mb/s    1.401ms/op [0.001ms - 11.314ms]
appendfilerand3      76937ops      389ops/s   3.0mb/s    0.012ms/op [0.002ms - 0.877ms]
readfile3            76937ops      389ops/s   5.9mb/s    0.011ms/op [0.002ms - 1.514ms]
openfile3            76937ops      389ops/s   0.0mb/s    0.708ms/op [0.134ms - 12.665ms]
closefile2           76937ops      389ops/s   0.0mb/s    0.212ms/op [0.002ms - 2.575ms]
fsyncfile2           76938ops      389ops/s   0.0mb/s    1.119ms/op [0.001ms - 10.539ms]
appendfilerand2      76938ops      389ops/s   3.0mb/s    0.017ms/op [0.005ms - 0.970ms]
createfile2          76950ops      389ops/s   0.0mb/s   23.900ms/op [1.111ms - 41.201ms]
deletefile1          76955ops      389ops/s   0.0mb/s   22.678ms/op [0.379ms - 40.103ms]
205.786: IO Summary: 1000213 ops 5051.112 ops/s 777/777 rd/wr  18.1mb/s 3.943ms/op
205.786: Shutting down processes
