Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.21    0.00    2.63    2.61    0.00   94.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        7851.06        15.59     81941.90    915161.27     178504  938471600 10481241392
nvme0n2           0.01         0.18         0.00         0.00       2092          0          0
nvme0n3           0.01         0.18         0.00         0.00       2092          0          0
nvme0n4           0.01         0.18         0.00         0.00       2092          0          0
sda               7.35        98.28       153.26        99.31    1125594    1755244    1137416


