Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.069: Varmail Version 3.0 personality successfully loaded
0.069: Populating and pre-allocating filesets
0.077: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.084MB total size
0.077: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.082: Pre-allocating files in bigfileset tree
0.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.352: Population and pre-allocation of filesets completed
0.352: Starting 1 filereader instances
1.356: Running...
105.365: Run took 104 seconds...
105.367: Per-Operation Breakdown
closefile4           781260ops     7512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
readfile4            781260ops     7512ops/s 116.9mb/s    0.023ms/op [0.001ms - 6.001ms]
openfile4            781260ops     7512ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.610ms]
closefile3           781260ops     7512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.144ms]
fsyncfile3           781289ops     7512ops/s   0.0mb/s    2.237ms/op [0.033ms - 11.731ms]
appendfilerand3      781289ops     7512ops/s  58.6mb/s    0.028ms/op [0.003ms - 5.642ms]
readfile3            781289ops     7512ops/s 116.6mb/s    0.023ms/op [0.001ms - 6.042ms]
openfile3            781289ops     7512ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.521ms]
closefile2           781289ops     7512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
fsyncfile2           781300ops     7512ops/s   0.0mb/s    2.123ms/op [0.535ms - 16.269ms]
appendfilerand2      781300ops     7512ops/s  58.7mb/s    0.019ms/op [0.007ms - 1.011ms]
createfile2          781300ops     7512ops/s   0.0mb/s    0.115ms/op [0.012ms - 7.353ms]
deletefile1          781300ops     7512ops/s   0.0mb/s    0.586ms/op [0.026ms - 8.474ms]
105.367: IO Summary: 10156685 ops 97652.943 ops/s 15023/15024 rd/wr 350.9mb/s 0.399ms/op
105.367: Shutting down processes
