Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.073: File-server Version 3.0 personality successfully loaded
0.073: Populating and pre-allocating filesets
0.082: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.082: Removing bigfileset tree (if exists)
0.085: Pre-allocating directories in bigfileset tree
0.547: Pre-allocating files in bigfileset tree
20.630: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.631: Population and pre-allocation of filesets completed
20.631: Starting 1 filereader instances
21.633: Running...
393.662: Run took 372 seconds...
393.663: Per-Operation Breakdown
statfile1            90936ops      244ops/s   0.0mb/s    0.148ms/op [0.003ms - 1.516ms]
deletefile1          90944ops      244ops/s   0.0mb/s   27.016ms/op [0.800ms - 393.612ms]
closefile3           90944ops      244ops/s   0.0mb/s    0.201ms/op [0.073ms - 5.436ms]
readfile1            90944ops      244ops/s  32.2mb/s    0.127ms/op [0.003ms - 2.374ms]
openfile2            90944ops      244ops/s   0.0mb/s    0.559ms/op [0.111ms - 9.321ms]
closefile2           90948ops      244ops/s   0.0mb/s   15.904ms/op [0.128ms - 322.605ms]
appendfilerand1      90948ops      244ops/s   1.9mb/s    0.014ms/op [0.003ms - 1.022ms]
openfile1            90948ops      244ops/s   0.0mb/s    0.554ms/op [0.103ms - 5.553ms]
closefile1           90951ops      244ops/s   0.0mb/s   14.291ms/op [1.493ms - 323.884ms]
wrtfile1             90952ops      244ops/s  30.3mb/s    0.093ms/op [0.004ms - 1.701ms]
createfile1          90955ops      244ops/s   0.0mb/s   22.870ms/op [0.918ms - 390.999ms]
393.663: IO Summary: 1000414 ops 2689.078 ops/s 244/489 rd/wr  64.4mb/s 7.434ms/op
393.663: Shutting down processes
