fc stats:
274247 commits (288569 skipped)
4358 ineligible
274247 numblks
274247 real_numblks
0 flushes
565 avg_commit_time
time breakdown:
	total: 47652312
	begin_time: 3049073
	perform_time: 7356684
		lock_updates_time: 1939080
		mark_inodes_committing: 645793
		flush_data_time: 51
		dentry_commit_time: 885923
		write_inodes_time: 1963243
		tail_write_time: 1340065
	wait_bufs_time: 34853187
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
