Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    5.49    4.87    0.00   89.22

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17140.44        29.89    225041.88   1277437.79      96772  728505576 4135321600
nvme0n2           0.03         0.65         0.00         0.00       2092          0          0
nvme0n3           0.03         0.65         0.00         0.00       2092          0          0
nvme0n4           0.03         0.65         0.00         0.00       2092          0          0
sda              17.42       257.44       640.39       513.85     833383    2073056    1663436
sdb               0.05         1.61         0.00         0.00       5220          0          0


