Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    2.46    2.68    0.00   94.66

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       12474.83        28.97    173314.33   1222589.51      62912  376409260 2655256576
nvme0n2           0.04         0.96         0.00         0.00       2092          0          0
nvme0n3           0.04         0.96         0.00         0.00       2092          0          0
nvme0n4           0.04         0.96         0.00         0.00       2092          0          0
sda              16.37       256.25       580.67       483.11     556527    1261108    1049236
sdb               0.08         2.40         0.00         0.00       5220          0          0


