Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    4.70    4.38    0.00   90.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16058.06        28.27    216813.91   1240311.41      84684  649422700 3715104768
nvme0n2           0.03         0.70         0.00         0.00       2092          0          0
nvme0n3           0.03         0.70         0.00         0.00       2092          0          0
nvme0n4           0.03         0.70         0.00         0.00       2092          0          0
sda              16.34       240.32       630.17       496.08     719835    1887552    1485920
sdb               0.05         1.74         0.00         0.00       5220          0          0


