Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Varmail Version 3.0 personality successfully loaded
0.023: Populating and pre-allocating filesets
0.026: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.026: Removing bigfileset tree (if exists)
0.030: Pre-allocating directories in bigfileset tree
0.032: Pre-allocating files in bigfileset tree
1.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.090: Population and pre-allocation of filesets completed
1.090: Starting 1 filereader instances
2.093: Running...
973.169: Run took 971 seconds...
973.170: Per-Operation Breakdown
closefile4           769325ops      792ops/s   0.0mb/s    0.152ms/op [0.075ms - 2.660ms]
readfile4            769325ops      792ops/s  12.3mb/s    0.009ms/op [0.002ms - 0.954ms]
openfile4            769325ops      792ops/s   0.0mb/s    0.407ms/op [0.097ms - 5.745ms]
closefile3           769325ops      792ops/s   0.0mb/s    0.169ms/op [0.001ms - 2.174ms]
fsyncfile3           769325ops      792ops/s   0.0mb/s    0.674ms/op [0.001ms - 5.669ms]
appendfilerand3      769325ops      792ops/s   6.2mb/s    0.011ms/op [0.001ms - 0.980ms]
readfile3            769325ops      792ops/s  12.2mb/s    0.010ms/op [0.001ms - 1.454ms]
openfile3            769326ops      792ops/s   0.0mb/s    0.394ms/op [0.096ms - 5.852ms]
closefile2           769326ops      792ops/s   0.0mb/s    0.168ms/op [0.001ms - 3.373ms]
fsyncfile2           769326ops      792ops/s   0.0mb/s    0.685ms/op [0.001ms - 7.169ms]
appendfilerand2      769326ops      792ops/s   6.2mb/s    0.014ms/op [0.004ms - 0.988ms]
createfile2          769335ops      792ops/s   0.0mb/s   11.587ms/op [0.509ms - 20.402ms]
deletefile1          769345ops      792ops/s   0.0mb/s   10.934ms/op [0.316ms - 20.992ms]
973.170: IO Summary: 10001259 ops 10299.146 ops/s 1584/1584 rd/wr  36.9mb/s 1.940ms/op
973.170: Shutting down processes
