Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.105: File-server Version 3.0 personality successfully loaded
0.105: Populating and pre-allocating filesets
0.112: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.112: Removing bigfileset tree (if exists)
0.120: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
12.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.236: Population and pre-allocation of filesets completed
12.236: Starting 1 filereader instances
13.238: Running...
95.245: Run took 82 seconds...
95.245: Per-Operation Breakdown
statfile1            90929ops     1109ops/s   0.0mb/s    0.047ms/op [0.003ms - 1.968ms]
deletefile1          90929ops     1109ops/s   0.0mb/s    0.685ms/op [0.129ms - 7.335ms]
closefile3           90931ops     1109ops/s   0.0mb/s    0.166ms/op [0.073ms - 2.581ms]
readfile1            90931ops     1109ops/s 144.7mb/s    0.042ms/op [0.002ms - 0.925ms]
openfile2            90931ops     1109ops/s   0.0mb/s    0.265ms/op [0.089ms - 2.030ms]
closefile2           90932ops     1109ops/s   0.0mb/s    0.866ms/op [0.101ms - 7.227ms]
appendfilerand1      90932ops     1109ops/s   8.7mb/s    0.012ms/op [0.003ms - 0.753ms]
openfile1            90932ops     1109ops/s   0.0mb/s    0.269ms/op [0.090ms - 2.143ms]
closefile1           90933ops     1109ops/s   0.0mb/s    1.210ms/op [0.332ms - 8.657ms]
wrtfile1             90933ops     1109ops/s 136.4mb/s    0.079ms/op [0.004ms - 1.705ms]
createfile1          90934ops     1109ops/s   0.0mb/s    0.817ms/op [0.212ms - 8.248ms]
95.245: IO Summary: 1000247 ops 12197.051 ops/s 1109/2218 rd/wr 289.8mb/s 0.405ms/op
95.245: Shutting down processes
