Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.89    0.00   98.98

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         658.08        95.54     95842.32   3994114.72     248612  249400880 10393485312
nvme0n2           0.04         0.80         0.00         0.00       2092          0          0
nvme0n3           0.04         0.80         0.00         0.00       2092          0          0
nvme0n4           0.04         0.80         0.00         0.00       2092          0          0
sda              40.03       631.58        68.71         4.13    1643503     178804      10744
sdb               0.06         2.01         0.00         0.00       5220          0          0


