Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.49    0.83    0.00   98.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        4044.28        27.26     67368.60    967434.41      23956   59200160  850132992
nvme0n2           0.11         2.38         0.00         0.00       2092          0          0
nvme0n3           0.11         2.38         0.00         0.00       2092          0          0
nvme0n4           0.11         2.38         0.00         0.00       2092          0          0
sda              17.35       326.97       416.18       355.44     287327     365716     312340
sdb               0.19         5.94         0.00         0.00       5220          0          0


