Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.077: Varmail Version 3.0 personality successfully loaded
0.077: Populating and pre-allocating filesets
0.079: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.079: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.110: Pre-allocating files in bigfileset tree
0.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.136: Population and pre-allocation of filesets completed
0.136: Starting 1 filereader instances
1.138: Running...
94.146: Run took 93 seconds...
94.146: Per-Operation Breakdown
closefile4           773118ops     8312ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
readfile4            773118ops     8312ops/s 130.3mb/s    0.033ms/op [0.001ms - 3.740ms]
openfile4            773118ops     8312ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.138ms]
closefile3           773118ops     8312ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
fsyncfile3           773121ops     8312ops/s   0.0mb/s    0.413ms/op [0.021ms - 7.071ms]
appendfilerand3      773122ops     8312ops/s  64.9mb/s    0.057ms/op [0.003ms - 4.648ms]
readfile3            773122ops     8312ops/s 130.6mb/s    0.035ms/op [0.001ms - 3.748ms]
openfile3            773122ops     8312ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.134ms]
closefile2           773122ops     8312ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
fsyncfile2           773125ops     8313ops/s   0.0mb/s    0.412ms/op [0.013ms - 7.118ms]
appendfilerand2      773125ops     8313ops/s  65.0mb/s    0.043ms/op [0.006ms - 4.329ms]
createfile2          773125ops     8313ops/s   0.0mb/s    0.062ms/op [0.011ms - 3.227ms]
deletefile1          773128ops     8313ops/s   0.0mb/s    0.104ms/op [0.020ms - 7.051ms]
94.146: IO Summary: 10050584 ops 108062.194 ops/s 16625/16625 rd/wr 390.8mb/s 0.090ms/op
94.146: Shutting down processes
