Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.072: File-server Version 3.0 personality successfully loaded
0.072: Populating and pre-allocating filesets
0.080: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1232.664MB total size
0.080: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.750: Pre-allocating files in bigfileset tree
22.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.882: Population and pre-allocation of filesets completed
22.882: Starting 1 filereader instances
23.885: Running...
346.918: Run took 323 seconds...
346.919: Per-Operation Breakdown
statfile1            90926ops      281ops/s   0.0mb/s    0.096ms/op [0.003ms - 1.816ms]
deletefile1          90927ops      281ops/s   0.0mb/s    2.555ms/op [0.149ms - 39.113ms]
closefile3           90928ops      281ops/s   0.0mb/s    0.169ms/op [0.067ms - 1.409ms]
readfile1            90928ops      281ops/s  36.8mb/s    0.046ms/op [0.002ms - 1.470ms]
openfile2            90928ops      281ops/s   0.0mb/s    0.372ms/op [0.097ms - 6.721ms]
closefile2           90929ops      281ops/s   0.0mb/s    4.842ms/op [0.090ms - 38.672ms]
appendfilerand1      90929ops      281ops/s   2.2mb/s    0.012ms/op [0.003ms - 0.856ms]
openfile1            90930ops      281ops/s   0.0mb/s    0.372ms/op [0.096ms - 13.591ms]
closefile1           90930ops      281ops/s   0.0mb/s    4.976ms/op [0.645ms - 39.178ms]
wrtfile1             90930ops      281ops/s  34.7mb/s    0.083ms/op [0.005ms - 0.959ms]
createfile1          90931ops      281ops/s   0.0mb/s    4.210ms/op [0.533ms - 41.064ms]
346.919: IO Summary: 1000216 ops 3096.323 ops/s 281/563 rd/wr  73.7mb/s 1.612ms/op
346.919: Shutting down processes
