Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-a1) 	01/04/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.35    1.68    0.00   97.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.01         0.29         0.00         0.00       2092          0          0
nvme0n2           0.01         0.29         0.00         0.00       2092          0          0
nvme0n3           0.01         0.29         0.00         0.00       2092          0          0
nvme0n4           0.01         0.29         0.00         0.00       2092          0          0
sda               7.92        59.51       165.46        23.19     436366    1213173     170064


