fc stats:
261946 commits (1345293 skipped)
1179 ineligible
295483 numblks
295623 real_numblks
33672 flushes
172 avg_commit_time
time breakdown:
	total: 57854632
	begin_time: 4837001
	perform_time: 20579395
		lock_updates_time: 4873257
		mark_inodes_committing: 3180189
		flush_data_time: 215
		dentry_commit_time: 2455028
		write_inodes_time: 7854677
		tail_write_time: 1588872
	wait_bufs_time: 23501200
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
