Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    3.64    3.59    0.00   92.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14743.22        28.49    199903.52   1216380.57      74496  522621772 3180068864
nvme0n2           0.04         0.80         0.00         0.00       2092          0          0
nvme0n3           0.04         0.80         0.00         0.00       2092          0          0
nvme0n4           0.04         0.80         0.00         0.00       2092          0          0
sda              16.31       247.63       611.47       484.71     647407    1598596    1267200
sdb               0.06         2.00         0.00         0.00       5220          0          0


