Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    3.39    3.34    0.00   93.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       14080.78        29.12    196240.01   1246338.03      74288  500712272 3180068864
nvme0n2           0.04         0.82         0.00         0.00       2092          0          0
nvme0n3           0.04         0.82         0.00         0.00       2092          0          0
nvme0n4           0.04         0.82         0.00         0.00       2092          0          0
sda              16.47       251.02       604.87       496.64     640475    1543336    1267196
sdb               0.06         2.05         0.00         0.00       5220          0          0


