Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.06    0.58    0.00   99.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         409.39        61.97     61665.65   2570140.26     334148  332508596 13858504704
nvme0n2           0.02         0.39         0.00         0.00       2092          0          0
nvme0n3           0.02         0.39         0.00         0.00       2092          0          0
nvme0n4           0.02         0.39         0.00         0.00       2092          0          0
sda              27.52       404.37        53.16         3.75    2180407     286652      20224
sdb               0.03         0.97         0.00         0.00       5220          0          0


