Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    5.67    4.73    0.00   89.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17099.96        34.08    226401.10   1497948.81     120820  802634928 5310513152
nvme0n2           0.03         0.59         0.00         0.00       2092          0          0
nvme0n3           0.03         0.59         0.00         0.00       2092          0          0
nvme0n4           0.03         0.59         0.00         0.00       2092          0          0
sda              18.61       273.91       621.14       494.04     971047    2202044    1751452
sdb               0.05         1.47         0.00         0.00       5220          0          0


