PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	147 seconds total
	140 seconds of transactions (714 per second)

Files:
	54987 created (374 per second)
		Creation alone: 5000 files (833 per second)
		Mixed with transactions: 49987 files (357 per second)
	50016 read (357 per second)
	49528 appended (353 per second)
	54987 deleted (374 per second)
		Deletion alone: 4974 files (4974 per second)
		Mixed with transactions: 50013 files (357 per second)

Data:
	319.01 megabytes read (2.17 megabytes per second)
	352.76 megabytes written (2.40 megabytes per second)
