Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.196: Varmail Version 3.0 personality successfully loaded
0.196: Populating and pre-allocating filesets
0.203: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.203: Removing bigfileset tree (if exists)
0.237: Pre-allocating directories in bigfileset tree
0.239: Pre-allocating files in bigfileset tree
0.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.435: Population and pre-allocation of filesets completed
0.435: Starting 1 filereader instances
1.437: Running...
92.445: Run took 91 seconds...
92.445: Per-Operation Breakdown
closefile4           772423ops     8487ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
readfile4            772423ops     8487ops/s 132.8mb/s    0.018ms/op [0.001ms - 29.917ms]
openfile4            772423ops     8487ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.474ms]
closefile3           772423ops     8487ops/s   0.0mb/s    0.003ms/op [0.001ms - 20.175ms]
fsyncfile3           772430ops     8488ops/s   0.0mb/s    0.874ms/op [0.021ms - 72.860ms]
appendfilerand3      772430ops     8488ops/s  66.2mb/s    0.018ms/op [0.001ms - 70.933ms]
readfile3            772430ops     8488ops/s 133.1mb/s    0.016ms/op [0.001ms - 30.365ms]
openfile3            772430ops     8488ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.391ms]
closefile2           772430ops     8488ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
fsyncfile2           772437ops     8488ops/s   0.0mb/s    0.874ms/op [0.305ms - 72.071ms]
appendfilerand2      772437ops     8488ops/s  66.3mb/s    0.013ms/op [0.005ms - 13.793ms]
createfile2          772442ops     8488ops/s   0.0mb/s    0.208ms/op [0.015ms - 78.365ms]
deletefile1          772443ops     8488ops/s   0.0mb/s    0.266ms/op [0.016ms - 78.294ms]
92.446: IO Summary: 10041601 ops 110338.506 ops/s 16975/16975 rd/wr 398.4mb/s 0.178ms/op
92.446: Shutting down processes
