Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.216: Varmail Version 3.0 personality successfully loaded
0.216: Populating and pre-allocating filesets
0.224: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.224: Removing bigfileset tree (if exists)
0.234: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
111.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
111.443: Population and pre-allocation of filesets completed
111.443: Starting 1 filereader instances
112.444: Running...
172.449: Run took 60 seconds...
172.450: Per-Operation Breakdown
closefile4           34962ops      583ops/s   0.0mb/s    0.310ms/op [0.037ms - 2.733ms]
readfile4            34962ops      583ops/s   8.8mb/s    0.009ms/op [0.002ms - 0.132ms]
openfile4            34962ops      583ops/s   0.0mb/s    0.491ms/op [0.105ms - 24.473ms]
closefile3           34962ops      583ops/s   0.0mb/s    0.446ms/op [0.002ms - 30.079ms]
fsyncfile3           34962ops      583ops/s   0.0mb/s    0.878ms/op [0.289ms - 5.237ms]
appendfilerand3      34963ops      583ops/s   4.6mb/s    0.012ms/op [0.003ms - 0.130ms]
readfile3            34963ops      583ops/s   8.6mb/s    0.009ms/op [0.001ms - 0.072ms]
openfile3            34963ops      583ops/s   0.0mb/s    0.395ms/op [0.109ms - 2.661ms]
closefile2           34963ops      583ops/s   0.0mb/s    0.480ms/op [0.002ms - 29.928ms]
fsyncfile2           34963ops      583ops/s   0.0mb/s    0.986ms/op [0.001ms - 7.429ms]
appendfilerand2      34963ops      583ops/s   4.6mb/s    0.014ms/op [0.006ms - 0.338ms]
createfile2          34963ops      583ops/s   0.0mb/s    2.587ms/op [0.518ms - 32.179ms]
deletefile1          34966ops      583ops/s   0.0mb/s    1.947ms/op [0.340ms - 31.252ms]
172.450: IO Summary: 454517 ops 7574.658 ops/s 1165/1165 rd/wr  26.5mb/s 0.659ms/op
172.450: Shutting down processes
