Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.50    0.75    0.00   98.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1762.79      5831.28     24858.88    130445.08  107811208  459601604 2411724800
nvme0n2           0.01         0.11         0.00         0.00       2092          0          0
nvme0n3           0.01         0.11         0.00         0.00       2092          0          0
nvme0n4           0.01         0.11         0.00         0.00       2092          0          0
sda               4.23        44.81        55.03        29.55     828477    1017368     546376
sdb               0.01         0.28         0.00         0.00       5220          0          0


