Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.149: Varmail Version 3.0 personality successfully loaded
0.149: Populating and pre-allocating filesets
0.155: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.155: Removing bigfileset tree (if exists)
0.180: Pre-allocating directories in bigfileset tree
0.181: Pre-allocating files in bigfileset tree
0.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.452: Population and pre-allocation of filesets completed
0.452: Starting 1 filereader instances
1.455: Running...
115.464: Run took 114 seconds...
115.465: Per-Operation Breakdown
closefile4           777406ops     6819ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
readfile4            777409ops     6819ops/s 106.9mb/s    0.021ms/op [0.001ms - 7.226ms]
openfile4            777413ops     6819ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.358ms]
closefile3           777413ops     6819ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
fsyncfile3           777417ops     6819ops/s   0.0mb/s    1.139ms/op [0.026ms - 7.899ms]
appendfilerand3      777417ops     6819ops/s  53.3mb/s    0.026ms/op [0.003ms - 6.504ms]
readfile3            777419ops     6819ops/s 105.7mb/s    0.021ms/op [0.001ms - 6.476ms]
openfile3            777419ops     6819ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.241ms]
closefile2           777419ops     6819ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
fsyncfile2           777425ops     6819ops/s   0.0mb/s    1.156ms/op [0.398ms - 8.247ms]
appendfilerand2      777425ops     6819ops/s  53.2mb/s    0.020ms/op [0.007ms - 3.589ms]
createfile2          777425ops     6819ops/s   0.0mb/s    0.078ms/op [0.012ms - 10.111ms]
deletefile1          777425ops     6819ops/s   0.0mb/s    0.355ms/op [0.027ms - 10.681ms]
115.465: IO Summary: 10106432 ops 88645.797 ops/s 13638/13638 rd/wr 319.1mb/s 0.219ms/op
115.465: Shutting down processes
