Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.12    0.13    0.00   99.74

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         409.67        13.08     15047.25    580931.10     236312  271818896 10494148608
nvme0n2           0.01         0.12         0.00         0.00       2092          0          0
nvme0n3           0.01         0.12         0.00         0.00       2092          0          0
nvme0n4           0.01         0.12         0.00         0.00       2092          0          0
sda               9.24       101.87        34.44         7.24    1840162     622104     130868
sdb               0.01         0.29         0.00         0.00       5220          0          0
sdc               0.01         0.29         0.00         0.00       5220          0          0


