Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.26    0.00   99.71

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          89.92        30.82     25366.92   1367425.85     205776  169387880 9130999808
nvme0n2           0.01         0.31         0.00         0.00       2092          0          0
nvme0n3           0.01         0.31         0.00         0.00       2092          0          0
nvme0n4           0.01         0.31         0.00         0.00       2092          0          0
sda              13.72       199.30        28.27         3.83    1330851     188740      25572
sdb               0.02         0.78         0.00         0.00       5220          0          0
sdc               0.02         0.78         0.00         0.00       5220          0          0


