Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.54    2.45    0.00   96.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             17.00    489.60    36.20  68.05    5.06    28.80   27.20   5762.40     2.60   8.72   14.22   211.85    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.47   5.94
sdb            500.40   2001.60     0.00   0.00 1947.42     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  974.49  80.80

