Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.022: File-server Version 3.0 personality successfully loaded
0.022: Populating and pre-allocating filesets
0.032: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.032: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
3.781: Pre-allocating files in bigfileset tree
4.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.545: Population and pre-allocation of filesets completed
4.545: Starting 1 filereader instances
5.549: Running...
8.550: Run took 3 seconds...
8.551: Per-Operation Breakdown
statfile1            92132ops    30707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.546ms]
deletefile1          92138ops    30709ops/s   0.0mb/s    0.108ms/op [0.024ms - 1.316ms]
closefile3           92142ops    30710ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.764ms]
readfile1            92146ops    30712ops/s 4029.0mb/s    0.064ms/op [0.003ms - 1.257ms]
openfile2            92152ops    30714ops/s   0.0mb/s    0.034ms/op [0.003ms - 1.889ms]
closefile2           92153ops    30714ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.151ms]
appendfilerand1      92154ops    30714ops/s 239.4mb/s    0.030ms/op [0.001ms - 0.683ms]
openfile1            92154ops    30714ops/s   0.0mb/s    0.035ms/op [0.004ms - 2.078ms]
closefile1           92157ops    30715ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.371ms]
wrtfile1             92168ops    30719ops/s 3819.4mb/s    0.237ms/op [0.009ms - 2.327ms]
createfile1          92171ops    30720ops/s   0.0mb/s    0.079ms/op [0.017ms - 2.522ms]
8.551: IO Summary: 1013667 ops 337849.922 ops/s 30712/61434 rd/wr 8087.9mb/s 0.054ms/op
8.551: Shutting down processes
