Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-m1) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    1.04   69.46    0.00   29.36

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             15.80    461.60    30.40  65.80    4.09    29.22   26.40   4950.40     2.80   9.59   13.67   187.52    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.43   4.74
sdb            500.40   2001.60     0.00   0.00 1945.85     4.00   91.80   1845.60   155.20  62.83  600.66    20.10    0.00      0.00     0.00   0.00    0.00     0.00    2.00    0.00 1028.84  92.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.61   59.30    0.00   39.06

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     1.20 100.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
sdb              0.00      0.00     0.00   0.00    0.00     0.00  829.00  11459.20  1203.00  59.20   75.46    13.82    0.00      0.00     0.00   0.00    0.00     0.00   16.40    0.05   62.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.74   50.64    0.00   47.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   17.00     4.00   18.00   3852.00     1.00   5.26    4.81   214.00    0.20      0.80     0.00   0.00    9.00     4.00    0.20    1.00    0.09   0.88
sdb              0.00      0.00     0.00   0.00    0.00     0.00  834.20  10284.80  1114.00  57.18   84.05    12.33    0.00      0.00     0.00   0.00    0.00     0.00   14.60    0.05   70.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.70   27.51    0.00   70.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.00   0.00    2.33     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  791.60   9966.40  1085.00  57.82   88.00    12.59    0.00      0.00     0.00   0.00    0.00     0.00   12.20    0.05   69.66 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.43   32.31    0.00   66.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.80     52.80    11.40  86.36   40.89    29.33    0.60      2.40     0.20  25.00   14.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.08   2.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00  810.40  10160.80  1112.80  57.86   90.15    12.54    0.00      0.00     0.00   0.00    0.00     0.00   13.00    0.06   73.06 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.51   47.01    0.00   51.44

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    9.60    364.80     0.60   5.88    5.00    38.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  830.20  10515.20  1167.00  58.43   82.26    12.67    0.00      0.00     0.00   0.00    0.00     0.00   14.60    0.04   68.30 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.37   46.22    0.00   52.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20      6.40     0.60  33.33    1.33     5.33    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.00   0.14
sdb              0.00      0.00     0.00   0.00    0.00     0.00  804.20  10108.80  1120.20  58.21   85.99    12.57    0.00      0.00     0.00   0.00    0.00     0.00   14.20    0.06   69.15 100.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.74   47.18    0.00   51.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   17.00     4.00    3.40    334.40     0.20   5.56    5.82    98.35    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  821.00  10484.80  1167.80  58.72   84.23    12.77    0.00      0.00     0.00   0.00    0.00     0.00   14.00    0.06   69.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.47   36.97    0.00   61.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.40    336.00     0.60  15.00    9.35    98.82    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  821.80  10345.60  1133.20  57.96   85.30    12.59    0.00      0.00     0.00   0.00    0.00     0.00   13.60    0.06   70.10 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.29   43.16    0.00   55.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    332.80     0.20   6.25    6.00   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  819.40  10312.00  1159.20  58.59   85.72    12.58    0.00      0.00     0.00   0.00    0.00     0.00   14.00    0.06   70.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.63   35.51    0.00   62.85

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    332.80     0.20   6.25    7.73   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  808.20  10316.80  1134.20  58.39   88.64    12.77    0.00      0.00     0.00   0.00    0.00     0.00   13.00    0.05   71.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.58   29.25    0.00   69.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.20     50.40    10.40  82.54   38.09    22.91    3.20    333.60     0.20   5.88   10.19   104.25    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.12   3.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  833.20  10622.40  1176.60  58.54   85.35    12.75    0.00      0.00     0.00   0.00    0.00     0.00   12.80    0.06   71.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.65   18.19    0.00   80.09

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    332.80     0.20   6.25    6.27   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  838.60  10736.00  1222.60  59.31   83.05    12.80    0.00      0.00     0.00   0.00    0.00     0.00   13.00    0.06   69.65 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.64   20.09    0.00   78.25

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.19    334.53     0.60  15.79    4.62   104.75    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  811.18  10338.52  1139.92  58.42   90.02    12.75    0.00      0.00     0.00   0.00    0.00     0.00   12.18    0.07   73.02  99.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.36   35.37    0.00   63.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.40    338.40     0.80  15.38    7.36    76.91    0.00      0.00     0.00   0.00    0.00     0.00    0.80    0.00    0.03   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00  819.20  10415.20  1157.80  58.56   90.03    12.71    0.00      0.00     0.00   0.00    0.00     0.00   13.40    0.07   73.75 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.32   39.14    0.00   59.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20    333.60     0.20   5.88   11.75   104.25    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  827.20  10540.80  1170.80  58.60   85.46    12.74    0.00      0.00     0.00   0.00    0.00     0.00   13.80    0.07   70.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.43   19.33    0.00   79.19

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67   22.86   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.06   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  804.00  10467.20  1168.80  59.25   91.48    13.02    0.00      0.00     0.00   0.00    0.00     0.00   11.60    0.07   73.55 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.76   14.43    0.00   83.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    8.07   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  821.80  10719.20  1207.20  59.50   91.77    13.04    0.00      0.00     0.00   0.00    0.00     0.00   11.60    0.07   75.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.14   23.06    0.00   75.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    332.80     0.20   6.25    4.20   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  823.80  10426.40  1171.60  58.72   85.02    12.66    0.00      0.00     0.00   0.00    0.00     0.00   12.60    0.08   70.04 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.09    0.00    1.94   28.76    0.00   69.21

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    333.60     0.60  17.65    4.86   119.14    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  815.00  10258.40  1119.40  57.87   83.22    12.59    0.00      0.00     0.00   0.00    0.00     0.00   13.60    0.06   67.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.20   19.29    0.00   79.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20    333.60     0.20   5.88    5.81   104.25    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  817.00  10377.60  1129.80  58.03   89.13    12.70    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   72.82 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.47   34.03    0.00   64.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67   11.14   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.92
sdb              0.00      0.00     0.00   0.00    0.00     0.00  835.20  10436.80  1159.60  58.13   87.50    12.50    0.00      0.00     0.00   0.00    0.00     0.00   13.60    0.06   73.08 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.38   29.81    0.00   68.79

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67   20.21   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.06   1.08
sdb              0.00      0.00     0.00   0.00    0.00     0.00  801.20  10252.00  1137.20  58.67   88.25    12.80    0.00      0.00     0.00   0.00    0.00     0.00   12.60    0.06   70.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.40   33.50    0.00   65.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   19.00     4.00    3.00    336.00     1.00  25.00    6.67   112.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  821.80  10405.60  1164.40  58.62   90.82    12.66    0.00      0.00     0.00   0.00    0.00     0.00   13.60    0.06   74.64 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.76   27.50    0.00   70.72

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    335.20     0.20   5.26    3.94    93.11    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00  823.40  10532.80  1178.00  58.86   89.96    12.79    0.00      0.00     0.00   0.00    0.00     0.00   12.40    0.05   74.07 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.60   28.77    0.00   69.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    5.14   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  823.80  10552.00  1186.20  59.01   89.35    12.81    0.00      0.00     0.00   0.00    0.00     0.00   13.80    0.06   73.61 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.07   22.27    0.00   76.64

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    332.80     0.20   6.25    3.80   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  832.80  10604.80  1182.20  58.67   83.73    12.73    0.00      0.00     0.00   0.00    0.00     0.00   12.40    0.06   69.73 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.68   14.93    0.00   83.34

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    5.57   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  825.00  10519.20  1182.20  58.90   88.12    12.75    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   72.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.54   16.92    0.00   81.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    7.93   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  807.80  10332.80  1160.80  58.97   90.09    12.79    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.05   72.77 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.28   30.89    0.00   67.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   15.00     4.00    3.00    335.20     0.80  21.05    9.67   111.73    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  835.60  10500.00  1149.60  57.91   83.95    12.57    0.00      0.00     0.00   0.00    0.00     0.00   13.00    0.06   70.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.76   26.66    0.00   71.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.40    335.20     0.40  10.53    5.94    98.59    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  845.80  10443.20  1121.80  57.01   84.22    12.35    0.00      0.00     0.00   0.00    0.00     0.00   13.00    0.05   71.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.79   25.90    0.00   72.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20    334.40     0.40  11.11   14.00   104.50    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.04   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  855.80  10822.40  1198.20  58.33   84.27    12.65    0.00      0.00     0.00   0.00    0.00     0.00   13.40    0.06   72.12 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.75   13.79    0.00   84.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.20    360.00     0.80   8.89    2.56    43.90    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  846.40  11144.80  1274.60  60.09   88.40    13.17    0.00      0.00     0.00   0.00    0.00     0.00   11.60    0.05   74.83 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.77   14.37    0.00   83.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.40    334.40     0.20   5.56    4.65    98.35    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  825.40  10754.40  1196.40  59.17   89.84    13.03    0.00      0.00     0.00   0.00    0.00     0.00   11.80    0.05   74.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.58   25.98    0.00   72.40

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    4.36   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  824.60  10520.80  1184.20  58.95   89.48    12.76    0.00      0.00     0.00   0.00    0.00     0.00   13.40    0.06   73.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.29   19.98    0.00   78.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             12.00    200.80    28.20  70.15    8.45    16.73    3.00    335.20     0.80  21.05    6.53   111.73    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.12   5.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  814.80  10438.40  1142.60  58.37   90.09    12.81    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   73.40 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.60   21.85    0.00   76.48

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.00     64.00     0.00   0.00   31.60    64.00    9.60    369.60     1.80  15.79    2.33    38.50    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.05   1.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00  832.40  10467.20  1156.60  58.15   87.22    12.57    0.00      0.00     0.00   0.00    0.00     0.00   12.60    0.08   72.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.46   21.00    0.00   77.50

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.00    340.00     1.00  20.00    3.15    85.00    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  821.60  10403.20  1147.80  58.28   90.53    12.66    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   74.38 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    1.35   36.13    0.00   62.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    4.43   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  827.00  10555.20  1193.40  59.07   87.59    12.76    0.00      0.00     0.00   0.00    0.00     0.00   13.80    0.07   72.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.32   18.50    0.00   80.17

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    7.93   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  834.20  10644.80  1166.40  58.30   83.78    12.76    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.06   69.89 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.41   10.83    0.00   87.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    6.21   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  810.00  10837.60  1258.00  60.83   93.14    13.38    0.00      0.00     0.00   0.00    0.00     0.00   13.00    0.06   75.44 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.38   21.97    0.00   76.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.00    335.20     0.80  21.05    5.67   111.73    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00  822.00  10561.60  1196.40  59.27   90.86    12.85    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.08   74.69 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.40   15.20    0.00   83.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.20      0.80     0.20  50.00    1.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.12
sdb              0.00      0.00     0.00   0.00    0.00     0.00  830.40  10684.00  1204.40  59.19   89.62    12.87    0.00      0.00     0.00   0.00    0.00     0.00   11.80    0.07   74.42 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    1.65   24.89    0.00   73.39

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.80    336.00     0.20   5.00    6.00    88.42    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.54
sdb              0.00      0.00     0.00   0.00    0.00     0.00  827.60  10550.40  1186.00  58.90   84.45    12.75    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.05   69.90 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.47   22.57    0.00   75.91

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    4.07   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  837.60  10603.20  1179.40  58.47   87.31    12.66    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.06   73.13 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.57   43.85    0.00   54.53

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    4.79   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.26
sdb              0.00      0.00     0.00   0.00    0.00     0.00  831.80  10448.80  1146.80  57.96   86.69    12.56    0.00      0.00     0.00   0.00    0.00     0.00   14.20    0.06   72.11 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.41   51.56    0.00   46.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    5.36   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00  839.20  10640.00  1186.80  58.58   82.40    12.68    0.00      0.00     0.00   0.00    0.00     0.00   14.80    0.05   69.15 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.48   32.06    0.00   66.43

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   23.00     4.00    3.00    332.80     0.80  21.05    7.67   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00  835.20  10732.80  1223.80  59.44   82.91    12.85    0.00      0.00     0.00   0.00    0.00     0.00   12.80    0.08   69.24 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.63   29.18    0.00   69.13

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    334.40     0.20   6.67    6.36   119.43    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  853.60  10815.20  1198.60  58.41   83.07    12.67    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.05   70.91 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.48   24.43    0.00   74.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    4.21   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  831.40  10631.20  1194.00  58.95   86.81    12.79    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.08   72.18 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.43   14.46    0.00   84.05

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    335.20     0.20   5.26    4.56    93.11    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.40
sdb              0.00      0.00     0.00   0.00    0.00     0.00  830.60  10552.80  1165.80  58.40   93.55    12.71    0.00      0.00     0.00   0.00    0.00     0.00   11.80    0.07   77.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.41   10.71    0.00   87.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    5.36   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  831.20  10835.20  1204.80  59.17   87.01    13.04    0.00      0.00     0.00   0.00    0.00     0.00   13.40    0.06   72.32 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.44   14.43    0.00   84.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      0.80     0.00   0.00   19.00     4.00    3.00    332.80     0.80  21.05    9.07   110.93    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00  829.60  10634.40  1193.00  58.98   86.62    12.82    0.00      0.00     0.00   0.00    0.00     0.00   12.60    0.06   71.86 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.71   13.58    0.00   84.65

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    334.40     0.20   6.67    5.64   119.43    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.52
sdb              0.00      0.00     0.00   0.00    0.00     0.00  828.60  10676.80  1197.80  59.11   90.17    12.89    0.00      0.00     0.00   0.00    0.00     0.00   11.60    0.05   74.71 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.63   26.78    0.00   71.55

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    4.36   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.28
sdb              0.00      0.00     0.00   0.00    0.00     0.00  830.80  10451.20  1139.40  57.83   89.61    12.58    0.00      0.00     0.00   0.00    0.00     0.00   13.40    0.06   74.45 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.19   20.59    0.00   78.20

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67   10.14   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.66
sdb              0.00      0.00     0.00   0.00    0.00     0.00  811.60  10332.80  1133.20  58.27   88.51    12.73    0.00      0.00     0.00   0.00    0.00     0.00   12.40    0.05   71.84 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.61   29.62    0.00   68.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67   10.29   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    1.00    0.03   0.80
sdb              0.00      0.00     0.00   0.00    0.00     0.00  836.40  10667.20  1191.40  58.75   83.33    12.75    0.00      0.00     0.00   0.00    0.00     0.00   13.80    0.07   69.70 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.32   13.23    0.00   85.42

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.60    335.20     0.80  18.18    5.28    93.11    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  828.20  10951.20  1255.20  60.25   94.77    13.22    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   78.49 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    1.32   19.08    0.00   79.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    8.40    360.80     0.80   8.70    3.40    42.95    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.48
sdb              0.00      0.00     0.00   0.00    0.00     0.00  826.40  10299.20  1119.20  57.52   82.22    12.46    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   67.94 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    1.38   29.82    0.00   68.78

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    334.40     0.20   6.67    4.79   119.43    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.46
sdb              0.00      0.00     0.00   0.00    0.00     0.00  820.60  10440.80  1147.40  58.30   88.27    12.72    0.00      0.00     0.00   0.00    0.00     0.00   12.80    0.06   72.43 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.20   30.94    0.00   67.81

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    9.79   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.03   0.94
sdb              0.00      0.00     0.00   0.00    0.00     0.00  829.80  10480.80  1147.60  58.04   86.50    12.63    0.00      0.00     0.00   0.00    0.00     0.00   13.80    0.06   71.78 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.82   23.47    0.00   74.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    6.50   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.02   0.32
sdb              0.00      0.00     0.00   0.00    0.00     0.00  845.80  10844.80  1203.20  58.72   85.83    12.82    0.00      0.00     0.00   0.00    0.00     0.00   12.60    0.06   72.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    1.48    9.74    0.00   88.73

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80    332.00     0.20   6.67    3.71   118.57    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00  847.80  11040.00  1243.60  59.46   92.26    13.02    0.00      0.00     0.00   0.00    0.00     0.00   13.20    0.08   78.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    1.33    9.12    0.00   89.51

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    3.20    333.60     0.20   5.88    3.06   104.25    0.00      0.00     0.00   0.00    0.00     0.00    0.20    0.00    0.01   0.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  829.40  11151.20  1288.20  60.83   93.36    13.44    0.00      0.00     0.00   0.00    0.00     0.00   12.00    0.07   77.43 100.00

