Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/13/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    1.75    1.11    0.00   97.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        3407.18        15.32     42290.53    553422.85      40968  113081084 1479802880
nvme0n2           0.04         0.78         0.00         0.00       2092          0          0
nvme0n3           0.04         0.78         0.00         0.00       2092          0          0
nvme0n4           0.04         0.78         0.00         0.00       2092          0          0
sda              11.94       177.12       252.97       169.53     473592     676424     453312
sdb               0.06         1.95         0.00         0.00       5220          0          0


