Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-b0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.11    0.00   99.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          40.51        12.71     10039.83    537621.04      62772   49585692 2655256576
nvme0n2           0.02         0.42         0.00         0.00       2092          0          0
nvme0n3           0.02         0.42         0.00         0.00       2092          0          0
nvme0n4           0.02         0.42         0.00         0.00       2092          0          0
sda               7.14       103.87        18.52         5.08     513023      91460      25084
sdb               0.03         1.06         0.00         0.00       5220          0          0
sdc               0.03         1.06         0.00         0.00       5220          0          0


