PostMark v1.51 : 8/14/01
Reading configuration from file 'workloads/postmark'
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Time:
	163 seconds total
	154 seconds of transactions (649 per second)

Files:
	54987 created (337 per second)
		Creation alone: 5000 files (714 per second)
		Mixed with transactions: 49987 files (324 per second)
	50016 read (324 per second)
	49528 appended (321 per second)
	54987 deleted (337 per second)
		Deletion alone: 4974 files (2487 per second)
		Mixed with transactions: 50013 files (324 per second)

Data:
	319.01 megabytes read (1.96 megabytes per second)
	352.76 megabytes written (2.16 megabytes per second)
