Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.77    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         622.33        83.52     84033.70   3471575.34     186904  188055652 7768899584
nvme0n2           0.04         0.93         0.00         0.00       2092          0          0
nvme0n3           0.04         0.93         0.00         0.00       2092          0          0
nvme0n4           0.04         0.93         0.00         0.00       2092          0          0
sda              36.33       580.29        64.65         4.71    1298599     144680      10544
sdb               0.07         2.33         0.00         0.00       5220          0          0


