Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.77    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         621.57        83.53     84048.15   3472366.68     186896  188045128 7768899584
nvme0n2           0.04         0.94         0.00         0.00       2092          0          0
nvme0n3           0.04         0.94         0.00         0.00       2092          0          0
nvme0n4           0.04         0.94         0.00         0.00       2092          0          0
sda              36.32       579.67        64.67         4.71    1296931     144680      10544
sdb               0.07         2.33         0.00         0.00       5220          0          0


