Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    5.58    4.68    0.00   89.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16846.15        36.19    225396.19   1579433.17     131308  817777936 5730467840
nvme0n2           0.03         0.58         0.00         0.00       2092          0          0
nvme0n3           0.03         0.58         0.00         0.00       2092          0          0
nvme0n4           0.03         0.58         0.00         0.00       2092          0          0
sda              19.15       283.56       608.26       482.74    1028811    2206892    1751484
sdb               0.05         1.44         0.00         0.00       5220          0          0


