Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8-dirty (harshads-do-not-delete-c0) 	01/08/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.00    0.65   48.10    0.00   51.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.69         0.00         0.00       5220          0          0
nvme0n2           0.03         0.68         0.00         0.00       2092          0          0
nvme0n3           0.03         0.68         0.00         0.00       2092          0          0
nvme0n4           0.03         0.68         0.00         0.00       2092          0          0
sda               8.73       171.97       323.89        71.99     530379     998948     222028
sdb            1038.28         5.96     14170.67    305983.83      18375   43705316  943718400


