Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    0.16    1.22    0.00   98.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          92.46        87.70     29952.47   1448709.59       6348    2167960  104857600
nvme0n2           1.34        28.90         0.00         0.00       2092          0          0
nvme0n3           1.34        28.90         0.00         0.00       2092          0          0
nvme0n4           1.34        28.90         0.00         0.00       2092          0          0
sda              59.96      2118.09       188.62         6.63     153307      13652        480
sdb               2.27        72.12         0.00         0.00       5220          0          0


