Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.04    0.00    0.09    0.78    0.00   99.10

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         623.34        83.62     84505.44   3497504.58     188240  190242864 7873757184
nvme0n2           0.04         0.93         0.00         0.00       2092          0          0
nvme0n3           0.04         0.93         0.00         0.00       2092          0          0
nvme0n4           0.04         0.93         0.00         0.00       2092          0          0
sda              36.52       582.29        64.91         4.69    1310891     146128      10552
sdb               0.07         2.32         0.00         0.00       5220          0          0


