Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.75    2.34    0.00   96.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.05         1.61         0.00         0.00       5220          0          0
nvme0n2           0.03         0.65         0.00         0.00       2092          0          0
nvme0n3           0.03         0.65         0.00         0.00       2092          0          0
nvme0n4           0.03         0.65         0.00         0.00       2092          0          0
sda               7.52       115.06        29.61         0.90     373039      95992       2904
sdb            2612.26         6.79     39246.26    258737.56      22026  127241468  838860800


