Linux 5.19.0-rc5-xfstests-perf-00988-g8c6b42dcd7f8 (harshads-do-not-delete-l2) 	01/02/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    2.07    2.20    0.00   95.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        6769.08        14.07     69122.39    862188.32     153668  754960280 9416889844
nvme0n2           0.01         0.19         0.00         0.00       2092          0          0
nvme0n3           0.01         0.19         0.00         0.00       2092          0          0
nvme0n4           0.01         0.19         0.00         0.00       2092          0          0
sda               6.96        95.19       130.97        84.07    1039674    1430460     918272


