Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.051: Varmail Version 3.0 personality successfully loaded
0.051: Populating and pre-allocating filesets
0.054: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.054: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
0.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.106: Population and pre-allocation of filesets completed
0.106: Starting 1 filereader instances
1.109: Running...
98.117: Run took 97 seconds...
98.118: Per-Operation Breakdown
closefile4           776775ops     8007ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            776775ops     8007ops/s 124.7mb/s    0.033ms/op [0.001ms - 2.437ms]
openfile4            776775ops     8007ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.196ms]
closefile3           776775ops     8007ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
fsyncfile3           776785ops     8007ops/s   0.0mb/s    0.965ms/op [0.028ms - 19.891ms]
appendfilerand3      776785ops     8007ops/s  62.5mb/s    0.031ms/op [0.001ms - 2.415ms]
readfile3            776785ops     8007ops/s 123.5mb/s    0.033ms/op [0.001ms - 2.467ms]
openfile3            776785ops     8007ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.188ms]
closefile2           776785ops     8007ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
fsyncfile2           776791ops     8008ops/s   0.0mb/s    0.938ms/op [0.376ms - 4.745ms]
appendfilerand2      776791ops     8008ops/s  62.5mb/s    0.020ms/op [0.001ms - 1.287ms]
createfile2          776792ops     8008ops/s   0.0mb/s    0.058ms/op [0.011ms - 2.529ms]
deletefile1          776794ops     8008ops/s   0.0mb/s    0.329ms/op [0.022ms - 2.893ms]
98.118: IO Summary: 10098193 ops 104096.889 ops/s 16015/16015 rd/wr 373.3mb/s 0.187ms/op
98.118: Shutting down processes
