fc stats:
259056 commits (294323 skipped)
4113 ineligible
259056 numblks
259056 real_numblks
570 avg_commit_time
time breakdown:
	total: 194006438
	begin_time: 3010021
	perform_time: 2268028
		lock_updates_time: 484344
		mark_inodes_committing: 5723
		flush_data_time: 2995
		dentry_commit_time: 231013
		write_inodes_time: 414564
		tail_write_time: 644187
	wait_bufs_time: 187554532
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
