Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    4.43    3.26    0.00   92.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       11003.40        31.81    157798.33   1394284.94     225348 1117718736 9876013056
nvme0n2           0.01         0.30         0.00         0.00       2092          0          0
nvme0n3           0.01         0.30         0.00         0.00       2092          0          0
nvme0n4           0.01         0.30         0.00         0.00       2092          0          0
sda              17.18       241.24       394.90       297.56    1708748    2797140    2107708
sdb               0.02         0.74         0.00         0.00       5220          0          0


