Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.061: Varmail Version 3.0 personality successfully loaded
0.061: Populating and pre-allocating filesets
0.064: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.064: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
1.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.039: Population and pre-allocation of filesets completed
1.039: Starting 1 filereader instances
2.043: Running...
792.101: Run took 790 seconds...
792.103: Per-Operation Breakdown
closefile4           769437ops      974ops/s   0.0mb/s    0.134ms/op [0.067ms - 5.372ms]
readfile4            769437ops      974ops/s  14.9mb/s    0.009ms/op [0.001ms - 1.595ms]
openfile4            769438ops      974ops/s   0.0mb/s    0.373ms/op [0.092ms - 25.815ms]
closefile3           769438ops      974ops/s   0.0mb/s    0.145ms/op [0.001ms - 1.387ms]
fsyncfile3           769439ops      974ops/s   0.0mb/s    0.494ms/op [0.001ms - 10.357ms]
appendfilerand3      769439ops      974ops/s   7.6mb/s    0.011ms/op [0.001ms - 1.277ms]
readfile3            769439ops      974ops/s  14.8mb/s    0.009ms/op [0.001ms - 1.686ms]
openfile3            769439ops      974ops/s   0.0mb/s    0.360ms/op [0.093ms - 4.287ms]
closefile2           769440ops      974ops/s   0.0mb/s    0.151ms/op [0.001ms - 2.177ms]
fsyncfile2           769440ops      974ops/s   0.0mb/s    0.471ms/op [0.001ms - 6.755ms]
appendfilerand2      769441ops      974ops/s   7.6mb/s    0.014ms/op [0.004ms - 1.298ms]
createfile2          769456ops      974ops/s   0.0mb/s   20.096ms/op [0.466ms - 43.610ms]
deletefile1          769477ops      974ops/s   0.0mb/s   18.769ms/op [0.135ms - 35.269ms]
792.103: IO Summary: 10002760 ops 12660.791 ops/s 1948/1948 rd/wr  44.9mb/s 3.157ms/op
792.103: Shutting down processes
