Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.065: Varmail Version 3.0 personality successfully loaded
0.065: Populating and pre-allocating filesets
0.069: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.069: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.081: Pre-allocating files in bigfileset tree
0.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.099: Population and pre-allocation of filesets completed
0.099: Starting 1 filereader instances
1.105: Running...
60.110: Run took 59 seconds...
60.117: Per-Operation Breakdown
closefile4           781537ops    13245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.391ms]
readfile4            781537ops    13245ops/s 207.4mb/s    0.016ms/op [0.001ms - 0.533ms]
openfile4            781537ops    13245ops/s   0.0mb/s    0.017ms/op [0.002ms - 51.588ms]
closefile3           781538ops    13245ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.158ms]
fsyncfile3           781573ops    13246ops/s   0.0mb/s    2.589ms/op [0.030ms - 20.361ms]
appendfilerand3      781573ops    13246ops/s 103.5mb/s    0.018ms/op [0.003ms - 0.497ms]
readfile3            781573ops    13246ops/s 210.9mb/s    0.016ms/op [0.001ms - 0.452ms]
openfile3            781573ops    13246ops/s   0.0mb/s    0.016ms/op [0.002ms - 48.968ms]
closefile2           781573ops    13246ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.518ms]
fsyncfile2           781603ops    13246ops/s   0.0mb/s    2.725ms/op [0.314ms - 20.991ms]
appendfilerand2      781603ops    13246ops/s 103.5mb/s    0.014ms/op [0.004ms - 0.563ms]
createfile2          781610ops    13247ops/s   0.0mb/s    0.192ms/op [0.012ms - 53.411ms]
deletefile1          781550ops    13246ops/s   0.0mb/s    0.222ms/op [0.010ms - 14.823ms]
60.117: IO Summary: 10160380 ops 172195.801 ops/s 26491/26492 rd/wr 625.4mb/s 0.449ms/op
60.117: Shutting down processes
