Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.82    0.50    0.00   98.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1        1990.61         4.64     30867.73    252990.08     128948  858085324 7032815616
nvme0n2           0.00         0.08         0.00         0.00       2092          0          0
nvme0n3           0.00         0.08         0.00         0.00       2092          0          0
nvme0n4           0.00         0.08         0.00         0.00       2092          0          0
sda               5.94        56.81       101.39        67.07    1579280    2818384    1864540
sdb               0.01         0.19         0.00         0.00       5220          0          0


