Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.046: File-server Version 3.0 personality successfully loaded
0.046: Populating and pre-allocating filesets
0.054: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.054: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.835: Pre-allocating files in bigfileset tree
33.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
33.639: Population and pre-allocation of filesets completed
33.639: Starting 1 filereader instances
34.642: Running...
410.674: Run took 376 seconds...
410.676: Per-Operation Breakdown
statfile1            90950ops      242ops/s   0.0mb/s    0.172ms/op [0.003ms - 33.679ms]
deletefile1          90961ops      242ops/s   0.0mb/s   66.580ms/op [1.496ms - 669.813ms]
closefile3           90963ops      242ops/s   0.0mb/s    0.197ms/op [0.079ms - 6.930ms]
readfile1            90963ops      242ops/s  31.6mb/s    0.056ms/op [0.003ms - 1.674ms]
openfile2            90967ops      242ops/s   0.0mb/s    0.746ms/op [0.129ms - 250.295ms]
closefile2           90969ops      242ops/s   0.0mb/s   19.102ms/op [0.114ms - 500.455ms]
appendfilerand1      90969ops      242ops/s   1.9mb/s    0.014ms/op [0.003ms - 1.158ms]
openfile1            90971ops      242ops/s   0.0mb/s    0.750ms/op [0.116ms - 20.496ms]
closefile1           90976ops      242ops/s   0.0mb/s   19.686ms/op [2.021ms - 507.934ms]
wrtfile1             90976ops      242ops/s  30.0mb/s    0.097ms/op [0.004ms - 1.829ms]
createfile1          90988ops      242ops/s   0.0mb/s   57.610ms/op [1.579ms - 611.960ms]
410.676: IO Summary: 1000653 ops 2661.089 ops/s 242/484 rd/wr  63.5mb/s 15.002ms/op
410.676: Shutting down processes
