fc stats:
1209843 commits (785368 skipped)
4745 ineligible
1209843 numblks
527 avg_commit_time
time breakdown:
	total: 547064321
	begin_time: 4270831
	perform_time: 7691536
		lock_updates_time: 659705
		mark_inodes_committing: 10704
		flush_data_time: 7510
		dentry_commit_time: 1348957
		write_inodes_time: 694817
		tail_write_time: 3247579
	wait_bufs_time: 531594788
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
