Linux 5.18.18-CJFS-xfstests-perf (harshads-do-not-delete-c0) 	01/11/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.08    0.71    0.00   99.17

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         295.92        67.08     41716.37   2898743.08      59728   37144672 2581069824
nvme0n2           0.11         2.35         0.00         0.00       2092          0          0
nvme0n3           0.11         2.35         0.00         0.00       2092          0          0
nvme0n4           0.11         2.35         0.00         0.00       2092          0          0
sda              31.48       561.17        59.42         0.93     499675      52908        824
sdb               0.18         5.86         0.00         0.00       5220          0          0


