Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.064: Varmail Version 3.0 personality successfully loaded
0.064: Populating and pre-allocating filesets
0.068: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.068: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
2.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.189: Population and pre-allocation of filesets completed
2.189: Starting 1 filereader instances
3.192: Running...
63.198: Run took 60 seconds...
63.198: Per-Operation Breakdown
closefile4           29406ops      490ops/s   0.0mb/s    0.162ms/op [0.070ms - 1.348ms]
readfile4            29406ops      490ops/s   6.9mb/s    0.009ms/op [0.001ms - 0.195ms]
openfile4            29406ops      490ops/s   0.0mb/s    0.583ms/op [0.097ms - 5.650ms]
closefile3           29406ops      490ops/s   0.0mb/s    0.175ms/op [0.003ms - 1.306ms]
fsyncfile3           29406ops      490ops/s   0.0mb/s    1.335ms/op [0.001ms - 26.202ms]
appendfilerand3      29406ops      490ops/s   3.8mb/s    0.011ms/op [0.001ms - 0.957ms]
readfile3            29406ops      490ops/s   6.8mb/s    0.009ms/op [0.002ms - 0.078ms]
openfile3            29407ops      490ops/s   0.0mb/s    0.537ms/op [0.101ms - 5.140ms]
closefile2           29407ops      490ops/s   0.0mb/s    0.170ms/op [0.002ms - 2.410ms]
fsyncfile2           29408ops      490ops/s   0.0mb/s    1.293ms/op [0.001ms - 26.565ms]
appendfilerand2      29408ops      490ops/s   3.8mb/s    0.014ms/op [0.005ms - 0.076ms]
createfile2          29408ops      490ops/s   0.0mb/s   18.751ms/op [2.454ms - 46.704ms]
deletefile1          29416ops      490ops/s   0.0mb/s   17.722ms/op [0.442ms - 46.482ms]
63.198: IO Summary: 382296 ops 6370.997 ops/s 980/980 rd/wr  21.4mb/s 3.137ms/op
63.198: Shutting down processes
