Linux 5.10.0-26-cloud-amd64 (harshads-do-not-delete-fc1) 	01/03/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.41    1.92    0.00   97.65

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           0.00         0.06         0.00         0.00       2092          0          0
nvme0n2           0.00         0.06         0.00         0.00       2092          0          0
nvme0n3           0.00         0.06         0.00         0.00       2092          0          0
nvme0n4           0.00         0.06         0.00         0.00       2092          0          0
sda               4.99        55.91        59.36        17.85    1930269    2049157     616304


