Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.062: Varmail Version 3.0 personality successfully loaded
0.062: Populating and pre-allocating filesets
0.066: bigfileset populated: 1000 files, avg. dir. width = 50, avg. dir. depth = 1.8, 0 leafdirs, 14.883MB total size
0.066: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.086: Pre-allocating files in bigfileset tree
1.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.203: Population and pre-allocation of filesets completed
1.203: Starting 1 filereader instances
2.206: Running...
386.235: Run took 384 seconds...
386.235: Per-Operation Breakdown
closefile4           769626ops     2004ops/s   0.0mb/s    0.169ms/op [0.002ms - 1.251ms]
readfile4            769626ops     2004ops/s  31.3mb/s    0.009ms/op [0.001ms - 1.648ms]
openfile4            769627ops     2004ops/s   0.0mb/s    0.337ms/op [0.094ms - 2.684ms]
closefile3           769627ops     2004ops/s   0.0mb/s    0.172ms/op [0.001ms - 1.758ms]
fsyncfile3           769627ops     2004ops/s   0.0mb/s    0.787ms/op [0.001ms - 5.088ms]
appendfilerand3      769627ops     2004ops/s  15.7mb/s    0.011ms/op [0.001ms - 1.358ms]
readfile3            769627ops     2004ops/s  32.7mb/s    0.010ms/op [0.001ms - 1.659ms]
openfile3            769628ops     2004ops/s   0.0mb/s    0.332ms/op [0.094ms - 2.619ms]
closefile2           769628ops     2004ops/s   0.0mb/s    0.175ms/op [0.001ms - 1.263ms]
fsyncfile2           769629ops     2004ops/s   0.0mb/s    0.822ms/op [0.001ms - 4.995ms]
appendfilerand2      769629ops     2004ops/s  15.7mb/s    0.014ms/op [0.001ms - 1.241ms]
createfile2          769632ops     2004ops/s   0.0mb/s    2.935ms/op [0.334ms - 13.705ms]
deletefile1          769644ops     2004ops/s   0.0mb/s    4.172ms/op [0.304ms - 17.629ms]
386.235: IO Summary: 10005177 ops 26053.180 ops/s 4008/4008 rd/wr  95.3mb/s 0.765ms/op
386.235: Shutting down processes
