Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/14/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.30    0.54    0.00   99.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1         937.02      6111.57     13626.01    101058.00  107803020  240351532 1782579200
nvme0n2           0.01         0.12         0.00         0.00       2092          0          0
nvme0n3           0.01         0.12         0.00         0.00       2092          0          0
nvme0n4           0.01         0.12         0.00         0.00       2092          0          0
sda               3.97        41.53        37.92        16.21     732537     668948     285944
sdb               0.01         0.30         0.00         0.00       5220          0          0


