Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.241: Varmail Version 3.0 personality successfully loaded
0.241: Populating and pre-allocating filesets
0.248: bigfileset populated: 10000 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 154.079MB total size
0.248: Removing bigfileset tree (if exists)
0.294: Pre-allocating directories in bigfileset tree
0.295: Pre-allocating files in bigfileset tree
0.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.567: Population and pre-allocation of filesets completed
0.568: Starting 1 filereader instances
1.570: Running...
232.598: Run took 231 seconds...
232.598: Per-Operation Breakdown
closefile4           770088ops     3333ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
readfile4            770088ops     3333ops/s  52.2mb/s    0.021ms/op [0.001ms - 6.044ms]
openfile4            770089ops     3333ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.102ms]
closefile3           770089ops     3333ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
fsyncfile3           770089ops     3333ops/s   0.0mb/s    0.572ms/op [0.038ms - 5.823ms]
appendfilerand3      770090ops     3333ops/s  26.0mb/s    0.022ms/op [0.003ms - 4.945ms]
readfile3            770090ops     3333ops/s  51.4mb/s    0.020ms/op [0.001ms - 5.915ms]
openfile3            770090ops     3333ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.103ms]
closefile2           770090ops     3333ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile2           770093ops     3333ops/s   0.0mb/s    0.633ms/op [0.241ms - 5.584ms]
appendfilerand2      770093ops     3333ops/s  26.0mb/s    0.016ms/op [0.006ms - 4.468ms]
createfile2          770093ops     3333ops/s   0.0mb/s    0.027ms/op [0.010ms - 4.046ms]
deletefile1          770093ops     3333ops/s   0.0mb/s    0.159ms/op [0.018ms - 7.288ms]
232.598: IO Summary: 10011175 ops 43333.081 ops/s 6667/6667 rd/wr 155.7mb/s 0.114ms/op
232.598: Shutting down processes
