Linux 5.19.0-rc5-xfstests-perf-00989-g119d2587483a-dirty (harshads-do-not-delete-a0) 	01/12/24 	_x86_64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    5.37    4.56    0.00   89.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16113.75        40.79    224738.91   1820089.27     161808  891563972 7220494336
nvme0n2           0.02         0.53         0.00         0.00       2092          0          0
nvme0n3           0.02         0.53         0.00         0.00       2092          0          0
nvme0n4           0.02         0.53         0.00         0.00       2092          0          0
sda              20.53       304.95       561.10       441.55    1209763    2225928    1751668
sdb               0.04         1.32         0.00         0.00       5220          0          0


