Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.078: File-server Version 3.0 personality successfully loaded
0.078: Populating and pre-allocating filesets
0.087: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.087: Removing bigfileset tree (if exists)
0.112: Pre-allocating directories in bigfileset tree
0.124: Pre-allocating files in bigfileset tree
0.936: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.936: Population and pre-allocation of filesets completed
0.936: Starting 1 filereader instances
1.939: Running...
7.940: Run took 6 seconds...
7.941: Per-Operation Breakdown
statfile1            91135ops    15187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.360ms]
deletefile1          91140ops    15188ops/s   0.0mb/s    0.193ms/op [0.019ms - 22.830ms]
closefile3           91140ops    15188ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile1            91140ops    15188ops/s 1999.8mb/s    0.059ms/op [0.002ms - 6.017ms]
openfile2            91140ops    15188ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.171ms]
closefile2           91140ops    15188ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
appendfilerand1      91140ops    15188ops/s 118.9mb/s    0.089ms/op [0.005ms - 22.762ms]
openfile1            91140ops    15188ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.276ms]
closefile1           91141ops    15188ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
wrtfile1             91152ops    15190ops/s 1877.2mb/s    0.714ms/op [0.007ms - 6.667ms]
createfile1          91154ops    15190ops/s   0.0mb/s    0.117ms/op [0.012ms - 22.658ms]
7.941: IO Summary: 1002562 ops 167073.479 ops/s 15188/30378 rd/wr 3995.8mb/s 0.108ms/op
7.941: Shutting down processes
