fc stats:
106790 commits (1437611 skipped)
997 ineligible
251916 numblks
482 avg_commit_time
time breakdown:
	total: 49732818
	begin_time: 1327687
	perform_time: 27813055
		lock_updates_time: 4312437
		mark_inodes_committing: 3450233
		flush_data_time: 3988925
		dentry_commit_time: 7320408
		write_inodes_time: 7905162
		tail_write_time: 731638
	wait_bufs_time: 11913220
Ineligible reasons:
"Extended attributes changed":	0
"Cross rename":	0
"Journal flag changed":	0
"Insufficient memory":	0
"Swap boot":	0
"Resize":	0
"Dir renamed":	0
"Falloc range op":	0
"Data journalling":	0
