Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.035: Varmail Version 3.0 personality successfully loaded
0.035: Populating and pre-allocating filesets
0.038: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.038: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.063: Pre-allocating files in bigfileset tree
0.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.090: Population and pre-allocation of filesets completed
0.090: Starting 1 filereader instances
1.093: Running...
77.099: Run took 76 seconds...
77.100: Per-Operation Breakdown
closefile4           775573ops    10204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.133ms]
readfile4            775577ops    10204ops/s 159.0mb/s    0.075ms/op [0.002ms - 2.936ms]
openfile4            775577ops    10204ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.360ms]
closefile3           775577ops    10204ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
fsyncfile3           775580ops    10204ops/s   0.0mb/s    0.557ms/op [0.026ms - 14.411ms]
appendfilerand3      775582ops    10204ops/s  79.6mb/s    0.075ms/op [0.003ms - 4.476ms]
readfile3            775587ops    10204ops/s 158.9mb/s    0.071ms/op [0.001ms - 3.003ms]
openfile3            775588ops    10204ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.981ms]
closefile2           775588ops    10204ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
fsyncfile2           775592ops    10204ops/s   0.0mb/s    0.658ms/op [0.021ms - 6.037ms]
appendfilerand2      775592ops    10204ops/s  79.8mb/s    0.076ms/op [0.007ms - 5.786ms]
createfile2          775593ops    10204ops/s   0.0mb/s    0.121ms/op [0.012ms - 3.488ms]
deletefile1          775592ops    10204ops/s   0.0mb/s    0.240ms/op [0.023ms - 4.479ms]
77.100: IO Summary: 10082598 ops 132655.023 ops/s 20408/20409 rd/wr 477.3mb/s 0.146ms/op
77.100: Shutting down processes
