Linux 5.19.0-rc5-xfstests-perf-00986-g953948f2acf6 (harshads-do-not-delete-m5) 	12/23/23 	_x86_64_	(32 CPU)


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    0.70    1.51    0.00   96.59

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             34.40   1572.80    87.00  71.66    6.53    45.72    1.80     54.40     2.80  60.87    1.78    30.22    0.20      0.80     0.00   0.00    0.00     4.00    0.40    0.00    0.23  12.92
sdb            393.40   1573.60     0.00   0.00 1496.26     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00  588.63  63.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.99    0.00    1.03    0.35    0.00   95.63

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              8.80    232.80     0.00   0.00    1.36    26.45    2.00      8.80     1.40  41.18    1.40     4.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.60
sdb            107.20    428.80     0.00   0.00 3573.42     4.00   12.80   3131.20   770.00  98.36   49.89   244.62    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00  383.71  19.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    0.00    0.60    0.65    0.00   97.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             66.40   3595.20    46.60  41.24    8.40    54.14    1.80     12.00     2.80  60.87    2.00     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.56  48.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00   11.40   2831.20   696.40  98.39    2.05   248.35    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.02   0.26


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.14    0.00    1.13    1.12    0.00   93.61

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda            124.60   4773.60    22.80  15.47    4.32    38.31   26.20    972.00     4.20  13.82    1.35    37.10    1.20      5.60     0.00   0.00    0.83     4.67    0.40    0.00    0.57  46.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  166.60  13844.80  1710.40  91.12   75.00    83.10    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00   12.49   5.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.96    0.00    9.19    0.14    0.00   16.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             10.40    432.00    11.60  52.73    6.62    41.54   49.60   1985.60     3.80   7.12    1.56    40.03    7.40    944.00     0.00   0.00    0.49   127.57    0.40    0.00    0.15  25.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1019.00  87832.80  6112.00  85.71  315.81    86.20    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00  321.81  57.80


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.34    0.00   10.65    0.01    0.00    0.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              1.40    101.60     0.00   0.00    8.86    72.57   48.80   1415.20     3.80   7.22    1.42    29.00   12.00   1875.20     0.00   0.00    1.05   156.27    0.40    0.50    0.09  22.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00 1632.20 144929.60  6498.00  79.92  547.86    88.79    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50  894.22 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.49    0.00   10.51    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   63.40   1878.40     6.80   9.69    2.50    29.63   23.00   2488.80     0.00   0.00    0.89   108.21    1.60    0.00    0.18  23.92
sdb              0.20      0.80     0.00   0.00  354.00     4.00  277.20  37984.80  1192.80  81.14  399.30   137.03    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00  110.76  27.34


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.45    0.00    9.55    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20      1.60     0.00   0.00   17.00     8.00   54.80   2089.60     3.80   6.48    1.47    38.13   13.20   1796.00     0.00   0.00    0.65   136.06    0.40    0.00    0.09  23.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00    6.20    548.80   130.80  95.47    1.45    88.52    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    0.01   1.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.14    0.00    9.86    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   55.60   2033.60     8.20  12.85    1.40    36.58   23.20   2865.60     0.00   0.00    0.70   123.52    0.80    0.00    0.09  23.74
sdb              0.00      0.00     0.00   0.00    0.00     0.00    6.00    326.40    75.20  92.61    0.90    54.40    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.94


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.06    0.00    9.94    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   48.20   1760.80     4.40   8.37    1.36    36.53   13.60   1777.60     0.00   0.00    0.59   130.71    0.40    0.00    0.07  21.00
sdb              0.00      0.00     0.00   0.00    0.00     0.00    5.40    334.40    78.20  93.54    1.11    61.93    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.01   1.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.19    0.00    9.81    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   52.40   2160.80     4.00   7.09    1.54    41.24   14.80   1944.00     0.00   0.00    0.76   131.35    0.40    0.00    0.09  22.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00   19.40   1825.60   117.80  85.86    3.60    94.10    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.07   1.48


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.38    0.00    9.62    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   44.80   1667.20     4.60   9.31    1.54    37.21   14.40   1780.80     0.00   0.00    0.74   123.67    0.40    0.00    0.08  20.20
sdb              0.00      0.00     0.00   0.00    0.00     0.00   81.00   4176.80   156.40  65.88    4.81    51.57    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    0.39   2.66


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.29    0.00    9.71    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              3.40     61.60     5.40  61.36    8.59    18.12   55.00   1751.20     4.80   8.03    2.19    31.84   14.00   1619.20     0.00   0.00    0.79   115.66    0.40    0.50    0.16  22.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  169.60   8042.40  1039.40  85.97   47.28    47.42    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    8.02   6.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.86    0.00   10.14    0.00    0.00    0.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              8.80    680.00     0.00   0.00    2.43    77.27   42.80   1308.80     4.20   8.94    1.79    30.58   14.20   1430.40     0.00   0.00    0.70   100.73    0.40    0.00    0.11  21.72
sdb              0.00      0.00     0.00   0.00    0.00     0.00  138.20   4583.20   140.20  50.36   16.64    33.16    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.30   4.92


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.32    0.00    9.66    0.00    0.00    0.03

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   32.40   1331.20     4.20  11.48    1.83    41.09   10.60   1205.60     0.00   0.00    1.19   113.74    0.40    0.00    0.07  15.68
sdb              0.00      0.00     0.00   0.00    0.00     0.00  102.00   4302.40   104.60  50.63   22.71    42.18    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.32   3.08


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.01    0.00    5.95    0.02    0.00   40.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      9.60     0.00   0.00    1.00    24.00   22.40   1560.00     4.00  15.15    2.62    69.64   12.40   1643.20     0.00   0.00    0.71   132.52    0.40    0.00    0.07  10.86
sdb              0.00      0.00     0.00   0.00    0.00     0.00   97.00   4203.20    62.80  39.30   21.96    43.33    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    2.13   3.20


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.61    0.00    0.62    0.01    0.00   96.76

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00   10.40   2551.20     1.80  14.75   19.98   245.31    0.40   2663.20     0.00   0.00    1.00  6658.00    0.40    0.00    0.21   1.34
sdb              0.00      0.00     0.00   0.00    0.00     0.00  105.60   4129.60    90.80  46.23   38.33    39.11    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.50    4.05   3.12


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.27    0.00    1.27    0.00    0.00   92.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.00     50.40     0.00   0.00    0.80    25.20   24.40   2870.40     4.60  15.86    7.25   117.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.18   4.60
sdb              0.00      0.00     0.00   0.00    0.00     0.00   98.80   3952.00    43.60  30.62   32.46    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.40    0.00    3.21   2.80

